; Chinese (S) <zh-CN> to Indonesian <id> localization document for `BacklogFakeUI` managed text document

; 说话人1
Author1: Pembicara 1

; 说话人2
Author2: Pembicara 2

; Player
Author3: Pemain

Author4: 

; 莉莉丝
Author5: Lilith

; [Palyer]，我们接下来要外出一段时间，你要照顾好自己。
message1: [Pemain], kami akan pergi untuk sementara waktu. Jaga dirimu, ya?

; 我的力量不足以继续封印四大天王，所以不得已才找到转世的您，请您祝我一臂之力。
message10: Kekuatanku tidak lagi cukup untuk membuat Empat Raja Surgawi tersegel,

; 我想起来了，我们之间的回忆与羁绊，我全都想起来了。
message11: Aku ingat sekarang! Kenangan dan ikatan kita... Aku ingat semuanya!

; 呐，莉莉丝酱，我们再一次拯救这个世界吧！
message12: Lilith-chan, ayo selamatkan dunia bersama lagi!

; 嗯，真是太好了呢，[Player]大人！
message13: Baguslah, [Pemain]-sama!

; 对了，有个女孩子要来我们家住一段时间，要和人家好好相处哦。
message2: Oh ya, akan ada seorang gadis yang tinggal bersama kita untuk sementara waktu.

; 会是什么样的女孩子呢？好期待啊！
message3: Aku penasaran gadis seperti apa dia? Aku sangat bersemangat!

; 2小时后
message4: 2 JAM KEMUDIAN

; 你好，我叫莉莉丝。打扰了，请问这里是[Player]的家吗？
message5: Hai, namaku Lilith. Maaf mengganggumu, tapi apakah ini rumah [Pemain]?

; 是的，就是这里。
message6: Ya, inilah tempatnya.

; 唔……看到你的时候，好像有种似曾相识的感觉。
message7: Hmm... Sepertinya aku pernah melihatmu di suatu tempat sebelumnya.

; 没错，快取回前世的记忆吧，[Player]大人！
message8: Ah ya! Saatnya untuk mengembalikan memorimu dari kehidupan sebelumnya,

; 在前世，当我还是神赐樱花轮回巫女的时候，曾协助您对抗过黑暗旋涡四大天王。
message9: Di kehidupanmu sebelumnya, saat aku menjadi Miko Sakura Reinkarnasi Suci,
