; Chinese (S) <zh-CN> to Russian <ru> localization document for `BacklogFakeUI` managed text document

; 说话人1
Author1: Говорящий 1

; 说话人2
Author2: Говорящий 2

; Player
Author3: Игрок

Author4: 

; 莉莉丝
Author5: Лилит

; [Palyer]，我们接下来要外出一段时间，你要照顾好自己。
message1: [Player], мы уезжаем на некоторое время. Позаботься о себе, хорошо?

; 我的力量不足以继续封印四大天王，所以不得已才找到转世的您，请您祝我一臂之力。
message10: Моих сил больше недостаточно, чтобы удерживать печать Четырёх Небесных Королей, поэтому я вынуждена была найти тебя, что бы ты переродился. Пожалуйста, помоги мне!

; 我想起来了，我们之间的回忆与羁绊，我全都想起来了。
message11: Я вспомнил! Наши воспоминания и связь... я всё вспомнил!

; 呐，莉莉丝酱，我们再一次拯救这个世界吧！
message12: Лилит-тян, давай снова спасём этот мир!

; 嗯，真是太好了呢，[Player]大人！
message13: Мы сможем, [Player]!

; 对了，有个女孩子要来我们家住一段时间，要和人家好好相处哦。
message2: Кстати, к нам на некоторое время поселится девушка. Пожалуйста, будь с ней добр!

; 会是什么样的女孩子呢？好期待啊！
message3: Интересно, какая она будет? Не могу дождаться!

; 2小时后
message4: 2 ЧАСА СПУСТЯ

; 你好，我叫莉莉丝。打扰了，请问这里是[Player]的家吗？
message5: Привет, меня зовут Лилит. Извини за беспокойство, это дом [Player]?

; 是的，就是这里。
message6: Да, это он.

; 唔……看到你的时候，好像有种似曾相识的感觉。
message7: Хм... глядя на тебя, мне кажется, будто мы уже где-то встречались.

; 没错，快取回前世的记忆吧，[Player]大人！
message8: Верно! Самое время вернуть воспоминания из прошлой жизни, [Player]!

; 在前世，当我还是神赐樱花轮回巫女的时候，曾协助您对抗过黑暗旋涡四大天王。
message9: В прошлой жизни, когда я была Сакурой Девы Божественного Перерождения, <br>
