; Chinese (S) <zh-CN> to Ukrainian <uk> localization document for `BacklogFakeUI` managed text document

; 说话人1
Author1: Спікер 1

; 说话人2
Author2: Спікер 2

; Player
Author3: Гравець

Author4: 

; 莉莉丝
Author5: Ліліт

; [Palyer]，我们接下来要外出一段时间，你要照顾好自己。
message1: [Player], ми ненадовго будемо відсутні. Бережи себе, добре?

; 我的力量不足以继续封印四大天王，所以不得已才找到转世的您，请您祝我一臂之力。
message10: Моїх сил більше не вистачає, щоб утримувати печатку Чотирьох Небесних Королів, тому я змушена була знайти тебе, твоє переродження. Будь ласка, допоможи мені!

; 我想起来了，我们之间的回忆与羁绊，我全都想起来了。
message11: Тепер я згадав! Наші спогади та зв'язки… Я все згадав!

; 呐，莉莉丝酱，我们再一次拯救这个世界吧！
message12: Ліліт-чан, врятуймо світ знову!

; 嗯，真是太好了呢，[Player]大人！
message13: Це чудово, [Player]-сама!

; 对了，有个女孩子要来我们家住一段时间，要和人家好好相处哦。
message2: До речі, до нас на деякий час приїде дівчина. Прошу, будь добрий з нею!

; 会是什么样的女孩子呢？好期待啊！
message3: Цікаво, яка ж вона буде? Я чекаю з нетерпінням!

; 2小时后
message4: 2 ГОДИНИ ПІЗНІШЕ

; 你好，我叫莉莉丝。打扰了，请问这里是[Player]的家吗？
message5: Привіт, мене звати Ліліт. Вибачте, що турбую, але чи це будинок [Player]?

; 是的，就是这里。
message6: Так, це тут.

; 唔……看到你的时候，好像有种似曾相识的感觉。
message7: Гм… дивлячись на тебе, здається, я тебе вже десь бачив.

; 没错，快取回前世的记忆吧，[Player]大人！
message8: Саме так! Час повернути спогади з твого попереднього життя, [Player]-сама!

; 在前世，当我还是神赐樱花轮回巫女的时候，曾协助您对抗过黑暗旋涡四大天王。
message9: У твоєму минулому житті, коли я була Дівчиною Сакури Божественного Відродження,<br>
