; Chinese (S) <zh-CN> to Japanese <ja> localization document for `BacklogFakeUI` managed text document

; 说话人1
Author1: 話者1

; 说话人2
Author2: 話者2

; Player
Author3: プレイヤー

Author4: 

; 莉莉丝
Author5: リリス

; [Palyer]，我们接下来要外出一段时间，你要照顾好自己。
message1: [Player]、しばらく出かけるから、自分の面倒をしっかりやって。

; 我的力量不足以继续封印四大天王，所以不得已才找到转世的您，请您祝我一臂之力。
message10: 私の力では四天王の封印を維持できず、やむを得ず転生したあなた様に助力を頼んだの。

; 我想起来了，我们之间的回忆与羁绊，我全都想起来了。
message11: 思い出したよ。二人の思い出と絆、すべてを思い出したぞ。

; 呐，莉莉丝酱，我们再一次拯救这个世界吧！
message12: ねぇ、リリスちゃん。また一緒に世界を救おう！

; 嗯，真是太好了呢，[Player]大人！
message13: うん、本当によかったわ！[Player]様！

; 对了，有个女孩子要来我们家住一段时间，要和人家好好相处哦。
message2: そうだ。女の子がしばらくうちに泊まるから、仲良くしてよ。

; 会是什么样的女孩子呢？好期待啊！
message3: どんな女の子かな？ワクワクするね！

; 2小时后
message4: 2時間後

; 你好，我叫莉莉丝。打扰了，请问这里是[Player]的家吗？
message5: こんにちは、私はリリスです。失礼ですが、こちらは[Player]のお家でしょうか？

; 是的，就是这里。
message6: はい、そうです。

; 唔……看到你的时候，好像有种似曾相识的感觉。
message7: えっと……どこかでお会いしたことはありませんか？

; 没错，快取回前世的记忆吧，[Player]大人！
message8: 気づいた？そうなの。早く前世の記憶を取り戻して、[Player]様！

; 在前世，当我还是神赐樱花轮回巫女的时候，曾协助您对抗过黑暗旋涡四大天王。
message9: 前世の私は、神授の桜が生まれ変わった巫女だったの。あなたと共に、闇の渦の四天王と戦ったわ。
