Author1: 说话人1
Author2: 说话人2
Author3: Player
Author4: 
Author5: 莉莉丝
message1: [Palyer]，我们接下来要外出一段时间，你要照顾好自己。
message10: 我的力量不足以继续封印四大天王，所以不得已才找到转世的您，请您祝我一臂之力。
message11: 我想起来了，我们之间的回忆与羁绊，我全都想起来了。
message12: 呐，莉莉丝酱，我们再一次拯救这个世界吧！
message13: 嗯，真是太好了呢，[Player]大人！
message2: 对了，有个女孩子要来我们家住一段时间，要和人家好好相处哦。
message3: 会是什么样的女孩子呢？好期待啊！
message4: 2小时后
message5: 你好，我叫莉莉丝。打扰了，请问这里是[Player]的家吗？
message6: 是的，就是这里。
message7: 唔……看到你的时候，好像有种似曾相识的感觉。
message8: 没错，快取回前世的记忆吧，[Player]大人！
message9: 在前世，当我还是神赐樱花轮回巫女的时候，曾协助您对抗过黑暗旋涡四大天王。
