; Chinese (S) <zh-CN> to Spanish <es> localization document for `BacklogFakeUI` managed text document

; 说话人1
Author1: Hablante 1

; 说话人2
Author2: Hablante 2

; Player
Author3: Jugador

Author4: 

; 莉莉丝
Author5: Lilith

; [Palyer]，我们接下来要外出一段时间，你要照顾好自己。
message1: [Jugador], vamos a salir por un tiempo, cuídate mucho.

; 我的力量不足以继续封印四大天王，所以不得已才找到转世的您，请您祝我一臂之力。
message10: Mi poder no es suficiente para seguir sellando a los Cuatro Reyes Celestiales,<br>así que tuve que encontrar su reencarnación. Por favor, ayúdeme en esta misión.

; 我想起来了，我们之间的回忆与羁绊，我全都想起来了。
message11: Lo recordé... Todos nuestros recuerdos y lazos, los recordé por completo.

; 呐，莉莉丝酱，我们再一次拯救这个世界吧！
message12: Oye, Lilith-chan, ¡vamos a salvar el mundo una vez más!

; 嗯，真是太好了呢，[Player]大人！
message13: Sí, ¡qué maravilla, [Jugador]-sama!

; 对了，有个女孩子要来我们家住一段时间，要和人家好好相处哦。
message2: Ah, cierto, una chica vendrá a quedarse con nosotros por un tiempo.<br>Llévate bien con ella, ¿sí?

; 会是什么样的女孩子呢？好期待啊！
message3: ¿Cómo será esa chica? ¡Qué emoción!

; 2小时后
message4: 2 HORAS DESPUÉS

; 你好，我叫莉莉丝。打扰了，请问这里是[Player]的家吗？
message5: Hola, me llamo Lilith. Disculpa la molestia, ¿esta es la casa de [Jugador]?

; 是的，就是这里。
message6: Sí, así es.

; 唔……看到你的时候，好像有种似曾相识的感觉。
message7: Mmm... Al verte, siento una extraña sensación de familiaridad...

; 没错，快取回前世的记忆吧，[Player]大人！
message8: ¡Así es! Recupera de una vez los recuerdos de tu vida pasada, [Jugador]-sama.

; 在前世，当我还是神赐樱花轮回巫女的时候，曾协助您对抗过黑暗旋涡四大天王。
message9: En mi vida anterior, cuando aún era la Sacerdotisa de la Rueda de la Reencarnación Bendecida por los Cerezos, lo asistí en la lucha contra los Cuatro Reyes Celestiales del Vórtice Oscuro.
