; Chinese (S) <zh-CN> to Chinese (Hong Kong) <zh-HK> localization document for `BacklogFakeUI` managed text document

; 说话人1
Author1: 說話人1

; 说话人2
Author2: 說話人2

; Player
Author3: Player

Author4: 

; 莉莉丝
Author5: 莉莉絲

; [Palyer]，我们接下来要外出一段时间，你要照顾好自己。
message1: [Player]，我們接下來要外出一段時間，你要照顧好自己。

; 我的力量不足以继续封印四大天王，所以不得已才找到转世的您，请您祝我一臂之力。
message10: 我的力量不足以繼續封印四大天王，所以不得已才找到轉世的您，請您祝我一臂之力。

; 我想起来了，我们之间的回忆与羁绊，我全都想起来了。
message11: 我想起來了，我們之間的回憶與羈絆，我全都想起來了。

; 呐，莉莉丝酱，我们再一次拯救这个世界吧！
message12: 呐，莉莉絲醬，我們再一次拯救這個世界吧！

; 嗯，真是太好了呢，[Player]大人！
message13: 嗯，真是太好了呢，[Player]大人！

; 对了，有个女孩子要来我们家住一段时间，要和人家好好相处哦。
message2: 對了，有個女孩子要來我們家住一段時間，要和人家好好相處哦。

; 会是什么样的女孩子呢？好期待啊！
message3: 會是什麼樣的女孩子呢？ 好期待啊！

; 2小时后
message4: 2小時後

; 你好，我叫莉莉丝。打扰了，请问这里是[Player]的家吗？
message5: 你好，我叫莉莉絲。 打擾了，請問這裡是[Player]的家嗎？

; 是的，就是这里。
message6: 是的，就是這裡。

; 唔……看到你的时候，好像有种似曾相识的感觉。
message7: 唔……看到你的時候，好像有種似曾相識的感覺。

; 没错，快取回前世的记忆吧，[Player]大人！
message8: 沒錯，快取回前世的記憶吧，[Player]大人！

; 在前世，当我还是神赐樱花轮回巫女的时候，曾协助您对抗过黑暗旋涡四大天王。
message9: 在前世，當我還是神賜櫻花輪回巫女的時候，曾協助您對抗過黑暗旋渦四大天王。
