; Chinese (S) <zh-CN> to Korean <ko> localization document for `BacklogFakeUI` managed text document

; 说话人1
Author1: 화자 1

; 说话人2
Author2: 화자 2

; Player
Author3: 플레이어

Author4: 

; 莉莉丝
Author5: 릴리스

; [Palyer]，我们接下来要外出一段时间，你要照顾好自己。
message1: [Player], 꽤나 오랫동안 떠나 있을 테니까, 몸 조심해야 해. 알겠지?

; 我的力量不足以继续封印四大天王，所以不得已才找到转世的您，请您祝我一臂之力。
message10: 더 이상 사천왕의 봉인을 잡아둘 수 있을 정도로 <br> 힘이 남아도는 상황이 아니거든,

; 我想起来了，我们之间的回忆与羁绊，我全都想起来了。
message11: 이제야 기억났어! 우리의 기억도, 유대도...전부 다!

; 呐，莉莉丝酱，我们再一次拯救这个世界吧！
message12: 저기, 릴리스. 다시 한 번 함께 세상을 구하자!

; 嗯，真是太好了呢，[Player]大人！
message13: 정말로 잘 됐네, [Player]!

; 对了，有个女孩子要来我们家住一段时间，要和人家好好相处哦。
message2: 아, 참고로 조만간 어떤 여자애가 당분간 우리랑 같이 지내게 될 거야,

; 会是什么样的女孩子呢？好期待啊！
message3: 기대된다! 어떤 아이일까?

; 2小时后
message4: 2시간 후

; 你好，我叫莉莉丝。打扰了，请问这里是[Player]的家吗？
message5: 안녕, 난 릴리스인데, 여기가 [Player]네 맞아?

; 是的，就是这里。
message6: 그래. 잘 찾아왔어.

; 唔……看到你的时候，好像有种似曾相识的感觉。
message7: 흐음... 보면 볼 수록 어디선가 만난 것 같단 말이지.

; 没错，快取回前世的记忆吧，[Player]大人！
message8: 정답이야! 이제 전생의 기억을 모두 되찾을 때라구, [Player]!

; 在前世，当我还是神赐樱花轮回巫女的时候，曾协助您对抗过黑暗旋涡四大天王。
message9: 전생에, 앵화의 무녀로서 당신과 함께 사천왕에 대적했을 때를 말이야.
