; Chinese (S) <zh-CN> to Italian <it> localization document for `BacklogFakeUI` managed text document

; 说话人1
Author1: Interlocutore 1

; 说话人2
Author2: Interlocutore 2

; Player
Author3: Giocatore

Author4: 

; 莉莉丝
Author5: Lilith

; [Palyer]，我们接下来要外出一段时间，你要照顾好自己。
message1: [Giocatore], staremo via per un po’. Abbi cura di te, va bene?

; 我的力量不足以继续封印四大天王，所以不得已才找到转世的您，请您祝我一臂之力。
message10: Il mio potere non è più sufficiente a mantenere sigillati i Quattro Re Celesti,

; 我想起来了，我们之间的回忆与羁绊，我全都想起来了。
message11: Ora ricordo! I nostri ricordi e i nostri legami… riesco a ricordare tutto!

; 呐，莉莉丝酱，我们再一次拯救这个世界吧！
message12: Lilith-chan, salviamo di nuovo il mondo insieme!

; 嗯，真是太好了呢，[Player]大人！
message13: È fantastico, [Giocatore]-sama!

; 对了，有个女孩子要来我们家住一段时间，要和人家好好相处哦。
message2: Oh, a proposito, una ragazza verrà a stare da noi per un po',  

; 会是什么样的女孩子呢？好期待啊！
message3: Chissà che tipo di ragazza sarà? Non vedo l’ora di scoprirlo!

; 2小时后
message4: 2 ORE DOPO

; 你好，我叫莉莉丝。打扰了，请问这里是[Player]的家吗？
message5: Ciao, mi chiamo Lilith. Scusa se disturbo, ma questa è la casa di [Giocatore]?

; 是的，就是这里。
message6: Sì, è proprio questo il posto.

; 唔……看到你的时候，好像有种似曾相识的感觉。
message7: Hmm...guardandoti, mi sembra di avvertire una certa familiarità.

; 没错，快取回前世的记忆吧，[Player]大人！
message8: Esatto! È il momento di recuperare i tuoi ricordi della vita precedente,

; 在前世，当我还是神赐樱花轮回巫女的时候，曾协助您对抗过黑暗旋涡四大天王。
message9: Nella tua vita passata, quando io ero la Fanciulla dei Ciliegi della Rinascita Divina,
