; Chinese (S) <zh-CN> to Portuguese (Brazil) <pt-BR> localization document for `CharacterNames` managed text document

; 床单
Bedsheet: Lençol

; 黑色笔记本
Black_Notebook: Caderno Preto

; 黑色笔记本
Blacknote: Caderno Preto

; 蛋糕
Cake: Bolo

; 细砂糖
Caster_Sugar: Açúcar

; 莉莉丝
CG_3: Lilith

; 莉莉丝
CG_4: Lilith

; 莉莉丝
CG_6: Lilith

; 莉莉丝
CG_7: Lilith

CG_8: Lilith

; 椅子
Chair: Cadeira

; 莉莉丝
Character: 

; 食用油
Cooking_Oil: Óleo de Cozinha

; 魔王
DemonKing: Rei Demônio

; 魔王莉莉丝
DemonKingLilith: Rei Demônio Lilith

; 书桌
Desk: Mesa

; 沥水架
Dish_Drying_Rack: Escorredor de Pratos

; 鸡蛋
Egg: Ovos

; 烤箱
Ferriswheel: 

; 地板
Floor: Chão

; 弗子酱
Fouco: Fouco

; 发带
Headband: Laço de cabelo

; 国王
King: Rei

; 莉莉丝
Lilith: Lilith

; 莉莉丝
Lilith_1: Lilith

; 低筋面粉
Low_Gluten_Flour: Farinha de Bolo

Microwave: 

; 牛奶
Milk: Leite

; 镜子
Mirror: Espelho

; 神秘少女
Mysterious_Girl: Garota Misteriosa

; 莉莉丝
Nurse: Lilith

; 烤箱
Oven: Forno

; 绿色药丸
Pill_green: Comprimido Verde

; 粉色药丸
Pill_pink: Comprimido Rosa

; 黄色药丸
Pill_yellow: Comprimido Amarelo

; 枕头
Pillow: Travesseiro

; 莉莉丝公主
PrincessLilith: Princesa Lilith

; 莉莉丝
QLilith: Lilith

; 收音机
Radio: Rádio

; 夏特露酱
Sartre: Sartre

; 夏特露酱
Sartre_1: Sartre

; 学者
Scholar: Estudiosa

Sofa: Lilith

; 那个人
Suitman: Estranho

Table: Lilith

; 逐梦之典
TheCanonOfPursuingDreams: Códice Morfeico

; 墙壁
Wall: Parede

; 手表
Watch: Relógio

; 窗户
Window: Janela
