; Chinese (S) <zh-CN> to Spanish <es> localization document for `CharacterNames` managed text document

; 床单
Bedsheet: Sábanas

; 黑色笔记本
Black_Notebook: Cuaderno negro

; 黑色笔记本
Blacknote: Cuaderno negro

; 蛋糕
Cake: Pastel

; 细砂糖
Caster_Sugar: Azúcar

; 莉莉丝
CG_3: Lilith

; 莉莉丝
CG_4: Lilith

; 莉莉丝
CG_6: Lilith

; 莉莉丝
CG_7: Lilith

CG_8: Lilith

; 椅子
Chair: Silla

; 莉莉丝
Character: 

; 食用油
Cooking_Oil: Aceite de cocina

; 魔王
DemonKing: Rey demonio

; 魔王莉莉丝
DemonKingLilith: Rey demonio Lilith

; 书桌
Desk: Escritorio

; 沥水架
Dish_Drying_Rack: Escurridor

; 鸡蛋
Egg: Huevo

; 烤箱
Ferriswheel: 

; 地板
Floor: Piso

; 弗子酱
Fouco: Fouco

; 发带
Headband: Cinta para cabello

; 国王
King: Rey

; 莉莉丝
Lilith: Lilith

; 莉莉丝
Lilith_1: Lilith

; 低筋面粉
Low_Gluten_Flour: Harina baja en gluten

Microwave: 

; 牛奶
Milk: Leche

; 镜子
Mirror: Espejo

; 神秘少女
Mysterious_Girl: Chica misteriosa

; 莉莉丝
Nurse: Lilith

; 烤箱
Oven: Horno

; 绿色药丸
Pill_green: Píldora verde

; 粉色药丸
Pill_pink: Píldora rosa

; 黄色药丸
Pill_yellow: Píldora amarilla

; 枕头
Pillow: Almohada

; 莉莉丝公主
PrincessLilith: Princesa Lilith

; 莉莉丝
QLilith: Lilith

; 收音机
Radio: Radio

; 夏特露酱
Sartre: Sartre

; 夏特露酱
Sartre_1: Sartre

; 学者
Scholar: Erudito

Sofa: Lilith

; 那个人
Suitman: Extraño

Table: Lilith

; 逐梦之典
TheCanonOfPursuingDreams: Libro de los Sueños

; 墙壁
Wall: Pared

; 手表
Watch: Reloj

; 窗户
Window: Ventana
