; Chinese (S) <zh-CN> to English <en> localization document for `CharacterNames` managed text document

; 床单
Bedsheet: Bedsheet

; 黑色笔记本
Black_Notebook: Black Notebook

; 黑色笔记本
Blacknote: Black Notebook

; 蛋糕
Cake: Cake

; 细砂糖
Caster_Sugar: Sugar

; 莉莉丝
CG_3: Lilith

; 莉莉丝
CG_4: Lilith

; 莉莉丝
CG_6: Lilith

; 莉莉丝
CG_7: Lilith

CG_8: Lilith

; 椅子
Chair: Chair

; 莉莉丝
Character: 

; 食用油
Cooking_Oil: Cooking Oil

; 魔王
DemonKing: Demon Lord

; 魔王莉莉丝
DemonKingLilith: Demon Lord Lilith

; 书桌
Desk: Desk

; 沥水架
Dish_Drying_Rack: Dish Rack

; 鸡蛋
Egg: Eggs

; 烤箱
Ferriswheel: 

; 地板
Floor: Floor

; 弗子酱
Fouco: Fouco

; 发带
Headband: Hair ribbon

; 国王
King: King

; 莉莉丝
Lilith: Lilith

; 莉莉丝
Lilith_1: Lilith

; 低筋面粉
Low_Gluten_Flour: Cake Flour

Microwave: 

; 牛奶
Milk: Milk

; 镜子
Mirror: Mirror

; 神秘少女
Mysterious_Girl: Mysterious Girl

; 莉莉丝
Nurse: Lilith

; 烤箱
Oven: Oven

; 绿色药丸
Pill_green: Green Pill

; 粉色药丸
Pill_pink: Pink Pill

; 黄色药丸
Pill_yellow: Yellow Pill

; 枕头
Pillow: Pillow

; 莉莉丝公主
PrincessLilith: Princess Lilith

; 莉莉丝
QLilith: Lilith

; 收音机
Radio: Radio

; 夏特露酱
Sartre: Sartre

; 夏特露酱
Sartre_1: Sartre

; 学者
Scholar: Scholar

Sofa: Lilith

; 那个人
Suitman: Stranger

Table: Lilith

; 逐梦之典
TheCanonOfPursuingDreams: Morphean Codex

; 墙壁
Wall: Wall

; 手表
Watch: Watch

; 窗户
Window: Window
