; Chinese (S) <zh-CN> to Turkish <tr> localization document for `CharacterNames` managed text document

; 床单
Bedsheet: Çarşaf

; 黑色笔记本
Black_Notebook: Siyah Defter

; 黑色笔记本
Blacknote: Siyah Defter

; 蛋糕
Cake: Pasta

; 细砂糖
Caster_Sugar: Şeker

; 莉莉丝
CG_3: Lilith

; 莉莉丝
CG_4: Lilith

; 莉莉丝
CG_6: Lilith

; 莉莉丝
CG_7: Lilith

CG_8: Lilith

; 椅子
Chair: Sandalye

; 莉莉丝
Character: 

; 食用油
Cooking_Oil: Yağ

; 魔王
DemonKing: Şeytan Kral

; 魔王莉莉丝
DemonKingLilith: Şeytan Kraliçe Lilith

; 书桌
Desk: Masa

; 沥水架
Dish_Drying_Rack: Bulaşıklık

; 鸡蛋
Egg: Yumurtalar

; 烤箱
Ferriswheel: 

; 地板
Floor: Zemin

; 弗子酱
Fouco: Fouco

; 发带
Headband: Saç Kurdelesi

; 国王
King: Kral

; 莉莉丝
Lilith: Lilith

; 莉莉丝
Lilith_1: Lilith

; 低筋面粉
Low_Gluten_Flour: Un

Microwave: 

; 牛奶
Milk: Süt

; 镜子
Mirror: Ayna

; 神秘少女
Mysterious_Girl: Gizemli Kız

; 莉莉丝
Nurse: Lilith

; 烤箱
Oven: Fırın

; 绿色药丸
Pill_green: Yeşil Hap

; 粉色药丸
Pill_pink: Pembe Hap

; 黄色药丸
Pill_yellow: Sarı Hap

; 枕头
Pillow: Yastık

; 莉莉丝公主
PrincessLilith: Prenses Lilith

; 莉莉丝
QLilith: Lilith

; 收音机
Radio: Radyo

; 夏特露酱
Sartre: Sartre

; 夏特露酱
Sartre_1: Sartre

; 学者
Scholar: Akademisyen

Sofa: Lilith

; 那个人
Suitman: Yabancı

Table: Lilith

; 逐梦之典
TheCanonOfPursuingDreams: Morphean Kodeksi

; 墙壁
Wall: Duvar

; 手表
Watch: Saat

; 窗户
Window: Pencere
