; Chinese (S) <zh-CN> to Russian <ru> localization document for `CharacterNames` managed text document

; 床单
Bedsheet: Постельное белье

; 黑色笔记本
Black_Notebook: Чёрный блокнот

; 黑色笔记本
Blacknote: Чёрный блокнот

; 蛋糕
Cake: Торт

; 细砂糖
Caster_Sugar: Сахар

; 莉莉丝
CG_3: Лилит

; 莉莉丝
CG_4: Лилит

; 莉莉丝
CG_6: Лилит

; 莉莉丝
CG_7: Лилит

CG_8: Лилит

; 椅子
Chair: Стул

; 莉莉丝
Character: 

; 食用油
Cooking_Oil: Растительное масло

; 魔王
DemonKing: Повелитель демонов

; 魔王莉莉丝
DemonKingLilith: Повелитель демонов Лилит

; 书桌
Desk: Письменный стол

; 沥水架
Dish_Drying_Rack: Сушилка для посуды

; 鸡蛋
Egg: Яйца

; 烤箱
Ferriswheel: 

; 地板
Floor: Пол

; 弗子酱
Fouco: Фуко

; 发带
Headband: Лента для волос

; 国王
King: Король

; 莉莉丝
Lilith: Лилит

; 莉莉丝
Lilith_1: Лилит

; 低筋面粉
Low_Gluten_Flour: Мука

Microwave: 

; 牛奶
Milk: Молоко

; 镜子
Mirror: Зеркало

; 神秘少女
Mysterious_Girl: Таинственная девушка

; 莉莉丝
Nurse: Лилит

; 烤箱
Oven: Духовка

; 绿色药丸
Pill_green: Зелёная таблетка

; 粉色药丸
Pill_pink: Розовая таблетка

; 黄色药丸
Pill_yellow: Жёлтая таблетка

; 枕头
Pillow: Подушка

; 莉莉丝公主
PrincessLilith: Принцесса Лилит

; 莉莉丝
QLilith: Лилит

; 收音机
Radio: Радио

; 夏特露酱
Sartre: Сартра

; 夏特露酱
Sartre_1: Сартра

; 学者
Scholar: Учёный

Sofa: Лилит

; 那个人
Suitman: Незнакомец

Table: Лилит

; 逐梦之典
TheCanonOfPursuingDreams: История следования мечте

; 墙壁
Wall: Стена

; 手表
Watch: Часы

; 窗户
Window: Окно
