; Chinese (S) <zh-CN> to French <fr> localization document for `CharacterNames` managed text document

; 床单
Bedsheet: Drap de lit

; 黑色笔记本
Black_Notebook: Carnet noir

; 黑色笔记本
Blacknote: Carnet noir

; 蛋糕
Cake: Gâteau

; 细砂糖
Caster_Sugar: Sucre

; 莉莉丝
CG_3: Lilith

; 莉莉丝
CG_4: Lilith

; 莉莉丝
CG_6: Lilith

; 莉莉丝
CG_7: Lilith

CG_8: Lilith

; 椅子
Chair: Chaise

; 莉莉丝
Character: 

; 食用油
Cooking_Oil: Huile de cuisson

; 魔王
DemonKing: Seigneur Démon

; 魔王莉莉丝
DemonKingLilith: Seigneur Démon Lilith

; 书桌
Desk: Bureau

; 沥水架
Dish_Drying_Rack: Égouttoir à vaisselle

; 鸡蛋
Egg: Œufs

; 烤箱
Ferriswheel: 

; 地板
Floor: Sol

; 弗子酱
Fouco: Foucault

; 发带
Headband: Ruban pour cheveux

; 国王
King: Roi

; 莉莉丝
Lilith: Lilith

; 莉莉丝
Lilith_1: Lilith

; 低筋面粉
Low_Gluten_Flour: Farine à gâteau

Microwave: 

; 牛奶
Milk: Lait

; 镜子
Mirror: Miroir

; 神秘少女
Mysterious_Girl: Fille mystérieuse

; 莉莉丝
Nurse: Lilith

; 烤箱
Oven: Four

; 绿色药丸
Pill_green: Pilule verte

; 粉色药丸
Pill_pink: Pilule rose

; 黄色药丸
Pill_yellow: Pilule jaune

; 枕头
Pillow: Oreiller

; 莉莉丝公主
PrincessLilith: Princesse Lilith

; 莉莉丝
QLilith: Lilith

; 收音机
Radio: Radio

; 夏特露酱
Sartre: Sartre

; 夏特露酱
Sartre_1: Sartre

; 学者
Scholar: Savante

Sofa: Lilith

; 那个人
Suitman: Étranger

Table: Lilith

; 逐梦之典
TheCanonOfPursuingDreams: Codex Morphéen

; 墙壁
Wall: Mur

; 手表
Watch: Montre

; 窗户
Window: Fenêtre
