; Chinese (S) <zh-CN> to Italian <it> localization document for `CharacterNames` managed text document

; 床单
Bedsheet: Lenzuolo

; 黑色笔记本
Black_Notebook: Taccuino nero

; 黑色笔记本
Blacknote: Taccuino nero

; 蛋糕
Cake: Torta

; 细砂糖
Caster_Sugar: Zucchero

; 莉莉丝
CG_3: Lilith

; 莉莉丝
CG_4: Lilith

; 莉莉丝
CG_6: Lilith

; 莉莉丝
CG_7: Lilith

CG_8: Lilith

; 椅子
Chair: Sedia

; 莉莉丝
Character: 

; 食用油
Cooking_Oil: Olio da cucina

; 魔王
DemonKing: Signore dei Demoni

; 魔王莉莉丝
DemonKingLilith: Signore dei Demoni Liltih

; 书桌
Desk: Scrivania

; 沥水架
Dish_Drying_Rack: Portapiatti

; 鸡蛋
Egg: Uova

; 烤箱
Ferriswheel: 

; 地板
Floor: Pavimento

; 弗子酱
Fouco: Fouco

; 发带
Headband: Fiocco per capelli

; 国王
King: Re

; 莉莉丝
Lilith: Lilith

; 莉莉丝
Lilith_1: Lilith

; 低筋面粉
Low_Gluten_Flour: Farina per torte

Microwave: 

; 牛奶
Milk: Latte

; 镜子
Mirror: Specchio

; 神秘少女
Mysterious_Girl: Ragazza misteriosa

; 莉莉丝
Nurse: Lilith

; 烤箱
Oven: Forno

; 绿色药丸
Pill_green: Pillola verde

; 粉色药丸
Pill_pink: Pillola rosa

; 黄色药丸
Pill_yellow: Pillola gialla

; 枕头
Pillow: Cuscino

; 莉莉丝公主
PrincessLilith: Principessa Lilith

; 莉莉丝
QLilith: Lilith

; 收音机
Radio: Radio

; 夏特露酱
Sartre: Sartre

; 夏特露酱
Sartre_1: Sartre

; 学者
Scholar: Scolare

Sofa: Lilith

; 那个人
Suitman: Sconosciuto

Table: Lilith

; 逐梦之典
TheCanonOfPursuingDreams: Codice Morfeo

; 墙壁
Wall: Muro

; 手表
Watch: Orologio

; 窗户
Window: Finestra
