; Chinese (S) <zh-CN> to Vietnamese <vi> localization document for `CharacterNames` managed text document

; 床单
Bedsheet: Ga Giường

; 黑色笔记本
Black_Notebook: Cuốn Sổ Đen

; 黑色笔记本
Blacknote: Cuốn Sổ Đen

; 蛋糕
Cake: Chiếc Bánh

; 细砂糖
Caster_Sugar: Đường

; 莉莉丝
CG_3: Lilith

; 莉莉丝
CG_4: Lilith

; 莉莉丝
CG_6: Lilith

; 莉莉丝
CG_7: Lilith

CG_8: Lilith

; 椅子
Chair: Chiếc Ghế

; 莉莉丝
Character: 

; 食用油
Cooking_Oil: Dầu Ăn

; 魔王
DemonKing: Quỷ Vương

; 魔王莉莉丝
DemonKingLilith: Quỷ Vương Lilith

; 书桌
Desk: Chiêc Bàn

; 沥水架
Dish_Drying_Rack: Giá Đựng Chén Dĩa

; 鸡蛋
Egg: Đống Trứng

; 烤箱
Ferriswheel: 

; 地板
Floor: Sàn Nhà

; 弗子酱
Fouco: Fuoco

; 发带
Headband: Nơ Cột Tóc

; 国王
King: Đức Vua

; 莉莉丝
Lilith: Lilith

; 莉莉丝
Lilith_1: Lilith

; 低筋面粉
Low_Gluten_Flour: Bột Làm Bánh

Microwave: 

; 牛奶
Milk: Sữa

; 镜子
Mirror: Chiếc Gương

; 神秘少女
Mysterious_Girl: Cô Gái Bí Ẩn

; 莉莉丝
Nurse: Lilith

; 烤箱
Oven: Chiếc Lò Nướng

; 绿色药丸
Pill_green: Viên Thuốc Xanh

; 粉色药丸
Pill_pink: Viên Thuốc Hồng

; 黄色药丸
Pill_yellow: Viên Thuốc Vàng

; 枕头
Pillow: Chiếc Gối

; 莉莉丝公主
PrincessLilith: Công Chúa Lilith

; 莉莉丝
QLilith: Lilith

; 收音机
Radio: Máy Radio

; 夏特露酱
Sartre: Sartre

; 夏特露酱
Sartre_1: Sartre

; 学者
Scholar: Học Giả

Sofa: Lilith

; 那个人
Suitman: Người Xa Lạ

Table: Lilith

; 逐梦之典
TheCanonOfPursuingDreams: Cổ Thư Morphean

; 墙壁
Wall: Rào Chắn

; 手表
Watch: Chiếc Đồng Hồ Đeo Tay

; 窗户
Window: Cửa Sổ
