; Chinese (S) <zh-CN> to Korean <ko> localization document for `CharacterNames` managed text document

; 床单
Bedsheet: 침대보

; 黑色笔记本
Black_Notebook: 검은 노트

; 黑色笔记本
Blacknote: 검은 노트

; 蛋糕
Cake: 케이크

; 细砂糖
Caster_Sugar: 설탕

; 莉莉丝
CG_3: 릴리스

; 莉莉丝
CG_4: 릴리스

; 莉莉丝
CG_6: 릴리스

; 莉莉丝
CG_7: 릴리스

CG_8: 릴리스

; 椅子
Chair: 의자

; 莉莉丝
Character: 

; 食用油
Cooking_Oil: 조리용 기름

; 魔王
DemonKing: 마왕

; 魔王莉莉丝
DemonKingLilith: 마왕 릴리스

; 书桌
Desk: 책상

; 沥水架
Dish_Drying_Rack: 찬장

; 鸡蛋
Egg: 달걀

; 烤箱
Ferriswheel: 

; 地板
Floor: 바닥

; 弗子酱
Fouco: 미미

; 发带
Headband: 머리끈

; 国王
King: 왕

; 莉莉丝
Lilith: 릴리스

; 莉莉丝
Lilith_1: 릴리스

; 低筋面粉
Low_Gluten_Flour: 박력분

Microwave: 

; 牛奶
Milk: 우유

; 镜子
Mirror: 거울

; 神秘少女
Mysterious_Girl: 수수께끼의 소녀

; 莉莉丝
Nurse: 릴리스

; 烤箱
Oven: 오븐

; 绿色药丸
Pill_green: 초록약

; 粉色药丸
Pill_pink: 분홍약

; 黄色药丸
Pill_yellow: 노란약

; 枕头
Pillow: 배게

; 莉莉丝公主
PrincessLilith: 릴리스 공주

; 莉莉丝
QLilith: 릴리스

; 收音机
Radio: 라디오

; 夏特露酱
Sartre: 샛별이

; 夏特露酱
Sartre_1: 샛별이

; 学者
Scholar: 학자

Sofa: 릴리스

; 那个人
Suitman: 그 사람

Table: 릴리스

; 逐梦之典
TheCanonOfPursuingDreams: 몽유의 서

; 墙壁
Wall: 벽

; 手表
Watch: 시계

; 窗户
Window: 창문
