; Chinese (S) <zh-CN> to Chinese (Hong Kong) <zh-HK> localization document for `CharacterNames` managed text document

; 床单
Bedsheet: 床單

; 黑色笔记本
Black_Notebook: 黑色筆記本

; 黑色笔记本
Blacknote: 黑色筆記本

; 蛋糕
Cake: 蛋糕

; 细砂糖
Caster_Sugar: 細砂糖

; 莉莉丝
CG_3: 莉莉絲

; 莉莉丝
CG_4: 莉莉絲

; 莉莉丝
CG_6: 莉莉絲

; 莉莉丝
CG_7: 莉莉絲

CG_8: 莉莉絲

; 椅子
Chair: 椅子

; 莉莉丝
Character: 

; 食用油
Cooking_Oil: 食用油

; 魔王
DemonKing: 魔王

; 魔王莉莉丝
DemonKingLilith: 魔王莉莉絲

; 书桌
Desk: 書桌

; 沥水架
Dish_Drying_Rack: 瀝水架

; 鸡蛋
Egg: 雞蛋

; 烤箱
Ferriswheel: 

; 地板
Floor: 地板

; 弗子酱
Fouco: 弗子醬

; 发带
Headband: 發帶

; 国王
King: 國王

; 莉莉丝
Lilith: 莉莉絲

; 莉莉丝
Lilith_1: 莉莉絲

; 低筋面粉
Low_Gluten_Flour: 低筋面粉

Microwave: 

; 牛奶
Milk: 牛奶

; 镜子
Mirror: 鏡子

; 神秘少女
Mysterious_Girl: 神秘少女

; 莉莉丝
Nurse: 莉莉絲

; 烤箱
Oven: 烤箱

; 绿色药丸
Pill_green: 綠色藥丸

; 粉色药丸
Pill_pink: 粉色藥丸

; 黄色药丸
Pill_yellow: 黃色藥丸

; 枕头
Pillow: 枕頭

; 莉莉丝公主
PrincessLilith: 莉莉絲公主

; 莉莉丝
QLilith: 莉莉絲

; 收音机
Radio: 收音機

; 夏特露酱
Sartre: 夏特露醬

; 夏特露酱
Sartre_1: 夏特露醬

; 学者
Scholar: 學者

Sofa: 莉莉絲

; 那个人
Suitman: 那個人

Table: 莉莉絲

; 逐梦之典
TheCanonOfPursuingDreams: 逐夢之典

; 墙壁
Wall: 牆壁

; 手表
Watch: 手錶

; 窗户
Window: 窗戶
