; Chinese (S) <zh-CN> to Ukrainian <uk> localization document for `CharacterNames` managed text document

; 床单
Bedsheet: Простирадло

; 黑色笔记本
Black_Notebook: Чорний блокнот

; 黑色笔记本
Blacknote: Чорний блокнот

; 蛋糕
Cake: Торт

; 细砂糖
Caster_Sugar: Цукор

; 莉莉丝
CG_3: Ліліт

; 莉莉丝
CG_4: Ліліт

; 莉莉丝
CG_6: Ліліт

; 莉莉丝
CG_7: Ліліт

CG_8: Ліліт

; 椅子
Chair: Стілець

; 莉莉丝
Character: 

; 食用油
Cooking_Oil: Кухонна олія

; 魔王
DemonKing: Повелитель Демонів

; 魔王莉莉丝
DemonKingLilith: Повелитель Демонів Ліліт

; 书桌
Desk: Письмовий стіл

; 沥水架
Dish_Drying_Rack: Сушарка для посуду

; 鸡蛋
Egg: Яйця

; 烤箱
Ferriswheel: 

; 地板
Floor: Підлога

; 弗子酱
Fouco: Фуко

; 发带
Headband: Стрічка для волосся

; 国王
King: Король

; 莉莉丝
Lilith: Ліліт

; 莉莉丝
Lilith_1: Ліліт

; 低筋面粉
Low_Gluten_Flour: Тортове борошно

Microwave: 

; 牛奶
Milk: Молоко

; 镜子
Mirror: Дзеркало

; 神秘少女
Mysterious_Girl: Таємнича дівчина

; 莉莉丝
Nurse: Ліліт

; 烤箱
Oven: Духова піч

; 绿色药丸
Pill_green: Зелена таблетка

; 粉色药丸
Pill_pink: Рожева таблетка

; 黄色药丸
Pill_yellow: Жовта таблетка

; 枕头
Pillow: Подушка

; 莉莉丝公主
PrincessLilith: Принцеса Ліліт

; 莉莉丝
QLilith: Ліліт

; 收音机
Radio: Радіо

; 夏特露酱
Sartre: Сартр

; 夏特露酱
Sartre_1: Сартр

; 学者
Scholar: Вчений

Sofa: Ліліт

; 那个人
Suitman: Незнайомець

Table: Ліліт

; 逐梦之典
TheCanonOfPursuingDreams: Кодекс Морфея

; 墙壁
Wall: Стіна

; 手表
Watch: Годинник

; 窗户
Window: Вікно
