; Chinese (S) <zh-CN> to Japanese <ja> localization document for `CharacterNames` managed text document

; 床单
Bedsheet: シーツ

; 黑色笔记本
Black_Notebook: 黒色のノート

; 黑色笔记本
Blacknote: 黒色のノート

; 蛋糕
Cake: ケーキ

; 细砂糖
Caster_Sugar: 砂糖

; 莉莉丝
CG_3: リリス

; 莉莉丝
CG_4: リリス

; 莉莉丝
CG_6: リリス

; 莉莉丝
CG_7: リリス

CG_8: リリス

; 椅子
Chair: イス

; 莉莉丝
Character: 

; 食用油
Cooking_Oil: 油

; 魔王
DemonKing: 魔王

; 魔王莉莉丝
DemonKingLilith: 魔王リリス

; 书桌
Desk: デスク

; 沥水架
Dish_Drying_Rack: 水切りラック

; 鸡蛋
Egg: 卵

; 烤箱
Ferriswheel: 

; 地板
Floor: 床

; 弗子酱
Fouco: ナデシコちゃん

; 发带
Headband: リボン

; 国王
King: 国王

; 莉莉丝
Lilith: リリス

; 莉莉丝
Lilith_1: リリス

; 低筋面粉
Low_Gluten_Flour: 薄力粉

Microwave: 

; 牛奶
Milk: 牛乳

; 镜子
Mirror: 鏡

; 神秘少女
Mysterious_Girl: 謎の少女

; 莉莉丝
Nurse: リリス

; 烤箱
Oven: オーブン

; 绿色药丸
Pill_green: 緑色の薬

; 粉色药丸
Pill_pink: 桃色の薬

; 黄色药丸
Pill_yellow: 黄色の薬

; 枕头
Pillow: 枕

; 莉莉丝公主
PrincessLilith: リリス姫

; 莉莉丝
QLilith: リリス

; 收音机
Radio: ラジオ

; 夏特露酱
Sartre: シャトールーちゃん

; 夏特露酱
Sartre_1: シャトールーちゃん

; 学者
Scholar: 学者

Sofa: リリス

; 那个人
Suitman: あの人

Table: リリス

; 逐梦之典
TheCanonOfPursuingDreams: 夢追いの法典

; 墙壁
Wall: 壁

; 手表
Watch: 腕時計

; 窗户
Window: 窓
