Bedsheet: 床单
Black_Notebook: 黑色笔记本
Blacknote: 黑色笔记本
Cake: 蛋糕
Caster_Sugar: 细砂糖
CG_3: 莉莉丝
CG_4: 莉莉丝
CG_6: 莉莉丝
CG_7: 莉莉丝
CG_8: 
Chair: 椅子
Character: 莉莉丝
Cooking_Oil: 食用油
DemonKing: 魔王
DemonKingLilith: 魔王莉莉丝
Desk: 书桌
Dish_Drying_Rack: 沥水架
Egg: 鸡蛋
Ferriswheel: 烤箱
Floor: 地板
Fouco: 弗子酱
Headband: 发带
King: 国王
Lilith: 莉莉丝
Lilith_1: 莉莉丝
Low_Gluten_Flour: 低筋面粉
Microwave: 
Milk: 牛奶
Mirror: 镜子
Mysterious_Girl: 神秘少女
Nurse: 莉莉丝
Oven: 烤箱
Pill_green: 绿色药丸
Pill_pink: 粉色药丸
Pill_yellow: 黄色药丸
Pillow: 枕头
PrincessLilith: 莉莉丝公主
QLilith: 莉莉丝
Radio: 收音机
Sartre: 夏特露酱
Sartre_1: 夏特露酱
Scholar: 学者
Sofa: 
Suitman: 那个人
Table: 
TheCanonOfPursuingDreams: 逐梦之典
Wall: 墙壁
Watch: 手表
Window: 窗户
