; Chinese (S) <zh-CN> to Indonesian <id> localization document for `CharacterNames` managed text document

; 床单
Bedsheet: Sprei Kasur

; 黑色笔记本
Black_Notebook: Buku Catatan Hitam

; 黑色笔记本
Blacknote: Buku Catatan Hitam

; 蛋糕
Cake: Kue

; 细砂糖
Caster_Sugar: Gula

; 莉莉丝
CG_3: Lilith

; 莉莉丝
CG_4: Lilith

; 莉莉丝
CG_6: Lilith

; 莉莉丝
CG_7: Lilith

CG_8: Lilith

; 椅子
Chair: Kursi

; 莉莉丝
Character: 

; 食用油
Cooking_Oil: Minyak Goreng

; 魔王
DemonKing: Raja Iblis

; 魔王莉莉丝
DemonKingLilith: Raja Iblis Lilith

; 书桌
Desk: Meja

; 沥水架
Dish_Drying_Rack: Rak Piring

; 鸡蛋
Egg: Telur

; 烤箱
Ferriswheel: 

; 地板
Floor: Lantai

; 弗子酱
Fouco: Fouco

; 发带
Headband: Pita rambut

; 国王
King: Raja

; 莉莉丝
Lilith: Lilith

; 莉莉丝
Lilith_1: Lilith

; 低筋面粉
Low_Gluten_Flour: Tepung Kue

Microwave: 

; 牛奶
Milk: Susu

; 镜子
Mirror: Cermin

; 神秘少女
Mysterious_Girl: Gadis Misterius

; 莉莉丝
Nurse: Lilith

; 烤箱
Oven: Oven

; 绿色药丸
Pill_green: Pil Hijau

; 粉色药丸
Pill_pink: Pil Merah Muda

; 黄色药丸
Pill_yellow: Pil Kuning

; 枕头
Pillow: Bantal

; 莉莉丝公主
PrincessLilith: Putri Lilith

; 莉莉丝
QLilith: Lilith

; 收音机
Radio: Radio

; 夏特露酱
Sartre: Sartre

; 夏特露酱
Sartre_1: Sartre

; 学者
Scholar: Peneliti

Sofa: Lilith

; 那个人
Suitman: Orang Asing

Table: Lilith

; 逐梦之典
TheCanonOfPursuingDreams: Morphean Codex

; 墙壁
Wall: Dinding

; 手表
Watch: Jam Tangan

; 窗户
Window: Jendela
