#,;;,zh-CN,en,ja
CGGallery.Title,,CG GALLERY,CG GALLERY,
Confirmation.No,,NO,NO,
Confirmation.Yes,,YES,YES,
ControlPanel.Auto,,AUTO,AUTO,
ControlPanel.Continue,,CONT.,CONT.,
ControlPanel.Hide,,HIDE,HIDE,
ControlPanel.Load,,LOAD,LOAD,
ControlPanel.Log,,LOG,LOG,
ControlPanel.Menu,,MENU,MENU,
ControlPanel.QuickLoad,,Q.LOAD,Q.LOAD,
ControlPanel.QuickSave,,Q.SAVE,Q.SAVE,
ControlPanel.Rollback,,BACK,BACK,
ControlPanel.Save,,SAVE,SAVE,
ControlPanel.Settings,,SETTINGS,SETTINGS,
ControlPanel.Skip,,SKIP,SKIP,
ControlPanel.Tips,,TIPS,TIPS,
ControlPanel.Title,,TITLE,TITLE,
ExternalScriptsBrowser.Info,,Select a script to play,Select a script to play,
ExternalScriptsBrowser.Title,,EXTERNAL SCRIPTS,EXTERNAL SCRIPTS,
General.Close,,CLOSE,CLOSE,
General.Delete,,DELETE,DELETE,
General.Navigate,,NAV.,NAV.,
General.Page,,PAGE,PAGE,
General.Return,,返回,RETURN,
General.Scroll,,SCROLL,SCROLL,
General.Select,,SELECT,SELECT,
General.Tab,,TAB,TAB,
General.View,,VIEW,VIEW,
Naninovel.UI.ControlPanelTitleButton.ConfirmationMessage,,Are you sure you want to quit to the title screen?<br>Any unsaved game progress will be lost.,Are you sure you want to quit to the title screen?<br>Any unsaved game progress will be lost.,
Naninovel.UI.GameSettingsFontDropdown.DefaultFontName,,Default,Default,
Naninovel.UI.GameSettingsFontSizeDropdown.Default,,Default,Default,
Naninovel.UI.GameSettingsFontSizeDropdown.ExtraLarge,,Extra Large,Extra Large,
Naninovel.UI.GameSettingsFontSizeDropdown.Large,,Large,Large,
Naninovel.UI.GameSettingsFontSizeDropdown.Small,,Small,Small,
Naninovel.UI.GameSettingsGraphicsDropdown.GraphicOption1,,Very Low,Very Low,
Naninovel.UI.GameSettingsGraphicsDropdown.GraphicOption2,,Low,Low,
Naninovel.UI.GameSettingsGraphicsDropdown.GraphicOption3,,Medium,Medium,
Naninovel.UI.GameSettingsGraphicsDropdown.GraphicOption4,,High,High,
Naninovel.UI.GameSettingsGraphicsDropdown.GraphicOption5,,Very High,Very High,
Naninovel.UI.GameSettingsGraphicsDropdown.GraphicOption6,,Ultra,Ultra,
Naninovel.UI.GameSettingsScreenModeDropdown.ExclusiveFullScreen,,Full Screen,Full Screen,
Naninovel.UI.GameSettingsScreenModeDropdown.FullScreenWindow,,Full Screen Window,Full Screen Window,
Naninovel.UI.GameSettingsScreenModeDropdown.MaximizedWindow,,Maximized Window,Maximized Window,
Naninovel.UI.GameSettingsScreenModeDropdown.Windowed,,Windowed,Windowed,
Naninovel.UI.GameSettingsSkipModeDropdown.Everything,,Everything,Everything,
Naninovel.UI.GameSettingsSkipModeDropdown.ReadOnly,,Read Only,Read Only,
Naninovel.UI.GameStateSlot.EmptySlotLabel,,Empty,Empty,
Naninovel.UI.SaveLoadMenu.DeleteSaveSlotMessage,,Are you sure you want to delete save slot?,Are you sure you want to delete save slot?,
Naninovel.UI.SaveLoadMenu.OverwriteSaveSlotMessage,,Are you sure you want to overwrite save slot?,Are you sure you want to overwrite save slot?,
SaveLoadMenu.Tab.Load,,LOAD,LOAD,
SaveLoadMenu.Tab.QuickLoad,,Q. LOAD,Q. LOAD,
SaveLoadMenu.Tab.Save,,SAVE,SAVE,
SettingsMenu.AutoDelay,,Auto delay,Auto delay,
SettingsMenu.FontSize,,Font size,Font size,
SettingsMenu.Language,,语言,Language,
SettingsMenu.MessageSpeed,,文本显示速度,Message speed,
SettingsMenu.PlayerTitle,,「我」,,
SettingsMenu.CharacterTitle,,「你」,,
SettingsMenu.VolumeMusic,,背景音乐音量,Music volume,
SettingsMenu.VolumeVoice,,音效音量,Voice volume,
SettingsMenu.Windowd,,窗口,,
SettingsMenu.MaximizedWindow,,全屏,,
TitleMenu.Continue,,继续游戏,CONTINUE,
TitleMenu.CustomEnterGame,,进入游戏,CONTINUE,
TitleMenu.Exit,,退出游戏,EXIT,
TitleMenu.NewGame,,开始游戏,New Game,
TitleMenu.Settings,,设置,SETTINGS,
VariableInput.Submit,,SUBMIT,SUBMIT,
