Alexandra Fernandez: Alexandra Fernandez（西班牙语）
Alison: Alison（乌克兰语）
aomeganekhanh: aomeganekhanh（越南语）
AzimovUA: AzimovUA（乌克兰语）
CG: <style=custom1>CG</style>
Clairmyo: Clairmyo（葡萄牙语-巴西）
Dark Myth: Dark Myth（土耳其）
devwithlessiq: devwithlessiq（越南语）
Jerry Ken: Jerry Ken（俄语）
KaCcH: KaCcH
Marshub: Marshub（英语）
Mercy: Mercy（英语）
Mr.Lucky: Mr.Lucky（印尼语）
Murasaki Audiovisual: Murasaki Audiovisual
NQATien: NQATien（越南语）
Ornella Lancellotti: Ornella Lancellotti（西班牙语）
PV制作: <style=custom1>PV制作</style>
SuccessGlo: SuccessGlo（日本语）
Susumi: Susumi（西班牙）
teks_winrer: teks_winrer（土耳其）
wapiaclm: wapiaclm(法语)
Floflosera: Floflosera(法语)
dogeidri: dogeidri（意语）
ashley: ❀♥ⒶⓈⒽⓁⒺⓎ♥❀（意语）
yusheng: yusheng
릴리스: 릴리스（韩语）
丹麦小热狗: 丹麦小热狗
九重紫: 九重紫（日）
企划: <style=custom1>企划</style>
佐佐原味: 佐佐原味
冰冻青蛙: 冰冻青蛙
制作人: <style=custom1>制作人</style>
剧情: <style=custom1>剧情</style>
动效: <style=custom1>动效</style>
匿名: 匿名
咔噗民圈外: 咔噗民圈外
希尔: 希尔
平面设计: <style=custom1>平面设计</style>
惊天: 惊天
斑MADARA斑: 斑MADARA斑（俄语）
暴龙战士: 暴龙战士
本地化: <style=custom1>本地化</style>
本地化校对（日）: <style=custom1>本地化校对（日）</style>
柏崎: 柏崎
桃: 桃
测试: <style=custom1>测试</style>
演出: <style=custom1>演出</style>
特别鸣谢: <style=custom1>特别鸣谢</style>
程序: <style=custom1>程序</style>
纯真之人: 纯真之人
缅怀MUSA的罗马: 缅怀MUSA的罗马
背景: <style=custom1>背景</style>
荻秋: 荻秋（中）
莉莉丝: 莉莉丝
角色设计&原画: <style=custom1>角色设计&原画</style>
角色配音: <style=custom1>角色配音</style>
配音统筹（中）: <style=custom1>配音统筹</style>
闲踏梧桐: 闲踏梧桐
雪鸢yukitobi: 雪鸢yukitobi
霓诺网络: 霓诺网络
音乐音效: <style=custom1>音乐音效</style>
项目管理: <style=custom1>项目管理</style>
龙傲天: 龙傲天
