; Chinese (S) <zh-CN> to Vietnamese <vi> localization document for `ED` managed text document

; Alexandra Fernandez（西班牙语）
Alexandra Fernandez: Alexandra Fernandez(es)

; Alison（乌克兰语）
Alison: Alison(uk)

; aomeganekhanh（越南语）
aomeganekhanh: aomeganekhanh(vi)

; AzimovUA（乌克兰语）
AzimovUA: AzimovUA(uk)

; <style=custom1>CG</style>
CG: <style=custom1>CG</style>

; Clairmyo（葡萄牙语-巴西）
Clairmyo: Clairmyo(pt-BR)

; Dark Myth（土耳其）
Dark Myth: Dark Myth(tr)

; devwithlessiq（越南语）
devwithlessiq: devwithlessiq(vi)

; Jerry Ken（俄语）
Jerry Ken: Jerry Ken(ru)

; KaCcH
KaCcH: KaCcH

; Marshub（英语）
Marshub: Marshub(en)

; Mercy（英语）
Mercy: Mercy(en)

; Mr.Lucky（印尼语）
Mr.Lucky: Mr.Lucky(id)

; Murasaki Audiovisual
Murasaki Audiovisual: Murasaki Audiovisual

; NQATien（越南语）
NQATien: NQATien(vi)

; Ornella Lancellotti（西班牙语）
Ornella Lancellotti: Ornella Lancellotti(es)

; <style=custom1>PV制作</style>
PV制作: <style=custom1>Phim Được Đạo Diễn Bởi</style>

; SuccessGlo（日本语）
SuccessGlo: SuccessGlo(ja)

; Susumi（西班牙）
Susumi: Susumi(es-419)

; teks_winrer（土耳其）
teks_winrer: teks_winrer(tr)

; wapiaclm(法语)
wapiaclm: wapiaclm(fr)

; Floflosera(法语)
Floflosera: Floflosera(fr)

; dogeidri（意语）
dogeidri: dogeidri（ir）

; ❀♥ⒶⓈⒽⓁⒺⓎ♥❀（意语）
ashley: ❀♥ⒶⓈⒽⓁⒺⓎ♥❀（ir）

; yusheng
yusheng: yusheng

; 릴리스（韩语）
릴리스: 릴리스(ko)

; 丹麦小热狗
丹麦小热狗: Danish Mini Hot Dog

; 九重紫（日）
九重紫: Kokonoe Yukari（JP）

; <style=custom1>企划</style>
企划: <style=custom1>Lên Kế Hoạch</style>

; 佐佐原味
佐佐原味: Sasako

; 冰冻青蛙
冰冻青蛙: Ice Frog

; <style=custom1>制作人</style>
制作人: <style=custom1>Nhà Sản Xuất</style>

; <style=custom1>剧情</style>
剧情: <style=custom1>Biên kịch</style>

; <style=custom1>动效</style>
动效: <style=custom1>Hiệu ứng minh họa</style>

; 匿名
匿名: WJ

; 咔噗民圈外
咔噗民圈外: Fans of Yozora Mel

; 希尔
希尔: czt #5539

; <style=custom1>平面设计</style>
平面设计: <style=custom1>Thiết kế đồ họa & Giao diện người dùng</style>

; 惊天
惊天: 惊天

; 斑MADARA斑（俄语）
斑MADARA斑: 斑MADARA斑(ru)

; 暴龙战士
暴龙战士: Tyrannosaurus Warrior

; <style=custom1>本地化</style>
本地化: <style=custom1>Bản địa hóa</style>

; <style=custom1>本地化校对（日）</style>
本地化校对（日）: <style=custom1>Bản Địa Hóa & Chỉnh Sửa(JP)</style>

; 柏崎
柏崎: Steins

; 桃
桃: kitty

; <style=custom1>测试</style>
测试: <style=custom1>Kiểm Thử</style>

; <style=custom1>演出</style>
演出: <style=custom1>Kịch Bản</style>

; <style=custom1>特别鸣谢</style>
特别鸣谢: <style=custom1>Lời Cảm Ơn Đặc Biệt Đến</style>

; <style=custom1>程序</style>
程序: <style=custom1>Lập Trình</style>

; 纯真之人
纯真之人: Innocent

; 缅怀MUSA的罗马
缅怀MUSA的罗马: MUSA

; <style=custom1>背景</style>
背景: <style=custom1>Minh Hoạ Bối Cảnh</style>

; 荻秋（中）
荻秋: AKI（CN）

; 莉莉丝
莉莉丝: Lilith

; <style=custom1>角色设计&原画</style>
角色设计&原画: <style=custom1>Thiết Kế Nhân Vật & Minh Họa</style>

; <style=custom1>角色配音</style>
角色配音: <style=custom1>Diễn Viên Lồng Tiếng</style>

; <style=custom1>配音统筹</style>
配音统筹（中）: <style=custom1>Điều Phối Lồng Tiếng</style>

; 闲踏梧桐
闲踏梧桐: Cotton Candy

; 雪鸢yukitobi
雪鸢yukitobi: 雪鸢yukitobi

; 霓诺网络
霓诺网络: Nino Network

; <style=custom1>音乐音效</style>
音乐音效: <style=custom1>Âm Nhạc & Hiệu Ứng Âm Thanh</style>

; <style=custom1>项目管理</style>
项目管理: <style=custom1>Quản Lý Dự Án</style>

; 龙傲天
龙傲天: AoTian Long
