; Chinese (S) <zh-CN> to Turkish <tr> localization document for `FakeED` managed text document

; 「存在」
「存在」: Var olmak

; <style=Custom1>CAST</style>
CAST: <style=Custom1>CAST</style>

; END
END: SON

; <style=Custom1>STAFF</style>
STAFF: <style=Custom1>KADRO</style>

; 书桌
书桌: Masa

; 低筋面粉
低筋面粉: Pasta Unu

; 你
你: Sen

; <style=Custom2>制作人</style>
制作人: <style=Custom2>Yapımcı</style>

; <style=Custom2>动作指导</style>
动作指导: <style=Custom2>Dublör Koordinatörü</style>

; <style=Custom2>化妆设计</style>
化妆设计: <style=Custom2>Makyaj Sanatçısı</style>

; 发带
发带: Saç Kurdelesi

; 地板
地板: Zemin

; 墙壁
墙壁: Duvar

; 夏特露
夏特露: Sartre

; 夏特露酱
夏特露酱: Sartre

; 学者
学者: Akademisyen

; <style=Custom2>导演</style>
导演: <style=Custom2>Yönetmen</style>

; 弗子
弗子: Fouco

; 收音机
收音机: Radyo

; <style=Custom2>替补演员</style>
替补演员: <style=Custom2>Dublör</style>

; <style=Custom2>服装设计</style>
服装设计: <style=Custom2>Kostüm Tasarımcısı</style>

; 枕头
枕头: Yastık

; 椅子
椅子: Sandalye

; 沥水架
沥水架: Bulaşıklık

; <style=Custom2>灯光操作</style>
灯光操作: <style=Custom2>Işık Operatörü</style>

; <style=Custom2>灯光设计</style>
灯光设计: <style=Custom2>Işık Tasarımcısı</style>

; 烤箱
烤箱: Fırın

; 牛奶
牛奶: Süt

; 神秘少女
神秘少女: Gizemli Kız

; 窗户
窗户: Pencere

; 粉色药丸
粉色药丸: Pembe Hap

; 细砂糖
细砂糖: Şeker

; 绿色药丸
绿色药丸: Yeşil Hap

; <style=Custom2>编剧</style>
编剧: <style=Custom2>Sahne Yazarı</style>,AAA

; <style=Custom2>舞台设计</style>
舞台设计: <style=Custom2>Sahne Tasarımcısı</style>

; 莉莉丝
莉莉丝: Lilith

; 莉莉丝公主
莉莉丝公主: Prenses Lilith

; 蛋糕
蛋糕: Pasta

; 逐梦之典
逐梦之典: Morphean Kodeksi

; <style=Custom2>道具师</style>
道具师: <style=Custom2>Dekor Uzmanı</style>

; 那个人
那个人: Yabancı

; 镜子
镜子: Ayna

; <style=Custom2>音响操作</style>
音响操作: <style=Custom2>Ses Sorumlusu</style>

; <style=Custom2>音响设计</style>
音响设计: <style=Custom2>Ses Tasarımcısı</style>

; 食用油
食用油: Yağ

; 饰
饰: Oynuyor

; 魔王
魔王: Şeytan Kral

; 魔王莉莉丝
魔王莉莉丝: Şeytan Kraliçe Lilith

; 黄色药丸
黄色药丸: Sarı Hap

; 黑色笔记本
黑色笔记本: Siyah Defter
