; Chinese (S) <zh-CN> to Chinese (Hong Kong) <zh-HK> localization document for `FakeED` managed text document

; 「存在」
「存在」: 「存在」

; <style=Custom1>CAST</style>
CAST: <style=Custom1>CAST</style>

; END
END: END

; <style=Custom1>STAFF</style>
STAFF: <style=Custom1>STAFF</style>

; 书桌
书桌: 書桌

; 低筋面粉
低筋面粉: 低筋面粉

; 你
你: 你

; <style=Custom2>制作人</style>
制作人: <style=Custom2>制作人</style>

; <style=Custom2>动作指导</style>
动作指导: <style=Custom2>動作指導</style>

; <style=Custom2>化妆设计</style>
化妆设计: <style=Custom2>化妝設計</style>

; 发带
发带: 發帶

; 地板
地板: 地板

; 墙壁
墙壁: 牆壁

; 夏特露
夏特露: 夏特露醬

; 夏特露酱
夏特露酱: 夏特露醬

; 学者
学者: 學者

; <style=Custom2>导演</style>
导演: <style=Custom2>導演</style>

; 弗子
弗子: 弗子醬

; 收音机
收音机: 收音機

; <style=Custom2>替补演员</style>
替补演员: <style=Custom2>替補演員</style>

; <style=Custom2>服装设计</style>
服装设计: <style=Custom2>服裝設計</style>

; 枕头
枕头: 枕頭

; 椅子
椅子: 椅子

; 沥水架
沥水架: 瀝水架

; <style=Custom2>灯光操作</style>
灯光操作: <style=Custom2>燈光操作</style>

; <style=Custom2>灯光设计</style>
灯光设计: <style=Custom2>燈光設計</style>

; 烤箱
烤箱: 烤箱

; 牛奶
牛奶: 牛奶

; 神秘少女
神秘少女: 神秘少女

; 窗户
窗户: 窗戶

; 粉色药丸
粉色药丸: 粉色藥丸

; 细砂糖
细砂糖: 細砂糖

; 绿色药丸
绿色药丸: 綠色藥丸

; <style=Custom2>编剧</style>
编剧: <style=Custom2>編劇</style>

; <style=Custom2>舞台设计</style>
舞台设计: <style=Custom2>舞台設計</style>

; 莉莉丝
莉莉丝: 莉莉絲

; 莉莉丝公主
莉莉丝公主: 莉莉絲公主

; 蛋糕
蛋糕: 蛋糕

; 逐梦之典
逐梦之典: 逐夢之典

; <style=Custom2>道具师</style>
道具师: <style=Custom2>道具師</style>

; 那个人
那个人: 那個人

; 镜子
镜子: 鏡子

; <style=Custom2>音响操作</style>
音响操作: <style=Custom2>音響操作</style>

; <style=Custom2>音响设计</style>
音响设计: <style=Custom2>音響設計</style>

; 食用油
食用油: 食用油

; 饰
饰: 饰

; 魔王
魔王: 魔王

; 魔王莉莉丝
魔王莉莉丝: 魔王莉莉絲

; 黄色药丸
黄色药丸: 黃色藥丸

; 黑色笔记本
黑色笔记本: 黑色筆記本
