; Chinese (S) <zh-CN> to Vietnamese <vi> localization document for `FakeED` managed text document

; 「存在」
「存在」: "Tồn Tại"

; <style=Custom1>CAST</style>
CAST: <style=Custom1>DIỄN VIÊN</style>

; END
END: END

; <style=Custom1>STAFF</style>
STAFF: <style=Custom1>NHÂN SỰ</style>

; 书桌
书桌: Chiếc Bàn

; 低筋面粉
低筋面粉: Bột Làm Bánh

; 你
你: Cậu

; <style=Custom2>制作人</style>
制作人: <style=Custom2>Nhà Sản xuất</style>

; <style=Custom2>动作指导</style>
动作指导: <style=Custom2>Điều Phối Cảnh Hành Động</style>

; <style=Custom2>化妆设计</style>
化妆设计: <style=Custom2>Chuyên Viên Trang Điểm</style>

; 发带
发带: Nơ Cột Tóc

; 地板
地板: Sàn Nhà

; 墙壁
墙壁: Rào Chắn

; 夏特露
夏特露: Sartre

; 夏特露酱
夏特露酱: Sartre

; 学者
学者: Học Giả

; <style=Custom2>导演</style>
导演: <style=Custom2>Đạo diễn</style>

; 弗子
弗子: Fouco

; 收音机
收音机: Máy Radio

; <style=Custom2>替补演员</style>
替补演员: <style=Custom2>Diễn Viên Đóng Thế</style>

; <style=Custom2>服装设计</style>
服装设计: <style=Custom2>Thiết Kế Trang Phục</style>

; 枕头
枕头: Chiếc Gối

; 椅子
椅子: Chiếc Ghế

; 沥水架
沥水架: Giá Đựng Chén Dĩa

; <style=Custom2>灯光操作</style>
灯光操作: <style=Custom2>Vận Hành Ánh Sáng</style>

; <style=Custom2>灯光设计</style>
灯光设计: <style=Custom2>Thiết Kế Ánh Sáng</style>

; 烤箱
烤箱: Chiếc Lò

; 牛奶
牛奶: Sữa

; 神秘少女
神秘少女: Cô Gái Bí Ẩn

; 窗户
窗户: Cửa Sổ

; 粉色药丸
粉色药丸: Viên Thuốc Hồng

; 细砂糖
细砂糖: Đường

; 绿色药丸
绿色药丸: Viên Thuốc Xanh

; <style=Custom2>编剧</style>
编剧: <style=Custom2>Biên Kịch</style>

; <style=Custom2>舞台设计</style>
舞台设计: <style=Custom2>Thiết Kế Sân Khấu</style>

; 莉莉丝
莉莉丝: Lilith

; 莉莉丝公主
莉莉丝公主: Công Chúa Lilith

; 蛋糕
蛋糕: Chiếc Bánh

; 逐梦之典
逐梦之典: Cổ Thư Morphean

; <style=Custom2>道具师</style>
道具师: <style=Custom2>Quản Lý Đạo Cụ</style>

; 那个人
那个人: Người Xa Lạ

; 镜子
镜子: Chiếc Gương

; <style=Custom2>音响操作</style>
音响操作: <style=Custom2>Vận Hành Âm Thanh</style>

; <style=Custom2>音响设计</style>
音响设计: <style=Custom2>Thiết Kế Âm Thanh</style>

; 食用油
食用油: Dầu Ăn

; 饰
饰: vở kịch

; 魔王
魔王: Quỷ Vương

; 魔王莉莉丝
魔王莉莉丝: Quỷ Vương Lilith

; 黄色药丸
黄色药丸: Viên Thuốc Vàng

; 黑色笔记本
黑色笔记本: Cuốn Sổ Đen
