; Chinese (S) <zh-CN> to Spanish <es> localization document for `Prologue4_0` naninovel script

# ~90852ab2
; 第四章：甜心护士的治疗
Capítulo 4: El Tratamiento de la Dulce Enfermera

# ~a4ea831b
;  <i>「在成为一种药剂之前，糖果罐是人类与自身的一种普遍关系：那是学校生活的极乐时代。当人们懂得魔法少女的秘密之后，衰败就开始了，即这种知识被一个特定集团所瓜分，目视与言说之间的直接关系也瓦解了。」</i>                  ——弗子酱「糖果药丸的诞生」
<i>「Antes de convertirse en una medicina, el frasco de caramelos representa una relación universal entre el ser humano y sí mismo: la época dorada de la vida escolar. Cuando las personas descubren el secreto de las chicas mágicas, comienza la decadencia; es decir, cuando este conocimiento es acaparado por un grupo específico, la relación directa entre la mirada y la palabra se desmorona.」</i><br>
 ——Fouco, "El nacimiento de las píldoras de caramelo"
