; Chinese (S) <zh-CN> to Ukrainian <uk> localization document for `Prologue4_5` naninovel script

# ~3ea899f
; ……
…

# ~4a207d7d
; 我刚才在做什么？
Що я тільки що робив?

# ~a334e87e
; 发生什么事了？
Що трапилося?

# ~b5094802
; 头好痛……
У мене так болить голова…

# ~ccfa755d
; <i>「这种头痛持续多久了？它从见到莉莉丝的那一刻就开始了吗？」</i>
<i>"Скільки часу вже триває цей головний біль? Він почався з моменту зустрічі Ліліт?"</i>

# ~27bfa6c0
; <i>「还是说，其实头疼的感觉才是正常的，不疼的时候才是在一场怪病之中？」</i>
<i>"А може, саме головний біль є нормою, а його відсутність — ознакою справжньої хвороби?"</i>

# ~a140b723
; 莉莉丝是谁？
Хто така Ліліт?

# ~a0cfe53c
; 莉莉丝是我。
Ліліт — це я.

# ~cffe5fef
; 你是谁？
Хто ти?

# ~7c50fdfc
; 我是莉莉丝呀。
Я Ліліт, звичайно.

# ~edc36ce7
; 你到底是谁？
Хто ти насправді?

# ~39e8fa3
; ……什么意思？
…Що ти маєш на увазі?

# ~d03f095f
; 我……
Я…

# ~ec5d48a
; ……是莉莉丝吗？
…я Ліліт?

# ~64dbb97
; 烤糊的蛋糕胚混合着辛辣酱料的味觉、失去平衡倒在地板上时冰凉迟钝的痛感，
Смак підгорілого коржа, змішаний із гострим соусом, холодний, <br>
 тупий біль при падінні на землю,

# ~1efacd7e
; 坠入无边黑暗时身体的轻飘……
відчуття невагомого занурення в безмежну темряву…

# ~c78a88a
; 想要去接近，想要去触碰。
Бажання наблизитися, бажання торкнутися.

# ~ce36bae2
; 虽然一直在恐惧中逃避爱、否认爱，但却比谁都想得到爱。
Попри те, що я завжди уникав любові через страх, заперечував її, я прагну її більше за всіх.

# ~cd4482e0
; 如果莉莉丝能够理解我的一切想法，那么……
Якщо Ліліт може зрозуміти всі мої думки, тоді…

# ~48868748
; 莉莉丝……
Ліліт…

# ~2af2ca90
; 怎么了？你从刚才开始就不太正常……
Що трапилося? Ти сам на себе не схожий віднедавна…

# ~bb7c664a
; 房门明明是锁的，你为什么能出现在家里？
Двері були замкнені, то як ти потрапила до моєї кімнати?

# ~1eb05c08
; 为什么你消失后，我的记忆就跟着中断了？
Чому моя пам'ять переривається, коли ти зникаєш?

# ~f283b30c
; 和你对话时间长了之后，我就会开始头痛。
Чому після довгої розмови з тобою у мене починає боліти голова?

# ~fce1aa9c
; 你根本没有出过门，却能换很多套不同的衣服。
Ти ніколи не виходила з дому, але при цьому переодягалася у стільки різних нарядів.

# ~fb00f22b
; 有时候我要花很大的努力才能重新想起你。
Іноді мені доводиться докладати величезних зусиль, щоб знову тебе пригадати.

# ~22c158b9
; 你没办法碰到那个草莓蛋糕，所以它掉了下去。
Ти не змогла торкнутися того полуничного торта, і він впав.

# ~aad5a2eb
; 那场身历其境的RPG大冒险是怎么回事？
А як щодо тієї захопливої RPG-пригоди, яка у нас була?

# ~32e24e94
; 我看到游乐园的时候是黑着灯，但你说完后灯亮了。
Коли я побачив парк розваг, він був занурений у темряву,<br>
 але після твоїх слів увімкнулися вогні.

# ~fa9adbd4
; 从摩天轮上重新回到地面后，发生了什么？
Що сталося після того, як ми спустилися з колеса огляду?

# ~36474832
; 我们真的在房间里做过草莓蛋糕吗？
Чи справді ми готували полуничний торт у цій кімнаті?

# ~4cafa8f2
; 我们真的参与过逐梦者大冒险游戏吗？
Чи справді ми грали в гру "Парадокс Морфея" разом?

# ~7d2f062a
; 我们真的在夜晚的摩天轮中约会过吗？
Чи справді у нас було побачення на колесі огляду вночі?

# ~781b42a4
; 我们真的玩过护士病人的扮演游戏吗？
Чи справді ми грали в рольову гру "медсестра та пацієнт"?

# ~3404e5d1
; 你，到底是谁？
Хто ти в біса така?

# ~cd34b42e
; 「莉莉丝」真的存在吗？
Чи існує "Ліліт" насправді?

# ~734eff82
; 存在，不存在……
Існує… не існує…

# ~a2e5dfdc
; 这应该由你来回答哦……
Це тобі слід відповісти…

# ~f3d7d3f0
; 就这样，莉莉丝消失了。
І ось так, Ліліт зникла.

# ~447b6ecc
; 而在她消失的地方，出现了那本黑色笔记本。
На її місці з'явився той чорний блокнот.

# ~b431150
; （翻开笔记本）
(Відкрити блокнот)

# ~f22901c8
; 我翻看着本子，回忆起了已经发生的一切，甚至还能回忆起即将发生的一切。
Я переглядав блокнот, згадуючи все, що сталося, і навіть пам'ятаючи те, що має статися.

# ~6953e849
; Tulpa……
Тульпа…

# ~4acf34ad
; 我将一直以来想要封闭的情感叠加在她的身上，创造了拥有最纯粹的「爱」的概念的她。
Я вклав у неї всі почуття, які завжди прагнув приховати, створивши істоту з найчистішим поняттям "любові".

# ~f9028e
; 我想在莉莉丝身上寻求人与人完全理解的可能性。
Я хотів дослідити можливість повного взаєморозуміння між людьми через неї.

# ~c3adba1
; 我没有表达「爱」的勇气，所以让莉莉丝替我去表达「爱」。
Я не мав сміливості висловити "любов", тому дав Ліліт висловити її за мене.

# ~63b810e4
; 我没有索求「爱」的勇气，所以让莉莉丝来「爱」我。
Я не мав сміливості вимагати "любов", тому дав Ліліт "любити" мене.

# ~437324c4
; ——我看向笔记本上的莉莉丝。;; 绘图
—Я подивився на Ліліт у блокноті,

# ~d8b40a4d
; 我从她身上看到了世间全部的真诚。
Я побачив у ній всю щирість світу.

# ~262aed54
; 我从她身上看到了世间全部的虚伪。
Я побачив у ній всю фальшивість світу.

# ~759dcc02
; 我将她视作圣洁天使的化身。
Я вважав її втіленням святого ангела.

# ~96ea04b2
; 我将她视作可怕恶魔的形象。
Я вважав її образом страшного демона.

# ~3a5fac04
; 我想要拥抱她的存在。
Я хотів обійняти її існування.

# ~2270e7a1
; 我想要杀死她的存在。
Я хотів знищити її існування.

# ~70889f50
; 我想要被她拯救。
Я хотів, щоб вона мене врятувала.

# ~7f1b0498
; 我想要将她杀死。
Я хотів її вбити.

# ~7a1cbea
; 我想使她幸福。
Я хотів, щоб вона була щасливою.

# ~9e9e85a5
; 我想使她痛苦。
Я хотів, щоб вона страждала.

# ~4664af6d
; 我羡慕她。
Я захоплююсь нею.

# ~4e0cb5c6
; 我嫉妒她。
Я заздрю їй.

# ~2fdef648
; 我爱她。
Я любив її.

# ~1ba2ee88
; 我恨她。
Я ненавидів її.

# ~55ad7adf
; 我，即是她。
Я… це вона.

# ~967d702d
; 我，不是她。
Я… не вона.

# ~d148df79
; 我想使她幸福
Я хочу зробити її щасливою.

# ~de881f1
; 呵呵……你还在呀？
Хе-хе… ти все ще тут?

# ~44172b9b
; 你的戏份已经结束了呢……
Твоя роль в цьому вже завершилася…

# ~aea84ee5
; 既然这样，我们来好好聊聊吧……
Якщо так, поговорімо по-справжньому…

# ~308980c2
; 只有你，和我。
Лише ти і я.

# ~3df860b
; 啊呀，我指的当然不是游戏主角，TA的戏份已经暂告一段落了。
О, ні, я, звичайно, не про головного героя гри —<br>
 його історія тимчасово призупинилася.

# ~dca595
; 我指的是——屏幕前的你。
Я маю на увазі — тебе, перед екраном.
