; Chinese (S) <zh-CN> to Russian <ru> localization document for `Prologue1_0` naninovel script

# ~9c495b02
; 第一章：甜蜜的蛋糕时间
Глава 1: Время сладкого торта

# ~76b6fe0a
;  <i>「某些蛋糕的存在不为人现实地知晓，但它们却在这样一种意义上为人们指示了另一些蛋糕的存在，即：对烤箱存在的信念作为信仰或推测时光机器存在的动机（并且是一种不明的动机）为人们所体验。」</i>                                      ——莉莉丝《蛋糕研究·第二卷》
<i>«Существование некоторых тортов не известно людям в буквальном смысле, но их бытие символически указывает на существование других тортов — то есть вера в существование духовок служит верой или гипотезой о существовании машин времени (и необъяснимым мотивом), переживаемым людьми.»</i> <br>
 ——Лилит, «Исследования тортов: Том второй»
