; Chinese (S) <zh-CN> to Ukrainian <uk> localization document for `Prologue4_1` naninovel script

# ~a96704ad
; 我是谁
Хто я?

# ~69fafaa9
; 我在哪
Де я?

# ~a8c893a
; 我怎么了
Що трапилося зі мною?

# ~870417f9
; 莉莉丝……游乐园……
Ліліт… парк розваг…

# ~b10e9e9b
; 莉莉丝到底是……
Хто ж така Ліліт насправді…?

# ~3ea899f
; ……
…

# ~6e90218b
; 烤糊的蛋糕胚混合着辛辣酱料的味觉、
Смак підгорілого торта, змішаний із гострим соусом,

# ~4bbbf0b8
; 失去平衡倒在地上时冰凉迟钝的痛感，坠入无边黑暗时身体的轻飘……
Холодний, тупий біль при падінні на землю, невагоме занурення в безмежну темряву…

# ~85354997
; 你还好吗……
Ти в порядку…?

# ~a385b31a
; 不，我不是莉莉丝。要问为什么的话……
Ні, я не Ліліт. Якщо тобі цікаво, чому…

# ~982eaf98
; 因为，名叫莉莉丝的少女，现在正在我的面前啊。
…тому що дівчина, на ім'я Ліліт, знаходиться прямо переді мною.

# ~6aa393af
; 我怎么会出现在房间里？
Як я опинився в цій кімнаті?

# ~ff431326
; 好难受，回忆不起来……
Це жахливо, я нічого не можу згадати…

# ~54bf2d74
; 莉莉丝护士！？
Медсестра Ліліт!?

# ~63bf5d9a
; 你终于醒了，头还是很痛吗？
Ти нарешті прокинувся. Голова все ще болить?

# ~53f347d0
; 不过没事，有了这些药，很快就会将你治好的！
Не переймайся, з цими таблетками ти скоро одужаєш!

# ~4a47d4fe
; 锵锵~接下来就是「莉莉丝特供·甜心护士的治疗」环节！
Та-да! Ласкаво просимо на сеанс "Ексклюзивного лікування солодкої медсестри Ліліт"!

# ~d62e87a4
; 等等，我到底得了什么病？
Почекай, чим я взагалі хворію?

# ~1793cd39
; 用糖果来治病吗？
І… лікуватися цукерками?!

# ~df97bcd4
; 没事，你没有病哦。
О, ти зовсім не хворий.

# ~85c30f55
; 你这表情显然不是没事的样子吧？！
Твоє обличчя зовсім не схоже на обличчя людини, яка "не хвора"!

# ~42c7c977
; 糖果？怎么可能！
Цукерки? Це ж смішно!

# ~ab45b91f
; 莉莉丝护士是专业的，所以这些也是正规的药丸。
Медсестра Ліліт – професіонал, тому ці таблетки справжні ліки.

# ~d786ca4f
; 放心，很快就会将你治好的。
Не переймайся, вони швидко тебе вилікують!

# ~34ad6d3
; 真的吗……
Справді…?

# ~469a5420
; 拜托你了，护士。
Будь ласка, медсестро Ліліт, я на тебе розраховую.

# ~bb0ffe79
; <i>「哎呀，哎呀！」</i>
<i>"Ой, ой!"</i>

# ~5a3a57e3
; 谁在说话？
Хто говорить?

# ~e21a38cf
;  <i>「你病得很重呐！你见到莉莉丝的时候，从不问候莉莉丝头上的发带大人。」</i>
<i>"Ти сильно хворий! Щоразу, коли бачиш Ліліт, ти ніколи не виявляєш належної поваги до великого Володаря Стрічки на її голові."</i>

# ~7357b8d8
;  <i>「这是封建礼教包装下对发带的歧视，莉莉丝发带粉丝应援会不会坐视不管的……」</i>
<i>"Це відкрита дискримінація до стрічок для волосся, замаскована під старовинний етикет! Фан-клуб Стрічки Ліліт не потерпить цього…"</i>

# ~60a03eb9
; 什么情况？发带在说话？
Що відбувається? Стрічка… розмовляє?!

# ~d2f4daa3
; 你的发带在说话哦！
О, це твоя стрічка говорить!

# ~447c59f7
; 听不到听不到，发带是不可能会说话的。
Не чую, не чую, стрічки не можуть розмовляти!

# ~256d295d
; 哎？已经到这种程度了吗！
О ні! Все вже настільки погано?!

# ~af51fd11
; 我找找，这种情况……
Дай-но подумати, в таких випадках…

# ~9a9fdf84
; 嗯，应该吃这个黄色药丸！
Так, тобі потрібна ця жовта таблетка!

# ~847db3dd
; （吃下莉莉丝喂的糖果，是柠檬味的）
(З'їсти цукерку, яку дає Ліліт. Вона має смак лимона)

# ~73ab559e
; 然后呢，你还有什么症状吗？
А які ще у тебе симптоми?

# ~d4b66510
; 我觉得莉莉丝大人使用的药丸是糖果，我病得好严重。
Я думаю, що таблетки медсестри Ліліт – це просто цукерки; я, мабуть, серйозно хворий.

# ~d74382ce
; 我在拯救世界的年纪没有选择开高达，我病得好严重。
У віці, коли треба рятувати світ, я не керував Гундамом; я, мабуть, серйозно хворий.

# ~f21a69a4
; 我吃牛排的时候没有撒过黑胡椒海盐，我病得好严重。
Я ніколи не посипав свій стейк чорним перцем та морською сіллю; я, мабуть, серйозно хворий.

# ~bc0f4cc4
; 我在坐公交车的时候总是试图找座位，我病得好严重。
Я завжди шукаю місце в автобусі; я, мабуть, серйозно хворий.

# ~43494714
; 我每一天都没办法睡满二十四个小时，我病得好严重。
Я не можу спати повні 24 години щодня; я, мабуть, серйозно хворий.

# ~164753e1
; 我甚至不能选出一个觉得正常的选项，我病得好严重。
Я навіть не можу вибрати нормальний варіант із цього списку; я, мабуть, серйозно хворий.

# ~4e855bf2
; 好的，我明白了。
Гаразд, я розумію.

# ~bff4ad64
; 这种时候就需要……粉色药丸！
У такому випадку… рожева таблетка!

# ~f1d15ac4
; （吃下莉莉丝喂的糖果，是草莓味的）
(З'їсти цукерку, яку дає Ліліт. Вона має смак полуниці)

# ~cf49c9
; 然后，还有这个……
А ще ось це…

# ~e02bd6e3
; 绿色药丸！
зелена таблетка!

# ~a553e900
; （吃下莉莉丝喂的糖果，是青苹果味的）
(З'їсти цукерку, яку дає Ліліт. Вона має смак зеленого яблука)

# ~a3b513f
; 你很快就会好起来的哦。
Ти дуже скоро почуватимешся краще.

# ~e2746296
; 谢谢护士，我想要再加大药量。
Дякую, медсестро. Думаю, мені потрібна ще більша доза.

# ~759e43e1
; 这都什么莫名其妙的？但我还想再吃一颗。
Що за нісенітниця?! Але я хотів би ще одну.

# ~1ded5f2
; 我命令你，再给我一颗糖果！
Я наказую тобі дати мені ще одну цукерку!

# ~6a85950d
; 啊，不行不行，这可不行。
О ні, ні, так не можна.

# ~2dda76de
; 虽然莉莉丝手上拿着的，是具有极佳治疗效果的、能给人带来幸福的良药……
Хоча Ліліт тримає в руках ці таблетки з неймовірною лікувальною силою,<br>
 що приносять радість і щастя…

# ~9c27235b
; 但它毕竟是药啊！所以说，吃太多是不好的！
Це все ще ліки! Тому надмірне вживання шкідливе!

# ~bb1625b4
; 求求你了，莉莉丝护士，我什么都会做的！
Будь ласка, медсестро Ліліт! Я зроблю що завгодно!

# ~8d6e7815
; 这明明就是糖果，所以吃了也不会有事。
Це всього лише цукерки, з'їсти ще одну не нашкодить!

# ~a30c12c5
; （尝试用眼神劝说莉莉丝）
(Спробувати переконати Ліліт благальним поглядом)

# ~fa174a96
; 不行哦！
Нізащо!

# ~f4e54436
; 根据规定，人一天只能吃三颗糖果，否则就会发生可怕的事情。
Згідно з правилами, за день можна з'їсти лише три цукерки. Інакше трапиться щось жахливе.

# ~b6c3c9c8
; 可怕的事情？
Щось жахливе?

# ~f761524f
; 这是什么破规定？
Що за безглузде правило?!

# ~6611b53f
; 你自己都管它叫糖果了吧？！
Ти ж сама тільки-но назвала їх цукерками!

# ~626f2b97
; 没错，超——可怕的事情。
Саме так, щось надзвичайно страшне.

# ~fca8e420
; 真的有这种规定哦！
Це справжнє правило, присягаюся!

# 411161
; ……
……

# ~1ba350b6
; 咳咳，总之——
Кхм, в будь-якому разі———

# ~75d47491
; 弗子酱所在的高中，就是一个例子。
Старша школа Фуко – це яскравий приклад.

# ~c277de30
; 在那里，每个学生入学后，都会被分配到一罐糖果……啊不对，是药瓶！
Там кожному учню видають баночку з цукерками—тобто, вибач, з ліками!

# ~31addbfe
; 根据学校的规定，每人每天最多只能吃三颗「药丸」。
За правилами школи, кожна людина може приймати максимум три "таблетки" на день.

# ~120d2702
; 但有些学生像你一样，不相信这条「规则」的效力，所以偷偷吃了第四颗「药丸」。
Але деякі учні, як ти, не вірили в силу цього "правила", тому потайки приймали четверту "таблетку".

# ~9356f46f
; 然后……
А потім…

# 411171
; ……
……

# ~c9aa7b25
; 然后，他们就都死掉了哦。
А потім усі вони померли.

# ~698eac55
; 竟有此事！
Невже?!

# ~a76d582e
; 你这也省略了太多内容吧！？
Ти пропустила занадто багато деталей!

# ~2890141
; 所以，千万不要多吃哦。
Отже, не бери більш ніж три.

# ~744a27a
; 我知道了。
Гаразд, я зрозумів.

# ~e3dbfb86
; 还是感觉很可疑……
Все ще здається підозрілим…

# ~be06810
; <i>「这件事就由本大爷我来继续说明吧。」</i>
<i>"Дозвольте могутньому мені пояснити далі!"</i>

# ~f6b69b51
; ……我的胃在说话？
…Мій шлунок розмовляє?!

# ~82a04bcc
; <i>「什么胃不胃的，趁着还没被胃液消化完，本大爷来给你透露点惊天黑幕！」</i>
<i>"Який шлунок? Поки мене ще не перетравили до кінця, дозволь розкрити тобі неймовірну таємницю!"</i>

# ~8cf64cb0
; <i>「快点，别磨磨叽叽的！」</i>
<i>"Хуткіше, не тягни час!"</i>

# ~8af0b8c3
; <i>「呜呜……好羡慕……好想成为「第四颗糖」哦……」</i>
<i>"Ох… як заздрю… хочу стати 'четвертою цукеркою'…"</i>

# ~95a24c5f
; <i>「哼，那你们给我听好了！」</i>
<i>"Гм, слухайте уважно!"</i>

# ~f3ee3c40
; （充满好奇地聆听）
(Слухає з цікавістю)

# ~67aad5a6
; （虽然根本不想听，但也不得不听）
(Зовсім не хочу слухати, але не маю вибору)

# ~8bb3d734
; （我没救了，彻底没救了，药丸都在说话。）
(Усе скінчено. Зі мною все скінчено. Вже навіть таблетки розмовляють)

# ~d9f35c0
; <i>「当我还住在别的糖果罐里时，无意间撞见了「第四颗糖」的真相。」</i>
<i>"Коли я ще жив у іншій баночці з цукерками, я випадково натрапив на правду про 'четверту цукерку'."</i>

# ~6485d518
; <i>「有一天深夜，两个小毛孩拿着糖果罐来到音乐教室，
<i>"Одного разу пізно ввечері двоє дітей прокралися до музичного класу з банкою цукерок,

# ~367b4da2
; 打算挑战一下「一天只能吃三颗糖」的规定。」</i>
плануючи кинути виклик правилу "лише три цукерки на день".</i>

# ~72227abc
; <i>「于是，她们各自吃下了第四颗糖。」</i>
<i>"Отже, кожен з них з'їв по четвертій цукерці."</i>

# ~e6a86998
; <i>「接着，神奇的事情发生了。」</i>
<i>"А потім трапилося щось магічне."</i>

# ~ce559e32
; <i>「哟，神奇的事情？」</i>
<i>"Е, щось магічне?"</i>

# ~45725b85
; <i>「是什么……」</i>
<i>"Що саме…"</i>

# ~f6c774df
; <i>「 *绿色药丸粗口*，她们居然变身成为了魔法少女！！」</i>
<i>"*Зелена таблетка лається*, вони перетворилися на магічних дівчат!!"</i>

# ~a6b21d4e
; <i>「魔法……少女……」</i>
<i>"Магічних… дівчат…?"</i>

# ~196f69a8
; <i>「噢噢，魔法少女！」</i>
<i>"Охх, магічні дівчата!"</i>

# ~72d699dd
; <i>「魔法少女的服装是如此可爱，如此漂亮，如此新潮。」</i>
<i>"Їхній одяг був таким милим, таким стильним, таким модним."</i>

# ~3630316d
; <i>「在惨痛的对比之下，她们这才意识到自己平时穿的校服有多么普通。」</i>
<i>"На фоні такого жахливого контрасту вони раптом зрозуміли, наскільки звичайними були їхні шкільні форми."</i>

# ~3d5015c1
; <i>「但在这个夜晚结束后，她们却不得不再次换上那普通得不能再普通的校服，
<i>"Але як тільки ніч закінчилася, їм довелося знову вдягнути ті неймовірно звичайні форми,

# ~85357366
; 假装无事发生，继续重复庸俗枯燥的日常……」</i>
і прикидатися, ніби нічого не сталося, продовжуючи своє нудне та монотонне повсякденне життя."</i>

# ~8dc52e16
; <i>「就像住过了精致的彩色玻璃罐后，觉得廉价塑料瓶再也无法接受那样——」</i>
<i>"Це як жити в прекрасній скляній баночці, а потім виявити, що дешеві пластикові пляшки нестерпні—"</i>

# ~310a30f1
; <i>「见过如此绚丽的「非日常」之后，怎么可能再好好地回到「日常」之中啊！」</i>
<i>"Як можна повернутися до 'звичайного' життя, побачивши таке сліпуче 'надзвичайне'?"</i>

# ~19b82325
; <i>「可恶！可恶！可恶！」</i>
<i>"Прокляття! Прокляття! Прокляття!"</i>

# ~db5f0db3
; <i>「呜呜……呜呜……」</i>
<i>"Хник… Хник…"</i>

# ~84f18803
; <i>「所以，吃过「第四颗糖」的学生都自杀了。」</i>
<i>"Тому кожен учень, який з'їв 'четверту цукерку', покінчив життя самогубством."</i>

# ~fb7dd19b
; 啊，真是太可怕了——！
Ах, це так страшно!

# ~b8e3c9e8
; 从这件事中我们知道，一天只能吃三颗药丸，
З цього ми знаємо, що за день можна приймати лише три таблетки,

# ~6de9f4ad
; 这是不该被动摇的标准，它设立的目的是为大家好。
Це незмінний стандарт, встановлений для блага всіх.

# ~a30578d5
; 就此收手吧，这种「遵守规则」的能力，正是生活在世界之外所必须要掌握的。
Зупинімося на цьому. Здатність "дотримуватися правил" – це надзвичайно важливе уміння для життя поза межами цього світу.

# ~3d7cbede
; 我明白了，我会等到明天再吃「药」。
Я зрозумів. Я почекаю до завтра, перш ніж прийняти ще одну "таблетку".

# ~8bdf9441
; 我只是想吃糖果……
Я просто хочу цукерку…

# ~f06c24c2
; 你先吃几颗试试毒，反正你也只剩这点用处了吧？
Чому б тобі спочатку не з'їсти кілька, щоб перевірити їх на отруту? <br>
 Тобі, мабуть, тільки це й залишилося.

# ~203becdc
; 呵呵，这才对嘛……
Хе-хе, саме так…

# ~60825fd2
; <i>「她揉了揉你的头，就像对待一只温顺的小狗那样。」</i>
<i>"Вона погладжувала тебе по голові, наче ти був слухняним маленьким цуценям."</i>

# ~861e1d3
; 不过，莉莉丝拥有特殊的魔法哦……
Але Ліліт має особливу магію…

# ~1a1ac09a
; 来，再过来一点。
Підійди ближче.

# ~b6693dc2
; （靠近莉莉丝）
(Наблизитися до Ліліт)

# ~82206009
; <i>「她的指尖轻轻触碰了你的额头，双唇念出咒语。」</i>
<i>"Вона ніжно доторкнулася до твого лоба кінчиками пальців і прошепотіла заклинання."</i>

# ~a1a69ea
; 成为世界上最幸福的人吧，厄运和痛痛全都飞走☆！
Стань найщасливішою людиною у світі; нехай нещастя та біль зникнуть☆!

# ~3f7fdd35
; 我看看……嗯，魔法很成功！
Подивимось… Так, магія спрацювала ідеально!

# ~511b2073
; 现在，你可以再多吃一颗糖了，而且不会受到「规则」的惩罚哦。
Тепер ти можеш з'їсти ще одну цукерку, і за це не буде покарання згідно з "правилами".

# ~deb42e73
; 就将它当成我们之间的秘密吧，好吗？
Нехай це буде нашою маленькою таємницею, добре?

# ~2673673b
; （点头）
(Киває)

# ~bc9e4915
; 吃掉了莉莉丝投喂的幸运糖果，感受到甜蜜的滋味在舌尖蔓延……
З'ївши щасливу цукерку, яку дала Ліліт, я відчув, як солодкість поширюється по моєму язику…

# ~a1e23c88
; 哎……这……这样是不行的……
Гей… це… так не можна…

# ~ed9c02e5
; 拜托了，给我好吃的糖果吧，莉莉丝。
Будь ласка, дай мені ще смачних цукерок, Ліліт.

# ~7b207307
; 求求你，没有糖果吃的话，我会发疯的……
Прошу, без цукерок я зійду з розуму…

# ~4ca079d5
; 嗯……
Гаразд…

# ~e09e1f9
; 好吧，那我们就再吃一点吧。
гаразд, з'їжмо ще трохи.

# ~4938f289
; 好耶，莉莉丝最好了！
Ура! Ліліт – найкраща!

# ~14ec1dc5
; 我这辈子都离不开莉莉丝了。
Я не зможу прожити без тебе все своє життя, Ліліт.

# ~bf3efe0d
; 来，张嘴——！
Ось, відкрий рот—!

# ~6d7a23cd
; 就这样，和莉莉丝一起吃了许多糖果，感觉自己轻飘飘的……
І так, я з'їв багато цукерок разом з Ліліт, і відчув себе легким та невагомим…

# ~59f9f0b5
; 哎？什么……意思？
Гей? Що… що відбувається?

# ~2481773d
; （抢过糖果罐）
(Схопити баночку з цукерками)

# ~1823df41
; （取出第一颗糖，投喂莉莉丝）
(Взяти першу цукерку й нагодувати Ліліт)

# ~c20f578e
; 唔！
Мм!

# ~5c0a1147
; 等……等下……
П-почекай хвилинку…

# ~d7ca5afb
; （取出第二颗糖，投喂莉莉丝）
(Взяти другу цукерку й нагодувати Ліліт)

# ~c8f56e41
; 啊！
А!

# ~ad5106a2
; 我，我自己来……
Я… я сама справлюся…

# ~7b20a980
; （取出第三颗糖，投喂莉莉丝）
(Взяти третю цукерку й нагодувати Ліліт)

# ~2daca874
; 呃！
Фу!

# ~1912bd29
; 已、已经可以了吧……
Д-досить, напевно…

# ~9c6be007
; （取出第四颗糖，投喂莉莉丝）
(Взяти четверту цукерку й нагодувати Ліліт)

# 411
; ……
……

# ~b08a4a0a
; 感觉怎么样？
Як ти почуваєшся?

# ~aa76d675
; 好像……有点头晕……
Ем… трохи запаморочено…

# ~ce689f98
; 还没结束哦！
Це ще не кінець!

# ~6ff6db2c
; 这才刚开始呢！
Це лише початок!

# ~f46cbbdd
; 怎、怎么会这样……呜……！
Щ-що відбувається… фу…!

# ~30b88138
; 就这样，强迫莉莉丝吃了许多糖果，度过了一段微妙的时光……
І ось, примушуючи Ліліт з'їсти купу цукерок, ми провели досить дивний час разом…
