; Chinese (S) <zh-CN> to Korean <ko> localization document for `Prologue4_1` naninovel script

# ~a96704ad
; 我是谁
나는 누구지?

# ~69fafaa9
; 我在哪
내가 지금 어디에 있는 거지?

# ~a8c893a
; 我怎么了
나한테 무슨 일이 일어난 거지?

# ~870417f9
; 莉莉丝……游乐园……
릴리스도… 놀이공원도..

# ~b10e9e9b
; 莉莉丝到底是……
릴리스는 대체…

# ~3ea899f
; ……
…..

# ~6e90218b
; 烤糊的蛋糕胚混合着辛辣酱料的味觉、
혀가 아릴 듯이 매운 소스 향이 감도는 탄 케이크의 맛,

# ~4bbbf0b8
; 失去平衡倒在地上时冰凉迟钝的痛感，坠入无边黑暗时身体的轻飘……
땅에 떨어질 때의 차갑고도 딱딱한 고통, 그리고 어둠 속에 떨어질 때의 몸이 붕 떠오르는 듯한 감각…

# ~85354997
; 你还好吗……
괜찮아…?

# ~a385b31a
; 不，我不是莉莉丝。要问为什么的话……
아니, 난 릴리스가 아니다. 왜냐하면….

# ~982eaf98
; 因为，名叫莉莉丝的少女，现在正在我的面前啊。
릴리스라는 소녀는, 이미 바로 내 눈 앞에 버젓이 있었으니까.

# ~6aa393af
; 我怎么会出现在房间里？
내가 어떻게 여기까지…?

# ~ff431326
; 好难受，回忆不起来……
아무것도 기억나지 않아. 조금 괴로운 걸…

# ~54bf2d74
; 莉莉丝护士！？
간호사 복장?!

# ~63bf5d9a
; 你终于醒了，头还是很痛吗？
드디어 깨어났구나. 두통은 여전한 걸까?

# ~53f347d0
; 不过没事，有了这些药，很快就会将你治好的！
그래도 걱정하지 말라구. 이 약만 있으면 금방 나아질 거니까.

# ~4a47d4fe
; 锵锵~接下来就是「莉莉丝特供·甜心护士的治疗」环节！
짜잔~! 「릴리스만의 특별한 간병 시간」, 시작이라구!

# ~d62e87a4
; 等等，我到底得了什么病？
잠시만, 나 병이라도 걸린 거야?

# ~1793cd39
; 用糖果来治病吗？
약이라니, 아무리 봐도 사탕이잖아?!

# ~df97bcd4
; 没事，你没有病哦。
병이라기에는 조금 그렇긴 한데 말이지.

# ~85c30f55
; 你这表情显然不是没事的样子吧？！
아무리 봐도 괜찮다는 표정으로만 보이는데?!

# ~42c7c977
; 糖果？怎么可能！
사탕이라니? 무슨 소리야!

# ~ab45b91f
; 莉莉丝护士是专业的，所以这些也是正规的药丸。
릴리스는 엄연히 전문 간호사라구. 당연히 이것들도 제대로 된 약이고 말야.

# ~d786ca4f
; 放心，很快就会将你治好的。
걱정 마. 이것만 있으면 금방 나아질 테니까!

# ~34ad6d3
; 真的吗……
정말로…?

# ~469a5420
; 拜托你了，护士。
그래, 간호사 님. 믿고 있을게.

# ~bb0ffe79
; <i>「哎呀，哎呀！」</i>
<i>"이런, 이런, 이런!"</i>

# ~5a3a57e3
; 谁在说话？
거기 누구야?

# ~e21a38cf
;  <i>「你病得很重呐！你见到莉莉丝的时候，从不问候莉莉丝头上的发带大人。」</i>
<i>"정말로 맛이 간 상태인가 보구나! 이전에는 이 몸의 기척을 알아차리지도 못했던 녀석이 이 몸의 목소리를 들을 수 있을 줄은."</i>

# ~7357b8d8
;  <i>「这是封建礼教包装下对发带的歧视，莉莉丝发带粉丝应援会不会坐视不管的……」</i>
<i>"이것은 봉건 사회의 잔재이자 릴머리끈들에 대한 차별이며, 릴리스 머리끈 팬클럽 회원들에 의해 절대로 좌시되지 않을 것이니…"</i>

# ~60a03eb9
; 什么情况？发带在说话？
이게 무슨… 말하는 머리끈이라니?

# ~d2f4daa3
; 你的发带在说话哦！
어라, 네 머리끈이 말하고 있는데?

# ~447c59f7
; 听不到听不到，发带是不可能会说话的。
에베베벱. 말하는 리본이라니 그럴 리가 없잖아.

# ~256d295d
; 哎？已经到这种程度了吗！
어머나! 이미 상당히 악화된 것 같네….

# ~af51fd11
; 我找找，这种情况……
어디 보자, 이런 경우에는…

# ~9a9fdf84
; 嗯，应该吃这个黄色药丸！
응, 이 노란색 약을 먹어 봐!

# ~847db3dd
; （吃下莉莉丝喂的糖果，是柠檬味的）
(릴리스가 건넨 사탕을 먹는다. 왠지 레몬 맛이 난다.)

# ~73ab559e
; 然后呢，你还有什么症状吗？
그래서, 또 어디가 안 좋으신 거려나?

# ~d4b66510
; 我觉得莉莉丝大人使用的药丸是糖果，我病得好严重。
간호사님의 약이 아무리 봐도 사탕 같아요.

# ~d74382ce
; 我在拯救世界的年纪没有选择开高达，我病得好严重。
세상을 구할 나이는 이미 지났는데도 에ㅂ에 타지 못했어요.

# ~f21a69a4
; 我吃牛排的时候没有撒过黑胡椒海盐，我病得好严重。
스테이크에 후추 대신 고춧가루를 뿌려 먹고 싶어요.

# ~bc0f4cc4
; 我在坐公交车的时候总是试图找座位，我病得好严重。
버스에 탈 때 빈 자리만 찾아다녀요.

# ~43494714
; 我每一天都没办法睡满二十四个小时，我病得好严重。
수면 시간 24시간 이상을 못 채우겠어요.

# ~164753e1
; 我甚至不能选出一个觉得正常的选项，我病得好严重。
제정신 박힌 선택지가 한 개도 안 보여요.

# ~4e855bf2
; 好的，我明白了。
흐음, 그러시구나.

# ~bff4ad64
; 这种时候就需要……粉色药丸！
그렇다면… 분홍 약이 잘 듣겠네요!

# ~f1d15ac4
; （吃下莉莉丝喂的糖果，是草莓味的）
(릴리스가 건넨 사탕을 먹는다. 왠지 딸기 맛이 난다.)

# ~cf49c9
; 然后，还有这个……
그리고 나서…

# ~e02bd6e3
; 绿色药丸！
초록 약도요!

# ~a553e900
; （吃下莉莉丝喂的糖果，是青苹果味的）
(릴리스가 건넨 사탕을 먹는다. 왠지 풋사과 맛이 난다.)

# ~a3b513f
; 你很快就会好起来的哦。
이제 곧 있으면 좋아지실 거에요.

# ~e2746296
; 谢谢护士，我想要再加大药量。
고마워요. 근데 좀 더 센 약들은 없을까요?

# ~759e43e1
; 这都什么莫名其妙的？但我还想再吃一颗。
대체 무슨 일인지는 모르겠지만, 사탕은 맛있네. 하나만 더?

# ~1ded5f2
; 我命令你，再给我一颗糖果！
하나 더 줘!

# ~6a85950d
; 啊，不行不行，这可不行。
아아. 안 돼요, 안 돼.

# ~2dda76de
; 虽然莉莉丝手上拿着的，是具有极佳治疗效果的、能给人带来幸福的良药……
릴리스가 쓰는 초회복제가 아무리 먹으면 행복해지는 약이라고 해도 말이지…

# ~9c27235b
; 但它毕竟是药啊！所以说，吃太多是不好的！
엄연히 약은 약인 거라구! 과다복용하면 안 돼요!

# ~bb1625b4
; 求求你了，莉莉丝护士，我什么都会做的！
뭐든지 할 테니까, 제발요!

# ~8d6e7815
; 这明明就是糖果，所以吃了也不会有事。
그냥 사탕인데 하나 더 줘서 문제될 게 있나?

# ~a30c12c5
; （尝试用眼神劝说莉莉丝）
(간절한 눈빛으로 릴리스를 바라본다)

# ~fa174a96
; 不行哦！
안 돼!

# ~f4e54436
; 根据规定，人一天只能吃三颗糖果，否则就会发生可怕的事情。
규정에 따르면, 사탕은 하루에 3개까지만 섭취할 수 있다구. 그 이상 먹으면 끔찍한 일이 일어나게 될 거야.

# ~b6c3c9c8
; 可怕的事情？
끔찍한 일?

# ~f761524f
; 这是什么破规定？
무슨 규칙이 그래?!

# ~6611b53f
; 你自己都管它叫糖果了吧？！
너 이 자식 방금 사탕이라고-

# ~626f2b97
; 没错，超——可怕的事情。
그래. 엄청나게 무서운 일이 닥칠 거라구.

# ~fca8e420
; 真的有这种规定哦！
정말로 그런 규칙인 거라구!

# 411161
; ……
…...

# ~1ba350b6
; 咳咳，总之——
흐흠. 어쨌든———

# ~75d47491
; 弗子酱所在的高中，就是一个例子。
실제로 미미네 고등학교에서 벌어진 일이야.

# ~c277de30
; 在那里，每个学生入学后，都会被分配到一罐糖果……啊不对，是药瓶！
그 학교의 학생들은 매일 사탕—아니, 약이 한 다발 든 병을 받아.

# ~31addbfe
; 根据学校的规定，每人每天最多只能吃三颗「药丸」。
그리고 학교의 교칙에 따르면 「하루에 3"정"씩만 복용할 것」 이라고 쓰여 있었지.

# ~120d2702
; 但有些学生像你一样，不相信这条「规则」的效力，所以偷偷吃了第四颗「药丸」。
하지만, 당신 같은 몇몇 불량학생들이 이런 「규칙」을 무시하고서 네 번째 「약」을 삼켜 버린 거야.

# ~9356f46f
; 然后……
그리고…

# 411171
; ……
…..

# ~c9aa7b25
; 然后，他们就都死掉了哦。
그리고, 모두 픽 하고 쓰러져 뒈졌답니다.

# ~698eac55
; 竟有此事！
뭐?!

# ~a76d582e
; 你这也省略了太多内容吧！？
중간에 뭔가 많이 생략되지 않았어?!

# ~2890141
; 所以，千万不要多吃哦。
그러니까, 하루에 3알 이상은 안 된다구.

# ~744a27a
; 我知道了。
이해했어.

# ~e3dbfb86
; 还是感觉很可疑……
아직도 수상한데…

# ~be06810
; <i>「这件事就由本大爷我来继续说明吧。」</i>
<i>"고가 보충 설명을 해 주도록 하마!"</i>

# ~f6b69b51
; ……我的胃在说话？
…이거 내 뱃속에서 들리는 소리니?!

# ~82a04bcc
; <i>「什么胃不胃的，趁着还没被胃液消化完，本大爷来给你透露点惊天黑幕！」</i>
<i>아직 소화도 채 되지 않은 몸에게 뱃속이라니 무엄하도다! 고가 마침 엄청난 비밀을 귀띔해 줄 참이었는데 말이지!"</i>

# ~8cf64cb0
; <i>「快点，别磨磨叽叽的！」</i>
<i>"뜸 들이지 말고 빨리빨리 합시다!"</i>

# ~8af0b8c3
; <i>「呜呜……好羡慕……好想成为「第四颗糖」哦……」</i>
<i>"쳇, 질투 나… 내가 '네 번째'가 되었을 지도 모르는데…"</i>

# ~95a24c5f
; <i>「哼，那你们给我听好了！」</i>
<i>"헹, 똑똑히 듣도록!"</i>

# ~f3ee3c40
; （充满好奇地聆听）
(호기심을 가지고 듣는다)

# ~67aad5a6
; （虽然根本不想听，但也不得不听）
(듣기 싫지만, 마땅한 선택지가 없다)

# ~8bb3d734
; （我没救了，彻底没救了，药丸都在说话。）
(다 끝났어. 완전 맛이 가 버렸네. 이젠 알약이 입을 털고 있잖아.)

# ~d9f35c0
; <i>「当我还住在别的糖果罐里时，无意间撞见了「第四颗糖」的真相。」</i>
<i>"고가 아직 다른 병에 있었던 시절, 우연히 '네 번째 사탕'에 관한 진실을 들을 수가 있었지.'"</i>

# ~6485d518
; <i>「有一天深夜，两个小毛孩拿着糖果罐来到音乐教室，
<i>"어느 날 밤, 두 명의 아이들이 사탕이 담긴 병을 들고 음악실에 몰래 잠입했다네.

# ~367b4da2
; 打算挑战一下「一天只能吃三颗糖」的规定。」</i>
「1일 3정 복용」이라는 규칙을 깨부술 심산이었겠지."</i>

# ~72227abc
; <i>「于是，她们各自吃下了第四颗糖。」</i>
<i>"그렇게, 그 아이들은 네 번째 사탕을 먹었네."</i>

# ~e6a86998
; <i>「接着，神奇的事情发生了。」</i>
<i>"그러자 무언가 마법같은 일이 벌어졌지."</i>

# ~ce559e32
; <i>「哟，神奇的事情？」</i>
<i>"이봐, 마법같은 일이라니?"</i>

# ~45725b85
; <i>「是什么……」</i>
<i>"그게 대체…"</i>

# ~f6c774df
; <i>「 *绿色药丸粗口*，她们居然变身成为了魔法少女！！」</i>
<i>"*검열삭제*, 마법소녀로 변신한 거지!!"</i>

# ~a6b21d4e
; <i>「魔法……少女……」</i>
<i>"마법… 소녀…?"</i>

# ~196f69a8
; <i>「噢噢，魔法少女！」</i>
<i>"우와아, 마법 소녀라니!"</i>

# ~72d699dd
; <i>「魔法少女的服装是如此可爱，如此漂亮，如此新潮。」</i>
<i>"학생들은 귀엽고, 트렌디하고, 화려한 옷을 입게 되었지."</i>

# ~3630316d
; <i>「在惨痛的对比之下，她们这才意识到自己平时穿的校服有多么普通。」</i>
<i>"하지만, 그에 비해 자신들이 기존에 입던 교복은 너무나도 평범해 보였던 것이야."</i>

# ~3d5015c1
; <i>「但在这个夜晚结束后，她们却不得不再次换上那普通得不能再普通的校服，
<i>"그렇게 밤이 끝나고 날이 밝아 오자, 학생들은 기존에 입던 교복으로 갈아입게 될 수밖에 없었지.

# ~85357366
; 假装无事发生，继续重复庸俗枯燥的日常……」</i>
아무것도 일어나지 않은 척을 하며, 평생을 밋밋하고 자극적이지도 못하게 살아갈 운명이 된 거야."</i>

# ~8dc52e16
; <i>「就像住过了精致的彩色玻璃罐后，觉得廉价塑料瓶再也无法接受那样——」</i>
<i>"한 번 잘 장식된 유리병에 담겨진 뒤로 다시는 투박한 플라스틱 병에 들어가 적응하지 못하는 것과 같은 이치지—"</i>

# ~310a30f1
; <i>「见过如此绚丽的「非日常」之后，怎么可能再好好地回到「日常」之中啊！」</i>
<i>"「비일상」의 경계를 넘어버린 자가, 어떻게 「일상」으로 돌아와 적응할 수 있겠나?!"</i>

# ~19b82325
; <i>「可恶！可恶！可恶！」</i>
<i>"제기랄, 제길! 제기라아알!"</i>

# ~db5f0db3
; <i>「呜呜……呜呜……」</i>
<i>"훌쩍… 훌쩍…"</i>

# ~84f18803
; <i>「所以，吃过「第四颗糖」的学生都自杀了。」</i>
<i>"그렇기에 '네 번째 사탕'을 복용한 학생들은 모두, 극단적인 선택을 하고 만 거라네."</i>

# ~fb7dd19b
; 啊，真是太可怕了——！
어머나, 무서워라!

# ~b8e3c9e8
; 从这件事中我们知道，一天只能吃三颗药丸，
자, 이제 하루에 알약은 세 개만 복용해야 한다는 교훈을 좀 얻으라구.

# ~6de9f4ad
; 这是不该被动摇的标准，它设立的目的是为大家好。
모두를 위해서 제정된 규칙이니까 말이야.

# ~a30578d5
; 就此收手吧，这种「遵守规则」的能力，正是生活在世界之外所必须要掌握的。
바깥 세상에서 살아가기 위해서는 규칙에 순응」할 필요성도 있다는 거지.

# ~3d7cbede
; 我明白了，我会等到明天再吃「药」。
알겠어. 정 그렇다면 내일까지 기다리지 뭐.

# ~8bdf9441
; 我只是想吃糖果……
사탕 먹고 싶은데…

# ~f06c24c2
; 你先吃几颗试试毒，反正你也只剩这点用处了吧？
어차피 할 일도 없을 텐데, <br>
직접 몇 개 먹어보고서 확인해보지 그래?

# ~203becdc
; 呵呵，这才对嘛……
히힛, 그렇게 나와주셔야지.

# ~60825fd2
; <i>「她揉了揉你的头，就像对待一只温顺的小狗那样。」</i>
<i>"릴리스는 작은 강아지를 쓰다듬듯이 당신의 머리를 톡톡 두드린다."</i>

# ~861e1d3
; 不过，莉莉丝拥有特殊的魔法哦……
게다가, 릴리스에게는 특별한 마법도 하나 있다구…

# ~1a1ac09a
; 来，再过来一点。
이리 와 봐.

# ~b6693dc2
; （靠近莉莉丝）
(릴리스에게 다가간다)

# ~82206009
; <i>「她的指尖轻轻触碰了你的额头，双唇念出咒语。」</i>
<i>"릴리스는 당신의 이마에 손가락을 갖다 대고 작은 소리로 주문을 외운다."</i>

# ~a1a69ea
; 成为世界上最幸福的人吧，厄运和痛痛全都飞走☆！
릴리스 손은 약손, 고통도, 불운도 전부 사라지고 행복해져라☆!

# ~3f7fdd35
; 我看看……嗯，魔法很成功！
이제 보자… 응! 완전 잘 먹혔다구!

# ~511b2073
; 现在，你可以再多吃一颗糖了，而且不会受到「规则」的惩罚哦。
자, 이젠 규칙의 패널티 없이 네 번째 약을 먹어도 문제없을 거야.

# ~deb42e73
; 就将它当成我们之间的秘密吧，好吗？
이번 건, 우리만의 비밀이라구?

# ~2673673b
; （点头）
(끄덕인다)

# ~bc9e4915
; 吃掉了莉莉丝投喂的幸运糖果，感受到甜蜜的滋味在舌尖蔓延……
나는 릴리스가 손수 먹여 주는 사탕을 혀로 굴리며 입 안에 감도는 달콤한 향기를 즐겼다...

# ~a1e23c88
; 哎……这……这样是不行的……
잠… 안 된다니까 그러네…

# ~ed9c02e5
; 拜托了，给我好吃的糖果吧，莉莉丝。
제발, 하나만 더 주세요. 부탁이야. 릴리스?

# ~7b207307
; 求求你，没有糖果吃的话，我会发疯的……
사탕이 없으면 미쳐버릴 것 같아. 하나만 더…

# ~4ca079d5
; 嗯……
으음…

# ~e09e1f9
; 好吧，那我们就再吃一点吧。
알겠어. 조금만 더 먹는 거다?

# ~4938f289
; 好耶，莉莉丝最好了！
와아! 릴리스 최고!

# ~14ec1dc5
; 我这辈子都离不开莉莉丝了。
역시 난 릴리스가 없으면 하루도 살지 못할 거야.

# ~bf3efe0d
; 来，张嘴——！
자, 아- 하라구!

# ~6d7a23cd
; 就这样，和莉莉丝一起吃了许多糖果，感觉自己轻飘飘的……
나는 결국 릴리스와 함께 사탕을 먹으며 편안한 휴식 시간을 가졌다...

# ~59f9f0b5
; 哎？什么……意思？
응..? 대체 무슨 생각이야…?

# ~2481773d
; （抢过糖果罐）
(유리병을 잡는다)

# ~1823df41
; （取出第一颗糖，投喂莉莉丝）
(첫 번째 사탕을 릴리스에게 먹인다)

# ~c20f578e
; 唔！
으읏!

# ~5c0a1147
; 等……等下……
자-잠시만…

# ~d7ca5afb
; （取出第二颗糖，投喂莉莉丝）
(두 번째 사탕을 릴리스에게 먹인다)

# ~c8f56e41
; 啊！
아앗!

# ~ad5106a2
; 我，我自己来……
리-리리스가 아라서 머을 수…

# ~7b20a980
; （取出第三颗糖，投喂莉莉丝）
(세 번째 사탕을 릴리스에게 먹인다)

# ~2daca874
; 呃！
으앗!

# ~1912bd29
; 已、已经可以了吧……
이-이제 충분하다구…

# ~9c6be007
; （取出第四颗糖，投喂莉莉丝）
(네 번째 사탕을 릴리스에게 먹인다)

# 411
; ……
…....

# ~b08a4a0a
; 感觉怎么样？
기분이 어때?

# ~aa76d675
; 好像……有点头晕……
으음… 살짝 어지러운데….

# ~ce689f98
; 还没结束哦！
아직 안 끝났거든.

# ~6ff6db2c
; 这才刚开始呢！
입 벌려, 사탕 들어간다!

# ~f46cbbdd
; 怎、怎么会这样……呜……！
우으… 대체 왜 이러는 건데…!

# ~30b88138
; 就这样，强迫莉莉丝吃了许多糖果，度过了一段微妙的时光……
그렇게 나는 릴리스에게 사탕을 마구 먹이며 나름대로 특별한 시간을 보냈다…
