; Chinese (S) <zh-CN> to Portuguese (Brazil) <pt-BR> localization document for `Prologue1_7` naninovel script

# ~56b1b1ec
; 是正常的蛋糕！太好了，我们成功了！
É um bolo normal! Graças a Deus, a gente conseguiu!

# ~7d1fc3ca
; 你有没有闻到……一些焦味？
Você está sentindo... um cheiro de queimado?

# ~f219f959
; 焦、焦味？！
Q-queimado?!

# ~867d9d75
; （拿出烤盘）
(Retirar a assadeira)

# ~7844eab
; 唔……怎么会这样！
Ugh... como isso aconteceu?

# ~c743417f
; 在、在下刚才经历了猛烈的心理斗争，压力实在是太大了。
Bem... eu... Eu acabei de passar por uma batalha psicológica intensa <br>
e o estresse foi demais para eu lidar.

# ~69ad8aca
; 压力大了以后，水的沸点就提升了，所以食物的温度就变得更高……
Quando a pressão aumenta, o ponto de ebulição da água sobe <br>
e a comida atinge uma temperatura mais alta...

# ~c0ea0658
; 抱歉，我完全没有料到这点。
Desculpa. Eu não consegui antecipar isso.

# ~c04f9d3c
; 没事的，我们继续把蛋糕做完吧。
Tudo bem. Vamos continuar trabalhando no bolo e terminá-lo.

# ~3ea899f
; ……
.......

# ~f46069a0
; 嗯！
Yeah!

# ~34089552
; 没事的！
Tudo bem!

# ~2339244
; 让我们继续把蛋糕做完吧！
Vamos terminar o bolo.

# ~66614dac
; 我明白了
Eu entendo.

# ~8ab8e644
; <i>「你将蛋糕胚从模具中取了出来，焦味以一种略带侵略性的方式在房间里蔓延。」</i>
<i>"Você retira o bolo do molde, <br>
o cheiro de queimado invade o ambiente de uma forma quase que agressiva."</i>

# ~f551a00e
; <i>「但你还是努力调整好了心态。」</i>
<i>"Mas você relaxa a sua mente e prossegue."</i>

# ~2b9ff1ef
; <i>「在莉莉丝的指导下，你切开草莓，打发奶油，并将它们和蛋糕胚混在一起。」</i>
<i>"Sob a supervisão da Lilith, você corta os morangos, <br>
bate o creme e combina tudo em camadas do bolo."</i>

# ~7aeb814a
; <i>「 现在它看起来像个正常的蛋糕了——甚至还是个诱人的蛋糕。」</i>
<i>"Agora parece com o bolo apropriado—não, um bolo atraente."</i>

# ~9a961182
; <i>「 虽然奶油抹得不是很平整，但这恰恰是它有别于工业化流水线生产的重要标志。」</i>
<i>"O creme espalhado desigualmente até dá um charme. <br>
Diferencia ele dos bolos fabricados em massa."</i>

# ~67149d1b
; <i>「这令人感动，不是么？」</i>
<i>"Isso não está… se movendo?"</i>

# ~45481d99
; 现在，我们成功完成了一件事。
Agora finalmente terminamos.

# ~32b316a
; 虽然不能吃，但我们还是可以一起完成分享蛋糕的仪式——
Mesmo que não seja comestível, ainda podemos compartilhar o ritual de cortar o bolo—

# ~4db53eea
; 这是我们通过行动改变了世界的证明。
essa é a prova de que mudamos o mundo com nossas ações.

# ~4a010871
; （切开蛋糕）
(Cortar o bolo.)

# ~750918b0
; （将第一块递给莉莉丝）
(Dar o primeiro pedaço para a Lilith.)

# ~30f863d9
; 诶？
Huh?

# ~cb697e8e
; 啊啊啊啊啊——！蛋、蛋糕掉了！
Ahhhhhh! O bolo caiu!

# ~b48e443d
; 啊，怎么办，怎么办？怎么办！
O-o que a gente faz? O que a gente faz? O que a gente faz?

# ~75e127f0
; 明明是充满爱意地递过来的蛋糕，但莉莉丝却没能接住……
Mesmo que você tenha me dado com tanto amor, eu não consegui pegar...

# ~efb1b05
; 怎么会变成这样子！
Como isso aconteceu?

# ~e3d71f45
; ……非常抱歉！真的非常抱歉！
...Eu sinto muito! Eu sinto muito, muito mesmo!

# ~7527a38e
; 你的反应真可爱。
Sua reação é adorável.

# ~fe94ec6b
; 没事没事，我收拾一下就行。
Tudo bem, eu vou limpar.

# 17235
; ……
...

# ~59d0c537
; 谢谢你……
Obrigada...

# ~3312c2a8
; 但，真的很抱歉……还要你帮忙收拾……
Mas eu realmente sinto muito... por te fazer me ajudar até nisso...

# ~b131e3a9
; 和你一起做蛋糕很开心，这就够了。
Eu gostei de assar o bolo contigo. Já é o bastante para mim.

# ~2da21301
; 反正收拾起来也不麻烦。
Além disso, limpar isso não é problema.

# ~7b1ab5be
; （擦去莉莉丝的眼泪）
(Secar as lágrimas da Lilith.)

# ~93ef92a6
; （拍拍莉莉丝的肩膀）
(Dar tapinhas no ombro dela.)

# ~fb167abd
; （什么也不做）
(Não fazer nada.)

# ~398c6c15
; 呜……
...

# ~ee0ac555
; 就像你说的那样，重要的是制作过程。
Você está certo. O que importa é o processo.

# ~884ddefc
; 遇见你之前，我觉得生活毫无意义，只想等待着它碾过我……
Antes de te encontrar, eu pensei que a vida era sem sentido. <br>
Eu estava esperando ela me esmagar.

# ~fe314fda
; （沉默着，并开始收拾地上的蛋糕）
(Silenciosamente começa a limpar a bagunça.)

# ~660a77b1
; 嗯，谢谢你……
...Obrigada...

# ~67095aa8
; 但现在，我获得了一些新的动力……
Mas agora eu achei um novo tipo de motivação...

# ~338aaa83
; 也许它并不像我想得这么糟，也许我能做到更多的事……
Talvez não seja tão ruim quanto eu pensei. Talvez eu possa fazer mais...

# 17240
; ……
...

# ~2bf968d9
; 谢谢你。
Obrigada.

# ~ce302b88
; 没事。
Tudo bem.

# ~97057625
; <i>「下一秒，你的肩膀和背部感受到了一些微弱的压力。」</i>
<i>"No próximo momento, você sente uma pressão leve nos seus ombros e costas."</i>

# ~41bd6128
; <i>「一阵头发的香气，以及皮肤柔软的触感。」</i>
<i>"O cheiro do cabelo dela e a suavidade da pele dela."</i>

# ~ee9e25fa
; <i>「短暂的交融结束后，莉莉丝温柔地注视着你，眼神中却带着些许狡黠。」</i>
<i>"Assim que o breve momento acaba, Lilith olha calorosamente para você, <br>
embora haja um toque de travessura em seu olhar"</i>

# ~d3522222
; 既然案发现场已经被收拾完了……
Agora que a cena do crime está limpa...

# ~9456192a
; 那么，现在就轮到莉莉丝来补偿你啦。
É hora da Lilith te retribuir.

# ~253363a
; 请闭上眼睛！
Feche os olhos!

# ~aec7ed43
; （普通地闭上眼睛）
(Fechar os olhos normalmente.)

# ~e2dda2ec
; （无欲无求地闭上眼睛）
(Fechar os olhos com indiferença.)

# ~be96e90f
; （满怀期待地闭上眼睛）
(Fechar os olhos com expectativa.)

# ~e0a96ad
; 现在可以睁开了哦。
Você pode abrir os olhos agora.

# ~575c6f57
; 哼哼~怎么样，这里是不是超棒？
Ta-da~ Esse lugar não é incrível?

# ~d5ad0476
; 超棒的！
É incrível!

# ~d3973087
; 我还以为是别的什么补偿……
Eu pensei que a compensação seria... alguma outra coisa...

# ~ae03f8c7
; 我早就想问了，这是哪里？
Eu estava me querendo saber, onde fica esse lugar?

# ~2a114fa6
; 对吧对吧！超棒的！
Né?! É incrível!

# ~732a1629
; 别的补偿……呵呵，是在说什么呢？
Alguma outra coisa... huh? O que você quer dizer?

# ~d39a07e8
; 不，没什么……
Não, não é nada...

# ~112edd66
; 这里是莉莉丝的<ruby="Wonderland">秘密房间</ruby>，只对你开放哦~
Esse é o <ruby="País das Maravilhas">quarto secreto</ruby> da Lilith. Ele está aberto só para você~

# ~21e30e14
; 我们怎么会突然出现在这里？
Como a gente veio parar aqui?

# ~efd27328
; 这里根本没有灯和窗户，却能有亮光？
Não tem luz, nem janelas, mesmo assim está claro?

# ~7242a999
; 说是房间，好像只有沙发和桌子吧……
Você chama de quarto, mas é só um sofá e uma mesa...

# ~e8341146
; 讨厌啦，居然对人家的房间刨根问底到这种程度……
Oh, qual é! Quem fica analisando tanto assim o quarto de outra pessoa...

# ~718bd210
; 啊，差点忘了正事。
Ah, é mesmo! Eu quase esqueci o evento principal.

# ~8d70cadf
; 看到了吗？只需要我一个响指，美味的蛋糕就出现了。
Viu? Só um estalar de dedos e um bolo delicioso aparece.

# ~6b163a77
; 没错，作为补偿，请你吃「莉莉丝特制·草莓蛋糕」！
Sim, como retribuição, por favor aproveite esse "Bolo Especial de Morango da Lilith!"

# ~385e1752
; 谢谢，我开动了！
Obrigado. Eu vou comer tudo!

# ~e258e1ba
; 为什么桌上会突然出现蛋糕？
Por que o bolo... apareceu do nada na mesa?

# ~87ca5fbb
; 这上面的草莓是不是有点大了？
Os morangos no topo não são... um pouco grandes demais?

# ~b2bec949
; 这蛋糕周围的「闪光特效」是什么情况？
Qual é a desse "efeito brilhante" ao redor do bolo?

# ~384bbb17
; 就像我出现在你面前一样，蛋糕就是这么「突然出现」了。
Do mesmo jeito que eu apareci diante de você, o bolo simplesmente... "apareceu".

# ~3bc2fbe
; 来，吃一口蛋糕~
Aqui, dá uma mordida.

# ~75f5eb1d
; 当然了！谁不喜欢饱满多汁的草莓呢？
É óbvio! Quem não ama morangos grandes e suculentos?

# ~e4cc4d5b
; 忘记那些现实世界的无聊规则吧！来，尝一颗——
Esqueça essas regras chatas da realidade! Vá em frente e tente—

# ~7a435e30
; （张嘴）
(Abrir a boca.)

# ~e98d6870
; 嗯哼~
Mm-hmm~

# ~60791499
; 这样会显得蛋糕小巧而精致呀。
Isso faz o bolo parecer delicado e refinado.

# ~cf59e37c
; 不过严格来说，这个「闪光」它并没有「闪烁」呢，
Embora, estritamente falando, esse "brilho" não é realmente "brilhante", ou é?

# ~d20ce5c3
; 看来我还需要多加练习……
Parece que eu preciso praticar um pouco mais...

# ~4a382241
; 好像……并没有任何味道？
...Não tem gosto nenhum?

# ~ff22166d
; 嗯，因为我还没描绘它的味道。
Bem, eu ainda não descrevi o gosto.

# ~ef8bf8a
; 比起蛋糕的味道，我果然还是对奶油的质感和草莓的色泽之类的东西更感兴趣。
Sinceramente, eu estou bem mais interessada na textura do creme e na cor do morango.

# ~a043e9e9
; 所以描绘味道的部分就留给你啦！很简单的，来试试看吧。
Então eu vou deixar o sabor contigo! É fácil, basta imaginar.

# ~32797c01
; 对了，除了草莓蛋糕外，你也可以把它描绘成其他味道。
Ah, a propósito, você não precisa se limitar a morango. <br>
Você pode fazer ele ter o gosto de qualquer coisa.

# ~ff8644bb
; （聚精会神地盯着草莓蛋糕……）
(Se concentrar no bolo de morango...)

# ~1f404682
; （想象它拥有草莓蛋糕的味道）
(Imaginar o sabor de bolo de morango...)

# ~e35b78b9
; （想象它拥有巧克力蛋糕的味道）
(Imaginar o sabor de bolo de chocolate.)

# ~3b9995f8
; （想象它拥有炸鸡的味道）
(Imaginar o sabor de frango frito.)

# ~ae849a89
; 我好像闻到草莓蛋糕的味道了。
Acho que agora consigo sentir o sabor de bolo de morango.

# ~1b0e8393
; 嗯，快尝尝看吧！
Ótimo! Pode comer!

# ~9873fbc2
; 我好像闻到了……巧克力蛋糕的味道？
Acho que agora consigo sentir o sabor de... bolo de chocolate?

# ~db74e887
; 噢噢！巧克力蛋糕味的草莓蛋糕，好像很酷的样子！
Ooooh! Um bolo de chocolate com morango? Que maneiro!

# ~11c135a
; 我会怀着虔诚的心情享用它的。
Eu vou comer com reverência.

# ~e74a739d
; 我好像闻到了……
Acho que agora consigo sentir o sabor de...

# ~5fd1db08
; 炸鸡的味道？！
frango frito?!

# ~6d2b9d53
; 很……很新颖的组合……呢！
...Que... combinação inovadora, não é?

# 17273
; ……
...

# ~265f8ae
; 等等！所以我们真的要吃这种东西吗？
Espera! A gente vai mesmo comer isso?

# ~385b59b0
; 于是，你和莉莉丝一起品尝了草莓蛋糕，度过了一段快乐的时光……
E então, você e Lilith compartilharam um bolo de morango <br>
e aproveitaram um momento de felicidade juntos...

# ~97ec9572
; 于是，你和莉莉丝一起品尝了巧克力味的草莓蛋糕，度过了一段快乐的时光……
E então, você e Lilith compartilharam um bolo de morango com sabor de chocolate <br>
e aproveitaram um momento de felicidade juntos...

# ~6d1bd9ec
; 于是，你和莉莉丝一起品尝了炸鸡味的草莓蛋糕，度过了一段快乐的时光……
E então, você e Lilith compartilharam um bolo de morango com sabor de frango frito <br>
e aproveitaram um momento de felicidade juntos...

# ~332263ee
; 你……你生气了吗？
Você... está bravo?

# ~eb8ca081
; 那……我……我要怎么做才好？
Então... O que eu devo fazer?

# ~9d7a4301
; 不怪莉莉丝，都怪我。
Não é culpa da Lilith.

# ~8400b21a
; 你把地上的蛋糕舔干净赔罪吧。
Lamba o bolo do chão para compensar.

# ~89a3cc28
; 我没有把蛋糕拿稳，所以蛋糕掉了下去。
Eu não consegui segurar o bolo direito, por isso ele caiu.

# ~f4d79fb6
; 但没事的，我收拾一下就行。
Mas tudo bem, eu vou limpar.

# ~7a26ee60
; 所以都怪我……都怪我……都怪我……都怪我……
É tudo culpa minha... tudo culpa minha... tudo culpa minha...

# ~cdb1b25d
; ……哎？
...Huh?

# ~cc521a12
; 都怪我都怪我都怪我
É tudo minha culpa, tudo minha culpa, tudo minha culpa...

# ~dbb23ce5
; 没有这回事，你先冷静一下……
Não é verdade. Se acalma...

# ~484ef67b
; 别这样……
Por favor, não faça isso...

# ~4be68fa2
; 都怪我都怪我都怪我都怪我都怪我都怪我都怪我
Tudo minha culpa, tudo minha culpa, tudo minha culpa, tudo minha culpa...

# ~7477cd41
; 都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我
É tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha, tudo culpa minha—!!

# ~955e4dd9
; ███ ！！！！！！
███ !!!!!

# ~36351a60
; 你从未感受感觉到如此的平静，即使只有一瞬。
Você sente um raro senso de paz, mas apenas por um momento.

# ~57e609a6
; 不好意思，可能吓到了你。但是没事的……不怪你。
Desculpa, eu devo ter te assustado, mas tudo bem... A culpa não é sua.

# ~e8de2fa5
; 蛋糕掉了的话，把它收拾好就行了！
Se o bolo caiu, é só limpar e seguir em frente.

# ~eeec7298
; 这只是一个蛋糕，这件事也到此为止就结束了，它没有更多的意义。
É só um bolo. Isso acaba aqui. Não tem nada mais além disso.

# ~6892bed5
; 没事的……
Tudo bem...

# ~70c994e6
; 它只是一件小得不能再小的事情，毕竟谁都有可能弄掉蛋糕。
Não é nada demais.

# ~1fedb1e6
; 所以，它绝对不值得让你这么愧疚。
Não é nada que você deva sentir tanta culpa.

# ~6b021247
; 不要让负面情绪占据你的大脑，也不要让它们把你的生活吞没……
Não deixe essas emoções negativas consumirem a sua mente, e não deixe elas engolirem a sua vida...

# ~de94e9c9
; 答应我，好吗？
Pode me prometer?

# ~4ab1b2fd
; 嗯，我明白了。
Mm, eu entendo.

# ~21ded1ca
; 好爽，你可以再骂两句吗？
Ótimo! Agora me repreenda um pouco mais, você não vai?

# ~4182aaec
; 那我来收拾一下吧。
Eu vou limpar.

# ~dbbc4b57
; 哈——？！
Ha—?!

# ~fa154c4f
; 就是像那种经典的傲娇人设……
Você sabe, tipo o clássico arquétipo tsundere...

# ~c730e50
; 既、既然是你的要求……
Se—se é o que você quer…

# ~77e8ddc6
; 啊，真是的，连蛋糕都拿不稳的笨蛋！
Ugh, sério! Você é um idiota desajeitado, derrubou até o bolo!

# ~1aa19b49
; 才没有很担心你呢！哼，再这样下去就不管你了！笨蛋笨蛋笨蛋！
Não é como se eu estivesse preocupada contigo! Hmph! <br>
Se continuar assim, eu não vou me importar mais! Idiota, idiota, idiota!

# ~78fafbbc
; ……这种感觉的吗？
...Tipo assim?

# ~7e00119c
; 噢噢，太棒了！
Ooh, incrível!

# ~970b8b94
; 感觉有点俗套。
Foi um pouco clichê.

# ~dcfdae41
; 总之，谢谢你。
De qualquer forma, obrigado.

# 17294
; 嗯……
Mm...

# ~1ce4b870
; 如果一直处在自我否定的情绪之中，生活会变得很辛苦的。
Se você continuar preso, se culpando o tempo inteiro, a vida se tornará insuportavelmente difícil.

# ~d2722ce7
; 只要出了什么问题，立刻就觉得是自己做错了事导致的，
Sempre que alguma coisa dá errado, imediatamente você pensa que a culpa é sua,

# ~211178
; 开始用愧疚感折磨自己，在不用去期待任何事物的痛苦情绪中感受到安心……
deixando a culpa te devorar enquanto encontra um falso conforto na dor de não esperar nada de ninguém…

# ~2b5a6d3f
; 这样下去是绝对不行的。
Esse não é um bom jeito de viver.

# ~869a8813
; 试着放轻松些吧。即使世界充满恶意，你也还有我的陪伴，好吗？
Tente relaxar. Mesmo se o mundo estiver cheio de malícia, <br>
você ainda me tem ao seu lado, okay?

# ~4ca079d5
; 嗯……
Mm…

# 17299
; ……
…

# ~7f8444d4
; 我开玩笑的
...Eu estava brincando.

# ~399bf896
; 还愣着干什么？
Por que você ainda está de pé?

# 17300
; ……
...

# ~fb836875
; 嗯，我明白了！
Mm, eu entendi!

# ~f7f775e1
; <i>「整理了裙摆后，她俯下身去，跪在了地上。」</i>
<i>"Depois de ajustar a própria saia, ela se ajoelhou no chão."</i>

# ~14d8356e
; <i>「她的面前是已经支离破碎的蛋糕，胚体的焦味和甜奶油的香气形成了诡异的组合，弥散在空气中。」</i>
<i>"Diante dela estava o bolo partido, uma mistura da base queimada e creme <br>
doce criavam um aroma estranho que pairava no ar."</i>

# ~fccee9a1
; <i>「你几乎能想象出将那团物体咽下后，在喉咙里扩散开的干涩焦苦味。」</i>
<i>"Você quase conseguia imaginar o gosto seco e amargo se espalhando pela sua garganta se ousasse engolir aquela bagunça."</i>

# ~850a9dab
; 够了！你不要吃它！
Pare! Não coma isso!

# ~e1054d3a
; （看着她吃）
(Observar ela comer)

# ~398131f7
; <i>「她的头垂得更低了，奶油和碎屑粘上了松软的长发。」</i>
<i>"A cabeça dela desce ainda mais, creme e migalhas grudam no cabelo dela."</i>

# 17302
; ……
...

# ~26826881
; <i>「轻微的皱眉过后，她下定决心，开始将蛋糕送入嘴中。」</i>
<i>"Depois de um sinal de desconforto, ela se decidiu e começou a colocar os pedaços de bolo na boca."</i>

# ~13af84dc
; 够了！你不要再吃了！
Chega! Pare de comer isso!

# 303
; ……
...

# ~135ea231
; 莉莉丝继续吃着地上的蛋糕。
Lilith continuou a comer o bolo do chão.

# 304
; ……
...

# 306
; ……
...

# ~3d662fea
; 就这样，莉莉丝继续吃着地上的蛋糕。
E então, Lilith continuou a comer o bolo do chão.

# ~e92b813a
; <i>「没错，即使她如此顺应你，你仍然无法得到满足。」</i>
<i>"Isso mesmo. Mesmo que ela esteja te obedecendo, você não consegue ter satisfação."</i>

# ~3a7e72a1
; <i>「倒不如说，正是因为她无条件地听从了你的一切命令，才使你感到如此恐惧。」</i>
<i>"Mais que qualquer coisa, a complacência incondicional dela apenas te faz sentir um medo crescente."</i>

# ~1ea333be
; <i>「她为什么要这么做？她到底有什么企图？她在演什么？她什么时候会露出真面目？
<i>"Por que ela está fazendo isso? Qual é o motivo? O que ela está tentando fazer? Quando as verdadeiras intenções dela vão se mostrar?

# ~916ce250
; ——这些想法乱作一团，撕扯着你的内心。」</i>
—Esse turbilhão de pensamentos vem e rasgam a sua mente."</i>

# ~969cc7ff
; <i>「于是，无名的怒火从你心中产生。」</i>
<i>"E então, uma raiva sem fundamento cresce em você."</i>

# ~af5c592f
; 既然你这么喜欢吃，就再多吃点吧。
Se você gosta tanto de comer isso, coma mais.

# ~6889f348
; ……？
...?

# ~fe9309f1
; （从橱柜里拿出各种调味料，胡乱地挤在蛋糕上）
(Pegar condimentos aleatórios do guarda-louças e colocar no bolo.)

# ~773017a9
; <i>「调料瓶接连掉落在地上，发出哐当响声。」</i>
<i>"As garrafas caem no chão com um barulho alto."</i>

# 307
; ……
...

# ~8ddf6a9a
; <i>「但她只是低下头，继续吃着这个蛋糕。」</i>
<i>"Mas ela apenas abaixa a cabeça e continua comendo."</i>

# ~6725900d
; 就这样，莉莉丝一点点地吃完了蛋糕。
Lilith comeu o bolo pouco a pouco.

# 308
; ……
...

# ~279bbe2f
; <i>「你一把推开了莉莉丝。现在，你以极近的距离面对着这个掉落在地上的蛋糕。」</i>
<i>"Você empurra Lilith para o lado. Agora, você está cara a cara com o bolo no chão, a uma distância extremamente próxima."</i>

# ~46fad156
; <i>「你的心中涌起恐惧、摧毁一切的冲动，以及……
<i>"Uma tempestade de medo, desejos destrutivos, e...

# ~ccdd3602
; <i>某些难以描述的畅快。」</i>
um sentimento indescritível de euforia preenche o seu peito.」</i>

# ~a465422d
; <i>「就像呕吐过后，会从胃部痛苦的痉挛中感受到的那种轻飘感。」</i>
<i>"Como a leveza momentânea que vem após o vômito causado por dolorosas cólicas estomacais."</i>

# ~b283f601
; （吃掉蛋糕）
(Comer o bolo)

# ~1e24955
; （沉默地看着蛋糕）
(Silenciosamente encarar o bolo)

# ~e9f82a5f
; <i>「干涩呛鼻的气味滑入你的喉咙。」</i>
<i>"O cheio seco e nauseante desce arranhando a sua garganta."</i>

# ~3904a002
; <i>「这使你痛苦。」</i>
<i>"Isso te causa dor."</i>

# 3088
; ……
...

# ~bc9ec2f2
; ……你还好吗？
...Você está bem?

# ~9afcfa3a
; 你为什么要这么做？
Por que você está fazendo isso?

# ~c3ff827a
; 你到底有什么企图？
O que você acha?

# ~23236e91
; 因为你希望我吃掉那个蛋糕，所以我就吃了。
Você queria que eu comesse o bolo, então eu comi.

# ~9dcf66d0
; 我真该死，居然让你做这种事。
Droga, eu não acredito que eu te fiz fazer isso.

# ~8514635
; 我不信！怎么可能！
Eu não acredito! É impossível!

# ~e981570d
; 我也不知道我到底怎么了。
Eu não sei mais o que está acontecendo comigo.

# ~d3a36291
; 我可能是疯了吧
Eu devo estar insano...

# ~4b84b9f5
; 现在的我让自己都感到害怕……
Eu estou com medo de mim mesmo...

# ~936b5d84
; 不，请千万不要这样想。
Não, por favor, não pense desse jeito.

# ~fb275ad6
; 你只是……并不擅长表达自己的情感。
Você só... não é bom em expressar os seus sentimentos.

# ~d41ef82
; 而且，同样是蛋糕，
É sinceramente, é o mesmo bolo.

# ~ad79b40f
; 掉在地上……和放在盘子里，真的有什么本质的差别吗？
Estar no chão... contra estar em um prato... faz mesmo diferença?

# ~97b2ebc0
; 你怎么可能因为我一句话就吃掉在地上的蛋糕？
Como você pôde comer o bolo do chão só porque eu te mandei?

# ~4ed0d588
; 你到底为什么要做这些事？你到底在谋划着什么？
Por que você está fazendo isso? O que você está planejando?

# ~8a09dc91
; 就像我说的那样——我会这么做，是因为你提出了这样的请求。
Como eu disse—eu comi porque você me pediu.

# ~90415eae
; 我会这么做，正是因为我接受你……接受你的一切……
Eu comi porque eu te aceito... Eu aceito você inteiramente...

# ~85378965
; 如果你不相信的话，让我进行千百次的证明也可以。
Se você não acredita em mim, eu posso provar milhares de vezes.

# ~d03f095f
; 我……
Eu...

# ~1da9a554
; 对不起……对不起……
Eu sinto muito... Eu sinto muito...

# ~5e88945a
; 没事的，什么都不用说……
Tudo bem. Você não precisa dizer mais nada.

# ~ba0248ff
; 让我们安静地待一会吧……
Vamos sentar silenciosamente um pouco.

# ~d33d0907
; 就这样，和莉莉丝拥抱在一起，度过了一段安稳的时光。
Você e Lilith sentaram juntos, envoltos em um abraço, compartilhando um momento de paz.
