; Chinese (S) <zh-CN> to Spanish <es> localization document for `Prologue2_0` naninovel script

# ~b9164ae8
; 第二章：心跳刺激大冒险
Capítulo 2: La Gran Aventura de Emociones Intensas

# ~2b26609c
;  <i>「是二次元美少女赋予曼德拉草以曼德拉草的存在；是不是的东西规定是的东西；这个存在作为与汉堡肉饼的超越性相关的东西，在魔王的存在中趋向自我之外，直至并不按照逐梦之典的方向存在的存在上去。」</i>                                               ——夏特露酱《存在与NPC》
<i>「Es la chica anime en dos dimensiones quien otorga a la mandrágora su existencia como mandrágora; lo que no es determina lo que es; esta existencia, en su relación trascendental con la hamburguesa de carne molida, se proyecta más allá de sí misma en la existencia del Rey Demonio, hasta alcanzar un estado que no sigue la dirección establecida por el Libro de los Sueños.」</i> <br>
 ——Sartre, Existencia y NPCs
