; Chinese (S) <zh-CN> to Korean <ko> localization document for `Prologue2_1` naninovel script

# ~2f1a8e2c
; 喂，快起床，要迟到了哦。
일어나, 일어나라구! 이러다 늦겠어!

# ~3ea899f
; ……
…...

# ~a495d8e3
; 呃……你是谁啊……？
응…? 넌 누구야?

# ~b3f72d2a
; ……莉莉丝……？
….릴리스…?

# ~8f230e1a
; 是莉莉丝，你已经忘记了吗？
릴리스라구! 벌써 잊어버린 거야?

# ~8a56fe7d
; 真是的！就算是开玩笑，我也会伤心的哦。
정말로, 농담이라도 재미없다구! 자꾸 그러면 토라져 버릴 거야?

# ~7edcc7d3
; 下次会记住的。
다음부터는 제대로 기억할게.

# ~73b3aed6
; 我讨厌你的名字，所以记不住。
네 이름은 기억하기도 싫은 걸.

# ~519a1cdb
; 嗯，谢谢！
그래, 참 고맙네요!

# ~bf824dd2
; 算啦，下次要好好记住哦。
이번에는 용서해 줄게. 대신, 다음에는 확실히 외워 두라구!

# 21113
; ……
…...

# ~85716e06
; 你真的……很讨厌「莉莉丝」这个名字吗？
정말로… 「릴리스」라는 이름이 싫은 거야?

# ~5f2f98b4
; 开玩笑的。
농담이야.

# ~b6669fc8
; 没错，我不想再看到它了。
응. 다시는 보기 싫은 이름이지.

# ~284a92ae
; 既然如此……就由你亲自把它擦除吧。
정 그렇다면야….. 직접 지워 보지 그래?!

# ~4880c298
; 嗯，顺利完成了呢！
자, 됐다.

# ~d672e790
; 如此一来，<ruby="莉莉丝">我的名字</ruby>也就不复存在……
이제 <ruby="릴리스">내 이름</ruby>은 더 이상 존재하지 않을 거야.

# ~2026f51c
; 总之，快点起床啦！
어쨌든, 얼른 일어나라구!

# ~b61aceb7
; 让我再睡一会……
5분만 더 잘래….

# ~2cd1efaf
; 不——行——！快起床啦！
안―된―다―구! 빨리빨리 일어나!

# ~55275ae1
; 唉，你总是这个样子。明明我每天早上都特地来叫你起床……
하아… 매일 아침 깨우러 오는데도 왜 항상 이 모양인 걸까….

# ~6f22e53
; 现在是什么时候？
지금이 몇 시지?

# ~980e2215
; <i>「2点40分，陛下。凌晨2点40分。」
<i>"새벽 2시 40분입니다. 주군."</i>

# ~5e8e02d9
; 哪有这种时间叫人起床的啊？！
대체 누가 그 시간에 사람을 깨워?!

# ~122765bd
; 你是从下午四点开始睡的，到现在为止，已经睡了10小时。
당신, 어제 오후 4시부터 쭉 자고 있었다구. 벌써 10시간째야!

# ~ad430cec
; 为了自己的健康，现在就要起床了哦！
건강을 생각해서라도 슬슬 일어나야지!

# ~e3556630
; 而且，再不起床就要迟到了！
게다가, 지금 안 일어나면 늦어버릴 걸?

# ~9ea75fd9
; 迟到？为什么会迟到？
늦는다니? 뭐가?

# ~9e8811b0
; 糟了！要迟到了！！！
이런! 늦겠잖아!!!

# ~639a3ab0
; 因为，再睡下去的话——
그렇게 계속 잠만 자고 있으면—

# ~10a31cab
; 你就要错过「不/存在的逐梦者：银葱之森」了！
「몽유의 서와 은빛 샬롯의 숲」을 놓쳐 버리게 될 거라구!

# ~4ae01788
; 至少稍微捧下场嘛……
….조금 정도는 어울려 달라구.

# ~1bb45eb7
; 咳咳。总之，如果再睡下去的话——
흐흠, 어쨌든. 그렇게 계속 잠만 자고 있으면—

# ~c55d7c39
; 哎？哎！别紧张，不会真的迟到啦。
…잠깐, 잠시만! 그렇게 발작하진 말고! 아직은 늦지 않았으니까 말야.

# ~8b922d1f
; 只是想引起你的注意啦——
그냥 관심 끌려고 해 본 말이었다구!

# ~5d7dab5e
; 锵锵~「不/存在的逐梦者：银葱之森」！
짜잔~! 「몽유의 서와 은빛 샬롯의 숲」이야!

# ~8f4be56e
; 「不/存在的逐梦者：银葱之森」？
「몽유의 서와 은빛 샬롯의 숲」?

# ~e67993fe
; 什……什么？
뭐…?

# ~97b36ced
; ？
?

# ~8ecc55b5
; 没错没错，是莉莉丝连夜完成的——
그래! 릴리스가 밤까지 지새워 가며 직접 만든 스토리형 RPG라구!

# ~3bb0589c
; 本年度最受期待的剧情向<ruby="RPG">角色扮演</ruby>游戏！
이 정도면 포ㅂ스 선정 올해의 가장 기대되는 <ruby="RPG">롤 플레잉</ruby> 게임에도 들어갈 수 있을걸!

# ~f34aac5b
; 太棒了，赶快端上来吧！
좋아. 당장 해 보자고.

# ~197a8bce
; 非玩不可么……
꼭 해야 하는 거야…?

# ~2f1220f5
; 好！就是这个气势！
좋아! 아주 좋은 자세라구!

# ~c9cd37fb
; 没错，非玩不可哦。
당연하지. 꼭, 꼭 해야만 하는 거야!

# ~efe2caaf
; 现在让我们一起闭上眼睛……
그럼 함께 눈을 감아 볼까…...

# ~dc9b965c
; （闭上眼睛）
(눈을 감는다)

# ~e58777be
; （尽可能正常普通地闭上眼睛）
(최대한 평범하게 눈을 감는다)

# ~e2dda2ec
; （无欲无求地闭上眼睛）
(일말의 기대도 없이 눈을 감는다)

# ~be96e90f
; （满怀期待地闭上眼睛）
(기대감을 품고 눈을 감는다)

# 21261
; ……
…....

# 21262
; ……
…....

# ~6b08a703
; 可以睁开了哦。
이제 떠도 좋아.

# 21263
; ……
…....

# 21264
; ……
…....

# ~b20d20d5
; 这是……什么地方？
여긴 어디야?

# ~5af19b42
; 嗯，如你所见，这里是王都宫殿。
보이는 바와 같이, 궁전이야.

# ~1b123280
; 你会在这里开启旅途，扮演逐梦者，
그리고 당신의 여정이 시작될 장소이기도 하지.

# ~ea0eb57d
; 穿过广袤的银葱之森，战胜魔王，救下公主——
당신은 「꿈의 추적자」로서 은빛 샬롯의 숲을 탐사하고, 마왕을 쓰러트린 후 공주를 구하는 서사를 쓰게 될 거야—

# ~a4dfb1c7
; 这种烂大街情节也能称得上剧情向吗？
하나같이 진부한 내용 투성이 같은데—이런 걸 서사라고 표현해도 되는 거야?

# ~774bb3fb
; 很新颖的剧情，在传统叙事的基础上做出了自己的理解。
참신하네. 왕도물적인 스토리에 우리만의 해석을 섞어 넣은 건가?

# ~66fbb84a
; 喔，很识货嘛！
어머, 뭘 좀 아는구나.

# ~9f5fa58f
; 咳咳。
흐흠.

# ~39445440
; 那不是国王吗？我们快去觐见他吧！
자, 저기에 왕이 있어. 얼른 만나러 가자!

# 21291
; ……;; @despawn DepthOfField params:2
…....

# ~ea4a5bb3
; 我看不到他的脸……
얼굴을 볼 수가 없어…

# ~f2180edf
; 国王为什么不说话？
왜 아무 말도 안 하는 거야?

# ~4e74a106
; 解释起来有点复杂……
살짝 복잡한 이야기인데…..

# ~bfb638dc
; 总之，和他对话就会发生神奇的事情呢——！
음…. 그냥 왕에게 말을 걸면 뭔가뭔가 일어난다! 정도로 알아만 둬—!

# ~c4b22299
; 所以国王的形象为什么这么模糊？
왜 저렇게 흐릿해 보이는 거야?

# ~79c7a2d4
; （向国王询问关于任务的事情）
(왕에게 임무에 대한 질문을 한다)

# ~c8c49ad4
; 反正国王的唯一作用是说句话然后发任务吧！？
뭐, 왕은 퀘스트만 제대로 주면 장땡인 역할 아니겠어? 그치?!

# ~2f6d0ca1
; 就算看不清楚脸，也不影响我们对话，快去问问他关于任务的事情吧！
얼굴 정도는 안 보여도 괜찮으니까. 얼른 임무나 받으러 가자구!

# ~967a4075
; 公主被魔王抓走了，请将她营救回来吧，逐梦者大人。
공주가 마왕에게 납치당하고 말았다네. <br>
용맹한 꿈의 추적자여, 부디 그녀를 구해 주게나.

# ~a8c73ae3
; 公主？
공주?

# ~4134b8e6
; 一般来说，公主应该在旅途终点——银葱森林彼端的魔王城里，等着你来营救……
보통 공주는 여로의 끝에서 기다리기 마련이야. 이 경우는 은빛 샬롯의 숲 건너편 마왕성에 있겠지….

# ~1c24565a
; （再问一遍）
(다시 한 번 묻는다)

# ~caa4e53
; 我们出发吧！
가자! 은빛 샬롯의 숲으로 전진!

# ~c0057f41
; 前往银葱之森！
좋아, 함께 다시 없을 대모험을 시작해 볼까!

# ~d99abf78
; 那么，我们一起踏上冒险旅途吧！
그럼, 모험을 떠나 보자구!

# ~4211b887
; 这么快就遇到了新的<ruby="非玩家角色">NPC</ruby>了呢——！
오호라, 바로 새로운 <ruby="플레이 불가 캐릭터">NPC</ruby>와 조우했잖아—!

# 213111
; ……
…...

# ~b789170a
; 咦？有路过的人？就决定是你了！
응? 거기, 지나가는 사람인 건가? 마침 잘 되었네!

# ~d6c00dbc
; 你好，我是在森林里研究植物的学者，现在遇到了些麻烦。;; @animate Sartre posY:0,-130 time:2.5,2.7
반갑네. 본인은 이 근처 숲의 식물들을 연구하는 학자일세! <br>
 ….그 과정에서 다소 어려움은 있었지만 말이지.

# ~180fdc0c
; 我愿意提供帮助。
내가 도울 수 있겠는데.

# ~7bf2014b
; <s>什么莫名其妙的任务，不想接。</s>;; 下列选项要禁用，目前未实现
<s>이건 또 무슨 잡퀘야? 김 빠지게시리.</s>

# ~630a5ef4
; 好，这才对嘛！
좋아, 아주 좋네!

# ~fcd7afd0
; 你成功接取了任务。
성공적으로 퀘스트를 수주했습니다.

# ~71427591
; 任务名称：学者发的支线任务（暂定名）。
임무: 학자의 부탁(임시)

# ~d6a82f5b
; 下次请换个正式点的名字……
다음 번에는 좀 제대로 된 이름을 가져오라고….

# ~5a7b1892
; 不错，有角色扮演游戏的感觉了。
진짜 RPG 느낌도 나고, 나름 나쁘지 않은데?

# ~bb1e2c2d
; 您的宝贵意见已收到。
고객님의 의견, 확인했습니다.

# ~f716417b
; 对吧！
응응, 그렇지!

# ~c3c9ff70
; 是这样的，没错！
상황을 정리해 보면 다음과 같네:

# ~d6f374e9
; 我正在写一篇和曼德拉草有关的文章，但现在遇到了严重的瓶颈……
만드라고라와 관련한 논문을 작성하던 중에, 아주 큰 벽을 맞닥뜨리게 되었지.

# ~14ae8bac
; 撰写性能及功效部分的时候，有个点让我困惑了很久，
만드라고라의 효과와 속성에 대한 부분을 작성하고 있자니, <br>
 며칠 동안 머리를 싸매게 만드는 부분이 생기더군.

# ~8433f7d7
; 明明想了好几天，却怎么也想不通，那就是——
몇 날이고 고민해봤건만 답이 안 나오는 문제라서 말이지. 바로—

# ~21e50725
; 该不该让这株曼德拉草发现自己就是五年前惨案的真凶，然后在愧疚中自杀？
이 만드라고라에게 자신이 5년 전 사건의 진범임을 깨닫게 만들고서, 자결하는 것을 방조하는 게 옳은 일인가? 에 관한 질문일세.

# ~91c75fd1
; 这是学术论文吗？
그런 게 논문이라고?!

# ~cd398c45
; 这明明就是小说吧！
논문보단 소설 내용에 더 가깝게 들리는데!

# ~689e59c0
; 唉，没办法。学者要写学术论文，这是学者的定义。
뭐, 어떤 내용이던 논문을 작성하는 것이 우리 학자들의 일이니, 어쩔 수 없는 일이지.

# ~b0e5483f
; 可是啊……可是！千篇一律的东西总是让人读不下去。
게다가. 매번 갇은 주제와 형식만 고집하면 세간의 이목을 끌기 어려워지지 않겠는가…!

# ~2c9a016c
; 就像玩了一百个攻略美少女的游戏后，
마치 수백 가지의 미연시를 해 보는 것과 같은 이치라네.

# ~44169187
; 做腻了和不同刘海发色瞳色性格身份排列组合而成的美少女相遇约会拥抱的事情后……
어떤 미연시를 해도 결과적으로는 머리색과 성격이 다를 뿐인 미소녀들과 꺅꺅거리는 내용이라는 것을 꺠닫고서…

# ~874729ba
; 会想试试攻略曼德拉草的游戏吧！
질려버리는 거지. 그렇게 되면 누구라도 사람보다 만드라고라와 연애질하는 장르게 관심을 가지게 되지 않겠나?!

# ~ad7ea9d6
; 这就不得不提我正在写的巨作——
라는 생각으로 작성해보게 된 것이네. 이름하여—

# ~eabfce2
; 《雪国夏日的樱花少女~绽放于纯色思念下的誓言~》了！
『눈꽃의 나라의 여름의 벚꽃 소녀~순수한 마음에 활짝 핀 맹세를』이라는 제목이지!

# ~b0a341ff
; 哦？说来听听。
오호라? 좀 더 설명해 줘 봐.

# ~28929b02
; 虽然感觉已经玩过名称相似的游戏了……
어디선가 먹어본 맛의 향기가 나는 것 같기도 하고…

# ~65d24ba2
; 我是来打怪升级的，不是来帮忙写剧本的。
미안하지만, 난 레벨업하러 왔지 이런 거 도와주려고 온 게 아닌데.

# ~4fcd90b3
; 终于有人愿意听下去了！你们真是我的心之挚友啊！
드디어, 본인의 이야기를 들어 줄 동지들을 찾아냈구만! 자네들은 진정 나의 운명일세!

# ~e1c5ca8
; 真的吗？
정말로?

# ~ac4a3178
; 居然愿意听下去？你们是我的心之挚友啊！
정말로 들어줄 생각인 겐가? 자네들은 참으로 운명 같은 자들일세!

# ~c46a89e0
; 没事啦，作为逐梦者，我们就先听听学者的要求吧。
자, 자. 꿈의 추적자로서 이 정도 의뢰는 한 번쯤 들어 봐야 하지 않겠어?

# ~d04fcde6
; 是这样的，曼德拉草是一位白发红瞳的双马尾少女，名叫樱子。
대략적인 내용은 이렇네: 만드라고라는 사쿠라코라는 백발적안의 트윈테일 소녀일세.

# ~f6b2dc9d
; （继续听下去）
(계속해서 듣는다)

# ~ac3f9653
; 等等！这不还是美少女吗！？
잠시만, 그거 그냥 또 다른 미소녀 1 아니야?!

# ~c4138641
; 这和普通的美少女游戏女主有什么区别？
다른 미연시의 히로인들과 차별점이 있긴 한 거야?

# ~f7065659
; 没错，虽然樱子在各个地方都表现得和美少女完全一致，
그렇네! 사쿠라코는 겉으로 여느 미소녀들과 다른 바 없이 행동하긴 하지만,

# ~3c1ba068
; 但我并没有在文中交代过她是曼德拉草，所以玩家根本不会知道这个设定……
나는 플레이어들이 모르게 그녀가 사실 <br>
만드라고라였다는 설정을 숨겨 두었다네.

# ~dcec738
; 不过嘛，身为作者的我如此设定，所以它就是这样。
작품 내에서 직접적으로 언급되지는 않겠지만… 그런 것일세.

# ~fc386e92
; ……好吧。
…그래.

# ~a7d2a295
; 没有在文中交代的设定，和不存在有什么区别？
명시되지 않은 설정은 존재하지 않는 것과 다를 바 없지 않아?

# ~f66d2c7e
; 唔……好像并没有呢！
으음… 꼭 그런 것만은 아닐세!

# ~e1f65291
; 樱子是这所学校新来的转校生，在第一天上学的时候，她发现自己要迟到了，
이제 전학 첫 날을 맞이하게 된 사쿠라코는 불현듯 첫 날부터 지각했다는 사실을 깨닫는다네.

# ~cc461eed
; 赶忙叼起面包，喊着「迟到了迟到了」，跑在前往学校的路上……
그렇게 얼른 식빵 한 조각을 입에 물고 뛰쳐나와 「지각이야!」라고 소리치며 학교로 향하지….

# ~740a4749
; 我好像已经能猜到接下来会发生的事了……
벌써 다음 전개가 그려지는 느낌인데…

# ~4e088601
; 真的吗？不愧是我的心之挚友！
정말인가? 역시 운명의 동료로구만!

# ~7b3d1955
; 樱子就这样一路跑着，经过墙角的时候，突然和什么东西相撞了。
이윽고 골목길을 돌아 달려나가던 사쿠라코는 쾅! 하고 뭔가와 부딪힌다네.

# ~dbbc4b7a
; 「啊，好疼！」樱子揉着自己的脑袋。抬起头，她看到的是——
「아얏!」이라고 말하며 위를 올려다 보니—

# ~bf5d5a5d
; 向自己伸出援手的游戏男主。
게임의 남주가 그녀에게 손을 내밀고 있겠지.

# ~89bf2d8e
; 通往异世界的大门。
이세계로의 문이 떡 하고 놓여 있는 거지.

# ~e93f3cdf
; 汉堡肉饼。
햄버거 패티.

# ~be3abe00
; 那一刻，独自前往新学校的不安心情都被驱散了。
그리고 그 순간에 그녀의 모든 걱정이 눈 녹듯이 사라지는 듯한 기분을 느끼는 거지.

# ~1d3993f1
; 樱子进去后，成为了电子宠物训练师，通关后回来上学。
사쿠라코는 조심스레 문 밖으로 발걸음을 내딛고, 디ㅈ몬 트레이너가 되어 게임 세계를 재패한 뒤 학교로 귀환하는 거지.

# ~f2d39430
; 嗯，很棒的点子！我记下了。
흐으음, 좋은 생각이군! 바로 적어 놓도록 함세.

# ~8e4a2646
; 接着，樱子顺利地找到了自己的教室，老师在黑板上写下樱子的名字，
그 다음, 사쿠라코는 성공적으로 그녀의 반에 입성하네. 담임 선생님은 이내 그녀의 이름을 칠판에 쓰고 자기소개를 시키지.

# ~eb6628c6
; 向大家介绍了她，并让她在窗边的位置坐下。坐下后，樱子在旁边的座位上看到了——
그리고 창가 옆의 자리로 그녀를 안내하게 되네. 자리를 배정받은 그녀가 옆 자리에 앉은 짝의 얼굴을 확인하려는 순간—

# ~857187b4
; 早上和自己偶遇过的男生。
아침에 만났던 남주의 얼굴이 드러나는 거지.

# ~62ae261d
; 统帅千万魔人军团的狂气邪恶大魔王。
광기에 잠식되어 수백만의 군대를 이끄는 마왕의 얼굴이 보이는 거지.

# ~7b2c3171
; 他成为了自己的同桌，并向自己递来一张纸条，上面写着温柔鼓舞的话语。
그리고 옆자리에 앉아 따뜻한 격려의 말을 종이에 한 문장씩 적어 건네주는 거야.

# ~334e586b
; 魔王正在为数学题困扰着，反复在草稿纸上写下公式又擦去。
하지만 마왕은 수학에 약해서 빈 용지에 수학 문제를 마구마구 적다가 지우길 반복하는 거야.

# ~8770ba3f
; 第一天的上学时间过的很快，不知不觉就已经到了放学时间……
그렇게 학교에서의 첫 날이 끝나가고, 사쿠라코는 이내 집에 가야 할 시간이라는 것을 인지하네.

# ~97c42780
; 放学后有一段自由活动时间，樱子打算参加社团。
학교에는 방과 후에 참가할 수 있는 동아리가 있다는 걸 알고서, 사쿠라코는 한 번 둘러볼 마음을 먹게 되지.

# ~c09bf8a1
; 她来到社团活动教室的楼层，决定凭直觉推开其中的一扇。
그리고서는 직감이 이끄는 대로 발걸음을 옮기는 걸세.

# ~6857023a
; 樱子来到左手边倒数第二间教室门前，鼓起勇气敲了门。
좌측 끝의 두 번째 교실 문 앞에 선 그녀는 이내 용기를 내어 부실의 문을 두드리지.

# ~7e7ef2c
; 短暂的等待后，门被打开了。在那里，她看到了——
잠시 후에 문이 열리고, 그 문 너머에서 그녀를 맞이한 사람은—

# ~9c33e1eb
; 那个温柔的男生。
일전의 남주.

# ~38ac696b
; 手忙脚乱的杀人现场。
피로 얼룩진 살해 현장.

# ~4e5bb0e6
; 他向樱子介绍了这个社团——灵异怪谈研究社，并邀请樱子加入。
그는 사쿠라코에게 「심령괴담연구부」라는 동아리를 친절히 소개해준 뒤, 권유를 건네기 시작하는 거야.

# ~cb5eceb1
; 樱子被他谈起这些话题时的热忱所感动，怀着雀跃的心情答应了他。
그리고 사쿠라코는 기대감에 부풀어 권유를 받아들이지.

# ~6230a740
; 凶手发现自己不小心杀错了人。
살인마는 자신이 엄한 사람을 죽였다는 사실을 깨달았지.

# ~f2e5e64f
; 凶手杀掉了帮凶，正在劝说被害人帮助自己布置现场。
그러고서는 공범을 죽여버린 뒤 표적과 함께 현장의 배치를 조작하는 걸 작당하는 중이었어.

# ~a9c880d1
; 太棒了！太棒了！灵感正源源不断地涌现……
완벽해! 아주 좋네! 영감이 솔솔 떠오르는구만…

# ~2eba436b
; 嗯，这下我知道该怎么写了。
좋네, 이제 이야기를 계속 쓸 수 있겠어.

# ~63615241
; 来，这是本小姐赏你的报酬！
자, 여기 자네의 노고에 대한 보상이라네!

# ~52bf515
; 你获得了「逐梦之典」。
당신은 「몽유의 서」를 얻었다.

# ~c64a7899
; 好眼熟的本子……
왠지 익숙해 보이는 책인데…

# ~b873a4ed
; 似乎曾经在房间里见过。
일전에 내 방에서 본 듯한….

# ~1c0d8a28
; <i>「从结论来说，「存在于世界之外的少女」失踪了。」</i>;; 这里用黑白回忆滤镜
<i>"한 마디로, '세상의 배후에 기거하는 소녀'가 사라졌습니다."</i>

# ~e18bbd2b
; <i>「我和那位是不同的……即使我们都有着相同的本质。」</i>
<i>"소녀는 그와 본질적으로는 같지만, 다른 존재이옵니다..."</i>

# ~e49afbd2
; （收下逐梦之典）;; Lilith: [char Lilith.Emotions>Emotion21 time:1]总之，还是收下学者小姐的礼物吧？
(몽유의 서를 받아들인다)

# ~4f89ff64
; 你怎么也会说话？
너도 말할 수 있는 거야?

# ~6065d710
; <i>「对于传奇般存在的逐梦者而言，会说话的本子已不足为奇。」</i>
<i>"꿈의 추적자에게 있어 말하는 책 따위는 아무것도 아니겠지요."</i>

# ~33e31a41
; <i>「逐梦者将它自然地收了起来。」</i>
<i>"꿈의 추적자는 별 일 아니라는 듯이 몽유의 서를 넣어 둔다."</i>

# ~7673df22
; <i>「「好吧，毕竟我可是逐梦者！」，
<i>"'뭐, 그것도 그렇네! 난 꿈의 추적자니까!'

# ~89fa83da
; 逐梦者一边这么想着，一边自然地收起了逐梦之典。」</i>
꿈의 추적자는 몽유의 서를 보관함에 집어넣으며 생각했다."</i>

# ~f163733f
; 其实我从刚才开始就想问了，这个奇怪的声音是什么啊？
실은, 물어보고 싶었던 것이 있네만, 그 목소리는 대체 뭔가?

# ~942c943c
; 说着接取任务、放入口袋什么的……
퀘스트를 받고, 보관함에 뭔가를 넣는다는 둥… 그런 대화들 말일세.

# ~43ef8173
; 你也能听到？
너도 들리는 거야?

# 214521
; ……
…....

# ~8660a899
; 难道说，你其实是逐梦者大人！刚才那个声音是……游戏旁白？
잠깐만, 그럼… 자네는 진정 꿈의 추적자인 겐가?! 그리고 저 목소리는 게임의 진행자인 거고?

# ~f2340133
; 而我们……只是在一个游戏里？！
그리고… 우리는 그저 게임 속에 있을 뿐이란 말인가?!

# ~587b5af
; 没错，正是在下。
그래. 내가 바로 꿈의 추적자야.

# ~1fbf9f71
; 没错，正是旁白。
그래. 저게 진행자야.

# ~88c42b2c
; 这么说……我只是游戏里的一个小小NPC学者？！
그럼… 나는 결국 지나가는 NPC 1에 불과했던 겐가?!

# ~1795d9b4
; 这就是我人生的真相？
그게… 본인의 존재의 본질이었던 건가…?

# ~87a99661
; 当我在设定樱子的故事的时候，也在有人在设定着我的故事吗！
본인이 사쿠라코의 이야기를 써 내려가기 이전에, 누군가가 이미 본인의 이야기를 쓰고 있었던 겐가?!

# ~9eb515da
; 好像是这样……
그런 것 같네…

# ~63a97e71
; 没错，你的唯一价值就是给我发奖励。
그래. 넌 나한테 보상을 주고 잊혀질 운명이라고.

# ~6f59f3a7
; 没事的，我并没有伤心哦。
괜찮네. 딱히 화나거나 한 건 아니니.

# ~270b7d7f
; 呜，这种说法也太残忍了吧！
크윽, 너무 잔인하지 않나, 자네!

# ~1168b95c
; 不过，我并不为此感到悲伤。
그렇지만, 본인은 전혀 슬프지 않다네.

# ~1fb9348c
; 心之挚友啊！
아, 운명의 친구여!

# ~4208bbd4
; 能够以学者的身份出现，我其实感到非常开心。
나는 본인이 이 게임에서 학자로 구현되었다는 것만으로도—충분히 행복하다네.

# ~c60b3cc0
; 「身份」代表一种限制，因为我们在界定什么的同时，就需要去否定什么。
「역할」이란, 무언의 제약을 의미하네. 무언가에게 역할을 부여하여 정의하는 것은 <br>
 곧 다른 무언가를 부정하는 행위이니까 말이야.

# ~6bbfb10b
; 身份代表着远离完满，这真是一件悲伤的事情。
결론적으로는 완벽에서 한 걸음 벗어나게 되는 일이지—아아, 슬프도다.

# ~8ed9ecc4
; 但正是借着「身份」的形式，我才有能和你相遇的这一天，我们之间才能产生语言。
하지만, 그러한 「역할」이 부여되었기에 이렇게 자네와 만나 대화를 나눌 수 있었던 것이겠지.

# ~e4166c55
; 我不是全知全能的，所以我才能在和你的对话中体验到新奇的感动。
본인은 전지하지도, 전능하지도 못함세. 그러나 그렇기에, <br>
 자네와의 담화에서 다시 없을 신선함과 놀라움을 느꼈지.

# ~e58e424f
; 我没有站在世界的终结之处，所以我才能不断地向前迈进。
본인은 본인이 서 있는 이 장소가 끝이 아니라고 생각하네. 그렇기에, 더욱 더 앞으로 나아갈 수 있지.

# ~d9b23c85
; 我们不是目的，我们是一段通向目的的桥梁。
우리는 도착지 그 자체가 아니라, 그저 도착지에 향하는 다리일 뿐인 셈이니 말이지.

# ~51179962
; 我们诞生于虚无，我们的存在由自身创造，我们的存在正源源不断地在世界中涌现。
무에서부터 태어났지만, 우리의 존재는 우리 자신이, 직접 만들어 나가며 이 세상을 변화시키고 있는 것이야.

# ~654ce84
; 这是我们的自由，同时也是我们必将背负的枷锁。
그것이 우리에게 주어진 자유이자 우리를 속박하는 굴레이지.

# ~22737035
; 你看，即使有「NPC学者」这样强而有力的标签，我也和你曾见过的所有学者都不一样吧？
이렇게 「NPC학자」라고 명명된 본인조차도 여타 다른 학자들과 비교했을 때 특이한 점이 꽤나 보이지 않던가?

# ~853bd72f
; 即使樱子的故事能被经典到可以称得上是无聊的情节概括，
사쿠라코의 이야기 또한 마찬가지일세. 비록 진부한 전개와 복선으로 가득 찬 이야기이지만,

# ~74a915dc
; 但她也会在既定框架下，将每一处选择都做到最好，并享受属于她的人生吧？
그녀는 그녀 자신에게 주어진 이야기. 그러니까 삶을 충실히 살아가며 그녀의 존재를 만끽하게 될 것이네. 그렇지 않겠나?

# ~647d7868
; 也就是说……
그렇기에…

# ~ef05f730
; 希望你不要只用「逐梦者拯救公主」之类的<ruby="自在存在">静止标签</ruby>去界定「不/存在的逐梦者：银葱之森」。
본인은 자네가 「몽유의 서와 은빛 샬롯의 숲」이라는 이야기를 그저 꿈의 추적자가 공주를 구출한다는 <ruby="자유로운">틀에 박힌</ruby> 이야기로 생각하지 말있으면 한다네.

# ~358dbd
; 因为，这是一个逐梦者永远行走在成为逐梦者道路上的故事。
이 이야기는 꿈의 추적자가 자신만의 길을 걸어나가며 진정한 꿈의 추적자로 거듭나는 내용이야.

# ~f6279964
; 不过……「逐梦」啊……
하지만… 「꿈을 추적」한다는 것이라….

# ~6608cce2
; 可真是一个引人误解的词汇呢。
다분히 오해를 불러일으킬 소지가 있는 말이군.

# ~b8c576a1
; 好啦！我们该告别了！
뭐, 아무래도 이제 헤어져야 할 시간인 것 같네!

# ~c95248dd
; 再见。
무탈하길.

# ~6fa14efa
; 能告诉我你的名字吗？这位学者。
네 이름을 알려줄 수 있겠어?

# ~205249c1
; 在这里，我只能作为学者出现，没有其他的名字。
여기에서의 본인의 이름은 그저 학자일 뿐이라네.

# ~918729d
; 不过，心之挚友啊，我的名字其实已经早就铭刻在你的心间了。
하지만 친구여, 본인의 이름은 이미 자네의 마음 속에 새겨지지 않았던가?

# ~b40ed257
; 在别处再见时，唤出我的名字吧！
언젠가 다른 장소에서, 또 다른 이름으로 만날 수 있기를 비네!

# ~74ed03ea
; 告别了学者后，我和莉莉丝又向森林的更深处迈进。
학자와의 해후를 마친 후, 나와 릴리스는 숲 속 더욱 깊은 곳으로 진입했다.

# ~c5ac0490
; 在经历了传奇般的冒险后。终于，我们来到了魔王面前。
그리고 전설적인 모험을 거듭한 끝에, 우리는 마침내 마왕의 코앞까지 다다랐다.

# 214101
; ……
…....

# ~c34b5ec4
; 等等，我们的冒险故事就这么被一笔带过了呢？
잠시만, 설마 우리 모험이 통째로 통편집당한 거야?!

# ~ee73febe
; <i>「关于你们的冒险旅途，那就是另一个故事了。」</i>
<i>"당신의 모험의 이야기는, 또 다른 이야기가 될 지어니."</i>

# ~8e966c48
; <i>「现在，专心面对魔王吧！」</i>
<i>"지금은 그저 마왕을 상대하는 데 집중하시지요."</i>

# ~b437c999
; ……糟了，情况很棘手啊。
…....이런, 상황이 안 좋아.

# ~81893243
; 现在的魔王是不可能被战胜的，因为她没有任何弱点。
현 상태의 마왕은 약점이 없어. 절대로 쓰러트릴 수가 없다구.

# ~ed3462c1
; 这是怎么回事？
무슨 소리야?

# ~152eb924
; ？？？
???

# ~3d88516a
; 呃……因为游戏的最后部分还没完成。
음… 실은 게임의 최종장이 아직 미완성이라 말이지….

# ~2bcd5b31
; 我的意思是……魔王只有一个基础的形象，还没做具体的战斗和数值……
그러니까… 마왕도 아직 기본적인 틀만 잡아 놓고, <br>
 세부적인 전투나 스탯 흐름이 없단 말이야…

# ~22c898e5
; 那这还打什么？赶紧跑吧。
그럼 저걸 어떻게 이기게? 얼른 도망치자!

# ~f1d3e806
; ……您说什么？
……저기요?

# ~f7c6b339
; 但是，逐梦者……
하지만, 꿈의 추적자여.

# ~e1c9d529
; 打败魔王的方法，你已经在这场旅途中领悟了啊！
당신은 이미 여정을 헤쳐나가며 마왕을 무찌를 권능을 얻었잖아!

# ~c788807
; 有一样道具，能够使你逆转当下的局势。所以，你只要使用它就好了。
보관함에 이 상황을 단숨에 역전시킬 수 있는 물품이 있을 거야. 잘 찾아 보라구!

# ~c89e876f
; <i>「逐梦者随即把手伸向了自己的口袋。」</i>
<i>"꿈의 추적자는 보관함에 손을 얹는다."</i>

# ~7fefd350
; （使用汉堡肉饼）;; @choice （使用逐梦之典） goto:.Dialogue5
(햄버거 패티를 사용한다)

# ~93ca95ed
; （使用唱片机）
(레코드 플레이어를 사용한다)

# ~d81b582d
; <i>「虽然不知道这东西是从哪里出现的，但逐梦者使用了汉堡肉饼。」</i>
<i>"꿈의 추적자는 출처불명의 햄버거 패티를 사용했다."</i>

# ~5441b5f5
; <i>「也就是说，逐梦者当着魔王的面吃下了汉堡肉饼。」</i>
<i>"한 마디로, 햄버거 패티를 마왕의<br>
코 앞에 대령했다는 소리다."</i>

# ~1e9da62a
; ……！
…....!

# ~d0521a6
; <i>「魔王紧紧盯着逐梦者手中咬了一口的汉堡肉饼，假装无动于衷。」</i>
<i>"마왕은 점짓 아무렇지도 않은 척 추적자의 손에 얹힌 반쯤 먹힌 햄버거 패티를 바라보고 있다."</i>

# ~2ec0e8dc
; 你明明也很想吃吧？
먹고 싶지? 에베베.

# ~318201bf
; 呵，想吃吗？
얼른 한 입 베어 보라고.

# 2141421
; ………………
….....

# 2141422
; ………………
….....

# ~90ee7ca6
; (▼ヘ▼#)。
(▼ヘ▼#).

# ~7ab476ae
; <i>「魔王的攻击力上升了。」</i>
<i>"마왕의 공격력이 증가했다."</i>

# ~9a3a740
; <i>「短暂的心情调整后，魔王又变回了原先酷酷的模样。」</i>
<i>"마왕은 잠시간 멈칫하더니 이내 일전의 침착함을 되찾았다."</i>

# ~f6e3d740
; <i>「局势没有发生任何变化。」</i>
<i>"아무것도 바뀐 것은 없다."</i>

# ~6636cc74
; （使用逐梦之典）
(몽유의 서를 사용한다)

# ~f548389f
; <i>「逐梦者使用了……呃，你使用了唱片机。」</i>
<i>"추적자는, 그러니까 당신은 레코드 플레이어를 사용한다."</i>

# 2141431
; ……！
…...!

# ~9e66b605
; <i>「随着乐声响起，魔王开始用手和脚打着节拍。」</i>
<i>"플레이어에서 음악이 흘러나오자 마왕은 손뼉을 치고 스텝을 밟으며 리듬을 탄다."</i>

# ~3961eefd
; ……ヾ(o´∀｀o)ﾉ ！
……ヾ(o´∀｀o)ﾉ ！

# ~69270cc6
; <i>「她的动作越来越投入，神情也已经达到了忘我的境界。」</i>
<i>"마왕의 춤사위가 점점 격렬해지며 온몸으로 한껏 감정을 표출하고 있다."</i>

# ~aa945a65
; <i>「乐曲结束后，魔王似乎意识到了什么。」</i>
<i>"음악이 끝나가자, 마왕은 무언가를 눈치챈 듯 하다."</i>

# ~3edf7dee
;  ∑(ﾟДﾟノ)ノ!!!
∑(ﾟДﾟノ)ノ!!!

# ~d947632c
; <i>「魔王的防御上升了。」</i>
<i>"마왕의 방어력이 증가했다."</i>

# ~cc5e3e72
; <i>「同时，魔王又变回了原先酷酷的模样。」</i>
<i>"그와 동시에 마왕은 일전의 침착함을 되찾는다."</i>

# 2141432
; ……
……

# ~a3c41bff
; <i>「<ruby="你">逐梦者</ruby>拿出了逐梦之典。」</i>
<i>"<ruby="당신">The 꿈의 추적자</ruby> 는 몽유의 서를 꺼낸다."</i>

# ~5169d1c3
; （将逐梦之典砸向魔王）;; @choice （打开并查看内容） goto:.Dialogue5_1
(몽유의 서를 던진다)

# ~228c2f92
; （尝试啃一口）
(몽유의 서를 베어문다)

# ~2bfa26fa
; <i>「逐梦者拿起逐梦之典，将它……」</i>
<i>"추적자는 몽유의 서를 한 손에 들고…"</i>

# ~6a35a692
; <i>「等等，你在干什么！？」</i>
<i>"잠시만, 대체 무얼 하시는 것인지요!?"</i>

# ~ecfd39ed
; <i>「等等等等等等！！！」</i>
<i>"자,자잠깐만!!!"</i>

# ~a172591
; 呃……！
으읏…!

# ~af8aae0d
; 好准！笔记本正中魔王的脑袋！！
완벽했어! 몽유의 서가 마왕의 머리에 직격!

# 215111
; ……
……

# ~9812e959
; ヽ(#`Д´)ﾉ！
ヽ(#`Д′)?!

# ~21dde50d
; <i>「魔王很生气，将，将逐梦之典从地上捡起……呃等一下……」</i>
<i>"마왕은 화가 난 기색으로 몽유의 서를 집어들고서…<br>
어, 음…"</i>

# ~2116e4ea
; <i>「等等，各位，等等……！！」</i>
<i>"잠깐만, 다들 잠시만요…!!"</i>

# ~40588fb6
; 小心！！
조심해!!

# ~772e738d
; 轻松地接住。
격식 있게 받아낸다.

# ~da40432f
; 优雅地接住。
우아하게 받아낸다.

# ~800fd1bd
; 认真地接住。
열정적으로 받아낸다.

# ~701e11f1
; <i>「逐梦之典被逐梦者轻松地接住。」</i>
<i>"몽유의 서는 절도 있게 추적자의 손으로 돌아온다."</i>

# ~437f11c9
; <i>「逐梦之典被逐梦者优雅地接住。」</i>
<i>"몽유의 서는 살포시 추적자의 손으로 돌아온다."</i>

# ~72dbea3d
; <i>「逐梦之典被逐梦者认真地接住。」</i>
<i>"추적자는 열정적으로 몽유의 서를 공중에서 낚아챈다."</i>

# ~36879127
; <i>「逐梦之典又重新回到了逐梦者的手中。」</i>
<i>"추적자는 몽유의 서를 회수했다."</i>

# ~e0922448
; （打开并查看内容）
(책을 펼친다)

# ~8b781a2d
; <i>「逐梦者啃了一口逐梦之典，当然，逐梦者咬不动，也没有尝到任何味道。」</i>
<i>"추적자는 몽유의 서를 크게 한 입 베어… <br>
 무는 대신 깨문다. 다연하지만, 몽유의 서에게서는 아무런 맛도 느껴지지 않는다."</i>

# ~78272584
; <i>「啊嘞？我们这样的关系……是不是有点太暧昧了？」</i>
<i>"예..? 아직 소녀와의 관계가.. 약간 애매하지 않으신지요?"</i>

# ~f12608ea
; 不对不对，才没有解锁呢！这个游戏只能攻略莉莉丝！
안 돼, 안 돼, 안 된다구! 이 게임에서 해금할 수 있는 히로인은 릴리스 혼자뿐이니까 말이야!

# ~1f8c1303
; <i>「总之，局势没有发生任何变化。」</i>
<i>"어쨌든, 현 상황에 큰 변화는 가져오지 못했다."</i>

# ~661b352f
; <i>「你打开了笔记本。」</i>
<i>"추적자는 몽유의 서를 펼친다."</i>

# ~a56f80cf
; 原来，这就是「不/存在的逐梦者：银葱之森」的游戏设定。
그래서, 이게 「몽유의 서와 은빛 샬롯의 숲」 의 토대라, 이거지.

# ~938acaec
; 多么精巧的设定啊，只是目前还没做完……
확실히 많이 만들어놓긴 했었네. 뭐, 완성된 건 아니었지만…

# ~b58506c3
; 总之，只要在上面写下弱点，就可以让它成为魔王的弱点。
어쨌든, 당신이 이 책에 마왕의 약점을 적어넣기만 한다면, <br>
 그 약점이 실시간으로 게임에 반영될 거야.

# ~c15877eb
; 怎么样，是不是很方便？
어때, 편리하지?

# ~48d933f4
; 有一说一，确实。
그러게.

# ~e9927086
; 这明明就是游戏作者偷懒了吧！？
그냥 제작자가 귀찮아서 이 사달이 난 거 아니었어?!

# ~7ef18947
; 总之，就在上面写下魔王的弱点吧！
어쨌든, 얼른 마왕의 약점을 적어 보라구!

# ~bb4f9696
; （写下：害怕被批评）
(「비판에 대한 공포」를 작성한다)

# ~334e458e
; （写下：吃完饭会变得很困）
(「식곤증」을 작성한다)

# ~dfa0e604
; （写下：敲脑袋攻击）
(「헤드샷 약점」을 작성한다)

# ~e835c73b
; （合上本子）;; 播放一个书写音效
(책을 닫는다)

# ~cb1ef449
; 哈？乐队？这种梦想是为了赶潮流吗？;; 这里要配置一个全选才消失的选项组，每点击一个播放一个受击音效
록 밴드라니, 너무 유행에 맞추려는 티 내는 거 아니야?

# ~45938864
; 这是什么装扮？感觉很中二……
저 중2병 좔좔 흐르는 복장은 또 어떻고?

# ~8f3659b6
; 话说三无少女的设定早就过时了吧？
그리고 쿨데레가 유행할 시기는 이미 지나지 않았나? 이 딸피가.

# 2152111
; ……
……

# 2152112
; ……
……

# 2152113
; ……
……

# ~15a5c1a1
; （投喂汉堡肉饼）
(햄버거 패티를 먹인다)

# 21521211
; ……
……

# 21521212
; ……
……

# 21521213
; ……
……

# ~8f6c80d8
; 我们战胜了魔王，逐梦者大人！
드디어 마왕을 물리쳤네, 꿈의 추적자!

# ~fb38155a
; 啊，请稍等一下。
아, 잠시만 기다려 봐!

# ~f8b7057e
; （在原地等待一阵）
(자리에 서서 기다린다)

# ~d9b74bc0
; 咳咳，哼。
크흠, 흠.

# ~2278487f
; （向后看去）
(뒤를 돌아 본다)

# ~2e6a9a04
; 莉莉丝……？
릴리스…?

# ~c35379b
; 终于见到你了……
드디어 구하러 오셨군요….

# ~1c694c3d
; 你在搞什么，莉莉丝？
릴리스, 이게 대체 무슨…?

# ~d98b4ae0
; <i>「逐梦者大人，莉莉丝现在不方便回复你，这是她给你的留言。」</i>
<i>"추적자이시여. 현재 릴리스는 부재 중이오니, 그녀의 메시지를 대신 전달해 드리겠습니다."</i>

# ~eae3a413
; <i>「拜托啦！游戏流程有限，你现在就接受这个设定吧！」</i>
<i>"알아서 눈치껏 설정에 맞춰 달라구. 알겠지?!"</i>

# ~6cf671e7
; 好吧……
그래….

# ~30c77ae0
; 终于见到你了，逐梦者大人。
드디어 구하러 오셨군요….

# ~e0638bfd
; 我每天都在这里等待着你，思念着你，对着天空祈愿你的平安。
저는 매일매일 이 곳에서 당신만을 생각하며, <br>
당신이 무탈하기만을 기도해 왔답니다.

# ~e6b77c8d
; 而现在，你终于出现在了我的面前。对我来说，这简直就像梦境一样。
그리고 지금 이 순간, 당신이 제 앞에 서 있는 것을 보니 죽어도 좋을 것만 같아요.

# ~35747195
; 你真的……就在我的面前吗？
제 앞에 서 계신 당신은… 틀림없이 꿈의 추적자이신 거죠?

# ~df0cc77f
; 嗯，我们回家吧，公主大人。
그래. 이만 돌아가자고, 공주님.

# ~111347d8
; 好无聊的游戏，好奇怪的设定，好老套的台词……
지루하고, 어색한 데다가 오글거리는 대사까지….

# ~28ede4dd
; （跪下身，轻吻莉莉丝的手）
(무릎을 꿇고 릴리스의 손에 입을 맞춘다)

# 21611
; ……！
…...!

# ~2aad6f54
; 嗯，谢谢你，逐梦者大人。
고마워요, 꿈의 추적자이시여.

# ~d8bba4ac
; 伟大的逐梦者啊，你成功救回了公主，拯救了这个国家，
꿈의 추적자여, 자네는 이 왕국과 공주의 존망을 모두 위험에서 구출해 주었지.

# ~7591e778
; 我向你表达最真挚的感激。
내 그대의 노고에 깊은 감사를 표하네.

# ~11a0bae9
; 我要将王位传给你，你就和莉莉丝公主一起过上幸福的生活吧。
이제 나의 왕좌를 자네에게 넘길까 하네. 자네는 릴리스 공주와 함께 행복히 살아가도록 하세나.

# ~de52e42d
; 我明白了，我会成为国王，并给莉莉丝公主带来幸福。
그러죠. 공주를 평생토록 행복하게 해 주겠습니다.

# ~9f59bcae
; 继承王位？我不行的……
왕좌라니요? 저는…

# ~9b8e3aa1
; 嗯，我们要一直幸福下去！
네! 언제까지나 행복하게, 말이에요!

# ~e118968
; BAD END 2：从此以后，逐梦者和公主一起过上了幸福的生活……
BAD END 2: 그로부터, 꿈의 추적자와 릴리스 공주는 오래오래 행복하게 살았답니다….

# ~5bd54d44
; 我根本不想面对这些事情，我只想和莉莉丝在一起……
저는 그 무게를 감당할 만한 그릇이 못 됩니다. 그저 릴리스와 함께 있고 싶을 뿐이니…

# ~212811e7
; 所以，还是让莉莉丝来继承王位吧。
왕위는 릴리스에게 넘겨 주시지요.

# ~746530cf
; 我继承王位的话，你想做什么？
제가 왕위를 이어받는다면, 어떤 작위를 원하시나요?

# ~5c1c71b8
; 想成为莉莉丝的伙伴。
그저 릴리스의 옆에 있기만 해도 충분하다.

# ~3b38fe06
; 想成为公主的骑士。
공주를 지키는 기사가 되고 싶다.

# ~2f19a86d
; 想成为主人的沙发。
공주의 소파가 되고 싶다.

# ~4ab1b2fd
; 嗯，我明白了。
좋아요.

# ~63911a1c
; 这样的感觉，或许也不错呢……
그것도, 나쁜 결말은아니겠지.

# ~d66aa0b8
; BAD END 3：从此以后，莉莉丝和伙伴过上了快乐的生活……
BAD END 3: <br>
그로부터, 릴리스와 그녀의 반려는 행복하게 살았답니다…

# ~78ffe0e4
; BAD END 4：从此以后，在公主和骑士的努力下，王国长治久安。
BAD END 4: <br>
그로부터, 릴리스와 그녀의 호위기사의 활약으로 왕국은 오래도록 번영했답니다.

# ~4ae5f80c
; BAD END 5：从此以后，莉莉丝得到了一把舒适的沙发。
BAD END 5: <br>
그렇게, 릴리스는 아주 안락한 소파를 한 명 얻게 되었답니다.

# ~ef491970
; 怎么样怎么样？是不是超棒的大冒险？
그래서, 어땠어? 엄청엄청 즐거운 모험이었지?!

# ~938a9124
; 非常有趣，第一次玩到这种游戏。
정말 재미있었어. 지금까지 해 본 게임들 중에서도 손에 꼽을 정도야.

# ~cc6511ca
; 还行吧，希望可攻略对象能再丰富一点。
나쁘지 않지만… 히로인이 조금 더 많았다면 좋았을 것 같은데.

# ~f4ba6d16
; 嗯，嗯！
그렇지?

# ~833794af
; 唔……
으그극…

# ~ba652a4b
; 算啦。
됐어.

# ~5a423572
; 「不/存在的逐梦者：银葱之森」还没有设计完成，可以期待一下它的完整版哦。
「몽유의 서와 은빛 샬롯의 숲」은 아직 개발 중인 게임이라구. 정식 출시를 기다리도록 해!

# ~d6734668
; 希望我们可以再一起经历那些新奇而又令人激动的冒险故事。
다음에는 함께 더 즐거운 여정을 즐길 수 있으면 좋겠네.

# ~3f6931ab
; 莉莉丝以后会为你做出更棒的游戏！让你能体验到幸福的感觉。
릴리스도 당신에게 더욱 행복한 경험을 시켜줄 수 있도록 노력할 테니까 말이야.

# ~a16332d7
; 不是只有在游戏中才能体验到这些。
비단 게임 뿐만이 아니야.

# ~95e92b17
; 你陪伴我的每一天，我都非常满意和充实。
너와 함께하는 모든 순간이 큰 의미가 있는걸.

# ~53e651ca
; 莉莉丝，只要有你，我觉得我能重新喜欢上这个世界。
릴리스, 너와 함께라면. 이 세상을 다시 한 번 밝은 시선으로 바라볼 수 있을 것 같아.

# ~e2d9212a
; 真的吗……？
정말로…?

# ~d6a2fdfd
; 世界什么的管他呢，只要有莉莉丝就可以了！
그래, 그래! 릴리스만 있으면 전부 다 괜찮을 거라구!

# ~3492ad32
; 莉莉丝依偎在你的身旁，你们一起度过了一段幸福的时光……
릴리스가 당신의 곁에 살며시 기대 온다. 그렇게 당신들은 잠깐의 행복을 서로 나눈다…..

# ~69736836
; 这个游戏……很无聊吗？
이 게임이… 지루한 거야?

# ~f67f1874
; 没错，简直太无聊了。
그럼. 더럽게 재미없던데.

# ~436e277
; 不，我开玩笑的。
아니, 농담이었어.

# ~f3937cf4
; 我们回家吧，公主大人。
이만 돌아가자고, 공주님.

# 217221
; ……
…

# ~91b3e50b
; 嗯，好呀。
그래.

# ~45c9588
; 一路上的展开都莫名其妙，如果到最后都还没有什么转折，那明显是烂作中的烂作。
일단 이야기가 너무 진부하잖아. <br>
 메인 스토리에 반전 하나쯤은 있어야 맛이 살아 주지.

# ~4bc159bf
; 那……我该怎么做才比较好？
그럼… 어떤 걸 더 추가했으면 좋았을까?

# ~907bfb93
; 比如说，准备救的公主其实是坏人，这种最低限度的转折总得有吧？
예를 들어, 주인공이 구하려 했던 공주가 사실은 진정한 흑막이었다던가. <br>
 최소한 그 정도는 되어 줘야지.

# 217231
; ……
…....

# ~efd51b44
; 果然中计了，哈……哈，哈哈！
역시 낚였구나! 아하하하핫!

# ~62e77147
; 没错，这正是我的计划！我才是……魔王……！
그래, 그게 바로 이 몸의 계획이었다구! 이 몸이 바로… 진정한 마왕이다….!

# ~2aa3aac2
; 逐梦者，费尽心思把你引诱到这里来，就是为了杀掉你……你中了我的圈套。
꿈의 추적자, 내가 당신과 붙어 다니며 여행했던 것은 전부 당신을 이 곳으로 유인한 뒤 죽이려는 계획의 일부에 지나지 않았어… 잘 걸려들어 주었구나.

# ~cda635dd
; 「<ruby="驱逐">逐</ruby>梦之路」，可没有那么简单！
"꿈을 <ruby="흐트러트리는">쫓는</ruby>"다는 사명이 그렇게 호락호락할 줄 알았니?

# ~4bcd48e6
; 魔王！看来只能在这里击败你了！
이 사악한 마왕! 아무리 봐도 이 상황을 타개할 길은 네놈을 무찌르는 것 뿐이구나!

# ~cdd946a2
; 对不起对不起对不起对不起对不起，我不知道为什么自己刚才会说出那些话，请你原谅我……
미안해, 미안해, 미안해, <br>
 나도 내가 어쩌자고 그런 말을 한 건지 전혀 모르겠어. 용서해 줘.

# ~bc40c1fa
; BAD END 6：逐梦者识破了魔王莉莉丝的阴谋，消灭了公主，成功拯救了世界……
BAD END 6: <br>
꿈의 추적자는 마왕 릴리스의 간악한 계획을 간파하고 공주를 무찔러 세상에 평화를 가져왔다고 한다…

# 217421
; ……
……

# ~e2274523
; ……这可不像逐梦者会说的话啊。
이런 건 전혀 꿈의 추적자답지 않잖아.

# ~90251e4
; 对不起，对不起，我真的不知道我刚才到底在想什么，对不起。
미안, 정말 미안해. 내가 무슨 생각이었던 건지 전혀 모르겠어. 미안해…

# ~4555ce58
; 我好过分，明明你这么努力地做出了这个游戏，我却说这样恶毒的话。
이 게임을 만들려고 얼마나 정성을 들인 건지 뻔히 알면서도 그런 태도로 일관하다니, 내가 정말 잘못했어.

# ~fe9a2a2a
; 请不要自责，毕竟这是为了让你开心才做的游戏呀。
너무 자신을 책망하진 마. 애초에 당신을 웃게 해 주려고 설계한 게임이었으니까 말이야.

# ~a516b1e3
; 啊，但现在的莉莉丝已经是魔王了。
이런, 하지만 공주님은 이미 마왕이 되어 버렸는걸.

# ~dec1e3b1
; 不过，如果是逐梦者大人的话，一定能拯救迷途的心灵吧？
그래도 진정한 꿈의 추적자라면, 방황하는 영혼 하나쯤은 다시 구해낼 수 있겠지?

# ~9c55ad5e
; 我明白了……
응. 알았어….

# ~59d0c537
; 谢谢你……
고마워….

# ~d9adbdd5
; 你愿意重新成为善良的公主吗？
다시 한 번, 공주님으로 돌아와 줄래?

# ~b4dfeb80
; 嗯，我愿意哦。
응. 기꺼이.

# ~b845aad3
; ……抱太紧了啦。
….살짝 아프다구.

# ~47c769f1
; BAD END 7：逐梦者成功劝说公主改邪归正，二人一起过上了快乐幸福的生活。
BAD END 7: <br>
꿈의 추적자는 성공적으로 공주를 삿된 길로부터 되돌려내고, 둘이서 함께 오래오래 행복하고 충만한 인생을 영위하게 되었답니다.
