; Chinese (S) <zh-CN> to Vietnamese <vi> localization document for `Prologue1_7` naninovel script

# ~56b1b1ec
; 是正常的蛋糕！太好了，我们成功了！
Bánh lành lặn rồi! Tạ ơn trời đất, chúng ta nướng được rồi!

# ~7d1fc3ca
; 你有没有闻到……一些焦味？
Cô có... ngửi thấy mùi gì khen khét không?

# ~f219f959
; 焦、焦味？！
K-khét á?!

# ~867d9d75
; （拿出烤盘）
(Lấy khay nướng ra.)

# ~7844eab
; 唔……怎么会这样！
Ựa... sao mà thành ra nông nỗi này?!

# ~c743417f
; 在、在下刚才经历了猛烈的心理斗争，压力实在是太大了。
Ờm, chắc... là do tôi phải đấu tranh trong tâm trí siêu căng luôn á, <br>
 mà căng quá thì tạo ra nhiều áp lực quá.

# ~69ad8aca
; 压力大了以后，水的沸点就提升了，所以食物的温度就变得更高……
Rồi nhiều áp lực nhiều quá, nhiệt độ cũng tăng lên, <br>
thành ra đồ ăn bị nướng ở nhiệt độ cao quá.......

# ~c0ea0658
; 抱歉，我完全没有料到这点。
Xin lỗi nha, chuyện này không tớ ngờ tới thật.

# ~c04f9d3c
; 没事的，我们继续把蛋糕做完吧。
Thôi nè, không sao. Mình cứ tiếp tục trang trí cái bánh là được nè

# ~3ea899f
; ……
……

# ~f46069a0
; 嗯！
Ừm!

# ~34089552
; 没事的！
Không sao hết!

# ~2339244
; 让我们继续把蛋糕做完吧！
Mình cùng nhau hoàn thành chiếc bánh kem nào.

# ~66614dac
; 我明白了
Tôi hiểu rồi.

# ~8ab8e644
; <i>「你将蛋糕胚从模具中取了出来，焦味以一种略带侵略性的方式在房间里蔓延。」</i>
<i>"Bạn lấy bánh ra khỏi khay nướng, <br>
mùi khét lan toả gắp căn phòng một cách ngột ngạt."</i>

# ~f551a00e
; <i>「但你还是努力调整好了心态。」</i>
<i>"Dù vậy, bạn vẫn cố gắng vượt lên qua nó. "</i>

# ~2b9ff1ef
; <i>「在莉莉丝的指导下，你切开草莓，打发奶油，并将它们和蛋糕胚混在一起。」</i>
<i>"Dưới sự chỉ dẫn của Lilith, bạn cắt trái dâu ra, <br>
đánh lớp kem mịn màng, và phủ lên miếng bánh kia."</i>

# ~7aeb814a
; <i>「 现在它看起来像个正常的蛋糕了——甚至还是个诱人的蛋糕。」</i>
<i>"Trông nó thật sự không tệ chút nào— à không, phải nói là trông cũng ngon lấm ấy chứ."</i>

# ~9a961182
; <i>「 虽然奶油抹得不是很平整，但这恰恰是它有别于工业化流水线生产的重要标志。」</i>
<i>"Cái lớp kem phủ có hơi lổm chổm, nhưng tạo điểm nhấn cho chính chiếc bánh ấy <br>
một vẻ đẹp mà hãng sản xuất dây chuyền không thể nào làm được vậy."</i>

# ~67149d1b
; <i>「这令人感动，不是么？」</i>
<i>"Cảm động đến khóc luôn ấy chứ!"</i>

# ~45481d99
; 现在，我们成功完成了一件事。
Ôi chà, xong rồi này.

# ~32b316a
; 虽然不能吃，但我们还是可以一起完成分享蛋糕的仪式——
Tuy mình không ăn được bánh, nhưng ta vẫn có thể cùng nhau chia sẻ niềm vui cắt bánh—

# ~4db53eea
; 这是我们通过行动改变了世界的证明。
xem nó như là minh chứng cho thấy, chỉ cần hành động thế giới sẽ thay đổi.

# ~4a010871
; （切开蛋糕）
(Cắt chiếc bánh.)

# ~750918b0
; （将第一块递给莉莉丝）
(Đưa miếng bánh cho Lilith.)

# ~30f863d9
; 诶？
Hả?

# ~cb697e8e
; 啊啊啊啊啊——！蛋、蛋糕掉了！
Oáiiiiii! Chiếc bánh rơi rồi!

# ~b48e443d
; 啊，怎么办，怎么办？怎么办！
Tr-trời đất ơi, phải làm sao đây? Làm sao đây? Làm sao đây?

# ~75e127f0
; 明明是充满爱意地递过来的蛋糕，但莉莉丝却没能接住……
Cho dù cậu đã dồn hết tình yêu của mình cho nó, ấy vậy mà tui lại không bắt kịp.......

# ~efb1b05
; 怎么会变成这样子！
Sao mà lại ra nông nôi này cơ chứ?

# ~e3d71f45
; ……非常抱歉！真的非常抱歉！
Xin lỗi! Xin lỗi cậu nhiều!

# ~7527a38e
; 你的反应真可爱。
Phản ứng của cậu dễ thương nhỉ?

# ~fe94ec6b
; 没事没事，我收拾一下就行。
Không sao nè. Để tôi dọn giúp cho.

# 17235
; ……
……

# ~59d0c537
; 谢谢你……
Cảm ơn cậu nha.......

# ~3312c2a8
; 但，真的很抱歉……还要你帮忙收拾……
Để cậu phải dọn giùm, làm tớ ái ngại lắm... xin lỗi cậu nhiều...

# ~b131e3a9
; 和你一起做蛋糕很开心，这就够了。
Được cùng cậu làm bánh là vui lắm rồi.

# ~2da21301
; 反正收拾起来也不麻烦。
Không sao hết, dọn nhiêu đây cũng không có là bao đâu.

# ~7b1ab5be
; （擦去莉莉丝的眼泪）
(Lau nước mắt cho Lilith.)

# ~93ef92a6
; （拍拍莉莉丝的肩膀）
(Vỗ vai dỗ Lilith.)

# ~fb167abd
; （什么也不做）
(Không làm gì cả.)

# ~398c6c15
; 呜……
……

# ~ee0ac555
; 就像你说的那样，重要的是制作过程。
Ừ, cậu nói đúng. Quan trọng là quá trình mà.

# ~884ddefc
; 遇见你之前，我觉得生活毫无意义，只想等待着它碾过我……
Trước khi gặp cậu, cuộc sống cũng chỉ là chuỗi ngày vô định, cứ thế mà nằm im nhìn nó lăn qua từng ngày...

# ~fe314fda
; （沉默着，并开始收拾地上的蛋糕）
(Im lặng mà dọn.)

# ~660a77b1
; 嗯，谢谢你……
...Cảm ơn cậu...

# ~67095aa8
; 但现在，我获得了一些新的动力……
Thế nhưng bây giờ, tớ lại tìm được cho mình một động lực mới.

# ~338aaa83
; 也许它并不像我想得这么糟，也许我能做到更多的事……
Có lẽ, tớ nhận ra mọi thứ xung quanh không tệ như mình nghĩ. Có lẽ, tớ có thể làm được nhiều điều hơn……

# 17240
; ……
……

# ~2bf968d9
; 谢谢你。
Cảm ơn cậu.

# ~ce302b88
; 没事。
Không sao hết.

# ~97057625
; <i>「下一秒，你的肩膀和背部感受到了一些微弱的压力。」</i>
<i>"Ngay sau đó, bạn thoáng thấy cảm giác áp lực trên vai và lưng bạn."</i>

# ~41bd6128
; <i>「一阵头发的香气，以及皮肤柔软的触感。」</i>
<i>"Hương tóc thoang thoảng cùng cảm giác mềm mại nơi làn da lướt qua"</i>

# ~ee9e25fa
; <i>「短暂的交融结束后，莉莉丝温柔地注视着你，眼神中却带着些许狡黠。」</i>
<i>"Lilith rời ra, nhìn bạn bằng ánh mắt dịu dàng, <br>
nhưng trong đó lại thấp thoáng chút gì đó tinh quái"</i>

# ~d3522222
; 既然案发现场已经被收拾完了……
Giờ thì cũng dọn dẹp xong xuôi rồi……

# ~9456192a
; 那么，现在就轮到莉莉丝来补偿你啦。
Để Lilith đền đáp lại cho cậu nhé?

# ~253363a
; 请闭上眼睛！
Mau nhắm mắt lại đi!

# ~aec7ed43
; （普通地闭上眼睛）
(Nhắm mắt bạn một cách bình thường.)

# ~e2dda2ec
; （无欲无求地闭上眼睛）
(Nhắm mắt bạn một cách bất bình thường.)

# ~be96e90f
; （满怀期待地闭上眼睛）
(Nhắm mắt bạn một cách háo hức.)

# ~e0a96ad
; 现在可以睁开了哦。
Cậu mở được rồi đó.

# ~575c6f57
; 哼哼~怎么样，这里是不是超棒？
Tèn ten~ Chỗ này nhìn tuyệt hông nè?

# ~d5ad0476
; 超棒的！
Quá xuất sắc luôn chứ lị!

# ~d3973087
; 我还以为是别的什么补偿……
Thế mà tớ lại tưởng đền đáp sẽ là... thứ gì đó khác...

# ~ae03f8c7
; 我早就想问了，这是哪里？
Mà tớ cũng đang tính hỏi cậu, nơi này là nơi nào vậy?

# ~2a114fa6
; 对吧对吧！超棒的！
Nhỉ? Quá xuất sắc luôn!

# ~732a1629
; 别的补偿……呵呵，是在说什么呢？
Thứ gì đó khác... hở? Ý cậu là sao cơ?

# ~d39a07e8
; 不，没什么……
À không, không có gì...

# ~112edd66
; 这里是莉莉丝的<ruby="Wonderland">秘密房间</ruby>，只对你开放哦~
Nơi này là <ruby="Wonderland">căn phòng bí mật</ruby> của Lilith đó nha. Cho cậu hẳn đặc quyền luôn đó~

# ~21e30e14
; 我们怎么会突然出现在这里？
Sao mà chúng ta tới được đây hay vậy?

# ~efd27328
; 这里根本没有灯和窗户，却能有亮光？
Nơi này không có một cái của kính nào, nhưng vẫn sáng chói thế này?

# ~7242a999
; 说是房间，好像只有沙发和桌子吧……
Cho dù cậu có gọi nó là căn phòng đi nữa, duy chỉ có mỗi cái ghế sofa và một cái bàn thôi……

# ~e8341146
; 讨厌啦，居然对人家的房间刨根问底到这种程度……
Thôi mà! Tự nhiên đi soi xét phòng người ta thấy mà kỳ......

# ~718bd210
; 啊，差点忘了正事。
À phải rồi! Xém nữa thì quên mất chủ đề chính rồi.

# ~8d70cadf
; 看到了吗？只需要我一个响指，美味的蛋糕就出现了。
Ghê hông? Tớ chỉ cần búng tay cái một thôi, là bánh ngon hiện ra rồi nè.

# ~6b163a77
; 没错，作为补偿，请你吃「莉莉丝特制·草莓蛋糕」！
Đúng vậy, để bù đắp lại cho cậu, để tớ mời cậu「Bánh kem dâu tây siêu đặc biệt của Lilith」！

# ~385e1752
; 谢谢，我开动了！
Cảm ơn nhé. Tớ ăn đây!

# ~e258e1ba
; 为什么桌上会突然出现蛋糕？
Làm sao mà cái bánh... xuất hiện một cái bụp được vậy?

# ~87ca5fbb
; 这上面的草莓是不是有点大了？
Mấy trái dâu có hơi... to quá không?

# ~b2bec949
; 这蛋糕周围的「闪光特效」是什么情况？
Với lại mấy cái "hiệu ứng lấp lánh" xung quanh cái bánh là gì đây?

# ~384bbb17
; 就像我出现在你面前一样，蛋糕就是这么「突然出现」了。
Như cách tớ xuất hiện trước mặt cậu thôi, chiếc bánh này cũng... "xuất hiện" y chang vậy đó.

# ~3bc2fbe
; 来，吃一口蛋糕~
Nè, thử miếng đi.

# ~75f5eb1d
; 当然了！谁不喜欢饱满多汁的草莓呢？
Tất nhiên là phải to rồi! Ai mà lại không thích dâu vừa to vừa mọng thế này cơ chứ?

# ~e4cc4d5b
; 忘记那些现实世界的无聊规则吧！来，尝一颗——
Cái gì thật tế quá cũng chán à! Nè, cậu cứ thử miếng xem——

# ~7a435e30
; （张嘴）
(Há miệng ra.)

# ~e98d6870
; 嗯哼~
Ừm hứm~

# ~60791499
; 这样会显得蛋糕小巧而精致呀。
Thêm tí hiệu ứng lấp la lấp lánh cho nó trông tinh tế với ngon miệng ý mà.

# ~cf59e37c
; 不过严格来说，这个「闪光」它并没有「闪烁」呢，
Mà gọi là "hiệu ứng lấp lánh", chứ nó không như tên gọi hiệu ứng tí nào.

# ~d20ce5c3
; 看来我还需要多加练习……
Có vẻ như mình cần phải luyện tập lại...

# ~4a382241
; 好像……并没有任何味道？
Nó... không có tí vị gì hết ư?

# ~ff22166d
; 嗯，因为我还没描绘它的味道。
À thì, tớ còn chưa mô tả vị nó nữa mà.

# ~ef8bf8a
; 比起蛋糕的味道，我果然还是对奶油的质感和草莓的色泽之类的东西更感兴趣。
Thú thật thì, tớ chỉ quan tâm tới chất kem với màu của dâu tây thôi à.

# ~a043e9e9
; 所以描绘味道的部分就留给你啦！很简单的，来试试看吧。
Nên là, tớ sẽ để phần vị của bánh cho cậu nè! Đơn giản lắm, cậu cứ tưởng tượng nó ra là được.

# ~32797c01
; 对了，除了草莓蛋糕外，你也可以把它描绘成其他味道。
À đúng rồi, cậu cũng không cần phải bám dính vị dâu đâu á, <br>
Cứ tưởng tượng bất kỳ vị gì cậu muốn nè.

# ~ff8644bb
; （聚精会神地盯着草莓蛋糕……）
(Tập trung vào bánh kem dâu...)

# ~1f404682
; （想象它拥有草莓蛋糕的味道）
(Tưởng tượng vị bánh kem dâu.)

# ~e35b78b9
; （想象它拥有巧克力蛋糕的味道）
(Tưởng tượng vị bánh kem sô-cô-la.)

# ~3b9995f8
; （想象它拥有炸鸡的味道）
(Tưởng tượng vị bánh kem gà rán.)

# ~ae849a89
; 我好像闻到草莓蛋糕的味道了。
Mình nghĩ mình cảm nhận được vị bánh kem dâu rồi á.

# ~1b0e8393
; 嗯，快尝尝看吧！
Quá tuyệt vời luôn! Cậu thử miếng xem nào!

# ~9873fbc2
; 我好像闻到了……巧克力蛋糕的味道？
Mình nghĩ mình cảm nhận được vị... bánh kem sô-cô-la?

# ~db74e887
; 噢噢！巧克力蛋糕味的草莓蛋糕，好像很酷的样子！
Ồồồồồồ! Vị của bánh sô-cô-la sao? Nghe cũng được ấy chứ!

# ~11c135a
; 我会怀着虔诚的心情享用它的。
Tớ sẽ thưởng thức bánh bằng cả tấm lòng.

# ~e74a739d
; 我好像闻到了……
Mình nghĩ mình cảm nhận được vị...

# ~5fd1db08
; 炸鸡的味道？！
gà rán?!

# ~6d2b9d53
; 很……很新颖的组合……呢！
Chà... công thức khá là... độc... nhỉ?

# 17273
; ……
……

# ~265f8ae
; 等等！所以我们真的要吃这种东西吗？
Ủa khoan! Tính ăn thật à?

# ~385b59b0
; 于是，你和莉莉丝一起品尝了草莓蛋糕，度过了一段快乐的时光……
Và rồi, bạn và Lilith chia sẻ chiếc bánh kem dâu tây và tận thưởng khoảng thời gian vui vẻ cùng nhau...

# ~97ec9572
; 于是，你和莉莉丝一起品尝了巧克力味的草莓蛋糕，度过了一段快乐的时光……
Và rồi, bạn và Lilith chia sẻ chiếc bánh kem sô-cô-la và tận thưởng khoảng thời gian vui vẻ cùng nhau...

# ~6d1bd9ec
; 于是，你和莉莉丝一起品尝了炸鸡味的草莓蛋糕，度过了一段快乐的时光……
Và rồi, bạn và Lilith chia sẻ chiếc bánh kem dâu tây vị gà rán và tận thưởng khoảng thời gian vui vẻ cùng nhau...

# ~332263ee
; 你……你生气了吗？
Cậu... giận lắm... có đúng không?

# ~eb8ca081
; 那……我……我要怎么做才好？
Thế... thế tôi... tôi phải làm gì đây?

# ~9d7a4301
; 不怪莉莉丝，都怪我。
Không phải lỗi của Lilith đâu; là của tớ hết.

# ~8400b21a
; 你把地上的蛋糕舔干净赔罪吧。
Quỳ xuống liếm hết bánh trên sàn đi.

# ~89a3cc28
; 我没有把蛋糕拿稳，所以蛋糕掉了下去。
Là lỗi tớ không cầm chắc dĩa bánh, nên lỡ để nó rớt.

# ~f4d79fb6
; 但没事的，我收拾一下就行。
Nhưng không sao đâu nè, để tớ dọn giúp cho.

# ~7a26ee60
; 所以都怪我……都怪我……都怪我……都怪我……
Là lỗi của tớ... lỗi của tớ... lỗi của tớ... lỗi của tôi....

# ~cdb1b25d
; ……哎？
...Hở?

# ~cc521a12
; 都怪我都怪我都怪我
Tại tôi hết, tại tôi hết hết, tại tôi hết.

# ~dbb23ce5
; 没有这回事，你先冷静一下……
Không có chuyện đó đâu, Hãy bình tĩnh trước...

# ~484ef67b
; 别这样……
Xin cậu, dừng lại đi...

# ~4be68fa2
; 都怪我都怪我都怪我都怪我都怪我都怪我都怪我
Tại tôi hết, tại tôi hết hết, tại tôi hết.

# ~7477cd41
; 都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我
Tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết, tại tôi hết—!!

# ~955e4dd9
; ███ ！！！！！！
███ ！！！！！！

# ~36351a60
; 你从未感受感觉到如此的平静，即使只有一瞬。
Bạn thấy lòng mình chợt lặng yên, dẫu chỉ là trong thoáng chốc.

# ~57e609a6
; 不好意思，可能吓到了你。但是没事的……不怪你。
Tớ xin lỗi nếu tớ làm cậu sợ. Nhưng mà cậu đừng có lo quá nha... không phải lỗi cậu đâu.

# ~e8de2fa5
; 蛋糕掉了的话，把它收拾好就行了！
Nếu nó rơi rồi thì thôi, mình dọn nó đi là được thôi nè!

# ~eeec7298
; 这只是一个蛋糕，这件事也到此为止就结束了，它没有更多的意义。
Chỉ là bánh thôi nè. Giờ mình chấm dứt chủ đề này được rồi đó.

# ~6892bed5
; 没事的……
Không sao đâu...

# ~70c994e6
; 它只是一件小得不能再小的事情，毕竟谁都有可能弄掉蛋糕。
Chuyện nhỏ thôi ý mà, trượt tay làm rớt bánh thì ai cũng có thể bị mà.

# ~1fedb1e6
; 所以，它绝对不值得让你这么愧疚。
Đừng có tự trách bản thân mình quá nha.

# ~6b021247
; 不要让负面情绪占据你的大脑，也不要让它们把你的生活吞没……
Mà cũng đừng có để sự tiêu cực nhấn chìm mọi thứ trong cuộc sống...

# ~de94e9c9
; 答应我，好吗？
Hứa với tớ nhé?

# ~4ab1b2fd
; 嗯，我明白了。
Ừm, tớ hứa.

# ~21ded1ca
; 好爽，你可以再骂两句吗？
Tốt! Vậy giờ cậu nặng nhẹ với tớ vài câu được không?

# ~4182aaec
; 那我来收拾一下吧。
Để tớ dọn cho.

# ~dbbc4b57
; 哈——？！
Hả——？！

# ~fa154c4f
; 就是像那种经典的傲娇人设……
Như mấy thể loại tsundere ý...

# ~c730e50
; 既、既然是你的要求……
Nếu—nếu cậu đã muốn vậy thì...

# ~77e8ddc6
; 啊，真是的，连蛋糕都拿不稳的笨蛋！
Thiệt tình mà! Đúng là cái đồ hậu đậu, cầm cái dĩa bánh cũng không xong!

# ~1aa19b49
; 才没有很担心你呢！哼，再这样下去就不管你了！笨蛋笨蛋笨蛋！
Không phải là tớ lo lắng cho cậu hay gì đâu! Hứ! Cứ hậu đậu thế này hoài là tớ mặc kệ luôn đó! <br>
Đồ ngốc, đại ngốc, siêu ngốc!

# ~78fafbbc
; ……这种感觉的吗？
...Như thế này nhỉ?

# ~7e00119c
; 噢噢，太棒了！
Chao ôiii, thật là tuyệt quá đi!

# ~970b8b94
; 感觉有点俗套。
Nghe như đọc từ sách giáo khoa luôn ấy.

# ~dcfdae41
; 总之，谢谢你。
Nhưng mà cảm ơn cậu.

# 17294
; 嗯……
Ờm...

# ~1ce4b870
; 如果一直处在自我否定的情绪之中，生活会变得很辛苦的。
Nếu cậu cứ đổ lỗi cho bản thân liên tục như vậy, cuộc sống của cậu sẽ trở nên khó khăn hơn đấy.

# ~d2722ce7
; 只要出了什么问题，立刻就觉得是自己做错了事导致的，
Cứ hễ có chuyện gì sai, cậu lập tức quy trách nhiệm về phía bản thân,

# ~211178
; 开始用愧疚感折磨自己，在不用去期待任何事物的痛苦情绪中感受到安心……
để mặc cảm tội lỗi gặm nhắm tâm trí cậu, còn cậu thì tìm sự an ủi méo mó khi không còn mong đợi gì ở ai…

# ~2b5a6d3f
; 这样下去是绝对不行的。
Sống thế không tốt chút nào đâu.

# ~869a8813
; 试着放轻松些吧。即使世界充满恶意，你也还有我的陪伴，好吗？
Bình tĩnh lại nhé? Dù cả thế giới có tệ ra sao đi nữa, tớ vẫn sẽ ở bên cậu.

# ~4ca079d5
; 嗯……
Ừm...

# 17299
; ……
……

# ~7f8444d4
; 我开玩笑的
...Tớ đùa tí.

# ~399bf896
; 还愣着干什么？
Đứng đực ra đó làm gì nữa?

# 17300
; ……
……

# ~fb836875
; 嗯，我明白了！
Ừm, tớ biết mà!

# ~f7f775e1
; <i>「整理了裙摆后，她俯下身去，跪在了地上。」</i>
<i>"Chỉnh lại tà váy của mình, cô ấy quỳ xuống dưới nền đất."</I>

# ~14d8356e
; <i>「她的面前是已经支离破碎的蛋糕，胚体的焦味和甜奶油的香气形成了诡异的组合，弥散在空气中。」</i>
<i>"Trước mặt cô là miếng bánh bị rớt, mùi khét của bánh hòa lẫn với hương kem ngọt ngào tạo thành một hỗn hợp mùi hương quái dị."</I>

# ~fccee9a1
; <i>「你几乎能想象出将那团物体咽下后，在喉咙里扩散开的干涩焦苦味。」</i>
<i>"Chỉ cần nghĩ đến việc nuốt nó thôi, bạn gần như cảm nhận được kết cấu khô khan cùng với vị đắng khét lan khắp cổ họng."</I>

# ~850a9dab
; 够了！你不要吃它！
Dừng lại! Đừng có ăn nữa!

# ~e1054d3a
; （看着她吃）
(Nhìn cô ta ăn)

# ~398131f7
; <i>「她的头垂得更低了，奶油和碎屑粘上了松软的长发。」</i>
<i>"Đầu cô cúi thấp hơn nữa, để kem và vụn bánh dính vào mái tóc dài mềm mại của mình."</I>

# 17302
; ……
……

# ~26826881
; <i>「轻微的皱眉过后，她下定决心，开始将蛋糕送入嘴中。」</i>
<i>"Với một cái cau mày, cô cắn răng và dứt khoát đưa miếng bánh vào miệng."</I>

# ~13af84dc
; 够了！你不要再吃了！
Đủ rồi! Đừng có ăn nữa!

# 303
; ……
……

# ~135ea231
; 莉莉丝继续吃着地上的蛋糕。
Lillith tiếp tục ăn chiếc bánh trên nền đất.

# 304
; ……
……

# 306
; ……
……

# ~3d662fea
; 就这样，莉莉丝继续吃着地上的蛋糕。
Và cứ như thế, Lilith tiếp tục ăn chiếc bánh.

# ~e92b813a
; <i>「没错，即使她如此顺应你，你仍然无法得到满足。」</i>
<i>"Phải rồi. Cho dù cô ta ngoan ngoãn nghe lệnh, nhưng sâu thâm tâm, bạn lại không hề có một cảm giác thoả mãn nào cả."</i>

# ~3a7e72a1
; <i>「倒不如说，正是因为她无条件地听从了你的一切命令，才使你感到如此恐惧。」</i>
<i>"Đúng hơn thì, thứ bạn cảm giác chinh là sự bất an từ sự vâng lời vô điều kiện của cô ấy."</i>

# ~1ea333be
; <i>「她为什么要这么做？她到底有什么企图？她在演什么？她什么时候会露出真面目？
<i>"Tại sao cô ấy lại làm vậy? Cô ấy thực sự có ý đồ gì? Liệu tất cả mọi thứ chỉ là một vở kịch? Thế thì khi nào cô ta mới bỏ đi lớp mặt nạ kia?

# ~916ce250
; ——这些想法乱作一团，撕扯着你的内心。」</i>
—Những dòng suy nghĩ lấp đầy và dần xé nát tâm trí của bạn."</i>

# ~969cc7ff
; <i>「于是，无名的怒火从你心中产生。」</i>
<i>"Hình thành một cơn giận giữ âm thầm bốc lên từ sâu trong bên trong."</i>

# ~af5c592f
; 既然你这么喜欢吃，就再多吃点吧。
Nếu cô thích ăn bánh vậy, thì ăn thêm đi.

# ~6889f348
; ……？
……？

# ~fe9309f1
; （从橱柜里拿出各种调味料，胡乱地挤在蛋糕上）
(Lấy đại vài chai nước sốt từ kệ tủ và bóp hết lên nền nhà.)

# ~773017a9
; <i>「调料瓶接连掉落在地上，发出哐当响声。」</i>
<i>"Tiếng chai sốt rơi lộp bộp xuống sàn."</i>

# 307
; ……
……

# ~8ddf6a9a
; <i>「但她只是低下头，继续吃着这个蛋糕。」</i>
<i>"Cô ta vẫn tiếp tục cuối đầu mình và ăn."</i>

# ~6725900d
; 就这样，莉莉丝一点点地吃完了蛋糕。
Và rồi, Lilith ăn hết chiếc bánh, từng miếng, từng miếng một.

# 308
; ……
……

# ~279bbe2f
; <i>「你一把推开了莉莉丝。现在，你以极近的距离面对着这个掉落在地上的蛋糕。」</i>
<i>"Bạn đẩy Lilith ra một bên. Trước mặt bạn giờ đây là chiếc bánh nằm dưới đất."</I>

# ~46fad156
; <i>「你的心中涌起恐惧、摧毁一切的冲动，以及……
<i>"Trong tim bạn trỗi dậy một nỗi sợ, một ham muốn phá hủy tất cả, và...

# ~ccdd3602
; <i>某些难以描述的畅快。」</i>
một khoái cảm kỳ lạ."</i>

# ~a465422d
; <i>「就像呕吐过后，会从胃部痛苦的痉挛中感受到的那种轻飘感。」</i>
<i>"Như cảm giác nhẹ nhàng sau khi nôn ra, dù trong lòng vẫn còn đau đớn co thắt."</i>

# ~b283f601
; （吃掉蛋糕）
(Ăn chiếc bánh.)

# ~1e24955
; （沉默地看着蛋糕）
(Nhìn chằm chằm vào chiếc bánh.)

# ~e9f82a5f
; <i>「干涩呛鼻的气味滑入你的喉咙。」</i>
<i>"Mùi khô rát và hăng nồng len qua cổ họng bạn."</i>

# ~3904a002
; <i>「这使你痛苦。」</i>
<i>"Nó khiến bạn nghẹn lại trong đau đớn."</i>

# 3088
; ……
……

# ~bc9ec2f2
; ……你还好吗？
...Cậu có ổn không đó?

# ~9afcfa3a
; 你为什么要这么做？
Tại sao cô lại làm chuyện này?

# ~c3ff827a
; 你到底有什么企图？
Cô đang mưu tính gì đây hả?

# ~23236e91
; 因为你希望我吃掉那个蛋糕，所以我就吃了。
Vì cậu muốn tôi ăn chiếc bánh ấy, nên tôi phải tuân theo.

# ~9dcf66d0
; 我真该死，居然让你做这种事。
Tôi thật đáng trách mà, ép cô đến mức đó chỉ vì một lời nói.

# ~8514635
; 我不信！怎么可能！
Không thể nào! Làm gì có chuyện đó được cơ chứ?!

# ~e981570d
; 我也不知道我到底怎么了。
Chính tôi cũng không hiểu nổi bản thân mình nữa.

# ~d3a36291
; 我可能是疯了吧
Chắc là tôi điên mất rồi...

# ~4b84b9f5
; 现在的我让自己都感到害怕……
Tôi sợ bản thân mình lắm rồi...

# ~936b5d84
; 不，请千万不要这样想。
Xin cậu đấy, đừng có nghĩ như vậy.

# ~fb275ad6
; 你只是……并不擅长表达自己的情感。
Cậu chỉ... không giỏi thể hiện cảm xúc bản thân mình mà thôi.

# ~d41ef82
; 而且，同样是蛋糕，
Với lại, nó chỉ là miếng bánh thôi mà.

# ~ad79b40f
; 掉在地上……和放在盘子里，真的有什么本质的差别吗？
Dù rót xuông sàn... hay là trên dĩa... liệu nó có khác gì nhau không?

# ~97b2ebc0
; 你怎么可能因为我一句话就吃掉在地上的蛋糕？
Sao mà cô có thể ăn bánh rơi trên sàn chỉ vì tôi kêu cô làm vậy chứ?

# ~4ed0d588
; 你到底为什么要做这些事？你到底在谋划着什么？
Tại sao cô lại làm chuyện này? Cô đang mưu tính gì đây?

# ~8a09dc91
; 就像我说的那样——我会这么做，是因为你提出了这样的请求。
Tớ đã nói rồi đấy—Vì cậu kêu tớ làm thế.

# ~90415eae
; 我会这么做，正是因为我接受你……接受你的一切……
Tớ làm vậy vì tớ chấp nhận cậu... tớ chấp nhận mọi thứ thuộc về con người cậu...

# ~85378965
; 如果你不相信的话，让我进行千百次的证明也可以。
Nếu cậu không tin, tớ sẽ chứng minh cho cậu thấy, dù là phải làm cả ngàn lần đi chăng nữa.

# ~d03f095f
; 我……
Tôi...

# ~1da9a554
; 对不起……对不起……
Tớ xin lỗi... Tớ thật sự xin lỗi cậu...

# ~5e88945a
; 没事的，什么都不用说……
Không sao đâu nè. Cậu không cần phải nói ra đâu...

# ~ba0248ff
; 让我们安静地待一会吧……
Mình cứ ngồi thế này một chút thôi nhé…

# ~d33d0907
; 就这样，和莉莉丝拥抱在一起，度过了一段安稳的时光。
Bạn ôm chặt Lilith, cùng cô ấy tận hưởng một khoảnh khắc tĩnh lặng.
