; Chinese (S) <zh-CN> to Portuguese (Brazil) <pt-BR> localization document for `Prologue1_6` naninovel script

# ~67983a0c
; 在理解对方的存在时，脑子里比较容易浮现出的概念，
Quando estamos entendendo a existência do outro, <br>
os conceitos que vem à mente não são métricas

# ~1a4aef74
; 相较于拥有的红细胞白细胞数嗜酸性粒细胞之类的指标……
como glóbulos vermelhos, glóbulos brancos ou eosinófilos.

# ~26c7ce25
; 果然还是朋友、家人、讨厌的家伙、喜欢的人，和绝对不想靠近的存在之类的吧？
São conceito como amigos, família, aqueles que você não gosta, <br>
aqueles que você ama ou aqueles que você quer evitar a todo custo, não é?

# ~713e8ff4
; 无论是杀人狂魔、幽灵、老妈，还是游戏角色，都是这些概念的延伸。
Seja um assassino, um fantasma, uma mãe ranzinza ou um personagem de jogo, todos são uma extensão do mesmo conceito.

# ~9c59c175
; 为了使这些概念成立，有一个前提悄悄地隐藏起了自身。你注意到了吗？
Para esses conceitos existirem, a premissa se esconde em silêncio. Você notou?

# ~3b48100d
; 作为视角的「我」。
A premissa do "eu" como a perspectiva.

# ~5bcc13a2
; 小猫咪柔软的粉色肉垫。
Almofada fofa da pata de um gato.

# ~bb55b477
; 在烘烤下滋滋作响的汉堡肉饼。
Uma carne de hambúrguer quente sob o calor.

# ~a562d7e8
; 当然，你看到了。
Claro, você viu.

# ~b7bbe4bb
; 当然，你听到了。
Claro, você ouviu.

# ~bdb0e4e3
; 没错。让这些概念成立的前提，正是作为观察者视角的「我」。
Sim, a premissa que permite esses conceitos é o "eu" como a perspectiva do observador.

# ~b82c76
; 朋友是谁的朋友？讨厌的家伙是谁讨厌的家伙？喜欢的人又是谁喜欢的人？
Um amigo de quem? Alguém detestado por quem? Alguém amado por quem?

# ~324c0ab9
; 杀人狂、幽灵、老妈、游戏角色又要怎么和我互动？
Como asssassinos, fantasmas, mães e personagens de jogo interagem "comigo"?

# ~9f4a94d7
; 莉莉丝的身份是什么样的？
Que tipo de existência é a identidade da Lilith?

# ~29861181
; 以这样的身份与我相遇，我们之间会发生什么故事呢？
Me encontrando com uma identidade dessas, quais tipos de histórias <br>
vão se desenrolar entre nós?

# ~a3b92c4f
; 正是因为这些事情与「自我」有关，才使得你如此在意。
É precisamente porque essas coisas estão ligadas ao "eu" que se tornam tão significantes para você.

# ~ed5bf726
; 正是因为这些身份是「自我」判断的结果，所以它才有着至高的地位。
É precisamente porque essas identidades são o julgamento do "eu" que elas carregam essa importância suprema.

# ~85dea5e9
; 也许你会觉得我在说一些理所当然的话……
Você pode achar que eu estou dizendo uma coisa óbvia...

# ~cff7c214
; 但事实上，「自我」是一种现代的发明。
Mas na verdade, o "eu" é uma invenção moderna.

# ~23d6cc77
; 在更久远的时候，世界曾经是一个完整的世界，万物和谐交融在一起。
Nos tempos antigos, o mundo já era um mundo completo, onde todas as coisas harmoniosamente uniam.

# ~7c47c673
; 偶尔也会有人察觉到「自我」这一视点的存在，但大部分的人都将精力投入到了对理念的研究之中。
Ocasionamente, alguém poderia notar a existência do "eu" como perspectiva, <br>
mas a maioria devotou as energias a explorar grandes ideias.

# ~cf2632f1
; 那是一个宏大的、完美的、包容万物的理念，
Essas ideias eram perfeitas, magníficas e abrangentes.

# ~1fb7f08
; 它有时幻化为物质，有时幻化为上帝，有时又变成逻各斯。
Às vezes como matéria, outras vezes como deuses, outras vezes como logos.

# ~34d5aa56
; 但无论如何，只要想到它的存在，人们就能获得安心。
Mas não importa o que, caso as pessoas pensem na própria existência, <br>
elas se sentem tranquilizadas.

# ~3a1e7a9
; 接着，时间进入现代，「自我」被发现了。
Então o tempo passou, a era moderna chegou, e o "eu" foi descoberto.

# ~4a3c6287
; 当人将自己视为观察的对象时，世界因此分裂，变为「主观」和「客观」两部分。
Quando as pessoas se viram como objetos de observação, <br>
o mundo se dividiu em duas partes: "Subjetivo" e "Objetivo".

# ~a21d5158
; 于是，世界再次展开了。
E assim, o mundo se desdobrou novamente.

# ~ffe81743
; 这次，它像镜子一样出现裂痕，然后破碎，镜面倒映出无数个小世界。
Dessa vez, está quebrado como um espelho, e os cacos refletem incontáveis mundos pequenos.

# ~6cb27820
; 这次，它与作为视点的「自我」息息相关。
Dessa vez, ele se tornou inseparavelmente ligado ao "eu" como perspectiva.

# ~90e6c2c0
; 而这，正是我们讨论一切议题的开始。
E isso marca o começo de todos tópicos que nós discutimos.

# ~f8e479b0
; 等等，为什么突然和我讲这个？
Espera, por que você está me falando isso?

# ~881897c3
; 不再有上帝了，这真是个悲伤的故事。
Sem mais deuses.

# ~2059fea
; ——「我，是真实存在的吗？」
—"Eu realmente existo?"

# ~65086e23
; 你之前提过，想要和我一起去寻找这个问题的答案。
Você mencionou mais cedo que queria explorar essa questão comigo.

# ~3c19854f
; 所以，在接下来的时间里，我们会一起做各种事，并思考一些议题。
Então, com o tempo, nós vamos fazer todo tipo de coisa juntos e contemplar certos tópicos.

# ~ca9c56ac
; 直到故事的最后，你能坚定地做出属于自己的选择。
Até o fim da história, onde você pode firmemente fazer suas próprias escolhas.

# ~56736c4d
; 没错，但作为视点的「自我」，终于可以取代上帝的位置，成为世界的开始。
De fato, mas como o "eu", você finalmente pode substituir os deuses, <br>
se tornando o começo do mundo.

# ~11f3b3c
; 咦？视点有这么重要吗？——也许你会这么提问。
"Huh? A perspectiva é tão importante?" Talvez você se pergunte.

# ~8eb7293e
; 只要是有常识的人，就都会觉得世界正在理所当然地运行着吧，
Qualquer um com senso comum pensaria que o mundo está funcionando <br>
naturalmente como deve, não pensaria?

# ~f91c3a2b
; 就像这个游戏现在正在理所当然地运行着一样。
Da mesma forma que esse jogo está funcionando como deve.

# ~e323827
; 没错，你发现了关键所在，那便是——「常识」！
Sim, você achou a chave: "senso comum."

# ~54d09800
; 所谓「常识」，正是作为视点的「自我」认识世界的重要工具。
O "senso comum" é uma ferramenta cruel pela qual o "eu" percebe o mundo.

# ~f57e6603
; 只要我们借助「常识」的力量，有选择性地收集需要的信息，
Enquanto aproveitarmos o poder do bom senso para seletivamente <br>
coletarmos as informações que precisamos

# ~1c9ce13c
; 世界就会以一种可理解的方式呈现在我们眼前。
o mundo se mostrará para nós de uma forma compreensível

# ~792f8e1b
; 「常识」是如此可靠，以至于在很多时候会令人忘记「自我」这一视点。
O "senso comum" é tão confiável que frequentemente faz as pessoas esquecerem o "eu" como a perspectiva.

# ~676f7a15
; 在这个游戏里，需要具备的常识是——这是个文字游戏。
Nesse jogo, o "senso comum" que você precisa é "essa é uma visual novel".

# ~aa83199f
; 既然是文字游戏，那么通常来说就是图片加背景的各种变体，
Como se espera de uma visual novel, <br>
é tipicamente variações de texto, combinados com imagens e imagens de fundo.

# ~aaa3431e
; 本质都是差不多的，很好理解。
Essencialmente, todos são parecidos e fáceis de entender.

# ~c1a16d7b
; 比如说，你看到了莉莉丝的立绘，看到对话框的名称里写着莉莉丝，就觉得是莉莉丝在和你对话。
Por exemplo, você vê a imagem da Lilith e a caixa de diálogo diz "Lilith", <br>
então você assume que é a Lilith quem está falando contigo.

# ~d254fa63
; 但所谓「常识」……真的是绝对可靠的吗？
Mas o "senso comum" é mesmo infalível?

# ~8ed5e5a7
; 也许事情根本就不是这么一回事，也许这些话都是莉莉丝的发带说的，
E se esse não for o caso? E se todas essas palavras estiverem sendo ditas pela faixa de cabelo da Lilith?

# ~f8dd0d93
; 也许这里的「莉莉丝」三个字根本毫无意义。
E se o nome "Lilith" na caixa de diálogo não significar absolutamente nada?

# ~6e79f105
; 又比如，你看到了我身后的场景，便认为这个故事是在房间内发生的。
Igualmente, você olha para o cenário atrás de mim e conclui que essa história está se passando em um quarto.

# ~a5e51f8b
; 但如果……将我们所在的场景拉远呢？
Mas e se... tirássemos o zoom dessa cena?

# ~73595099
; 也许这只是舞台布景的一部分，许多观众正坐在台下注视着我们。
Talvez isso seja meramente parte de um palco, com muitos espectadores sentados abaixo, nos assistindo.

# ~4b48b3a7
; 也许这是一部电影的拍摄现场，摄影机正对着我们，
Talvez esse seja o set de gravação de um filme, e câmeras estejam apontadas para nós agora mesmo.

# ~66a675b7
; 而你是一个忘记台本的演员……
e você é apenas um ator que esqueceu as falas...

# ~2eae95d3
; 也许外面的世界是地震过后一片荒凉的废土？
Talvez o mundo lá fora seja uma terra desolada, destruída por terremotos?

# ~7e85bd80
; 也许这里是人类文明的最后一个据点？
Talvez esse seja o último refúgio da civilização humana?

# ~dc3662d5
; 也许这是发生在别的星球上的故事？
Talvez essa história esteja se passando em outro planeta?

# ~3282b4a
; 一旦「常识」产生动摇，这个世界在你面前呈现出的相貌就发生了变化。
No momento em que o "senso comum" enfraquece, a aparência do mundo diante de você muda.

# ~67f857e2
; 这个世界不再完满，它被要求更多的解释。
O mundo não está mais completo.

# ~52b14ec1
; 至此，「自我」的探索开始了。
Nesse ponto, a exploração do "eu" começa.

# ~fec45af4
; 根据「自我」得到的不同体验，世界的相貌也会发生改变。
E com base nas experiências do "eu", <br>
a aparência do mundo também muda.

# ~a979818b
; 我的脑袋有点晕……
Minha cabeça está tonta...

# ~b25850f8
; 「自我」对世界造成影响？
O "eu" influencia o mundo?

# ~3ea899f
; ……
...

# ~1edd158
; <i>「你做出了回答吗？你保持着沉默吗？还是说，你正进行着某种具有实验性质的行为艺术？」</i>
<i>"Você já tem uma resposta? Você vai ficar em silêncio? Ou você está engajando em um tipo de performance artística?"</i>

# ~4b2c3ce
; <i>「也许这件事的答案不是那么重要，也许你只是需要一个释放情绪的通道，
<i>"Talvez a resposta não importe tanto

# ~fcab7358
; 也许你只是需要一种自我的确证。」</i>
ou talvez você só precise confirmar a sua própria existência."</i>

# ~86034a1
; <i>「但无论如何，这些话都对你造成了一些影响。」</i>
<i>"Mas não importa, essas palavras te afetaram de alguma forma."</i>

# ~2639c4a4
; <i>「接着，你的目光定格在运转中的烤箱上——那是宛如宿命般的一瞥。」</i>
<i>"E então, o seu olhar encontra um forno funcionando—um olhar predestinado."</i>

# ~2efdb7e3
; 该死，别这么想！
Pare de pensar dessa forma, droga!

# ~b10adf50
; <i>「即使你告诫自己不要去想，但这也只是徒劳。」</i>
<i>"Mesmo que você diga para si mesmo não pensar, é fútil."</i>

# ~2e47d6aa
; <i>「——就像被命令不要想大象的人总会想到大象那样。」</i>
<i>"—É como ser dito para não pensar em um elefante, de qualquer forma você vai pensar em um."</i>

# ~59572cb
; <i>「你最担心的事情发生了。下一秒，烤箱发出了声音——」</i>
<i>"Os seus piores medos se tornam verdade. No próximo segundo, o seu forno faz um som—"</i>

# ~cd5300fc
; <i>「……」</i>
<i>"…"</i>

# ~182a5b4e
; <i>「呃，我在想……有没有那么一种可能——
<i>"Uh, Eu estou me perguntando... Será possível—

# ~6d938e96
; 我其实是个<ruby="Time Machine">时间机器</ruby>？」</i>
que eu na verdade seja uma máquina do tempo?"</i>

# ~64ca2c2f
; 糟了，快停止这种想法！我们的蛋糕还在里面烤着呢！
Oh, não, pare de pensar isso! O nosso bolo ainda está assando!

# ~2b5232f
; 你能听到它说话！？
Você consegue ouvir ele falando?

# ~5f627ad
; <i>「时间机器的工作流程是，把东西放进去，关上门，然后再打开门，把它放出来。
<i>"O fluxo de trabalho de uma máquina do tempo é simples: Coloque uma coisa dentro, <br>
feche a porta, abra a porta e tire.

# ~22720c3
; 此外，东西出来时的状态和进去时的状态不同。」</i>
Além disso, quando o item sai, o estado dele é diferente de quando entra."</i>

# ~cdc011f2
; <i>「没错，这完全就是在下的工作流程！」</i>
<i>"Sim, é o meu fluxo de trabalho é exatamente esse!"</i>

# ~8d47dd3b
; ……不行，这样下去绝对不行。
Não, de jeito nenhum. Definitivamente não.

# ~dfc91f73
; 如果烤箱真的变成时间机器，就会发生很可怕的事情。
Se o forno se tornar uma máquina do tempo, coisas terríveis vão acontecer.

# ~51193a6d
; 很可怕的事情？
Coisas terríveis?

# ~427acb7c
; 噢噢噢噢噢呃呃啊啊啊！
Ohhhhhhh! Ahhhhh!

# ~16223813
; 我不信。
Eu não acredito.

# ~ce84acc
; 是的！
Sim!

# ~c21b4fdb
; 不要在奇怪的地方激动起来呀！
Não fique animado por causa de uma coisa estranha!

# ~3a92ed33
; 一旦烤箱真的变成了时间机器，世界线就会发生巨大的变动，
Se o forno se tornar uma máquina do tempo, as linhas do mundo vão se deslocar drasticamente,

# ~9b2fe74e
; 我们如今拥有的生活就会分崩离析，然后被重构成新的模样。
nossas vidas atuais vão acabar, e tudo será reconstruído de outra forma.

# ~d160c4d1
; 你听过这个流行的理论吗？即使是像蝴蝶煽动翅膀这样微小的改变，也会引发在远处的一场飓风。
Você já ouviu falar nessa teoria popular? Até mesmo a menor mudança, <br>
como o bater de asas de uma borboleta, pode causar um furacão em um lugar distante.

# ~43692b2a
; 所以，我们无法预测烤箱变成时间机器这件事，会对现实世界造成多大影响。
Então nós não podemos prever como o forno se tornando <br>
uma máquina do tempo pode impactar o mundo real.

# ~6a99d826
; 比如，我们可能会进入一个所有人每天都要被强制玩25小时文字游戏的邪恶世界，
Por exemplo, nós podemos acabar em um mundo distópico <br>
onde todo mundo é forçado a jogar visual novels 25 horas por dia.

# ~47c43daf
; 如果有谁违反了规则，就会被███████……
E se alguém quebrar as regras, eles vão ser ███████…

# ~5361aa28
; 听起来还不错。
Não parece tão ruim.

# ~e6b1649b
; 这也太可怕了！
Isso é assustador!

# ~87f35969
; 怎么可能有这种世界……
Como um mundo desses pode existir...

# ~3a7bcd69
; 是的呢！
De fato!

# ~cf1577ce
; 是呀！
Exatamente!

# ~6942eba3
; 不好说哦……
É difícil dizer...

# ~a2a7cb56
; 总之，说服烤箱的重任交给你了，一定要让烤箱觉得它只是个烤箱。
De qualquer forma, a tarefa de convencer o forno é sua. <br>
Você precisa convencê-lo de que ele é só um forno.

# ~4b7da169
; 或者说……一定要让作为视点的「你」，觉得它只是个烤箱。
Ou melhor... Como observador, você deve fazer você mesmo acreditar que ele é só um forno.

# ~71f038e0
; 好，交给我吧
Certo, deixa comigo.

# ~d173b3df
; 呜呜呜，我不行的
Não, não, não, eu não consigo fazer isso!

# ~246e3f8f
; 你可以的，这是只有你才能做到的事情。
Você consegue. Isso é algo que só você pode fazer.

# ~62b6e2ce
; ……我明白了。
...Tá bom, eu entendi.

# ~7783be2
; 让烤箱觉得它不是时光机器，而是一个烤箱……
Para fazer o forno acreditar que é só um forno, não uma máquina do tempo...

# ~b8cfb3bf
; 我需要找到正确的思绪……
Eu preciso achar o pensamento certo...

# ~fe16d1f8
; 并在它消失之前捕获到……
E capturar antes dele sumir...

# ~e12890b6
; 我准备好了。
Eu estou pronto.

# ~d3d36daa
; 结……结束了……
Acabou...

# ~a094d572
; 「<i>叮——！</i>」
<i>"Ding—!"</i>

# ~9c5a8db2
; <i>「<ruby="时间机器">烤箱</ruby>发出了清脆的声音，这是它运作完成的信号。」</i>
<i>"O <ruby="a máquina do tempo">forno</ruby> fez um som seco—sinalizando que o processo foi completo."</i>

# ~7b51d0af
; 打开烤箱
Abrir o forno.

# ~fb0a6255
; 这是……一张纸条？
Essa é... Uma anotação?

# ~bc567c85
; 打开纸条
Abrir a anotação.

# ~2f3163df
; 希望我这次终于成功联系到了你。请记住我接下来说的话，它们至关重要。FONTAINEBLEAU是不可信的，千万不要将TIME OVEN交给他们。他们声称自己是守护和平的组织，但在实际上却造就了一切痛苦的开端。他们只是想要借助时光机器的力量，将世界改造成所有人每天都要被强制玩25小时文字游戏的邪恶世界。五分钟后，他们就会找上门，现在赶紧离开这里。然后，替我完成我没能完成的事情吧——十年前的我！
Dessa vez, eu espero finalmente ter conseguido entrar em contato com você. Por favor, se lembre do que eu estou prestes a dizer—É crucial. FONTAINEBLEAU não é confiável. Seja o que for, não os deixe pegarem o FORNO DO TEMPO. Eles dizem ser uma organização que protege a paz, mas na verdade são os arquitetos de todo o sofrimento. Eles querem usar o poder da máquina do tempo para reconstruírem o mundo em uma distopia onde todos são forçados a jogar visual novels 25 horas por dia. Em cinco minutos, eles irão até você. Deixe esse lugar imediatamente e termine o que eu não pude—eu de dez anos atrás!!

# ~c7add1a7
; 这、这是——？！
Isso... Isso é—?!

# ~3afb9864
; ████年后，某月某日。
████ anos depois, algum dia, algum mês.

# ~31ceaced
; 面前的少女身穿白大褂，在化为废墟的世界中朝我微笑。
Em minha frente, nas ruínas de um mundo desolado, uma garota vestindo um jaleco branco sorriu para mim.

# ~d655d72b
; 这次，就是最后的时空跃迁了。
Dessa vez... Esse vai ser o último salto no tempo.

# ~67a51b39
; 我只能送你到这里了……
Esse é o mais longe que eu posso te levar...

# ~c15bc5ff
; 但下一个时空的莉莉丝，一定会像我这样守护着你吧。
Mas a Lilith da próxima linha do tempo com certeza vai te proteger, assim como eu fiz.

# ~b93af106
; 嗯，交给我就行了。
Tudo bem, pode deixar comigo.

# ~39ab5a87
; 在纷飞的战火中，我朝着前方的那幢建筑冲去——
Através do caos de destroços voando e chamas rugindo, eu corri em direção ao prédio à frente—

# ~29cd2d0e
; END：「FONTAINEBLEAU;OVEN」
FINAL: "FONTAINEBLEAU

# ~6c7445e2
; （找到TIME OVEN）
(Encontrar o FORNO DO TEMPO)

# ~1dd08704
; （撰写邮件）
(Escrever o email)

# ~bfad1e45
; （按下发送键）
(Pressionar o botão de enviar)

# ~aa379c14
; <i>「叮——！」</i>
<i>"Ding—!"</i>

# ~f8ab24d
; <i>「烤箱发出了清脆的声音，这是它运作完成的信号。」</i>
<i>"O forno fez um som seco—sinalizando que o processo foi completo."</i>

# ~e84dfbe0
; （打开烤箱）
(Abrir o forno)
