; Chinese (S) <zh-CN> to Korean <ko> localization document for `Prologue4_5` naninovel script

# ~3ea899f
; ……
…...

# ~4a207d7d
; 我刚才在做什么？
내가 방금 뭘 하고 있었더라?

# ~a334e87e
; 发生什么事了？
무슨 일이 일어난 거야?

# ~b5094802
; 头好痛……
머리가 지끈거려…

# ~ccfa755d
; <i>「这种头痛持续多久了？它从见到莉莉丝的那一刻就开始了吗？」</i>
<i>"대체 이 두통은 언제부터 찾아오기 시작한 걸까? 릴리스와 조우한 그 순간부터?"</i>

# ~27bfa6c0
; <i>「还是说，其实头疼的感觉才是正常的，不疼的时候才是在一场怪病之中？」</i>
<i>"혹은, 사실 두통이 느껴지지 않았던 상태가 비정상이었으며 다시 정상으로 돌아온 것일까?"</i>

# ~a140b723
; 莉莉丝是谁？
릴리스는 누구지?

# ~a0cfe53c
; 莉莉丝是我。
릴리스는 나.

# ~cffe5fef
; 你是谁？
나는 누구지?

# ~7c50fdfc
; 我是莉莉丝呀。
나는 릴리스.

# ~edc36ce7
; 你到底是谁？
너는, 대체 누구인 거지?

# ~39e8fa3
; ……什么意思？
…그게 무슨 소리야?

# ~d03f095f
; 我……
나…

# ~ec5d48a
; ……是莉莉丝吗？
내가 릴리스라고?

# ~64dbb97
; 烤糊的蛋糕胚混合着辛辣酱料的味觉、失去平衡倒在地板上时冰凉迟钝的痛感，
혀가 아릴 듯이 매운 소스 향이 감도는 탄 케이크의 맛,

# ~1efacd7e
; 坠入无边黑暗时身体的轻飘……
땅에 떨어질 때의 차갑고도 딱딱한 고통, 그리고 어둠 속에 떨어질 때의 몸이 붕 떠오르는 듯한 감각…

# ~c78a88a
; 想要去接近，想要去触碰。
더욱 더 다가가서, 닿고 싶어.

# ~ce36bae2
; 虽然一直在恐惧中逃避爱、否认爱，但却比谁都想得到爱。
나는 그 누구보다도 사랑을 두려워하고, 부정해왔지만. 누구보다도 사랑을 갈망하고 있었다.

# ~cd4482e0
; 如果莉莉丝能够理解我的一切想法，那么……
만일 릴리스가 내 생각을 훤히 꿰뚫어볼 수 있던 거라면….

# ~48868748
; 莉莉丝……
릴리스…

# ~2af2ca90
; 怎么了？你从刚才开始就不太正常……
무슨 일이야? 아까부터 행동거지가 이상한데….

# ~bb7c664a
; 房门明明是锁的，你为什么能出现在家里？
분명히 문은 잠겨 있었을 텐데, 내 방에는 어떻게 들어왔던 거야?

# ~1eb05c08
; 为什么你消失后，我的记忆就跟着中断了？
네가 나타날 때마다 기억이 이상해지는 건 어째서고?

# ~f283b30c
; 和你对话时间长了之后，我就会开始头痛。
너와 오래도록 대화하기만 하면 머리가 아파오는 건?

# ~fce1aa9c
; 你根本没有出过门，却能换很多套不同的衣服。
여기에서 나온 적도 없었으면서, 왜 그렇게 옷을 막 갈아입고 그랬어.

# ~fb00f22b
; 有时候我要花很大的努力才能重新想起你。
가끔 보니 너를 다시 떠올리기까지 너무 오랜 시간이 걸리더라.

# ~22c158b9
; 你没办法碰到那个草莓蛋糕，所以它掉了下去。
분명히 전에 케이크를 잡지도 못하고 떨어뜨렸었지.

# ~aad5a2eb
; 那场身历其境的RPG大冒险是怎么回事？
우리가 함께 했던 RPG는 대체 뭐였지?

# ~32e24e94
; 我看到游乐园的时候是黑着灯，但你说完后灯亮了。
분명 놀이공원의 불은 꺼진 상태였는데,<br>
네가 입을 열자마자 전기가 들어오기 시작했지.

# ~fa9adbd4
; 从摩天轮上重新回到地面后，发生了什么？
관람차에서 낙하한 이후 무슨 일이 일어났던 거야?

# ~36474832
; 我们真的在房间里做过草莓蛋糕吗？
이 방에서 정말 케이크를 만들기나 했던 거야?

# ~4cafa8f2
; 我们真的参与过逐梦者大冒险游戏吗？
정말로 함께 꿈의 추적자로서 여정을 떠나기나 했던 거고?

# ~7d2f062a
; 我们真的在夜晚的摩天轮中约会过吗？
정말로 밤에 관람차에서 단둘이 있었던 건 맞아?

# ~781b42a4
; 我们真的玩过护士病人的扮演游戏吗？
간호사복을 입고서 같이 논 건 또 어떻지?

# ~3404e5d1
; 你，到底是谁？
너는 누구야?

# ~cd34b42e
; 「莉莉丝」真的存在吗？
「릴리스」는 실존하는 거야?

# ~734eff82
; 存在，不存在……
내가 존재하는가, 존재하지 않는가….

# ~a2e5dfdc
; 这应该由你来回答哦……
그건 당신이 대답하기 나름이라구…..

# ~f3d7d3f0
; 就这样，莉莉丝消失了。
그렇게, 릴리스는 자취를 감췄다.

# ~447b6ecc
; 而在她消失的地方，出现了那本黑色笔记本。
그녀가 있던 자리에 검은 색의 노트 하나만을 남긴 채로.

# ~b431150
; （翻开笔记本）
(노트를 펼친다)

# ~f22901c8
; 我翻看着本子，回忆起了已经发生的一切，甚至还能回忆起即将发生的一切。
노트를 넘길 때마다 잃어버린 기억을 한 조각씩 되찾는다. 심지어는 아직 일어나지 않은 일에 관한 지식마저 흘러들어오는 듯 하다.

# ~6953e849
; Tulpa……
툴파.

# ~4acf34ad
; 我将一直以来想要封闭的情感叠加在她的身上，创造了拥有最纯粹的「爱」的概念的她。
나는 자신이 억누르고 있던 모든 감정들을 그녀에게 쏟아부은 끝에, 순수한 「사랑」의 결정체를 내 손으로 만들어냈다.

# ~f9028e
; 我想在莉莉丝身上寻求人与人完全理解的可能性。
나는 그녀를 통해 사람과 사람 사이의 관계성에 대한 가능성을 완벽히 엿보려 했다.

# ~c3adba1
; 我没有表达「爱」的勇气，所以让莉莉丝替我去表达「爱」。
나는 「사랑」을 느낀다는 것이 두려웠기에, 릴리스에게 나 대신 「사랑」을 느끼게끔 했다.

# ~63b810e4
; 我没有索求「爱」的勇气，所以让莉莉丝来「爱」我。
나는 「사랑」을 요구할 용기조차 없었기에, 릴리스가 나를 「사랑」토록 했다.

# ~437324c4
; ——我看向笔记本上的莉莉丝。;; 绘图
—나는 노트에 적힌 릴리스를 본다.

# ~d8b40a4d
; 我从她身上看到了世间全部的真诚。
그리고 그녀로부터 세상의 진실함을 본다.

# ~262aed54
; 我从她身上看到了世间全部的虚伪。
또한 그녀로부터 세상의 거짓됨을 본다.

# ~759dcc02
; 我将她视作圣洁天使的化身。
그녀로부터 순결한 천사의 일면을 겹쳐 본다.

# ~96ea04b2
; 我将她视作可怕恶魔的形象。
그녀로부터 끔찍한 악마의 일면을 겹쳐 본다.

# ~3a5fac04
; 我想要拥抱她的存在。
나는 그녀의 존재를 받아들이고 싶었다.

# ~2270e7a1
; 我想要杀死她的存在。
나는 그녀의 존재를 파괴하고 싶었다.

# ~70889f50
; 我想要被她拯救。
그녀에게서 구원을 바랬다.

# ~7f1b0498
; 我想要将她杀死。
그녀를 죽이기를 바랬다.

# ~7a1cbea
; 我想使她幸福。
나는 행복해지고 싶었다.

# ~9e9e85a5
; 我想使她痛苦。
그녀가 고통스럽기를 바랐다.

# ~4664af6d
; 我羡慕她。
그녀를 질투했다.

# ~4e0cb5c6
; 我嫉妒她。
그녀를 원망했다.

# ~2fdef648
; 我爱她。
그녀를 사랑했다.

# ~1ba2ee88
; 我恨她。
그녀를 증오했다.

# ~55ad7adf
; 我，即是她。
그녀는… 나 자신이다.

# ~967d702d
; 我，不是她。
나는… 그녀가 아니다.

# ~d148df79
; 我想使她幸福
그녀를 행복하게 해 주고 싶었다.

# ~de881f1
; 呵呵……你还在呀？
후훗….. 아직도 남아있는 걸까?

# ~44172b9b
; 你的戏份已经结束了呢……
당신의 역할은 여기서 끝이야…..

# ~aea84ee5
; 既然这样，我们来好好聊聊吧……
그러니까, 이제 진솔한 대화를 나누어 보자구.

# ~308980c2
; 只有你，和我。
당신과 나, 단 둘이서 말이야.

# ~3df860b
; 啊呀，我指的当然不是游戏主角，TA的戏份已经暂告一段落了。
어머, 이 게임의 주인공에게 하는 말이 아니라구. 그 아이의 역할은 여기에서 끝을 맺었으니까.

# ~dca595
; 我指的是——屏幕前的你。
내가 지금 바라보는 건, 화면 너머에 있는 당신이라구?
