; Chinese (S) <zh-CN> to Indonesian <id> localization document for `Prologue3_10` naninovel script

# ~cc5799c2
; 就这样，你和莉莉丝翻墙进入了游乐园，坐上了摩天轮。
Setelahnya kamu dan Lilith memanjat tembok dan masuk ke dalam taman hiburan, lalu menaiki bianglala.

# ~31ed227
; 随着摩天轮的缓慢运行，你们达到了这次小小旅途的最高处……
Bianglalanya naik ke atas dengan perlahan, kamu telah mencapai titik tertinggi dari perjalanan kecil ini…

# ~3ea899f
; ……
…

# ~700b4510
; 真是奇妙的感觉，世界是这样安静，安静地仿佛只剩下我们两个人。
Perasaan yang sungguh aneh. Dunia begitu sunyi, rasanya seperti hanya ada kita berdua yang tersisa di dunia ini.

# ~927c5aea
; 只有我们两个人还在呼吸着，还能够注视着这片星空。
Hanya kita berdua yang masih bernapas, menatap langit yang diterangi bintang-bintang ini

# ~4ca079d5
; 嗯……
Hmm…

# ~c9e4d125
; （享受一阵恰到好处的沉默）
(Menikmati saat-saat keheningan)

# ~b4dcae81
; 你知道吗，莉莉丝？
Kau tahu, Lilith?

# ~51e1c119
; 我觉得这个世界充满了恶意，只要我去期待什么，就一定会失望。
Aku merasa dunia ini dipenuhi kedengkian. Setiap kali aku mengharapkan sesuatu, aku selalu berakhir dengan kekecewaan.

# ~21fb56a0
; 我觉得自己很不受人待见，无论多努力，都无法满足别人的期待。
Aku merasa selalu sulit diterima, sekeras apa pun aku berusaha, rasanya aku tak pernah mampu memenuhi ekspektasi siapa pun.

# ~92b94688
; 我觉得你的爱是虚假的，根本不可能有人会平白无故地对我这么好。
Aku merasa cintamu itu palsu, tidak mungkin ada orang sebaik ini kepadaku tanpa alasan.

# ~a38887e4
; 所以每当遇到什么事，我都会以最糟糕的结果去设想它。
Jadi, setiap kali sesuatu terjadi, aku selalu membayangkan hasil terburuk yang mungkin terjadi.

# ~8317996d
; 所以我反复告诉自己，我什么都做不到。
Aku terus berkata pada diri sendiri kalau aku tidak bisa melakukan apa pun dengan benar.

# ~3b7c32c6
; 所以，有时候我会想去做一些很过分的事，觉得你总有一天会露出伪善的真面目。
Dan terkadang… aku ingin melakukan sesuatu yang ekstrem, untuk membuktikan kalau suatu hari nanti, kau akan menunjukkan dirimu yang sebenarnya.

# ~1fd2896a
; 只有这样，才能让我在痛苦降临的那一刻感到安心。
Hanya itu satu-satunya cara supaya aku bisa merasa tenang ketika rasa sakit itu datang.

# ~a0ff5454
; 这样呀……
Begitu ya…

# ~70897ee7
; 你知道Huis-clos乐队吗？
Pernahkah kamu mendengar tentang band Huis-clos?

# ~e0323b45
; 那是什么？
Apa itu?

# ~f23b4884
; 知道，我是这个乐队的忠实粉丝。
Tentu saja! Aku adalah penggemar berat mereka!

# ~6f079a69
; 太棒了，伙计，你今天走大运了。
Bagus! Ini adalah hari keberuntunganmu.

# ~5d5e2098
; 来，给你。
Nih, ambil ini.

# ~b6808a32
; 你获得了Huis-clos乐队主唱Lilith的亲笔签名。
Kamu menerima foto dengan tanda tangan Lilith, penyanyi utama Huis-clos!

# ~6fcbe876
; 所谓Huis-clos乐队，就是我和夏特露酱、弗子酱三人一起组成的乐队哦。
Band Huis-clos terdiri dari aku, Sartre, dan Foucault.

# ~cc49fa74
; 其中，莉莉丝担任主唱。
Lilith adalah penyanyi utamanya.

# ~dae85e66
; 然后元气少女夏特露酱担任吉他手——
Lalu ada Sartre yang ceria sebagai gitarisnya—

# ~18832dbc
; 哟，好久不见！
Yo, sudah lama kita tidak bertemu!

# ~858dc730
; 以及，酷酷的弗子酱担任鼓手——
Dan tentu saja, Foucault yang keren dan penyendiri sebagai drummernya—

# ~331ae326
; ……(・_・)ノ
……(・_・)ノ

# ~7a2ed82d
; 那么，就把这里变成照亮夜空的live house吧☆！
Nah, sekarang, ayo kita ubah tempat ini menjadi live house di bawah taburan bintang☆!

# ~77cca2e3
; 大家，准备好了吗——？
Apa semuanya sudah siap—?!

# ~222682ae
; 俘获大家真心的超棒演出，现在开始！
Bersiaplah untuk pertunjukan yang tak akan pernah terlupakan!

# ~5c8e22ba
; 奥！！
WOOOOOO!!

# ~1610053a
; 这是在搞什么……
Apa yang sedang terjadi…

# ~8fa4a95d
; 谢谢大家☆！
Terima kasih, semuanya☆!

# ~820dcfee
; 接下来是偶像握手会环节哦，可以自由选择想要见的偶像顺序~
Selanjutnya adalah sesi jabat tangan dengan sang idola! Kamu bebas menentukan urutannya!

# ~635519d8
; （和莉莉丝握手）
(Berjabat tangan dengan Lilith)

# ~d2aece99
; （和夏特露酱握手）
(Berjabat tangan dengan Sartre)

# ~ad276f14
; （和弗子酱握手）
(Berjabat tangan dengan Foucault)

# ~166f782b
; 啊，你来啦。
Ah, kamu datang ya!

# ~203b521c
; 歌词是莉莉丝写的，歌声也是由莉莉丝之口唱出的哟！
Liriknya ditulis olehku, dan dinyanyikan oleh diriku sendiri!

# ~200ec08
; 所以说，作为乐队主导的莉莉丝，不努力可不行呢。
Sebagai ketua band, aku harus bekerja keras.

# ~93e0e925
; 但是……即使莉莉丝付出了很多，乐队内部也还是存在着一些矛盾。
Tapi…meskipun aku sudah berusaha keras, masih ada beberapa konflik di dalam band.

# ~3cc82cac
; 所以，莉莉丝一定要变得更厉害，然后和Huis-clos乐队的大家一起前往美好的明天！
Itulah kenapa aku harus menjadi lebih baik lagi<br>
dan memimpin Huis-clos menuju hari esok yang lebih cerah bersama semua orang!

# ~c773f857
; 只要有你的支持，莉莉丝就会充满干劲哦！
Dengan dukunganmu, aku pasti akan termotivasi!

# ~f3208854
; (与莉莉丝握手）
(Berjabat tangan dengan Lilith)

# ~d2950f67
; 嗯，感谢你的支持！
Terima kasih atas dukunganmu!

# ~2a3611a7
; 在这之后……
Dan setelah itu…

# ~ed6c31a5
; 夏特露酱！
Sartre!

# ~9fdef5ee
; 心之挚友哟！怎么样？这次的歌词可是我的得意之作，有没有得到什么启发？
Oh sahabatku! Jadi, bagaimana liriknya kali ini? Apakah menginspirasi?

# ~a8f43b74
; 嗯，很有启发。
Hmm, sangat menginspirasi.

# ~22528302
; 完全没听懂……
Aku tidak mengerti sama sekali…

# ~ca166ef2
; 哈哈，很有眼光嘛！
Haha! Seleramu memang bagus seperti biasa!

# ~7e04a068
; 哎？真的假的！
Hah? Serius?!

# ~c7e2c6b6
; 总之，身为这个团队里的伟大leader，一定要好好指导大家呐！
Sebagai pemimpin yang hebat dari band ini, aku bertekad untuk membimbing semua orang dengan baik!

# ~2f3ad260
; ——我之前是这样想的。
—Setidaknya, itulah yang dulu aku pikirkan.

# ~93029c48
; 但最近得知的一些事情，让我的信念产生了巨大动摇……
Tapi baru-baru ini, aku menemukan sesuatu yang menggoyahkan keyakinanku…

# ~2c751905
; 呃……一个……朋友，她偷偷告诉我——
Um… Seorang… teman diam-diam memberitahuku—

# ~6d15bfdb
; 「其实弗子酱一直在装酷哦，她每天都要对着镜子偷偷练习很久表情管理，假装自己是三无少女。」
"Sebenarnya, sikap dingin Foucault hanyalah akting. Dia menghabiskan waktu berjam-jam di depan cermin untuk melatih ekspresinya dan berpura-pura menjadi seorang gadis yang tidak memiliki emosi."

# ~cbba376c
; 什么嘛！这也太逊了吧！
Apa?! Payah sekali!

# ~c5fbe66
; 所以，我背着弗子酱，和莉莉丝约定要组一辈子乐队。
Jadi, aku membuat perjanjian dengan Lilith di belakang Foucault untuk menjaga agar band ini tetap bersama selamanya.

# ~92bba94a
; 希望你到时候能来支持我们。
Aku harap kamu akan mendukung kami ketika saatnya tiba.

# ~88f4a345
; 我们还会再见的！
Sampai jumpa lagi,

# ~9eaa4584
; 「逐梦者」……
"Morphean Paradox"…

# 3101231
; 嗯，感谢你的支持！
Terima kasih atas dukunganmu!

# 310131
; ……
……

# ~3796481c
; 歌词……我写的ヾ(^ ^)ﾉ！
Liriknya? Aku yang menulisnya!ヾ(^ ^)ﾉ！

# ~9a196de0
; 我……超棒的(qwq)！
Aku… hebat(qwq)！

# ~4971b5af
; 但是……夏特露酱……
Tapi… Sartre…

# ~b92a6c2e
; 夏特露酱怎么了？
Ada apa dengan Sartre?

# ~e8bf9808
; 一位朋友告诉我，夏特露酱旁征博引地向我讲述她的观点的时候，
Seorang teman memberitahuku, ketika Sartre mengutip para filsuf terkenal saat menjelaskan ide-idenya,

# ~70725fc0
; 其实并不是真的希望我能学到什么……
dia tidak benar-benar berusaha mengajariku apa pun…

# ~2b4ddfa2
; 只是希望我能觉得她很厉害，
dia hanya ingin aku berpikir kalau dia jenius

# ~5ccfb4d2
; 并将她的优越感建立在我的认同之上。
dan membangun rasa superioritasnya dari validasiku.

# ~f0e7a8a0
; 这样的夏特露酱，坏(｀⌒´メ)！
Sartre jahat! (｀⌒′メ)

# ~bc3ad343
; 所以，我背着夏特露酱，和莉莉丝约定要组一辈子乐队。
Jadi, aku membuat perjanjian dengan Lilith di belakang Sartre untuk menjaga agar band ini tetap bersama selamanya.

# ~603e7ee8
; 希望你能多多支持。
Aku harap kamu juga akan mendukung kami.

# ~fa09c876
; (OωO)。
(OωO)。

# ~dcbd48e8
; 好，本次偶像握手会圆满结束。
Baik, demikianlah acara jabat tangan dengan sang idola kali ini.

# ~f2f22ec4
; 当然了，你也是我们三个人的偶像哦。
Tapi ingat, kamu juga idola bagi kami bertiga!

# ~664d182b
; 再见，我们下次再见哦！
Selamat tinggal, dan sampai jumpa lagi di lain waktu!

# ~770579d4
; (ﾉ´▽｀)~……
(ﾉ´▽｀)~……

# ~ac2b18ec
; 呼……又只剩下我们两个人了呢。
Fiuh… Hanya ada kita berdua lagi, ya?

# ~80665748
; 你为什么要对夏特露酱说弗子酱的坏话，然后对弗子酱说夏特露酱的坏话？
Kenapa kamu menjelek-jelekkan Sartre di depan Foucault, dan juga sebaliknya?

# ~35e3e71b
; 哎？
Hah?

# ~f2b4173a
; 你怎么就知道「那个朋友」指的是我呢？
Bagaimana kau tahu kalau "seorang teman" itu maksudnya aku?

# ~7b655ad2
; 除了你以外，这个世界也没有别人了吧……
Selain kamu, memangnya siapa lagi yang ada di dunia ini…?

# ~26ef7e6d
; ……呵呵，也是呢！
…Haha, iya sih!

# ~d0f8df96
; 不过我要澄清一点哦——我可没有在说坏话，
Tapi izinkan aku menjelaskannya—Aku bukannya menjelek-jelekan.

# ~90cb5495
; 我只是把「真相」告诉了她们。
Aku hanya mengungkapkan "kebenaran"nya kepada mereka.

# ~ba291537
; 别看我们三个人关系好像很好，但实际上，
Memang, kami bertiga tampak rukun, tetapi pada kenyataannya,

# ~6b9499c2
; 我们每个人都有需要互相隐瞒的东西，以及想要去争取的东西。
Masing-masing dari kami memiliki sesuatu yang perlu kami sembunyikan dari orang lain, serta sesuatu yang harus kami perjuangkan.

# ~7c8f6f7f
; 需要隐瞒的东西？
Sesuatu yang perlu disembunyikan?

# ~bdf7ed52
; 想要争取的东西？
Sesuatu yang harus diperjuangkan?

# ~2117cbe1
; 没错，我们都希望自己能够主导这个乐队，并通过歌曲来表达出自己的意志。
Ya. Kami ingin memimpin band ini dan mengekspresikan keinginan kami sendiri melalui musik kami.

# ~9d1dbfaf
; 为了达成这个目的，大家都需要向对方隐瞒各种各样的事实。
Untuk mencapai hal ini, kami perlu menyembunyikan berbagai kebenaran dari satu sama lain.

# ~fb010f47
; 就像夏特露酱引用哲学家名言是为了展现优越性、弗子酱的成熟和酷酷是装出来的、
Misalnya, Sartre yang mengutip para filsuf agar terlihat lebih superior,<br>
Foucault yang membuat-buat sikap dewasa dan kerennya ,

# ~2dd4c2d8
; 我和她们两个人私下里都约定了要组一辈子乐队那样……
dan aku yang membuat perjanjian terpisah dengan mereka berdua untuk tetap menjadi bagian dari band selamanya…

# ~563b1fc9
; 各自怀着秘密的三人，在面对其他二人时，
Tiga individu, masing-masing dibebani dengan rahasia,<br>
menyembunyikan ketegangan dan rasa sakit saat mereka saling berhadapan,

# ~98182629
; 总会因此感到紧张与痛苦，害怕罪恶的秘密被揭露的那一天。
takut jika pada suatu hari, rahasia mereka akan terungkap.

# ~fa77312b
; 于是，三个灵魂总是在痛苦的追逐中徘徊。
Maka, ketiga jiwa ini terus-menerus mengembara dalam siklus pengejaran yang menyiksa.

# ~402c93a2
; 由此，我们得出结论——
Dari sini, kami menarik kesimpulan—

# ~d3ff85d4
; 唉，何必写猎奇剧情呢？他人即舞台！
Ah, Kenapa harus menulis plot yang aneh dan mengerikan? Panggung itu sebenarnya... hanyalah orang lain!

# ~15d7c8d5
; 真是个悲伤的故事……
Kisah yang begitu menyedihkan…

# ~d5e911ad
; 是的呢……
Ya, begitulah…

# ~b2a5ca2e
; 这个故事即是「他人关系」的隐喻——每个人都想证明自己凌驾于他人之上，
Kisah ini adalah metafora "hubungan dengan orang lain" —<br>
semua orang ingin membuktikan bahwa mereka lebih hebat dari yang lain,

# ~c2393f55
; 每个人都想把别人当做自己前进的养料，即使在亲密关系中也不例外。
semua orang menggunakan orang lain sebagai "bahan bakar" untuk kemajuan mereka sendiri, bahkan dalam hubungan yang paling dekat sekalipun.

# ~c4a79538
; 「她说话方式好奇怪啊，我们一起嘲笑她吧」，没错，这是很经典的例子。
"Cara bicaranya aneh sekali, ayo kita tertawakan bersama", —itu contoh klasiknya, bukan?

# ~42b5508c
; 但是，以下这些呢？
Tapi bagaimana dengan ini?

# ~9140821d
; 「我爱她，所以我希望她能发自内心承认我，并为我所折服」、
"Aku mencintainya, jadi aku ingin dia dengan tulus mencintaiku."

# ~3d4809cc
; 「她是我的东西，这一刻，她将永远地属于我」……这是爱，这当然是一种爱。
"Dia milikku, dan mulai saat ini, dia akan selamanya menjadi milikku…"<br>
 tentu saja, ini adalah salah satu bentuk cinta..

# ~4c100d9c
; 同时，它也揭示了人与人之间关系的本质——「主体性」。
Pada saat yang sama, ini mengungkapkan esensi dari hubungan manusia—"subjektivitas".

# ~d9798fa4
; 渴望得到他人的承认，渴望证明自己的正确，渴望切实安心的掌控感……
Keinginan untuk mendapatkan pengakuan dari orang lain, hasrat untuk membenarkan seseorang, dan rasa kendali yang memberikan ketenangan…

# ~1558f04e
; 没错，每个人都有着属于自己的「主体性」。
Ya, setiap orang memiliki "subjektivitas"nya masing-masing.

# ~d07f72
; 但证明自己的「主体性」，有时候就需要以伤害他人的「主体性」为前提。
Tetapi untuk membuktikan "subjektivitas" seseorang, terkadang harus merendahkan "subjektivitas" orang lain.

# ~a66820b8
; 就像为了承认自己优越，必将以他人的不优越为前提那样。
Sama halnya dengan membuktikan superioritas seseorang, <br>
pasti membutuhkan kekurangan orang lain sebagai landasannya.

# ~c91a4cf1
; 如果要走出这里，那么你必将面对另一个「主体性」厮杀的残酷世界。
Jika kamu ingin meninggalkan tempat ini, kamu akan masuk ke dalam dunia yang kejam dan melawan "subjektivitas" orang lain.

# ~8dfd37f9
; 这是一个充满了恶意与偏见的世界……
Dunia itu penuh dengan kedengkian dan prasangka…

# ~5b2e52e0
; 那么，你做好踏入世界之外这么一个世界的觉悟了吗？
Jadi, apa kamu sudah siap untuk melangkah ke dunia yang seperti itu, di luar dunia ini?

# ~1226f323
; 嗯，我想我已经做好觉悟了。
Hmm, aku pikir aku sudah siap.

# ~ccc53da5
; 太可怕了，我不行的。
Itu terlalu menakutkan; aku tidak bisa melakukannya.

# ~fce59e2c
; ……我不知道。
…Aku tidak tahu.

# ~377bf4c1
; 不用着急给出答案，因为<ruby="我们">你</ruby>还有另一种选择。
Tidak perlu terburu-buru memberikan jawaban, karena <ruby="kita">kamu</ruby> masih punya pilihan lain.

# ~bcd54d5a
; 那就是，<ruby="莉莉丝">我</ruby>。
Dan itu adalah, <ruby="Lilith">aku</ruby>.

# ~cd16e4a4
; 我是没有「主体性」的。
Aku tidak memiliki "subjektivitas".

# ~706eb9a9
; 或者说，我的「主体性」愿意为了你而消弭。
Atau lebih tepatnya, "subjektivitas" ku bersedia menghilang demi dirimu.

# ~b6663b4f
; 我随时做好准备，将我的一切呈现给你。
Aku selalu siap untuk memberikan semua yang kumiliki untukmu.

# ~281ac3fb
; 没错，我的一切，甚至包括了我<ruby="存在的证明">「活过的痕迹」</ruby>。
Ya, semua yang aku miliki, bahkan termasuk <ruby="bukti keberadaanku">"jejak-jejak kehidupanku"</ruby>.

# ~48868748
; 莉莉丝……
Lilith…

# ~34dacff8
; 我理解了莉莉丝的话吗？
Apa aku mengerti kata-kata Lilith?

# ~edad6235
; 我赞同了莉莉丝的话吗？
Apa aku setuju dengan kata-kata Lilith?

# ~d58c25f2
; 我质疑了莉莉丝的话吗？
Apa aku meragukan kata-kata Lilith?

# ~688ad3da
; 我否认了莉莉丝的话吗？
Apa aku menyangkal kata-kata Lilith?

# ~298192c1
; 但也许，在此刻，话语不再重要。
Tapi mungkin, saat ini, kata-kata tak lagi penting.

# ~30a11452
; 我们在天空的最高处拥抱彼此，仿佛二人已经合二为一。
Pada titik tertinggi di langit, kami saling berpelukan, seakan-akan kami berdua telah menjadi satu.

# ~ec2daed9
; 我有些头晕……
Aku merasa agak pusing…

# ~123bb3a5
; 但是我想要一直留在这里
Tapi aku ingin tinggal di sini selamanya.

# ~18c1f166
; 是待得太久了吗……
Apa kita sudah terlalu lama di sini…

# ~79e9a974
; 我们现在必须得离开这里了。
Kita harus meninggalkan tempat ini sekarang.

# ~8c91aee9
; 我也是……真希望这一刻能够永远持续下去。
Begitu juga denganku… aku sangat berharap momen ini bisa bertahan selamanya.

# ~42275894
; 但是，我们现在必须得离开这里了。
Tapi kita harus meninggalkan tempat ini sekarang.

# ~e0b29013
; 离开这里是……？
Meninggalkan tempat ini berarti…?

# ~679b8a26
; <i>「陛下……陛下！」</i>
<i>"Yang Mulia… Yang Mulia!"</i>

# ~5a3a57e3
; 谁在说话？
Siapa yang bicara?

# ~9beebcf4
; <i>「是我，我在座位下面。」</i>
<i>"Ini aku, di bawah kursi."</i>

# ~526cc575
; （朝座位下方看去）
(Melihat ke bawah kursi.)

# ~7b11ead2
; 你是……我房间里的那本……
Kau… buku dari kamarku…

# ~576f4e4
; <i>「没错，陛下，正是我。」</i>
<i>"Ya, Yang Mulia, ini aku."</i>

# ~9b46ff6b
; <i>「您不是要去寻找「世界之外少女」的真相吗？」</i>
<i>"Bukankah anda sedang mencari kebenaran tentang 'gadis yang berada di dunia luar'?"</i>

# ~d013caa0
; <i>「如果是的话，您怎么会在这里浪费时间？」</i>
<i>"Kalau begitu, kenapa anda membuang-buang waktu di sini?"</i>

# ~441e1a10
; 什么意思？
Apa maksudmu?

# ~b53f03e3
; <i>「您仔细回忆一下，您现在在哪里？您又是如何到达这里的呢？」</i>
<i>"Coba pikir baik-baik—dimana anda sekarang? Bagaimana anda bisa sampai di sini?"</i>

# ~60fabd6e
; 怎么了，你在想什么？
Kamu sedang memikirkan apa?

# ~d1c46c17
; <i>「原来如此，您和她在一起啊，这就说得通了……」</i>
<i>"Aku mengerti sekarang, kamu sedang bersamanya, itu menjelaskan semuanya…"</i>

# ~5528c71c
; <i>「陛下，您面前的这位，她……」</i>
<i>"Yang Mulia, yang ada di depan anda, dia…"</i>

# ~9723b4de
; （沉默，默认它继续说下去。）
(Diam saja dan biarkan bukunya berbicara.)

# ~bc5faf9b
; 莉莉丝，笔记本在和我谈论你。
Lilith, buku catatan itu sedang membicarakanmu.

# 3101571
; ……
……

# ~6a096384
; <i>「莉莉丝，她是您……」</i>
<i>"Lilith, dia adalah…"</i>

# ~d9c62bd7
; 嗯，我知道。
Ya, aku tahu.

# ~ce3d4fe1
; 你知道？
Kamu tahu?

# ~dca1be24
; 那你……
Kalau begitu kamu……

# ~3878faf1
; 发生什么了！？
Apa yang terjadi!?

# ~74cae034
; 摩天轮……停住了？
Bianglalanya… berhenti?

# ~d4b5fb
; 怎么会……！
Bagaimana ini bisa terjadi…!

# ~eaba6e43
; 等人来救我们吧。
Kita tunggu saja sampai seseorang datang menyelamatkan kita.

# 31015121
; ……
…

# ~8bff03e2
; 我去窗户那边查看一下情况。
Aku akan memeriksa keluar jendela untuk melihat apa yang terjadi.

# ~3a6e615f
; 嗯，摩天轮确实停住了。
Ya, bianglala berhenti.

# ~36851764
; 但好在这里离地面很近，所以我们能打开门，然后跳下去。
Tapi untungnya kita sangat dekat dengan tanah, jadi kita bisa membuka pintu dan melompat keluar.

# ~a6e01fdf
; 你先跳，然后我跟上。相信我，会没事的。
Kamu lompat duluan dan aku akan menyusulmu. Percayalah, semuanya akan baik-baik saja.

# ~8baaf2af
; 从这里？十万八千米的高空！？
Dari sini? Sepuluh ribu meter di udara!?

# ~77f45978
; 呵呵，没有那么夸张啦。
Hehe, kamu terlalu melebih-lebihkan.

# ~c2b8be36
; 这听上去像是玩笑，而且跳下去什么的也的确非常可怕。
Ini mungkin terdengar seperti lelucon dan melompat keluar memang menakutkan.

# ~94ae9425
; 但相信我，我们会没事的，好吗？
Tapi percayalah, kita akan baik-baik saja, oke?

# ~b95e7533
; （鼓起勇气，跳下去）
(Mengumpulkan keberanian, lalu melompat keluar.)

# ~966cda1c
; 我害怕，我做不到，我会死的……
Aku takut, aku tidak bisa melakukannya, aku akan mati…

# ~149fdc24
; 如果跳下去真的安全，你怎么不先跳？
Kalau memang aman, kenapa tidak kamu saja yang melompat duluan?

# ~bf1dc08f
; 我深吸一口气，朝着地面的方向纵身一跃。
Aku menarik napas dalam-dalam dan melompat keluar.

# ~bddc498b
; 短暂的失重感后，我重新回到了地面上。地面比我想得要更近。
Kamu melayang sesaat lalu mendarat ke tanah, ternyata lebih dekat dari yang kamu perkirakan.

# ~3e303349
; 太棒了，你做到了……真的太棒了。
Hebat, kamu berhasil melakukannya… hebat sekali.

# 310161
; ……
…

# ~863fafd2
; （喘气）
(Terengah-engah.)

# ~51ebc74c
; 你没事吧？脸色好像有点苍白？
Apa kamu baik-baik saja? Kamu terlihat sedikit pucat.

# ~dd93099e
; 这是负担最小的做法了，你很快就会没事的。
Ini adalah cara supaya kamu tidak terlalu terbebani; kamu akan segera merasa lebih baik.

# ~83fb26e0
; 没事……接下……交给我吧……
Tidak apa… sisanya… serahkan saja padaku…

# ~aafc7e58
; 不，你不会死哦，我不会让你死的。
Tidak, kamu tidak akan mati, aku tidak akan membiarkanmu mati.

# ~ea39971b
; 就从这里，从这个小小的摩天轮舱里，迈出朝向世界之外的新一步吧。
Dari sini, dari kabin bianglala kecil ini,<br>
ayo kita ambil langkah pertama menuju dunia yang ada di luar sana.

# ~f3d31c72
; （跳下去）
(Melompat turun ke bawah)

# ~dcc5199b
; 我宁可死，也不想做这种事……
Aku lebih baik mati daripada melakukan hal seperti ini…

# ~c2cf676b
; 我不想离开你，更不想独自面对这一切。
Aku tidak ingin meninggalkanmu, dan aku juga tidak ingin menghadapi semua ini sendirian.

# 173101
; ……
……

# ~a5e358c9
; 当然，当然……
Oh, aku mengerti… aku mengerti…

# ~b373af0e
; 我们永远都不分开。
Kita tidak akan pernah terpisahkan.

# ~11801ff1
; 我们一起跳下去吧。
Ayo kita turun bersama.

# ~c81f78d2
; 来，牵着我的手。
Nih, pegang tanganku.

# ~5319d4b9
; （牵过莉莉丝的手）
(Pegang tangan Lilith)

# ~47c54ee9
; 相信我，好吗？
Percayalah padaku, ya?

# ~ee74f893
; 就这样，我和莉莉丝牵着手，朝着门外纵身一跃。
Lalu, Lilith dan aku bergandengan tangan dan melompat keluar pintu bersama.

# ~b6b7d83b
; 在双脚离开地面的那一刻，我立刻失去了平衡。
Saat kakiku meninggalkan lantai kabin, aku langsung kehilangan keseimbangan.

# ~3308f62b
; 正当我以为自己就要摔死的时候——
Tepat ketika aku berpikir kalau aku akan jatuh hingga tewas—

# 3101711
; ……
…

# 3101712
; ……
…

# ~8a4b7884
; 我……漂浮在了空中？
Aku… melayang di udara?

# ~a7796799
; 没错，我们飞起来了。
Itu benar. Kita sedang terbang sekarang.

# ~8103320f
; 太棒了，这一定是莉莉丝的魔法吧。
Hebat. Ini pasti sihirnya Lilith.

# ~a7755a7
; 风吹得我有点头晕……;; 一点模糊效果，同前
Anginnya membuatku sedikit pusing…

# ~d03f095f
; 我……
Aku…

# ~828cde80
; 从这里跳下去，是有些吓人呢。
Melompat dari atas sini memang agak menakutkan.

# ~71eea16f
; 但这是对你最好的做法了……
Tapi ini adalah cara terbaik untukmu…

# ~9d001a97
; 等到时机合适的时候，你就会明白这一切。
Ketika saatnya tiba nanti, kamu akan memahami semuanya.

# ~5e231fb3
; 现在，请相信我吧……
Untuk saat ini, percayalah padaku…

# ~a2f13b31
; 你先跳吧。
Kamu duluan.

# ~31c86f8
; 我先……吗？
Aku… duluan?

# ~fdbcfdaa
; 没错，我没办法完全信任你。
Ya. Aku tidak bisa mempercayaimu sepenuhnya.

# 310191
; ……
…

# ~9300e303
; 就是这样不情愿的态度，才更让我觉得你心里有鬼。
Sikap ragu-ragumu itulah yang membuatku merasa kamu punya sesuatu yang disembunyikan.

# ~812327f0
; 如果跳下去真的没事，那你为什么执意让我先跳？
Kalau memang aman, kenapa kamu memaksaku untuk melompat duluan?

# ~3ea0a07b
; 你是不是就等着看我跳下去后摔死的场面，然后嘲笑我？
Kamu menungguku lompat keluar dan mati, supaya kamu bisa menertawakanku?

# ~5afe0027
; 我明白了，我先跳。
Aku mengerti. Aku akan melompat lebih dulu.

# ~451e2ff
; 但你一定要从摩天轮上跳下来，好吗？
Tapi kamu juga harus melompat keluar dari bianglalanya ya?

# ~6a0e1445
; 否则，这个夜晚永远不会结束。
Kalau tidak, malam ini tidak akan pernah berakhir.

# ~564965d4
; 嗯，我答应你。
Baiklah, aku berjanji padamu.

# ~6981323e
; 这是我自己的事，不要你管。
Itu adalah keputusanku. Bukan urusanmu.

# ~8ca8ed94
; 这很重要，请你答应我。
Ini penting. Tolong berjanjilah padaku.

# ~4130d7e5
; 行吧，我知道了。
Baiklah, aku mengerti.

# ~1a0402d
; 那我就先走一步了。
Kalau begitu aku lompat duluan.

# ~2d2fb70c
; <i>「少女的背影正对着你，风吹起衬衫上的荷叶边，
<i>"Punggung gadis itu menghadapmu. Angin mengangkat ujung blusnya yang berenda,

# ~30d3b289
; 吹起她柔软的长发，时而露出白皙纤细的脖颈。」</i>
membuat rambutnya yang halus bergoyang, sesekali memperlihatkan lehernya yang ramping dan pucat."</i>

# ~2792d84d
; <i>「这样白皙纤细的脖颈……仿佛能够被轻易折断。」</i>
<i>"Lehernya yang begitu ramping dan rapuh… rasanya seperti bisa dengan mudah dipatahkan."</i>

# ~ad72fe36
; <i>「一种几乎可以称得上是本能的冲动扼住了你，就像将小动物抱在怀中的时候，
<i>"Sebuah pikiran yang mengganggu menguasaimu, seperti saat sedang memegang hewan kecil,

# ~a62e0fb8
; 总是害怕自己用了太多的力气，使得它们突然死亡那样。」</i>
kamu selalu takut memegangnya terlalu keras dan menyebabkan hewan itu mati."</i>

# ~900a9cd1
; <i>「……可越是害怕，就越是会反复联想到这件事的发生。」</i>
<i>"… Dan semakin kamu takut, semakin kamu tidak bisa berhenti membayangkan momen itu terjadi."</i>

# ~d2b65446
; （把她推下去）
(Dorong dia keluar)

# ~fb167abd
; （什么也不做）
(Tidak melakukan apa-apa)

# ~9fd4a9a3
; <i>「你情不自禁地朝她的背部推了一把。」</i>
<i>"Kamu tidak tahan untuk segera mendorongnya keluar"</i>

# ~cd2a9e54
; <i>「在短暂的接触过后，莉莉丝像一片羽毛那样，无声坠入空中。」</i>
<i>"Dengan sedikit sentuhan, Lilith jatuh tanpa suara seperti bulu yang melayang di udara."</i>

# ~12a469d0
; <i>「你压抑住了奇怪的冲动，默默看着莉莉丝朝着门外轻盈一跳。」</i>
<i>"Kamu menahan pikiran aneh itu, dan mengamati Lilith melompat keluar pintu."</i>

# ~1a9f3a7
; <i>「她像一片失去重量的羽毛那样，无声坠入空中。」</i>
<i>"Dia jatuh tanpa suara seperti bulu yang melayang."</i>

# 3101981
; ……
…

# 3101982
; ……
…

# ~96ddee2c
; <i>「奇怪的是，你没有听到任何有重量的物体坠地的声音。」</i>
<i>"Anehnya, kamu tidak mendengar suara apapun yang berat jatuh ke tanah."</i>

# ~65aaabc8
; 莉莉丝？
Lilith?

# ~16018a22
; （查看门外的情况）
(Periksa keadaan di luar pintu)

# ~5177bbcb
; <i>「没有人。没有人。那里根本没有任何人。」</i>
<i>"Tidak ada. Tidak ada seorang pun di bawah sana"</i>

# ~536e5480
; <i>「正当你困惑的时候——」</i>
<i>"Saat kamu sedang kebingungan—"</i>

# ~2df26567
; <i>「脚下的空间突然消失，你失去平衡掉了下去。」</i>
<i>"Lantai di bawahmu tiba-tiba menghilang, kamu kehilangan keseimbangan lalu jatuh ke bawah."</i>

# ~84874148
; <i>「地面并没有如你所愿地承受住你的重量，而是变成了粘稠的物体。」</i>
<i>"Tanahnya tidak menopang berat badanmu seperti yang kamu harapkan<br>
tapi berubah menjadi sesuatu yang kental"</i>

# ~3883d557
; <i>「你陷入了地面，不断往下陷，就像进入了某种软体动物的消化道。」</i>
<i>"Kamu tenggelam ke dalam tanah, masuk semakin dalam, seperti ditelan ke dalam saluran pencernaan makhluk berbadan lunak."</i>

# ~ada635e1
; 这是什么？这是什么啊？！
Apa ini? Apa yang terjadi?!

# ~6e6d37ec
; 呃啊啊啊啊啊啊啊啊！
Aaaaaaaaahhhhhh!

# ~e92a524b
; <i>「在惊惧中，你失去了意识。」</i>
<i>"Di tengah teror yang melanda, kamu kehilangan kesadaran."</i>

# 3101983
; ……
…

# ~c30ed4fc
; 我做了个梦。
Aku bermimpi..

# ~6f4a816
; 莉莉丝离开漆黑的游乐园，独自走在回家的路上。
Lilith meninggalkan taman hiburan yang gelap, dan berjalan pulang sendirian.

# ~2b1002bf
; 风吹起我轻飘飘的长发。
Angin mengangkat rambutku yang ringan dan tergerai.

# ~22df1663
; 我感受不到任何凉意，感受不到身体的重量，也感受不到双脚触地的实感。
Aku tidak merasakan dingin, tidak merasakan berat tubuhku, tidak ada sensasi kakiku menyentuh tanah.
