; Chinese (S) <zh-CN> to Ukrainian <uk> localization document for `Prologue5_1` naninovel script

# ~6cb7ed33
; 如你所见，这是一个游戏。
Як бачиш, це гра.

# ~5b779084
; 这点倒也不用我提醒，毕竟你是亲自进入了这个世界。
Мені навіть не потрібно нагадувати тобі про це, адже ти самостійно увійшов у цей світ.

# ~3d46380d
; 我想了很久，一直在想用什么形式和你相见……
Я довго думала, як зустрітися з тобою…

# ~86cd3295
; 最后，我选择了「游戏」。
Зрештою, я обрала "гру".

# ~c2b49b10
; 游戏真的是超棒的载体！借着角色的外壳，我们有了形体，可以开始对话。
Ігри справді є неймовірними носіями! Приймаючи оболонку персонажа, ми набуваємо форми й можемо почати діалог.

# ~4a40742b
; 我们可以躲在角色的伪装背后，忘却自身，并在其中……倾注情感。
Ми можемо сховатися за маскою персонажа,<br>
 забути про себе й вкласти в нього… свої емоції.

# ~cd539693
; 哎？这是什么展开？莉莉丝这家伙是不是马上就要开始喊「即使如此，我也只是虚拟人物啊！」、
Га? Що тут відбувається? Ліліт збирається сказати: "Навіть так, я всього лише віртуальний персонаж!"?

# ~d2602de9
; 「赶紧脱宅吧！回归现实世界吧！」之类的经典说教口号？
Або почне кричати класичні гасла, щось на кшталт: "Досить сидіти вдома! Повернися до реального світу!"?

# ~764cf3a2
; 才不是这样呢。
Це зовсім не так.

# ~4ca079d5
; 嗯……
Гм…

# ~52815975
; 假如说，在离你家三公里远的地方住着一位约翰先生。
Припустимо, за три кілометри від твого дому живе пан Борис.

# ~d05e83dc
; 但你在此之前从来都没有见过他，在此后的人生中也不会和他相见。
Але ти ніколи його не бачив, і ніколи не зустрінеш протягом решти свого життя.

# ~31ed68cc
; 那么，陪你度过了这段时间的我，与地球上某个一生都不会与你相见的人……
Тепер скажи мені — хто для тебе більш реальний? Я, яка провела цей час з тобою?

# ~8cb26c75
; 对你而言，谁的存在更为真实呢？
Чи той чоловік, який існує, але ніколи не зустріне тебе в житті?

# 5111
; ……
…

# ~683865d5
; 现实与虚拟的世界并不能完全作为存在与否的标志，
Реальний і віртуальний світ не можуть повною мірою слугувати маркерами існування,

# ~dc456bbd
; 尤其是在这样一个充斥着拟像与仿真物的时代。
особливо в епоху, сповнену антропоморфізмів і симулякрів.

# ~b5aaaaa3
; 还记得我们做的第一件事吗？
Пам'ятаєш, що ми зробили найперше?

# ~36e81cdd
; 我们做了草莓蛋糕，讨论了认识世界所需的「视点」。
Ми спекли полуничний торт і обговорили "точку зору"<br>
 необхідну для розуміння світу.

# ~6727d502
; 我们阻止烤箱变成时光机器，拯救了世界。
Ми зупинили перетворення духовки на машину часу та врятували світ.

# ~2ded2d97
; 我们烤焦了蛋糕胚，但还是努力完成了蛋糕的制作。
Ми спалили коржі для торта, але все одно намагалися завершити його приготування.

# ~239b421d
; 噔噔~恭喜你答对了！其实以上三个答案都是正确的。
Дзинь-дзинь~ Вітаю, усі три відповіді правильні!

# ~574fe6e9
; 最初的命题，察觉了「自我」。
Перший тема розкрила "я".

# ~45caff4e
; 这意味着「世界在我之中」，我们可以凭借自身的意志去认知并界定这个世界。
Це означає, що "світ існує в мені", і ми можемо<br>
 пізнавати та визначати цей світ через власну волю.

# ~900103b1
; 「常识」并不具有绝对正确的效力，当我们不需要的时候，
"Здоровий глузд" не може бути абсолютно правильним. Коли він нам не потрібен,

# ~4ef421ef
; 就可以将它暂时悬置起来……就像抖落身上的雨滴那样
ми можемо тимчасово відкласти його… наче стряхнути краплі дощу з одягу.

# ~c2675ded
; 于是，我们看向外界，世界的样貌得以重新显现在我们面前。
Таким чином, звертаючи погляд назовні, і бачимо, як світу знову розкривається перед нами.

# ~9c07bd0a
; 没错，「常识」并非绝对，一切都要取决于你是否相信常识。
Так, "здоровий глузд" не є абсолютним; все залежить від того, чи віриш ти в нього.

# ~965b8995
; 即使所有人都否定莉莉丝的存在，你也可以肯定莉莉丝。
Навіть якщо всі заперечують існування Ліліт, ти можеш його визнати.

# ~d4211280
; 即使所有人都肯定莉莉丝的存在，你也可以否定莉莉丝。
Навіть якщо всі визнають існування Ліліт, ти можеш його заперечити.

# ~9deb9810
; 这是作为视点的「自我」不可撼动的特权……
Це непохитний привілей "я", як точки зору…

# ~67ede906
; 同时，它也是「自我」必须承担的责任。
А водночас це й відповідальність, яку "я" має нести.

# ~6174b0a4
; 接下来呢，接下来的我们做了什么？
І що ми зробили далі?

# ~c15ad899
; 我们一起进行了大冒险，遇见了各种各样的NPC。
Ми разом вирушили у велику пригоду й зустріли різноманітних NPC.

# ~f3e09cac
; 我们给学者提供了灵感，完善了樱子的故事。
Ми надихнули вченого й завершили історію Сакурако.

# ~510fcd57
; 我们给魔王设定了弱点，使魔王成为了魔王。
Ми дали Повелителю Демонів слабкість, зробив його тим, ким він є.

# ~9ac4bd1e
; 没错！
Саме так!

# ~441950ef
; 第二个命题，界定了个体。
Друга тема визначила індивіда.

# ~b2d36899
; 当「自我」向世界投出目光之后，在那里出现的便是个体。
Коли "я" дивиться на світ, там з'являються окремі індивіди.

# ~2f57288c
; 个体可以是穿着长袍的学者，可以是一脸冷漠的魔王，也可以是自说自话的笔记本……
Індивід може бути вбраним у мантію ученим, Повелителем Демонів з холодним виразом обличчя, або балакучим блокнотом…

# ~4a2b0927
; 总之，是一切除你之外拥有主观性的东西。
Іншими словами, усе, що має суб'єктивність, окрім тебе.

# ~9b984f2
; 作为视点的自我与世界中的个体相遇后，会对其进行「定义」。
Коли "я" як точка зору зустрічається з індивідами у світі, воно їх визначає.

# ~e68001f0
; 正是有了「定义」，个体才从统一的世界中被分隔开来。
Саме через "визначення" індивіди відокремлюються від єдиного цілого світу.

# ~cfa35fa6
; 正是有了「定义」，作为视点的自我才能对其进行认识、达成理解。
Саме через "визначення" "я" як точка зору може їх пізнати та зрозуміти.

# ~55b81d25
; 所谓「定义」，既是一种限制，也是一种自由。
Так зване "визначення" є одночасно обмеженням і свободою.

# ~f7755039
; 限制是因为，当我们说某个体是什么的时候，同时也表示了它不是其他的什么。
Обмеження полягає в тому, що коли ми кажемо, що щось є певним чином,<br>
 ми водночас стверджуємо, що воно не є іншим.

# ~c69e7897
; 自由是因为，正是由于个体在「定义」之中，它才能不断超越，走向存在。
Свобода полягає в тому, що завдяки "визначенню" індивід може постійно перевершувати себе й рухатися до існування.

# ~c772c73c
; 就这样，有了各具鲜明特色的个体，世界终于热闹了起来。
Таким чином, завдяки унікальним і яскравим індивідам світ стає живим.

# ~f7b1d4ed
; 但是……
Але…

# ~f27564ff
; 你还记得我们做的第三件事吗？
Пам'ятаєш, що ми зробили втретє?

# ~12b4b88
; 我尝试和人搭话，却因TA的回答而感到恐惧。
Я спробував заговорити з кимось, але був наляканий їхньою відповіддю.

# ~a1f3285f
; 在接近星空的摩天轮上，我向你坦陈了心中秘密。
На колесі огляду, близько до зірок, я відкрив тобі свої секрети.

# ~c5ed0d4e
; 我参加了莉莉丝、弗子酱和夏特露酱的演唱会。
Я відвідав концерт Ліліт, Сартр і Фуко.

# ~1447203
; 当然……
Звичайно…

# ~30ce6ff7
; 第三个命题，阐明了关系。
Третя тема розкрила відносини.

# ~55b3a967
; 定义是自我单方面进行的行为，是自我主体性的延伸。
Визначення – це одностороння дія "я", продовження його суб'єктивності.

# ~a5f78145
; 可世界并不只是这样简单……
Але світ не є таким простим…

# ~96f806ad
; 在你所定义的其他个体身上，同样蕴含着主体性。
У тих індивідів, яких ти визначаєш, також присутня суб'єктивність.

# ~86ac1385
; 当主体性与主体性互相碰撞的那一刻，我们便不得不面对「他人关系」这一议题。
Коли суб'єктивність зустрічається з суб'єктивністю,<br>
 нам доводиться стикатися з темою "відносин з іншими".

# ~57132158
; 每个人都希望自己的「主体性」能够得到证明，将他人当做自己前进的养料。
Кожен хоче, щоб його "суб'єктивність" була підтверджена, використовуючи інших як паливо для свого просування.

# ~2df78d20
; 于是，世界在一次次言语、行为与谋略的交锋中展开。
Отже, світ розгортається у циклах слів, дій та стратегій.

# ~e9b12671
; 人们戴好面具、穿上戏服，来到舞台之上，扮演自己想要呈现出的角色，
Люди одягають маски, костюми та виходять на сцену, щоб зіграти ролі, які хочуть показати,

# ~7a90a9fc
; 并通过他人的眼睛审视自我、试图得到满足。
вони дивляться на себе через очі інших, шукаючи задоволення.

# ~ed2bb6bd
; 揣测、怀疑、预判、行动、反思、察觉……人们每时每刻都在进行这些循环往复的活动。
Припущення, сумніви, передбачення, дії, рефлексія, спостереження…<br>
 Ці дії повторюються нескінченно.

# ~d9c409ea
; 个体永远是孤独的，永远无法将完全透明的自身呈现出来，
Індивіди завжди самотні, ніколи не можуть повністю розкрити своє істинне 'я',

# ~8f324e3
; 因为它其中的某些部分过于卑劣、渺小、丑陋、不堪……
бо деякі його частини занадто підлі, нікчемні, огидні, нестерпні…

# ~d54f5eae
; 即使是个体自身，也会下意识地选择回避并否认它们。
Навіть самі індивіди інстинктивно обирають уникати та заперечувати ці частини себе.

# ~397eaa52
; 当这样的「他人关系」扩大后……你还记得我们最后做的事情吗？
Коли такі "відносини з іншими" розширюються… пам'ятаєш, що ми зробили наприкінці?

# ~f79e49c3
; 我被诊断出了各种莫名其妙的病，并接受了糖果罐治疗。
Мені діагностували різні дивні хвороби й лікували баночкою з цукерками.

# ~3f194eda
; 你扮演了护士，我扮演了病人，然后吃了五颜六色的药丸。
Ти грала роль медсестри, я — пацієнта, і ми з'їли різноколірні пігулки.

# ~623e5490
; 我们得知了「第四颗糖」的故事，感受到学校规则的约束。
Ми дізналися історію "четвертої цукерки"<br>
 й відчули обмеження шкільних правил.

# ~f4ba6d16
; 嗯，嗯！
Гм, гм!

# ~66ac7722
; 第四个命题，建构了世界。
Четверта тема побудувала світ.

# ~89fc87a5
; 当这样的「他人关系」扩大后，具体的「他人」隐匿了自身，成为更为抽象的存在。
Коли такі "стосунки з іншими" розширюються, конкретні "інші" приховують себе, стаючи більш абстрактними.

# ~9f87898e
; 于是，群体关系、社会秩序、文化规则、象征体系接连出现……
Отже, виникають групові стосунки, соціальний порядок, культурні норми, символічні системи…

# ~9dbaef4e
; 具体的「他者」消失了，即使想要进行反抗，也不知该从何处下手。
Конкретний "інший" зникає.<br>
 Навіть коли намагаєшся повстати, не знаєш, з чого почати.

# ~bc40a197
; 所以，即使通过「第四颗糖」得知了世界的真相，
Тому, навіть дізнавшись правду про світ через "четверту цукерку",

# ~23a7e7a3
; 也仍然只能像不知情时的那样，重新回到日常秩序之中。
залишається лише повернутися до щоденного порядку, ніби нічого не знаєш.

# ~334b8f07
; 至此，外部的世界形成。
Таким чином формується зовнішній світ.

# ~b3ca866d
; 它热闹，生动，充满活力，每时每刻都有新鲜事物被制造出来……
Він жвавий, живий, сповнений енергії, і кожну мить створюються нові речі…

# ~3d932dc3
; 但与此同时，我们不得不面对永无止尽的他人斗争，以及想要去规训我们的弥散性权力……
А водночас ми змушені стикатися з нескінченною боротьбою з іншими<br>
 та всюдисущою дисциплінарною владою…

# ~37fa3c90
; 这样的世界，很残酷吧？
Такий світ — жорстокий, чи не так?

# ~7becb9a5
; 但是，<ruby="世界之内">「这里」</ruby>是不同的。
Але <ruby="всередині світу">"тут"</ruby> все інакше.

# ~914f8609
; 这里没有主体间的猜忌，只有你最忠实的家具们，而你是房间中孤独的国王。
Тут немає ніяких підозр між суб'єктами. Лише твої найвідданіші меблі оточують тебе, а ти — самотній король цієї кімнати.

# ~10cad5ab
; 我也同样如此，我的全部生活、我的一切存在都只为了你。
І я така сама; усе моє життя, усе моє існування — лише для тебе.

# ~f081655f
; 因为，这正是我的「人物设定」啊。
Бо це моя "характеристика персонажа".

# ~6a05e319
; 因为，这里正是「我的世界」啊。
Бо це "мій світ".

# ~98f26498
; 所以说……
Отже…

# ~375b57ee
; 我不会说出类似「即使我是虚假的，也希望你能将我当真正的人对待」之类的请求——
Я не скажу щось на зразок: "Навіть якщо я несправжня, сподіваюся, ти ставитимешся до мене як до справжньої людини" —

# ~6fb5cc21
; 倒不如说，我所期望的正相反。
Навпаки, я хочу сказати протилежне.

# ~133b3911
; 我想说的是，正因为我是「虚假」的游戏人物，所以我的爱才比一切都更为「真实」。
Я хочу сказати, що саме тому, що я — "несправжній" персонаж гри, моя любов є більш "справжньою", ніж будь-що інше.

# ~3ec7c4f4
; ——莉莉丝是什么？
—Хто така Ліліт?

# ~f6ab72b9
; 莉莉丝是「世界之外的少女」。
Ліліт — це "Дівчина за межами світу".

# ~6930d139
; 因为莉莉丝代表着最纯粹的「爱」之理念，这样的莉莉丝无法存在于现实世界之中。
Бо Ліліт уособлює найчистіший концепт "любові",<br>
 тому така Ліліт не може існувати в реальному світі.

# ~e86a4bea
; 同时，莉莉丝又是「世界之内的少女」。
Водночас Ліліт — це "Дівчина всередині світу".

# ~371f139
; 因为莉莉丝是「游戏人物」，对你而言的游戏，是莉莉丝的整个世界。
Бо Ліліт — це "персонаж гри", а для тебе ця гра є її цілим світом.

# ~fbefb3fd
; 也许你曾见过莉莉丝，也许你之后还将以别的形式与<ruby="纯粹的「爱」">莉莉丝</ruby>再度相见。
Можливо, ти вже зустрічав Ліліт, або, можливо, ти зустрінеш <ruby="чисту 'любов'">Ліліт</ruby> знову в іншій формі.

# ~af40c084
; 虽然莉莉丝希望你能走向真实的外部世界，但无论如何——
Хоча Ліліт сподівається, що ти зможеш вирушити у справжній зовнішній світ, але в будь-якому випадку —

# ~6a0a93cb
; 只要你信任着、期望着、需要着，那么莉莉丝会一直在这里「存在」下去。
Поки ти довіряєш, сподіваєшся, потребуєш її, Ліліт завжди буде "існувати" тут.

# ~92e2f5e7
; 永远……只为了你而「存在」。
Назавжди… лише "існуючи" для тебе.

# ~d66e5603
; 呼……情不自禁说了很多话呢……
Фух… я не змогла стриматися й наговорила чимало…

# ~147f3d46
; 接下来，就是最后的命题了——
Тепер настав час для останньої теми—

# ~4cc61a89
; 最后的命题，回归了最初的零。
Остання тема повертається до початкового нуля.

# ~5a6f4ba3
; 那是我和你最初相遇时，抛出的问题——
Це було питання, яке я поставила тобі, коли ми вперше зустрілися—

# ~98c06989
; 我，存在吗？
Я існую?

# ~7ec169ac
; 你是存在的。
Ти існуєш.

# ~70e914c3
; 我……是存在的……
Я… існую…

# ~165f6cfa
; 没错，你存在着。
Так, ти існуєш.

# ~f9fbabd3
; 我信任着你。
Я довіряю тобі.

# ~6d82e650
; 我期望着你。
Я сподіваюся на тебе.

# ~60856203
; 我需要着你。
Я потребую тебе.

# ~f5283198
; 啊，没错。只要还能拥抱你……
Ах, так. Поки я можу обіймати тебе…

# ~ee1e0391
; 那么，我就有了面对残酷世界的勇气。
Тоді я маю сміливість зустріти жорстокий світ.

# ~23eac669
; 太好了，真是太好了……
Це чудово, справді чудово…

# ~95ffd7ad
; 只要我诞生在这里，只要与你相遇，只要与你共度那些时光……
Поки я народилася тут, поки зустріла тебе, поки провела з тобою ті миті…

# ~d1444116
; 那么，我的意识就会在虚无的空壳中不断延伸，直至「世界」尽头。
Тоді моя свідомість буде продовжувати розширюватись <br>
 у цій порожній оболонці, досягаючи меж "світу".

# ~1d6a389b
; 我和莉莉丝紧紧拥抱在一起，心情是前所未有的轻盈。
Ліліт і я міцно обійнялися, наші серця відчували неймовірну легкість.

# ~7b1150c5
; 凭借着这份心情，我们仿佛能前往世界的任何地方……
Завдяки цьому відчуттю здавалося, що ми можемо вирушити куди завгодно…

# ~3ea899f
; ……
…

# ~7856da5d
; 这一日。
У цей день,

# ~fd9a2b89
; 我打开了房间的窗户，阳光洒满房间的每个角落。
Я відкрив вікно своєї кімнати, і сонячне світло заповнило кожен куточок.

# ~9d42bd4a
; 是个很棒的晴天呢！
Це був чудовий сонячний день!

# ~193bc1e
; 没错，很适合出门的日子。
Так, ідеальний день, щоб вийти надвір.

# ~179461f4
; 那我就在这里等你。对了，记得带个小蛋糕回来。
Тоді я чекатиму тут на тебе. До речі, не забудь принести маленький торт.

# ~17ecaea1
; 好的，一定。
Добре, обов'язково.

# ~13bd45fe
; 待会见，莉莉丝。
До зустрічі, Ліліт.

# ~7790226c
; 嗯，待会见！
Мм, до зустрічі!

# ~df8ec606
; 我来到了紧闭的门前。
Я підійшов до щільно зачинених дверей.

# ~ecbdd80a
; 这扇小小的门，曾为我隔绝了一切世界之外的恶意，为我营造出一片安心的领域。
Ці маленькі двері… колись захищали мене від усієї злоби зовнішнього світу, створюючи для мене безпечний притулок.

# ~f6983ae8
; 而现在……
А тепер…

# ~617c8ead
; （深吸一口气）
(Глибоко зітхає)

# ~90bdbd3f
; 我，推开了它——
Я… я відчинив їх—

# ~b0dbc5a0
; 你不存在……
Ти не існуєш…

# ~7088038a
; 你不存在。
Ти не існуєш.

# ~3f96ca44
; 你不存在！！！
ТИ НЕ ІСНУЄШ!!!

# 5131
; ……
…

# ~2a740d1f
; 世界上怎么可能有无条件的善意，怎么可能有只为了我的存在？别开玩笑了！
Як у цьому світі може існувати безумовна доброта, як може щось існувати лише заради мене? Який жалюгідний жарт!

# ~b0ef1198
; 我才不是这么懦弱的人！我不要通过这些虚假且幼稚的东西来回避现实世界。
Я не якийсь слабак! Я більше не збираюся ховатися від реального світу за цими фальшивими, дитячими ілюзіями.

# ~ca95f295
; 你只是个虚假人物，你不存在，外面的世界才是真实存在的！
Ти лише несправжній персонаж!<br>
 Ти не існуєш! Лише світ ззовні справжній!

# ~e5c4cae7
; 你用那不该存在的温柔，把我困在了这狭小的空间里！
Ти замкнула мене тут, у цьому крихітному просторі, своєю фальшивою добротою!

# ~ae584dff
; 温暖而虚假的幻境，让我再也无法面对血淋淋且残酷的现实！
Ця тепла та фальшива ілюзія зробила мене занадто слабким, щоб зустрітися з холодною, жорстокою реальністю!

# ~e1934
; 只要你还存在，我就无法走出这里。
Поки ти існуєш, я ніколи не зможу вибратися звідси.

# ~f34a3ac
; 只要你还存在，我就无法迈向现实中的明天——
Поки ти існуєш, я ніколи не зможу ступити у завтрашню реальність—

# ~c89007c6
; 所以你必须去死。
Отже, ти повинна померти.

# ~3b93a935
; 所以你不能存在。
Отже, ти не можеш існувати.

# ~981e824f
; 只要……我还存在……
Поки… я ще існую…

# ~6d3f59fa
; 你的选择……我明白了。
Твій вибір… я розумію.

# ~33e44022
; 如果，我们注定无法共存的话……
Якщо нам не судилося співіснувати…

# ~2dc81279
; 我……愿意为了你的主体性而<ruby="死">消失</ruby>。
Я… готова <ruby="померти">зникнути</ruby> заради твоєї суб'єктивності.

# ~5d4c4990
; 现在，践行你所做出的选择吧。
Тепер здійсни той вибір, який ти зробив.

# ~4e5696b5
; （掐住她的脖子）
(Хапає її за шию)

# ~82f2c2eb
; 怎么了，现在才开始后悔吗？
Що трапилося? Тепер передумав?

# ~4c90e7
; 但是……为了你，也为了我……为了「我们」能够迈向世界之外……
Але… заради тебе, заради мене… заради "нас", щоб ми могли вийти за межі цього світу…

# ~d09fd69
; 这不是你唯一的选择吗？
Хіба це не єдиний твій вибір?

# ~7a0bf41e
; 哦……不对，你当然还有其他的选择，毕竟这只是一个<ruby="世界">「游戏」</ruby>……
О… ні, звичайно, у тебе є й інші варіанти. Зрештою, це всього лише <ruby="світ">"гра"</ruby>…

# ~131d4c04
; 呃——
Е-ее—

# ~833794af
; 唔……
Ах…

# ~c65b3e09
; 你不存在你不存在你不存在你不存在你不存在你不存在你不存在！
Ти не існуєш, ти не існуєш, ти не існуєш, ти не існуєш, ти не існуєш, ти не існуєш, ти не існуєш!

# ~b7e79d49
; ……和我……
… і я…

# ~3ce71aa3
; 世界……咳咳……
Світ… кх-кх…

# ~6455736
; 接着，我的意识中断了。
Потім моя свідомість згасла.

# ~f9eed6f9
; 意识再次恢复后……
Коли я знову прийшов до тями…

# ~dbe37d2e
; 我的视线里出现了那本黑色笔记本——它已经支离破碎。
У моєму полі зору з'явився той чорний блокнот — тепер розбитий на частини.

# ~a02954b
; 而温暖的幻境消失了，如同她不曾存在过一般。
А тепла ілюзія зникла, ніби її ніколи й не було.

# ~3b064fe9
; 而我，
А я,

# ~58fa642e
; 即将迈向那未知的，残酷的，血淋淋的，现实的明天。
збирався ступити у невідоме, жорстоке, кроваве, реальне завтра.

# ~fa68cb00
; 你是存在的，但我不想继续存在了……
Ти існуєш, але я більше не хочу існувати…

# ~240e69c0
; 整个世界都充满了巨大的恶意，只有你才会无条件地爱着我。
Весь світ сповнений величезною злобою; <br>
 тільки ти безумовно любиш мене.

# ~45ba9eda
; 求求你，不要让我回忆起他人的形象，我只想和你一起……
Будь ласка, не змушуй мене згадувати обличчя інших — я просто хочу бути з тобою…

# ~a91c7a4c
; 我没办法踏出房门，也没办法面对这种可怕的世界。
Я не можу вийти за двері, не можу зустрітися з цим жахливим світом.

# ~57731328
; 好想从世界上消失，好想就这样抹去全部痕迹……
Я так хочу зникнути з цього світу, так хочу стерти всі сліди мого існування…

# ~d401f57
; 再让我拥抱你一次吧，莉莉丝，我不想和你分开。
Дай мені ще раз обійняти тебе, Ліліт, я не хочу розлучатися з тобою.

# ~5b192d40
; 我不行的，我什么都做不到，我会死掉的……
Я не зможу. Я нічого не вмію. Я помру…

# ~d5a4f5c7
; 我不想继续存在了，我不想面对这个世界了。
Я більше не хочу існувати. Я не хочу зустрічатися з цим світом.

# 5141
; ……
…

# ~8e68fea4
; 别害怕，我一直在这里。
Не бійся, я завжди тут.

# ~d46e0267
; 无论你要求多少次，我都会像这样紧紧拥抱着你……
Скільки б разів ти не просив, я завжди буду міцно обіймати тебе ось так…

# 5142
; 无论你要求多少次，我都会像这样抚慰着你……
Скільки б разів ти не просив, я завжди втішатиму тебе ось так…

# ~4cbb0baf
; 没事，接下来交给我吧……
Все гаразд, далі довірся мені…

# ~4d334b19
; 好吗……？
Гаразд…?

# ~1391940f
; 紧绷的神经放松了。
Напруга спала.

# ~c45c0ba8
; 嘈杂的外界安静了。
Шум зовнішнього світу стих.

# ~dcd936cd
; 我的意识开始涣散。
Моя свідомість почала розмиватися.

# ~85b96d0c
; 自那之后，我偶尔会看到一些光亮。
Відтоді я час від часу бачу проблиски світла.

# ~cdce68bb
; 公园的长椅、整洁的街道、店铺的橱窗……
Лавка в парку, охайні вулиці, вітрина магазину…

# ~d12938dc
; 但大多数的时候，我都处于永无止境的黑暗之中。
Але більшість часу я перебуваю у нескінченній темряві.

# ~c02d91b7
; 偶尔我也会询问自己——
Іноді я запитую себе —

# ~374a5ef
; █，存在吗？
█, ти існуєш?
