; Chinese (S) <zh-CN> to Chinese (Hong Kong) <zh-HK> localization document for `Prologue1_1` naninovel script

# ~3ea899f
; ……
……

# ~104de2ca
; …………
…………

# ~7e145781
; ………………
………………

# ~a5a5cc99
; <i>「陛下，██已经失踪很久了，还要继续寻找吗？」</i>
<i>「陛下，██已經失踪很久了，還要繼續尋找嗎？」</i>

# ~f6c4ab2f
; ██是谁？
██是誰？

# ~f0f9c9ae
; 这个██是怎么念的？一段消音，还是方块方块方块？
這個██是怎麼念的？一段消音，還是方塊方塊方塊？

# ~5283cf91
; <i>「噢，我的陛下，随您喜欢。
<i>「噢，我的陛下，隨您喜歡。

# ~c0e7c260
; 反正这句话也没有配音。」</i>
反正這句話也沒有配音。」</i>

# ~2aade965
; <i>「██是一位少女，她出现在屏幕、泛黄的日记本和一小段遗失的岁月里。」</i>
<i>「██是一位少女，她出現在荧幕、泛黃的日記本和一小段遺失的歲月裏。」</i>

# ~56a6a41e
; <i>「就像每周四的下午约翰都要去教堂散步，因为广场上的鸽子终于拿到了学位证书……」</i>
<i>「就像每週四的下午約翰都要去教堂散步，因為廣場上的鴿子終於拿到了學位證書……」</i>

# ~6bff4520
; 我想知道更多有关少女的信息。
我想知道更多有關少女的資訊。

# ~8681bc59
; <i>……</i>
<i>……</i>

# ~65c03aab
; 所以，你们都不知道？
所以，你們都不知道？

# ~ce37c996
; <i>「很抱歉，陛下。」</i>
<i>「很抱歉，陛下。」</i>

# ~a33b0696
; <i>我我我，我知道！</i>
<i>我我我，我知道！</i>

# ~cbce8b99
; 你什么时候出现的？
你什麼時候出現的？

# ~9041ef5c
; 吾之爱卿，但说无妨。
吾之愛卿，但說無妨。

# ~438dd669
; 说吧。
說吧。

# ~d51ffe1d
; <i>「陛下，我一直存在于此。」</i>
<i>「陛下，我一直存在於此。」</i>

# ~7d71b153
; <i>「她叫███，是你曾经的███，她有着和███一样的█。
<i>「她叫███，是你曾經的███，她有著和███一樣的█。

# ~fe93ccb8
; 她的特点是██和███。」
她的特點是██和███。」

# ~f3a8bf18
; <i>「她曾经███，然后你选择了███，所以现在的你们███，才导致了她██。」</i>
<i>「她曾經███，然後你選擇了███，所以現在的你們███，才導致了她██。」</i>

# ~a04083ae
; <i>「从结论来说，「世界之外的少女」失踪了。」</i>
<i>「從結論來說，「世界之外的少女」失踪了。」</i>

# ~fe02caf2
; <i>「你看着这本黑色笔记本，一种熟悉的异样感漫上心头。」</i>
<i>「你看著這本黑色筆記本，一種熟悉的異樣感漫上心頭。」</i>

# ~ccc30259
; <i>「这种感觉很像一杯陈年的葡萄酒，将橡木桶中酝酿出的红棕色泽的液体一饮而尽后，
<i>「這種感覺很像一杯陳年的葡萄酒，將橡木桶中醞釀出的紅棕色澤一飲而盡後，

# ~e5d711d4
; 烧灼的滋味从胃延伸至喉咙，随着呼吸的起伏来到弥散的空气中。」</i>
燒灼的滋味從胃延伸至喉嚨，隨著呼吸的起伏來到彌散的空氣中。」</i>

# ~ec90f342
; <i>「它并不致命，只是稍微有些……</i>;; Bedsheet: <i>「它并不致命，只是稍微有些……[br][wait 0.5]令人感伤。」</i>
<i>「它並不致命，只是稍微有些……</i>

# ~61bb4c51
; <i>令人感伤。」</i>
<i>令人感傷。」</i>

# ~b431150
; （翻开笔记本）
（翻開筆記本）

# ~6beabca6
; （不翻开笔记本）
（不翻開筆記本）

# ~595badf0
; 咦？你在做什么？
咦？ 你在做什麼？

# ~2104b43b
; 吓我一跳。
嚇我一跳。

# ~5233b7ea
; 哇啊啊啊啊啊！噢噢噢噢啊啊啊！呃呃呃呃！
哇啊啊啊啊啊！ 噢噢噢噢啊啊啊！ 呃呃呃呃！

# ~b948e7fc
; 不好意思哦，吓到你啦。
不好意思哦，嚇到你啦。

# ~f5294d74
; 没……没事。
沒……沒事。

# ~ce302b88
; 没事。
沒事。

# ~f7b9e01e
; 没什么吗……？
沒什麼嗎……？

# ~5066c67d
; 那让我们继续之前的事情吧！
那讓我們繼續之前的事情吧！

# ~cffe5fef
; 你是谁？
你是誰？

# ~9092eda3
; 我们之前在做什么？
我們之前在做什麼？

# ~782c5bce
; 哎呀，难道你已经忘记了吗？
哎呀，難道你已經忘記了嗎？

# ~3b87e064
; 那些誓言，那些羁绊和感动……难道只有莉莉丝还记得吗？
那些誓言，那些羈絆和感動……難道只有莉莉絲還記得嗎？

# ~4be4cdfa
; 根本没有那种东西吧。
根本沒有那種東西吧。

# ~9e75e632
; 噢噢噢噢！羁绊！感动！
噢噢噢噢！ 羈絆！ 感動！

# ~8b0aa1b
; 嗯嗯嗯嗯！羁绊！感动！
嗯嗯嗯嗯！ 羈絆！ 感動！

# ~eb844fcd
; 不记得也没有关系哦。
不記得也沒有關係哦。

# ~13f522df
; 这是一个视觉小说，你可以使用「历史记录」进行回忆。
這是一個視覺小說，你可以使用「歷史記錄」進行回憶。

# ~30519b2d
; 根本没有发生过这种对话吧！
根本沒有發生過這種對話吧！

# ~4f6de79e
; 这不是真正的历史记录。
這不是真正的歷史記錄。

# ~b7d49aff
; 噢噢噢噢！莉莉丝！神赐樱花轮回巫女！我全都想起来了！
噢噢噢噢！ 莉莉絲！ 神賜櫻花輪回巫女！ 我全都想起來了！

# ~6782453c
; 呀，被发现了！
呀，被發現了！

# ~16882499
; 呵呵，只是一个小小的玩笑啦。
呵呵，只是一個小小的玩笑啦。

# ~e3e67da5
; 我已经把真正的历史记录还给你了，现在你可以正常地使用它了。
我已經把真正的歷史記錄還給你了，現在你可以正常地使用它了。

# ~59a45dd0
; 虽然翻看历史记录像是你没有在认真听我说话……
雖然翻看歷史記錄影像是你沒有在認真聽我說話……

# ~81e50076
; 但如果是你，我愿意无数遍讲给你听哦。
但如果是你，我願意無數遍講給你聽哦。

# ~aca602c2
; 对了，还没有正式介绍过我自己。
對了，還沒有正式介紹過我自己。

# 1100
; ……
……

# ~589d47eb
; 没有得到预期之内的回应，感到很惊讶？
沒有得到預期之內的回應，感到很驚訝？

# ~6b133e9b
; 呵呵……当然有一些惊讶。
呵呵……當然有一些驚訝。

# ~44ce9c3d
; 对了，还没正式介绍过我自己……
對了，還沒正式介紹過我自己……

# ~cad35513
; 我叫莉莉丝，是你的童年玩伴。
我叫莉莉絲，是你的童年玩伴。

# ~53a6caff
; 原来如此。
原來如此。

# ~ee4d79d9
; 童年玩伴？我有这种东西吗？
童年玩伴？ 我有這種東西嗎？

# ~f1fb382f
; 你已经忘记了吗？
你已經忘記了嗎？

# ~bed8c78a
; 夏天的时候，我们会一起奔跑，爬树，抓蝴蝶，玩游戏，做学校布置的作业……
夏天的時候，我們會一起奔跑，爬樹，抓蝴蝶，玩遊戲，做學校佈置的工作……

# ~921234eb
; 我想起来了。
我想起來了。

# ~58f80ca
; 你说的这些都太宽泛了，基本上每个人都会经历。
你說的這些都太寬泛了，基本上每個人都會經歷。

# ~833794af
; 唔……
唔……

# ~e6ddac3e
; 那这个怎么样？
那這個怎麼樣？

# ~20bef906
; 小时候，我们有一次去爬山，遇到了冬眠结束后来觅食的棕熊……
小時候，我們有一次去爬山，遇到了冬眠結束後來覓食的棕熊……

# ~7f39af48
; 遭遇了这种事情，一般是活不到现在的吧？
遭遇了這種事情，一般是活不到現在的吧？

# ~ed6a48c5
; 哎呀，不要再抓着这些无关紧要的细节不放了。
哎呀，不要再抓著這些無關緊要的細節不放了。

# ~7df333ac
; 总之，我是你的童年玩伴，现在和你重逢了。事情就是这么简单~
總之，我是你的童年玩伴，現在和你重逢了。 事情就是這麼簡單~

# ~4acb711b
; 话说，你已经很久没吃过东西了吧？
話說，你已經很久沒吃過東西了吧？

# ~49f67a7b
; 我们去做点东西吃吧。
我們去做點東西吃吧。

# ~e4e1595b
; 锵锵！接下来是「莉莉丝特供·甜蜜的蛋糕时间」哦~
鏘鏘！ 接下來是「莉莉絲特供·甜蜜的蛋糕時間」哦~

# ~b97f11ce
; 也就是说，你将在莉莉丝老师的指导下，亲手制作出美味的草莓蛋糕。
也就是說，你將在莉莉絲老師的指導下，親手製作出美味的草莓蛋糕。

# ~f5f71cf0
; 然后，我们就可以在冒着幸福泡泡的成就感中，一起享用这个蛋糕了。
然後，我們就可以在冒著幸福泡泡的成就感中，一起享用這個蛋糕了。

# ~d4d26d9a
; 虽然不明觉厉，但是我明白了，莉莉丝老师！
雖然不明覺厲，但是我明白了，莉莉絲老師！

# ~f5608cd1
; 等等，为什么是我来做？
等等，為什麼是我來做？

# ~309961f
; 我讨厌草莓蛋糕。
我討厭草莓蛋糕。

# ~3339f321
; 因为老师我，要负责指导的部分哦。
因為老師我，要負責指導的部分哦。

# ~1f9be9ff
; 而且，更重要的是，我希望你能亲自体验到完成一件事情的乐趣。
而且，更重要的是，我希望你能親自體驗到完成一件事情的樂趣。

# ~1194cf65
; 你开心了，我也会开心的哦。
你開心了，我也會開心的哦。

# ~8679e444
; 拜托了，就做一次试试看吧！
拜託了，就做一次試試看吧！

# ~d5131b5e
; 虽然不知道你为什么会这么讨厌草莓蛋糕……
雖然不知道你為什麼會這麼討厭草莓蛋糕……

# ~571fc04d
; 但我还是希望，这一次的制作体验能让你有所改观。
但我還是希望，這一次的製作體驗能讓你有所改觀。

# ~a559e979
; 那么，我们现在就开始吧。
那麼，我們現在就開始吧。

# ~261d8234
; 关于制作步骤嘛……
關於製作步驟嘛……

# ~f920650c
; 简单来说，就是烤制一个戚风蛋糕胚，然后往蛋糕胚上抹奶油，并点缀草莓。
簡單來說，就是烤制一個戚風蛋糕胚，然後往蛋糕胚上抹奶油，並點綴草莓。

# ~4af06aea
; 我们先做蛋糕胚的部分。
我們先做蛋糕胚的部分。

# ~2e65d104
; 首先，从橱柜里拿出牛奶、食用油、低筋面粉、细砂糖和鸡蛋。
首先，從櫥櫃裏拿出牛奶、食用油、低筋面粉、細砂糖和雞蛋。

# ~1feb894b
; <i>「我的橱柜里真的有这些东西吗？——这是你发出的疑问。」</i>
<i>「我的櫥櫃裏真的有這些東西嗎？——這是你發出的疑問。」</i>

# ~dfdfc931
; <i>「但无论如何，这个行为仍然值得一试。」</i>
<i>「但無論如何，這個行為仍然值得一試。」</i>

# ~548b33b8
; <i>「毕竟，现在并没有任何证据表明橱柜里没有这些东西。」</i>
<i>「畢竟，現在並沒有任何證據表明櫥櫃裏沒有這些東西。」</i>

# ~bef0a677
; （打开橱柜的门）
（打開櫥櫃的門）

# ~a09b4901
; 呀，居然真的有！难道是天使般的梦幻美少女提前准备好的？
呀，居然真的有！ 難道是天使般的夢幻美少女提前準備好的？

# ~7a5eea21
; （拿出牛奶、食用油、低筋面粉、细砂糖和鸡蛋）
（拿出牛奶、食用油、低筋面粉、細砂糖和雞蛋）

# ~aeb74db6
; 首先，我们需要分离蛋清和蛋黄。
首先，我們需要分離蛋清和蛋黃。

# ~c18f00af
; （分离它们）
（分離它們）

# ~98c888f1
; （怀着巨大感伤地分离它们）
（懷着巨大感傷地分離它們）

# ~d6eb4be7
; <i>「你看着眼前的<ruby="我">鸡蛋</ruby>，心中被巨大的感伤被淹没。」</i>
<i>「你看著眼前的<ruby="我">雞蛋</ruby>，心中被巨大的感傷被淹沒。」</i>

# ~10e53602
; <i>「那是一种可以被称之为宿命感的东西：每一个鸡蛋的命运是在什么时候被决定的？」</i>
<i>「那是一種可以被稱之為宿命感的東西：每一個雞蛋的命運是在什麼時候被决定的？」</i>

# ~327c5c07
; <i>「是它们诞生于世的那一刻吗？是它们被面前的少女盯上的那一刻吗？
<i>「是它們誕生於世的那一刻嗎？是它們被面前的少女盯上的那一刻嗎？

# ~adb98b15
; 是脆弱的外壳在外界的撞击下碎裂的那一刻吗？」</i>
是脆弱的外殼在外界的撞擊下碎裂的那一刻嗎？」</i>

# ~3267b26
; <i>「还是说，在享乐主义将宏大理念腐蚀掉的现代，命运的议题早已烟消云散。」</i>
<i>「還是說，在享樂主義將宏大理念腐蝕掉的現代，命運的議題早已煙消雲散。」</i>

# ~53e3ea79
; 然后，加入牛奶、细砂糖、玉米油，进行搅拌。
然後，加入牛奶、細砂糖、玉米油，進行攪拌。

# ~a99e8bd4
; （加入它们，进行搅拌）
（加入它們，進行攪拌）

# ~c606c0f4
; 然后，加入低筋面粉，进行搅拌。
然後，加入低筋面粉，進行攪拌。

# ~dcb39897
; 然后，加入蛋黄，搅拌。
然後，加入蛋黃，攪拌。

# ~392c2eb
; 然后，拿出一个新的碗，加入蛋清，进行搅拌。
然後，拿出一個新的碗，加入蛋清，進行攪拌。

# ~701c7431
; 然后，加入搅拌好的蛋清，进行搅拌。
然後，加入攪拌好的蛋清，進行攪拌。

# ~da893ad4
; （怀着巨大感伤地加入它们，进行搅拌）
（懷着巨大感傷地加入它們，進行攪拌）

# ~86efa8e1
; <i>「转圈，转圈，然后再转一圈。」</i>
<i>「轉圈，轉圈，然後再轉一圈。」</i>

# ~4193c8e7
; <i>「或许整个世界也只是一台没有意义的机械，在不知疲倦的蜂鸣声中循环。」</i>
<i>「或許整個世界也只是一臺沒有意義的機械，在不知疲倦的蜂鳴聲中循環。」</i>

# ~f7e1344d
; 好啦，面糊的制备完成了！
好啦，麵糊的製備完成了！

# ~721d72cd
; 接下来，只要把它放进烤箱就行了。
接下來，只要把它放進烤箱就行了。

# ~10faa70b
; （将面糊放入烤箱）
（將麵糊放入烤箱）

# ~d36b7e4
; <i>「烤箱开始运转，就像世界上其他所有正常的烤箱那样。」</i>
<i>「烤箱開始運轉，就像世界上其他所有正常的烤箱那樣。」</i>

# ~6b6a946b
; <i>「这意味着你从繁琐的机械劳动中得到解放，并被附赠了一小段可支配的时间。」</i>
<i>「這意味著你從繁瑣的機械勞動中得到解放，並被附贈了一小段可支配的時間。」</i>

# ~ca26f2d7
; 怎么了吗？
怎麼了嗎？

# ~e49683b4
; 你还没有回答我之前的疑问。
你還沒有回答我之前的疑問。

# ~edc36ce7
; 你到底是谁？
你到底是誰？

# ~e76147d2
; 你的出现很不合理。
你的出現很不合理。

# ~7673cc44
; 嗯嗯，没错没错！陌生少女突然出现在家中……
嗯嗯，沒錯沒錯！ 陌生少女突然出現在家中……

# ~36db1968
; 以这种设定展开，到底是本年度最具潜力的master love神作，还是落入俗套的恐怖悬疑片呢？
以這種設定展開，到底是本年度最具潜力的master love神作，還是落入俗套的恐怖懸疑片呢？

# ~cd3ddf3d
; 所以，你的想法是什么？
所以，你的想法是什麼？

# ~23aadbfa
; 我觉得你是一个杀人狂魔，一边靠可爱的外表使对方放松警惕，一边找合适的机会下手。
我覺得你是一個殺人狂魔，一邊靠可愛的外表使對方放鬆警惕，一邊找合適的機會下手。

# ~193febaa
; 我觉得你是住在老房子里的幽灵……
我覺得你是住在老房子裏的幽靈……

# ~4cccaeac
; 我觉得你是为我操碎心的老妈。
我覺得你是為我操碎心的老媽。

# ~d6acc2fc
; 你只是一个游戏角色而已。
你只是一個遊戲角色而已。

# ~2e3176ef
; 我不好说……
我不好說……

# ~db23e00d
; 哎，你是怎么知道的？！
哎，你是怎麼知道的？！

# 1101
; ……
……

# ~d9e49948
; 怎么会……你怎么会知道……？
怎麼會……你怎麼會知道……？

# ~92e2d0b6
; 你的态度很可疑。
你的態度很可疑。

# ~fad6cc33
; 你以为我是第几次见到你？
你以為我是第幾次見到你？

# ~6c39e100
; 你想让我摔死！
你想讓我摔死！

# ~19fc0fb
; 我要离开了，你阻止不了我。
我要離開了，你阻止不了我。

# ~56d25288
; ……呵呵。
……呵呵。

# ~85a0e9f5
; 但现在才发觉，不觉得为时已晚吗……
但現在才發覺，不覺得為時已晚嗎……

# ~43d0bf5e
; 什么……
什麼……

# ~b1e8c70a
; 你已经吸入了足够的毒素，身体马上就会开始麻痹……
你已經吸入了足够的毒素，身體馬上就會開始麻痹……

# ~aaad3d9e
; 等你再度醒来，就会发现自己被捆起来，在清醒的意识中看着自己的四肢被一点点卸下……
等你再度醒來，就會發現自己被捆起來，在清醒的意識中看著自己的四肢被一點點卸下……

# ~7480234d
; 这样的结果不应该来得那么快……
這樣的結果不應該來得那麼快……

# ~16ec59ca
; 到底是哪里出了错……
到底是哪裡出了錯……

# ~73116877
; END2 TRUE END
END2 TRUE END

# ~73a33f03
; 呵呵，开玩笑的啦！
呵呵，開玩笑的啦！

# ~8dfe2fd3
; 啊啊，吓死我了。
啊啊，嚇死我了。

# ~20df05f4
; 放心好了，莉莉丝才不会害你哦！
放心好了，莉莉絲才不會害你哦！

# 222111
; ……
……

# ~b7eeffbf
; 呜，其实并不好笑么……
嗚，其實並不好笑麼……

# 11231
; 咳咳。总之，你会觉得我是杀人狂魔——
咳咳。 總之，你會覺得我是殺人狂魔——

# ~da67081f
; 是因为，你是从自己的视点出发，对我进行认知的吧？
是因為，你是從自己的視點出發，對我進行認知的吧？

# 1141
; ……
……

# 1142
; ……
……

# ~f99a307a
; 我明白了。既然你认为是这种感觉的话，我就努力试试吧！
我明白了。 既然你認為是這種感覺的話，我就努力試試吧！

# ~2b605aa7
; 哎呀！你不要一天到晚躺在家里什么都不做，好不好？就算不为妈妈分摊家务，你好歹也多出去走走，多和别人聊聊天，做点各种各样的事情，找找人生的意义，一直像现在这样下去怎么行？
哎呀！ 你不要一天到晚躺在家裡什麼都不做，好不好？ 就算不為媽媽分攤家務，你好歹也多出去走走，多和別人聊聊天，做點各種各樣的事情，找找人生的意義，一直像現在這樣下去怎麼行？

# ~238f9235
; 别的人在你这个年纪可都是充满了干劲，每天都在努力，人生规划也很清晰，
別的人在你這個年紀可都是充滿了幹勁，每天都在努力，人生規劃也很清晰，

# ~1b1f3fa3
; 还知道帮妈妈多干活，怎么就你这么不懂事，
還知道幫媽媽多幹活，怎麼就你這麼不懂事，

# ~a290d1ef
; 一天天的什么也不干，就知道玩电脑，
一天天的什麼也不幹，就知道玩電腦，

# ~e5630c8d
; 电脑到底有什么好玩的？
電腦到底有什麼好玩的？

# ~5e42c8f4
; 唉，这样下去，妈妈也不知道到底该怎么办了——
唉，這樣下去，媽媽也不知道到底該怎麼辦了——

# ~68facbcd
; 之类的……莉莉丝根本就不是这种感觉吧！
之類的……莉莉絲根本就不是這種感覺吧！

# ~bbea731
; 简直完全一致！
簡直完全一致！

# ~895e297f
; 确实不像，只是逗你玩的。
確實不像，只是逗你玩的。

# ~8c915431
; 怎么可能！
怎麼可能！

# ~c561ffc7
; 什么嘛……
什麼嘛……

# ~12d6f63e
; 咳咳。总之，你会觉得我是为你操碎心的老妈——
咳咳。 總之，你會覺得我是為你操碎心的老媽——

# ~e251c550
; 呵呵，当然。
呵呵，當然。

# ~4273b726
; 不过话虽然是这么说……
不過話雖然是這麼說……

# ~1c843efb
; 但如果想要认真地玩文字游戏的话，就意味着想要忘记「角色只是被设计出来的角色」这一设定吧？
但如果想要認真地玩文字遊戲的話，就意味著想要忘記「角色只是被設計出來的角色」這一設定吧？

# ~acb3319
; 只有这样，更深的情感才能被倾注其中，我们也才能更在这一次的相遇中收获体验。
只有這樣，更深的情感才能被傾注其中，我們也才能更在這一次的相遇中收穫體驗。

# ~a6d83d72
; 无论是看电影、看小说，还是欣赏戏剧，都是同样的道理。
無論是看電影、看小說，還是欣賞戲劇，都是同樣的道理。

# ~56f69088
; 如果一直反复告诉自己「角色只是被设计出来的」，很快就会丧失乐趣的吧？
如果一直反復告訴自己「角色只是被設計出來的」，很快就會喪失樂趣的吧？

# ~fd55291a
; 但你真的只是一个游戏角色啊。
但你真的只是一個遊戲角色啊。

# ~95e057b9
; 我觉得你是住在老房子里的幽灵，等待新的客人和你一起坐下喝茶，为你带来新的故事。
我覺得你是住在老房子裏的幽靈，等待新的客人和你一起坐下喝茶，為你帶來新的故事。

# ~4ec3f429
; 我不否认……
我不否認……

# ~fd1d7ac1
; 但除此之外呢……
但除此之外呢……

# ~c83cff9
; 等待新的客人和你一起坐下喝茶，为你带来新的故事。
等待新的客人和你一起坐下喝茶，為你帶來新的故事。

# ~3b64567e
; 我已经在这里等你好久好久了……能遇见你非常开心，我马上去泡在橱柜里珍藏了几百年的柑橘香红茶叶。
我已經在這裡等你好久好久了……能遇見你非常開心，我馬上去泡在櫥櫃裏珍藏了幾百年的柑橘香紅茶葉。

# ~86e8059a
; 喝下它之后，就可以变成幽灵，和莉莉丝一起在这里生活，永远，永远……
喝下它之後，就可以變成幽靈，和莉莉絲一起在這裡生活，永遠，永遠……

# ~1f25c312
; 呜呜，我不想变幽灵！
嗚嗚，我不想變幽靈！

# ~d8c51a59
; 开玩笑的！你不会变成幽灵的。
開玩笑的！ 你不會變成幽靈的。

# ~b069cdf3
; 但只要你想，就能和莉莉丝永远在一起——这点是真的哦！
但只要你想，就能和莉莉絲永遠在一起——這點是真的哦！

# 113121
; ……
……

# 113122
; 呜，其实并不好笑么……
嗚，其實並不好笑麼……

# ~ccb7a9c4
; 咳咳，总之，你会觉得我是幽灵——
咳咳，總之，你會覺得我是幽靈——

# ~8ec10da1
; 放轻松，这不是什么很难的问题，只是一次随意的聊天。
放輕鬆，這不是什麼很難的問題，只是一次隨意的聊天。

# ~9af16096
; 怀着轻松的心情做出选择吧。
懷着輕鬆的心情做出選擇吧。
