; Chinese (S) <zh-CN> to Japanese <ja> localization document for `Prologue0_0` naninovel script

# 1a
; ……
……

# 2b
; 很高兴你能愿意为我这么做，只是……
そうしてくれるのはもちろん嬉しいけど、ただ……

# 3
; 现在的<ruby="她">我</ruby>还是我吗？
今の<ruby="彼女">私</ruby>は、本当に私なの？

# 4
; 我不清楚……但我也曾期盼过这副景象，哪怕它只是一种「可能」。
私には分からない……でも、こうなることを期待していたかもしれない。ただの「可能性」として。

# 5
; 我没有恶意，只是……
悪気があったわけではないの。ただ……

# 6
; 我并不希望它真的发生。
私だってこんなことは望んでいなかったの。

# 7
; 但无论怎么说，这都是你的「选择」。
でも、私が何を言おうと、「選択」するのは君自身よ。

# 8
; 否定这段故事和你「选择」的「选择」，我当然也表示认同。
この物語を否定する「選択」だって……私はもちろん受け入れられるわ。

# 9
; 好吧……
分かった……

# a
; 那就让此刻的<ruby="她">我</ruby>不复存在吧……
じゃぁ、今から<ruby="彼女">私</ruby>の存在を消すわね。

# b
; ……
……
