; Chinese (S) <zh-CN> to Russian <ru> localization document for `Prologue3_10` naninovel script

# ~cc5799c2
; 就这样，你和莉莉丝翻墙进入了游乐园，坐上了摩天轮。
Итак, вы с Лилит перелезли через стену в парк развлечений и сели на колесо обозрения.

# ~31ed227
; 随着摩天轮的缓慢运行，你们达到了这次小小旅途的最高处……
Колесо медленно поднималось, и вы достигли самой высокой точки этого маленького путешествия…

# ~3ea899f
; ……
…

# ~700b4510
; 真是奇妙的感觉，世界是这样安静，安静地仿佛只剩下我们两个人。
Какое странное чувство. Мир такой тихий, что кажется, будто остались только мы вдвоём.

# ~927c5aea
; 只有我们两个人还在呼吸着，还能够注视着这片星空。
Единственные двое, кто всё ещё дышит, всё ещё смотрят на это звёздное небо.

# ~4ca079d5
; 嗯……
М-м…

# ~c9e4d125
; （享受一阵恰到好处的沉默）
(Наслаждиться моментом идеальной тишины)

# ~b4dcae81
; 你知道吗，莉莉丝？
Знаешь, Лилит…

# ~51e1c119
; 我觉得这个世界充满了恶意，只要我去期待什么，就一定会失望。
Я чувствую, что этот мир полон зла. Каждый раз, когда я чего-то жду, в итоге я снова потерплю неудачу.

# ~21fb56a0
; 我觉得自己很不受人待见，无论多努力，都无法满足别人的期待。
Я чувствую, что меня никто не любит. Как бы ни старался, я никогда не смогу оправдать чьих-то ожиданий.

# ~92b94688
; 我觉得你的爱是虚假的，根本不可能有人会平白无故地对我这么好。
Я чувствую, что твоя любовь фальшивая, что никто не может быть так добр ко мне без причины.

# ~a38887e4
; 所以每当遇到什么事，我都会以最糟糕的结果去设想它。
Поэтому каждый раз, когда что-то происходит, я всегда представляю худший возможный исход.

# ~8317996d
; 所以我反复告诉自己，我什么都做不到。
Я постоянно говорю себе, что у меня ничего не получается.

# ~3b7c32c6
; 所以，有时候我会想去做一些很过分的事，觉得你总有一天会露出伪善的真面目。
И иногда… я хочу сделать что-то радикальное, как будто доказать, что однажды ты покажешь своё истинное лицемерное лицо.

# ~1fd2896a
; 只有这样，才能让我在痛苦降临的那一刻感到安心。
Только так я могу чувствовать себя спокойно, когда неизбежно наступит боль.

# ~a0ff5454
; 这样呀……
Понятно…

# ~70897ee7
; 你知道Huis-clos乐队吗？
Ты слышал о группе Huis-clos?

# ~e0323b45
; 那是什么？
Что это за группа?

# ~f23b4884
; 知道，我是这个乐队的忠实粉丝。
Конечно! Я их большой фанат!

# ~6f079a69
; 太棒了，伙计，你今天走大运了。
Потрясающе! Тебе сегодня повезло.

# ~5d5e2098
; 来，给你。
Вот, держи.

# ~b6808a32
; 你获得了Huis-clos乐队主唱Lilith的亲笔签名。
Ты получил автограф Лилит, солистки группы Huis-clos!

# ~6fcbe876
; 所谓Huis-clos乐队，就是我和夏特露酱、弗子酱三人一起组成的乐队哦。
Группа Huis-clos состоит из меня, Сартры и Фуко.

# ~cc49fa74
; 其中，莉莉丝担任主唱。
Лилит — вокалистка.

# ~dae85e66
; 然后元气少女夏特露酱担任吉他手——
А весёлая Сартр — гитаристка—

# ~18832dbc
; 哟，好久不见！
Йо, давно не виделись!

# ~858dc730
; 以及，酷酷的弗子酱担任鼓手——
И, конечно, крутая и отстранённая Фуко — барабанщица—

# ~331ae326
; ……(・_・)ノ
……(・_・)ノ

# ~7a2ed82d
; 那么，就把这里变成照亮夜空的live house吧☆！
Теперь давай превратим это место в сцену под звёздами☆!

# ~77cca2e3
; 大家，准备好了吗——？
Вы готовы?!—

# ~222682ae
; 俘获大家真心的超棒演出，现在开始！
Приготовьтесь к незабываемому выступлению!

# ~5c8e22ba
; 奥！！
О да!!

# ~1610053a
; 这是在搞什么……
Что здесь происходит…

# ~8fa4a95d
; 谢谢大家☆！
Спасибо всем☆!

# ~820dcfee
; 接下来是偶像握手会环节哦，可以自由选择想要见的偶像顺序~
Теперь — время рукопожатий с актрисами! Выбирай, в каком порядке хочешь сделать это~

# ~635519d8
; （和莉莉丝握手）
(Пожать руку Лилит)

# ~d2aece99
; （和夏特露酱握手）
(Пожать руку Сартре)

# ~ad276f14
; （和弗子酱握手）
(Пожать руку Фуко)

# ~166f782b
; 啊，你来啦。
А, ты пришёл!

# ~203b521c
; 歌词是莉莉丝写的，歌声也是由莉莉丝之口唱出的哟！
Текст песни написан мной, а пела её тоже спета!

# ~200ec08
; 所以说，作为乐队主导的莉莉丝，不努力可不行呢。
Как движущая сила группы, я должна стараться, понимаешь?

# ~93e0e925
; 但是……即使莉莉丝付出了很多，乐队内部也还是存在着一些矛盾。
Но… несмотря на все мои усилия, в группе всё ещё есть некоторые разногласия.

# ~3cc82cac
; 所以，莉莉丝一定要变得更厉害，然后和Huis-clos乐队的大家一起前往美好的明天！
Вот почему я должна стать ещё лучше и вести<br>
 Huis-clos к светлому будущему вместе со всеми!

# ~c773f857
; 只要有你的支持，莉莉丝就会充满干劲哦！
С твоей поддержкой я буду полна мотивации!

# ~f3208854
; (与莉莉丝握手）
(Пожать руку Лилит)

# ~d2950f67
; 嗯，感谢你的支持！
Спасибо за поддержку!

# ~2a3611a7
; 在这之后……
И после этого…

# ~ed6c31a5
; 夏特露酱！
Сартр!

# ~9fdef5ee
; 心之挚友哟！怎么样？这次的歌词可是我的得意之作，有没有得到什么启发？
Мой дорогой друг! Ну как? Текст песни в этот раз — моя гордость, он вдохновил тебя?

# ~a8f43b74
; 嗯，很有启发。
Хм, очень вдохновляюще.

# ~22528302
; 完全没听懂……
Я ничего не понял…

# ~ca166ef2
; 哈哈，很有眼光嘛！
Ха-ха! Отличный вкус, как всегда!

# ~7e04a068
; 哎？真的假的！
А? Правда?!

# ~c7e2c6b6
; 总之，身为这个团队里的伟大leader，一定要好好指导大家呐！
Как великий лидер этой группы, я полна решимости вести всех!

# ~2f3ad260
; ——我之前是这样想的。
—По крайней мере, так я раньше думала.

# ~93029c48
; 但最近得知的一些事情，让我的信念产生了巨大动摇……
Но недавно я узнала кое-что, что сильно потрясло мои убеждения…

# ~2c751905
; 呃……一个……朋友，她偷偷告诉我——
Э-э… одна… подруга тайно сказала мне—

# ~6d15bfdb
; 「其实弗子酱一直在装酷哦，她每天都要对着镜子偷偷练习很久表情管理，假装自己是三无少女。」
"На самом деле Фуко только притворяется крутой. Она часами тренируется перед зеркалом, чтобы изображать эмоционально холодную девушку."

# ~cbba376c
; 什么嘛！这也太逊了吧！
Что?! Это так глупо!

# ~c5fbe66
; 所以，我背着弗子酱，和莉莉丝约定要组一辈子乐队。
Так что я заключила с Лилит договор о Фуко, чтобы группа оставалась вместе навсегда.

# ~92bba94a
; 希望你到时候能来支持我们。
Надеюсь, ты придёшь поддержать нас, когда придёт время.

# ~88f4a345
; 我们还会再见的！
Мы ещё увидимся,

# ~9eaa4584
; 「逐梦者」……
«Мечтатель»…

# 3101231
; 嗯，感谢你的支持！
Спасибо за поддержку!

# 310131
; ……
……

# ~3796481c
; 歌词……我写的ヾ(^ ^)ﾉ！
Текст песни? Я написала!ヾ(^ ^)ﾉ！

# ~9a196de0
; 我……超棒的(qwq)！
Я… потрясающая(qwq)！

# ~4971b5af
; 但是……夏特露酱……
Но… Сартр…

# ~b92a6c2e
; 夏特露酱怎么了？
Что с Сартр?

# ~e8bf9808
; 一位朋友告诉我，夏特露酱旁征博引地向我讲述她的观点的时候，
Одна подруга сказала мне, что когда Сартр цитирует известных философов, объясняя свои идеи,

# ~70725fc0
; 其实并不是真的希望我能学到什么……
она на самом деле просто хочет казаться крутой…

# ~2b4ddfa2
; 只是希望我能觉得她很厉害，
Хочет, чтобы я считала её блестящей,

# ~5ccfb4d2
; 并将她的优越感建立在我的认同之上。
и строит своё превосходство на основе моего одобрения.

# ~f0e7a8a0
; 这样的夏特露酱，坏(｀⌒´メ)！
Такая Сартр — злая! (｀⌒′メ)

# ~bc3ad343
; 所以，我背着夏特露酱，和莉莉丝约定要组一辈子乐队。
Так что я заключила с Лилит договор о Сартр, чтобы группа оставалась вместе навсегда.

# ~603e7ee8
; 希望你能多多支持。
Надеюсь, ты тоже нас поддержишь.

# ~fa09c876
; (OωO)。
(OωO).

# ~dcbd48e8
; 好，本次偶像握手会圆满结束。
Ладно, на этом встреча завершена.

# ~f2f22ec4
; 当然了，你也是我们三个人的偶像哦。
Но помни, ты тоже айдол для всех троих!

# ~664d182b
; 再见，我们下次再见哦！
Пока, увидимся в следующий раз!

# ~770579d4
; (ﾉ´▽｀)~……
(ﾉ´▽｀)~……

# ~ac2b18ec
; 呼……又只剩下我们两个人了呢。
Фух… Снова остались только мы вдвоём, да?

# ~80665748
; 你为什么要对夏特露酱说弗子酱的坏话，然后对弗子酱说夏特露酱的坏话？
Почему ты говорила плохое о Сартре Фуко, а потом о Фуко Сартре?

# ~35e3e71b
; 哎？
А?

# ~f2b4173a
; 你怎么就知道「那个朋友」指的是我呢？
Откуда ты знаешь, что «одна подруга» — это я?

# ~7b655ad2
; 除了你以外，这个世界也没有别人了吧……
Кроме тебя, кто ещё вообще существует в этом мире?…

# ~26ef7e6d
; ……呵呵，也是呢！
…ха-ха, верно!

# ~d0f8df96
; 不过我要澄清一点哦——我可没有在说坏话，
Но позволь уточнить — я не говорила ничего плохого,

# ~90cb5495
; 我只是把「真相」告诉了她们。
я просто раскрыла им «правду».

# ~ba291537
; 别看我们三个人关系好像很好，但实际上，
Пусть мы трое кажемся дружными, но на самом деле

# ~6b9499c2
; 我们每个人都有需要互相隐瞒的东西，以及想要去争取的东西。
у каждого из нас есть вещи, которые мы скрываем друг от друга, и то, за что мы боремся.

# ~7c8f6f7f
; 需要隐瞒的东西？
Вещи, которые нужно скрывать?

# ~bdf7ed52
; 想要争取的东西？
Вещи, за которые нужно бороться?

# ~2117cbe1
; 没错，我们都希望自己能够主导这个乐队，并通过歌曲来表达出自己的意志。
Именно. Мы все хотим возглавить эту группу и выразить свою волю через музыку.

# ~9d1dbfaf
; 为了达成这个目的，大家都需要向对方隐瞒各种各样的事实。
Чтобы достичь этого, нам всем нужно скрывать правду друг от друга.

# ~fb010f47
; 就像夏特露酱引用哲学家名言是为了展现优越性、弗子酱的成熟和酷酷是装出来的、
Например, Сартр цитирует философов, чтобы казаться умной,<br>
 Фуко притворяется зрелой и крутой,

# ~2dd4c2d8
; 我和她们两个人私下里都约定了要组一辈子乐队那样……
а я заключила отдельные договоры с обеими, чтобы группа существовала всегда…

# ~563b1fc9
; 各自怀着秘密的三人，在面对其他二人时，
Трое, каждый со своими секретами,<br>
 сталкиваются с напряжением и болью, когда встречаются друг с другом,

# ~98182629
; 总会因此感到紧张与痛苦，害怕罪恶的秘密被揭露的那一天。
опасаясь дня, когда их виновные секреты будут раскрыты.

# ~fa77312b
; 于是，三个灵魂总是在痛苦的追逐中徘徊。
И так эти три души вечно блуждают в цикле мучительного преследования.

# ~402c93a2
; 由此，我们得出结论——
Из этого мы делаем вывод—

# ~d3ff85d4
; 唉，何必写猎奇剧情呢？他人即舞台！
Ах, зачем писать любопытный сюжет? Сцена - место для других нас!

# ~15d7c8d5
; 真是个悲伤的故事……
Какая грустная история…

# ~d5e911ad
; 是的呢……
Да, это так…

# ~b2a5ca2e
; 这个故事即是「他人关系」的隐喻——每个人都想证明自己凌驾于他人之上，
Эта история служит метафорой «отношений с другими»—<br>
 каждый хочет доказать, что он выше других,

# ~c2393f55
; 每个人都想把别人当做自己前进的养料，即使在亲密关系中也不例外。
каждый хочет использовать других как топливо для своего прогресса, даже в интимных отношениях.

# ~c4a79538
; 「她说话方式好奇怪啊，我们一起嘲笑她吧」，没错，这是很经典的例子。
«Она так странно говорит, давай посмеёмся над ней вместе» — это классический пример.

# ~42b5508c
; 但是，以下这些呢？
Но что насчёт другого?

# ~9140821d
; 「我爱她，所以我希望她能发自内心承认我，并为我所折服」、
«Я люблю её, поэтому хочу, чтобы она искренне признала меня и была очарована мной».

# ~3d4809cc
; 「她是我的东西，这一刻，她将永远地属于我」……这是爱，这当然是一种爱。
«Она моя, и в этот момент она навсегда будет принадлежать мне»…<br>
 Это любовь, точнее вид любви.

# ~4c100d9c
; 同时，它也揭示了人与人之间关系的本质——「主体性」。
В то же время это раскрывает суть человеческих отношений — «субъективность».

# ~d9798fa4
; 渴望得到他人的承认，渴望证明自己的正确，渴望切实安心的掌控感……
Желание получить признание от других, стремление доказать свою правоту и потребность в успокаивающем чувстве контроля…

# ~1558f04e
; 没错，每个人都有着属于自己的「主体性」。
Да, у каждого есть своя «субъективность».

# ~d07f72
; 但证明自己的「主体性」，有时候就需要以伤害他人的「主体性」为前提。
Но чтобы доказать свою «субъективность», иногда требуется подорвать «субъективность» другого как предпосылку.

# ~a66820b8
; 就像为了承认自己优越，必将以他人的不优越为前提那样。
Как доказательство своего превосходства неизбежно требует чьей-то<br>
 неполноценности в качестве основы.

# ~c91a4cf1
; 如果要走出这里，那么你必将面对另一个「主体性」厮杀的残酷世界。
Если ты хочешь уйти отсюда, тебе неизбежно придётся столкнуться с жестоким миром борьбы других "«субъективностей».

# ~8dfd37f9
; 这是一个充满了恶意与偏见的世界……
Это мир, полный злобы и предрассудков…

# ~5b2e52e0
; 那么，你做好踏入世界之外这么一个世界的觉悟了吗？
Так что, ты готов шагнуть в такой мир за пределами?

# ~1226f323
; 嗯，我想我已经做好觉悟了。
Хм, думаю, я готов.

# ~ccc53da5
; 太可怕了，我不行的。
Это слишком страшно, я не смогу.

# ~fce59e2c
; ……我不知道。
…Я не знаю.

# ~377bf4c1
; 不用着急给出答案，因为<ruby="我们">你</ruby>还有另一种选择。
Не нужно торопиться с ответом, потому что у <ruby="нас">тебя</ruby> есть другой выбор.

# ~bcd54d5a
; 那就是，<ruby="莉莉丝">我</ruby>。
И это — <ruby="Лилит">я</ruby>.

# ~cd16e4a4
; 我是没有「主体性」的。
У меня нет «субъективности».

# ~706eb9a9
; 或者说，我的「主体性」愿意为了你而消弭。
Или, скорее, моя «субъективность» готова раствориться ради тебя.

# ~b6663b4f
; 我随时做好准备，将我的一切呈现给你。
Я всегда готова представить тебе всё, что у меня есть.

# ~281ac3fb
; 没错，我的一切，甚至包括了我<ruby="存在的证明">「活过的痕迹」</ruby>。
Да, всё, что связано со мной, даже я сама и моя жизнь.

# ~48868748
; 莉莉丝……
Лилит…

# ~34dacff8
; 我理解了莉莉丝的话吗？
Понял ли я слова Лилит?

# ~edad6235
; 我赞同了莉莉丝的话吗？
Согласился ли я со словами Лилит?

# ~d58c25f2
; 我质疑了莉莉丝的话吗？
Усомнился ли я в словах Лилит?

# ~688ad3da
; 我否认了莉莉丝的话吗？
Отрёкся ли я от слов Лилит?

# ~298192c1
; 但也许，在此刻，话语不再重要。
Но, возможно, в этот момент слова не имеют значения.

# ~30a11452
; 我们在天空的最高处拥抱彼此，仿佛二人已经合二为一。
На самой высокой точке неба мы обняли друг друга, как будто стали едины.

# ~ec2daed9
; 我有些头晕……
У меня немного кружится голова…

# ~123bb3a5
; 但是我想要一直留在这里
Но я хочу остаться здесь навсегда.

# ~18c1f166
; 是待得太久了吗……
Мы задержались слишком надолго…

# ~79e9a974
; 我们现在必须得离开这里了。
Нам нужно вернуться.

# ~8c91aee9
; 我也是……真希望这一刻能够永远持续下去。
Я тоже… Я действительно хочу, чтобы этот момент длился вечно.

# ~42275894
; 但是，我们现在必须得离开这里了。
Но нам нужно уйти.

# ~e0b29013
; 离开这里是……？
Уйти значит?…

# ~679b8a26
; <i>「陛下……陛下！」</i>
<i>"Ваше Величество… Ваше Величество!"</i>

# ~5a3a57e3
; 谁在说话？
Кто говорит?

# ~9beebcf4
; <i>「是我，我在座位下面。」</i>
<i>"Это я, под сиденьем."</i>

# ~526cc575
; （朝座位下方看去）
(Заглянуть под сиденье)

# ~7b11ead2
; 你是……我房间里的那本……
Ты… книга из моей комнаты…

# ~576f4e4
; <i>「没错，陛下，正是我。」</i>
<i>"Да, Ваше Величество, это я."</i>

# ~9b46ff6b
; <i>「您不是要去寻找「世界之外少女」的真相吗？」</i>
<i>"Разве вы не искали правду о «девушке за пределами мира»?"</i>

# ~d013caa0
; <i>「如果是的话，您怎么会在这里浪费时间？」</i>
<i>"Если так, зачем вы тратите время?"</i>

# ~441e1a10
; 什么意思？
Что ты имеешь в виду?

# ~b53f03e3
; <i>「您仔细回忆一下，您现在在哪里？您又是如何到达这里的呢？」</i>
<i>"Подумайте внимательно — где вы сейчас? Как вы сюда попали?"</i>

# ~60fabd6e
; 怎么了，你在想什么？
Что случилось, что ты думаешь?

# ~d1c46c17
; <i>「原来如此，您和她在一起啊，这就说得通了……」</i>
<i>"Теперь я понимаю, вы с ней, это всё объясняет…"</i>

# ~5528c71c
; <i>「陛下，您面前的这位，她……」</i>
<i>"Ваше Величество, та, что перед вами, она…"</i>

# ~9723b4de
; （沉默，默认它继续说下去。）
(Молчать, позволяя ей продолжать)

# ~bc5faf9b
; 莉莉丝，笔记本在和我谈论你。
Лилит, тетрадь говорит о тебе.

# 3101571
; ……
……

# ~6a096384
; <i>「莉莉丝，她是您……」</i>
<i>"Лилит, она…"</i>

# ~d9c62bd7
; 嗯，我知道。
Да, я знаю.

# ~ce3d4fe1
; 你知道？
Ты знаешь?

# ~dca1be24
; 那你……
Тогда ты…

# ~3878faf1
; 发生什么了！？
Что случилось!?

# ~74cae034
; 摩天轮……停住了？
Колесо обозрения… остановилось?

# ~d4b5fb
; 怎么会……！
Как это могло произойти!…

# ~eaba6e43
; 等人来救我们吧。
Будем ждать, пока кто-нибудь нас спасёт.

# 31015121
; ……
…

# ~8bff03e2
; 我去窗户那边查看一下情况。
Я посмотрю в окно, чтобы понять, что происходит.

# ~3a6e615f
; 嗯，摩天轮确实停住了。
Да, колесо обозрения действительно остановилось.

# ~36851764
; 但好在这里离地面很近，所以我们能打开门，然后跳下去。
Но, к счастью, мы очень близко к земле, так что можем открыть дверь и выпрыгнуть.

# ~a6e01fdf
; 你先跳，然后我跟上。相信我，会没事的。
Ты прыгай первым, а я за тобой. Доверься мне, всё будет в порядке.

# ~8baaf2af
; 从这里？十万八千米的高空！？
Отсюда? Десять тысяч метров в воздухе!?

# ~77f45978
; 呵呵，没有那么夸张啦。
Хе-хе, это не так уж страшно.

# ~c2b8be36
; 这听上去像是玩笑，而且跳下去什么的也的确非常可怕。
Это звучит как шутка, и прыжок действительно кажется ужасающим.

# ~94ae9425
; 但相信我，我们会没事的，好吗？
Но поверь мне, мы будем в порядке, ладно?

# ~b95e7533
; （鼓起勇气，跳下去）
(Собравшись с духом, прыгнуть)

# ~966cda1c
; 我害怕，我做不到，我会死的……
Мне страшно, я не смогу, я умру…

# ~149fdc24
; 如果跳下去真的安全，你怎么不先跳？
Если прыгать действительно безопасно, почему ты не прыгнешь первой?

# ~bf1dc08f
; 我深吸一口气，朝着地面的方向纵身一跃。
Я глубоко вздыхаю и прыгаю в сторону земли.

# ~bddc498b
; 短暂的失重感后，我重新回到了地面上。地面比我想得要更近。
Короткий момент невесомости, и я приземляюсь на землю. Земля была ближе, чем я ожидал.

# ~3e303349
; 太棒了，你做到了……真的太棒了。
Потрясающе, ты сделал это… действительно потрясающе.

# 310161
; ……
…

# ~863fafd2
; （喘气）
(Задыхаться)

# ~51ebc74c
; 你没事吧？脸色好像有点苍白？
Ты в порядке? Ты выглядишь немного бледным.

# ~dd93099e
; 这是负担最小的做法了，你很快就会没事的。
Это был наименее обременительный способ; тебе скоро станет лучше.

# ~83fb26e0
; 没事……接下……交给我吧……
Всё в порядке… остальное… оставь мне…

# ~aafc7e58
; 不，你不会死哦，我不会让你死的。
Нет, ты не умрёшь, я не позволю тебе умереть.

# ~ea39971b
; 就从这里，从这个小小的摩天轮舱里，迈出朝向世界之外的新一步吧。
Отсюда, из этой маленькой кабинки колеса обозрения,<br>
 давай сделаем первый шаг к миру за его пределами.

# ~f3d31c72
; （跳下去）
(Прыгнуть вниз)

# ~dcc5199b
; 我宁可死，也不想做这种事……
Я лучше умру, чем сделаю что-то подобное…

# ~c2cf676b
; 我不想离开你，更不想独自面对这一切。
Я не хочу оставлять тебя, и тем более не хочу сталкиваться со всем этим в одиночку.

# 173101
; ……
……

# ~a5e358c9
; 当然，当然……
Конечно-конечно…

# ~b373af0e
; 我们永远都不分开。
Мы никогда не расстанемся.

# ~11801ff1
; 我们一起跳下去吧。
Давай прыгнем вниз вместе.

# ~c81f78d2
; 来，牵着我的手。
Давай, возьми меня за руку.

# ~5319d4b9
; （牵过莉莉丝的手）
(Взять руку Лилит)

# ~47c54ee9
; 相信我，好吗？
Доверься мне, хорошо?

# ~ee74f893
; 就这样，我和莉莉丝牵着手，朝着门外纵身一跃。
Вот так, мы с Лилит взялись за руки и вместе прыгнули к двери.

# ~b6b7d83b
; 在双脚离开地面的那一刻，我立刻失去了平衡。
В тот момент, когда мои ноги оторвались от земли, я мгновенно потерял равновесие.

# ~3308f62b
; 正当我以为自己就要摔死的时候——
Как раз тогда, когда я думал, что умру от падения—

# 3101711
; ……
…

# 3101712
; ……
…

# ~8a4b7884
; 我……漂浮在了空中？
Я… лечу в воздухе?

# ~a7796799
; 没错，我们飞起来了。
Верно. Теперь мы летим.

# ~8103320f
; 太棒了，这一定是莉莉丝的魔法吧。
Это потрясающе. Должно быть, это магия Лилит.

# ~a7755a7
; 风吹得我有点头晕……;; 一点模糊效果，同前
Ветер немного кружит мне голову…

# ~d03f095f
; 我……
Я…

# ~828cde80
; 从这里跳下去，是有些吓人呢。
Прыгать отсюда немного страшно.

# ~71eea16f
; 但这是对你最好的做法了……
Но это лучший способ…

# ~9d001a97
; 等到时机合适的时候，你就会明白这一切。
Когда придёт время, ты всё поймёшь.

# ~5e231fb3
; 现在，请相信我吧……
А сейчас, пожалуйста, доверься мне…

# ~a2f13b31
; 你先跳吧。
Прыгай первой.

# ~31c86f8
; 我先……吗？
Мне… первой?

# ~fdbcfdaa
; 没错，我没办法完全信任你。
Верно. Я не могу полностью тебе доверять.

# 310191
; ……
…

# ~9300e303
; 就是这样不情愿的态度，才更让我觉得你心里有鬼。
Именно это нерешительное отношение заставляет меня думать, что ты что-то скрываешь.

# ~812327f0
; 如果跳下去真的没事，那你为什么执意让我先跳？
Если прыжок действительно безопасен, почему ты так настаиваешь, чтобы я прыгнул первой?

# ~3ea0a07b
; 你是不是就等着看我跳下去后摔死的场面，然后嘲笑我？
Ты ждёшь, чтобы увидеть, как я прыгну и разобьюсь, а потом посмеяться надо мной?

# ~5afe0027
; 我明白了，我先跳。
Я поняла. Я прыгну первой.

# ~451e2ff
; 但你一定要从摩天轮上跳下来，好吗？
Но ты обязательно должен прыгнуть с колеса обозрения, хорошо?

# ~6a0e1445
; 否则，这个夜晚永远不会结束。
Иначе эта ночь никогда не закончится.

# ~564965d4
; 嗯，我答应你。
Хорошо, я обещаю.

# ~6981323e
; 这是我自己的事，不要你管。
Это моё решение. Тебя это не касается.

# ~8ca8ed94
; 这很重要，请你答应我。
Это важно. Пожалуйста, пообещай мне.

# ~4130d7e5
; 行吧，我知道了。
Ладно, я понял.

# ~1a0402d
; 那我就先走一步了。
Тогда я пойду первой.

# ~2d2fb70c
; <i>「少女的背影正对着你，风吹起衬衫上的荷叶边，
<i>"Спина девушки была обращена к тебе. Ветер поднимал оборки на её блузке,

# ~30d3b289
; 吹起她柔软的长发，时而露出白皙纤细的脖颈。」</i>
развевая её мягкие волосы, иногда обнажая её стройную, бледную шею."</i>

# ~2792d84d
; <i>「这样白皙纤细的脖颈……仿佛能够被轻易折断。」</i>
<i>"Такая хрупкая, нежная шея… казалось, её можно легко сломать."</i>

# ~ad72fe36
; <i>「一种几乎可以称得上是本能的冲动扼住了你，就像将小动物抱在怀中的时候，
<i>"Почти инстинктивный импульс охватил тебя, как будто ты держал маленькое животное,

# ~a62e0fb8
; 总是害怕自己用了太多的力气，使得它们突然死亡那样。」</i>
всегда боясь, что приложишь слишком много силы и случайно убьёшь его."</i>

# ~900a9cd1
; <i>「……可越是害怕，就越是会反复联想到这件事的发生。」</i>
<i>"…И чем больше ты боишься, тем чаще представляешь, как это происходит."</i>

# ~d2b65446
; （把她推下去）
(Толкнуть её)

# ~fb167abd
; （什么也不做）
(Ничего не делать)

# ~9fd4a9a3
; <i>「你情不自禁地朝她的背部推了一把。」</i>
<i>"Ты не смог удержаться и толкнул её в спину."</i>

# ~cd2a9e54
; <i>「在短暂的接触过后，莉莉丝像一片羽毛那样，无声坠入空中。」</i>
<i>"После краткого прикосновения Лилит бесшумно упала в воздух, как перо."</i>

# ~12a469d0
; <i>「你压抑住了奇怪的冲动，默默看着莉莉丝朝着门外轻盈一跳。」</i>
<i>"Ты подавил странный импульс и молча наблюдал, как Лилит легко прыгнула к двери."</i>

# ~1a9f3a7
; <i>「她像一片失去重量的羽毛那样，无声坠入空中。」</i>
<i>"Она упала бесшумно, как перо, потерявшее вес."</i>

# 3101981
; ……
…

# 3101982
; ……
…

# ~96ddee2c
; <i>「奇怪的是，你没有听到任何有重量的物体坠地的声音。」</i>
<i>"Странно, но ты не услышал звука падения чего-то тяжёлого."</i>

# ~65aaabc8
; 莉莉丝？
Лилит?

# ~16018a22
; （查看门外的情况）
(Посмотреть за дверь)

# ~5177bbcb
; <i>「没有人。没有人。那里根本没有任何人。」</i>
<i>"Никого.  Там вообще никого нет."</i>

# ~536e5480
; <i>「正当你困惑的时候——」</i>
<i>"Как раз когда ты начал сомневаться—"</i>

# ~2df26567
; <i>「脚下的空间突然消失，你失去平衡掉了下去。」</i>
<i>"Пространство под твоими ногами внезапно исчезло, и ты потерял равновесие, упав вниз."</i>

# ~84874148
; <i>「地面并没有如你所愿地承受住你的重量，而是变成了粘稠的物体。」</i>
<i>"Земля не выдержала твоего веса, как ты ожидал,<br>
 а превратилась в вязкую субстанцию."</i>

# ~3883d557
; <i>「你陷入了地面，不断往下陷，就像进入了某种软体动物的消化道。」</i>
<i>"Ты погружался в землю, всё глубже и глубже, как будто попал в пищеварительный тракт какого-то мягкотелого существа."</i>

# ~ada635e1
; 这是什么？这是什么啊？！
Что это? Что это такое?!

# ~6e6d37ec
; 呃啊啊啊啊啊啊啊啊！
А-а-а-а-а-а-а!

# ~e92a524b
; <i>「在惊惧中，你失去了意识。」</i>
<i>"В ужасе ты потерял сознание."</i>

# 3101983
; ……
…

# ~c30ed4fc
; 我做了个梦。
Мне приснился сон.

# ~6f4a816
; 莉莉丝离开漆黑的游乐园，独自走在回家的路上。
Лилит покинула тёмный парк развлечений и шла одна по дороге домой.

# ~2b1002bf
; 风吹起我轻飘飘的长发。
Ветер развевал мои лёгкие, струящиеся волосы.

# ~22df1663
; 我感受不到任何凉意，感受不到身体的重量，也感受不到双脚触地的实感。
Я не чувствовала ни холода, ни веса своего тела, ни ощущения, что мои ноги касаются земли.
