; Chinese (S) <zh-CN> to Ukrainian <uk> localization document for `Prologue3_1` naninovel script

# ~e5a60acb
; 早上好！
Доброго ранку!

# ~d5d2e6bf
; 早上好。
Доброго ранку.

# ~cb048041
; 早上好……
Доброго ранку…

# ~3ea899f
; ……
…

# ~6e36d453
; 你为什么一直盯着我看？
Чому ти так пильно на мене дивишся?

# ~376af9f1
; 哼哼~我在想，你之前不是完成了「不/存在的逐梦者：银葱之森」试玩版嘛……
Хе-хе~ Я просто думала… Хіба ти не закінчив демоверсію "Кодекс Морфея: Ліс Срібної Цибулі"?

# ~ff15824f
; 那么，现在到你支付报酬的时候了！
Отже, настав час тобі розплатитися!

# ~d99c17c3
; 你想要什么？
Що ти хочеш?

# ~4717c806
; 呜呜，我没有钱。
Е-е, у мене немає грошей.

# ~fea154b0
; 玩的时候可没说要支付报酬啊。
Коли я грав, ти не казала про оплату!

# ~77080c07
; 没事，不需要你付钱。
Не хвилюйся, гроші не потрібні.

# ~7e70e780
; 啊呀，好像确实没有呢。
Ах, здається, я справді цього не згадувала.

# ~49022318
; 我想要的报酬很简单。那就是——
Те, що я хочу, дуже просто. Я хочу, щоб ти—

# ~92384971
; 离开这里，离开世界，去看一看世界之外……
Покинув це місце, покинув цей світ, і подивися за його межі…

# ~e1e09047
; 偶尔去世界之外找一找灵感，可以让世界变得更加舒适呢！
Іноді, шукаючи натхнення за межами цього світу, можна зробити його більш комфортним!

# ~7b227251
; 而且你看，那些家具说不定也需要一些自己隐私的时间。
До того ж подивися, можливо, навіть меблі потребують трохи особистого часу.

# ~bfcec2e9
; 它们会心存感激地目送我们离开世界，之后也不会变得那么吵闹……
Вони, ймовірно, будуть вдячні, мовчки проводжаючи нас, <br>
 і не стануть такими галасливими після нашого відходу…

# ~cd5300fc
; <i>「……」</i>
<i>"…"</i>

# ~34c44bbd
; 好，我们出发吧。
Гаразд, вирушаймо.

# ~58025041
; 我做不到的……
Я не можу…

# ~fbb7b5f8
; 不，我拒绝。
Ні, я відмовляюся.

# ~18aa0e00
; 好耶，那么准备一下就出门吧！
Ура! Тож готуйся, і вирушаймо!

# ~3ef2ef37
; 不要这样想哦……
Не заморочуйся над цим…

# ~12631c85
; <i>「面前的少女轻轻抱住了你。你再次闻到了熟悉的香味——
<i>"Дівчина ніжно обіймає тебе. Ти знову відчуваєш знайомий аромат—

# ~33781da9
; 也许它来自发梢？也许它来自衬衫？也许它来自皮肤？」</i>
Чи це від її волосся? Від сорочки? Або від її шкіри?"</i>

# ~a449ca8e
; <i>「无论拥抱多少次，你都能从这样纯粹的身体接触中感到触动。」</i>
<i>"Скільки б разів це не траплялося, такий чистий фізичний контакт все одно зворушує тебе."</i>

# ~6c4afb0
; 我们一起制作了蛋糕，一起经历了冒险……
Ми разом зробили торт. Ми разом пережили пригоди…

# ~79fd02eb
; 我们克服了过程中的困难，顺利地完成了它们。
Ми подолали труднощі на шляху й все успішно завершили.

# ~d2cde1e1
; 你可以做到，即使是在世界之外，你当然也可以做到。
Ти зможеш, навіть за межами цього світу, ти точно впораєшся.

# ~8f85cc8d
; 最重要的是，<ruby="你和我">我们</ruby>可以做到。
Найголовніше, <ruby="ти і я">ми</ruby> можемо це зробити.

# ~2a6ca5ab
; 你可以在房间里和我交流，也可以在虚拟的世界里和角色们交流。
Ти спілкувався зі мною в кімнаті, а також з персонажами у віртуальному світі.

# ~f04f00bb
; 那么，现在是不是能再前进一步，尝试跟人交流？
Отже, чи можемо ми зробити ще один крок уперед і спробувати поспілкуватися з реальними людьми?

# ~d98adc28
; 我试试看吧……
Я спробую…

# ~b50cce47
; 嗯，我一直在这里，不用着急。
Гм, я завжди тут для тебе. Не поспішай.

# 3141
; ……
…

# ~4358380f
; 拒绝也没有关系……
Нічого, можна відмовитися…

# ~edce1937
; 没有关系……
Все гаразд…

# 3142
; ……
…

# ~127e169e
; 不过，你真的不想去世界之外看看吗……
Але чи ти справді не хочеш подивитися, що є за межами цього світу?

# ~21f8403a
; 我不想去。
Я не хочу йти.

# ~a3bf343f
; 走吧，去世界之外。
Пішли, вирушаймо за межі світу.

# ~269b2968
; 我要带你的地方，是我们的过去，现在，和未来哦。
Те місце, куди я тебе заведу, — це наше минуле, сьогодення та майбутнє.

# ~21e0d3bf
; 当然……世界之内也当然不错。
Звісно… залишатися у цьому світі теж непогано.

# ~fb5a4421
; 我改变主意了。
Я передумав.

# ~dd13b08d
; 没事，没事，我们哪里都不去。
Все гаразд, все гаразд, ми нікуди не підемо.

# ~2dceb804
; 就在这里，就在世界之中……
Саме тут, у цьому світі…

# ~ff5dd4de
; 我一直都在这里。
Я завжди тут для тебе.

# ~f0f83990
; 哪里都不去……
Нікуди не підемо…

# ~60639caa
; <i>「你来到了门前，看着眼前的这扇紧闭的门。」</i>
<i>"Ти стоїш перед дверима, дивлячись на їхню щільно зачинену поверхню."</i>

# ~55cfb768
; <i>「它在这里。没错，它始终在这里，恰如其分地承担着属于一扇门的职责。」</i>
<i>"Ось вони. Так, вони завжди були тут, сумлінно виконуючи свою роль дверей."</i>

# ~90baa904
; <i>「灰尘在上面积聚多久了？门把会不会已经生锈了？打开它后看到的景色，
<i>"Скільки часу пил накопичувався на них? Може дверна ручка вже заржавіла?

# ~6092bb53
; 会不会已经发生了翻天覆地的变化？像这样，你的思绪开始漫游……」</i>
Які кардинальні зміни могли відбутися за дверима? <br>
 Твої думки починають мандрувати…"</i>

# ~a423e7e5
; <i>「终于，你回过神来，将视线重新定格在门把手上。」</i>
<i>"Нарешті, ти приходиш до тями й зосереджуєш свій погляд на дверній ручці."</i>

# ~1d1f330b
; （将手放在门把手上）
(Покласти руку на дверну ручку)

# ~f7c1cb87
; （打开门）
(Відкрити двері)

# ~48870f73
; <i>「少女将手轻轻地扣在你的手背上，和你一同握住了门把手。」</i>
<i>"Дівчина ніжно кладе свою руку на твою, і разом ви стискаєте дверну ручку."</i>

# ~61f50259
; 我一直在你身边哦。
Я завжди була поруч з тобою.

# ~7337426d
; 感觉……怎么样？
Як почуваєшся?

# ~e22c1883
; 比我想象的好，但……
Краще, ніж я уявляв, але…

# ~7326e49d
; 救命，我快不能呼吸了……
Рятуйте! Я ледве можу дихати…

# ~3d19cf52
; 没事吧！！
Ти в порядку?!

# ~81a48908
; 我扶住你了……还好吗？
Я тебе підтримую… Ти гаразд?

# ~112716d6
; 不用勉强自己。
Не варто змушувати себе.

# ~cb909a76
; 我看看……嗯……
Дай-но подивитися… Гм…

# ~69a2a215
; 我们去公园那边的长椅坐着休息一会儿吧！
Ходімо до тієї лавки в парку й трохи відпочинемо!

# ~4ca079d5
; 嗯……
Гаразд…

# ~6875fde0
; 我们到了！
Ми прийшли!

# ~bcd7eb8b
; 不过……长椅上已经有人了……
Але… на лавці вже хтось є…

# ~85423606
; 您，您好！
Доброго дня! Вибачте.

# 3161
; ……
…

# ~44a347dd
; 您好，我们非常不舒服，想在这里休息一下。
Доброго дня, нам погано, і нам треба трохи відпочити.

# 3162
; ……
…

# ~833794af
; 唔……
Гм…

# ~5b31e7a7
; 直接坐下
(Однаково сісти)

# ~4d3bb34d
; 你，你好……
Привіт…

# ~746eb8b2
; q@#$#q$qrQF^
q@#$#q$qrQF^

# 311
; ……
…

# ~5bf5ffd7
; !!e$!@#$!!%ref
!!e$!@#$!!%ref

# ~46e4d28d
; 请问，我们可以坐在这边吗?
Вибачте, чи можемо ми тут сісти?

# ~a56a8da7
; ￥#！@%++~+￥
￥#！@%++~+￥

# ~7ecb55bb
; 气氛好像有点尴尬……
Атмосфера здається трохи незручною…

# ~877e7d42
; 或许……试着聊聊有关这个公园或者天气之类的话题？
Можливо… спробуй поговорити про цей парк або погоду?

# ~ca84c961
; 你好。
Привіт.

# ~3edcb2c4
; 你也喜欢这个公园吗？
Тобі теж подобається цей парк?

# ~25469f32
; 今天天气不错。
Сьогодні гарний день.

# ~7123c6f3
; &*24239jfweh*&#@*PY*N#Rci129…
&24239jfweh&#@PYN#Rci129…

# ~dd714456
; 我很喜欢这里。
Мені тут дуже подобається.

# ~d7a0cb3f
; 真是个悠闲的日子。
Який спокійний день.

# ~88e6a181
; 我很久没和人像这样讲过话了。
Я давно не розмовляв з кимось таким чином.

# ~c941ef4c
; %T&*F&vcI*()M@#JjfgpjRO@#$HB@#RLKL^
%T&*F&vcI*()M@#JjfgpjRO@#$HB@#RLKL^

# ~858082c0
; 看看这黄昏的云彩，真是令人心情愉悦。
Подивись на хмари в вечірньому небі; вони такі заспокійливі.

# ~5cff4a0c
; 你知道吗？我的心中经常会有一些奇怪的想法。
Знаєш, у мене часто виникають дивні думки.

# ~32452d69
; 你现在在想什么呢？愿意告诉我吗？
Про що ти зараз думаєш? Розкажеш мені?

# ~4db00b40
; &GU（II：&T%)&GIY:)hidheisf%……&*……
&GU（II：&T%)&GIY:)hidheisf%……&*……

# ~66a781d1
; 来公园坐还穿西装？难道你是那种失业后假装自己还在工作的人？
Прийти до парку в костюмі? <br>
 Чи ти той, хто після безробіття все ще прикидається, що працює?

# ~e65929d7
; 每次遇到这么好的天气，我都想从很高楼上跳下去
Щоразу, коли погода така гарна, я думаю про те, щоб стрибнути з високої будівлі.

# ~fda5e23d
; 像我这样的怪人突然向你搭话，你会不会觉得一整天的好心情都被毁了？
Як дивний незнайомець, що раптово заговорив до тебе,<br>
 чи не зіпсував я тобі настрій на весь день?

# ~330f3a09
; （受不了了，好想回去……）
(Не витримую, так хочеться повернутися…)

# ~2089ec84
; jhHUI*(&YUG*R^TOGI"OP&&…
jhHUI(&YUGR^TOGI"OP&&…**

# ~42293e51
; 我们的咖啡使用了优质奶精，对身体造成的危害是其他咖啡的四倍。
Наша кава зроблена з високоякісного вершкового крему— <br>
 вона шкідлива для організму у чотири рази більше, ніж звичайна кава.

# ~599207cd
; 我很喜欢鉴赏好评如潮的游戏，因为洗洁精能够代替苏打水提供气泡。
Я люблю популярні ігри, тому що засіб для миття посуду так чудово замінює газованку.

# ~77bf6818
; 你一定觉得我是个风趣的人吧，我的灵感正在远远不断地涌出来。
Ти, напевно, вважаєш, що я кумедний, так? Моя креативність безмежна!

# ~f36cfa55
; %……&H：i34wsguir0[n8578&！
%……&H：i34wsguir0[n8578&！

# ~ff4b38df
; 火龙果树上长的椰果更有嚼劲，即使纯净水也可以发挥最大功效。
На деревах драконячого фрукта кокоси виходять більш хрусткими, навіть в очищеній воді.

# ~96d2bef9
; 我很乐意做一个精神病患者，因为这能教我如何变得谦逊。
Я із задоволенням стану психічно хворим, якщо це навчить мене скромності.

# ~746e34c7
; 艾伦？你听得到吗艾伦？钥匙在门下面，在花盆下面。
Еллен? Ти мене чуєш, Еллен? Ключ під квітковим горщиком.

# ~b55bff1f
; ￥……RTD……Y*)UOG(TUOG？
￥……RTD……Y)UOG(TUOG？*

# ~ca862c24
; 我在说话吗？你在听吗？
Я говорю? Ти слухаєш?

# ~b05fc881
; VYF_&)FP^*T*(PGHIPJK:KM9843
VYF_&)FP^T(PGHIPJK:KM9843

# ~9372a4a1
; BHGT^*(7g03498T9rfege8786547/
BHGT^*(7g03498T9rfege8786547/

# ~3dcd9eab
; &G*UR&T*UGkhcweuf -0opjkl
&GUR&TUGkhcweuf -0opjkl

# ~ad502a3e
; 谢谢你的回答，我学到了很多。
Дякую за відповідь, я багато навчився.

# ~e172e2b0
; &%%R_(UPH*TUH&T(TIE%R^$IG(O
&%%R_(UPH*TUH&T(TIE%R^$IG(O

# ~e92bb21f
; VGFT*(YF*(TUDE^R&TPGO546/~
VGFT(YF(TUDE^R&TPGO546/~**

# ~eca34473
; S%RTDCF&(UGOV+)Cyhghv!
S%RTDCF&(UGOV+)Cyhghv!

# ~99a2444
; 谢谢你的回答，这使我受益良多。
Дякую за відповідь, це було дуже корисно.

# ~58f04858
; F^*YFP&(UOG(Y_IHPBN！
*F^YFP&(UOG(Y_IHPBN！

# ~b4d541d9
; 谢谢你的关心，我简直好得不能再好。
Дякую за турботу, я почуваюся чудово.

# ~c8114393
; 就这样，在双方声带的持续震颤中，你领悟了一个姗姗来迟的真理——
<i>"У безперервному обміні голосовими вібраціями ти доходиш до запізнілого усвідомлення—

# ~7e6cc7fa
;  一直以来，你都把沟通这件事想得太过复杂了。其实人们根本不需要相互理解，就能顺利展开对话。于是，世界以一种前所未有的轻松姿态展现在你的面前。经过了不懈的努力，你成为了一位谈判专家、脱口秀表演者与畅销书作家。
Людям не обов'язково розуміти один одного, щоб успішно спілкуватися. І ось, світ відкривається перед тобою в абсолютно новому, невимушеному світлі. Завдяки невтомним зусиллям ти стаєш експертом у перемовинах, стендап-коміком та автором бестселерів.

# ~37254670
; END 谈判专家
КІНЕЦЬ: Експерт з перемовин

# ~7271cb75
; 等等，等等！！
Почекай, почекай!!

# ~92872293
; 想要回去
Я хочу повернутися.

# ~ec47e1ff
; ███！！
███!!

# ~c950a16d
; 你从未感受到如此的平静，即使只有一瞬。
Ти ніколи не відчував такого спокою, навіть якщо він тривав лише мить.

# ~4ccd3f88
; 我在这里，没事的！
Я тут, все гаразд!

# 31811
; 没事的……
Все гаразд…

# ~1b9c0748
; 我就在这里……
Я тут…

# ~78135772
; 谢谢。
Дякую.

# ~5fa0add
; 我们去约会吧……
Ходімо на побачення…

# ~70305319
; 去一个只有我们在的地方……
До місця, де будемо лише ми вдвох…

# ~3fd72714
; 结束以后，我们就回去……好吗？
Після цього ми повернемося… добре?

# ~d0ea5c65
; 约会？
Побачення?

# ~2aa150a1
; 噢噢噢！太棒了，是约会！
О, о, о! Чудово, це побачення!

# ~60f6d61c
; 嗯，去约会吧！你有什么心仪的地点吗？
Так, підемо на побачення! Чи є місце, яке тобі до вподоби?

# ~4135152a
; 记忆里……似乎有个游乐园。
У пам'яті… здається, є парк розваг.

# ~e9a7170e
; 想去一个能够接近星空的地方。
Я хотів би піти кудись, де можна бути ближче до зірок.

# ~48a45c2c
; 没什么想法，你来选吧。
Ніяких ідей, обирай ти.

# ~aa1a8cfa
; 好呀，我喜欢游乐园！
Гаразд, я люблю парки розваг!

# ~fb23ce4
; 你说的地方……不正是游乐园嘛！
Місце, про яке ти говориш… хіба це не парк розваг?

# ~40afd918
; 你想啊，在游乐园里，我们可以坐摩天轮，前往很高的地方。
Подумай. У парку розваг ми можемо покататися на оглядовому колесі та піднятися на висоту.

# 31861
; 嗯……
Гм…

# ~8049e25
; 游乐园怎么样？感觉是经典的约会地点呢！
Як щодо парку розваг? Це ж класичне місце для побачення!

# ~db7bc9a9
; 呵呵！那就这么愉快地决定了！
Хе-хе! То вирішено!

# ~46e610f2
; 接下来，就是约会时间了！
Далі – час для побачення!

# ~3587600f
; 走吧，一起去游乐园吧。
Ходімо разом у парк розваг.

# ~7c96ba22
; 啊，我明明提早了五分钟，但你居然来得比我还早！
А, я ж прибула на п'ять хвилин раніше, а ти з'явився ще раніше за мене!

# ~b3ec3be6
; 不好意思啊，没有让你久等吧？
Вибач, ти, напевно, не довго чекав, так?

# ~f6cf377c
; 没有，我也是刚到。
Ні, я теж щойно прийшов.

# ~ed03bfd8
; 确实等了一段时间，不过没事。
Я справді трохи чекав, але нічого страшного.

# ~47e269f9
; 那就好！对了，你看这个！
Чудово! До речі, подивись на це!

# ~345faa
; 呵呵！谢谢你。
Хе-хе! Дякую.

# ~f68d28df
; 啊，对了，你看这个！
Ах, до речі, подивись на це!

# ~c925c562
; 嗯？你真的很喜欢沉默呢。
Гм? Ти справді любиш мовчати, так?

# ~be5398c9
; 沉默着的你，很可爱哦。
Ти милий, коли мовчиш.

# ~8572cf4c
; 对了，你看这个！
До речі, подивись на це!

# ~51ef8cfd
; 锵锵~我特地换上了新衣服！
Та-да~ Я спеціально переодягнулася в нове вбрання!

# ~8503e835
; 怎么样？好看吗好看吗？
Як виглядає? Гарно, так?

# ~2d96189
; 这和你原来穿的那件明明一模一样吧！
Це ж виглядає абсолютно так само, як твоє старе вбрання!

# ~4297a1a
; 嗯，很好看，比之前那件适合你。
Гм, воно гарне — воно краще тобі пасує, ніж попереднє.

# ~9c92f29c
; 怎么会呢！明明衣服的材质和颜色都发生了变化。
Як це може бути?! Матеріал та колір одягу зовсім інші.

# ~7c13e0ae
; 不过在这个游戏的配色模式下，看不出变化也是很正常的啦。
Але враховуючи цей кольоровий режим гри, зовсім нормально, що зміни не видно.

# ~5d3c1851
; 明明衣服在视觉上并没有任何的区别，但你还是愿意相信我呢。
Хоча вбрання візуально зовсім не відрізняється, ти все одно готовий мені повірити.

# ~ee23b30a
; 呵呵，谢谢你！
Хе-хе, дякую!

# ~a1ca70d7
; 总之，我们快进去吧！
У будь-якому разі, швидше увійдімо!

# ~28968691
; （默默观察大门）;; （立绘消失，出现紧闭的大门，上面有一块提示牌）
(Тихо спостерігає за входом)

# ~5e3a99f4
; 门似乎是关着的？
Ворота, схоже, зачинені?

# ~492b6d46
; 这里有一块生锈的提示牌……
Тут є іржавий напис…

# ~2b7c69ea
; 让我看看……
Дай подивлюся…

# ~ca228360
; 「由于受灾影响，该游乐园已于1999年7月20日废弃。」
"Через наслідки катастрофи, цей парк розваг був покинутий 20 липня 1999 року."

# ~585942ca
; 哎？也就是说，游乐园已经关闭了？
Га? Отже, парк розваг закритий?

# ~10c831ab
; 真是太可惜了……
Як шкода…

# ~57915d0e
; 我就知道不会顺利的……
Я ж знав, що все піде не так…

# ~4a5ee9b2
; 总之，回去吧。
Просто повернімося.

# ~d07c2ec3
; 等一下，你看里面。
Почекай, подивись всередину.

# ~8828f097
; 你看，摩天轮还在转着。
Бачиш? Колесо огляду все ще крутиться.

# ~8e40aaf9
; 也就是说，只要我们现在翻墙进去，就能坐上摩天轮。
Отже, якщо ми зараз переліземо через паркан, ми зможемо покататися на ньому.

# ~2d42d131
; 怎么样？要试试看吗？
Як думаєш? Спробуємо?

# ~e9753591
; 好。
Гаразд.

# ~d24ea429
; 好……
Гаразд…

# ~df1301d8
; 这……会不会有点太危险了？
Але… хіба це не занадто небезпечно?

# ~e1437e1
; 那，我们就悄悄进去吧。
Отже, тихенько прокрадемося всередину.

# ~e4f681de
; 那……我们就悄悄进去吧……
Ну… тоді тихенько прокрадемося…

# ~60e5a10f
; 没事的，我们会平安回来的。请相信我！
Все буде гаразд. Обіцяю, ми повернемося цілими й неушкодженими. Будь ласка, довірся мені!

# ~caac5121
; 那，我们就悄悄进去吧！
Гаразд… зайдімо всередину!
