; Chinese (S) <zh-CN> to Japanese <ja> localization document for `Prologue1_7` naninovel script

# ~56b1b1ec
; 是正常的蛋糕！太好了，我们成功了！
普通のケーキだわ！良かった。成功したみたようね！

# ~7d1fc3ca
; 你有没有闻到……一些焦味？
なんか臭くない……？何かが焦げてるような。

# ~f219f959
; 焦、焦味？！
こ、焦げた？

# ~867d9d75
; （拿出烤盘）
（トレーを取り出す）

# ~7844eab
; 唔……怎么会这样！
うぅ……なんでこうなっちゃたの！

# ~c743417f
; 在、在下刚才经历了猛烈的心理斗争，压力实在是太大了。
せ、拙者、ストレスがとてつもなく溜まって、猛烈なプレッシャーを感じてですね。

# ~69ad8aca
; 压力大了以后，水的沸点就提升了，所以食物的温度就变得更高……
圧力が上がると水の沸点が高くなってね、それで食材の温度も高くなって……

# ~c0ea0658
; 抱歉，我完全没有料到这点。
ごめんなさい。こうなるとは全く思わなかったの。

# ~c04f9d3c
; 没事的，我们继续把蛋糕做完吧。
大丈夫だよ。ケーキを完成させよう。

# ~3ea899f
; ……
……

# ~f46069a0
; 嗯！
えぇ！

# ~34089552
; 没事的！
大丈夫！

# ~2339244
; 让我们继续把蛋糕做完吧！
ケーキを完成させましょう！

# ~66614dac
; 我明白了
分かった。

# ~8ab8e644
; <i>「你将蛋糕胚从模具中取了出来，焦味以一种略带侵略性的方式在房间里蔓延。」</i>
<i>「型からケーキを取り出した。すると、まるで部屋を侵略するかの如く、焦げた匂いが部屋に充満した。」</i>

# ~f551a00e
; <i>「但你还是努力调整好了心态。」</i>
<i>「それでも、あなたは一生懸命気を取り直した。」</i>

# ~2b9ff1ef
; <i>「在莉莉丝的指导下，你切开草莓，打发奶油，并将它们和蛋糕胚混在一起。」</i>
<i>「リリスの指導を受けて、あなたはイチゴを切って、クリームを泡立て、ケーキに塗った。」</i>

# ~7aeb814a
; <i>「 现在它看起来像个正常的蛋糕了——甚至还是个诱人的蛋糕。」</i>
<i>「 これでまともなケーキに見えるようになった——しかも、かなり美味しそうだ。」</i>

# ~9a961182
; <i>「 虽然奶油抹得不是很平整，但这恰恰是它有别于工业化流水线生产的重要标志。」</i>
<i>「 クリーム塗りの出来栄えは不格好だけど、これこそ工場生産にはない味がある。」</i>

# ~67149d1b
; <i>「这令人感动，不是么？」</i>
<i>「とても感動的じゃないか？」</i>

# ~45481d99
; 现在，我们成功完成了一件事。
今、この瞬間、一つのタスクが完了したわ。

# ~32b316a
; 虽然不能吃，但我们还是可以一起完成分享蛋糕的仪式——
食べられないけど、ケーキを切り分ける儀式はちゃんとできる——

# ~4db53eea
; 这是我们通过行动改变了世界的证明。
これが、私たちの行動で世界が変わったという証拠なのよ。

# ~4a010871
; （切开蛋糕）
（ケーキを切り分ける）

# ~750918b0
; （将第一块递给莉莉丝）
（最初のひと切れをリリスにあげる）

# ~30f863d9
; 诶？
えぇ？

# ~cb697e8e
; 啊啊啊啊啊——！蛋、蛋糕掉了！
うわわわわわ——！ケ、ケーキが落ちた！

# ~b48e443d
; 啊，怎么办，怎么办？怎么办！
あぁ、どうしよう、どうしよう？どうしよう！

# ~75e127f0
; 明明是充满爱意地递过来的蛋糕，但莉莉丝却没能接住……
せっかく君が愛情を込めて渡してくれたケーキなのに、落としちゃった……

# ~efb1b05
; 怎么会变成这样子！
なんでこうなるの！

# ~e3d71f45
; ……非常抱歉！真的非常抱歉！
……ごめんなさい！本当に本当にごめんなさい！

# ~7527a38e
; 你的反应真可爱。
可愛いリアクションだね。

# ~fe94ec6b
; 没事没事，我收拾一下就行。
大丈夫だから。片付けるよ。

# 17235
; ……
……

# ~59d0c537
; 谢谢你……
ありがとう……

# ~3312c2a8
; 但，真的很抱歉……还要你帮忙收拾……
でも、やっぱりごめん……片付けまでさせちゃって……

# ~b131e3a9
; 和你一起做蛋糕很开心，这就够了。
一緒にケーキを作れて楽しかったから、それで十分。

# ~2da21301
; 反正收拾起来也不麻烦。
片付けもそんなに面倒じゃないし。

# ~7b1ab5be
; （擦去莉莉丝的眼泪）
（リリスの涙を拭く）

# ~93ef92a6
; （拍拍莉莉丝的肩膀）
（リリスの肩を叩く）

# ~fb167abd
; （什么也不做）
（何もしない）

# ~398c6c15
; 呜……
うう……

# ~ee0ac555
; 就像你说的那样，重要的是制作过程。
あなたの言うように、重要なのは作る過程だ。

# ~884ddefc
; 遇见你之前，我觉得生活毫无意义，只想等待着它碾过我……
あなたと出会うまで、生活に意味が見出せなかった。ただただ人生の終わりを待つだけだった……

# ~fe314fda
; （沉默着，并开始收拾地上的蛋糕）
（黙々と地面に落ちたケーキを片付ける）

# ~660a77b1
; 嗯，谢谢你……
うん。ありがとう……

# ~67095aa8
; 但现在，我获得了一些新的动力……
しかし今、私はいくつかの新しい原動力を得ています……

# ~338aaa83
; 也许它并不像我想得这么糟，也许我能做到更多的事……
私が考えているほど悪くないかもしれませんが、もっと多くのことができるかもしれません……

# 17240
; ……
……

# ~2bf968d9
; 谢谢你。
ありがとう。

# ~ce302b88
; 没事。
大丈夫。

# ~97057625
; <i>「下一秒，你的肩膀和背部感受到了一些微弱的压力。」</i>
<i>「次の瞬間、あなたの肩と背中に、何かから軽く押された感覚が発生した。」</i>

# ~41bd6128
; <i>「一阵头发的香气，以及皮肤柔软的触感。」</i>
<i>「髪の香り、そして肌の柔らかい感触。」</i>

# ~ee9e25fa
; <i>「短暂的交融结束后，莉莉丝温柔地注视着你，眼神中却带着些许狡黠。」</i>
<i>「この短い触れ合いの後、リリスは優しくあなたを見つめた。しかし、その瞳には僅かな狡猾さも帯びているようだった。」</i>

# ~d3522222
; 既然案发现场已经被收拾完了……
事件現場も綺麗になったし……

# ~9456192a
; 那么，现在就轮到莉莉丝来补偿你啦。
それじゃ、リリスが恩返しする番ね。

# ~253363a
; 请闭上眼睛！
目を閉じて！

# ~aec7ed43
; （普通地闭上眼睛）
（普通に目を閉じる）

# ~e2dda2ec
; （无欲无求地闭上眼睛）
（何も期待せず目を閉じる）

# ~be96e90f
; （满怀期待地闭上眼睛）
（ワクワクしながら目を閉じる）

# ~e0a96ad
; 现在可以睁开了哦。
もう目を開けていいわよ。

# ~575c6f57
; 哼哼~怎么样，这里是不是超棒？
ふふ～どう？ここ、とても素敵でしょう？

# ~d5ad0476
; 超棒的！
とても素敵だ！

# ~d3973087
; 我还以为是别的什么补偿……
どんな恩返しかと期待してたのに……

# ~ae03f8c7
; 我早就想问了，这是哪里？
ちょっと待って。ここは？

# ~2a114fa6
; 对吧对吧！超棒的！
でしょうでしょう！すごく素敵なの！

# ~732a1629
; 别的补偿……呵呵，是在说什么呢？
どんな恩返し……ふふ、何を言ってるのかしら？

# ~d39a07e8
; 不，没什么……
いや、別に……

# ~112edd66
; 这里是莉莉丝的<ruby="Wonderland">秘密房间</ruby>，只对你开放哦~
ここはリリスの<ruby="Wonderland">秘密の部屋</ruby>よ。ここに入っていいのはあなただけ。

# ~21e30e14
; 我们怎么会突然出现在这里？
なぜ突然ここに来た？

# ~efd27328
; 这里根本没有灯和窗户，却能有亮光？
ライトも窓もないのに、なぜ光がある？

# ~7242a999
; 说是房间，好像只有沙发和桌子吧……
随分と質素な部屋だな……

# ~e8341146
; 讨厌啦，居然对人家的房间刨根问底到这种程度……
いけない子ね。人の部屋のことジロジロ見ないの……

# ~718bd210
; 啊，差点忘了正事。
あぁ、大事なことを忘れるところだった。

# ~8d70cadf
; 看到了吗？只需要我一个响指，美味的蛋糕就出现了。
今の見た？指を鳴らすだけで、美味しいケーキが出現したの。

# ~6b163a77
; 没错，作为补偿，请你吃「莉莉丝特制·草莓蛋糕」！
そう、これがリリスの恩返しの「リリススペシャル·イチゴケーキ」よ！

# ~385e1752
; 谢谢，我开动了！
ありがとう、いただきます！

# ~e258e1ba
; 为什么桌上会突然出现蛋糕？
どうして突然テーブルにケーキが出現したの？

# ~87ca5fbb
; 这上面的草莓是不是有点大了？
このイチゴ、ちょっと大きすぎない？

# ~b2bec949
; 这蛋糕周围的「闪光特效」是什么情况？
ケーキの回りに出てる「フラッシュエフェクト」は何？

# ~384bbb17
; 就像我出现在你面前一样，蛋糕就是这么「突然出现」了。
私があなたの前に突然現れたのと同じで、ケーキも「突然現れた」のよ。

# ~3bc2fbe
; 来，吃一口蛋糕~
さぁ、一口食べて～

# ~75f5eb1d
; 当然了！谁不喜欢饱满多汁的草莓呢？
ラッキーじゃない！大きくてジューシーなイチゴ、誰でも好きでしょう？

# ~e4cc4d5b
; 忘记那些现实世界的无聊规则吧！来，尝一颗——
現実世界のつまらないルールを忘れて！さぁ、あーんして――

# ~7a435e30
; （张嘴）
（口をあける）

# ~e98d6870
; 嗯哼~
ふふっ

# ~60791499
; 这样会显得蛋糕小巧而精致呀。
これがあると、ケーキがもっと豪華に見えるでしょ！

# ~cf59e37c
; 不过严格来说，这个「闪光」它并没有「闪烁」呢，
でも、厳密に言えばこの「光」は全然「キラキラ」していないわね。

# ~d20ce5c3
; 看来我还需要多加练习……
もっと練習しないと……

# ~4a382241
; 好像……并没有任何味道？
えっと……何の味もしないけど？

# ~ff22166d
; 嗯，因为我还没描绘它的味道。
えぇ。味の描写はまだしていないもの。

# ~ef8bf8a
; 比起蛋糕的味道，我果然还是对奶油的质感和草莓的色泽之类的东西更感兴趣。
私なら、ケーキの味より、ケーキに使われているクリームの質感やイチゴの色合いの方が気になるわね。

# ~a043e9e9
; 所以描绘味道的部分就留给你啦！很简单的，来试试看吧。
味の描写は君に任せるわ！とても簡単だから、試してみて。

# ~32797c01
; 对了，除了草莓蛋糕外，你也可以把它描绘成其他味道。
もちろん。君が望むなら、他の味にしてもいいのよ。

# ~ff8644bb
; （聚精会神地盯着草莓蛋糕……）
（全ての意識をイチゴケーキに集中……）

# ~1f404682
; （想象它拥有草莓蛋糕的味道）
（イチゴケーキの味を想像する）

# ~e35b78b9
; （想象它拥有巧克力蛋糕的味道）
（チョコケーキの味を想像する）

# ~3b9995f8
; （想象它拥有炸鸡的味道）
（フライドチキンの味を想像する）

# ~ae849a89
; 我好像闻到草莓蛋糕的味道了。
イチゴケーキの香りがしてきたわね。

# ~1b0e8393
; 嗯，快尝尝看吧！
さぁ、早速食べてみましょう！

# ~9873fbc2
; 我好像闻到了……巧克力蛋糕的味道？
これは……チョコレートケーキの香り？

# ~db74e887
; 噢噢！巧克力蛋糕味的草莓蛋糕，好像很酷的样子！
おぉ！チョコ味のイチゴケーキね。イカしてるじゃない。

# ~11c135a
; 我会怀着虔诚的心情享用它的。
いただきます。

# ~e74a739d
; 我好像闻到了……
これは……

# ~5fd1db08
; 炸鸡的味道？！
フライドチキンの香り？

# ~6d2b9d53
; 很……很新颖的组合……呢！
すごく……斬新な組み合わせ……よね！

# 17273
; ……
……

# ~265f8ae
; 等等！所以我们真的要吃这种东西吗？
待って待って！本当にこんなものを食べなきゃダメ？

# ~385b59b0
; 于是，你和莉莉丝一起品尝了草莓蛋糕，度过了一段快乐的时光……
こうして、あなたはリリスと一緒にイチゴケーキン味のイチゴケーキを食べて、楽しい時間を過ごした……

# ~97ec9572
; 于是，你和莉莉丝一起品尝了巧克力味的草莓蛋糕，度过了一段快乐的时光……
こうして、あなたはリリスと一緒にチョコ味のイチゴケーキン味のイチゴケーキを食べて、楽しい時間を過ごした……

# ~6d1bd9ec
; 于是，你和莉莉丝一起品尝了炸鸡味的草莓蛋糕，度过了一段快乐的时光……
こうして、あなたはリリスと一緒にフライドチキン味のイチゴケーキを食べて、楽しい時間を過ごした……

# ~332263ee
; 你……你生气了吗？
えぇっと……怒らせちゃったかしら？

# ~eb8ca081
; 那……我……我要怎么做才好？
私……私はどうすればいい？

# ~9d7a4301
; 不怪莉莉丝，都怪我。
リリスのせいじゃない、私のせいだ。

# ~8400b21a
; 你把地上的蛋糕舔干净赔罪吧。
綺麗になるまで地面のケーキを舐めてくれる？

# ~89a3cc28
; 我没有把蛋糕拿稳，所以蛋糕掉了下去。
私がしっかり持っていなかったから、ケーキが落ちたんだ。

# ~f4d79fb6
; 但没事的，我收拾一下就行。
大丈夫だよ。片付ければいいんだから。

# ~7a26ee60
; 所以都怪我……都怪我……都怪我……都怪我……
これは全部私のせいだ……全部私のせいだ……全部私のせいだ……全部私のせいだ……

# ~cdb1b25d
; ……哎？
……えぇ？

# ~cc521a12
; 都怪我都怪我都怪我
全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ

# ~dbb23ce5
; 没有这回事，你先冷静一下……
そんなことないわ。少し冷静に……

# ~484ef67b
; 别这样……
ちょっとやめ……

# ~4be68fa2
; 都怪我都怪我都怪我都怪我都怪我都怪我都怪我
全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ

# ~7477cd41
; 都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我
全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ全部私のせいだ

# ~955e4dd9
; ███ ！！！！！！
███ ！！！！！！

# ~36351a60
; 你从未感受感觉到如此的平静，即使只有一瞬。
一瞬だけ、あなたは経験したことのないほどの静けさを感じた。

# ~57e609a6
; 不好意思，可能吓到了你。但是没事的……不怪你。
ごめんね、ビックリさせちゃったわよね？でも平気よ……あなたのせいじゃないわ。

# ~e8de2fa5
; 蛋糕掉了的话，把它收拾好就行了！
落としたケーキは片付ければいいもの。

# ~eeec7298
; 这只是一个蛋糕，这件事也到此为止就结束了，它没有更多的意义。
ただのケーキよ。考えてもしょうがないわ。この件はこれで終わり。

# ~6892bed5
; 没事的……
大丈夫よ……

# ~70c994e6
; 它只是一件小得不能再小的事情，毕竟谁都有可能弄掉蛋糕。
大したことじゃない。誰だって、ケーキを落とすことくらいあるわ。

# ~1fedb1e6
; 所以，它绝对不值得让你这么愧疚。
だから、気にしないで。

# ~6b021247
; 不要让负面情绪占据你的大脑，也不要让它们把你的生活吞没……
心をネガティブな感情でいっぱいにしないで。暗い感情に人生を飲み込まれてはダメよ。

# ~de94e9c9
; 答应我，好吗？
約束して、いいわね？

# ~4ab1b2fd
; 嗯，我明白了。
うん、分かった。

# ~21ded1ca
; 好爽，你可以再骂两句吗？
気持ちいい。もっと責めて？

# ~4182aaec
; 那我来收拾一下吧。
私が片付けるよ

# ~dbbc4b57
; 哈——？！
はぁ——？！

# ~fa154c4f
; 就是像那种经典的傲娇人设……
定番のツンデレって感じのアレ……

# ~c730e50
; 既、既然是你的要求……
え、えっと、あなたの望みなら……

# ~77e8ddc6
; 啊，真是的，连蛋糕都拿不稳的笨蛋！
あぁ、まったくもう！ケーキくらいもしっかり持てないの？このバカ！

# ~1aa19b49
; 才没有很担心你呢！哼，再这样下去就不管你了！笨蛋笨蛋笨蛋！
あんたの心配なんて誰がするもんか！ふん。また同じことをしたら、今度こそ絶交よ！バカバカバカ！

# ~78fafbbc
; ……这种感觉的吗？
……こんな感じでいいかしら？

# ~7e00119c
; 噢噢，太棒了！
おぉ、素晴らしい！

# ~970b8b94
; 感觉有点俗套。
なんか月並みだな。

# ~dcfdae41
; 总之，谢谢你。
とにかく、ありがとう。

# 17294
; 嗯……
うーん……

# ~1ce4b870
; 如果一直处在自我否定的情绪之中，生活会变得很辛苦的。
自己嫌悪から脱出できないままだと、生きるのが苦しくなるわよ。

# ~d2722ce7
; 只要出了什么问题，立刻就觉得是自己做错了事导致的，
何か問題が起きたらすぐに自分のせいだと思い込んで、

# ~211178
; 开始用愧疚感折磨自己，在不用去期待任何事物的痛苦情绪中感受到安心……
罪悪感で自分をいじめて、何も期待しなくていいという苦痛の感情から安心感を得ようとする……

# ~2b5a6d3f
; 这样下去是绝对不行的。
これは絶対ダメなの！

# ~869a8813
; 试着放轻松些吧。即使世界充满恶意，你也还有我的陪伴，好吗？
リラックスして。たとえ最悪な世界でも、私が側にいるから。ね？

# ~4ca079d5
; 嗯……
うん……

# 17299
; ……
……

# ~7f8444d4
; 我开玩笑的
冗談だよ

# ~399bf896
; 还愣着干什么？
何ぼーっとしてんの？

# 17300
; ……
……

# ~fb836875
; 嗯，我明白了！
えぇ、分かったわ！

# ~f7f775e1
; <i>「整理了裙摆后，她俯下身去，跪在了地上。」</i>
<i>「スカートの裾を抑えながら、彼女はその場に屈み地面に跪いた。」</i>

# ~14d8356e
; <i>「她的面前是已经支离破碎的蛋糕，胚体的焦味和甜奶油的香气形成了诡异的组合，弥散在空气中。」</i>
<i>「彼女の前にはぐちゃぐちゃのケーキ。焦げた臭いとクリームの甘い香りが奇妙に交り合い漂っている。」</i>

# ~fccee9a1
; <i>「你几乎能想象出将那团物体咽下后，在喉咙里扩散开的干涩焦苦味。」</i>
<i>「そんなものを口に含むと苦い味が喉に広がっていくことなど、すぐに想像できた。」</i>

# ~850a9dab
; 够了！你不要吃它！
もういい！食べるな！

# ~e1054d3a
; （看着她吃）
（彼女が食べる様子を眺める）

# ~398131f7
; <i>「她的头垂得更低了，奶油和碎屑粘上了松软的长发。」</i>
<i>「彼女は更に低く頭を下げた。クリームとケーキの屑が、彼女の長い髪に付いた。」</i>

# 17302
; ……
……

# ~26826881
; <i>「轻微的皱眉过后，她下定决心，开始将蛋糕送入嘴中。」</i>
<i>「彼女は少し眉をひそめて決心した後、ケーキを口に含め始めた。」</i>

# ~13af84dc
; 够了！你不要再吃了！
もういい！食べなくていい！

# 303
; ……
……

# ~135ea231
; 莉莉丝继续吃着地上的蛋糕。
リリスは地面に落ちたケーキを食べ続けた。

# 304
; ……
……

# 306
; ……
……

# ~3d662fea
; 就这样，莉莉丝继续吃着地上的蛋糕。
そして、リリスは地面に落ちたケーキを食べ続けた。

# ~e92b813a
; <i>「没错，即使她如此顺应你，你仍然无法得到满足。」</i>
<i>「そうだ。彼女があなたの言いなりになっても、あなたは満足できなかった。」</i>

# ~3a7e72a1
; <i>「倒不如说，正是因为她无条件地听从了你的一切命令，才使你感到如此恐惧。」</i>
<i>「というよりも、彼女が無条件であなたに従っていることに、あなたは恐怖すら覚えた。」</i>

# ~1ea333be
; <i>「她为什么要这么做？她到底有什么企图？她在演什么？她什么时候会露出真面目？
<i>「彼女はなぜここまでするのか？一体何が目的なのか？<br>
それとも何かの演技なのか？いつ本性を現わすのか？

# ~916ce250
; ——这些想法乱作一团，撕扯着你的内心。」</i>
——幾つもの疑問が頭を混乱させ、心を切り刻む。」</i>

# ~969cc7ff
; <i>「于是，无名的怒火从你心中产生。」</i>
<i>「ついに、理由も分からず激しい怒りが込み上がってきた。」</i>

# ~af5c592f
; 既然你这么喜欢吃，就再多吃点吧。
そんなに好きなら、もっと食え。

# ~6889f348
; ……？
……？

# ~fe9309f1
; （从橱柜里拿出各种调味料，胡乱地挤在蛋糕上）
（様々な調味料をケーキにばら撒いた）

# ~773017a9
; <i>「调料瓶接连掉落在地上，发出哐当响声。」</i>
<i>「瓶が鋭い音を鳴らしながら、次々と地面へ落ちていく。」</i>

# 307
; ……
……

# ~8ddf6a9a
; <i>「但她只是低下头，继续吃着这个蛋糕。」</i>
<i>「彼女は頭を下げてケーキを食べ続けた。」</i>

# ~6725900d
; 就这样，莉莉丝一点点地吃完了蛋糕。
こうして、リリスは少しずつケーキを完食した。

# 308
; ……
……

# ~279bbe2f
; <i>「你一把推开了莉莉丝。现在，你以极近的距离面对着这个掉落在地上的蛋糕。」</i>
<i>「あなたはリリスを突き飛ばし、地面に顔を近づけてぐちゃぐちゃのケーキを見つめた。」</i>

# ~46fad156
; <i>「你的心中涌起恐惧、摧毁一切的冲动，以及……
<i>「恐怖心、すべてを破壊したい衝動、そして……

# ~ccdd3602
; <i>某些难以描述的畅快。」</i>
<i>形容しがたい爽快感が心を満たした。」</i>

# ~a465422d
; <i>「就像呕吐过后，会从胃部痛苦的痉挛中感受到的那种轻飘感。」</i>
<i>「嘔吐した後に胃が痙攣するあの苦痛から味わえるようなふわふわ感。」</i>

# ~b283f601
; （吃掉蛋糕）
（ケーキを食べる）

# ~1e24955
; （沉默地看着蛋糕）
（黙ってケーキを見詰める）

# ~e9f82a5f
; <i>「干涩呛鼻的气味滑入你的喉咙。」</i>
<i>「鼻を刺激する臭いが喉に流れ込んだ。」</i>

# ~3904a002
; <i>「这使你痛苦。」</i>
<i>「苦痛を感じた。」</i>

# 3088
; ……
……

# ~bc9ec2f2
; ……你还好吗？
……大丈夫？

# ~9afcfa3a
; 你为什么要这么做？
どうしてここまでする？

# ~c3ff827a
; 你到底有什么企图？
いったい何が目的なの？

# ~23236e91
; 因为你希望我吃掉那个蛋糕，所以我就吃了。
ケーキを食べてほしいと言うから、食べたの。

# ~9dcf66d0
; 我真该死，居然让你做这种事。
くそ、なんでこんなことをやらせたのか。

# ~8514635
; 我不信！怎么可能！
そんなの信じるか！絶対嘘だ！

# ~e981570d
; 我也不知道我到底怎么了。
私は一体どうしたのか、私も知らない。

# ~d3a36291
; 我可能是疯了吧
私は気が狂っているかもしれません。

# ~4b84b9f5
; 现在的我让自己都感到害怕……
今の私は自分でも怖くなった……

# ~936b5d84
; 不，请千万不要这样想。
いいえ、自分のことを責めないで。

# ~fb275ad6
; 你只是……并不擅长表达自己的情感。
あなたはただ……感情を上手に表現できないだけ。

# ~d41ef82
; 而且，同样是蛋糕，
それに「地面」に落ちても……

# ~ad79b40f
; 掉在地上……和放在盘子里，真的有什么本质的差别吗？
皿に載せられていても、同じケーキでしょう？

# ~97b2ebc0
; 你怎么可能因为我一句话就吃掉在地上的蛋糕？
私の一言で地上のケーキを食べてしまうわけがないでしょう。

# ~4ed0d588
; 你到底为什么要做这些事？你到底在谋划着什么？
どうしてそんなことをしたのですか。あなたはいったい何を企んでいるのですか。

# ~8a09dc91
; 就像我说的那样——我会这么做，是因为你提出了这样的请求。
理由はさっき言った通り――こうしたのは、あなたがそうしてほしいと言ったから。

# ~90415eae
; 我会这么做，正是因为我接受你……接受你的一切……
これができたのは、私があなたを受け入れているから……あなたのすべてを……

# ~85378965
; 如果你不相信的话，让我进行千百次的证明也可以。
どうしても信じられないなら、何千何百回だって証明してあげるわ。

# ~d03f095f
; 我……
自分は……

# ~1da9a554
; 对不起……对不起……
ごめん……ごめん……

# ~5e88945a
; 没事的，什么都不用说……
いいから、何も言わないで。

# ~ba0248ff
; 让我们安静地待一会吧……
少しこのままでいましょう……

# ~d33d0907
; 就这样，和莉莉丝拥抱在一起，度过了一段安稳的时光。
こうしてしばらくの間リリスと抱き合い、平和なひと時を過ごした。
