; Chinese (S) <zh-CN> to Spanish <es> localization document for `Prologue3_0` naninovel script

# ~2249234
; 第三章：初次的青涩约会
Capítulo 3: La Inocente Primera Cita

# ~38947453
;  <i>「那么，舞台原来就是这个样。我从来都没想到……提起舞台，你们便会想到夸张的服饰、突如其来的展开、奇妙的杀人手法……啊，真是莫大的玩笑！何必写猎奇剧情呢？舞台，就是他人☆！」</i>                                               ——夏特露酱《Huis-clos乐队轶事》
<i>「Entonces, así es como luce realmente un escenario. Nunca se me habría ocurrido... Cuando se menciona un escenario, la gente piensa en vestuarios extravagantes, giros inesperados en la trama, métodos de asesinato peculiares... ¡Ah, qué gran chiste! ¿Por qué escribir historias de horror y lo macabro? El escenario es, simplemente, ¡los demás☆!」</i><br>
 ——Sartre, Anecdotario de la banda Huis-clos
