; Chinese (S) <zh-CN> to Turkish <tr> localization document for `Prologue3_10` naninovel script

# ~cc5799c2
; 就这样，你和莉莉丝翻墙进入了游乐园，坐上了摩天轮。
Ve böylece Lilith'le duvardan atlayıp ve dönme dolaba bindiniz.

# ~31ed227
; 随着摩天轮的缓慢运行，你们达到了这次小小旅途的最高处……
Dönme dolap yavaş yavaş dönerken, bu kısa yolculuğun en tepe noktasına ulaştınız.

# ~3ea899f
; ……
...

# ~700b4510
; 真是奇妙的感觉，世界是这样安静，安静地仿佛只剩下我们两个人。
Ne garip bir his. Dünya çok sessiz, o kadar sessiz ki sanki sadece ikimiz kalmışız gibi hissettiriyor.

# ~927c5aea
; 只有我们两个人还在呼吸着，还能够注视着这片星空。
Yıldızlı gökyüzüne seyreden ve hala nefes alan son iki kişi.

# ~4ca079d5
; 嗯……
Hımm...

# ~c9e4d125
; （享受一阵恰到好处的沉默）
(mükemmel zamanlanmış sessizliğin tadını çıkarıyorsun.)

# ~b4dcae81
; 你知道吗，莉莉丝？
Söylesene, Lilith...

# ~51e1c119
; 我觉得这个世界充满了恶意，只要我去期待什么，就一定会失望。
Bu dünyanın kötülükle doluymuş gibi hissediyorum. Ne zaman bir şey için heveslensem, hayal kırıklığına uğramaya mahkûmum.

# ~21fb56a0
; 我觉得自己很不受人待见，无论多努力，都无法满足别人的期待。
Asla hoş karşılanmadığımı, ne kadar uğraşırsam uğraşayım kimsenin beklentilerini karşılayamayacağımı hissediyorum.

# ~92b94688
; 我觉得你的爱是虚假的，根本不可能有人会平白无故地对我这么好。
Sevginin sahte olduğunu, birinin bana sebepsiz yere bu kadar iyi davranmasının mümkün olmadığını hissediyorum.

# ~a38887e4
; 所以每当遇到什么事，我都会以最糟糕的结果去设想它。
Yani ne zaman bir şey yaşansa, her zaman en kötü sonucu düşünüyorum.

# ~8317996d
; 所以我反复告诉自己，我什么都做不到。
Hiçbir şeyi doğru yapamadığımı kendime söyleyip duruyorum.

# ~3b7c32c6
; 所以，有时候我会想去做一些很过分的事，觉得你总有一天会露出伪善的真面目。
Ve bazen... sanki bir gün gerçek yüzünü göstereceğini kanıtlamak istercesine radikal bir şey yapmak istiyorum.

# ~1fd2896a
; 只有这样，才能让我在痛苦降临的那一刻感到安心。
Acı kaçınılmaz olarak geldiğinde kendimi rahat hissetmemin tek yolu bu.

# ~a0ff5454
; 这样呀……
Anlıyorum...

# ~70897ee7
; 你知道Huis-clos乐队吗？
Daha önce Huis-clos grubunu duymuş muydun?

# ~e0323b45
; 那是什么？
O ne?

# ~f23b4884
; 知道，我是这个乐队的忠实粉丝。
Tabii ki! Çok büyük hayranıyımdır!

# ~6f079a69
; 太棒了，伙计，你今天走大运了。
Harika, canım! Bugün turnayı gözünden vurdun.

# ~5d5e2098
; 来，给你。
İşte, al bunu.

# ~b6808a32
; 你获得了Huis-clos乐队主唱Lilith的亲笔签名。
Lilith'in imzalı bir fotoğrafını aldın, Huis-clos'un assolisti.

# ~6fcbe876
; 所谓Huis-clos乐队，就是我和夏特露酱、弗子酱三人一起组成的乐队哦。
Huis-clos grubu beni, Sartre'yi ve Foucault'u kapsıyor.

# ~cc49fa74
; 其中，莉莉丝担任主唱。
Lilith assolist.

# ~dae85e66
; 然后元气少女夏特露酱担任吉他手——
Bir de gitarist olarak neşeli Sartre var—

# ~18832dbc
; 哟，好久不见！
Hey! Görüşmeyeli uzun zaman oldu!

# ~858dc730
; 以及，酷酷的弗子酱担任鼓手——
Ve tabii ki, baterist olarak havalı ve soğuk Foucault var—

# ~331ae326
; ……(・_・)ノ
......(・_・)ノ

# ~7a2ed82d
; 那么，就把这里变成照亮夜空的live house吧☆！
Öyleyse, burayı yıldızlar altında bir konser mekânına çevirelim☆!

# ~77cca2e3
; 大家，准备好了吗——？
Hazır mısınız millet—?!

# ~222682ae
; 俘获大家真心的超棒演出，现在开始！
Unutulmaz bir performans için hazır olun, başlıyoruz!

# ~5c8e22ba
; 奥！！
İşte bu!!

# ~1610053a
; 这是在搞什么……
Burada neler oluyor...

# ~8fa4a95d
; 谢谢大家☆！
Herkese teşekkürler☆!

# ~820dcfee
; 接下来是偶像握手会环节哦，可以自由选择想要见的偶像顺序~
Sırada, idolle el sıkışma etkinliği zamanı! İstediğiniz sırada idolleriniz ile tanışabilirsiniz~

# ~635519d8
; （和莉莉丝握手）
(Lilith ile el sıkış)

# ~d2aece99
; （和夏特露酱握手）
(Sartre ile el sıkış)

# ~ad276f14
; （和弗子酱握手）
(Foucault ile el sıkış)

# ~166f782b
; 啊，你来啦。
Ah demek buradasın!

# ~203b521c
; 歌词是莉莉丝写的，歌声也是由莉莉丝之口唱出的哟！
Şarkı sözlerini ben yazdım ve şarkıyı bizzat ben söyledim!

# ~200ec08
; 所以说，作为乐队主导的莉莉丝，不努力可不行呢。
Bilirsin grubun itici gücü olduğumdan çok çalışmam gerek.

# ~93e0e925
; 但是……即使莉莉丝付出了很多，乐队内部也还是存在着一些矛盾。
Ama... yine de ne kadar çabalasam da grupta hala bazı anlaşmazlıklar var.

# ~3cc82cac
; 所以，莉莉丝一定要变得更厉害，然后和Huis-clos乐队的大家一起前往美好的明天！
İşte bu yüzden daha iyi olmalıyım<br>
ve herkesle beraber Huis-clos'u daha parlak yarınlara sürmeliyim!

# ~c773f857
; 只要有你的支持，莉莉丝就会充满干劲哦！
Senin desteğinle, motivasyonla dolacağım!

# ~f3208854
; (与莉莉丝握手）
(Lilith ile el sıkış)

# ~d2950f67
; 嗯，感谢你的支持！
Desteğin için teşekkür ederim!

# ~2a3611a7
; 在这之后……
Ve bundan sonra...

# ~ed6c31a5
; 夏特露酱！
Sartre!

# ~9fdef5ee
; 心之挚友哟！怎么样？这次的歌词可是我的得意之作，有没有得到什么启发？
Canım arkadaşım! Bu sefer sözler nasıldı? Seni etkilediler mi?

# ~a8f43b74
; 嗯，很有启发。
Hımm epey etkileyici.

# ~22528302
; 完全没听懂……
Hiçbir şey anlamadım...

# ~ca166ef2
; 哈哈，很有眼光嘛！
Haha! Her zamanki gibi harika bir zevk!

# ~7e04a068
; 哎？真的假的！
Ha? Harbi mi?

# ~c7e2c6b6
; 总之，身为这个团队里的伟大leader，一定要好好指导大家呐！
Bu grubun büyük lideri olarak, herkesi güzelce yönlendirmeye kararlıyım!

# ~2f3ad260
; ——我之前是这样想的。
—En azından, öyle düşünüyordum.

# ~93029c48
; 但最近得知的一些事情，让我的信念产生了巨大动摇……
Ama son zamanlarda inançlarımı derinden sarsan bir şey öğrendim...

# ~2c751905
; 呃……一个……朋友，她偷偷告诉我——
Eee... Bir... arkadaşım bana gizlice dedi ki—

# ~6d15bfdb
; 「其实弗子酱一直在装酷哦，她每天都要对着镜子偷偷练习很久表情管理，假装自己是三无少女。」
Aslında, Foucault'un havalılığı tamamen bir oyun. Aynanın karşısında duygusuz bir kız olmak için saatlerce ifadelerini çalışıyormuş.

# ~cbba376c
; 什么嘛！这也太逊了吧！
Ne?! Bu çok ezikçe!

# ~c5fbe66
; 所以，我背着弗子酱，和莉莉丝约定要组一辈子乐队。
Bu yüzden, Foucault'un arkasından grubu sonsuza dek bir arada tutmak için Lilith ile bir anlaşma yaptım.

# ~92bba94a
; 希望你到时候能来支持我们。
Umarım zamanı gelince bizi desteklemeye gelirsin.

# ~88f4a345
; 我们还会再见的！
Görüşürüz!

# ~9eaa4584
; 「逐梦者」……
Morphean Paradoks"...

# 3101231
; 嗯，感谢你的支持！
Desteğin için teşekkürler!

# 310131
; ……
......

# ~3796481c
; 歌词……我写的ヾ(^ ^)ﾉ！
Sözler mi? Onları ben yazdım! ヾ(^ ^)ﾉ!

# ~9a196de0
; 我……超棒的(qwq)！
Ben...muhteşemim(qwq)!

# ~4971b5af
; 但是……夏特露酱……
Ama... Sartre...

# ~b92a6c2e
; 夏特露酱怎么了？
Sartre'ye ne olmuş ki?

# ~e8bf9808
; 一位朋友告诉我，夏特露酱旁征博引地向我讲述她的观点的时候，
Bir arkadaşım dedi ki Sartre fikirlerini filozofların sözlerini alıntılayarak açıkladığında,

# ~70725fc0
; 其实并不是真的希望我能学到什么……
bana aslında bir şey öğretmeye çalışmıyormuş...

# ~2b4ddfa2
; 只是希望我能觉得她很厉害，
Sadece onun zeki olduğunu düşünmemi istiyormuş,

# ~5ccfb4d2
; 并将她的优越感建立在我的认同之上。
Ve benim onaylamalarımla kendi egosunu şişiriyormuş.

# ~f0e7a8a0
; 这样的夏特露酱，坏(｀⌒´メ)！
Şu Sarte gerçekten çok kaba (｀⌒′メ)

# ~bc3ad343
; 所以，我背着夏特露酱，和莉莉丝约定要组一辈子乐队。
Bu yüzden, Sartre'nin arkasından grubu sonsuza dek bir arada tutmak için Lilith ile bir anlaşma yaptım.

# ~603e7ee8
; 希望你能多多支持。
Umarım sende bizi desteklersin.

# ~fa09c876
; (OωO)。
(OωO) 。

# ~dcbd48e8
; 好，本次偶像握手会圆满结束。
Evet böylece, idol el sıkışma etkinliğini bitiriyoruz.

# ~f2f22ec4
; 当然了，你也是我们三个人的偶像哦。
Unutma, sen de üçümüz için bir idolsün!

# ~664d182b
; 再见，我们下次再见哦！
Şimdilik hoşça kalın, bir dahaki sefere görüşmek üzere!

# ~770579d4
; (ﾉ´▽｀)~……
(ﾉ´▽｀)~......

# ~ac2b18ec
; 呼……又只剩下我们两个人了呢。
Off... Demek yine sadece ikimiz kaldık.

# ~80665748
; 你为什么要对夏特露酱说弗子酱的坏话，然后对弗子酱说夏特露酱的坏话？
Neden Foucault'a Sartre'yi kötüledin ve sonra dönüp aynısını Sartre ile Foucault için yaptın?

# ~35e3e71b
; 哎？
Ha?

# ~f2b4173a
; 你怎么就知道「那个朋友」指的是我呢？
O "belirli arkadaş"ın ben olduğumu nereden biliyorsun?

# ~7b655ad2
; 除了你以外，这个世界也没有别人了吧……
Senden başka bu dünyada kim var ki...?

# ~26ef7e6d
; ……呵呵，也是呢！
...Haha, doğru!

# ~d0f8df96
; 不过我要澄清一点哦——我可没有在说坏话，
Ama kendimi açıklamama izin ver—Kötü bir şey söylemedim.

# ~90cb5495
; 我只是把「真相」告诉了她们。
Onlara sadece "gerçeği" söyledim.

# ~ba291537
; 别看我们三个人关系好像很好，但实际上，
Tabii, üçümüz iyi geçiniyoruz gibi gözüküyoruz ama aslında,

# ~6b9499c2
; 我们每个人都有需要互相隐瞒的东西，以及想要去争取的东西。
her birimizin diğerlerinden saklamak istediğimiz şeyler gibi uğruna savaşmak istediğimiz şeyler de var.

# ~7c8f6f7f
; 需要隐瞒的东西？
Saklayacak şeyler mi?

# ~bdf7ed52
; 想要争取的东西？
Uğruna savaşılacak şeyler mi?

# ~2117cbe1
; 没错，我们都希望自己能够主导这个乐队，并通过歌曲来表达出自己的意志。
Kesinlikle. Hepimiz bu grupta başı çekip müziğimizle irademizi ifade etmek istiyoruz.

# ~9d1dbfaf
; 为了达成这个目的，大家都需要向对方隐瞒各种各样的事实。
Bunu başarmak için de hepimizin bazı gerçekleri diğerlerinden saklamamız gerek.

# ~fb010f47
; 就像夏特露酱引用哲学家名言是为了展现优越性、弗子酱的成熟和酷酷是装出来的、
Mesela, Sartre'nin üstün gözükmek için filozofları alıntılaması<br>
, Foucault'un yapay olgunluğu ve havalılığı,

# ~2dd4c2d8
; 我和她们两个人私下里都约定了要组一辈子乐队那样……
ve benim grupta sonsuza kadar kalmak için ikisiyle ayrı ayrı anlaşma yapmam gibi...

# ~563b1fc9
; 各自怀着秘密的三人，在面对其他二人时，
Üç bireyin hepsi de sırlarla dolu,<br>
karşı karşıya geldiklerinde gerilim ve acıyla yol alıyorlar.

# ~98182629
; 总会因此感到紧张与痛苦，害怕罪恶的秘密被揭露的那一天。
sırları ortaya çıkacak diye ödleri kopuyor.

# ~fa77312b
; 于是，三个灵魂总是在痛苦的追逐中徘徊。
Ve bu yüzden, bu üç ruh acılı bir arayışın döngüsünde dolanıp duruyorlar.

# ~402c93a2
; 由此，我们得出结论——
Buradan şöyle bir sonuç çıkarıyoruz—

# ~d3ff85d4
; 唉，何必写猎奇剧情呢？他人即舞台！
Of, niye böyle acayip konular yazasın ki? Diğerleri sahne!

# ~15d7c8d5
; 真是个悲伤的故事……
Ne üzücü bir hikâye...

# ~d5e911ad
; 是的呢……
Evet öyle...

# ~b2a5ca2e
; 这个故事即是「他人关系」的隐喻——每个人都想证明自己凌驾于他人之上，
Bu hikâye "başkalarıyla olan ilişkiler" hakkında bir metafor olarak hizmet ediyor—<br>
herkes başkalarından daha yukarıda olduğunu kanıtlamak istiyor,

# ~c2393f55
; 每个人都想把别人当做自己前进的养料，即使在亲密关系中也不例外。
herkes başkalarını kendi gelişimlerine birer yakıt olarak kullanmak istiyor, en samimi ilişkilerde bile.

# ~c4a79538
; 「她说话方式好奇怪啊，我们一起嘲笑她吧」，没错，这是很经典的例子。
Çok garip konuşuyor, hadi ona gülelim", bu en basit örnek değil mi?

# ~42b5508c
; 但是，以下这些呢？
Peki ya bunlar?

# ~9140821d
; 「我爱她，所以我希望她能发自内心承认我，并为我所折服」、
Onu seviyorum, bu yüzden beni içtenlikle kabul etmesini ve benden etkilenmesini istiyorum.

# ~3d4809cc
; 「她是我的东西，这一刻，她将永远地属于我」……这是爱，这当然是一种爱。
O benim ve şu andan itibaren her zaman benim olacak"...<br>
Bu sevgi; elbette, bu bir çeşit sevgi.

# ~4c100d9c
; 同时，它也揭示了人与人之间关系的本质——「主体性」。
Aynı zamanda bu insan ilişkilerinin özünü ortaya çıkarıyor—"öznellik".

# ~d9798fa4
; 渴望得到他人的承认，渴望证明自己的正确，渴望切实安心的掌控感……
Başkalarının onayını alma arzusu, kişinin doğruluğunu kanıtlama özlemi ve güven verici bir kontrol duygusuna duyulan ihtiyaç...

# ~1558f04e
; 没错，每个人都有着属于自己的「主体性」。
Evet, herkesin kendine has bir "öznelliği" var.

# ~d07f72
; 但证明自己的「主体性」，有时候就需要以伤害他人的「主体性」为前提。
Ancak birinin “öznelliğini” kanıtlamak için, bazen ön koşul olarak başkasının “öznelliğini” baltalamak gerekir.

# ~a66820b8
; 就像为了承认自己优越，必将以他人的不优越为前提那样。
Aynı birinin üstünlüğünü kanıtlamak için<br>
bir başkasının bayağılığını temel almaya ihtiyacı olması gibi.

# ~c91a4cf1
; 如果要走出这里，那么你必将面对另一个「主体性」厮杀的残酷世界。
Eğer buradan ayrılmak istiyorsan, başkalarının "öznelliklerinin" savaşının dünyasıyla kaçınılmaz olarak karşı karşıya geleceksin.

# ~8dfd37f9
; 这是一个充满了恶意与偏见的世界……
Kötülük ve ön yargıyla dolu bir dünya...

# ~5b2e52e0
; 那么，你做好踏入世界之外这么一个世界的觉悟了吗？
Peki, bundan daha öte bir dünyaya adım atmaya hazır mısın?

# ~1226f323
; 嗯，我想我已经做好觉悟了。
Hımm, sanırım hazırım.

# ~ccc53da5
; 太可怕了，我不行的。
Bu çok korkunç; bunu yapamam.

# ~fce59e2c
; ……我不知道。
Bilmiyorum.

# ~377bf4c1
; 不用着急给出答案，因为<ruby="我们">你</ruby>还有另一种选择。
Acele etmeye gerek yok çünkü <ruby="bizim">senin</ruby> hala başka bir seçeneğin daha var.

# ~bcd54d5a
; 那就是，<ruby="莉莉丝">我</ruby>。
Ve o da <ruby="Lilith">ben</ruby>.

# ~cd16e4a4
; 我是没有「主体性」的。
Benim bir "öznelliğim" yok.

# ~706eb9a9
; 或者说，我的「主体性」愿意为了你而消弭。
Daha doğrusu benim "öznelliğim" senin uğruna yok olmak istiyor.

# ~b6663b4f
; 我随时做好准备，将我的一切呈现给你。
Sana her şeyimi vermeye her zaman hazırım.

# ~281ac3fb
; 没错，我的一切，甚至包括了我<ruby="存在的证明">「活过的痕迹」</ruby>。
Evet hem de her şeyi, hatta <ruby="varlığımın kanıtını">"yaşamımın izlerini"</ruby> bile.

# ~48868748
; 莉莉丝……
Lilith...

# ~34dacff8
; 我理解了莉莉丝的话吗？
Lilith'in dediklerini anladım mı?

# ~edad6235
; 我赞同了莉莉丝的话吗？
Lilith'in dediklerine katılıyor muyum?

# ~d58c25f2
; 我质疑了莉莉丝的话吗？
Lilith'in dediklerinden şüphe mi ediyorum?

# ~688ad3da
; 我否认了莉莉丝的话吗？
Lilith'in dediklerini inkâr mı ediyorum?

# ~298192c1
; 但也许，在此刻，话语不再重要。
Ama belki de kelimeler artık kifayetsizdir.

# ~30a11452
; 我们在天空的最高处拥抱彼此，仿佛二人已经合二为一。
Gökyüzünün en yüksek noktasında sanki bir olmuşçasına birbirimize sarıldık.

# ~ec2daed9
; 我有些头晕……
Kendimi iyi hissetmiyorum...

# ~123bb3a5
; 但是我想要一直留在这里
Ama burada sonsuza dek kalmak istiyorum.

# ~18c1f166
; 是待得太久了吗……
Burada çok mu kaldık...

# ~79e9a974
; 我们现在必须得离开这里了。
Artık buradan gitmemiz gerek.

# ~8c91aee9
; 我也是……真希望这一刻能够永远持续下去。
Ben de... bu anın sonsuza dek sürmesini isterdim.

# ~42275894
; 但是，我们现在必须得离开这里了。
Ama artık buradan gitmemiz gerek.

# ~e0b29013
; 离开这里是……？
Buradan ayrılmak demek...?

# ~679b8a26
; <i>「陛下……陛下！」</i>
<i>"Majesteleri... Majesteleri!"</i>

# ~5a3a57e3
; 谁在说话？
Kim konuşuyor?

# ~9beebcf4
; <i>「是我，我在座位下面。」</i>
<i>"Benim, koltuğun altındayım."</i>

# ~526cc575
; （朝座位下方看去）
(Koltuğun altına bakıyorsun.)

# ~7b11ead2
; 你是……我房间里的那本……
Sen... odamdaki kitapsın...

# ~576f4e4
; <i>「没错，陛下，正是我。」</i>
<i>"Evet majesteleri, benim."</i>

# ~9b46ff6b
; <i>「您不是要去寻找「世界之外少女」的真相吗？」</i>
<i>"'Dünyanın ardındaki kızın' hakikatini aramıyor muydunuz?"</i>

# ~d013caa0
; <i>「如果是的话，您怎么会在这里浪费时间？」</i>
<i>"Eğer öyleyse niye burada zaman harcıyorsunuz?"</i>

# ~441e1a10
; 什么意思？
Ne demek istiyorsun?

# ~b53f03e3
; <i>「您仔细回忆一下，您现在在哪里？您又是如何到达这里的呢？」</i>
<i>"İyi düşünün—şu an neredesiniz? Buraya nasıl geldiniz?"</i>

# ~60fabd6e
; 怎么了，你在想什么？
Ne düşünüyorsun?

# ~d1c46c17
; <i>「原来如此，您和她在一起啊，这就说得通了……」</i>
<i>"Şimdi anlıyorum, onunlasınız, bu her şeyi açıklıyor..."</i>

# ~5528c71c
; <i>「陛下，您面前的这位，她……」</i>
<i>"Majesteleri, karşınızdaki..."</i>

# ~9723b4de
; （沉默，默认它继续说下去。）
(Sessiz kal ve devam etmesine izin ver.)

# ~bc5faf9b
; 莉莉丝，笔记本在和我谈论你。
Lilith, not defteri senin hakkında konuşuyor.

# 3101571
; ……
......

# ~6a096384
; <i>「莉莉丝，她是您……」</i>
<i>"Lilith, o..."</i>

# ~d9c62bd7
; 嗯，我知道。
Evet, biliyorum.

# ~ce3d4fe1
; 你知道？
Biliyor musun?

# ~dca1be24
; 那你……
O halde sen......

# ~3878faf1
; 发生什么了！？
Ne oldu!?

# ~74cae034
; 摩天轮……停住了？
Dönme dolap... durdu mu?

# ~d4b5fb
; 怎么会……！
Bu nasıl olur...!

# ~eaba6e43
; 等人来救我们吧。
O halde birinin bizi kurtarmasını bekleyelim.

# 31015121
; ……
...

# ~8bff03e2
; 我去窗户那边查看一下情况。
Neler olup bitiyor diye camdan bakacağım.

# ~3a6e615f
; 嗯，摩天轮确实停住了。
Evet, dönme dolap kesinlikle durmuş.

# ~36851764
; 但好在这里离地面很近，所以我们能打开门，然后跳下去。
Ama neyse ki yere oldukça yakınız, yani kapıyı açıp aşağı atlayabiliriz.

# ~a6e01fdf
; 你先跳，然后我跟上。相信我，会没事的。
Önce sen atla ve bende arkandan geleceğim. Güven bana, bir şey olmayacak.

# ~8baaf2af
; 从这里？十万八千米的高空！？
Buradan mı? On bin metre havadan mı!?

# ~77f45978
; 呵呵，没有那么夸张啦。
Hehe, o kadar da abartılı değil.

# ~c2b8be36
; 这听上去像是玩笑，而且跳下去什么的也的确非常可怕。
Bu kulağa şaka gibi geliyor ve buradan atlamak kesinlikle korkunç duruyor.

# ~94ae9425
; 但相信我，我们会没事的，好吗？
Ama güven bana, iyi olacağız, tamam mı?

# ~b95e7533
; （鼓起勇气，跳下去）
(Cesaretini topla ve aşağı atla.)

# ~966cda1c
; 我害怕，我做不到，我会死的……
Korkuyorum, bunu yapamam, ölürüm...

# ~149fdc24
; 如果跳下去真的安全，你怎么不先跳？
Eğer gerçekten buradan atlamak güvenliyse sen neden önden buyurmuyorsun?

# ~bf1dc08f
; 我深吸一口气，朝着地面的方向纵身一跃。
Derin bir nefes alıp aşağı atlıyorum.

# ~bddc498b
; 短暂的失重感后，我重新回到了地面上。地面比我想得要更近。
Kısa bir hafiflikten sonra yere indim. Yer tahmin ettiğimden daha yakınmış.

# ~3e303349
; 太棒了，你做到了……真的太棒了。
İnanılmaz, başardın... gerçekten inanılmaz.

# 310161
; ……
...

# ~863fafd2
; （喘气）
(Nefes nefese kalıyorsun)

# ~51ebc74c
; 你没事吧？脸色好像有点苍白？
İyi misin? Biraz solgun görünüyorsun.

# ~dd93099e
; 这是负担最小的做法了，你很快就会没事的。
Bu en zahmetsiz yoldu; birazdan düzelirsin.

# ~83fb26e0
; 没事……接下……交给我吧……
Sorun yok... gerisini... bana bırak...

# ~aafc7e58
; 不，你不会死哦，我不会让你死的。
Hayır ölmeyeceksin, ölmene izin vermeyeceğim.

# ~ea39971b
; 就从这里，从这个小小的摩天轮舱里，迈出朝向世界之外的新一步吧。
Buradan, bu küçük dönme dolap kabininden<br>
öte dünyaya ilk adımı atalım.

# ~f3d31c72
; （跳下去）
(Aşağı atlar)

# ~dcc5199b
; 我宁可死，也不想做这种事……
Böyle bir şey yapmaktansa ölmeyi yeğlerim.

# ~c2cf676b
; 我不想离开你，更不想独自面对这一切。
Ne seni bırakmak istiyorum ne de her şeyi kendi başıma yüzleşmek istiyorum.

# 173101
; ……
......

# ~a5e358c9
; 当然，当然……
Elbette, elbette...

# ~b373af0e
; 我们永远都不分开。
Asla ayrılmayacağız.

# ~11801ff1
; 我们一起跳下去吧。
Hadi beraber atlayalım.

# ~c81f78d2
; 来，牵着我的手。
İşte, elimi tut.

# ~5319d4b9
; （牵过莉莉丝的手）
(Lilith'in elini tutar)

# ~47c54ee9
; 相信我，好吗？
Güven bana, tamam mı?

# ~ee74f893
; 就这样，我和莉莉丝牵着手，朝着门外纵身一跃。
Ve böylece, Lilith ile el ele tutuşurken kapıya doğru atladık.

# ~b6b7d83b
; 在双脚离开地面的那一刻，我立刻失去了平衡。
Ayağım yerden kesildiği gibi dengemi kaybettim.

# ~3308f62b
; 正当我以为自己就要摔死的时候——
Düşündüğüm gibi ölümüme düşüyordum—

# 3101711
; ……
...

# 3101712
; ……
...

# ~8a4b7884
; 我……漂浮在了空中？
Ben... havada mı süzülüyorum?

# ~a7796799
; 没错，我们飞起来了。
Bu doğru. Şu an uçuyoruz.

# ~8103320f
; 太棒了，这一定是莉莉丝的魔法吧。
Bu inanılmaz. Lilith'in büyüsü olmalı.

# ~a7755a7
; 风吹得我有点头晕……;; 一点模糊效果，同前
Rüzgar biraz başımı döndürüyor...

# ~d03f095f
; 我……
Ben...

# ~828cde80
; 从这里跳下去，是有些吓人呢。
Buradan atlamak biraz korkutucu.

# ~71eea16f
; 但这是对你最好的做法了……
Ama bu senin için en iyi yol...

# ~9d001a97
; 等到时机合适的时候，你就会明白这一切。
Doğru zaman gelince, her şeyi anlayacaksın.

# ~5e231fb3
; 现在，请相信我吧……
Şimdilik, lütfen bana güven...

# ~a2f13b31
; 你先跳吧。
Önce sen.

# ~31c86f8
; 我先……吗？
Önce ben mi...?

# ~fdbcfdaa
; 没错，我没办法完全信任你。
Evet, sana tamamen güvenemem.

# 310191
; ……
...

# ~9300e303
; 就是这样不情愿的态度，才更让我觉得你心里有鬼。
Senin bu ısrarcı tavrın bir şey sakladığını düşünmeme sebep oluyor.

# ~812327f0
; 如果跳下去真的没事，那你为什么执意让我先跳？
Eğer buradan atlamak gerçekten güvenliyse, neden benim ilk gitmem için ısrar ediyorsun ki?

# ~3ea0a07b
; 你是不是就等着看我跳下去后摔死的场面，然后嘲笑我？
Aşağı atlayıp ölmemi izleyip sonra da bana gülmek mi istiyorsun?

# ~5afe0027
; 我明白了，我先跳。
Anlıyorum. İlk ben atlayacağım.

# ~451e2ff
; 但你一定要从摩天轮上跳下来，好吗？
Ama sende dönme dolaptan atlamalısın tamam mı?

# ~6a0e1445
; 否则，这个夜晚永远不会结束。
Yoksa bu gece asla bitmeyecek.

# ~564965d4
; 嗯，我答应你。
Tamam, söz veriyorum.

# ~6981323e
; 这是我自己的事，不要你管。
Bu benim kararım. Seni alakadar etmez.

# ~8ca8ed94
; 这很重要，请你答应我。
Bu önemli. Söz ver bana.

# ~4130d7e5
; 行吧，我知道了。
Tamam, anladık.

# ~1a0402d
; 那我就先走一步了。
O halde ilk ben atlıyorum.

# ~2d2fb70c
; <i>「少女的背影正对着你，风吹起衬衫上的荷叶边，
<i>"Kızın sırtı sana bakıyordu. Rüzgâr bluzunun fırfırlı eteğini kaldırdı,

# ~30d3b289
; 吹起她柔软的长发，时而露出白皙纤细的脖颈。」</i>
saçlarını dalgalandırıp, ara sıra zarif soluk ensesini ortaya çıkarıyordu."</i>

# ~2792d84d
; <i>「这样白皙纤细的脖颈……仿佛能够被轻易折断。」</i>
<i>"Ne narin, kırılgan bir boyun... sanki kolayca kırılabilecekmiş gibi görünüyordu."</i>

# ~ad72fe36
; <i>「一种几乎可以称得上是本能的冲动扼住了你，就像将小动物抱在怀中的时候，
<i>"Küçük bir hayvanı tutarken olduğu gibi neredeyse içgüdüsel bir dürtü seni kavradı.

# ~a62e0fb8
; 总是害怕自己用了太多的力气，使得它们突然死亡那样。」</i>
çok fazla kuvvet uygulayıp bir anda onu öldürmekten korkmak gibi."</i>

# ~900a9cd1
; <i>「……可越是害怕，就越是会反复联想到这件事的发生。」</i>
<i>"...Ve sen daha çok korktukça, daha çok o anın yaşanmasını hayal etmekten kendini alıkoyamıyorsun."</i>

# ~d2b65446
; （把她推下去）
(Onu aşağı it)

# ~fb167abd
; （什么也不做）
(Hiçbir şey yapma)

# ~9fd4a9a3
; <i>「你情不自禁地朝她的背部推了一把。」</i>
<i>"Kendini tutamayıp arkasından ittiriyorsun."</i>

# ~cd2a9e54
; <i>「在短暂的接触过后，莉莉丝像一片羽毛那样，无声坠入空中。」</i>
<i>"Ufacık bir dokunuşla, Lilith bir tüy gibi sessizce aşağı düştü."</i>

# ~12a469d0
; <i>「你压抑住了奇怪的冲动，默默看着莉莉丝朝着门外轻盈一跳。」</i>
<i>"Garip dürtünü bastırıyor ve Lilith'in kapıya doğru hafifçe atılmasını sessizce izliyorsun."</i>

# ~1a9f3a7
; <i>「她像一片失去重量的羽毛那样，无声坠入空中。」</i>
<i>"Hafif bir tüy gibi sessizce aşağı düştü."</i>

# 3101981
; ……
...

# 3101982
; ……
...

# ~96ddee2c
; <i>「奇怪的是，你没有听到任何有重量的物体坠地的声音。」</i>
<i>"Garip bir şekilde yere ağır bir şeyin düşmesinin sesini duymadın."</i>

# ~65aaabc8
; 莉莉丝？
Lilith?

# ~16018a22
; （查看门外的情况）
(Kapının dışını kontrol eder)

# ~5177bbcb
; <i>「没有人。没有人。那里根本没有任何人。」</i>
<i>"Kimse. Kimse. Kimse yoktu."</i>

# ~536e5480
; <i>「正当你困惑的时候——」</i>
<i>"Tam kafan karışmışken—"</i>

# ~2df26567
; <i>「脚下的空间突然消失，你失去平衡掉了下去。」</i>
<i>"Altındaki zemin bir anda kayboldu ve dengeni kaybedip aşağı düştün."</i>

# ~84874148
; <i>「地面并没有如你所愿地承受住你的重量，而是变成了粘稠的物体。」</i>
<i>"Zemin ağırlığını umduğun gibi desteklemedi<br>
aksine viskoz bir maddeye dönüştü."</i>

# ~3883d557
; <i>「你陷入了地面，不断往下陷，就像进入了某种软体动物的消化道。」</i>
<i>"Yerin içine battın, sanki yumuşak gövdeli bir yaratığın sindirim sistemine yutuluyormuş gibi gittikçe daha derine battın."</i>

# ~ada635e1
; 这是什么？这是什么啊？！
Bu da ne? Bu da ne?!

# ~6e6d37ec
; 呃啊啊啊啊啊啊啊啊！
Aaaaaaaaahhhhhh!

# ~e92a524b
; <i>「在惊惧中，你失去了意识。」</i>
<i>"Dehşetin içindeyken bilincini kaybettin."</i>

# 3101983
; ……
...

# ~c30ed4fc
; 我做了个梦。
Bir rüya gördüm.

# ~6f4a816
; 莉莉丝离开漆黑的游乐园，独自走在回家的路上。
Lilith karanlık lunaparktan çıktı, eve giden yolda tek başına yürüyordu.

# ~2b1002bf
; 风吹起我轻飘飘的长发。
Rüzgâr hafif dalgalı saçlarını kaldırdı.

# ~22df1663
; 我感受不到任何凉意，感受不到身体的重量，也感受不到双脚触地的实感。
Hiçbir ürperti hissetmedim, vücudumun ağırlığını, ayaklarımın yere değdiğini hissetmedim.
