; Chinese (S) <zh-CN> to Portuguese (Brazil) <pt-BR> localization document for `Prologue0_0` naninovel script

# 1a
; ……
……

# 2b
; 很高兴你能愿意为我这么做，只是……
Eu realmente sou grata por você estar fazendo isso por mim, mas……

# 3
; 现在的<ruby="她">我</ruby>还是我吗？
<ruby="Ela">Eu</ruby> ainda continua sendo eu?

# 4
; 我不清楚……但我也曾期盼过这副景象，哪怕它只是一种「可能」。
Eu não sei… Ainda assim, houve um tempo em que eu <br>
 ansiava por essa visão, mesmo que não passasse de uma mera <br>
 e efêmera "possibilidade".

# 5
; 我没有恶意，只是……
Eu não quero te fazer mal…… é só que eu estou com medo…

# 6
; 我并不希望它真的发生。
Eu nunca desejei que isso se tornasse realidade.

# 7
; 但无论怎么说，这都是你的「选择」。
Mas independente disso, essa é a sua "escolha".

# 8
; 否定这段故事和你「选择」的「选择」，我当然也表示认同。
Rejeitar essa história e a "escolha" que você fez—<br>
Eu entendo completamente e aceito.

# 9
; 好吧……
Muito bem…

# a
; 那就让此刻的<ruby="她">我</ruby>不复存在吧……
Deixe a <ruby="Ela">eu</ruby> desse momento desaparecer para sempre……

# b
; ……
……
