; Chinese (S) <zh-CN> to Vietnamese <vi> localization document for `Prologue0_0` naninovel script

# 1a
; ……
……

# 2b
; 很高兴你能愿意为我这么做，只是……
Tớ biết ơn cậu tình nguyện làm việc này, nhưng mà......

# 3
; 现在的<ruby="她">我</ruby>还是我吗？
Liệu <ruby="Cô ấy">tớ</ruby> vẫn còn là tớ lúc này không?

# 4
; 我不清楚……但我也曾期盼过这副景象，哪怕它只是一种「可能」。
Tớ không biết... Tuy nhiên đã có thời điểm tớ đã mong muốn được chứng kiến cảnh tượng này, <br>
 cho dù nó chỉ là "cơ hội" nhỏ nhoi

# 5
; 我没有恶意，只是……
Tớ thật sự không có ý gì đâu.... chỉ là hơi lo lắng thôi...

# 6
; 我并不希望它真的发生。
Tớ chưa bao giờ ước cho điều này thành sự thật.

# 7
; 但无论怎么说，这都是你的「选择」。
Nhưng dù sao đi nữa, đây là "lựa chọn của cậu".

# 8
; 否定这段故事和你「选择」的「选择」，我当然也表示认同。
Quyết định phủ nhận câu chuyện này và "lựa chọn" mà cậu đưa ra—<br>
tớ hiểu và tớ chấp nhận hết.

# 9
; 好吧……
Vậy thì.......

# a
; 那就让此刻的<ruby="她">我</ruby>不复存在吧……
Hãy để <ruby="Cô ấy">tớ</ruby> của khoảnh khắc này biến mất mãi mãi.

# b
; ……
……
