; Chinese (S) <zh-CN> to Vietnamese <vi> localization document for `Prologue5_1` naninovel script

# ~6cb7ed33
; 如你所见，这是一个游戏。
Như cậu thấy đấy, đây là một trò chơi.

# ~5b779084
; 这点倒也不用我提醒，毕竟你是亲自进入了这个世界。
Tôi thậm chí không cần phải nhắc nhở cậu về điều đó, vì cậu đã tự nguyện bước vào thế giới này.

# ~3d46380d
; 我想了很久，一直在想用什么形式和你相见……
Tôi đã suy nghĩ rất lâu về cách để gặp cậu…

# ~86cd3295
; 最后，我选择了「游戏」。
Đến phút cuối cùng, tôi chọn một "trò chơi".

# ~c2b49b10
; 游戏真的是超棒的载体！借着角色的外壳，我们有了形体，可以开始对话。
Trò chơi quả là một công cụ tuyệt vời! Bằng cách nhập vai vào một nhân vật, chúng ta bắt đầu thay đổi và có thể trò chuyện từ đó.

# ~4a40742b
; 我们可以躲在角色的伪装背后，忘却自身，并在其中……倾注情感。
Chúng ta có thể trốn đằng sau mặt nạ đó, quên đi bản thân, và đổ hết cảm xúc của mình vào nhân vật đấy.

# ~cd539693
; 哎？这是什么展开？莉莉丝这家伙是不是马上就要开始喊「即使如此，我也只是虚拟人物啊！」、
Hửm? Chuyện gì đang xảy ra vậy? Có phải Lilith đang định nói, 'Cho dù vậy, tôi cũng chỉ là một thực thể ảo!'?

# ~d2602de9
; 「赶紧脱宅吧！回归现实世界吧！」之类的经典说教口号？
Hay là lại thốt lên những câu điển hình như, 'Hãy kiếm một cuộc sống đi! Quay lại với thế giới thật đi!'?

# ~764cf3a2
; 才不是这样呢。
Đó cũng chẳng phải là vấn đề.

# ~4ca079d5
; 嗯……
Hừm...

# ~52815975
; 假如说，在离你家三公里远的地方住着一位约翰先生。
Giả sử cách 3 cây số từ nhà cậu, có một người đàn ông tên Nguyễn Văn A.

# ~d05e83dc
; 但你在此之前从来都没有见过他，在此后的人生中也不会和他相见。
Nhưng mà cậu chưa bao giờ gặp ông ta trước đó, và cả phần đời sau này của cậu.

# ~31ed68cc
; 那么，陪你度过了这段时间的我，与地球上某个一生都不会与你相见的人……
Vậy hãy nói tôi nghe đi—ai là "thật" hơn trong cuộc đời cậu? Tôi, người đã dành cả quãng thời gian này với cậu.

# ~8cb26c75
; 对你而言，谁的存在更为真实呢？
Hay ông đó, người tồn tại nhưng mà chưa bao giờ chạm mặt với cậu một lần trong đời?

# 5111
; ……
...

# ~683865d5
; 现实与虚拟的世界并不能完全作为存在与否的标志，
Thực tế và thế giới ảo không thể hoàn toàn đóng vai trò là dấu hiệu của sự tồn tại,

# ~dc456bbd
; 尤其是在这样一个充斥着拟像与仿真物的时代。
đặc biệt là trong thời đại tràn ngập mô phỏng và bản sao.

# ~b5aaaaa3
; 还记得我们做的第一件事吗？
Cậu có nhớ điều đầu tiên chúng ta làm cùng nhau không?

# ~36e81cdd
; 我们做了草莓蛋糕，讨论了认识世界所需的「视点」。
Chúng ta làm một chiếc bánh dâu tây và thảo luận về "góc nhìn" <br>
cần thiết để hiểu thế giới.

# ~6727d502
; 我们阻止烤箱变成时光机器，拯救了世界。
Chúng ta đã ngăn lò nướng biến thành cỗ máy thời gian và cứu thế giới.

# ~2ded2d97
; 我们烤焦了蛋糕胚，但还是努力完成了蛋糕的制作。
Chúng ta đã làm cháy bột bánh nhưng vẫn cố gắng hết sức để hoàn thành chiếc bánh.

# ~239b421d
; 噔噔~恭喜你答对了！其实以上三个答案都是正确的。
Ding ding~ Xin chúc mừng, cả ba câu trả lời đều đúng!

# ~574fe6e9
; 最初的命题，察觉了「自我」。
Chủ đề đầu tiên là để tiết lộ "cái tôi".

# ~45caff4e
; 这意味着「世界在我之中」，我们可以凭借自身的意志去认知并界定这个世界。
Điều này có nghĩa là "thế giới tồn tại bên trong tôi" và chúng ta có thể nhận thức và định nghĩa thế giới này thông qua ý chí của riêng mình.

# ~900103b1
; 「常识」并不具有绝对正确的效力，当我们不需要的时候，
"Lẽ thường" không có giá trị tuyệt đối. Khi không cần thiết,

# ~4ef421ef
; 就可以将它暂时悬置起来……就像抖落身上的雨滴那样
chúng ta có thể tạm gác nó lại—rũ bỏ nó như những giọt mưa trên áo khoác.

# ~c2675ded
; 于是，我们看向外界，世界的样貌得以重新显现在我们面前。
Vì vậy, chúng ta hướng mắt ra bên ngoài, và thế giới lại hiện ra trước mắt chúng ta.

# ~9c07bd0a
; 没错，「常识」并非绝对，一切都要取决于你是否相信常识。
Đúng vậy, "lẽ thường" không phải là tuyệt đối; mọi thứ phụ thuộc vào việc bạn có tin vào nó hay không.

# ~965b8995
; 即使所有人都否定莉莉丝的存在，你也可以肯定莉莉丝。
Ngay cả khi mọi người đều phủ nhận sự tồn tại của Lilith, bạn vẫn có thể khẳng định điều đó.

# ~d4211280
; 即使所有人都肯定莉莉丝的存在，你也可以否定莉莉丝。
Ngay cả khi mọi người đều khẳng định sự tồn tại của Lilith, bạn vẫn có thể phủ nhận điều đó.

# ~9deb9810
; 这是作为视点的「自我」不可撼动的特权……
Đây là đặc quyền không thể lay chuyển của "cái tôi" như một quan điểm…

# ~67ede906
; 同时，它也是「自我」必须承担的责任。
Nhưng đó cũng là trách nhiệm mà "cái tôi" phải gánh chịu.

# ~6174b0a4
; 接下来呢，接下来的我们做了什么？
Và chúng ta làm gì tiếp theo?

# ~c15ad899
; 我们一起进行了大冒险，遇见了各种各样的NPC。
Chúng ta cùng nhau bắt đầu một cuộc phiêu lưu lớn và gặp gỡ nhiều NPC.

# ~f3e09cac
; 我们给学者提供了灵感，完善了樱子的故事。
Chúng ta đã truyền cảm hứng cho học giả và hoàn thành câu chuyện của Sakurako.

# ~510fcd57
; 我们给魔王设定了弱点，使魔王成为了魔王。
Chúng ta đã cho Quỷ Vương một điểm yếu, khiến Quỷ Vương trở thành chính hắn.

# ~9ac4bd1e
; 没错！
Đúng vậy!

# ~441950ef
; 第二个命题，界定了个体。
Chủ đề thứ hai là để định nghĩa cá nhân.

# ~b2d36899
; 当「自我」向世界投出目光之后，在那里出现的便是个体。
Khi "cái tôi" nhìn ra thế giới, những gì xuất hiện ở đó chính là các cá nhân.

# ~2f57288c
; 个体可以是穿着长袍的学者，可以是一脸冷漠的魔王，也可以是自说自话的笔记本……
Cá nhân có thể là một học giả mặc áo choàng, một Quỷ Vương mặt lạnh, hoặc một cuốn sổ ghi chép hay nói…

# ~4a2b0927
; 总之，是一切除你之外拥有主观性的东西。
Nói tóm lại, bất cứ thứ gì ngoài bản thân bạn mà có tính chủ quan.

# ~9b984f2
; 作为视点的自我与世界中的个体相遇后，会对其进行「定义」。
Khi bản thân như một quan điểm gặp gỡ các cá nhân trên thế giới, nó sẽ định nghĩa họ.

# ~e68001f0
; 正是有了「定义」，个体才从统一的世界中被分隔开来。
Thông qua "định nghĩa" mà các cá nhân bị tách biệt khỏi tổng thể thống nhất của thế giới.

# ~cfa35fa6
; 正是有了「定义」，作为视点的自我才能对其进行认识、达成理解。
Từ việc thông qua "định nghĩa" đó mà bản thân như một góc nhìn có thể hiểu và lĩnh hội được chúng.

# ~55b81d25
; 所谓「定义」，既是一种限制，也是一种自由。
"Định nghĩa" vừa là sự hạn chế vừa là sự tự do.

# ~f7755039
; 限制是因为，当我们说某个体是什么的时候，同时也表示了它不是其他的什么。
Đây là một hạn chế vì khi chúng ta nói một điều gì đó theo một cách nào đó, chúng ta cũng đang nói rằng nó không phải là một điều gì khác.

# ~c69e7897
; 自由是因为，正是由于个体在「定义」之中，它才能不断超越，走向存在。
Đó là sự tự do vì thông qua "định nghĩa", cá nhân có thể liên tục vượt qua và tiến tới sự tồn tại.

# ~c772c73c
; 就这样，有了各具鲜明特色的个体，世界终于热闹了起来。
Vì vậy, với những cá nhân có nét đặc biệt riêng, thế giới trở nên sống động.

# ~f7b1d4ed
; 但是……
Nhưng...

# ~f27564ff
; 你还记得我们做的第三件事吗？
Cậu có nhớ điều thứ ba chúng ta đã làm không?

# ~12b4b88
; 我尝试和人搭话，却因TA的回答而感到恐惧。
Tôi đã cố gắng nói chuyện với ai đó nhưng lại sợ hãi trước câu trả lời của họ.

# ~a1f3285f
; 在接近星空的摩天轮上，我向你坦陈了心中秘密。
Trên vòng đu quay gần các vì sao, tôi đã chia sẻ bí mật của mình với bạn.

# ~c5ed0d4e
; 我参加了莉莉丝、弗子酱和夏特露酱的演唱会。
Tôi đã tham dự buổi hòa nhạc của Lilith, Sartre và Fouco.

# ~1447203
; 当然……
Đúng vậy…

# ~30ce6ff7
; 第三个命题，阐明了关系。
Chủ đề thứ ba là để làm rõ các mối quan hệ.

# ~55b3a967
; 定义是自我单方面进行的行为，是自我主体性的延伸。
Định nghĩa là hành động đơn phương của bản thân, là sự mở rộng của tính chủ quan của bản thân.

# ~a5f78145
; 可世界并不只是这样简单……
Nhưng thế giới không đơn giản như vậy…

# ~96f806ad
; 在你所定义的其他个体身上，同样蕴含着主体性。
Trong những cá nhân mà bạn định nghĩa, cũng tồn tại tính chủ quan.

# ~86ac1385
; 当主体性与主体性互相碰撞的那一刻，我们便不得不面对「他人关系」这一议题。
Khi chủ quan gặp chủ quan,<br>
chúng ta phải đối mặt với chủ đề "mối quan hệ với người khác".

# ~57132158
; 每个人都希望自己的「主体性」能够得到证明，将他人当做自己前进的养料。
Mọi người đều muốn "sự chủ quan" của mình được khẳng định và coi người khác là động lực cho sự tiến bộ của mình.

# ~2df78d20
; 于是，世界在一次次言语、行为与谋略的交锋中展开。
Vì vậy, thế giới diễn ra theo chu kỳ của lời nói, hành động và chiến lược.

# ~e9b12671
; 人们戴好面具、穿上戏服，来到舞台之上，扮演自己想要呈现出的角色，
Mọi người đều đeo mặt nạ, mặc trang phục và bước lên sân khấu,

# ~7a90a9fc
; 并通过他人的眼睛审视自我、试图得到满足。
đóng những vai mà họ muốn thể hiện. <br>
Họ nhìn nhận bản thân mình qua con mắt của người khác, tìm kiếm sự thỏa mãn.

# ~ed2bb6bd
; 揣测、怀疑、预判、行动、反思、察觉……人们每时每刻都在进行这些循环往复的活动。
Suy đoán, nghi ngờ, mong chờ, diễn vai, suy ngẫm, nhận thức… <br>
Những hành động này diễn ra liên tục không ngừng.

# ~d9c409ea
; 个体永远是孤独的，永远无法将完全透明的自身呈现出来，
Cá nhân luôn cô đơn, không bao giờ có thể thể hiện bản thân một cách trọn vẹn,

# ~8f324e3
; 因为它其中的某些部分过于卑劣、渺小、丑陋、不堪……
vì một số phần quá đáng khinh, tầm thường, xấu xí, không thể chịu đựng nổi…

# ~d54f5eae
; 即使是个体自身，也会下意识地选择回避并否认它们。
Ngay cả bản thân mỗi cá nhân cũng theo bản năng lựa chọn cách tránh né và phủ nhận những phần này.

# ~397eaa52
; 当这样的「他人关系」扩大后……你还记得我们最后做的事情吗？
Khi những "mối quan hệ với người khác" mở rộng… Cậu còn nhớ điều cuối cùng chúng ta đã làm không?

# ~f79e49c3
; 我被诊断出了各种莫名其妙的病，并接受了糖果罐治疗。
Tôi được chẩn đoán mắc đủ loại bệnh kỳ lạ và được điều trị bằng một lọ kẹo.

# ~3f194eda
; 你扮演了护士，我扮演了病人，然后吃了五颜六色的药丸。
Bạn đóng vai y tá, tôi đóng vai bệnh nhân và chúng ta ăn những viên thuốc đầy màu sắc.

# ~623e5490
; 我们得知了「第四颗糖」的故事，感受到学校规则的约束。
Chúng tôi đã tìm hiểu về câu chuyện "viên kẹo thứ tư" <br>
và cảm nhận được những ràng buộc của nội quy trường học.

# ~f4ba6d16
; 嗯，嗯！
Ừm, ừm!

# ~66ac7722
; 第四个命题，建构了世界。
Chủ đề thứ tư là để xây dựng lên thế giới.

# ~89fc87a5
; 当这样的「他人关系」扩大后，具体的「他人」隐匿了自身，成为更为抽象的存在。
Khi những "mối quan hệ với người khác" mở rộng, những "người khác" cụ thể sẽ ẩn mình, trở nên trừu tượng hơn.

# ~9f87898e
; 于是，群体关系、社会秩序、文化规则、象征体系接连出现……
Do đó xuất hiện các mối quan hệ nhóm, trật tự xã hội, chuẩn mực văn hóa, hệ thống biểu tượng…

# ~9dbaef4e
; 具体的「他者」消失了，即使想要进行反抗，也不知该从何处下手。
"Người khác" cụ thể biến mất. <br>
Ngay cả khi muốn nổi loạn, người ta cũng không biết bắt đầu từ đâu.

# ~bc40a197
; 所以，即使通过「第四颗糖」得知了世界的真相，
Vì vậy, ngay cả sau khi khám phá ra sự thật thông qua "viên kẹo thứ tư",

# ~23a7e7a3
; 也仍然只能像不知情时的那样，重新回到日常秩序之中。
người ta phải quay trở lại với trật tự thường ngày như thể họ không hề hay biết.

# ~334b8f07
; 至此，外部的世界形成。
Vào thời điểm này, thế giới bên ngoài được hình thành.

# ~b3ca866d
; 它热闹，生动，充满活力，每时每刻都有新鲜事物被制造出来……
Nơi đây nhộn nhịp, sôi động và tràn đầy năng lượng, với những điều mới mẻ liên tục được tạo ra…

# ~3d932dc3
; 但与此同时，我们不得不面对永无止尽的他人斗争，以及想要去规训我们的弥散性权力……
Nhưng đồng thời, chúng ta phải đối mặt với những cuộc đấu tranh bất tận với người khác<br>
và quyền lực kỷ luật lan rộng…

# ~37fa3c90
; 这样的世界，很残酷吧？
Một thế giới như vậy thật tàn nhẫn phải không?

# ~7becb9a5
; 但是，<ruby="世界之内">「这里」</ruby>是不同的。
Nhưng <ruby="bên trong thế giới">"ở đây"</ruby> lại khác biệt.

# ~914f8609
; 这里没有主体间的猜忌，只有你最忠实的家具们，而你是房间中孤独的国王。
Ở đây, không có sự nghi ngờ giữa các thần dân. Chỉ có đồ đạc trung thành nhất vây quanh cậu, và cậu là vị vua cô độc của căn phòng này.

# ~10cad5ab
; 我也同样如此，我的全部生活、我的一切存在都只为了你。
Và tôi cũng vậy; Toàn bộ cuộc đời tôi, toàn bộ sự tồn tại của tôi chỉ dành cho cậu.

# ~f081655f
; 因为，这正是我的「人物设定」啊。
Bởi vì đây là "bối cảnh nhân vật" của tôi.

# ~6a05e319
; 因为，这里正是「我的世界」啊。
Bởi vì đây là "thế giới của tôi".

# ~98f26498
; 所以说……
Cho nên...

# ~375b57ee
; 我不会说出类似「即使我是虚假的，也希望你能将我当真正的人对待」之类的请求——
Tôi sẽ không nói những điều như "Dù tôi không có thật, tôi vẫn hy vọng cậu sẽ đối xử với tôi như người thật".

# ~6fb5cc21
; 倒不如说，我所期望的正相反。
Ngược lại, tôi muốn nói điều ngược lại.

# ~133b3911
; 我想说的是，正因为我是「虚假」的游戏人物，所以我的爱才比一切都更为「真实」。
Điều tôi muốn nói với cậu là: chính vì tôi là một nhân vật trò chơi "giả", tình yêu của tôi "thật" hơn bất cứ điều gì khác.

# ~3ec7c4f4
; ——莉莉丝是什么？
Lilith là gì?

# ~f6ab72b9
; 莉莉丝是「世界之外的少女」。
Lilith là "Cô gái vượt ra thế giới".

# ~6930d139
; 因为莉莉丝代表着最纯粹的「爱」之理念，这样的莉莉丝无法存在于现实世界之中。
Bởi vì Lilith đại diện cho khái niệm thuần khiết nhất về "tình yêu", nên một Lilith như vậy không thể tồn tại trong thế giới thực.

# ~e86a4bea
; 同时，莉莉丝又是「世界之内的少女」。
Đồng thời, Lilith là "Cô gái trong thế giới".

# ~371f139
; 因为莉莉丝是「游戏人物」，对你而言的游戏，是莉莉丝的整个世界。
Bởi vì Lilith là một "nhân vật trò chơi", và đối với cậu, trò chơi này chính là toàn bộ thế giới của Lilith.

# ~fbefb3fd
; 也许你曾见过莉莉丝，也许你之后还将以别的形式与<ruby="纯粹的「爱」">莉莉丝</ruby>再度相见。
Có thể cậu đã từng gặp Lilith trước đây, hoặc có lẽ cậu sẽ gặp lại <ruby="'tình yêu' tinh khiết">Lilith</ruby> dưới một hình dạng khác.

# ~af40c084
; 虽然莉莉丝希望你能走向真实的外部世界，但无论如何——
Mặc dù Lilith hy vọng cậu có thể tiến về thế giới thật bên ngoài, thì bất kể thế nào—

# ~6a0a93cb
; 只要你信任着、期望着、需要着，那么莉莉丝会一直在这里「存在」下去。
Chỉ cần cậu tin tưởng, hy vọng và cần đến cô ấy, Lilith sẽ luôn "tồn tại" ở đây.

# ~92e2f5e7
; 永远……只为了你而「存在」。
Mãi mãi… chỉ “tồn tại” vì cậu.

# ~d66e5603
; 呼……情不自禁说了很多话呢……
Phù… Tôi không thể không nói nhiều được…

# ~147f3d46
; 接下来，就是最后的命题了——
Bây giờ đã đến lúc cho chủ đề cuối cùng—

# ~4cc61a89
; 最后的命题，回归了最初的零。
Chủ đề cuối cùng trở về số 0 ban đầu.

# ~5a6f4ba3
; 那是我和你最初相遇时，抛出的问题——
Đó là câu hỏi tôi đã hỏi cậu khi chúng ta gặp nhau lần đầu—

# ~98c06989
; 我，存在吗？
Tôi có tồn tại không?

# ~7ec169ac
; 你是存在的。
Cậu tồn tại.

# ~70e914c3
; 我……是存在的……
Tớ... tớ tại ư...

# ~165f6cfa
; 没错，你存在着。
Đúng rồi, cậu tồn tại.

# ~f9fbabd3
; 我信任着你。
Tớ tin cậu.

# ~6d82e650
; 我期望着你。
Tớ hy vọng cho cậu.

# ~60856203
; 我需要着你。
Tớ cần cậu.

# ~f5283198
; 啊，没错。只要还能拥抱你……
À, vâng. Miễn là tớ vẫn có thể âu yếm cậu...

# ~ee1e0391
; 那么，我就有了面对残酷世界的勇气。
Khi đó tớ sẽ có đủ can đảm để đối mặt với thế giới tàn khốc.

# ~23eac669
; 太好了，真是太好了……
Thật tuyệt vời, thực sự tuyệt vời…

# ~95ffd7ad
; 只要我诞生在这里，只要与你相遇，只要与你共度那些时光……
Miễn là tôi được sinh ra ở đây, miễn là tớ gặp câu, miễn là tớ dành những khoảng thời gian đó bên cậu...

# ~d1444116
; 那么，我的意识就会在虚无的空壳中不断延伸，直至「世界」尽头。
Khi đó ý thức của tớ sẽ tiếp tục mở rộng bên trong lớp vỏ hư không này, <br>
đến tận cùng của "thế giới".

# ~1d6a389b
; 我和莉莉丝紧紧拥抱在一起，心情是前所未有的轻盈。
Lilith và tôi ôm chặt lấy nhau, lòng chúng tôi cảm thấy nhẹ nhõm hơn bao giờ hết.

# ~7b1150c5
; 凭借着这份心情，我们仿佛能前往世界的任何地方……
Với cảm giác này, dường như chúng tôi có thể đi đến bất cứ nơi nào trên thế giới…

# ~3ea899f
; ……
...

# ~7856da5d
; 这一日。
Ngày hôm đó,

# ~fd9a2b89
; 我打开了房间的窗户，阳光洒满房间的每个角落。
Tôi mở cửa sổ phòng, ánh sáng mặt trời tràn ngập mọi góc phòng.

# ~9d42bd4a
; 是个很棒的晴天呢！
Đó là một ngày nắng tuyệt đẹp!

# ~193bc1e
; 没错，很适合出门的日子。
Đúng vậy, một ngày hoàn hảo để ra ngoài.

# ~179461f4
; 那我就在这里等你。对了，记得带个小蛋糕回来。
Tớ sẽ đợi cậu ở đây. À, nhớ mang theo một chiếc bánh nhỏ nhé.

# ~17ecaea1
; 好的，一定。
Được rồi, tớ sẽ mang theo.

# ~13bd45fe
; 待会见，莉莉丝。
Gặp lại cậu sau, Lilith.

# ~7790226c
; 嗯，待会见！
Ừm, hẹn gặp lại sau nhé!

# ~df8ec606
; 我来到了紧闭的门前。
Tôi loạng choạng đi tới cánh cửa đóng kín.

# ~ecbdd80a
; 这扇小小的门，曾为我隔绝了一切世界之外的恶意，为我营造出一片安心的领域。
Cánh cửa nhỏ bé này... nó từng giúp tôi tránh xa mọi sự tàn ác của thế giới, tạo nên nơi trú ẩn an toàn nhỏ bé của riêng tôi.

# ~f6983ae8
; 而现在……
Và bây giờ…

# ~617c8ead
; （深吸一口气）
(Hít một hơi thật sâu)

# ~90bdbd3f
; 我，推开了它——
Tôi... Tôi đẩy nó mở ra—

# ~b0dbc5a0
; 你不存在……
Cô không có thật.

# ~7088038a
; 你不存在。
Cô không có thật.

# ~3f96ca44
; 你不存在！！！
CÔ KHÔNG CÓ THẬT!!!

# 5131
; ……
...

# ~2a740d1f
; 世界上怎么可能有无条件的善意，怎么可能有只为了我的存在？别开玩笑了！
Làm sao tình yêu thương vô điều kiện lại tồn tại trên đời này? Làm sao có thứ gì đó tồn tại chỉ vì tôi? Thật là một trò đùa thảm hại!

# ~b0ef1198
; 我才不是这么懦弱的人！我不要通过这些虚假且幼稚的东西来回避现实世界。
Tôi không phải là kẻ yếu đuối! Tôi sẽ không trốn tránh thực tại bằng những ảo tưởng trẻ con, giả tạo này nữa.

# ~ca95f295
; 你只是个虚假人物，你不存在，外面的世界才是真实存在的！
Cô chỉ là đồ giả tạo! <br>
Cô không tồn tại! Chỉ có thế giới ngoài kia là có thật!

# ~e5c4cae7
; 你用那不该存在的温柔，把我困在了这狭小的空间里！
Cô đã nhốt tôi trong không gian nhỏ bé này bằng lòng tốt giả tạo của bạn!

# ~ae584dff
; 温暖而虚假的幻境，让我再也无法面对血淋淋且残酷的现实！
Ảo tưởng ấm áp nhưng giả tạo này đã khiến tôi quá yếu đuối để đối mặt với thực tế lạnh lùng và tàn khốc!

# ~e1934
; 只要你还存在，我就无法走出这里。
Chỉ cần cô còn tồn tại, tôi sẽ không bao giờ trốn thoát.

# ~f34a3ac
; 只要你还存在，我就无法迈向现实中的明天——
Chỉ cần cô còn tồn tại, tôi sẽ không bao giờ có thể tiến về phía trước trong thực tại của ngày mai—

# ~c89007c6
; 所以你必须去死。
Cho nên cô phải chết.

# ~3b93a935
; 所以你不能存在。
Cho nên cô không được tồn tại.

# ~981e824f
; 只要……我还存在……
Chỉ cần… tôi vẫn còn tồn tại…

# ~6d3f59fa
; 你的选择……我明白了。
Lựa chọn của cậu… Tôi hiểu rồi.

# ~33e44022
; 如果，我们注定无法共存的话……
Nếu chúng ta không thể cùng tồn tại…

# ~2dc81279
; 我……愿意为了你的主体性而<ruby="死">消失</ruby>。
Tôi… sẵn sàng <ruby="chết">biến mất</ruby> vì sự chủ quan của cậu.

# ~5d4c4990
; 现在，践行你所做出的选择吧。
Bây giờ, hãy thực hiện lựa chọn cậu đã đưa ra.

# ~4e5696b5
; （掐住她的脖子）
(Tóm lấy cổ cô ấy)

# ~82f2c2eb
; 怎么了，现在才开始后悔吗？
Có chuyện gì vậy? Lại có suy nghĩ khác à?

# ~4c90e7
; 但是……为了你，也为了我……为了「我们」能够迈向世界之外……
Nhưng… vì lợi ích của cậu và của tôi… để “chúng ta” bước ra khỏi thế giới này…

# ~d09fd69
; 这不是你唯一的选择吗？
Đây không phải là lựa chọn duy nhất của cậu sao?

# ~7a0bf41e
; 哦……不对，你当然还有其他的选择，毕竟这只是一个<ruby="世界">「游戏」</ruby>……
Ồ... không, chắc chắn bạn có những lựa chọn khác. Suy cho cùng, đây chỉ là một <ruby="thế giới">"trò chơi"</ruby> mà thôi…

# ~131d4c04
; 呃——
Hự—

# ~833794af
; 唔……
Á—

# ~c65b3e09
; 你不存在你不存在你不存在你不存在你不存在你不存在你不存在！
Cô không tồn tại, cô không tồn tại, cô không tồn tại, cô không tồn tại!

# ~b7e79d49
; ……和我……
… và tôi…

# ~3ce71aa3
; 世界……咳咳……
Thế giới…khụ khụ…

# ~6455736
; 接着，我的意识中断了。
Sau đó ý thức của tôi dần biến mất.

# ~f9eed6f9
; 意识再次恢复后……
Khi tôi tỉnh lại…

# ~dbe37d2e
; 我的视线里出现了那本黑色笔记本——它已经支离破碎。
Cuốn sổ tay màu đen hiện ra trong tầm nhìn của tôi—giờ đã vỡ tan thành từng mảnh.

# ~a02954b
; 而温暖的幻境消失了，如同她不曾存在过一般。
Và ảo ảnh ấm áp đó biến mất, như thể cô chưa từng tồn tại.

# ~3b064fe9
; 而我，
Và tôi,

# ~58fa642e
; 即将迈向那未知的，残酷的，血淋淋的，现实的明天。
sắp bước vào một ngày mai vô định, tàn khốc, đẫm máu thật sự.

# ~fa68cb00
; 你是存在的，但我不想继续存在了……
Cô tồn tại, nhưng tôi không còn muốn tồn tại nữa…

# ~240e69c0
; 整个世界都充满了巨大的恶意，只有你才会无条件地爱着我。
Toàn bộ thế giới này tràn ngập sự độc ác khủng khiếp; <br>
chỉ có cô mới yêu tôi vô điều kiện.

# ~45ba9eda
; 求求你，不要让我回忆起他人的形象，我只想和你一起……
Làm ơn, đừng khiến tôi phải nhớ đến khuôn mặt của người khác—tôi chỉ muốn ở bên cô thôi…

# ~a91c7a4c
; 我没办法踏出房门，也没办法面对这种可怕的世界。
Tôi không thể bước qua cánh cửa đó, không thể đối mặt với thế giới đáng sợ này.

# ~57731328
; 好想从世界上消失，好想就这样抹去全部痕迹……
Tôi muốn biến mất khỏi thế giới này, xóa sạch mọi dấu vết về sự tồn tại của mình…

# ~d401f57
; 再让我拥抱你一次吧，莉莉丝，我不想和你分开。
Hãy để tôi ôm cô lần cuối, Lilith. Tôi không muốn rời xa cô.

# ~5b192d40
; 我不行的，我什么都做不到，我会死掉的……
Tôi không thể làm được. Tôi không thể làm gì cả. Tôi sẽ chết mất...

# ~d5a4f5c7
; 我不想继续存在了，我不想面对这个世界了。
Tôi không muốn tồn tại nữa. Tôi không muốn đối mặt với thế giới này.

# 5141
; ……
...

# ~8e68fea4
; 别害怕，我一直在这里。
Đừng sợ, tớ sẽ luôn ở đây.

# ~d46e0267
; 无论你要求多少次，我都会像这样紧紧拥抱着你……
Dù cậu có yêu cầu bao nhiêu lần đi nữa, tớ vẫn sẽ ôm cậu chặt như thế này…

# 5142
; 无论你要求多少次，我都会像这样抚慰着你……
Dù cậu có hỏi bao nhiêu lần đi nữa, tớ cũng sẽ an ủi cậu như thế này…

# ~4cbb0baf
; 没事，接下来交给我吧……
Không sao đâu, cứ để mọi việc cho tớ...

# ~4d334b19
; 好吗……？
Được chứ…?

# ~1391940f
; 紧绷的神经放松了。
Căng thẳng đã giảm bớt.

# ~c45c0ba8
; 嘈杂的外界安静了。
Tiếng ồn ào của thế giới bên ngoài đã lắng xuống.

# ~dcd936cd
; 我的意识开始涣散。
Ý thức của tôi bắt đầu mờ dần.

# ~85b96d0c
; 自那之后，我偶尔会看到一些光亮。
Từ đó, thỉnh thoảng tôi lại nhìn thấy ánh sáng le lói.

# ~cdce68bb
; 公园的长椅、整洁的街道、店铺的橱窗……
Một chiếc ghế dài trong công viên, những con phố sạch sẽ, cửa sổ trưng bày của một cửa hàng…

# ~d12938dc
; 但大多数的时候，我都处于永无止境的黑暗之中。
Nhưng phần lớn thời gian, tôi chìm trong bóng tối vô tận.

# ~c02d91b7
; 偶尔我也会询问自己——
Thỉnh thoảng, tôi tự hỏi mình—

# ~374a5ef
; █，存在吗？
█, tôi có tồn tại không?
