; Chinese (S) <zh-CN> to Vietnamese <vi> localization document for `Prologue3_0` naninovel script

# ~2249234
; 第三章：初次的青涩约会
Chương 3: Một Buổi Hẹn Hò Đầu Tiên

# ~38947453
;  <i>「那么，舞台原来就是这个样。我从来都没想到……提起舞台，你们便会想到夸张的服饰、突如其来的展开、奇妙的杀人手法……啊，真是莫大的玩笑！何必写猎奇剧情呢？舞台，就是他人☆！」</i>                                               ——夏特露酱《Huis-clos乐队轶事》
<i>“Vậy ra sân khấu thực sự là như thế này đây. Tớ chưa bao giờ tưởng tượng được... Khi nhắc đến sân khấu, người ta sẽ nghĩ ngay đến những bộ trang phục lòe loẹt, những tình tiết bất ngờ, những kỹ thuật giết người kỳ quái... Ôi, thật là một trò đùa lố lăng! Sao lại phải viết ra những cốt truyện quái dị làm gì? Sân khấu chỉ đơn giản là... những thứ khác thôi☆!”</i><br>
 — Sartre, Những câu chuyện của bang nhạc Huis-clos
