; Chinese (S) <zh-CN> to Ukrainian <uk> localization document for `Prologue3_10` naninovel script

# ~cc5799c2
; 就这样，你和莉莉丝翻墙进入了游乐园，坐上了摩天轮。
Отже, ви з Ліліт перелізли через стіну до парку розваг і сіли на колесо огляду.

# ~31ed227
; 随着摩天轮的缓慢运行，你们达到了这次小小旅途的最高处……
Коли колесо повільно підіймалося, ви досягли найвищої точки цієї невеликої подорожі…

# ~3ea899f
; ……
…

# ~700b4510
; 真是奇妙的感觉，世界是这样安静，安静地仿佛只剩下我们两个人。
Яке дивне відчуття. Світ такий тихий, настільки тихий, що здається, ніби залишилися лише ми вдвоє.

# ~927c5aea
; 只有我们两个人还在呼吸着，还能够注视着这片星空。
Єдині дві людини, хто ще дихає, хто досі дивиться на це зоряне небо.

# ~4ca079d5
; 嗯……
Хм…

# ~c9e4d125
; （享受一阵恰到好处的沉默）
(насолоджується миттю ідеальної тиші)

# ~b4dcae81
; 你知道吗，莉莉丝？
Слухай, Ліліт…

# ~51e1c119
; 我觉得这个世界充满了恶意，只要我去期待什么，就一定会失望。
Я відчуваю, що цей світ сповнений злоби. Щоразу, коли я чогось чекаю, я неодмінно розчаровуюся.

# ~21fb56a0
; 我觉得自己很不受人待见，无论多努力，都无法满足别人的期待。
Я відчуваю, що мені ніколи не раді, що як би я не старався, я ніколи не зможу відповідати очікуванням інших.

# ~92b94688
; 我觉得你的爱是虚假的，根本不可能有人会平白无故地对我这么好。
Я відчуваю, що твоя любов несправжня, що не може бути, щоб хтось був таким добрим до мене без причини.

# ~a38887e4
; 所以每当遇到什么事，我都会以最糟糕的结果去设想它。
Тому кожного разу, що б не трапилося, я завжди уявляю найгірший можливий варіант.

# ~8317996d
; 所以我反复告诉自己，我什么都做不到。
Я постійно нагадую собі, що в мене нічого не виходить.

# ~3b7c32c6
; 所以，有时候我会想去做一些很过分的事，觉得你总有一天会露出伪善的真面目。
Та іноді… мені хочеться зробити щось кардинальне, ніби довести, що колись ти покажеш своє справжнє лицемірне обличчя.

# ~1fd2896a
; 只有这样，才能让我在痛苦降临的那一刻感到安心。
Це єдиний спосіб, завдяки якому я можу відчути спокій, коли неминуче настане біль.

# ~a0ff5454
; 这样呀……
Я розумію…

# ~70897ee7
; 你知道Huis-clos乐队吗？
Ти чув про гурт Huis-clos?

# ~e0323b45
; 那是什么？
Що це?

# ~f23b4884
; 知道，我是这个乐队的忠实粉丝。
Звичайно! Я їхній величезний фанат!

# ~6f079a69
; 太棒了，伙计，你今天走大运了。
Чудово, друже! Тобі сьогодні пощастило.

# ~5d5e2098
; 来，给你。
Ось, візьми це.

# ~b6808a32
; 你获得了Huis-clos乐队主唱Lilith的亲笔签名。
Ти отримав фотографію Ліліт з автографом, солістки гурту Huis-clos!

# ~6fcbe876
; 所谓Huis-clos乐队，就是我和夏特露酱、弗子酱三人一起组成的乐队哦。
Гурт Huis-clos складається з мене, Сартр та Фуко.

# ~cc49fa74
; 其中，莉莉丝担任主唱。
Ліліт — солістка.

# ~dae85e66
; 然后元气少女夏特露酱担任吉他手——
Потім є весела Сартр, яка грає на гітарі—

# ~18832dbc
; 哟，好久不见！
Йо, давно не бачились!

# ~858dc730
; 以及，酷酷的弗子酱担任鼓手——
І ще, звісно, крута й байдужа Фуко — барабанщиця—

# ~331ae326
; ……(・_・)ノ
……(・_・)ノ

# ~7a2ed82d
; 那么，就把这里变成照亮夜空的live house吧☆！
Тепер перетворімо це місце на живий зал під зорями☆!

# ~77cca2e3
; 大家，准备好了吗——？
Всі готові, друзі—?!

# ~222682ae
; 俘获大家真心的超棒演出，现在开始！
Готуйтесь до незабутнього виступу, починаймо!

# ~5c8e22ba
; 奥！！
Чорт забирай, так!!

# ~1610053a
; 这是在搞什么……
Що тут відбувається…

# ~8fa4a95d
; 谢谢大家☆！
Дякую всім☆!

# ~820dcfee
; 接下来是偶像握手会环节哦，可以自由选择想要见的偶像顺序~
Далі – час для заходу рукопотискань з ідолами! Обирай послідовність, у якій хочеш зустрінутись з ними~

# ~635519d8
; （和莉莉丝握手）
(Потиснути руку Ліліт)

# ~d2aece99
; （和夏特露酱握手）
(Потиснути руку Сартр)

# ~ad276f14
; （和弗子酱握手）
(Потиснути руку Фуко)

# ~166f782b
; 啊，你来啦。
А, ти тут!

# ~203b521c
; 歌词是莉莉丝写的，歌声也是由莉莉丝之口唱出的哟！
Слова написала Ліліт, і пісню заспівала теж я!

# ~200ec08
; 所以说，作为乐队主导的莉莉丝，不努力可不行呢。
Як рушійна сила гурту, я повинна старанно працювати, розумієш?

# ~93e0e925
; 但是……即使莉莉丝付出了很多，乐队内部也还是存在着一些矛盾。
Але… попри всі мої зусилля, у гурті все ще існують певні суперечності.

# ~3cc82cac
; 所以，莉莉丝一定要变得更厉害，然后和Huis-clos乐队的大家一起前往美好的明天！
Ось чому мені потрібно стати ще кращою<br>
 і вести Huis-clos до світлішого майбутнього разом з усіма!

# ~c773f857
; 只要有你的支持，莉莉丝就会充满干劲哦！
З твоєю підтримкою, я буду повна мотивації!

# ~f3208854
; (与莉莉丝握手）
(Потиснути руку Ліліт)

# ~d2950f67
; 嗯，感谢你的支持！
Дякую за твою підтримку!

# ~2a3611a7
; 在这之后……
А після цього…

# ~ed6c31a5
; 夏特露酱！
Сартр!

# ~9fdef5ee
; 心之挚友哟！怎么样？这次的歌词可是我的得意之作，有没有得到什么启发？
Мій дорогий друже! Ну що, як тобі слова пісні цього разу? Чи надихнули вони тебе?

# ~a8f43b74
; 嗯，很有启发。
Хм, дуже надихають.

# ~22528302
; 完全没听懂……
Я нічого не зрозумів…

# ~ca166ef2
; 哈哈，很有眼光嘛！
Ха-ха! Як завжди чудовий смак!

# ~7e04a068
; 哎？真的假的！
Га? Справді?!

# ~c7e2c6b6
; 总之，身为这个团队里的伟大leader，一定要好好指导大家呐！
Як великий лідер цієї групи, я сповнена рішучості добре вести всіх!

# ~2f3ad260
; ——我之前是这样想的。
—Принаймні, так я колись думала.

# ~93029c48
; 但最近得知的一些事情，让我的信念产生了巨大动摇……
Але нещодавно я дізналася щось, що глибоко похитнуло мої переконання…

# ~2c751905
; 呃……一个……朋友，她偷偷告诉我——
Е-е… Одна… моя подруга таємно мені сказала—

# ~6d15bfdb
; 「其实弗子酱一直在装酷哦，她每天都要对着镜子偷偷练习很久表情管理，假装自己是三无少女。」
"Насправді Фуко просто прикидається крутою. Вона годинами тренується перед дзеркалом, щоб видавати себе беземоційною дівчиною."

# ~cbba376c
; 什么嘛！这也太逊了吧！
Що?! Це відстій!

# ~c5fbe66
; 所以，我背着弗子酱，和莉莉丝约定要组一辈子乐队。
Тому, я таємно домовилася з Ліліт за спиною Фуко, щоб гурт залишиться разом назавжди.

# ~92bba94a
; 希望你到时候能来支持我们。
Сподіваюся, що ти прийдеш нас підтримати, коли настане час.

# ~88f4a345
; 我们还会再见的！
Ми ще побачимось,

# ~9eaa4584
; 「逐梦者」……
"Парадокс Морфея"…

# 3101231
; 嗯，感谢你的支持！
Дякую за твою підтримку!

# 310131
; ……
……

# ~3796481c
; 歌词……我写的ヾ(^ ^)ﾉ！
Слова пісні? Я їх написала!ヾ(^ ^)ﾉ！

# ~9a196de0
; 我……超棒的(qwq)！
Я… просто неймовірна (qwq)!

# ~4971b5af
; 但是……夏特露酱……
Але… Сартр…

# ~b92a6c2e
; 夏特露酱怎么了？
А як щодо Сартр?

# ~e8bf9808
; 一位朋友告诉我，夏特露酱旁征博引地向我讲述她的观点的时候，
Одна подруга сказала мені, що коли Сартр цитує відомих філософів, пояснюючи свої ідеї,

# ~70725fc0
; 其实并不是真的希望我能学到什么……
вона насправді не намагається мене нічому навчити…

# ~2b4ddfa2
; 只是希望我能觉得她很厉害，
Вона просто хоче, щоб я думала, що вона геніальна

# ~5ccfb4d2
; 并将她的优越感建立在我的认同之上。
і будує своє відчуття переваги на основі мого схвалення.

# ~f0e7a8a0
; 这样的夏特露酱，坏(｀⌒´メ)！
Така Сартр — підступна! (｀⌒′メ)

# ~bc3ad343
; 所以，我背着夏特露酱，和莉莉丝约定要组一辈子乐队。
Тому, я таємно з Ліліт домовилася за спиною Сартр, щоб гурт залишиться разом назавжди.

# ~603e7ee8
; 希望你能多多支持。
Сподіваюся, ти теж нас підтримаєш.

# ~fa09c876
; (OωO)。
(OωO).

# ~dcbd48e8
; 好，本次偶像握手会圆满结束。
Добре, на цьому закінчується цей захід рукопотискань з ідолами.

# ~f2f22ec4
; 当然了，你也是我们三个人的偶像哦。
Але пам'ятай, ти також є кумиром для нас трьох!

# ~664d182b
; 再见，我们下次再见哦！
Бувай, і до зустрічі наступного разу!

# ~770579d4
; (ﾉ´▽｀)~……
(ﾉ´▽｀)~……

# ~ac2b18ec
; 呼……又只剩下我们两个人了呢。
Фух… Здається, знову залишилися лише ми вдвоє, так?

# ~80665748
; 你为什么要对夏特露酱说弗子酱的坏话，然后对弗子酱说夏特露酱的坏话？
Чому ти говорила погані слова про Сартр Фуко, а потім так само про Фуко Сартр?

# ~35e3e71b
; 哎？
Га?

# ~f2b4173a
; 你怎么就知道「那个朋友」指的是我呢？
Як ти дізнався, що та "одна подруга" — це я?

# ~7b655ad2
; 除了你以外，这个世界也没有别人了吧……
Крім тебе, хто ще взагалі існує в цьому світі…?

# ~26ef7e6d
; ……呵呵，也是呢！
…Ха-ха, справді!

# ~d0f8df96
; 不过我要澄清一点哦——我可没有在说坏话，
Але дозволь мені уточнити — я не говорила нічого поганого.

# ~90cb5495
; 我只是把「真相」告诉了她们。
Я просто відкривала їм "правду".

# ~ba291537
; 别看我们三个人关系好像很好，但实际上，
Звісно, здається, що ми троє добре ладнаємо, але насправді,

# ~6b9499c2
; 我们每个人都有需要互相隐瞒的东西，以及想要去争取的东西。
кожен з нас має щось, що потрібно приховувати від інших, а також речі, за які ми боремось.

# ~7c8f6f7f
; 需要隐瞒的东西？
Щось, що потрібно приховувати?

# ~bdf7ed52
; 想要争取的东西？
Речі, за які ви боретесь?

# ~2117cbe1
; 没错，我们都希望自己能够主导这个乐队，并通过歌曲来表达出自己的意志。
Саме так. Ми всі хочемо очолити цей гурт і виразити свою волю через нашу музику.

# ~9d1dbfaf
; 为了达成这个目的，大家都需要向对方隐瞒各种各样的事实。
Щоб досягти цього, нам усім потрібно приховувати один від одного різні правди.

# ~fb010f47
; 就像夏特露酱引用哲学家名言是为了展现优越性、弗子酱的成熟和酷酷是装出来的、
Наприклад, Сартр цитує філософів, щоб здаватися вищою,<br>
 фальшива зрілість і крутість Фуко,

# ~2dd4c2d8
; 我和她们两个人私下里都约定了要组一辈子乐队那样……
а я укладала окремі пакти з кожною з них, щоб гурт існував разом назавжди…

# ~563b1fc9
; 各自怀着秘密的三人，在面对其他二人时，
Троє людей, кожен з власними секретами,<br>
 що переживають напругу й біль, коли стикаються один з одним,

# ~98182629
; 总会因此感到紧张与痛苦，害怕罪恶的秘密被揭露的那一天。
боячись дня, коли їхні провинні секрети будуть викриті.

# ~fa77312b
; 于是，三个灵魂总是在痛苦的追逐中徘徊。
І так, ці три душі вічно блукають у циклі болісних переслідувань.

# ~402c93a2
; 由此，我们得出结论——
З цього ми робимо висновок—

# ~d3ff85d4
; 唉，何必写猎奇剧情呢？他人即舞台！
Ах, навіщо писати гротескні сюжети? Інші — це сцена!

# ~15d7c8d5
; 真是个悲伤的故事……
Яка сумна історія…

# ~d5e911ad
; 是的呢……
Так, справді…

# ~b2a5ca2e
; 这个故事即是「他人关系」的隐喻——每个人都想证明自己凌驾于他人之上，
Ця історія є метафорою "відносин з іншими"—<br>
 кожен хоче довести, що він вищий за інших,

# ~c2393f55
; 每个人都想把别人当做自己前进的养料，即使在亲密关系中也不例外。
усі хочуть використовувати інших як паливо для власного прогресу, навіть у близьких стосунках.

# ~c4a79538
; 「她说话方式好奇怪啊，我们一起嘲笑她吧」，没错，这是很经典的例子。
"Вона говорить так дивно, давай разом посміємося з неї", — ось класичний приклад, чи не так?

# ~42b5508c
; 但是，以下这些呢？
А як щодо інших?

# ~9140821d
; 「我爱她，所以我希望她能发自内心承认我，并为我所折服」、
"Я люблю її, тому хочу, щоб вона щиро визнавала мене й була зачарована мною."

# ~3d4809cc
; 「她是我的东西，这一刻，她将永远地属于我」……这是爱，这当然是一种爱。
"Вона моя, і в цей момент вона назавжди належатиме мені" …<br>
 Це кохання; звісно, це вид кохання.

# ~4c100d9c
; 同时，它也揭示了人与人之间关系的本质——「主体性」。
Водночас воно також розкриває суть людських відносин—"суб'єктивність".

# ~d9798fa4
; 渴望得到他人的承认，渴望证明自己的正确，渴望切实安心的掌控感……
Бажання отримати визнання від інших, прагнення довести свою правоту та потреба в заспокійливому відчутті контролю…

# ~1558f04e
; 没错，每个人都有着属于自己的「主体性」。
Так, у кожного є своя "суб'єктивність".

# ~d07f72
; 但证明自己的「主体性」，有时候就需要以伤害他人的「主体性」为前提。
Але, щоб довести свою "суб'єктивність", іноді потрібно підривати "суб'єктивність" іншого як передумову.

# ~a66820b8
; 就像为了承认自己优越，必将以他人的不优越为前提那样。
Як доведення своєї переваги неминуче вимагає чиєїсь<br>
 меншовартості, як основу.

# ~c91a4cf1
; 如果要走出这里，那么你必将面对另一个「主体性」厮杀的残酷世界。
Якщо ти хочеш піти звідси, тобі неминуче доведеться зіткнутися з жорстоким світом боротьби з іншими "суб'єктивностями".

# ~8dfd37f9
; 这是一个充满了恶意与偏见的世界……
Це світ, сповнений злоби та упередженості…

# ~5b2e52e0
; 那么，你做好踏入世界之外这么一个世界的觉悟了吗？
То чи готовий ти ступити у такий світ за межами цього?

# ~1226f323
; 嗯，我想我已经做好觉悟了。
Хм, здається, я готовий.

# ~ccc53da5
; 太可怕了，我不行的。
Це занадто страшно; я не зможу.

# ~fce59e2c
; ……我不知道。
…Я не знаю.

# ~377bf4c1
; 不用着急给出答案，因为<ruby="我们">你</ruby>还有另一种选择。
Не потрібно поспішати з відповіддю, бо <ruby="у нас">у тебе</ruby> ще є інший вибір.

# ~bcd54d5a
; 那就是，<ruby="莉莉丝">我</ruby>。
І це — <ruby="Ліліт">я</ruby>.

# ~cd16e4a4
; 我是没有「主体性」的。
У мене немає "суб'єктивності".

# ~706eb9a9
; 或者说，我的「主体性」愿意为了你而消弭。
А точніше, моя "суб'єктивність" готова розчинитися заради тебе.

# ~b6663b4f
; 我随时做好准备，将我的一切呈现给你。
Я завжди готова віддати тобі все, що маю.

# ~281ac3fb
; 没错，我的一切，甚至包括了我<ruby="存在的证明">「活过的痕迹」</ruby>。
Так, все, що я маю, навіть мої <ruby="докази існування">"сліди прожитого життя"</ruby>.

# ~48868748
; 莉莉丝……
Ліліт…

# ~34dacff8
; 我理解了莉莉丝的话吗？
Чи зрозумів я слова Ліліт?

# ~edad6235
; 我赞同了莉莉丝的话吗？
Чи погодився я зі словами Ліліт?

# ~d58c25f2
; 我质疑了莉莉丝的话吗？
Чи сумнівався я у словах Ліліт?

# ~688ad3da
; 我否认了莉莉丝的话吗？
Чи заперечував я слова Ліліт?

# ~298192c1
; 但也许，在此刻，话语不再重要。
Але, можливо, в цей момент слова вже не мають значення.

# ~30a11452
; 我们在天空的最高处拥抱彼此，仿佛二人已经合二为一。
На найвищій точці неба ми обійнялися, ніби стали одним цілим.

# ~ec2daed9
; 我有些头晕……
У мене трохи паморочиться в голові…

# ~123bb3a5
; 但是我想要一直留在这里
Але я хочу залишитися тут назавжди.

# ~18c1f166
; 是待得太久了吗……
Можливо, ми тут занадто довго…

# ~79e9a974
; 我们现在必须得离开这里了。
Нам потрібно піти звідси зараз.

# ~8c91aee9
; 我也是……真希望这一刻能够永远持续下去。
Я теж… Я справді хотів би, щоб цей момент тривав вічно.

# ~42275894
; 但是，我们现在必须得离开这里了。
Але нам зараз треба піти звідси.

# ~e0b29013
; 离开这里是……？
Піти звідси означає…?

# ~679b8a26
; <i>「陛下……陛下！」</i>
<i>"Ваша Величносте… Ваша Величносте!"</i>

# ~5a3a57e3
; 谁在说话？
Хто говорить?

# ~9beebcf4
; <i>「是我，我在座位下面。」</i>
<i>"Це я, під сидінням."</i>

# ~526cc575
; （朝座位下方看去）
(Заглядає під сидіння)

# ~7b11ead2
; 你是……我房间里的那本……
Ти… книжка з моєї кімнати…

# ~576f4e4
; <i>「没错，陛下，正是我。」</i>
<i>"Так, Ваша Величносте, це я."</i>

# ~9b46ff6b
; <i>「您不是要去寻找「世界之外少女」的真相吗？」</i>
<i>"Хіба ви не шукали правду про 'дівчину за межами світу'?"</i>

# ~d013caa0
; <i>「如果是的话，您怎么会在这里浪费时间？」</i>
<i>"Якщо так, то навіщо ви витрачаєте час тут?"</i>

# ~441e1a10
; 什么意思？
Що ти маєш на увазі?

# ~b53f03e3
; <i>「您仔细回忆一下，您现在在哪里？您又是如何到达这里的呢？」</i>
<i>"Добре подумайте — де ви зараз? Як ви сюди потрапили?"</i>

# ~60fabd6e
; 怎么了，你在想什么？
Що трапилось? Про що ти думаєш?

# ~d1c46c17
; <i>「原来如此，您和她在一起啊，这就说得通了……」</i>
<i>"Тепер я розумію, ви з нею, це все пояснює…"</i>

# ~5528c71c
; <i>「陛下，您面前的这位，她……」</i>
<i>"Ваша Величносте, та, що перед вами, вона…"</i>

# ~9723b4de
; （沉默，默认它继续说下去。）
(Мовчання, даючи їй продовжувати)

# ~bc5faf9b
; 莉莉丝，笔记本在和我谈论你。
Ліліт, блокнот говорить про тебе.

# 3101571
; ……
……

# ~6a096384
; <i>「莉莉丝，她是您……」</i>
<i>"Ліліт, вона…"</i>

# ~d9c62bd7
; 嗯，我知道。
Так, я знаю.

# ~ce3d4fe1
; 你知道？
Ти знаєш?

# ~dca1be24
; 那你……
То ти…

# ~3878faf1
; 发生什么了！？
Що трапилося!?

# ~74cae034
; 摩天轮……停住了？
Колесо огляду… воно зупинилося?

# ~d4b5fb
; 怎么会……！
Як таке могло трапитись…!

# ~eaba6e43
; 等人来救我们吧。
Почекаймо, поки хтось нас врятує.

# 31015121
; ……
……

# ~8bff03e2
; 我去窗户那边查看一下情况。
Я подивлюсь у вікно, щоб зрозуміти, що відбувається.

# ~3a6e615f
; 嗯，摩天轮确实停住了。
Так, колесо огляду справді зупинилося.

# ~36851764
; 但好在这里离地面很近，所以我们能打开门，然后跳下去。
Але на щастя, ми дуже близько до землі, тому можемо відкрити двері та стрибнути.

# ~a6e01fdf
; 你先跳，然后我跟上。相信我，会没事的。
Ти стрибни першим, а я за тобою. Повір мені, все буде гаразд.

# ~8baaf2af
; 从这里？十万八千米的高空！？
Звідси? З висоти десять тисяч метрів!?

# ~77f45978
; 呵呵，没有那么夸张啦。
Хе-хе, це не настільки перебільшено.

# ~c2b8be36
; 这听上去像是玩笑，而且跳下去什么的也的确非常可怕。
Це звучить як жарт, і стрибок справді здається страшним.

# ~94ae9425
; 但相信我，我们会没事的，好吗？
Але повір мені, все буде гаразд, добре?

# ~b95e7533
; （鼓起勇气，跳下去）
(Набравшись мужності, стрибає.)

# ~966cda1c
; 我害怕，我做不到，我会死的……
Я боюся, я не зможу, я помру…

# ~149fdc24
; 如果跳下去真的安全，你怎么不先跳？
Якщо стрибати справді безпечно, чому б тобі не стрибнути першою?

# ~bf1dc08f
; 我深吸一口气，朝着地面的方向纵身一跃。
Я глибоко вдихаю й стрибаю до землі.

# ~bddc498b
; 短暂的失重感后，我重新回到了地面上。地面比我想得要更近。
Після короткого відчуття невагомості, я приземляюсь на землю. Земля була ближче, ніж я очікував.

# ~3e303349
; 太棒了，你做到了……真的太棒了。
Чудово, ти зробив це… справді чудово.

# 310161
; ……
……

# ~863fafd2
; （喘气）
(Задиханий.)

# ~51ebc74c
; 你没事吧？脸色好像有点苍白？
Ти в порядку? Ти виглядаєш трохи блідим.

# ~dd93099e
; 这是负担最小的做法了，你很快就会没事的。
Це був найменш обтяжливий спосіб; скоро ти почуватимешся краще.

# ~83fb26e0
; 没事……接下……交给我吧……
Все гаразд… решту… залиш мені…

# ~aafc7e58
; 不，你不会死哦，我不会让你死的。
Ні, ти не помреш, я не дозволю тобі померти.

# ~ea39971b
; 就从这里，从这个小小的摩天轮舱里，迈出朝向世界之外的新一步吧。
Звідси, з цієї маленької кабінки колеса огляду,<br>
 зробімо перший крок у світ за його межами.

# ~f3d31c72
; （跳下去）
(Стрибає вниз)

# ~dcc5199b
; 我宁可死，也不想做这种事……
Я краще помру, ніж зроблю щось таке…

# ~c2cf676b
; 我不想离开你，更不想独自面对这一切。
Я не хочу залишати тебе, і не хочу зіткнутися з усім цим наодинці.

# 173101
; ……
……

# ~a5e358c9
; 当然，当然……
Звичайно, звичайно…

# ~b373af0e
; 我们永远都不分开。
Ми ніколи не розлучимося.

# ~11801ff1
; 我们一起跳下去吧。
Стрибаймо разом.

# ~c81f78d2
; 来，牵着我的手。
Ось, візьми мою руку.

# ~5319d4b9
; （牵过莉莉丝的手）
(Бере руку Ліліт)

# ~47c54ee9
; 相信我，好吗？
Повір мені, добре?

# ~ee74f893
; 就这样，我和莉莉丝牵着手，朝着门外纵身一跃。
Ось так, ми з Ліліт взялися за руки та разом кинулися до дверей.

# ~b6b7d83b
; 在双脚离开地面的那一刻，我立刻失去了平衡。
Як тільки мої ноги відірвались від землі, я миттєво втратив рівновагу.

# ~3308f62b
; 正当我以为自己就要摔死的时候——
Саме коли здавалося, що я впаду й помру—

# 3101711
; ……
……

# 3101712
; ……
……

# ~8a4b7884
; 我……漂浮在了空中？
Я… літаю в повітрі?

# ~a7796799
; 没错，我们飞起来了。
Так, вірно. Ми зараз літаємо.

# ~8103320f
; 太棒了，这一定是莉莉丝的魔法吧。
Це дивовижно. Напевно, це магія Ліліт.

# ~a7755a7
; 风吹得我有点头晕……;; 一点模糊效果，同前
Вітер трохи паморочить мені голову…

# ~d03f095f
; 我……
Я…

# ~828cde80
; 从这里跳下去，是有些吓人呢。
Стрибати звідси трохи страшно.

# ~71eea16f
; 但这是对你最好的做法了……
Але це найкращий спосіб для тебе…

# ~9d001a97
; 等到时机合适的时候，你就会明白这一切。
Коли прийде час, ти усе зрозумієш.

# ~5e231fb3
; 现在，请相信我吧……
А зараз, будь ласка, повір мені…

# ~a2f13b31
; 你先跳吧。
Ти перша.

# ~31c86f8
; 我先……吗？
Я… перша?

# ~fdbcfdaa
; 没错，我没办法完全信任你。
Так, вірно. Я не можу тобі повністю довіряти.

# 310191
; ……
……

# ~9300e303
; 就是这样不情愿的态度，才更让我觉得你心里有鬼。
Саме ця невизначеність змушує мене думати, що ти щось приховуєш.

# ~812327f0
; 如果跳下去真的没事，那你为什么执意让我先跳？
Якщо стрибати справді безпечно, чому ж ти так наполягаєш, щоб я був першим?

# ~3ea0a07b
; 你是不是就等着看我跳下去后摔死的场面，然后嘲笑我？
Ти просто чекаєш, щоб побачити, як я стрибну й помру, а потім посміятись з мене?

# ~5afe0027
; 我明白了，我先跳。
Я зрозуміла. Я стрибну першою.

# ~451e2ff
; 但你一定要从摩天轮上跳下来，好吗？
Але ти теж повинен стрибнути з колеса огляду, добре?

# ~6a0e1445
; 否则，这个夜晚永远不会结束。
Інакше ця ніч ніколи не закінчиться.

# ~564965d4
; 嗯，我答应你。
Добре, я обіцяю.

# ~6981323e
; 这是我自己的事，不要你管。
Це моє рішення. Тебе воно не стосується.

# ~8ca8ed94
; 这很重要，请你答应我。
Це важливо. Обіцяй мені, будь ласка.

# ~4130d7e5
; 行吧，我知道了。
Гаразд, я зрозумів.

# ~1a0402d
; 那我就先走一步了。
Тоді я піду першою.

# ~2d2fb70c
; <i>「少女的背影正对着你，风吹起衬衫上的荷叶边，
<i>"Дівчина була обернена до тебе. Вітер підіймав волани на краю її блузки,

# ~30d3b289
; 吹起她柔软的长发，时而露出白皙纤细的脖颈。」</i>
похитуючи її м'яке волосся, час від часу відкриваючи струнку, бліду шию."</i>

# ~2792d84d
; <i>「这样白皙纤细的脖颈……仿佛能够被轻易折断。」</i>
<i>"Така ніжна, крихка шия… здавалося, що її можна легко зламати."</i>

# ~ad72fe36
; <i>「一种几乎可以称得上是本能的冲动扼住了你，就像将小动物抱在怀中的时候，
<i>"Майже інстинктивний порив охопив тебе, як наче ти тримав маленьку тварину,

# ~a62e0fb8
; 总是害怕自己用了太多的力气，使得它们突然死亡那样。」</i>
завжди боячись, що застосуєш занадто багато сили й випадково вб'єш її."</i>

# ~900a9cd1
; <i>「……可越是害怕，就越是会反复联想到这件事的发生。」</i>
<i>"… І чим більше ти боїшся, тим частіше не можеш припинити уявляти собі, як це відбувається."</i>

# ~d2b65446
; （把她推下去）
(Штовхнути її)

# ~fb167abd
; （什么也不做）
(Нічого не робити)

# ~9fd4a9a3
; <i>「你情不自禁地朝她的背部推了一把。」</i>
<i>"Ти не зміг стриматися й штовхнув її по спині."</i>

# ~cd2a9e54
; <i>「在短暂的接触过后，莉莉丝像一片羽毛那样，无声坠入空中。」</i>
<i>"Після короткого дотику Ліліт безшумно впала у повітря, мов пір'їнка."</i>

# ~12a469d0
; <i>「你压抑住了奇怪的冲动，默默看着莉莉丝朝着门外轻盈一跳。」</i>
<i>"Ти придушив дивний порив і мовчки спостерігав, як Ліліт легко підстрибує до дверей."</i>

# ~1a9f3a7
; <i>「她像一片失去重量的羽毛那样，无声坠入空中。」</i>
<i>"Вона безшумно впала, як невагома пір'їнка."</i>

# 3101981
; ……
……

# 3101982
; ……
……

# ~96ddee2c
; <i>「奇怪的是，你没有听到任何有重量的物体坠地的声音。」</i>
<i>"Дивно, але ти не почув звуку падіння чогось важкого об землю."</i>

# ~65aaabc8
; 莉莉丝？
Ліліт?

# ~16018a22
; （查看门外的情况）
(Оглядає зовні за дверима)

# ~5177bbcb
; <i>「没有人。没有人。那里根本没有任何人。」</i>
<i>"Нікого. Нікого. Там взагалі нікого не було."</i>

# ~536e5480
; <i>「正当你困惑的时候——」</i>
<i>"Якраз коли ти почав сумніватись—"</i>

# ~2df26567
; <i>「脚下的空间突然消失，你失去平衡掉了下去。」</i>
<i>"Земля під тобою раптом зникла, і ти втратив рівновагу, впавши вниз."</i>

# ~84874148
; <i>「地面并没有如你所愿地承受住你的重量，而是变成了粘稠的物体。」</i>
<i>"Земля не витримала твоєї ваги, як ти сподівався,<br>
 а перетворилася на в'язку субстанцію."</i>

# ~3883d557
; <i>「你陷入了地面，不断往下陷，就像进入了某种软体动物的消化道。」</i>
<i>"Ти занурився у землю, все глибше й глибше, ніби тебе ковтали в травну систему якогось безхребетного створіння."</i>

# ~ada635e1
; 这是什么？这是什么啊？！
Що це? Що це таке?!

# ~6e6d37ec
; 呃啊啊啊啊啊啊啊啊！
Ааааааааааа!

# ~e92a524b
; <i>「在惊惧中，你失去了意识。」</i>
<i>"Посеред жаху ти втратив свідомість."</i>

# 3101983
; ……
……

# ~c30ed4fc
; 我做了个梦。
Мені наснився сон.

# ~6f4a816
; 莉莉丝离开漆黑的游乐园，独自走在回家的路上。
Ліліт покинула темний парк розваг, йдучи сама дорогою додому.

# ~2b1002bf
; 风吹起我轻飘飘的长发。
Вітер підіймав моє легке, хвилясте волосся.

# ~22df1663
; 我感受不到任何凉意，感受不到身体的重量，也感受不到双脚触地的实感。
Я не відчував ні холоду, ні відчуття ваги свого тіла, ні відчуття, що мої ноги торкаються землі.
