; Chinese (S) <zh-CN> to Vietnamese <vi> localization document for `Prologue3_10` naninovel script

# ~cc5799c2
; 就这样，你和莉莉丝翻墙进入了游乐园，坐上了摩天轮。
Bạn và Lilith lén trèo qua rào chắn của công viên giải trí và cùng nhau ngồi lên vòng đu quay.

# ~31ed227
; 随着摩天轮的缓慢运行，你们达到了这次小小旅途的最高处……
Theo từng vòng quay chậm rãi, cả hai dần lên đến điểm cao nhất...

# ~3ea899f
; ……
……

# ~700b4510
; 真是奇妙的感觉，世界是这样安静，安静地仿佛只剩下我们两个人。
Lạ thật nhỉ. Cả thế giới như chìm vào im lặng, cứ như còn mỗi hai chúng ta vậy.

# ~927c5aea
; 只有我们两个人还在呼吸着，还能够注视着这片星空。
Hai người chúng ta, cùng hai nhịp thở, lặng lẽ ngắm nhìn dưới màn trời đầy sao này.

# ~4ca079d5
; 嗯……
Hừm...

# ~c9e4d125
; （享受一阵恰到好处的沉默）
(Thưởng thức khoảng khắc tĩnh lặng này)

# ~b4dcae81
; 你知道吗，莉莉丝？
Này, cậu biết không, Lilith...

# ~51e1c119
; 我觉得这个世界充满了恶意，只要我去期待什么，就一定会失望。
Từ trước đến nay, tớ luôn nhìn thế giới này chỉ toàn những điều cay nghiệt.. Cứ hễ mình hy vọng điều gì đó, thì chỉ nhận lại thất vọng từ lần này tới lần khác.

# ~21fb56a0
; 我觉得自己很不受人待见，无论多努力，都无法满足别人的期待。
Tớ thấy bản thân mình không được ai quý mến cả, dù có cố gắng bao nhiêu đi nữa, tớ vẫn chẳng thể đáp ứng kỳ vọng của người khác.

# ~92b94688
; 我觉得你的爱是虚假的，根本不可能有人会平白无故地对我这么好。
Tớ luôn cảm thấy tình yêu của cậu dành cho tớ thật giả tạo, làm gì có ai lại tốt với mình vô điều kiện thế này cơ chứ.

# ~a38887e4
; 所以每当遇到什么事，我都会以最糟糕的结果去设想它。
Cứ hễ có gì xảy ra, tớ chỉ biết nghĩ tới những tình huống xấu nhất.

# ~8317996d
; 所以我反复告诉自己，我什么都做不到。
Tự vùi dập bản thân mình, rằng mình là đứa bất tài.

# ~3b7c32c6
; 所以，有时候我会想去做一些很过分的事，觉得你总有一天会露出伪善的真面目。
Và đôi lúc... Tớ cố gắng làm quá lên mọi thứ, chỉ để vạch trần, thứ tớ nghĩ, là cái lớp mặt nạ giả tạo của cậu.

# ~1fd2896a
; 只有这样，才能让我在痛苦降临的那一刻感到安心。
Chỉ bằng cách đó mình mới có thể bình thản đối mặt với nỗi đau khi nó ập tới.

# ~a0ff5454
; 这样呀……
Ra là vậy...

# ~70897ee7
; 你知道Huis-clos乐队吗？
Cậu có bao giờ nghe qua ban nhạc Huis-clos chưa?

# ~e0323b45
; 那是什么？
Band gì cơ?

# ~f23b4884
; 知道，我是这个乐队的忠实粉丝。
Có chứ! Tớ là fan cuồng của nhóm nhạc đó mà!

# ~6f079a69
; 太棒了，伙计，你今天走大运了。
Tuyệt vời ông Mặt Trời! Cậu trúng mánh rồi đó.

# ~5d5e2098
; 来，给你。
Cho cậu nè.

# ~b6808a32
; 你获得了Huis-clos乐队主唱Lilith的亲笔签名。
Bạn nhận được ảnh có chữ ký của Lilith, giọng ca chính của band nhạc Huis-clos!

# ~6fcbe876
; 所谓Huis-clos乐队，就是我和夏特露酱、弗子酱三人一起组成的乐队哦。
Cậu biết đó, nhóm nhạc Huis-clos gồm có tớ, Sartre và Foucault.

# ~cc49fa74
; 其中，莉莉丝担任主唱。
Lilith là giọng ca chính nè.

# ~dae85e66
; 然后元气少女夏特露酱担任吉他手——
Còn Sartre siêu năng động đây đảm nhiệm vị trí guitar của nhóm—

# ~18832dbc
; 哟，好久不见！
Yồ yô, lâu rồi không gặp!

# ~858dc730
; 以及，酷酷的弗子酱担任鼓手——
Và cuối cùng là tay trống siêu ngầu của nhóm: Foucault—

# ~331ae326
; ……(・_・)ノ
……(・_・)ノ

# ~7a2ed82d
; 那么，就把这里变成照亮夜空的live house吧☆！
Chúng mình sẽ thắp sáng bầu trời đêm bằng buổi diễn live house này nhé☆!

# ~77cca2e3
; 大家，准备好了吗——？
Mọi người sẵn sàng chưa nè—?!

# ~222682ae
; 俘获大家真心的超棒演出，现在开始！
Mọi người sẵn sàng cho buổi biểu diễn khó quên chưa nè? Chúng mình sẽ bắt đầu nhé!

# ~5c8e22ba
; 奥！！
Ấu dè!!!

# ~1610053a
; 这是在搞什么……
Chuyện gì đang xảy ra vậy trời...

# ~8fa4a95d
; 谢谢大家☆！
Cảm ơn mọi người☆!

# ~820dcfee
; 接下来是偶像握手会环节哦，可以自由选择想要见的偶像顺序~
Bây giờ sẽ là tiết mục bắt tay với các idol! Khán giả vui lòng chọn idol mà mình muốn bắt tay nhé~

# ~635519d8
; （和莉莉丝握手）
(Bắt tay với Lilith)

# ~d2aece99
; （和夏特露酱握手）
(Bắt tay với Sartre)

# ~ad276f14
; （和弗子酱握手）
(Bắt tay với Foucault)

# ~166f782b
; 啊，你来啦。
A, cậu đây rồi!

# ~203b521c
; 歌词是莉莉丝写的，歌声也是由莉莉丝之口唱出的哟！
Bật mí cho tí nè, lời bài hát do chính tớ soạn đó, <br>
còn giọng ca chính, cũng do tớ đây đó nha!

# ~200ec08
; 所以说，作为乐队主导的莉莉丝，不努力可不行呢。
Là trưởng nhóm nhạc, tớ phải chăm chỉ gấp đôi à nghen.

# ~93e0e925
; 但是……即使莉莉丝付出了很多，乐队内部也还是存在着一些矛盾。
Ấy vậy mà... Lilith cố gắng đến đến đâu, trong nhóm vẫn còn nhiều bất đồng chưa giải quyết được.

# ~3cc82cac
; 所以，莉莉丝一定要变得更厉害，然后和Huis-clos乐队的大家一起前往美好的明天！
Nhưng mà, Lilith sẽ hông bỏ cuộc đâu!<br>
Tớ sẽ nỗ lực nhiều hơn và đi cùng Huis-clos xa hơn nũa!

# ~c773f857
; 只要有你的支持，莉莉丝就会充满干劲哦！
Chỉ cần có cậu bên cạnh ủng hộ là tiếp thêm động lực cho Lilith rồi!

# ~f3208854
; (与莉莉丝握手）
(Bắt tay với Lilith)

# ~d2950f67
; 嗯，感谢你的支持！
Cảm ơn cậu đã ủng hộ tớ nhé!

# ~2a3611a7
; 在这之后……
Và tiếp theo sẽ là...

# ~ed6c31a5
; 夏特露酱！
Sartre!

# ~9fdef5ee
; 心之挚友哟！怎么样？这次的歌词可是我的得意之作，有没有得到什么启发？
Tri kỷ đáng quý! Cậu thấy lời nhạc có hay không? Có cho cậu tí cảm hứng gì không nè?

# ~a8f43b74
; 嗯，很有启发。
Hừm, cảm hứng dâng trào luôn đó.

# ~22528302
; 完全没听懂……
Nghe mà không hiểu gì hết luôn...

# ~ca166ef2
; 哈哈，很有眼光嘛！
Haha! Cậu có gu âm nhạc à nghen!

# ~7e04a068
; 哎？真的假的！
Hở? Thật luôn?!

# ~c7e2c6b6
; 总之，身为这个团队里的伟大leader，一定要好好指导大家呐！
Là người trưởng nhóm, tớ có nhiệm vụ chỉ dẫn mọi người đi đúng hướng á!

# ~2f3ad260
; ——我之前是这样想的。
—Hoặc đó là do tớ nghĩ thế.

# ~93029c48
; 但最近得知的一些事情，让我的信念产生了巨大动摇……
Nhưng mà dạo gần đây, có thứ làm cho niềm tin của tớ bị lung lay...

# ~2c751905
; 呃……一个……朋友，她偷偷告诉我——
À... ờm... có người bạn kể cho tôi điều là á—

# ~6d15bfdb
; 「其实弗子酱一直在装酷哦，她每天都要对着镜子偷偷练习很久表情管理，假装自己是三无少女。」
"Thật ra Foucault nhìn ngầu vậy thôi chứ cổ gồng dữ lắm, ngày nào cũng đứng trước gương để tập biểu cảm lạnh lùng ít nói đó."

# ~cbba376c
; 什么嘛！这也太逊了吧！
Trời ơi! Nghe mà muốn độn thổ luôn!

# ~c5fbe66
; 所以，我背着弗子酱，和莉莉丝约定要组一辈子乐队。
Bởi vậy mà tôi mới phải lén đi lập band nhạc suốt đời với Lilith.

# ~92bba94a
; 希望你到时候能来支持我们。
Mong là cậu sẽ tiếp tục ủng hộ tụi tôi trong tương lai, nhé?

# ~88f4a345
; 我们还会再见的！
Gặp lại sau nhé,

# ~9eaa4584
; 「逐梦者」……
"Nghịch Lý Morphean"...

# 3101231
; 嗯，感谢你的支持！
Cảm ơn cậu đã ủng hộ nhé!

# 310131
; ……
……

# ~3796481c
; 歌词……我写的ヾ(^ ^)ﾉ！
Lời nhạc á hả? Tự tay tôi viết đó!ヾ(^ ^)ﾉ！

# ~9a196de0
; 我……超棒的(qwq)！
Thấy tôi... đỉnh hông?!(qwq)!

# ~4971b5af
; 但是……夏特露酱……
Nhưng mà... Sartre...

# ~b92a6c2e
; 夏特露酱怎么了？
Sartre làm sao cơ?

# ~e8bf9808
; 一位朋友告诉我，夏特露酱旁征博引地向我讲述她的观点的时候，
Có người bạn kể cho tôi biết là Sartre hay trình bày ý tưởng của mình một cách siêu hoa mỹ lắm luôn á,

# ~70725fc0
; 其实并不是真的希望我能学到什么……
còn không có thích nghĩa cho tôi hiểu nữa cơ chứ...

# ~2b4ddfa2
; 只是希望我能觉得她很厉害，
Cổ chỉ muốn tỏ ra là mình có hiểu biết

# ~5ccfb4d2
; 并将她的优越感建立在我的认同之上。
bằng sự công nhận của tôi.

# ~f0e7a8a0
; 这样的夏特露酱，坏(｀⌒´メ)！
Sartre xấu tính ghê á!(｀⌒′メ)

# ~bc3ad343
; 所以，我背着夏特露酱，和莉莉丝约定要组一辈子乐队。
Bởi vậy mà tôi mới phải lén đi lập band nhạc suốt đời với Lilith.

# ~603e7ee8
; 希望你能多多支持。
Mong là cậu sẽ tiếp tục ủng hộ tụi tôi trong tương lai, nhé?

# ~fa09c876
; (OωO)。
(OωO)。

# ~dcbd48e8
; 好，本次偶像握手会圆满结束。
Tiết mục bắt tay với các idol tới đây là hết rồi.

# ~f2f22ec4
; 当然了，你也是我们三个人的偶像哦。
Nhưng đừng có quên, cậu cũng là thần tượng trong lòng bọn tớ đó nha!

# ~664d182b
; 再见，我们下次再见哦！
Hẹn gặp cậu lần sau nhé!

# ~770579d4
; (ﾉ´▽｀)~……
(ﾉ´▽｀)~……

# ~ac2b18ec
; 呼……又只剩下我们两个人了呢。
Phù... Giờ chỉ còn hai ta thôi nhỉ?

# ~80665748
; 你为什么要对夏特露酱说弗子酱的坏话，然后对弗子酱说夏特露酱的坏话？
Sao cậu lại đi nói xấu với Foucalt với Sartre, rồi quay sang nói xấu Sartre với Foucalt?

# ~35e3e71b
; 哎？
Ơ?

# ~f2b4173a
; 你怎么就知道「那个朋友」指的是我呢？
Sao cậu biết "người bạn" mà hai người kia nói là tớ cơ chứ?

# ~7b655ad2
; 除了你以外，这个世界也没有别人了吧……
Ngoài cậu ra thì còn ai nữa...?

# ~26ef7e6d
; ……呵呵，也是呢！
...Haha, cũng đúng!

# ~d0f8df96
; 不过我要澄清一点哦——我可没有在说坏话，
Nhưng mà để tớ đính chinh lại nhé—tớ không có nói xấu.

# ~90cb5495
; 我只是把「真相」告诉了她们。
Tớ chỉ đang "nói đúng sự thật" cho họ mà thôi.

# ~ba291537
; 别看我们三个人关系好像很好，但实际上，
Có thể nhìn bên ngoài ai cũng nghĩ bọn tớ thân thiết với nhau lắm, nhưng mà thật ra,

# ~6b9499c2
; 我们每个人都有需要互相隐瞒的东西，以及想要去争取的东西。
mỗi người đều có những điều cần che giấu, và có những điều mà bọn tớ muốn giành lấy cho riêng mình.

# ~7c8f6f7f
; 需要隐瞒的东西？
Điều cần che giấu?

# ~bdf7ed52
; 想要争取的东西？
Điều cần giành lấy cho riêng mình?

# ~2117cbe1
; 没错，我们都希望自己能够主导这个乐队，并通过歌曲来表达出自己的意志。
Đúng vậy, mỗi người bọn tớ đều muốn muốn làm trưởng band nhạc và truyền đạt tiếng lòng mình qua âm nhạc.

# ~9d1dbfaf
; 为了达成这个目的，大家都需要向对方隐瞒各种各样的事实。
Mà để làm được điều đó, bọn tớ phải giữ bí mật với nhau.

# ~fb010f47
; 就像夏特露酱引用哲学家名言是为了展现优越性、弗子酱的成熟和酷酷是装出来的、
Ví dụ như là Sartre hay dùng mấy từ cao siêu để tỏ ra là mình thượng đẳng nè,<br>
hay là Foucault cố tỏ ra mình lạnh lùng, ngầu lòi.

# ~2dd4c2d8
; 我和她们两个人私下里都约定了要组一辈子乐队那样……
và tớ bí mật đi giao kèo với họ để họ có thể ở lại band nhạc này mãi mãi...

# ~563b1fc9
; 各自怀着秘密的三人，在面对其他二人时，
Và thế là ba con người, ôm trong mình bí mật đè nặng trong tim,<br>
ôm trong mình nỗi bất an,

# ~98182629
; 总会因此感到紧张与痛苦，害怕罪恶的秘密被揭露的那一天。
rằng bí mật của họ sẽ bị lộ.

# ~fa77312b
; 于是，三个灵魂总是在痛苦的追逐中徘徊。
Và thế là ba con người cứ dằn vặt, đuổi theo nhau trong đau khổ.

# ~402c93a2
; 由此，我们得出结论——
Và rồi, rút ra được kết luận—

# ~d3ff85d4
; 唉，何必写猎奇剧情呢？他人即舞台！
Sao cứ phải viết ra cậu chuyện nặng nề đến vậy chi? Những người khác cũng đều trên sân khấu hết rồi mà!

# ~15d7c8d5
; 真是个悲伤的故事……
Đúng là một câu chuyện buồn...

# ~d5e911ad
; 是的呢……
Đúng vậy nhỉ...

# ~b2a5ca2e
; 这个故事即是「他人关系」的隐喻——每个人都想证明自己凌驾于他人之上，
Câu cuyện này cũng có thể xem như ẩn dụ cho "mối quan hệ giữa người với người"—<br>
rằng, ai cũng muốn bản thân mình trên người khác,

# ~c2393f55
; 每个人都想把别人当做自己前进的养料，即使在亲密关系中也不例外。
rằng, con người sẽ chà đạp lên nhau để đi lên, cho dù mối quan hệ đó có gần gũi với nhau thế nào đi nữa.

# ~c4a79538
; 「她说话方式好奇怪啊，我们一起嘲笑她吧」，没错，这是很经典的例子。
"Cổ nói chuyện gì mà kỳ quá trời, hay là đi ghẹo cổ đi", ví dụ này nghe quen lắm, có đúng không?

# ~42b5508c
; 但是，以下这些呢？
Còn thế này thì sao?

# ~9140821d
; 「我爱她，所以我希望她能发自内心承认我，并为我所折服」、
"Tôi yêu cô ấy, nên tôi muốn cô ấy phải công nhận và ngưỡng mộ tôi."

# ~3d4809cc
; 「她是我的东西，这一刻，她将永远地属于我」……这是爱，这当然是一种爱。
“Cô ấy là của tôi. Từ bây giờ, mãi mãi vẫn là của tôi.”...<br>
Đó là yêu đấy, không sai đâu.

# ~4c100d9c
; 同时，它也揭示了人与人之间关系的本质——「主体性」。
Nhưng nó cũng lộ ra bản chất của mối quan hệ người với người—"chủ thể cá nhân".

# ~d9798fa4
; 渴望得到他人的承认，渴望证明自己的正确，渴望切实安心的掌控感……
Khao khát được công nhận, muốn chứng tỏ bản thân là đúng,ham muốn cảm giác an toàn đến từ việc kiểm soát…

# ~1558f04e
; 没错，每个人都有着属于自己的「主体性」。
Đúng vậy, ai cũng có cho mình "chủ thể cá nhân."

# ~d07f72
; 但证明自己的「主体性」，有时候就需要以伤害他人的「主体性」为前提。
Nhưng khẳng định "chủ thể cá nhân" của mình, đôi khi phải đánh đổi bằng việc làm tổn thương "chủ thể cá nhân" của người khác.

# ~a66820b8
; 就像为了承认自己优越，必将以他人的不优越为前提那样。
Giống như muốn thấy mình hơn người,<br>
thì phải lấy người khác làm chuẩn mực kém hơn.

# ~c91a4cf1
; 如果要走出这里，那么你必将面对另一个「主体性」厮杀的残酷世界。
Nếu cậu muốn rời khỏi đây, cậu sẽ phải đối mặt với thế giới khắc nghiệt, nơi mà ai cũng đấu đá nhau bằng "cái tôi chủ thể" của mình.

# ~8dfd37f9
; 这是一个充满了恶意与偏见的世界……
Một nơi đầy rẫy cay nghiệt và định kiến...

# ~5b2e52e0
; 那么，你做好踏入世界之外这么一个世界的觉悟了吗？
Thế tớ hỏi cậu, cậu đã sẵn sàng bước ra ngoài thế giới ngoài kia chứ?

# ~1226f323
; 嗯，我想我已经做好觉悟了。
Hừm, tớ nghĩ tớ sẵn sàng rồi.

# ~ccc53da5
; 太可怕了，我不行的。
Không được đâu; Nó nghe đáng sợ quá.

# ~fce59e2c
; ……我不知道。
...Tớ cũng không biết nữa.

# ~377bf4c1
; 不用着急给出答案，因为<ruby="我们">你</ruby>还有另一种选择。
Không sao đâu, cậu chưa cần phải trả lời ngay đâu, bởi vì <ruby="bọn tớ">cậu</ruby> vẫn còn một con đường khác.

# ~bcd54d5a
; 那就是，<ruby="莉莉丝">我</ruby>。
Đó chính là <ruby="Lilith">tớ</ruby>.

# ~cd16e4a4
; 我是没有「主体性」的。
Tớ không có "chủ thể cá nhân".

# ~706eb9a9
; 或者说，我的「主体性」愿意为了你而消弭。
Hay nói đúng hơn, "chủ thể cá nhân" của tớ sẵn sàng biến mất vì cậu.

# ~b6663b4f
; 我随时做好准备，将我的一切呈现给你。
Tớ sẽ dâng hiến mọi thứ mình có cho cậu.

# ~281ac3fb
; 没错，我的一切，甚至包括了我<ruby="存在的证明">「活过的痕迹」</ruby>。
Tớ sẽ dâng hiến mọi thứ mình có, kể cả có là <ruby="minh chứng cho sự tồn tại">xác nhận sự tồn tại của tớ</ruby>.

# ~48868748
; 莉莉丝……
Lilith à...

# ~34dacff8
; 我理解了莉莉丝的话吗？
Mình có hiểu lời của Lilith không?

# ~edad6235
; 我赞同了莉莉丝的话吗？
Mình có đồng ý vói Lilith không?

# ~d58c25f2
; 我质疑了莉莉丝的话吗？
Mình đang nghi ngờ lời nói của Lilith sao?

# ~688ad3da
; 我否认了莉莉丝的话吗？
Mình đang chối bỏ lời nói của Lilith sao?

# ~298192c1
; 但也许，在此刻，话语不再重要。
Nhưng có lẽ lúc này đây, lời nói cũng chẳng còn ý nghĩa gì nữa.

# ~30a11452
; 我们在天空的最高处拥抱彼此，仿佛二人已经合二为一。
Trên đỉnh vòng đu quay, chúng tôi ôm lấy nhau, cứ như thế, chúng tôi hoà làm một.

# ~ec2daed9
; 我有些头晕……
Tớ thấy chóng mặt rồi đó...

# ~123bb3a5
; 但是我想要一直留在这里
Nhưng tớ cũng muốn ở lại đây mãi mãi.

# ~18c1f166
; 是待得太久了吗……
Bọn mình ngồi đây cũng lâu rồi nhỉ...

# ~79e9a974
; 我们现在必须得离开这里了。
Có lẽ cũng tới giờ bọn mình đi rồi nhỉ?

# ~8c91aee9
; 我也是……真希望这一刻能够永远持续下去。
Tớ cũng vậy... chỉ mong mình ở thể tận hưởng khoảng khắc này mãi thôi.

# ~42275894
; 但是，我们现在必须得离开这里了。
Nhưng cũng tới giờ bọn mình đi rồi nhỉ?

# ~e0b29013
; 离开这里是……？
Đi đâu cơ...?

# ~679b8a26
; <i>「陛下……陛下！」</i>
<i>"Thưa Bệ Hạ... Thưa Bệ Hạ!"</i>

# ~5a3a57e3
; 谁在说话？
Ai đang nói đấy?

# ~9beebcf4
; <i>「是我，我在座位下面。」</i>
<i>"Là thần, thưa Bệ Hạ."</i>

# ~526cc575
; （朝座位下方看去）
(Nhìn xuống dưới ghế.)

# ~7b11ead2
; 你是……我房间里的那本……
Khoan đã... là cuốn sổ từ trong phòng tôi sao...

# ~576f4e4
; <i>「没错，陛下，正是我。」</i>
<i>"Đúng vậy, thưa Bệ Hạ, là thần đây ạ."</i>

# ~9b46ff6b
; <i>「您不是要去寻找「世界之外少女」的真相吗？」</i>
<i>"Chẳng phải ngài đang muốn tìm sự thật về 'nguời con gái nằm ngoài thế giới' sao?"</i>

# ~d013caa0
; <i>「如果是的话，您怎么会在这里浪费时间？」</i>
<i>"Vậy sao ngài còn ở đây chi nữa vậy ạ?"</i>

# ~441e1a10
; 什么意思？
Ý của ngươi là sao?

# ~b53f03e3
; <i>「您仔细回忆一下，您现在在哪里？您又是如何到达这里的呢？」</i>
<i>"Xin ngài hãy nghĩ lại đi ạ—ngài đang ở đây? Và làm cách nào ngài tới được đây?"</i>

# ~60fabd6e
; 怎么了，你在想什么？
Sao nè? Có chuyện gì à?

# ~d1c46c17
; <i>「原来如此，您和她在一起啊，这就说得通了……」</i>
<i>"Thần hiểu tình hình rồi ạ, nếu ngài đang ở với cô ta thì cũng giải thích được phần nào rồi...."</i>

# ~5528c71c
; <i>「陛下，您面前的这位，她……」</i>
<i>"Thưa Bệ Hạ, người con gái ở trước mặt ngài, cô ta là..."</i>

# ~9723b4de
; （沉默，默认它继续说下去。）
(Im lặng, để cuốn sổ nói.)

# ~bc5faf9b
; 莉莉丝，笔记本在和我谈论你。
Lilith, cuốn sổ từ phòng tớ đang nói về cậu kìa.

# 3101571
; ……
……

# ~6a096384
; <i>「莉莉丝，她是您……」</i>
<i>"Lilith là..."</i>

# ~d9c62bd7
; 嗯，我知道。
Tớ biết mà.

# ~ce3d4fe1
; 你知道？
Khoan đã, cậu đã biết rôi sao?

# ~dca1be24
; 那你……
Vậy là cậu.......

# ~3878faf1
; 发生什么了！？
Có chuyện gì đang xảy ra vậy!?

# ~74cae034
; 摩天轮……停住了？
Vòng quay... dừng rồi sao?

# ~d4b5fb
; 怎么会……！
Sao mà vòng quay có thể dừng được chứ...!

# ~eaba6e43
; 等人来救我们吧。
Giờ mình chỉ có ngồi đợi ai đó tới cứu tụi mình thôi.

# 31015121
; ……
……

# ~8bff03e2
; 我去窗户那边查看一下情况。
Để tớ ngó ra ngoài xem chuyện gì đang xảy ra.

# ~3a6e615f
; 嗯，摩天轮确实停住了。
Có vẻ như vòng đu quay dừng thật rồi.

# ~36851764
; 但好在这里离地面很近，所以我们能打开门，然后跳下去。
Nhưng, tin vui vui là buồng tụi mình cũng khá gần mặt đất nên chỉ cần nhảy xuống là được rồi.

# ~a6e01fdf
; 你先跳，然后我跟上。相信我，会没事的。
Cậu nhảy trước đi, tớ sẽ theo sau. Cứ tin tớ đi, mọi chuyện rồi sẽ ổn thôi.

# ~8baaf2af
; 从这里？十万八千米的高空！？
Thật luôn? Từ đây? Từ độ cao trên mười nghìn mét, và nhảy xuống!?

# ~77f45978
; 呵呵，没有那么夸张啦。
Hehe, cậu cứ làm quá.

# ~c2b8be36
; 这听上去像是玩笑，而且跳下去什么的也的确非常可怕。
Mặc dù điều tớ nói nghe cứ như là trò đùa vậy đó, và đúng là kêu nhảy xuống đúng là đáng sợ thật.

# ~94ae9425
; 但相信我，我们会没事的，好吗？
Nhưng mà, cứ tin lời tớ nói, cậu sẽ ổn thôi.

# ~b95e7533
; （鼓起勇气，跳下去）
(Lấy hết cản đảm và nhảy xuống.)

# ~966cda1c
; 我害怕，我做不到，我会死的……
Không dám đâu, tớ sợ lám, lỡ nhảy xuống chết thì sao...

# ~149fdc24
; 如果跳下去真的安全，你怎么不先跳？
Nếu nó an toàn thì sao cậu không nhảy trước đi?

# ~bf1dc08f
; 我深吸一口气，朝着地面的方向纵身一跃。
Tôi hít một hơi thật sau, và nhảy xuống.

# ~bddc498b
; 短暂的失重感后，我重新回到了地面上。地面比我想得要更近。
Cảm giác rơi tự do lướt qua một cách nhanh chóng, và rồi tôi tiếp đất thành công. Có vẻ nó gần mặt đất hơn tôi nghĩ.

# ~3e303349
; 太棒了，你做到了……真的太棒了。
Tuyệt vời ông Mặt Trời, cậu làm được rồi nè... đúng là kỳ tích luôn.

# 310161
; ……
……

# ~863fafd2
; （喘气）
(Thở hồng hộc.)

# ~51ebc74c
; 你没事吧？脸色好像有点苍白？
Cậu có sao không vậy? Mặt cậu tái hết lên rồi nè.

# ~dd93099e
; 这是负担最小的做法了，你很快就会没事的。
Cách này là cách ít khó khăn nhất đó; cậu sẽ thấy ổn lại thôi.

# ~83fb26e0
; 没事……接下……交给我吧……
Không sao đâu nè... mọi chuyện... cứ để tớ lo...

# ~aafc7e58
; 不，你不会死哦，我不会让你死的。
Không đâu, cậu sẽ không chết đâu. Vì tớ sẽ không để cậu chết, đâu.

# ~ea39971b
; 就从这里，从这个小小的摩天轮舱里，迈出朝向世界之外的新一步吧。
Hãy bắt đầu từ đây nhé? Từ trong buồng của chiếc đu quay này,<br>
ta cùng nhau bước tới thế giới khác.

# ~f3d31c72
; （跳下去）
(Nhảy xuống)

# ~dcc5199b
; 我宁可死，也不想做这种事……
Tớ thà chết chứ không làm chuyện dại dột như thế này...

# ~c2cf676b
; 我不想离开你，更不想独自面对这一切。
Tớ không muốn rời xa cậu, tớ không muốn phải đối mặt với mọi thứ một mình nữa.

# 173101
; ……
……

# ~a5e358c9
; 当然，当然……
Phải rồi, phải rồi...

# ~b373af0e
; 我们永远都不分开。
Chúng ta sẽ không bao giờ rời xa nhau.

# ~11801ff1
; 我们一起跳下去吧。
Nào, cùng nhau nhảy xuống nhé?

# ~c81f78d2
; 来，牵着我的手。
Đây, nắm lấy tay tớ nè.

# ~5319d4b9
; （牵过莉莉丝的手）
(Nắm tay Lilith)

# ~47c54ee9
; 相信我，好吗？
Cứ tin tớ, nhé?

# ~ee74f893
; 就这样，我和莉莉丝牵着手，朝着门外纵身一跃。
Và rồi, Lilith và tôi nắm lấy tay nhau và nhảy ra xuống.

# ~b6b7d83b
; 在双脚离开地面的那一刻，我立刻失去了平衡。
Lúc tôi chạm xuống mắt đất, chân tôi mất hết cảm giác.

# ~3308f62b
; 正当我以为自己就要摔死的时候——
Ngay khi tôi nghĩ mình sắp chết rồi—

# 3101711
; ……
……

# 3101712
; ……
……

# ~8a4b7884
; 我……漂浮在了空中？
Mình... mình đang ở trên không sao?

# ~a7796799
; 没错，我们飞起来了。
Đúng rồi đó. Tụi mình đang bay nè.

# ~8103320f
; 太棒了，这一定是莉莉丝的魔法吧。
Hay thật đó. Đây chắc hẳn là từ phép thuật của Lilith rồi.

# ~a7755a7
; 风吹得我有点头晕……;; 一点模糊效果，同前
Gió thổi vào làm tớ có hơi chóng mặt chút...

# ~d03f095f
; 我……
Tớ...

# ~828cde80
; 从这里跳下去，是有些吓人呢。
Từ đây nhảy xuống, đúng là có hơi đáng sợ thật.

# ~71eea16f
; 但这是对你最好的做法了……
Nhưng mà, đây là cách tốt nhất dành cho cậu...

# ~9d001a97
; 等到时机合适的时候，你就会明白这一切。
Đến lúc thích hợp, cậu sẽ hiểu liền à.

# ~5e231fb3
; 现在，请相信我吧……
Cứ tin tớ nhé...

# ~a2f13b31
; 你先跳吧。
Cô đi trước đi.

# ~31c86f8
; 我先……吗？
Tớ... đi trước?

# ~fdbcfdaa
; 没错，我没办法完全信任你。
Cô nghe tôi nói rồi đó. Tôi không tin cô được.

# 310191
; ……
……

# ~9300e303
; 就是这样不情愿的态度，才更让我觉得你心里有鬼。
Chính vì cô lúc nào cũng ấp a ấp úng mà tôi không tin cô được tí nào cả.

# ~812327f0
; 如果跳下去真的没事，那你为什么执意让我先跳？
Nếu nhảy xuống an toàn đến vậy thì sao cô bắt buộc tôi phải là người đi trước?

# ~3ea0a07b
; 你是不是就等着看我跳下去后摔死的场面，然后嘲笑我？
Cô chỉ muốn nhìn tôi nhảy xuống rồi chết để cười cho hả dạ, có đúng không?

# ~5afe0027
; 我明白了，我先跳。
Tớ hiểu rồi. Vậy tớ nhảy trước cho.

# ~451e2ff
; 但你一定要从摩天轮上跳下来，好吗？
Nhưng cậu cũng phải nhảy xuống cùng đó nha.

# ~6a0e1445
; 否则，这个夜晚永远不会结束。
Chứ không thì, đêm nay sẽ không bao giờ kết thúc.

# ~564965d4
; 嗯，我答应你。
Được rồi, tôi tin cô.

# ~6981323e
; 这是我自己的事，不要你管。
Quyết định của tôi ra sao. Không có liên quan gì đến cô.

# ~8ca8ed94
; 这很重要，请你答应我。
Chuyện này quan trọng lắm đó. Hứa với tớ đi.

# ~4130d7e5
; 行吧，我知道了。
Được rồi, tôi hiểu rồi.

# ~1a0402d
; 那我就先走一步了。
Vậy để tớ nhảy trước.

# ~2d2fb70c
; <i>「少女的背影正对着你，风吹起衬衫上的荷叶边，
<i>"Bóng lưng của người con gái kia quay về phía bạn. Gió từ ngoài buồng luồn qua những nếp bèo trên chiếc áo sơ mi,

# ~30d3b289
; 吹起她柔软的长发，时而露出白皙纤细的脖颈。」</i>
vờn qua mái tóc dài mềm mại, và để lộ chiếc cổ trắng mịn và mảnh khảnh."</i>

# ~2792d84d
; <i>「这样白皙纤细的脖颈……仿佛能够被轻易折断。」</i>
<i>"Chiếc cổ trắng ngần và mảnh mai ấy...như thể chỉ cần chút lực là có thể dễ dàng bẻ gãy."</i>

# ~ad72fe36
; <i>「一种几乎可以称得上是本能的冲动扼住了你，就像将小动物抱在怀中的时候，
<i>"Bản năng bên trong thôi thúc bên trong bạn, giống như khi bạn ôm con vật nhỏ trong vòng tay,

# ~a62e0fb8
; 总是害怕自己用了太多的力气，使得它们突然死亡那样。」</i>
nỗi sợ vô hình dâng trào bên trong, rằng chỉ cần lỡ mạnh tay, và sinh mạng bé nhỏ ấy sẽ biến mất."</i>

# ~900a9cd1
; <i>「……可越是害怕，就越是会反复联想到这件事的发生。」</i>
<i>"...Và bạn càng lo sợ, bạn càng không thể ngừng được những dòng suy nghĩ đó."</i>

# ~d2b65446
; （把她推下去）
(Đẩy cô ta xuống)

# ~fb167abd
; （什么也不做）
(Không làm gì cả)

# ~9fd4a9a3
; <i>「你情不自禁地朝她的背部推了一把。」</i>
<i>"Bạn không kìm được bản năng của mình nữa, và rồi bạn đẩy nhẹ vào bóng lưng ấy."</i>

# ~cd2a9e54
; <i>「在短暂的接触过后，莉莉丝像一片羽毛那样，无声坠入空中。」</i>
<i>"Chỉ với một cái chạm nhẹ đó, Lilith rơi xuống. Im lặng. Như chiếc lông vũ rơi xuống vậy."</i>

# ~12a469d0
; <i>「你压抑住了奇怪的冲动，默默看着莉莉丝朝着门外轻盈一跳。」</i>
<i>"Bạn kìm lại bản năng kỳ lạ đó, lặng lẽ nhìn Lilith nhảy xuống."</i>

# ~1a9f3a7
; <i>「她像一片失去重量的羽毛那样，无声坠入空中。」</i>
<i>"Im lặng, tựa như một chiếc lông vũ vậy."</i>

# 3101981
; ……
……

# 3101982
; ……
……

# ~96ddee2c
; <i>「奇怪的是，你没有听到任何有重量的物体坠地的声音。」</i>
<i>"Kỳ lạ thay, bạn không nghe tiếng va đập mạnh dưới đất."</i>

# ~65aaabc8
; 莉莉丝？
Lilith?

# ~16018a22
; （查看门外的情况）
(Kiểm tra bên ngoài)

# ~5177bbcb
; <i>「没有人。没有人。那里根本没有任何人。」</i>
<i>"Không có gì cả. Không một ai cả. Không có lấy một dáng người nào ở đó cả."</i>

# ~536e5480
; <i>「正当你困惑的时候——」</i>
<i>"Và ngay lúc bạn đang bối rối—"</i>

# ~2df26567
; <i>「脚下的空间突然消失，你失去平衡掉了下去。」</i>
<i>"Mặt đất ở dưới bỗng biến mất, bạn hụt tay và rồi, rơi xuống."</i>

# ~84874148
; <i>「地面并没有如你所愿地承受住你的重量，而是变成了粘稠的物体。」</i>
<i>"Mặt đất không giữ lấy bạn như bạn tưởng<br>
nhưng thay vào đó nó lại là một thứ gì đó đặc quánh."</i>

# ~3883d557
; <i>「你陷入了地面，不断往下陷，就像进入了某种软体动物的消化道。」</i>
<i>"Cơ thể bạn chìm xuống thứ chất lỏng đặc kia, càng lúc lún sâu hơn, như thể bạn đang bị nuốt chửng bởi thứ sinh vật thân mềm vậy. "</i>

# ~ada635e1
; 这是什么？这是什么啊？！
Cái gì vậy? Chuyện gì đang xảy ra vậy?!

# ~6e6d37ec
; 呃啊啊啊啊啊啊啊啊！
Ááááááááááááááááááááá!

# ~e92a524b
; <i>「在惊惧中，你失去了意识。」</i>
<i>"Trong cơn hoảng loạn cực độ, bạn dần mất đi ý thức."</i>

# 3101983
; ……
……

# ~c30ed4fc
; 我做了个梦。
Tôi có một giác mơ.

# ~6f4a816
; 莉莉丝离开漆黑的游乐园，独自走在回家的路上。
Lilith lặng lẽ rời khỏi khu vui chơi tăm tối, lặng lẽ bước đi trên đường về.

# ~2b1002bf
; 风吹起我轻飘飘的长发。
Gió thổi lướt qua, cuốn mái tóc bay bổng giữa không trung.

# ~22df1663
; 我感受不到任何凉意，感受不到身体的重量，也感受不到双脚触地的实感。
Tôi không thấy lạnh, cũng không cảm nhận được cơ thể mình, và đôi chân chẳng còn cảm giác chạm đất nữa.
