; Chinese (S) <zh-CN> to Vietnamese <vi> localization document for `Prologue2_0` naninovel script

# ~b9164ae8
; 第二章：心跳刺激大冒险
Chương 2: Chuyến Phiêu Lưu Đầy Hồi Hộp

# ~2b26609c
;  <i>「是二次元美少女赋予曼德拉草以曼德拉草的存在；是不是的东西规定是的东西；这个存在作为与汉堡肉饼的超越性相关的东西，在魔王的存在中趋向自我之外，直至并不按照逐梦之典的方向存在的存在上去。」</i>                                               ——夏特露酱《存在与NPC》
<i>「Chính cô gái 2D kia đã ban tặng cho cây mandrake tinh chất của nó; cái vô hình định hình cái hữu hình. Khi nó hoà huyền với sự vĩ đại của miếng thịt hamburger kia, vượt ra ngoài sự tồn tại của Ma Vương, chạm đến nơi vượt ngoài quy luật được thiết lập bởi Cổ Thư Morphean.」</i><br>
 —— Sự Tồn Tại và NPC, Sartre
