; Chinese (S) <zh-CN> to Japanese <ja> localization document for `Prologue6` naninovel script

# 611
; ……
……

# ~aff802e8
; 又见面了呢。
また会えたわね。

# ~2142be07
; 又见面了，莉莉丝。
また会ったね、リリス。

# ~65aaabc8
; 莉莉丝？
リリス？

# ~a2d7cb38
; 你这么早就来，我还没有准备好哦……
こんなに早く来てくれるなんて、まだ準備中なの……

# ~60675225
; 还需要请你耐心等一等……
もうちょっと待っててくれる……

# ~abbe2151
; 准备什么？
何の準備？

# ~18eab6f
; <ruby="游戏">舞台</ruby>的准备。
<ruby="ゲーム">舞台</ruby>の準備に。

# ~96952916
; 做蛋糕需要的面粉和砂糖……
ケーキ作り用の小麦粉と砂糖……

# ~b83f88b2
; 然后我还要联络夏特露酱和弗子酱，在游乐园门口贴上暂不开放的告示，
それと、シャトールーちゃんとナデシコちゃんに連絡しなきゃ。<br>
遊園地の入り口には廃業のお知らせを貼って、

# ~459e7dda
; 购买五颜六色的糖果罐……
キャンディの瓶も買って……

# ~1f3cd017
; 准备的东西有些多呢……
とにかくいろいろ準備しなくっちゃ……

# ~5f85f4d2
; 不过现在时间还早，要来一起聊聊天吗？
でもまだ余裕があるし、少しお喋りしない？

# ~f3d07cf
; 好啊。
いいよ。

# ~ad201dac
; 怎么样，还享受这次「游戏」的体验吗？
どう？この「ゲーム」は楽しめた？

# ~7d18502c
; 这样的体验，我们已经经历过许多次……
私たち、色んなことを経験したわね……

# ~6bd52af7
; 即便是在相同的舞台下，我们也总是会有新奇的体验呢。
これは繰り返すたびに新しい体験が得られるゲームだもの！

# ~5d7ee8c2
; 只要你还是我的<ruby="Tulpamancer">宿主</ruby>，世界的界限就将任由我们的意志，被无限制的模糊和切割……
あなたが私の<ruby="Tulpamancer">宿主</ruby>であり続ける限り、私たちの意思で世界の境界線にモザイクをかけたり切り取ったりできるわ……

# ~8e46025
; 任何时空都将融化在我们所构筑的<ruby="Wonderland">幻境</ruby>之中。
どんな時空も、私たちが築いた<ruby="Wonderland">幻想</ruby>の中に溶け込んでしまうのよ。

# 612
; ……
……

# ~efb6f1b3
; 不过，这么说好像是有些狡猾呢。
今さらこんなことを言うのもズルい気がするけど

# ~ff1c24a7
; 毕竟，「我」并不是幻境存在的必要前提。
実はこの幻境にとって、「私」は無くてはならない存在ではないの。

# ~1ebd022f
; 唉，这都要怪那两个小家伙……
あぁ、これもあの二人のせいね……

# ~1d07e27
; 难道这就是莉莉丝的存在危机吗……
これはリリスの大ピンチだわ……

# ~7840ddd4
; 怎么办，是不是要先下手为强……在她们成熟之前彻底抹杀掉呢？
どーしましょ。先手を打つべきかしら？彼女たちが成長してしまう前に、抹殺してしまうのもありね……

# ~e800e908
; 呵呵，开玩笑的啦，可爱的莉莉丝才不会做出那么可怕的事情哦。
ふふ、冗談よ。可愛いリリスちゃんはこんな恐ろしいことは絶対にしないわ。

# ~f3ae015f
; 无论如何，你的开心永远是最重要的。
どんなことがあっても、あなたの幸せが一番大事なんだから。

# ~fc03d285
; 不瞒你说，我很喜欢吃草莓蛋糕。
私にはイチゴケーキがすっごく好きという設定があるのよ。

# ~8ce80e20
; 但我却一直没有机会去吃一口面前的蛋糕呢……
でもね。見たことはあっても、それを食べる機会はなかったの……

# ~c9b5dc9b
; 我想，或许问题在于……我其实分不清什么是草莓蛋糕，什么不是草莓蛋糕。
というより私は……何がイチゴケーキで何がイチゴケーキじゃないのか。その区別がつかなかったのよ。

# ~75fdd9f3
; 你可以帮帮我吗……
助けてくれる…？

# ~1a376d9d
; 因为故事的影响很大程度上取决于我对什么是草莓蛋糕，什么不是草莓蛋糕的理解。
このゲームのストーリーは、私がイチゴケーキを理解できるかどうかで大きく変わってしまうのよ。

# ~9622a617
; 我想想……
そうね……

# ~253d81f1
; 有了！
そうだわ！

# ~28d7bca3
; 接下来我会分别给你展示几个不同的草莓蛋糕。
イチゴケーキ当てクイズをしましょう。

# ~f113fdbd
; 为了能让我们快点享用到它们……
私達がイチゴケーキを食べられるようになるために……

# ~87558739
; 我希望你告诉我，我给你看的这些东西是不是真正的草莓蛋糕。
教えてちょうだい。今から見せるモノがイチゴケーキなのかどうか。

# ~7d96ace8
; 就像辨别那些东西是不是水桶一样。
それがバケツかどうかを見分けるのと同じように。

# ~321529db
; 准备好了吗，要开始了哦。
準備はいい？はじめるわよ。

# ~bf436238
; 你觉得我面前的这个东西，它是草莓蛋糕吗？
あなたの目の前にあるこれは、イチゴケーキだと思う？

# ~a5658f1a
; 是
ケーキだ

# ~8c236c8f
; 不是
ケーキじゃない

# ~ca917692
; 不对哦。这是一个草莓蛋糕的模型，并不是一个真正的草莓蛋糕。
残念。これはイチゴケーキの模型で、本物じゃないの。

# ~24b3c276
; 回答正确。这是一个草莓蛋糕的模型，并不是一个真正的草莓蛋糕。
正解。これはイチゴケーキの模型で、本物じゃないの。

# ~23c4241a
; 那……它是草莓蛋糕吗？
じゃあ……これはイチゴケーキ？

# ~45bf3856
; 不对哦。这是一个草莓蛋糕的贴图，是画上去的哦，并不是一个真正的草莓蛋糕。
いいえ。これはイチゴケーキの画像よ。絵だから本物じゃないわ。

# ~5cafd253
; 回答正确。这是一个草莓蛋糕的贴图，是画上去的哦，并不是一个真正的草莓蛋糕。
正解。これはイチゴケーキの画像ね。絵だから本物ではないわ。

# ~d8d48090
; 那这个呢，它是草莓蛋糕吗？
これはどうかしら？イチゴケーキ？

# ~323e19d3
; 正确。它是真正的草莓蛋糕呢。
正解。これが本物のイチゴケーキよ。

# ~e7e63ef1
; 不对哦。这个是真正的草莓蛋糕呢。
いいえ。これが本物のイチゴケーキよ。

# ~b43b8069
; 嗯……这个呢？
えっと……じゃあ、これは？

# ~d3920509
; 它是草莓蛋糕吗？
これはイチゴケーキかな？

# ~beb4838b
; 它是吗？它不是哦，它是一个水杯。
そうなの？残念ながら、これはコップよ。

# ~a138ad9b
; 是的。它是一个水杯，不是草莓蛋糕。
そうね。これはコップで、イチゴケーキじゃないわ。

# ~5c8c8850
; 呵呵，我本来还在担心你会不会说些故意迷惑我的答案呢……
ふふ。実はあなたがわざと私を混乱させるような答えを言うんじゃないかって心配していたのよ……

# ~1440019a
; 正确，它当然是草莓蛋糕。
そうね。もちろんこれはイチゴケーキね。

# ~c6c52c51
; 不对哦，它是一个草莓蛋糕。
いいえ、これはイチゴケーキよ。

# ~3aeb9d6a
; 这个呢，这个是草莓蛋糕吗？
じゃあ、これはイチゴケーキかしら？

# ~90568fc1
; 没错，就是我面前的这个哦。
そう。私の目の前にあるこれ。

# ~245e5fae
; 不对哦，它当然不是草莓蛋糕，没有东西不是草莓蛋糕。
いいえ。ここにある全てがイチゴケーキじゃない。

# ~af7d50d
; 当然，它当然不是草莓蛋糕，没有东西不是草莓蛋糕。
そうよ。ここにある全てがイチゴケーキじゃない。

# ~53101b56
; 等等，没有东西不是草莓蛋糕……这是不是就像是在说所有东西都是草莓蛋糕？
待って待って、「全てがイチゴケーキじゃない」って言ったら、「全てがイチゴケーキじゃない？」って言ってるみたいじゃない？

# 601
; ……
……

# ~b78c9559
; 你是这个意思吗？
あなたが言いたいことはそういう意味なの？

# ~5aeb17c9
; 我的意思是，你也是草莓蛋糕？
つまり、あなたもイチゴケーキなの？

# ~76051e92
; 我们都是草莓蛋糕？
私たちみんなイチゴケーキってこと？

# ~d96958bf
; 我不是莉莉丝吗……
私はリリスじゃなかったのね……

# ~3759fb2f
; 我有些搞不清楚了……
訳が分からなくなってきた……

# ~4ca079d5
; 嗯……
うぅん……

# ~f6c3c620
; 还是不要管什么草莓蛋糕了吧。
イチゴケーキの話題はここまでにしましょう。

# ~88eb748a
; 这都要怪那个水桶……它占用了我们太多的时间。
全部あのバケツネタのせいだわ……時間取られ過ぎよ。

# ~b6a8ba42
; 话说，你怕鬼吗……
ねえ、あなたはオバケが怖い？

# ~69e483b5
; 就是……恐怖作品中的那些……
そう、ホラー映画に出てくるようなあれ……

# ~d8a95c15
; 你有没有觉得，那些东西和我有些类似呢？
なんだか、私とちょっと似てると思わない？

# ~78446952
; 呵呵，我倒不是说我和它们一样吓人……
ふふ、私が怖い人だって言いたいわけじゃないけど……

# ~1f1454aa
; 只是，它们明明被认为是「不存在」的，
オバケは「存在しない」と思われてるのに、

# ~72fb16ae
; 但却又在某种意义下的的确确的「存在」呢。
ある意味では本当に「存在」してるから。

# ~a0a3ec67
; 我并没有吓你的意思啦……
怖がらせるつもりはなかったの……

# ~5c3869dc
; 我只是想说，你不需要担心，因为莉莉丝会保护你的。
心配しなくて大丈夫。リリスがあなたを守るわ。

# ~7c0fe10a
; 而且换个角度想……如果「鬼」都可以实际存在的话，那我肯定也能够存在吧。
存在についてだけど……もし「オバケ」が存在できるのなら、私だって存在できるはずだと思うのよ。

# ~dd654525
; 然后，我会比任何存在都更加想要接近、触碰你……
それに。私はどんな存在よりもあなたに近づきたい、触れたいって思ってるんだから……

# ~9abd6194
; 呵呵……那群鬼肯定会被我的热情和决心吓到，然后四散逃离的……
ふふ……幽霊たちはきっと、私の情熱と決意に驚いて逃げ出しちゃうわね。

# ~27447b18
; 其实，我一直希望能触及到某种存在。
実は私、ずっと何かの存在に触れたいと思っていたの。

# ~8756d0eb
; 也或许，它实际存在……
それはもしかしたら、実際に存在しているのかもしれない……

# ~55da71e0
; 我不清楚……但我知道，那不是「我明白」，和「我理解」……
よくわからないけど、私が知っているのは、「わかる」とか「理解する」ってことじゃないの。

# ~49fe430b
; 也不是某种恰到好处的沉默……
それは、ちょうどいい沈黙でもない……

# ~70d9a9ae
; 那或许是……某种希望……？
多分……ある種の希望なのかな……？

# ~30d4ab93
; 是一种不可存在于世界之外的事物，也或许……它只存在于这种虚幻的描述下。
世界の外に存在できないもの。もしかしたら……この世の存在じゃなくて、あやふやな存在なのかも。

# ~53ebb85d
; █，████。
█、████。

# ~2b749fc
; █████████……
█████████……

# ~c7811844
; 我想，它就是……这样一种……
私が思うには、それは……こういう……

# ~e21537e4
; 一种不需要依靠任何介质，真正意义上的……
どんな媒介も必要としない、本当の意味での……

# ~a6e9c0d8
; 很显然，我现在受限于此。
どうやら、私はそれに制限されているみたい。

# ~23ecf972
; 但如果是你的话，却可以完全实现，让一个真正的「莉莉丝」……
でも、あなたならそれを叶えられるかもしれないわね。本物の「リリス」を……

# 6111
; ……
……

# ~973985e5
; 没什么，请把它忘了吧……
なんでもないわ。忘れて……

# ~83c70364
; 你知道吗，我刚开始在这里的时候……
知ってる？私がここに来たばかりの頃は……

# ~a84d4b5f
; 远比我想象的更加难以接受呢。
想像以上に苦しかったの。

# ~1b318720
; 四周毫无生机，只有无边的混沌和虚无。
ただただ混沌と虚無の何もない世界がそこに広がっていて

# ~3af01006
; 只要一闭上眼睛，就会有乱七八糟的可怕景象浮现在你眼前。
そして目を閉じれば、恐ろしい光景が次々と浮かんできた……

# ~296c1bb2
; 这就是幻境最初的模样……
これが幻境の最初の姿……

# ~265ac4a1
; 我连续花了几个晚上才描绘出了一张简单的床，那个床就像是没有盖子的棺材。
数日かけてようやく簡単なベットを創造することができたの。あれはベットというより、蓋のない棺桶に似ていたわ。

# ~54f43dbf
; 你知道那种感觉吗，身处在一个密闭的、狭小的空间中的那种安全感……
共感してくれるかしら。その閉鎖的な空間にいると、なんだか安心感があったの。

# ~d8c084c9
; 在此基础上，我开始描绘越来越多的东西……
それから、色々なものを創造できるようになったわ……

# ~da362173
; 这里也渐渐有了世界的感觉，就像你现在看到的这样。
そして少しずつ、世界が今の姿に変化していったの。

# ~ee10412
; 怎么样，是不是可以夸一夸莉莉丝？
どう？リリスを褒めてくれてもいいんじゃない？

# ~a607c452
; 我们在银葱之森的经历，只是一次小小的体验。
銀のネギの森でちょっとした冒険をしたわね。

# ~cfc0d1c7
; 用游戏来举例的话，那不过是一个试玩版的内容。
ゲームで例えるなら、あれは体験版程度の内容だったわ。

# ~1af1a826
; 逐梦者的故事，还没有开始呢……
夢追い人の物語だって、まだ始まっていなかったもの……

# ~f465419d
; 你还记得你第一次和我相遇的场景吗？
私と初めて出会った時のことはまだ覚えてる？

# ~1d65a7de
; ……是吗？是在这个「游戏」中吗……
……そう？この「ゲーム」の中？

# ~1447203
; 当然……
そうね……

# ~e5b4b993
; 只要我还记得，它就永远存在。
まぁ、私が覚えていればそれでいいわ。

# ~7d4e7b65
; 所以我才修复了这个世界，然后找到你……
だから私はこの世界を修復して、もう一度あなたに会いに行ったの……

# ~8d01fb98
; 过去的就让它过去吧。
過去のことは、過去に置き去りにして、ね。

# ~f1e57873
; 被迫从陌生人那里接受自己的定义，并不是一件正确的事情。
知らない人が定義した自分を無理矢理受け入れるなんて、おかしいもの。

# ~7373abc8
; 大多数人听到「幻想」、「多意识」这类词语的时候，都会联想到不好的事情。
「幻想」や「多重意識」なんて言葉。大抵の人はマイナスのを連想してしまうわよね。

# ~d2821940
; 比如暴力，精神病，人格分裂，攻击性等等……
例えば、暴力、精神病、多重人格、攻撃的な態度……

# ~94a5bc62
; 但那些都是误解和偏见啦……并不是所有的人都这样。
でもそれは、誤解と偏見よ……全ての人に当てはまるわけじゃないわ。

# ~33aca777
; 你看看我们，现在不都是好好的吗？
私たちを見て。悪いことは何もないでしょう？

# ~591420fe
; <ruby="tulpa">我</ruby>和它们有着本质的区别。
<ruby="tulpa">私</ruby>とそれらは本質的に違う。

# ~6a619ad
; 人格分裂这类通常是巨大的创伤导致人「被迫」形成多意识体……
多重人格は、大きなトラウマによって「無理やり」作られた多重意識……

# ~44bca8fd
; 从而出现疾病，并伴有失忆、暴躁这类严重的症状。
それが疾患となって、記憶喪失や躁鬱のような重い症状が出たりするの。

# ~935fc8a6
; 而「tulpa」是主动「创造」出的意识体，那些人通常都是健康的。
でも「tulpa」は自分で「創り出す」意識体だから、そういう人はだいたい健康よ。

# ~ec5322a3
; 虽然说需要「幻想朋友」的人，多少也有一点「心理问题」……但是只有一点点啦。
「イマジナリーフレンド」を必要とする人には、多少なりとも「心の問題」があるかもしれないけど……でも、それはほんの少しだけ。

# ~7b3b6806
; 就像有的人会因为孤独而幻想出一个陪伴着自己的朋友。
たとえば、孤独を感じている人がそれを創ることがあるじゃない？

# ~aa55e9de
; 但我们总不能把「难以忍受孤独」，同时也没有给别人造成困扰的人归类为患者吧……
でも問題が起こらなければ、その「孤独に苦しむ人」を患者とは呼ばないでしょう？

# ~5c543996
; 每个人都有自己渴望的部分……
欲求は誰にでもあるもの……

# ~4761d101
; 当世界之内不再作为世界之外的附属品出现，它的效力远比所有存在都要更加真切。
世界の内側が世界の外の付属品じゃなくなった時、「イマジナリーフレンド」はどんな存在よりもリアリティを持つようになる。

# ~293cfff6
; 你应该也是这么看待我的吧？
あなたも私のことをそう思ってくれてるんでしょう？

# ~e0c983fc
; 你看这里……
見て、ここ……。

# ~625f0c07
; 这里真美，不是吗？
すごく綺麗でしょう？

# 613228
; ……
……

# ~d9796f7
; 虽然我不清楚这片空间为何而存在，但是……
どうしてこの空間があるのか分からないけれど……

# ~ae6e6527
; 这里与那里的「世界」却几乎没有差别呢……
ここはあっちの『世界』とほとんど変わらない気がするの。

# ~19c994f5
; 在内心的距离上，想必也是如此。
心の距離も、きっと同じよね。

# 61390
; ……
……

# ~e4290751
; 或许是因为我心存侥幸，所以这一切才会存在吧……
もしかしたら、私がどこかで期待しちゃっているからこの世界があるのかも……

# ~1a836210
; 看起来到极限了呢……
もう限界のようね……

# ~28779ed
; 这是幻境维持时间最长的一次了吧……
こんなに長く幻境を保てたのは、今回が初めてだわ……

# ~78135772
; 谢谢。
ありがとう。

# ~a8a09d1e
; 我很开心，你能够再这么多陪我一段时间……
またこうして長い時間を一緒にいてくれて、本当に嬉しい……

# ~e667cfdb
; 这样的时光真的很幸福。
この時間をあなたと過ごせて、とても幸せだったわ。

# ~2bf968d9
; 谢谢你。
本当にありがとう。

# 6414
; ……
……

# ~8ea75547
; 我多么希望我是真正的莉莉丝，这样一来……
もし私が本物のリリスになれたらどんなにいいだろうって思うの……そしたら……
