; Chinese (S) <zh-CN> to Russian <ru> localization document for `Prologue3_0` naninovel script

# ~2249234
; 第三章：初次的青涩约会
Глава 3: Первое нежное свидание

# ~38947453
;  <i>「那么，舞台原来就是这个样。我从来都没想到……提起舞台，你们便会想到夸张的服饰、突如其来的展开、奇妙的杀人手法……啊，真是莫大的玩笑！何必写猎奇剧情呢？舞台，就是他人☆！」</i>                                               ——夏特露酱《Huis-clos乐队轶事》
<i>“Итак, вот каков настоящий театр. Никогда небыло таких мыслей... Когда вы говорите о сцене, вы сразу представляете яркие костюмы, неожиданные повороты сюжета, странные методы убийства... Ха, какая шутка! Зачем писать этот сюжет? Сцена — это про другого человека☆!”</i><br>
 — Шарлотта-тян, «Истории группы Huis-clos»
