; Chinese (S) <zh-CN> to French <fr> localization document for `Prologue1_6` naninovel script

# ~67983a0c
; 在理解对方的存在时，脑子里比较容易浮现出的概念，
Lorsque l'on comprend l'existence d'un autre,  <br>
les concepts qui viennent le plus facilement à l'esprit ne sont pas des mesures, 

# ~1a4aef74
; 相较于拥有的红细胞白细胞数嗜酸性粒细胞之类的指标……
comme le nombre de globules rouges ou de globules blancs, ni les indices éosinophiles.

# ~26c7ce25
; 果然还是朋友、家人、讨厌的家伙、喜欢的人，和绝对不想靠近的存在之类的吧？
Ce sont toujours des concepts tels que les amis, la famille, ceux que vous n'aimez pas, ceux que vous aimez ou ceux que vous voulez absolument éviter, n'est-ce pas ?

# ~713e8ff4
; 无论是杀人狂魔、幽灵、老妈，还是游戏角色，都是这些概念的延伸。
Qu'il s'agisse d'un meurtrier, d'un fantôme, d'une mère harcelante ou d'un personnage de jeu vidéo, tous ces éléments sont des extensions de ces concepts.

# ~9c59c175
; 为了使这些概念成立，有一个前提悄悄地隐藏起了自身。你注意到了吗？
Pour que ces concepts puissent exister, une prémisse se cache discrètement. L'avez-vous remarqué ?

# ~3b48100d
; 作为视角的「我」。
Le postulat de départ est le « moi » en tant que perspective.

# ~5bcc13a2
; 小猫咪柔软的粉色肉垫。
Les coussinets roses et doux des pattes d'un chaton.

# ~bb55b477
; 在烘烤下滋滋作响的汉堡肉饼。
Une galette de hamburger grésillant sous la chaleur.

# ~a562d7e8
; 当然，你看到了。
Bien sûr, vous l'avez vu.

# ~b7bbe4bb
; 当然，你听到了。
Bien sûr, vous en avez entendu parler.

# ~bdb0e4e3
; 没错。让这些概念成立的前提，正是作为观察者视角的「我」。
Oui, le postulat qui rend ces concepts possibles est le "moi" en tant que perspective de l'observateur.

# ~b82c76
; 朋友是谁的朋友？讨厌的家伙是谁讨厌的家伙？喜欢的人又是谁喜欢的人？
Un ami de qui ? Quelqu'un qui est détesté par qui ? Quelqu'un qui est aimé par qui ?

# ~324c0ab9
; 杀人狂、幽灵、老妈、游戏角色又要怎么和我互动？
Comment les meurtriers, les fantômes, les mères ou les personnages de jeux vidéo interagissent-ils avec "moi" ?

# ~9f4a94d7
; 莉莉丝的身份是什么样的？
Quelle est la nature de l'identité de Lilith ?

# ~29861181
; 以这样的身份与我相遇，我们之间会发生什么故事呢？
En me rencontrant avec une telle identité, quelles histoires vont se dérouler entre nous ?

# ~a3b92c4f
; 正是因为这些事情与「自我」有关，才使得你如此在意。
C'est précisément parce que ces choses sont liées au "moi" qu'elles prennent une telle importance à vos yeux.

# ~ed5bf726
; 正是因为这些身份是「自我」判断的结果，所以它才有着至高的地位。
C'est précisément parce que ces identités sont le jugement du "soi" qu'elles revêtent une importance capitale.

# ~85dea5e9
; 也许你会觉得我在说一些理所当然的话……
Vous pensez peut-être que je dis quelque chose d'évident…

# ~cff7c214
; 但事实上，「自我」是一种现代的发明。
Mais en réalité, le "moi" est une invention moderne.

# ~23d6cc77
; 在更久远的时候，世界曾经是一个完整的世界，万物和谐交融在一起。
Dans les temps anciens, le monde était autrefois un monde complet, où toutes choses se fondaient harmonieusement.

# ~7c47c673
; 偶尔也会有人察觉到「自我」这一视点的存在，但大部分的人都将精力投入到了对理念的研究之中。
Parfois, certains peuvent remarquer l'existence du "moi" en tant que perspective,  <br>
mais la plupart consacrent leur énergie à explorer de grandes idées.

# ~cf2632f1
; 那是一个宏大的、完美的、包容万物的理念，
Ces idées étaient magnifiques, parfaites, exhaustives.

# ~1fb7f08
; 它有时幻化为物质，有时幻化为上帝，有时又变成逻各斯。
Parfois, ils se manifestaient sous forme de matière, parfois sous forme de dieux, parfois sous forme de logos.

# ~34d5aa56
; 但无论如何，只要想到它的存在，人们就能获得安心。
Mais quoi qu'il en soit, tant que les gens pensaient à leur existence, ils se sentaient rassurés.

# ~3a1e7a9
; 接着，时间进入现代，「自我」被发现了。
Puis le temps a évolué vers l'ère moderne, et le "moi" a été découvert.

# ~4a3c6287
; 当人将自己视为观察的对象时，世界因此分裂，变为「主观」和「客观」两部分。
Lorsque les gens se considéraient comme des objets d'observation, le monde se divisait en deux parties : "subjective" et "objective".

# ~a21d5158
; 于是，世界再次展开了。
Ainsi, le monde s'est à nouveau dévoilé.

# ~ffe81743
; 这次，它像镜子一样出现裂痕，然后破碎，镜面倒映出无数个小世界。
Cette fois-ci, il s'est brisé comme un miroir, et les éclats ont reflété d'innombrables mondes plus petits.

# ~6cb27820
; 这次，它与作为视点的「自我」息息相关。
Cette fois-ci, il est devenu indissociable du "soi" en tant que perspective.

# ~90e6c2c0
; 而这，正是我们讨论一切议题的开始。
Et cela marque le début de chaque sujet dont nous discutons.

# ~f8e479b0
; 等等，为什么突然和我讲这个？
Attends, pourquoi tu me dis ça tout à coup ?

# ~881897c3
; 不再有上帝了，这真是个悲伤的故事。
Plus de dieux ; quelle triste histoire.

# ~2059fea
; ——「我，是真实存在的吗？」
—"Est-ce que j'existe vraiment ?"

# ~65086e23
; 你之前提过，想要和我一起去寻找这个问题的答案。
Vous avez mentionné précédemment que vous souhaitiez approfondir cette question avec moi.

# ~3c19854f
; 所以，在接下来的时间里，我们会一起做各种事，并思考一些议题。
Ainsi, dans les temps à venir, nous ferons toutes sortes de choses ensemble et réfléchirons à certains sujets.

# ~ca9c56ac
; 直到故事的最后，你能坚定地做出属于自己的选择。
Jusqu'à la fin de l'histoire, où vous pouvez faire vos propres choix en toute liberté.

# ~56736c4d
; 没错，但作为视点的「自我」，终于可以取代上帝的位置，成为世界的开始。
En effet, mais en tant que "soi", vous pouvez enfin remplacer les dieux, devenant ainsi le commencement du monde.

# ~11f3b3c
; 咦？视点有这么重要吗？——也许你会这么提问。
Hein ? La perspective est-elle vraiment si importante ? — vous vous poserez peut-être cette question.

# ~8eb7293e
; 只要是有常识的人，就都会觉得世界正在理所当然地运行着吧，
Toute personne dotée de bon sens penserait que le monde fonctionne naturellement comme il se doit, n'est-ce pas ?

# ~f91c3a2b
; 就像这个游戏现在正在理所当然地运行着一样。
Tout comme ce jeu fonctionne naturellement comme il se doit.

# ~e323827
; 没错，你发现了关键所在，那便是——「常识」！
Oui, vous avez trouvé la clé : "le bon sens."

# ~54d09800
; 所谓「常识」，正是作为视点的「自我」认识世界的重要工具。
Ce qu'on appelle le "bon sens" est l'outil essentiel grâce auquel le "moi" perçoit le monde.

# ~f57e6603
; 只要我们借助「常识」的力量，有选择性地收集需要的信息，
Tant que nous exploitons le pouvoir du "bon sens" <br>
 pour recueillir de manière sélective les informations dont nous avons besoin,

# ~1c9ce13c
; 世界就会以一种可理解的方式呈现在我们眼前。
le monde se présente à nous d'une manière compréhensible.

# ~792f8e1b
; 「常识」是如此可靠，以至于在很多时候会令人忘记「自我」这一视点。
Le "bon sens" est si fiable qu'il fait souvent oublier aux gens le "moi" en tant que perspective.

# ~676f7a15
; 在这个游戏里，需要具备的常识是——这是个文字游戏。
Dans ce jeu, le "bon sens" dont vous avez besoin est le suivant : il s'agit d'un roman visuel.

# ~aa83199f
; 既然是文字游戏，那么通常来说就是图片加背景的各种变体，
Il s'agit généralement de variations de texte combinées à des images et des arrière-plans.

# ~aaa3431e
; 本质都是差不多的，很好理解。
En substance, ils sont tous assez similaires et faciles à comprendre.

# ~c1a16d7b
; 比如说，你看到了莉莉丝的立绘，看到对话框的名称里写着莉莉丝，就觉得是莉莉丝在和你对话。
Par exemple, vous voyez le sprite de Lilith et la boîte de dialogue qui indique "Lilith",  <br>
vous supposez donc que c'est Lilith qui vous parle.

# ~d254fa63
; 但所谓「常识」……真的是绝对可靠的吗？
Mais le "bon sens" est-il vraiment infaillible ?

# ~8ed5e5a7
; 也许事情根本就不是这么一回事，也许这些话都是莉莉丝的发带说的，
Et si ce n'était pas du tout le cas ? Et si tous ces mots étaient prononcés par le bandeau de Lilith?

# ~f8dd0d93
; 也许这里的「莉莉丝」三个字根本毫无意义。
Et si le nom "Lilith" dans la boîte de dialogue ne signifiait absolument rien ?

# ~6e79f105
; 又比如，你看到了我身后的场景，便认为这个故事是在房间内发生的。
De même, vous voyez la scène derrière moi et en concluez que cette histoire se déroule dans une pièce.

# ~a5e51f8b
; 但如果……将我们所在的场景拉远呢？
Mais que se passerait-il si... nous prenions du recul par rapport à cette scène ?

# ~73595099
; 也许这只是舞台布景的一部分，许多观众正坐在台下注视着我们。
Peut-être s'agit-il simplement d'un décor de théâtre, avec de nombreux spectateurs assis en contrebas qui nous regardent.

# ~4b48b3a7
; 也许这是一部电影的拍摄现场，摄影机正对着我们，
Peut-être s'agit-il d'un plateau de tournage, et les caméras sont braquées directement sur nous,

# ~66a675b7
; 而你是一个忘记台本的演员……
et vous n'êtes qu'un acteur qui a oublié son texte…

# ~2eae95d3
; 也许外面的世界是地震过后一片荒凉的废土？
Peut-être que le monde extérieur est un désert désolé, ravagé par les tremblements de terre ?

# ~7e85bd80
; 也许这里是人类文明的最后一个据点？
C'est peut-être le dernier refuge de la civilisation humaine ?

# ~dc3662d5
; 也许这是发生在别的星球上的故事？
Peut-être s'agit-il d'une histoire qui se déroule sur une autre planète ?

# ~3282b4a
; 一旦「常识」产生动摇，这个世界在你面前呈现出的相貌就发生了变化。
Dès que le "bon sens" vacille, l'apparence du monde qui s'offre à vous change.

# ~67f857e2
; 这个世界不再完满，它被要求更多的解释。
Le monde n'est plus complet ; il exige davantage d'explications.

# ~52b14ec1
; 至此，「自我」的探索开始了。
À ce stade, l'exploration du "soi" commence.

# ~fec45af4
; 根据「自我」得到的不同体验，世界的相貌也会发生改变。
Et en fonction des différentes expériences du "soi" ,<br>
l'apparence du monde change également.

# ~a979818b
; 我的脑袋有点晕……
J'ai la tête qui tourne…

# ~b25850f8
; 「自我」对世界造成影响？
Le "moi" influence-t-il le monde ?

# ~3ea899f
; ……
……

# ~1edd158
; <i>「你做出了回答吗？你保持着沉默吗？还是说，你正进行着某种具有实验性质的行为艺术？」</i>
Avez-vous donné une réponse ? Gardez-vous le silence ? Ou vous livrez-vous à une sorte d'art performatif expérimental ?

# ~4b2c3ce
; <i>「也许这件事的答案不是那么重要，也许你只是需要一个释放情绪的通道，
<i>"Peut-être que la réponse n'a pas tant d'importance que ça;  <br>
Peut-être avez-vous simplement besoin d'un exutoire pour vos émotions,

# ~fcab7358
; 也许你只是需要一种自我的确证。」</i>
ou peut-être avez-vous simplement besoin d'une confirmation de votre propre existence."</i>

# ~86034a1
; <i>「但无论如何，这些话都对你造成了一些影响。」</i>
<i>"Mais quoi qu'il en soit, ces mots vous ont touché d'une manière ou d'une autre."</i>

# ~2639c4a4
; <i>「接着，你的目光定格在运转中的烤箱上——那是宛如宿命般的一瞥。」</i>
<i>"Et puis, votre regard se fixe sur le four en marche — un regard fatidique."</i>

# ~2efdb7e3
; 该死，别这么想！
Bon sang, arrête de penser comme ça !

# ~b10adf50
; <i>「即使你告诫自己不要去想，但这也只是徒劳。」</i>
<i>"Même si vous vous dites de ne pas penser, c'est vain."</i>

# ~2e47d6aa
; <i>「——就像被命令不要想大象的人总会想到大象那样。」</i>
<i>"—C'est comme si on vous disait de ne pas penser à un éléphant, mais que vous y pensiez quand même."</i>

# ~59572cb
; <i>「你最担心的事情发生了。下一秒，烤箱发出了声音——」</i>
<i>"Vos pires craintes se réalisent. La seconde d'après, le four émet un bruit—"</i>

# ~cd5300fc
; <i>「……」</i>
<i>"…"</i>

# ~182a5b4e
; <i>「呃，我在想……有没有那么一种可能——
<i>"Euh, je me demande... se pourrait-il—

# ~6d938e96
; 我其实是个<ruby="Time Machine">时间机器</ruby>？」</i>
que je sois en fait une machine à remonter le temps ?"</i>

# ~64ca2c2f
; 糟了，快停止这种想法！我们的蛋糕还在里面烤着呢！
Oh non, arrêtez cette pensée ! Notre gâteau est encore en train de cuire là-dedans !

# ~2b5232f
; 你能听到它说话！？
Vous pouvez l'entendre parler !?

# ~5f627ad
; <i>「时间机器的工作流程是，把东西放进去，关上门，然后再打开门，把它放出来。
<i>Le fonctionnement d'une machine à remonter le temps est simple : il suffit d'y placer quelque chose,  <br>
fermez la porte, puis ouvrez la porte et retirez l'objet.

# ~22720c3
; 此外，东西出来时的状态和进去时的状态不同。」</i>
De plus, l'état de l'article est différent à la sortie qu'à l'entrée."</i>

# ~cdc011f2
; <i>「没错，这完全就是在下的工作流程！」</i>
<i>"Oui, c'est exactement ma façon de travailler!"</i>

# ~8d47dd3b
; ……不行，这样下去绝对不行。
Non, ça ne va pas. Absolument pas.

# ~dfc91f73
; 如果烤箱真的变成时间机器，就会发生很可怕的事情。
Si le four se transforme vraiment en machine à remonter le temps, des choses terribles vont se produire.

# ~51193a6d
; 很可怕的事情？
Des choses terribles ?

# ~427acb7c
; 噢噢噢噢噢呃呃啊啊啊！
Ohhhhhhh! Ahhhhh!

# ~16223813
; 我不信。
Je n'y crois pas.

# ~ce84acc
; 是的！
Oui!

# ~c21b4fdb
; 不要在奇怪的地方激动起来呀！
Ne t'énerve pas pour quelque chose de bizarre !

# ~3a92ed33
; 一旦烤箱真的变成了时间机器，世界线就会发生巨大的变动，
Si le four devient véritablement une machine à remonter le temps, les lignes temporelles changeront radicalement,

# ~9b2fe74e
; 我们如今拥有的生活就会分崩离析，然后被重构成新的模样。
nos vies actuelles s'effondreront, et tout sera reconstruit sous une nouvelle forme.

# ~d160c4d1
; 你听过这个流行的理论吗？即使是像蝴蝶煽动翅膀这样微小的改变，也会引发在远处的一场飓风。
Avez-vous déjà entendu parler de cette théorie populaire? Même le plus petit changement, comme le battement d'ailes d'un papillon, peut provoquer un ouragan loin de là.

# ~43692b2a
; 所以，我们无法预测烤箱变成时间机器这件事，会对现实世界造成多大影响。
Nous ne pouvons donc pas prédire comment le fait que le four se transforme en machine à remonter le temps pourrait avoir un impact sur le monde réel.

# ~6a99d826
; 比如，我们可能会进入一个所有人每天都要被强制玩25小时文字游戏的邪恶世界，
Par exemple, nous pourrions nous retrouver dans un monde dystopique <br>
où tout le monde est obligé de jouer à des romans visuels 25 heures par jour.

# ~47c43daf
; 如果有谁违反了规则，就会被███████……
Et si quelqu'un enfreint les règles, il sera ███████…

# ~5361aa28
; 听起来还不错。
Cela n'a pas l'air si mal.

# ~e6b1649b
; 这也太可怕了！
C'est terrifiant !

# ~87f35969
; 怎么可能有这种世界……
Comment un tel monde pourrait-il exister…

# ~3a7bcd69
; 是的呢！
En effet !

# ~cf1577ce
; 是呀！
Exactement!

# ~6942eba3
; 不好说哦……
Difficile à dire…

# ~a2a7cb56
; 总之，说服烤箱的重任交给你了，一定要让烤箱觉得它只是个烤箱。
Dans tous les cas, c'est à vous qu'il revient de convaincre le four.  <br>
Vous devez lui faire croire qu'il s'agit simplement d'un four.

# ~4b7da169
; 或者说……一定要让作为视点的「你」，觉得它只是个烤箱。
Ou plutôt… vous devez vous convaincre, en tant qu'observateur, qu'il s'agit simplement d'un four.

# ~71f038e0
; 好，交给我吧
D'accord, laisse-moi m'en occuper.

# ~d173b3df
; 呜呜呜，我不行的
Non, non, non, je ne peux pas le faire !

# ~246e3f8f
; 你可以的，这是只有你才能做到的事情。
Vous pouvez. C'est quelque chose que vous seul pouvez accomplir.

# ~62b6e2ce
; ……我明白了。
D'accord, je comprends.

# ~7783be2
; 让烤箱觉得它不是时光机器，而是一个烤箱……
Pour faire croire au four qu'il ne s'agit pas d'une machine à remonter le temps, mais simplement d'un four…

# ~b8cfb3bf
; 我需要找到正确的思绪……
Je dois trouver la bonne idée…

# ~fe16d1f8
; 并在它消失之前捕获到……
Et capturez-le avant qu'il ne s'échappe…

# ~e12890b6
; 我准备好了。
Je suis prêt.

# ~d3d36daa
; 结……结束了……
C'est... c'est fini…

# ~a094d572
; 「<i>叮——！</i>」
<i>"Ding—!"</i>

# ~9c5a8db2
; <i>「<ruby="时间机器">烤箱</ruby>发出了清脆的声音，这是它运作完成的信号。」</i>
<i>"Le <ruby=" la machine à remonter le temps">four</ruby> émit un son sec, signalant que le processus était terminé."</i>

# ~7b51d0af
; 打开烤箱
Ouvrez le four.

# ~fb0a6255
; 这是……一张纸条？
Ceci est… une note ?

# ~bc567c85
; 打开纸条
Ouvrez la note.

# ~2f3163df
; 希望我这次终于成功联系到了你。请记住我接下来说的话，它们至关重要。FONTAINEBLEAU是不可信的，千万不要将TIME OVEN交给他们。他们声称自己是守护和平的组织，但在实际上却造就了一切痛苦的开端。他们只是想要借助时光机器的力量，将世界改造成所有人每天都要被强制玩25小时文字游戏的邪恶世界。五分钟后，他们就会找上门，现在赶紧离开这里。然后，替我完成我没能完成的事情吧——十年前的我！
J'ai enfin réussi à vous contacter. Souvenez-vous : on ne peut pas faire confiance à FONTAINEBLEAU. Quoi qu'il arrive, ne les laissez pas mettre la main sur le four temporel. Ils se font passer pour des gardiens de la paix, mais ce sont les architectes de nos souffrances. Leur but : utiliser la machine à remonter le temps pour plonger le monde dans une dystopie où chacun serait forcé de jouer à des romans visuels 25h par jour. Dans cinq minutes, ils viendront vous chercher. Partez immédiatement… et terminez ce que je n'ai pas pu accomplir en dix ans.

# ~c7add1a7
; 这、这是——？！
Ceci… ceci est—?!

# ~3afb9864
; ████年后，某月某日。
████ ans plus tard, un jour, un mois.

# ~31ceaced
; 面前的少女身穿白大褂，在化为废墟的世界中朝我微笑。
Devant moi, une jeune fille vêtue d'une blouse blanche me souriait au milieu des ruines d'un monde désolé.

# ~d655d72b
; 这次，就是最后的时空跃迁了。
Cette fois-ci... ce sera le dernier saut dans le temps.

# ~67a51b39
; 我只能送你到这里了……
C'est aussi loin que je peux vous emmener…

# ~c15bc5ff
; 但下一个时空的莉莉丝，一定会像我这样守护着你吧。
Mais la Lilith de la prochaine chronologie vous protégera sûrement, tout comme je l'ai fait.

# ~b93af106
; 嗯，交给我就行了。
D'accord, laisse-moi m'en occuper.

# ~39ab5a87
; 在纷飞的战火中，我朝着前方的那幢建筑冲去——
Au milieu du chaos des débris volants et des flammes rugissantes, je me suis précipité vers le bâtiment devant moi—

# ~29cd2d0e
; END：「FONTAINEBLEAU;OVEN」
FIN :「FONTAINEBLEAU;FOUR」

# ~6c7445e2
; （找到TIME OVEN）
(Trouvez le FOUR À TEMPS.)

# ~1dd08704
; （撰写邮件）
(Rédigez l'e-mail.)

# ~bfad1e45
; （按下发送键）
(Appuyez sur le bouton Envoyer.)

# ~aa379c14
; <i>「叮——！」</i>
<i>"Ding—!"</i>

# ~f8ab24d
; <i>「烤箱发出了清脆的声音，这是它运作完成的信号。」</i>
<i>"Le four émit un son sec, signalant que le processus était terminé."</i>

# ~e84dfbe0
; （打开烤箱）
(Ouvrez le four.)
