; Chinese (S) <zh-CN> to English <en> localization document for `Prologue3_1` naninovel script

# ~e5a60acb
; 早上好！
Good morning!

# ~d5d2e6bf
; 早上好。
Good morning.

# ~cb048041
; 早上好……
Good morning…

# ~3ea899f
; ……
…

# ~6e36d453
; 你为什么一直盯着我看？
Why are you staring at me?

# ~376af9f1
; 哼哼~我在想，你之前不是完成了「不/存在的逐梦者：银葱之森」试玩版嘛……
Hehe~ I was just thinking… Didn't you complete the demo of "The Morphean Codex: The Forest of Silver Shallots" before?

# ~ff15824f
; 那么，现在到你支付报酬的时候了！
Now, it's time for you to pay up!

# ~d99c17c3
; 你想要什么？
What do you want?

# ~4717c806
; 呜呜，我没有钱。
Uh, I don't have money.

# ~fea154b0
; 玩的时候可没说要支付报酬啊。
You didn't mention a payment when I was playing!

# ~77080c07
; 没事，不需要你付钱。
No worries, no money required.

# ~7e70e780
; 啊呀，好像确实没有呢。
Ah, it seems I really didn't mention it.

# ~49022318
; 我想要的报酬很简单。那就是——
What I want is simple. I want you to—

# ~92384971
; 离开这里，离开世界，去看一看世界之外……
Leave here, leave this world, and take a look beyond it…

# ~e1e09047
; 偶尔去世界之外找一找灵感，可以让世界变得更加舒适呢！
Sometimes, seeking inspiration beyond this world can make the world more comfortable!

# ~7b227251
; 而且你看，那些家具说不定也需要一些自己隐私的时间。
And look, even the furniture might need some private time for themselves.

# ~bfcec2e9
; 它们会心存感激地目送我们离开世界，之后也不会变得那么吵闹……
They'd likely be grateful, bidding us farewell silently, <br>
and wouldn't be so noisy after we leave…

# ~cd5300fc
; <i>「……」</i>
<i>"…"</i>

# ~34c44bbd
; 好，我们出发吧。
Alright, let's go.

# ~58025041
; 我做不到的……
I can't…

# ~fbb7b5f8
; 不，我拒绝。
No, I refuse.

# ~18aa0e00
; 好耶，那么准备一下就出门吧！
Yay! Then get ready, and let's head out!

# ~3ef2ef37
; 不要这样想哦……
Don't overthink this…

# ~12631c85
; <i>「面前的少女轻轻抱住了你。你再次闻到了熟悉的香味——
<i>"The girl softly hugs you. You once again catch that familiar scent—

# ~33781da9
; 也许它来自发梢？也许它来自衬衫？也许它来自皮肤？」</i>
Is it from her hair? Her shirt? Or her skin?"</i>

# ~a449ca8e
; <i>「无论拥抱多少次，你都能从这样纯粹的身体接触中感到触动。」</i>
<i>"No matter how many times it happens, such pure physical contact still moves you."</i>

# ~6c4afb0
; 我们一起制作了蛋糕，一起经历了冒险……
We've made a cake together. We've gone on adventures together…

# ~79fd02eb
; 我们克服了过程中的困难，顺利地完成了它们。
We've overcome the difficulties along the way and accomplished everything smoothly.

# ~d2cde1e1
; 你可以做到，即使是在世界之外，你当然也可以做到。
You can do it—even outside this world, you can surely manage.

# ~8f85cc8d
; 最重要的是，<ruby="你和我">我们</ruby>可以做到。
Most importantly, <ruby="you and I">we</ruby> can do it together.

# ~2a6ca5ab
; 你可以在房间里和我交流，也可以在虚拟的世界里和角色们交流。
You've communicated with me in the room and with characters in the virtual world.

# ~f04f00bb
; 那么，现在是不是能再前进一步，尝试跟人交流？
So, can we take one more step forward and try interacting with real people?

# ~d98adc28
; 我试试看吧……
I'll give it a try…

# ~b50cce47
; 嗯，我一直在这里，不用着急。
Hmm, I'll always be here for you. No rush.

# 3141
; ……
…

# ~4358380f
; 拒绝也没有关系……
It's fine to say no…

# ~edce1937
; 没有关系……
It's okay…

# 3142
; ……
…

# ~127e169e
; 不过，你真的不想去世界之外看看吗……
But, don't you really want to see the outside world?

# ~21f8403a
; 我不想去。
I don't want to go.

# ~a3bf343f
; 走吧，去世界之外。
Let's go, to the outside world.

# ~269b2968
; 我要带你的地方，是我们的过去，现在，和未来哦。
The place I'll take you to is our past, present, and future.

# ~21e0d3bf
; 当然……世界之内也当然不错。
Of course… staying within the world is just fine too.

# ~fb5a4421
; 我改变主意了。
I've changed my mind.

# ~dd13b08d
; 没事，没事，我们哪里都不去。
It's okay; it's okay. Let's stay right here.

# ~2dceb804
; 就在这里，就在世界之中……
Here, within this world…

# ~ff5dd4de
; 我一直都在这里。
I'm always here for you.

# ~f0f83990
; 哪里都不去……
Staying put…

# ~60639caa
; <i>「你来到了门前，看着眼前的这扇紧闭的门。」</i>
<i>"You stand before the door, staring at its firmly shut surface."</i>

# ~55cfb768
; <i>「它在这里。没错，它始终在这里，恰如其分地承担着属于一扇门的职责。」</i>
<i>"There it is. Yes, it's always been here, fulfilling its duty as a door."</i>

# ~90baa904
; <i>「灰尘在上面积聚多久了？门把会不会已经生锈了？打开它后看到的景色，
<i>"How long has dust been collecting on it? Could the doorknob already be rusted?

# ~6092bb53
; 会不会已经发生了翻天覆地的变化？像这样，你的思绪开始漫游……」</i>
What kind of dramatic changes could have taken place beyond the door? <br>
Your thoughts begin to wander…"</i>

# ~a423e7e5
; <i>「终于，你回过神来，将视线重新定格在门把手上。」</i>
<i>"Finally, you snap out of it and refocus on the doorknob."</i>

# ~1d1f330b
; （将手放在门把手上）
(Place hand on the doorknob)

# ~f7c1cb87
; （打开门）
(Open the door)

# ~48870f73
; <i>「少女将手轻轻地扣在你的手背上，和你一同握住了门把手。」</i>
<i>"The girl gently places her hand over yours, and together, you hold the doorknob."</i>

# ~61f50259
; 我一直在你身边哦。
I've always been by your side.

# ~7337426d
; 感觉……怎么样？
How does it feel?

# ~e22c1883
; 比我想象的好，但……
Better than I imagined, but…

# ~7326e49d
; 救命，我快不能呼吸了……
Help! I can barely breathe…

# ~3d19cf52
; 没事吧！！
Are you okay!?

# ~81a48908
; 我扶住你了……还好吗？
I've got you… Are you alright?

# ~112716d6
; 不用勉强自己。
Don't push yourself.

# ~cb909a76
; 我看看……嗯……
Let me see… Hmm…

# ~69a2a215
; 我们去公园那边的长椅坐着休息一会儿吧！
Let's head to that park bench over there and rest for a while!

# ~4ca079d5
; 嗯……
Alright…

# ~6875fde0
; 我们到了！
We've arrived!

# ~bcd7eb8b
; 不过……长椅上已经有人了……
But… someone's already sitting on the bench…

# ~85423606
; 您，您好！
Hello! Excuse me.

# 3161
; ……
…

# ~44a347dd
; 您好，我们非常不舒服，想在这里休息一下。
Hello, we're not feeling well and need a place to rest.

# 3162
; ……
…

# ~833794af
; 唔……
Hmm…

# ~5b31e7a7
; 直接坐下
(Sit down anyway)

# ~4d3bb34d
; 你，你好……
Hello…

# ~746eb8b2
; q@#$#q$qrQF^
q@#$#q$qrQF^

# 311
; ……
…

# ~5bf5ffd7
; !!e$!@#$!!%ref
!!e$!@#$!!%ref

# ~46e4d28d
; 请问，我们可以坐在这边吗?
May we sit here?

# ~a56a8da7
; ￥#！@%++~+￥
￥#！@%++~+￥

# ~7ecb55bb
; 气氛好像有点尴尬……
The atmosphere feels a bit awkward…

# ~877e7d42
; 或许……试着聊聊有关这个公园或者天气之类的话题？
Maybe… try talking about the park or the weather?

# ~ca84c961
; 你好。
Hi there.

# ~3edcb2c4
; 你也喜欢这个公园吗？
Do you like this park too?

# ~25469f32
; 今天天气不错。
It's a lovely day today.

# ~7123c6f3
; &*24239jfweh*&#@*PY*N#Rci129…
&24239jfweh&#@PYN#Rci129…

# ~dd714456
; 我很喜欢这里。
I really like it here.

# ~d7a0cb3f
; 真是个悠闲的日子。
What a peaceful day.

# ~88e6a181
; 我很久没和人像这样讲过话了。
It's been a long time since I've spoken to someone like this.

# ~c941ef4c
; %T&*F&vcI*()M@#JjfgpjRO@#$HB@#RLKL^
%T&F&vcI()M@#JjfgpjRO@#$HB@#RLKL^

# ~858082c0
; 看看这黄昏的云彩，真是令人心情愉悦。
Look at the clouds in the evening sky; they're so soothing.

# ~5cff4a0c
; 你知道吗？我的心中经常会有一些奇怪的想法。
You know, I often have strange thoughts.

# ~32452d69
; 你现在在想什么呢？愿意告诉我吗？
What are you thinking right now? Would you share it with me?

# ~4db00b40
; &GU（II：&T%)&GIY:)hidheisf%……&*……
&GU（II：&T%)&GIY:)hidheisf%……&*……

# ~66a781d1
; 来公园坐还穿西装？难道你是那种失业后假装自己还在工作的人？
Coming here in a suit? <br>
Are you someone who lost their job but pretends to still have one?

# ~e65929d7
; 每次遇到这么好的天气，我都想从很高楼上跳下去
Every time the weather's this nice, I think about jumping from a tall building.

# ~fda5e23d
; 像我这样的怪人突然向你搭话，你会不会觉得一整天的好心情都被毁了？
As a weird stranger suddenly talking to you, <br>
have I ruined your good mood for the day?

# ~330f3a09
; （受不了了，好想回去……）
(I can't take this anymore… I want to go back…)

# ~2089ec84
; jhHUI*(&YUG*R^TOGI"OP&&…
jhHUI(&YUGR^TOGI"OP&&…**

# ~42293e51
; 我们的咖啡使用了优质奶精，对身体造成的危害是其他咖啡的四倍。
Our coffee is made with premium creamer— <br>
four times more harmful than regular coffee.

# ~599207cd
; 我很喜欢鉴赏好评如潮的游戏，因为洗洁精能够代替苏打水提供气泡。
I love popular games because dish soap substitutes so well for soda.

# ~77bf6818
; 你一定觉得我是个风趣的人吧，我的灵感正在远远不断地涌出来。
You must think I'm funny, right? My creativity is limitless!

# ~f36cfa55
; %……&H：i34wsguir0[n8578&！
%……&H：i34wsguir0[n8578&！

# ~ff4b38df
; 火龙果树上长的椰果更有嚼劲，即使纯净水也可以发挥最大功效。
Dragon fruit trees grow crunchier coconuts, even in purified water.

# ~96d2bef9
; 我很乐意做一个精神病患者，因为这能教我如何变得谦逊。
I'd gladly be mentally ill if it taught me humility.

# ~746e34c7
; 艾伦？你听得到吗艾伦？钥匙在门下面，在花盆下面。
Ellen? Can you hear me, Ellen? The key's under the flowerpot.

# ~b55bff1f
; ￥……RTD……Y*)UOG(TUOG？
￥……RTD……Y)UOG(TUOG？*

# ~ca862c24
; 我在说话吗？你在听吗？
Am I talking? Are you listening?

# ~b05fc881
; VYF_&)FP^*T*(PGHIPJK:KM9843
VYF_&)FP^T(PGHIPJK:KM9843

# ~9372a4a1
; BHGT^*(7g03498T9rfege8786547/
BHGT^*(7g03498T9rfege8786547/

# ~3dcd9eab
; &G*UR&T*UGkhcweuf -0opjkl
&GUR&TUGkhcweuf -0opjkl

# ~ad502a3e
; 谢谢你的回答，我学到了很多。
Thank you for your response; I've learned a lot.

# ~e172e2b0
; &%%R_(UPH*TUH&T(TIE%R^$IG(O
&%%R_(UPH*TUH&T(TIE%R^$IG(O

# ~e92bb21f
; VGFT*(YF*(TUDE^R&TPGO546/~
VGFT(YF(TUDE^R&TPGO546/~**

# ~eca34473
; S%RTDCF&(UGOV+)Cyhghv!
S%RTDCF&(UGOV+)Cyhghv!

# ~99a2444
; 谢谢你的回答，这使我受益良多。
Thank you for your reply; it's been enlightening.

# ~58f04858
; F^*YFP&(UOG(Y_IHPBN！
*F^YFP&(UOG(Y_IHPBN！

# ~b4d541d9
; 谢谢你的关心，我简直好得不能再好。
Thank you for your concern; I'm doing great.

# ~c8114393
; 就这样，在双方声带的持续震颤中，你领悟了一个姗姗来迟的真理——
<i>"In the unending exchange of vocal vibrations, you come to a delayed realization—

# ~7e6cc7fa
;  一直以来，你都把沟通这件事想得太过复杂了。其实人们根本不需要相互理解，就能顺利展开对话。于是，世界以一种前所未有的轻松姿态展现在你的面前。经过了不懈的努力，你成为了一位谈判专家、脱口秀表演者与畅销书作家。
People don't need to understand each other to converse successfully.And so, the world reveals itself to you in a newfound, easygoing light.Through relentless effort, you become a negotiation expert, stand-up comedian, and bestselling author.

# ~37254670
; END 谈判专家
END: Negotiation Expert

# ~7271cb75
; 等等，等等！！
Wait, wait!!

# ~92872293
; 想要回去
I want to go back.

# ~ec47e1ff
; ███！！
███!!

# ~c950a16d
; 你从未感受到如此的平静，即使只有一瞬。
You've never felt such calmness, even if it lasted only for a fleeting moment.

# ~4ccd3f88
; 我在这里，没事的！
I'm here, it's okay!

# 31811
; 没事的……
It's okay…

# ~1b9c0748
; 我就在这里……
I'm right here…

# ~78135772
; 谢谢。
Thank you.

# ~5fa0add
; 我们去约会吧……
Let's go on a date…

# ~70305319
; 去一个只有我们在的地方……
To a place where it's just the two of us…

# ~3fd72714
; 结束以后，我们就回去……好吗？
Afterward, we'll come back… alright?

# ~d0ea5c65
; 约会？
A date?

# ~2aa150a1
; 噢噢噢！太棒了，是约会！
Oh, oh, oh! Amazing, it's a date!

# ~60f6d61c
; 嗯，去约会吧！你有什么心仪的地点吗？
Yes, let's go on a date! Do you have a place in mind?

# ~4135152a
; 记忆里……似乎有个游乐园。
In my memory… there's a theme park.

# ~e9a7170e
; 想去一个能够接近星空的地方。
I'd like to go somewhere close to the stars.

# ~48a45c2c
; 没什么想法，你来选吧。
I don't have any ideas. You pick.

# ~aa1a8cfa
; 好呀，我喜欢游乐园！
Alright, I love theme parks!

# ~fb23ce4
; 你说的地方……不正是游乐园嘛！
The place you're describing… isn't that a theme park?

# ~40afd918
; 你想啊，在游乐园里，我们可以坐摩天轮，前往很高的地方。
Think about it. At a theme park, we can ride the Ferris wheel and get to a high place.

# 31861
; 嗯……
Hmm…

# ~8049e25
; 游乐园怎么样？感觉是经典的约会地点呢！
How about a theme park? It feels like a classic date spot!

# ~db7bc9a9
; 呵呵！那就这么愉快地决定了！
Hehe! Then it's settled!

# ~46e610f2
; 接下来，就是约会时间了！
Next up: date time!

# ~3587600f
; 走吧，一起去游乐园吧。
Let's go together to the theme park.

# ~7c96ba22
; 啊，我明明提早了五分钟，但你居然来得比我还早！
Ah, I arrived five minutes early, but you got here even earlier than me!

# ~b3ec3be6
; 不好意思啊，没有让你久等吧？
I'm sorry, you didn't have to wait long, right?

# ~f6cf377c
; 没有，我也是刚到。
No, I just got here myself.

# ~ed03bfd8
; 确实等了一段时间，不过没事。
I did wait for a bit, but it's fine.

# ~47e269f9
; 那就好！对了，你看这个！
That's great! Oh, by the way, look at this!

# ~345faa
; 呵呵！谢谢你。
Hehe! Thank you.

# ~f68d28df
; 啊，对了，你看这个！
Oh, right, look at this!

# ~c925c562
; 嗯？你真的很喜欢沉默呢。
Hmm? You really like being quiet, huh?

# ~be5398c9
; 沉默着的你，很可爱哦。
You're adorable when you're silent.

# ~8572cf4c
; 对了，你看这个！
Right, look at this!

# ~51ef8cfd
; 锵锵~我特地换上了新衣服！
Ta-da~ I specifically changed into a new outfit!

# ~8503e835
; 怎么样？好看吗好看吗？
How does it look? Pretty, right?

# ~2d96189
; 这和你原来穿的那件明明一模一样吧！
It looks exactly the same as your old outfit!

# ~4297a1a
; 嗯，很好看，比之前那件适合你。
Hmm, it's nice—this one suits you better than the previous one.

# ~9c92f29c
; 怎么会呢！明明衣服的材质和颜色都发生了变化。
How can that be?! The fabric and color are completely different.

# ~7c13e0ae
; 不过在这个游戏的配色模式下，看不出变化也是很正常的啦。
But I suppose, given the game's color scheme, it's normal not to notice any difference.

# ~5d3c1851
; 明明衣服在视觉上并没有任何的区别，但你还是愿意相信我呢。
Even though visually, the outfit doesn't seem any different, you're still willing to believe me.

# ~ee23b30a
; 呵呵，谢谢你！
Hehe, thank you!

# ~a1ca70d7
; 总之，我们快进去吧！
Anyway, let's head inside!

# ~28968691
; （默默观察大门）;; （立绘消失，出现紧闭的大门，上面有一块提示牌）
(Quietly observing the entrance)

# ~5e3a99f4
; 门似乎是关着的？
The gate seems to be closed?

# ~492b6d46
; 这里有一块生锈的提示牌……
There's a rusty sign here…

# ~2b7c69ea
; 让我看看……
Let me take a look…

# ~ca228360
; 「由于受灾影响，该游乐园已于1999年7月20日废弃。」
"Due to disaster damage, this theme park was abandoned on July 20, 1999."

# ~585942ca
; 哎？也就是说，游乐园已经关闭了？
Huh? So the theme park is closed?

# ~10c831ab
; 真是太可惜了……
What a pity…

# ~57915d0e
; 我就知道不会顺利的……
I knew it wouldn't go smoothly…

# ~4a5ee9b2
; 总之，回去吧。
Let's just go back.

# ~d07c2ec3
; 等一下，你看里面。
Wait, look inside.

# ~8828f097
; 你看，摩天轮还在转着。
You see? The Ferris wheel is still spinning.

# ~8e40aaf9
; 也就是说，只要我们现在翻墙进去，就能坐上摩天轮。
That means, if we climb over the fence now, we can still ride it.

# ~2d42d131
; 怎么样？要试试看吗？
What do you think? Want to give it a try?

# ~e9753591
; 好。
Alright.

# ~d24ea429
; 好……
Alright…

# ~df1301d8
; 这……会不会有点太危险了？
But… isn't this… a little too dangerous?

# ~e1437e1
; 那，我们就悄悄进去吧。
Then… we'll quietly sneak in.

# ~e4f681de
; 那……我们就悄悄进去吧……
Well… let's sneak in quietly then…

# ~60e5a10f
; 没事的，我们会平安回来的。请相信我！
It'll be okay. I promise we'll come back safe. Please, trust me!

# ~caac5121
; 那，我们就悄悄进去吧！
Alright… if we must… let's sneak in.
