; Chinese (S) <zh-CN> to English <en> localization document for `Prologue2_1` naninovel script

# ~2f1a8e2c
; 喂，快起床，要迟到了哦。
Wake up, wake up! You're going to be late!

# ~3ea899f
; ……
……

# ~a495d8e3
; 呃……你是谁啊……？
Huh? Who are you…?

# ~b3f72d2a
; ……莉莉丝……？
…Lilith…?

# ~8f230e1a
; 是莉莉丝，你已经忘记了吗？
It's Lilith! Did you forget already?

# ~8a56fe7d
; 真是的！就算是开玩笑，我也会伤心的哦。
Unbelievable! Even as a joke, that's so mean—it makes me sad!

# ~7edcc7d3
; 下次会记住的。
I'll remember next time.

# ~73b3aed6
; 我讨厌你的名字，所以记不住。
I hate your name, so I can't remember it.

# ~519a1cdb
; 嗯，谢谢！
Ah, thank you!

# ~bf824dd2
; 算啦，下次要好好记住哦。
Fine, but next time, make sure to remember!

# 21113
; ……
……

# ~85716e06
; 你真的……很讨厌「莉莉丝」这个名字吗？
Do you really… hate the name "Lilith"?

# ~5f2f98b4
; 开玩笑的。
I'm just joking.

# ~b6669fc8
; 没错，我不想再看到它了。
Not at all. I never want to see it again.

# ~284a92ae
; 既然如此……就由你亲自把它擦除吧。
In that case…… why don't you erase it yourself?

# ~4880c298
; 嗯，顺利完成了呢！
Well, it's done.

# ~d672e790
; 如此一来，<ruby="莉莉丝">我的名字</ruby>也就不复存在……
And with that, <ruby="Lilith">my name</ruby>, no longer exists…

# ~2026f51c
; 总之，快点起床啦！
Anyway, get up already!

# ~b61aceb7
; 让我再睡一会……
Let me sleep a little longer…

# ~2cd1efaf
; 不——行——！快起床啦！
No—way! Get up right now!

# ~55275ae1
; 唉，你总是这个样子。明明我每天早上都特地来叫你起床……
Sigh. You're always like this. I even come to wake you up every single morning…

# ~6f22e53
; 现在是什么时候？
What time is it now?

# ~980e2215
; <i>「2点40分，陛下。凌晨2点40分。」
<i>"2:40, Your Majesty. 2:40 in the morning."</i>

# ~5e8e02d9
; 哪有这种时间叫人起床的啊？！
Who gets woken up at such an hour?!

# ~122765bd
; 你是从下午四点开始睡的，到现在为止，已经睡了10小时。
You've been sleeping since 4 in the afternoon. That's ten hours already!

# ~ad430cec
; 为了自己的健康，现在就要起床了哦！
For your own health, it's time to wake up!

# ~e3556630
; 而且，再不起床就要迟到了！
Besides, if you don't, you'll be late!

# ~9ea75fd9
; 迟到？为什么会迟到？
Late? Late for what?

# ~9e8811b0
; 糟了！要迟到了！！！
Oh no! I'm late!!!

# ~639a3ab0
; 因为，再睡下去的话——
Because if you keep sleeping—

# ~10a31cab
; 你就要错过「不/存在的逐梦者：银葱之森」了！
You'll miss "The Morphean Codex: The Forest of Silver Shallots"!

# ~4ae01788
; 至少稍微捧下场嘛……
…At least show some enthusiasm for it…

# ~1bb45eb7
; 咳咳。总之，如果再睡下去的话——
Ahem. Anyway, if you keep sleeping—

# ~c55d7c39
; 哎？哎！别紧张，不会真的迟到啦。
…Wait, wait! Don't panic; you're not actually late.

# ~8b922d1f
; 只是想引起你的注意啦——
I just wanted to get your attention!

# ~5d7dab5e
; 锵锵~「不/存在的逐梦者：银葱之森」！
Ta-da~! "The Morphean Codex: The Forest of Silver Shallots"!

# ~8f4be56e
; 「不/存在的逐梦者：银葱之森」？
"The Morphean Codex: The Forest of Silver Shallots"?

# ~e67993fe
; 什……什么？
What…?

# ~97b36ced
; ？
？

# ~8ecc55b5
; 没错没错，是莉莉丝连夜完成的——
Yes, yes! It's the storyline RPG I worked through the night to complete!

# ~3bb0589c
; 本年度最受期待的剧情向<ruby="RPG">角色扮演</ruby>游戏！
The most anticipated narrative-driven <ruby="RPG">role-playing</ruby> game of the year!

# ~f34aac5b
; 太棒了，赶快端上来吧！
Great, bring it here already.

# ~197a8bce
; 非玩不可么……
Is it mandatory to play…?

# ~2f1220f5
; 好！就是这个气势！
Exactly! That's the spirit!

# ~c9cd37fb
; 没错，非玩不可哦。
Yes, it's absolutely mandatory to play.

# ~efe2caaf
; 现在让我们一起闭上眼睛……
Now let's close our eyes together…

# ~dc9b965c
; （闭上眼睛）
(Close eyes)

# ~e58777be
; （尽可能正常普通地闭上眼睛）
(Close eyes as normally as possible)

# ~e2dda2ec
; （无欲无求地闭上眼睛）
(Close eyes with zero expectation)

# ~be96e90f
; （满怀期待地闭上眼睛）
(Close eyes brimming with excitement)

# 21261
; ……
…

# 21262
; ……
…

# ~6b08a703
; 可以睁开了哦。
You can open them now.

# 21263
; ……
…

# 21264
; ……
…

# ~b20d20d5
; 这是……什么地方？
What is this place?

# ~5af19b42
; 嗯，如你所见，这里是王都宫殿。
As you can see, this is the royal palace.

# ~1b123280
; 你会在这里开启旅途，扮演逐梦者，
You'll begin your journey here as the Morphean Paradox,

# ~ea0eb57d
; 穿过广袤的银葱之森，战胜魔王，救下公主——
traveling through the vast Forest of Silver Shallots, <br>
defeating the Demon Lord, and rescuing the princess—

# ~a4dfb1c7
; 这种烂大街情节也能称得上剧情向吗？
Such a clichéd storyline—can this really be considered plot-driven?

# ~774bb3fb
; 很新颖的剧情，在传统叙事的基础上做出了自己的理解。
It's a fresh take on tradition, with our own interpretation of the narrative.

# ~66fbb84a
; 喔，很识货嘛！
Oh, sharp eye!

# ~9f5fa58f
; 咳咳。
Ahem.

# ~39445440
; 那不是国王吗？我们快去觐见他吧！
That's the king over there. Let's go meet him!

# 21291
; ……;; @despawn DepthOfField params:2
……

# ~ea4a5bb3
; 我看不到他的脸……
I can't see his face……

# ~f2180edf
; 国王为什么不说话？
Why isn't the king speaking?

# ~4e74a106
; 解释起来有点复杂……
It's a bit complicated……

# ~bfb638dc
; 总之，和他对话就会发生神奇的事情呢——！
Let's just say…… something magical happens when you speak to him—!

# ~c4b22299
; 所以国王的形象为什么这么模糊？
Why is the king's form so blurry?

# ~79c7a2d4
; （向国王询问关于任务的事情）
(Ask the king about the quest)

# ~c8c49ad4
; 反正国王的唯一作用是说句话然后发任务吧！？
Whatever, the king's only job is to give us a task anyway, right?!

# ~2f6d0ca1
; 就算看不清楚脸，也不影响我们对话，快去问问他关于任务的事情吧！
Even if I can't see his face, it doesn't matter. Let's just talk to him about the quest!

# ~967a4075
; 公主被魔王抓走了，请将她营救回来吧，逐梦者大人。
The princess has been taken by the Demon Lord.<br>
 Please, brave The Morphean Paradox, rescue her.

# ~a8c73ae3
; 公主？
The princess?

# ~4134b8e6
; 一般来说，公主应该在旅途终点——银葱森林彼端的魔王城里，等着你来营救……
Usually, the princess should be waiting at the end of the journey—in the Demon Lord's castle on the far side of the Forest of Silver Shallots……

# ~1c24565a
; （再问一遍）
(Ask again)

# ~caa4e53
; 我们出发吧！
Let's set off! To the Forest of Silver Shallots!

# ~c0057f41
; 前往银葱之森！
Then let's begin our grand adventure!

# ~d99abf78
; 那么，我们一起踏上冒险旅途吧！
Let's embark on our adventurous journey together!

# ~4211b887
; 这么快就遇到了新的<ruby="非玩家角色">NPC</ruby>了呢——！
We've already encountered a new <ruby="Non-Player Character">NPC</ruby>—!

# 213111
; ……
……

# ~b789170a
; 咦？有路过的人？就决定是你了！
Huh? Someone passing by? You're the one I've chosen!

# ~d6c00dbc
; 你好，我是在森林里研究植物的学者，现在遇到了些麻烦。;; @animate Sartre posY:0,-130 time:2.5,2.7
Hello, I'm a scholar researching plants in this forest, but I've run into some trouble.

# ~180fdc0c
; 我愿意提供帮助。
I'm willing to help.

# ~7bf2014b
; <s>什么莫名其妙的任务，不想接。</s>;; 下列选项要禁用，目前未实现
<s>What kind of random task is this? I'm not interested.</s>

# ~630a5ef4
; 好，这才对嘛！
Great, that's the spirit!

# ~fcd7afd0
; 你成功接取了任务。
You successfully accepted the task.

# ~71427591
; 任务名称：学者发的支线任务（暂定名）。
Task Name: Scholar's Side Quest (temporary).

# ~d6a82f5b
; 下次请换个正式点的名字……
Next time, please come up with a more official name…

# ~5a7b1892
; 不错，有角色扮演游戏的感觉了。
Not bad, it does feel like an RPG.

# ~bb1e2c2d
; 您的宝贵意见已收到。
Your valuable feedback is duly noted.

# ~f716417b
; 对吧！
Right! This is exactly it!

# ~c3c9ff70
; 是这样的，没错！
So, here's the situation:

# ~d6f374e9
; 我正在写一篇和曼德拉草有关的文章，但现在遇到了严重的瓶颈……
I'm working on a paper about mandrake plants, but I've hit a major bottleneck…

# ~14ae8bac
; 撰写性能及功效部分的时候，有个点让我困惑了很久，
When drafting the section on its properties and effects,<br>
there's one point that's stumped me for days.

# ~8433f7d7
; 明明想了好几天，却怎么也想不通，那就是——
I've been pondering for ages, but I just can't figure it out. The dilemma is:

# ~21e50725
; 该不该让这株曼德拉草发现自己就是五年前惨案的真凶，然后在愧疚中自杀？
Should I let this mandrake plant discover that it's the true culprit of a tragic incident five years ago and then commit suicide out of guilt?

# ~91c75fd1
; 这是学术论文吗？
Is this a scholarly paper?!

# ~cd398c45
; 这明明就是小说吧！
This sounds more like a novel!

# ~689e59c0
; 唉，没办法。学者要写学术论文，这是学者的定义。
Well, there's no choice. Scholars have to write academic papers—<br>
that's the definition of being a scholar.

# ~b0e5483f
; 可是啊……可是！千篇一律的东西总是让人读不下去。
But… but! The same old formulas make it impossible to hold anyone's attention.

# ~2c9a016c
; 就像玩了一百个攻略美少女的游戏后，
Just like after playing a hundred dating sims where you meet, date,

# ~44169187
; 做腻了和不同刘海发色瞳色性格身份排列组合而成的美少女相遇约会拥抱的事情后……
and embrace a seemingly infinite combination of hairstyles, hair colors, eye colors, personalities, and identities of cute girls…

# ~874729ba
; 会想试试攻略曼德拉草的游戏吧！
Eventually, you'd want to try a dating sim where you romance a mandrake plant,<br>
wouldn't you?!

# ~ad7ea9d6
; 这就不得不提我正在写的巨作——
Which brings me to the masterpiece I'm working on:

# ~eabfce2
; 《雪国夏日的樱花少女~绽放于纯色思念下的誓言~》了！
"Summer Sakura Girl of the Snow Country ~<br>
Vows Blooming Under the Hues of Pure Longing~"!

# ~b0a341ff
; 哦？说来听听。
Oh? Tell me more.

# ~28929b02
; 虽然感觉已经玩过名称相似的游戏了……
Though it does sound suspiciously like a game I've played before…

# ~65d24ba2
; 我是来打怪升级的，不是来帮忙写剧本的。
I'm here to grind and level up, not to help you write your script.

# ~4fcd90b3
; 终于有人愿意听下去了！你们真是我的心之挚友啊！
Finally, someone is willing to listen! You guys are truly my soulmates!

# ~e1c5ca8
; 真的吗？
Really?

# ~ac4a3178
; 居然愿意听下去？你们是我的心之挚友啊！
You're actually willing to listen? You're my soulmates!

# ~c46a89e0
; 没事啦，作为逐梦者，我们就先听听学者的要求吧。
It's fine; as The Morphean Paradoxs, let's hear out the scholar's request first.

# ~d04fcde6
; 是这样的，曼德拉草是一位白发红瞳的双马尾少女，名叫樱子。
So here's the story: The mandrake plant is a white-haired,<br>
red-eyed girl with twin tails named Sakurako.

# ~f6b2dc9d
; （继续听下去）
(Continue listening)

# ~ac3f9653
; 等等！这不还是美少女吗！？
Wait! Isn't she just another cute girl?!

# ~c4138641
; 这和普通的美少女游戏女主有什么区别？
How is she any different from the usual heroines in other games?

# ~f7065659
; 没错，虽然樱子在各个地方都表现得和美少女完全一致，
Exactly! While Sakurako acts just like a typical cute girl in every way,

# ~3c1ba068
; 但我并没有在文中交代过她是曼德拉草，所以玩家根本不会知道这个设定……
I never explicitly mention in the text that she's a mandrake plant,<br>
so the players would never know this setting…

# ~dcec738
; 不过嘛，身为作者的我如此设定，所以它就是这样。
But, as the author, I decided it to be so—therefore, it is so.

# ~fc386e92
; ……好吧。
…Fine.

# ~a7d2a295
; 没有在文中交代的设定，和不存在有什么区别？
An undeclared setting is no different from nonexistence, is it?

# ~f66d2c7e
; 唔……好像并没有呢！
Uh… it seems like it isn't!

# ~e1f65291
; 樱子是这所学校新来的转校生，在第一天上学的时候，她发现自己要迟到了，
Sakurako is a transfer student at this school, and on her first day, she realizes she's late.

# ~cc461eed
; 赶忙叼起面包，喊着「迟到了迟到了」，跑在前往学校的路上……
She hurriedly grabs a piece of bread, shouting, "I'm late! I'm late!" as she runs to school…

# ~740a4749
; 我好像已经能猜到接下来会发生的事了……
I feel like I already know what's going to happen next…

# ~4e088601
; 真的吗？不愧是我的心之挚友！
Really? As expected of my soulmate!

# ~7b3d1955
; 樱子就这样一路跑着，经过墙角的时候，突然和什么东西相撞了。
Sakurako dashes along and, at a corner, suddenly collides with something.

# ~dbbc4b7a
; 「啊，好疼！」樱子揉着自己的脑袋。抬起头，她看到的是——
"Ouch, that hurts!" she says, rubbing her head. She looks up and sees—

# ~bf5d5a5d
; 向自己伸出援手的游戏男主。
The male protagonist of the game extending a hand to her.

# ~89bf2d8e
; 通往异世界的大门。
The door to another world.

# ~e93f3cdf
; 汉堡肉饼。
A hamburger patty.

# ~be3abe00
; 那一刻，独自前往新学校的不安心情都被驱散了。
At that moment, all her anxiety about starting at a new school alone vanishes.

# ~1d3993f1
; 樱子进去后，成为了电子宠物训练师，通关后回来上学。
Sakurako steps through the door, becoming a digital pet trainer. After beating the game, she returns to school.

# ~f2d39430
; 嗯，很棒的点子！我记下了。
Hmm, excellent idea! I'll note it down.

# ~8e4a2646
; 接着，樱子顺利地找到了自己的教室，老师在黑板上写下樱子的名字，
Then, Sakurako successfully finds her classroom. The teacher writes her name on the blackboard, introduces her to the class,

# ~eb6628c6
; 向大家介绍了她，并让她在窗边的位置坐下。坐下后，樱子在旁边的座位上看到了——
and assigns her to sit by the window. As she takes her seat, <br>
she notices the boy sitting next to her is—

# ~857187b4
; 早上和自己偶遇过的男生。
The one she met that morning.

# ~62ae261d
; 统帅千万魔人军团的狂气邪恶大魔王。
The crazed, wicked demon lord commanding an army of millions.

# ~7b2c3171
; 他成为了自己的同桌，并向自己递来一张纸条，上面写着温柔鼓舞的话语。
He becomes her desk mate and hands her a piece of paper with some warm, encouraging words.

# ~334e586b
; 魔王正在为数学题困扰着，反复在草稿纸上写下公式又擦去。
Meanwhile, the demon lord struggles with a math problem, scribbling and erasing formulas on scrap paper.

# ~8770ba3f
; 第一天的上学时间过的很快，不知不觉就已经到了放学时间……
The first day of school passes quickly, and before she knows it, it's time to go home…

# ~97c42780
; 放学后有一段自由活动时间，樱子打算参加社团。
After school, there's a short period for extracurricular activities.<br>
Sakurako decides to join a club.

# ~c09bf8a1
; 她来到社团活动教室的楼层，决定凭直觉推开其中的一扇。
She heads to the floor where the clubrooms are,<br>
trusting her instincts as she approaches a door.

# ~6857023a
; 樱子来到左手边倒数第二间教室门前，鼓起勇气敲了门。
Standing in front of the second-to-last classroom on the left,<br>
she musters her courage and knocks.

# ~7e7ef2c
; 短暂的等待后，门被打开了。在那里，她看到了——
After a brief wait, the door opens, and inside, she sees—

# ~9c33e1eb
; 那个温柔的男生。
The kind boy from earlier.

# ~38ac696b
; 手忙脚乱的杀人现场。
A frantic murder scene.

# ~4e5bb0e6
; 他向樱子介绍了这个社团——灵异怪谈研究社，并邀请樱子加入。
He introduces Sakurako to the club—the Paranormal Tales Research Society—and invites her to join.

# ~cb5eceb1
; 樱子被他谈起这些话题时的热忱所感动，怀着雀跃的心情答应了他。
Moved by his enthusiasm for the subject, Sakurako agrees with a joyful heart.

# ~6230a740
; 凶手发现自己不小心杀错了人。
The killer realizes they accidentally killed the wrong person.

# ~f2e5e64f
; 凶手杀掉了帮凶，正在劝说被害人帮助自己布置现场。
The killer eliminates their accomplice and is persuading the victim to help stage the scene.

# ~a9c880d1
; 太棒了！太棒了！灵感正源源不断地涌现……
Amazing! Fantastic! Inspiration is flowing endlessly…

# ~2eba436b
; 嗯，这下我知道该怎么写了。
Alright, I know what to write now.

# ~63615241
; 来，这是本小姐赏你的报酬！
Here, this is your reward from me!

# ~52bf515
; 你获得了「逐梦之典」。
You received the Morphean Codex.

# ~c64a7899
; 好眼熟的本子……
This book looks familiar…

# ~b873a4ed
; 似乎曾经在房间里见过。
I feel like I've seen it in my room before.

# ~1c0d8a28
; <i>「从结论来说，「存在于世界之外的少女」失踪了。」</i>;; 这里用黑白回忆滤镜
<i>"In conclusion, the 'girl beyond this world' has vanished."</i>

# ~e18bbd2b
; <i>「我和那位是不同的……即使我们都有着相同的本质。」</i>
<i>"I am different from it… even though we share the same essence."</i>

# ~e49afbd2
; （收下逐梦之典）;; Lilith: [char Lilith.Emotions>Emotion21 time:1]总之，还是收下学者小姐的礼物吧？
(Accept the Morphean Codex)

# ~4f89ff64
; 你怎么也会说话？
You can talk too?

# ~6065d710
; <i>「对于传奇般存在的逐梦者而言，会说话的本子已不足为奇。」</i>
<i>"For a legendary The Morphean Paradox, a talking book is nothing surprising."</i>

# ~33e31a41
; <i>「逐梦者将它自然地收了起来。」</i>
<i>"The Morphean Paradox casually puts it away."</i>

# ~7673df22
; <i>「「好吧，毕竟我可是逐梦者！」，
<i>"'Well, after all, I'm a The Morphean Paradox!'

# ~89fa83da
; 逐梦者一边这么想着，一边自然地收起了逐梦之典。」</i>
The Morphean Paradox thought as they naturally tucked away the Morphean Codex."</i>

# ~f163733f
; 其实我从刚才开始就想问了，这个奇怪的声音是什么啊？
Actually, I've been meaning to ask—what's with that strange voice?

# ~942c943c
; 说着接取任务、放入口袋什么的……
Talking about accepting tasks and putting things into a pocket and all that…

# ~43ef8173
; 你也能听到？
You can hear it too?

# 214521
; ……
……

# ~8660a899
; 难道说，你其实是逐梦者大人！刚才那个声音是……游戏旁白？
Wait a minute, could it be that you're actually the Morphean Paradox?! And that voice…<br>
is it… the game narrator?

# ~f2340133
; 而我们……只是在一个游戏里？！
And we… we're just inside a game?!

# ~587b5af
; 没错，正是在下。
Exactly, that would be me.

# ~1fbf9f71
; 没错，正是旁白。
Yes, That's the narrator.

# ~88c42b2c
; 这么说……我只是游戏里的一个小小NPC学者？！
So… I'm just a minor NPC scholar in this game?!

# ~1795d9b4
; 这就是我人生的真相？
Is this… the truth of my existence?

# ~87a99661
; 当我在设定樱子的故事的时候，也在有人在设定着我的故事吗！
As I was creating Sakurako's story, was someone else out there creating mine?!

# ~9eb515da
; 好像是这样……
It seems so…

# ~63a97e71
; 没错，你的唯一价值就是给我发奖励。
Exactly. Your sole purpose is to give me rewards.

# ~6f59f3a7
; 没事的，我并没有伤心哦。
It's okay, I'm not upset about it.

# ~270b7d7f
; 呜，这种说法也太残忍了吧！
Ugh, that's such a cruel thing to say!

# ~1168b95c
; 不过，我并不为此感到悲伤。
But no, I'm not sad at all.

# ~1fb9348c
; 心之挚友啊！
Oh, soulmate!

# ~4208bbd4
; 能够以学者的身份出现，我其实感到非常开心。
To appear in this game as a scholar—it actually makes me very happy.

# ~c60b3cc0
; 「身份」代表一种限制，因为我们在界定什么的同时，就需要去否定什么。
"Identity" represents a limitation. In defining something,<br>
we inevitably negate other possibilities.

# ~6bbfb10b
; 身份代表着远离完满，这真是一件悲伤的事情。
Identity means moving away from perfection—what a sad thing that is.

# ~8ed9ecc4
; 但正是借着「身份」的形式，我才有能和你相遇的这一天，我们之间才能产生语言。
But it's precisely through this form of "identity" that I get to meet you,<br>
and we're able to have this dialogue.

# ~e4166c55
; 我不是全知全能的，所以我才能在和你的对话中体验到新奇的感动。
I'm not omniscient, which is why I can experience new<br>
and delightful surprises in our conversations.

# ~e58e424f
; 我没有站在世界的终结之处，所以我才能不断地向前迈进。
I'm not standing at the end of the world, which is why I can keep moving forward.

# ~d9b23c85
; 我们不是目的，我们是一段通向目的的桥梁。
We are not destinations; we are bridges leading toward destinations.

# ~51179962
; 我们诞生于虚无，我们的存在由自身创造，我们的存在正源源不断地在世界中涌现。
Born from nothingness, our existence is self-made, continuously manifesting in the world.

# ~654ce84
; 这是我们的自由，同时也是我们必将背负的枷锁。
This is our freedom, and it is also the shackle we must bear.

# ~22737035
; 你看，即使有「NPC学者」这样强而有力的标签，我也和你曾见过的所有学者都不一样吧？
You see, even with the powerful label of "NPC Scholar", I'm unlike any scholar you've ever encountered, am I not?

# ~853bd72f
; 即使樱子的故事能被经典到可以称得上是无聊的情节概括，
And even if Sakurako's story could be summarized as a dull and cliché narrative,

# ~74a915dc
; 但她也会在既定框架下，将每一处选择都做到最好，并享受属于她的人生吧？
she would still live her life to the fullest, making the best choices within her framework and enjoying her existence, wouldn't she?

# ~647d7868
; 也就是说……
So…

# ~ef05f730
; 希望你不要只用「逐梦者拯救公主」之类的<ruby="自在存在">静止标签</ruby>去界定「不/存在的逐梦者：银葱之森」。
I hope you won't reduce "The Morphean Paradox: The Forest of Silver Shallots" to <ruby="being-in-itself">static labels</ruby> like "the Morphean Paradox saves the Princess".

# ~358dbd
; 因为，这是一个逐梦者永远行走在成为逐梦者道路上的故事。
This is the story of a the Morphean Paradox endlessly walking the path of becoming a The Morphean Paradox.

# ~f6279964
; 不过……「逐梦」啊……
But… "The Morphean Paradox", huh…

# ~6608cce2
; 可真是一个引人误解的词汇呢。
What a deeply misunderstood term.

# ~b8c576a1
; 好啦！我们该告别了！
Alright, it's time for us to part ways!

# ~c95248dd
; 再见。
Goodbye.

# ~6fa14efa
; 能告诉我你的名字吗？这位学者。
Can you tell me your name, Scholar?

# ~205249c1
; 在这里，我只能作为学者出现，没有其他的名字。
Here, I can only appear as the Scholar—I have no other name.

# ~918729d
; 不过，心之挚友啊，我的名字其实已经早就铭刻在你的心间了。
But, oh soulmate, my name has long been engraved in your heart.

# ~b40ed257
; 在别处再见时，唤出我的名字吧！
When we meet again in another place, call out my name!

# ~74ed03ea
; 告别了学者后，我和莉莉丝又向森林的更深处迈进。
After bidding farewell to the scholar, Lilith and I ventured deeper into the forest.

# ~c5ac0490
; 在经历了传奇般的冒险后。终于，我们来到了魔王面前。
After a legendary adventure,we finally arrived before the Demon Lord.

# 214101
; ……
……

# ~c34b5ec4
; 等等，我们的冒险故事就这么被一笔带过了呢？
Wait a minute, did our entire adventure just get completely glossed over?!

# ~ee73febe
; <i>「关于你们的冒险旅途，那就是另一个故事了。」</i>
<i>"As for your adventure, well, that's another story to tell."</i>

# ~8e966c48
; <i>「现在，专心面对魔王吧！」</i>
<i>"For now, focus on the Demon Lord!"</i>

# ~b437c999
; ……糟了，情况很棘手啊。
…… Oh no, this looks bad.

# ~81893243
; 现在的魔王是不可能被战胜的，因为她没有任何弱点。
Right now, the Demon Lord is unbeatable because she has no weaknesses.

# ~ed3462c1
; 这是怎么回事？
What's going on?

# ~152eb924
; ？？？
???

# ~3d88516a
; 呃……因为游戏的最后部分还没完成。
Uh… it's because the final part of the game isn't finished yet.

# ~2bcd5b31
; 我的意思是……魔王只有一个基础的形象，还没做具体的战斗和数值……
What I mean is… the Demon Lord only has a basic design—<br>
there's no detailed battle system or stats yet…

# ~22c898e5
; 那这还打什么？赶紧跑吧。
So how are we supposed to fight? Let's just run!

# ~f1d3e806
; ……您说什么？
…Excuse me?

# ~f7c6b339
; 但是，逐梦者……
But, The Morphean Paradox…

# ~e1c9d529
; 打败魔王的方法，你已经在这场旅途中领悟了啊！
You've already learned the way to defeat the Demon Lord during this journey!

# ~c788807
; 有一样道具，能够使你逆转当下的局势。所以，你只要使用它就好了。
There's a particular item that can turn the tide of the situation. You just need to use it.

# ~c89e876f
; <i>「逐梦者随即把手伸向了自己的口袋。」</i>
<i>"The Morphean Paradox reaches into their pocket."</i>

# ~7fefd350
; （使用汉堡肉饼）;; @choice （使用逐梦之典） goto:.Dialogue5
(Use the hamburger patty)

# ~93ca95ed
; （使用唱片机）
(Use the record player)

# ~d81b582d
; <i>「虽然不知道这东西是从哪里出现的，但逐梦者使用了汉堡肉饼。」</i>
<i>"Without knowing where it came from, the Morphean Paradox uses the hamburger patty."</i>

# ~5441b5f5
; <i>「也就是说，逐梦者当着魔王的面吃下了汉堡肉饼。」</i>
<i>"In other words, the Morphean Paradox eats the hamburger patty right in<br>
front of the Demon Lord."</i>

# ~1e9da62a
; ……！
……！

# ~d0521a6
; <i>「魔王紧紧盯着逐梦者手中咬了一口的汉堡肉饼，假装无动于衷。」</i>
<i>"The Demon Lord stares intently at the half-eaten hamburger patty in the Morphean Paradox's hand, pretending to be unaffected."</i>

# ~2ec0e8dc
; 你明明也很想吃吧？
You clearly want to eat it, don't you?

# ~318201bf
; 呵，想吃吗？
Go ahead, want a bite?

# 2141421
; ………………
…

# 2141422
; ………………
…

# ~90ee7ca6
; (▼ヘ▼#)。
(▼ヘ▼#)

# ~7ab476ae
; <i>「魔王的攻击力上升了。」</i>
<i>"The Demon Lord's attack power increases."</i>

# ~9a3a740
; <i>「短暂的心情调整后，魔王又变回了原先酷酷的模样。」</i>
<i>"After a brief pause, the Demon Lord returns to their usual composed demeanor."</i>

# ~f6e3d740
; <i>「局势没有发生任何变化。」</i>
<i>"The situation remains unchanged."</i>

# ~6636cc74
; （使用逐梦之典）
(Use the Morphean Codex)

# ~f548389f
; <i>「逐梦者使用了……呃，你使用了唱片机。」</i>
<i>"The Morphean Paradox uses… uh, you use the record player."</i>

# 2141431
; ……！
…!

# ~9e66b605
; <i>「随着乐声响起，魔王开始用手和脚打着节拍。」</i>
<i>"As music plays, the Demon Lord begins tapping their hands and feet to the rhythm."</i>

# ~3961eefd
; ……ヾ(o´∀｀o)ﾉ ！
…ヾ(o′?｀o)?!

# ~69270cc6
; <i>「她的动作越来越投入，神情也已经达到了忘我的境界。」</i>
<i>"Their movements grow more enthusiastic, their expression reaching a state of pure bliss."</i>

# ~aa945a65
; <i>「乐曲结束后，魔王似乎意识到了什么。」</i>
<i>"As the music ends, the Demon Lord seems to realize something."</i>

# ~3edf7dee
;  ∑(ﾟДﾟノ)ノ!!!
∑(ﾟДﾟノ)ノ!!!

# ~d947632c
; <i>「魔王的防御上升了。」</i>
<i>"The Demon Lord's defense increases."</i>

# ~cc5e3e72
; <i>「同时，魔王又变回了原先酷酷的模样。」</i>
<i>"At the same time, they revert to their usual cool demeanor."</i>

# 2141432
; ……
……

# ~a3c41bff
; <i>「<ruby="你">逐梦者</ruby>拿出了逐梦之典。」</i>
<i>"<ruby="You">The Morphean Paradox</ruby> pulls out the Morphean Codex."</i>

# ~5169d1c3
; （将逐梦之典砸向魔王）;; @choice （打开并查看内容） goto:.Dialogue5_1
(Throw the Morphean Codex at the Demon Lord)

# ~228c2f92
; （尝试啃一口）
(Try to take a bite out of it)

# ~2bfa26fa
; <i>「逐梦者拿起逐梦之典，将它……」</i>
<i>"The Morphean Paradox picks up the Morphean Codex and then…"</i>

# ~6a35a692
; <i>「等等，你在干什么！？」</i>
<i>"Wait, what are you doing!?"</i>

# ~ecfd39ed
; <i>「等等等等等等！！！」</i>
<i>"Wait, wait, wait, wait!!!"</i>

# ~a172591
; 呃……！
Uh…!

# ~af8aae0d
; 好准！笔记本正中魔王的脑袋！！
Perfect throw! The notebook strikes the Demon Lord right on the head!

# 215111
; ……
……

# ~9812e959
; ヽ(#`Д´)ﾉ！
ヽ(#`Д′)?!

# ~21dde50d
; <i>「魔王很生气，将，将逐梦之典从地上捡起……呃等一下……」</i>
<i>"The Demon Lord gets angry and picks up the Morphean Codex from the ground…<br>
uh, hold on…"</i>

# ~2116e4ea
; <i>「等等，各位，等等……！！」</i>
<i>"Wait, everyone, just wait…!!"</i>

# ~40588fb6
; 小心！！
Careful!!

# ~772e738d
; 轻松地接住。
Catch it gently.

# ~da40432f
; 优雅地接住。
Catch it gracefully.

# ~800fd1bd
; 认真地接住。
Catch it earnestly.

# ~701e11f1
; <i>「逐梦之典被逐梦者轻松地接住。」</i>
<i>"The Morphean Codex is gently caught by the Morphean Paradox."</i>

# ~437f11c9
; <i>「逐梦之典被逐梦者优雅地接住。」</i>
<i>"The Morphean Codex is gracefully caught by the Morphean Paradox."</i>

# ~72dbea3d
; <i>「逐梦之典被逐梦者认真地接住。」</i>
<i>"The Morphean Codex is earnestly caught by the Morphean Paradox."</i>

# ~36879127
; <i>「逐梦之典又重新回到了逐梦者的手中。」</i>
<i>"The Morphean Codex is back in the Morphean Paradox's possession."</i>

# ~e0922448
; （打开并查看内容）
(Open and check its contents)

# ~8b781a2d
; <i>「逐梦者啃了一口逐梦之典，当然，逐梦者咬不动，也没有尝到任何味道。」</i>
<i>"The Morphean Paradox takes a bite out of the Morphean Codex. Naturally, The Morphean Paradox can't bite through it or taste anything."</i>

# ~78272584
; <i>「啊嘞？我们这样的关系……是不是有点太暧昧了？」</i>
<i>"Huh? Is our relationship… getting a bit too ambiguous?"</i>

# ~f12608ea
; 不对不对，才没有解锁呢！这个游戏只能攻略莉莉丝！
No, no, no! There's no romance to unlock here! This game only allows Lilith as a love interest!

# ~1f8c1303
; <i>「总之，局势没有发生任何变化。」</i>
<i>"In any case, the situation remains unchanged."</i>

# ~661b352f
; <i>「你打开了笔记本。」</i>
<i>"The Morphean Paradox opens the notebook."</i>

# ~a56f80cf
; 原来，这就是「不/存在的逐梦者：银葱之森」的游戏设定。
So this is the game's framework for "The Morphean Paradox: The Forest of Silver Shallots".

# ~938acaec
; 多么精巧的设定啊，只是目前还没做完……
What an intricate system… though clearly incomplete.

# ~b58506c3
; 总之，只要在上面写下弱点，就可以让它成为魔王的弱点。
Anyway, as long as you write down the Demon Lord's weakness here, <br>
it will become their actual weakness.

# ~c15877eb
; 怎么样，是不是很方便？
Convenient, isn't it?

# ~48d933f4
; 有一说一，确实。
To be fair, it is.

# ~e9927086
; 这明明就是游戏作者偷懒了吧！？
This is just the game creator being lazy, isn't it?!

# ~7ef18947
; 总之，就在上面写下魔王的弱点吧！
Anyway, go ahead and write down the Demon Lord's weakness!

# ~bb4f9696
; （写下：害怕被批评）
(Write down: Fear of criticism)

# ~334e458e
; （写下：吃完饭会变得很困）
(Write down: Gets sleepy after eating)

# ~dfa0e604
; （写下：敲脑袋攻击）
(Write down: Vulnerable to head strikes)

# ~e835c73b
; （合上本子）;; 播放一个书写音效
(Close the notebook)

# ~cb1ef449
; 哈？乐队？这种梦想是为了赶潮流吗？;; 这里要配置一个全选才消失的选项组，每点击一个播放一个受击音效
Huh? A rock band? Is this dream for clout chasing?

# ~45938864
; 这是什么装扮？感觉很中二……
What's with this outfit? Feels so chuunibyou…

# ~8f3659b6
; 话说三无少女的设定早就过时了吧？
And wasn't the 'kuudere' archetype outdated years ago?

# 2152111
; ……
……

# 2152112
; ……
……

# 2152113
; ……
……

# ~15a5c1a1
; （投喂汉堡肉饼）
(Feed the hamburger patty)

# 21521211
; ……
……

# 21521212
; ……
……

# 21521213
; ……
……

# ~8f6c80d8
; 我们战胜了魔王，逐梦者大人！
We've defeated the Demon Lord, The Morphean Paradox!

# ~fb38155a
; 啊，请稍等一下。
Wait a moment.

# ~f8b7057e
; （在原地等待一阵）
(Pauses to wait at the spot)

# ~d9b74bc0
; 咳咳，哼。
Ahem, ahem.

# ~2278487f
; （向后看去）
(Looks back)

# ~2e6a9a04
; 莉莉丝……？
Lilith…?

# ~c35379b
; 终于见到你了……
I've finally found you…

# ~1c694c3d
; 你在搞什么，莉莉丝？
What's going on, Lilith?

# ~d98b4ae0
; <i>「逐梦者大人，莉莉丝现在不方便回复你，这是她给你的留言。」</i>
<i>"The Morphean Paradox, Lilith isn't available to respond at the moment. <br>
Here's her message for you."</i>

# ~eae3a413
; <i>「拜托啦！游戏流程有限，你现在就接受这个设定吧！」</i>
<i>"Please, just go along with the setup for now, okay?!"</i>

# ~6cf671e7
; 好吧……
Alright…

# ~30c77ae0
; 终于见到你了，逐梦者大人。
I've finally found you, The Morphean Paradox.

# ~e0638bfd
; 我每天都在这里等待着你，思念着你，对着天空祈愿你的平安。
Every day, I've been waiting here for you, thinking of you, <br>
praying for your safety under the open sky.

# ~e6b77c8d
; 而现在，你终于出现在了我的面前。对我来说，这简直就像梦境一样。
And now, you're finally here in front of me. For me, this feels like a dream come true.

# ~35747195
; 你真的……就在我的面前吗？
Are you really… standing before me?

# ~df0cc77f
; 嗯，我们回家吧，公主大人。
Yeah, let's go home, Princess.

# ~111347d8
; 好无聊的游戏，好奇怪的设定，好老套的台词……
What a boring game, weird premise, cheesy dialogue…

# ~28ede4dd
; （跪下身，轻吻莉莉丝的手）
(Kneels and kisses Lilith's hand)

# 21611
; ……！
…!

# ~2aad6f54
; 嗯，谢谢你，逐梦者大人。
Thank you, The Morphean Paradox.

# ~d8bba4ac
; 伟大的逐梦者啊，你成功救回了公主，拯救了这个国家，
Oh, great The Morphean Paradox, you've saved both the princess and the kingdom.

# ~7591e778
; 我向你表达最真挚的感激。
I express my deepest gratitude to you.

# ~11a0bae9
; 我要将王位传给你，你就和莉莉丝公主一起过上幸福的生活吧。
I'll pass my throne to you. Live happily ever after with Princess Lilith.

# ~de52e42d
; 我明白了，我会成为国王，并给莉莉丝公主带来幸福。
Got it. I'll become king and make Princess Lilith happy.

# ~9f59bcae
; 继承王位？我不行的……
Taking the throne? I can't…

# ~9b8e3aa1
; 嗯，我们要一直幸福下去！
Yes, we'll always be happy together!

# ~e118968
; BAD END 2：从此以后，逐梦者和公主一起过上了幸福的生活……
BAD END 2: From then on, the Morphean Paradox and the Princess lived happily ever after…

# ~5bd54d44
; 我根本不想面对这些事情，我只想和莉莉丝在一起……
I can't deal with all this responsibility. I just want to be with Lilith…

# ~212811e7
; 所以，还是让莉莉丝来继承王位吧。
So let Lilith inherit the throne instead.

# ~746530cf
; 我继承王位的话，你想做什么？
If I take the throne, what do you want to do?

# ~5c1c71b8
; 想成为莉莉丝的伙伴。
I want to be Lilith's companion.

# ~3b38fe06
; 想成为公主的骑士。
I want to be the Princess's knight.

# ~2f19a86d
; 想成为主人的沙发。
I want to be the Princess's sofa.

# ~4ab1b2fd
; 嗯，我明白了。
Got it.

# ~63911a1c
; 这样的感觉，或许也不错呢……
That might not be so bad…

# ~d66aa0b8
; BAD END 3：从此以后，莉莉丝和伙伴过上了快乐的生活……
BAD END 3: <br>
From then on, Lilith and her companion lived a joyful life…

# ~78ffe0e4
; BAD END 4：从此以后，在公主和骑士的努力下，王国长治久安。
BAD END 4: <br>
From then on, with the Princess and her knight's efforts, the kingdom prospered.

# ~4ae5f80c
; BAD END 5：从此以后，莉莉丝得到了一把舒适的沙发。
BAD END 5: <br>
From then on, Lilith received a very comfortable sofa.

# ~ef491970
; 怎么样怎么样？是不是超棒的大冒险？
What do you think? Isn't this the best adventure ever?

# ~938a9124
; 非常有趣，第一次玩到这种游戏。
It's pretty interesting. Never played anything like it before.

# ~cc6511ca
; 还行吧，希望可攻略对象能再丰富一点。
It's alright. Could use more romance options.

# ~f4ba6d16
; 嗯，嗯！
Hmm, hmm!

# ~833794af
; 唔……
Um……

# ~ba652a4b
; 算啦。
Forget it.

# ~5a423572
; 「不/存在的逐梦者：银葱之森」还没有设计完成，可以期待一下它的完整版哦。
"The Morphean Paradox: The Forest of Silver Shallots" is still under development, so look forward to its full version!

# ~d6734668
; 希望我们可以再一起经历那些新奇而又令人激动的冒险故事。
I hope we can have more thrilling adventures together.

# ~3f6931ab
; 莉莉丝以后会为你做出更棒的游戏！让你能体验到幸福的感觉。
Lilith will create an even better game for you next time, <br>
so you can experience true happiness.

# ~a16332d7
; 不是只有在游戏中才能体验到这些。
It's not just games.

# ~95e92b17
; 你陪伴我的每一天，我都非常满意和充实。
Every day I spend with you is fulfilling and meaningful.

# ~53e651ca
; 莉莉丝，只要有你，我觉得我能重新喜欢上这个世界。
Lilith, as long as you're with me, I think I can fall in love with the world again.

# ~e2d9212a
; 真的吗……？
Really…?

# ~d6a2fdfd
; 世界什么的管他呢，只要有莉莉丝就可以了！
The world doesn't matter, as long as I have Lilith!

# ~3492ad32
; 莉莉丝依偎在你的身旁，你们一起度过了一段幸福的时光……
Lilith nestles by your side, and the two of you share a moment of bliss…

# ~69736836
; 这个游戏……很无聊吗？
This game… is it boring?

# ~f67f1874
; 没错，简直太无聊了。
Yes, it's absolutely boring.

# ~436e277
; 不，我开玩笑的。
No, I'm joking.

# ~f3937cf4
; 我们回家吧，公主大人。
Let's go home, Princess.

# 217221
; ……
…

# ~91b3e50b
; 嗯，好呀。
Mm, alright.

# ~45c9588
; 一路上的展开都莫名其妙，如果到最后都还没有什么转折，那明显是烂作中的烂作。
The story has been so random. <br>
If there's no plot twist at the end, this game will be a disaster.

# ~4bc159bf
; 那……我该怎么做才比较好？
Then… what should I do to make it better?

# ~907bfb93
; 比如说，准备救的公主其实是坏人，这种最低限度的转折总得有吧？
For example, make it so that the Princess you're rescuing is actually the villain.<br>
That's, like, the bare minimum of a twist, isn't it?

# 217231
; ……
…

# ~efd51b44
; 果然中计了，哈……哈，哈哈！
Ah, you fell for it! Ha… ha, haha!

# ~62e77147
; 没错，这正是我的计划！我才是……魔王……！
That's right, this was my plan all along! I'm actually… the Demon Lord…!

# ~2aa3aac2
; 逐梦者，费尽心思把你引诱到这里来，就是为了杀掉你……你中了我的圈套。
The Morphean Paradox, all the effort I spent to lure you here was just so I could kill you… you've walked right into my trap.

# ~cda635dd
; 「<ruby="驱逐">逐</ruby>梦之路」，可没有那么简单！
"The path of the <ruby="Banish">The Morphean Paradox</ruby>" isn't as simple as you thought!

# ~4bcd48e6
; 魔王！看来只能在这里击败你了！
Demon Lord! Looks like the only choice is to defeat you here!

# ~cdd946a2
; 对不起对不起对不起对不起对不起，我不知道为什么自己刚才会说出那些话，请你原谅我……
I'm sorry, I'm sorry, I'm sorry, <br>
I don't know why I said that earlier, please forgive me…

# ~bc40c1fa
; BAD END 6：逐梦者识破了魔王莉莉丝的阴谋，消灭了公主，成功拯救了世界……
BAD END 6: <br>
The Morphean Paradox uncovered Demon Lord Lilith's scheme, defeated the Princess, and successfully saved the world…

# 217421
; ……
……

# ~e2274523
; ……这可不像逐梦者会说的话啊。
…This doesn't seem like something a The Morphean Paradox would say.

# ~90251e4
; 对不起，对不起，我真的不知道我刚才到底在想什么，对不起。
I'm sorry, I'm sorry, I really don't know what I was thinking earlier, I'm sorry.

# ~4555ce58
; 我好过分，明明你这么努力地做出了这个游戏，我却说这样恶毒的话。
I was so mean. You worked so hard to create this game, and I said such cruel things.

# ~fe9a2a2a
; 请不要自责，毕竟这是为了让你开心才做的游戏呀。
Don't blame yourself. After all, this game was made to make you happy.

# ~a516b1e3
; 啊，但现在的莉莉丝已经是魔王了。
Ah, but now Lilith is already the Demon Lord.

# ~dec1e3b1
; 不过，如果是逐梦者大人的话，一定能拯救迷途的心灵吧？
But, if it's The Morphean Paradox, you'll surely be able to save a lost soul, right?

# ~9c55ad5e
; 我明白了……
I understand now…

# ~59d0c537
; 谢谢你……
Thank you…

# ~d9adbdd5
; 你愿意重新成为善良的公主吗？
Would you be willing to become the kind Princess again?

# ~b4dfeb80
; 嗯，我愿意哦。
Mm, I'd be happy to.

# ~b845aad3
; ……抱太紧了啦。
…Too tight, though.

# ~47c769f1
; BAD END 7：逐梦者成功劝说公主改邪归正，二人一起过上了快乐幸福的生活。
BAD END 7: <br>
The Morphean Paradox successfully convinced the Princess to turn back to the path of good, and the two of them lived a happy and fulfilling life together.
