; Chinese (S) <zh-CN> to Indonesian <id> localization document for `Prologue3_0` naninovel script

# ~2249234
; 第三章：初次的青涩约会
Chapter 3: Kencan Pertama yang Penuh Kehangatan

# ~38947453
;  <i>「那么，舞台原来就是这个样。我从来都没想到……提起舞台，你们便会想到夸张的服饰、突如其来的展开、奇妙的杀人手法……啊，真是莫大的玩笑！何必写猎奇剧情呢？舞台，就是他人☆！」</i>                                               ——夏特露酱《Huis-clos乐队轶事》
<i>“Jadi, beginilah panggung yang sesungguhnya ya, tak pernah terbayangkan olehku... Ketika kamu menyebut panggung, pastinya yang terlintas dalam pikiranmu adalah kostum yang mencolok, alur cerita yang tiba-tiba berubah, dan teknik pembunuhan yang tidak biasa... Ah, sungguh lelucon yang konyol! Kenapa harus bersusah payah menulis plot yang aneh dan mengerikan? Panggung itu sebenarnya... hanyalah orang lain.☆!”</i><br>
 — Sartre, Kisah dari band Huis-clos
