; Chinese (S) <zh-CN> to Italian <it> localization document for `Prologue0_0` naninovel script

# 1a
; ……
……

# 2b
; 很高兴你能愿意为我这么做，只是……
Sono molto felice che tu sia disposto a farlo per me, ma……

# 3
; 现在的<ruby="她">我</ruby>还是我吗？
Sono <ruby="Lei">Io</ruby> ancora me stessa in questo momento?

# 4
; 我不清楚……但我也曾期盼过这副景象，哪怕它只是一种「可能」。
Non lo so… Eppure c'è stato un tempo in cui desideravo ardentemente questa visione,<br>
anche se non era altro che una fugace "possibilità".

# 5
; 我没有恶意，只是……
Non voglio fare del male…… è solo che ho paura…

# 6
; 我并不希望它真的发生。
Non ho mai desiderato davvero che si avverasse.

# 7
; 但无论怎么说，这都是你的「选择」。
Ma comunque sia, questa è una tua "scelta".

# 8
; 否定这段故事和你「选择」的「选择」，我当然也表示认同。
Negare questa storia e la "scelta" che hai fatto—<br>
lo capisco perfettamente e lo accetto.

# 9
; 好吧……
Molto bene allora…

# a
; 那就让此刻的<ruby="她">我</ruby>不复存在吧……
Lascia che il <ruby="Lei">me</ruby> di questo momento svanisca per sempre……

# b
; ……
……
