; Chinese (S) <zh-CN> to Korean <ko> localization document for `Prologue1_7` naninovel script

# ~56b1b1ec
; 是正常的蛋糕！太好了，我们成功了！
평범한 케이크잖아! 우리가 해냈구나!

# ~7d1fc3ca
; 你有没有闻到……一些焦味？
어디서… 타는 냄새 안 나?

# ~f219f959
; 焦、焦味？！
타-타는 냄새?!

# ~867d9d75
; （拿出烤盘）
(상판을 꺼낸다)

# ~7844eab
; 唔……怎么会这样！
으으… 어쩌다 이런 일이?!

# ~c743417f
; 在、在下刚才经历了猛烈的心理斗争，压力实在是太大了。
바, 방금까지 격렬한 심리 일전을 벌이고 온 탓에 극심한 스트레스를 느꼈나 봐.

# ~69ad8aca
; 压力大了以后，水的沸点就提升了，所以食物的温度就变得更高……
스트레스로 압력이 높아지면 끓는점이 높아지고, 음식의 온도도 덩달아 올라가게 되니까…

# ~c0ea0658
; 抱歉，我完全没有料到这点。
미안, 이런 건 예상하지 못했네.

# ~c04f9d3c
; 没事的，我们继续把蛋糕做完吧。
괜찮아. 일단 케이크를 완성시키자.

# ~3ea899f
; ……
…...

# ~f46069a0
; 嗯！
응!

# ~34089552
; 没事的！
괜찮아!

# ~2339244
; 让我们继续把蛋糕做完吧！
일단 케이크부터 완성시키자!

# ~66614dac
; 我明白了
알겠어.

# ~8ab8e644
; <i>「你将蛋糕胚从模具中取了出来，焦味以一种略带侵略性的方式在房间里蔓延。」</i>
<i>"당신은 케이크를 틀에서 빼낸다. <br>
그러자 매캐한 냄새가 폭력적인 수준으로 방 안에 퍼진다."</i>

# ~f551a00e
; <i>「但你还是努力调整好了心态。」</i>
<i>"하지만 당신은 그 향을 꾹 참고 견뎌낸다."</i>

# ~2b9ff1ef
; <i>「在莉莉丝的指导下，你切开草莓，打发奶油，并将它们和蛋糕胚混在一起。」</i>
<i>"릴리스의 지도 아래 당신은 딸기를 자르고, <br>
 크림을 발라 케이크를 결합시킨다."</i>

# ~7aeb814a
; <i>「 现在它看起来像个正常的蛋糕了——甚至还是个诱人的蛋糕。」</i>
<i>"그러자 나름 번듯한 케이크처럼—아니, 아주 맛있는 케이크처럼 보이는 결과물이 나왔다."</i>

# ~9a961182
; <i>「 虽然奶油抹得不是很平整，但这恰恰是它有别于工业化流水线生产的重要标志。」</i>
<i>"묘하게 균형 잡히지 못한 채로 발라진 생크림이 <br>
공산품의 그것과는 확연히 다른 매력을 준다."</i>

# ~67149d1b
; <i>「这令人感动，不是么？」</i>
<i>"근데 저거…. 움직이는 건 아니지?"</i>

# ~45481d99
; 现在，我们成功完成了一件事。
자, 이제 뭐라도 일단락이 됐으니 말이지.

# ~32b316a
; 虽然不能吃，但我们还是可以一起完成分享蛋糕的仪式——
비록 실제로 먹진 못하더라도 케이크를 잘라 보긴 해야 하겠지—

# ~4db53eea
; 这是我们通过行动改变了世界的证明。
우리가 우리의 힘으로 세상을 변화시켰다는 증거이기도 하니까 말이야.

# ~4a010871
; （切开蛋糕）
(케이크를 자른다)

# ~750918b0
; （将第一块递给莉莉丝）
(릴리스에게 첫 조각을 건넨다)

# ~30f863d9
; 诶？
응?

# ~cb697e8e
; 啊啊啊啊啊——！蛋、蛋糕掉了！
우와아아악! 케이크, 떨어졌잖아!

# ~b48e443d
; 啊，怎么办，怎么办？怎么办！
어-어쩌지? 어떡하지? 어떡하지? 어떡해야 하지?

# ~75e127f0
; 明明是充满爱意地递过来的蛋糕，但莉莉丝却没能接住……
그렇게나 나를 신경 써서 챙겨 준 한 조각인데, 제대로 받지도 못하다니….

# ~efb1b05
; 怎么会变成这样子！
어쩌다가 이렇게 된 거지?

# ~e3d71f45
; ……非常抱歉！真的非常抱歉！
…미안해! 정말로, 정말로 미안해!

# ~7527a38e
; 你的反应真可爱。
반응이 귀엽네.

# ~fe94ec6b
; 没事没事，我收拾一下就行。
괜찮아. 치우면 되지 뭘.

# 17235
; ……
…...

# ~59d0c537
; 谢谢你……
고마워…

# ~3312c2a8
; 但，真的很抱歉……还要你帮忙收拾……
그치만, 정말로 미안한걸… 이런 것까지 도움 받게 만들고…

# ~b131e3a9
; 和你一起做蛋糕很开心，这就够了。
너와 함께 뭔가를 만드는 것만 해도 충분히 재밌었어.

# ~2da21301
; 反正收拾起来也不麻烦。
게다가, 이거 하나 치우는 거야 일도 아니고.

# ~7b1ab5be
; （擦去莉莉丝的眼泪）
(릴리스의 눈물을 닦아낸다)

# ~93ef92a6
; （拍拍莉莉丝的肩膀）
(릴리스의 어깨를 톡톡 친다)

# ~fb167abd
; （什么也不做）
(아무것도 하지 않는다)

# ~398c6c15
; 呜……
으읏….

# ~ee0ac555
; 就像你说的那样，重要的是制作过程。
그래, 중요한 건 과정이었지.

# ~884ddefc
; 遇见你之前，我觉得生活毫无意义，只想等待着它碾过我……
너를 만나기 전까지만 해도 내 인생에 의미 따윈 없다고 생각했었는걸. 그저 묵묵히 끝을 기다릴 뿐이었지.

# ~fe314fda
; （沉默着，并开始收拾地上的蛋糕）
(조용히 바닥을 정리한다)

# ~660a77b1
; 嗯，谢谢你……
…고마워…

# ~67095aa8
; 但现在，我获得了一些新的动力……
그렇지만, 이제야 제대로 된 동기부여를 찾은 것만 같아…

# ~338aaa83
; 也许它并不像我想得这么糟，也许我能做到更多的事……
생각한 것 만큼이나 나쁜 것 같지도 않고, 조금 더 해 볼까 싶은 마음이 드네…

# 17240
; ……
…...

# ~2bf968d9
; 谢谢你。
고마워.

# ~ce302b88
; 没事。
괜찮아.

# ~97057625
; <i>「下一秒，你的肩膀和背部感受到了一些微弱的压力。」</i>
<i>"당신의 등에 부드러운 감촉이 살며시 느껴진다."</i>

# ~41bd6128
; <i>「一阵头发的香气，以及皮肤柔软的触感。」</i>
<i>"부드러운 살결과 머리카락에서 나는 향기가 말이다."</i>

# ~ee9e25fa
; <i>「短暂的交融结束后，莉莉丝温柔地注视着你，眼神中却带着些许狡黠。」</i>
<i>"잠시간의 접촉 이후, 릴리스는 당신을 따스한 눈동자로 바라본다. <br>
약간의 장난기도 함께 서려 있었지만 말이다."</i>

# ~d3522222
; 既然案发现场已经被收拾完了……
자, 이제 난리통도 정리된 것 같으니…

# ~9456192a
; 那么，现在就轮到莉莉丝来补偿你啦。
보답을 해 줘야 하겠지?

# ~253363a
; 请闭上眼睛！
눈을 감아 보라구!

# ~aec7ed43
; （普通地闭上眼睛）
(평범하게 눈을 감는다)

# ~e2dda2ec
; （无欲无求地闭上眼睛）
(대수롭지 않은 듯 눈을 감는다)

# ~be96e90f
; （满怀期待地闭上眼睛）
(초조함을 담아 눈을 감는다)

# ~e0a96ad
; 现在可以睁开了哦。
이제 떠도 돼.

# ~575c6f57
; 哼哼~怎么样，这里是不是超棒？
짜잔~ 어때? 엄청나지 않아?

# ~d5ad0476
; 超棒的！
엄청난데!

# ~d3973087
; 我还以为是别的什么补偿……
조금은 다른… 보상을 기대했었는데 말이지.

# ~ae03f8c7
; 我早就想问了，这是哪里？
물어보려고 했는데, 여긴 대체 어디인 거야?

# ~2a114fa6
; 对吧对吧！超棒的！
그치? 엄청나지? 응?!

# ~732a1629
; 别的补偿……呵呵，是在说什么呢？
다른 보상이라… 뭘 원한다는 뜻이었으려나…?

# ~d39a07e8
; 不，没什么……
딱히, 아무것도 아니야.

# ~112edd66
; 这里是莉莉丝的<ruby="Wonderland">秘密房间</ruby>，只对你开放哦~
여기는 릴리스의 <ruby="낙원">비밀의 방이야</ruby>. 당신이니까 특별히 열어 주는 거라구?

# ~21e30e14
; 我们怎么会突然出现在这里？
어떻게 이리로 온 거야?

# ~efd27328
; 这里根本没有灯和窗户，却能有亮光？
창문이나 빛도 없는데 밝다니, 대체 뭐지?

# ~7242a999
; 说是房间，好像只有沙发和桌子吧……
방이라기에는 소파랑 탁자가 끝인 것 같은데…

# ~e8341146
; 讨厌啦，居然对人家的房间刨根问底到这种程度……
남의 방을 그렇게 힐끗힐끗 보지 말라구!

# ~718bd210
; 啊，差点忘了正事。
맞다, 여기에 부른 이유를 잊고 있었네!

# ~8d70cadf
; 看到了吗？只需要我一个响指，美味的蛋糕就出现了。
자, 어때? 손가락만 한 번 튕기면 맛있는 케이크가 튀어나온다구!

# ~6b163a77
; 没错，作为补偿，请你吃「莉莉丝特制·草莓蛋糕」！
그래, 이게 바로 보상이야. 무려 「릴리스 특제 딸기 케이크」라구!

# ~385e1752
; 谢谢，我开动了！
고마워. 한 입 먹어 볼게.

# ~e258e1ba
; 为什么桌上会突然出现蛋糕？
케이크가 갑자기… 나타났다고?

# ~87ca5fbb
; 这上面的草莓是不是有点大了？
위에 올라간 딸기, 좀 과하게 크지 않나?

# ~b2bec949
; 这蛋糕周围的「闪光特效」是什么情况？
케이크 주이에 반짝이는 효과는 또 뭔데?

# ~384bbb17
; 就像我出现在你面前一样，蛋糕就是这么「突然出现」了。
내가 당신 앞에 나타났던 것처럼, 케이크도 그냥… 「나타난」 것 뿐이라구.

# ~3bc2fbe
; 来，吃一口蛋糕~
자, 먹어 봐.

# ~75f5eb1d
; 当然了！谁不喜欢饱满多汁的草莓呢？
당연하지! 과즙 터지는 왕딸기를 누가 싫어한다고 그래?

# ~e4cc4d5b
; 忘记那些现实世界的无聊规则吧！来，尝一颗——
자, 자, 현실의 규칙 따윈 잠시 잊어버리고! 얼른 먹어 보라구—

# ~7a435e30
; （张嘴）
(입을 연다)

# ~e98d6870
; 嗯哼~
후훗.

# ~60791499
; 这样会显得蛋糕小巧而精致呀。
이런 게 있으면 케이크가 예뻐 보이잖아?

# ~cf59e37c
; 不过严格来说，这个「闪光」它并没有「闪烁」呢，
엄밀히 말하면, 이 반짝이는 효과가 정말로 「光반짝」거리고 있지도 않고. 안 그래?

# ~d20ce5c3
; 看来我还需要多加练习……
아직 수행이 부족한가 봐.

# ~4a382241
; 好像……并没有任何味道？
…아무 맛도 안 느껴지는데.

# ~ff22166d
; 嗯，因为我还没描绘它的味道。
내가 아직 맛을 묘사한 적이 없으니 그런 거라구.

# ~ef8bf8a
; 比起蛋糕的味道，我果然还是对奶油的质感和草莓的色泽之类的东西更感兴趣。
솔직히, 크림의 질감이나 딸기의 모양을 잡는 데 온 신경을 써 버려서 말이야.

# ~a043e9e9
; 所以描绘味道的部分就留给你啦！很简单的，来试试看吧。
그런 고로, 맛은 당신에게 한 번 맡겨 볼게. 그냥 상상만 하면 돼!

# ~32797c01
; 对了，除了草莓蛋糕外，你也可以把它描绘成其他味道。
아 참, 굳이 딸기 케이크라는 생김새에 집착할 필요 없이, 그냥 원하는 맛을 생각해도 괜찮아.

# ~ff8644bb
; （聚精会神地盯着草莓蛋糕……）
(딸기 케이크에 집중한다…..)

# ~1f404682
; （想象它拥有草莓蛋糕的味道）
(딸기 케이크의 맛을 상상한다)

# ~e35b78b9
; （想象它拥有巧克力蛋糕的味道）
(초콜릿 케이크의 맛을 상상한다)

# ~3b9995f8
; （想象它拥有炸鸡的味道）
(통닭의 맛을 상상한다)

# ~ae849a89
; 我好像闻到草莓蛋糕的味道了。
이제 확실히 딸기 케이크 맛이 나네.

# ~1b0e8393
; 嗯，快尝尝看吧！
자, 당신도 한 번 먹어 봐!

# ~9873fbc2
; 我好像闻到了……巧克力蛋糕的味道？
이 맛은… 초콜릿 케이크?

# ~db74e887
; 噢噢！巧克力蛋糕味的草莓蛋糕，好像很酷的样子！
우와아, 딸기 초콜릿 케이크라니, 완벽하잖아!

# ~11c135a
; 我会怀着虔诚的心情享用它的。
잘 먹겠습니다~

# ~e74a739d
; 我好像闻到了……
이건…..

# ~5fd1db08
; 炸鸡的味道？！
통닭?!

# ~6d2b9d53
; 很……很新颖的组合……呢！
….창의적..인 발상아네. 그치?

# 17273
; ……
…....

# ~265f8ae
; 等等！所以我们真的要吃这种东西吗？
잠시만! 우리 정말로 이런 걸 먹는 거야?

# ~385b59b0
; 于是，你和莉莉丝一起品尝了草莓蛋糕，度过了一段快乐的时光……
그렇게, 당신과 릴리스는 딸기 케이크를 먹으며 즐거운 한 때를 보냈다….

# ~97ec9572
; 于是，你和莉莉丝一起品尝了巧克力味的草莓蛋糕，度过了一段快乐的时光……
그렇게, 당신과 릴리스는 초콜릿 맛 딸기 케이크를 먹으며 즐거운 한 때를 보냈다….

# ~6d1bd9ec
; 于是，你和莉莉丝一起品尝了炸鸡味的草莓蛋糕，度过了一段快乐的时光……
그렇게, 당신과 릴리스는 통닭 맛 딸기 케이크를 먹으며 즐거운 한 때를 보냈다….

# ~332263ee
; 你……你生气了吗？
혹시… 화 났어?

# ~eb8ca081
; 那……我……我要怎么做才好？
릴리스가… 어떻게 해 주면 좋을까?

# ~9d7a4301
; 不怪莉莉丝，都怪我。
릴리스의 잘못이 아니야. 오히려 내 탓이지.

# ~8400b21a
; 你把地上的蛋糕舔干净赔罪吧。
케이크를 핥아 먹어서 치워 줘.

# ~89a3cc28
; 我没有把蛋糕拿稳，所以蛋糕掉了下去。
내가 케이크를 제대로 못 잡고 있었으니까 떨어진 거야.

# ~f4d79fb6
; 但没事的，我收拾一下就行。
그래도 괜찮아. 내가 치우면 되지.

# ~7a26ee60
; 所以都怪我……都怪我……都怪我……都怪我……
그러니까, 내 잘못이야… 내 잘못… 내 잘못… 내 잘못… 전부….

# ~cdb1b25d
; ……哎？
응…?

# ~cc521a12
; 都怪我都怪我都怪我
내 잘못이야. 내 잘못이야. 내 잘못이라고.

# ~dbb23ce5
; 没有这回事，你先冷静一下……
그런 게 아니야. 진정해…

# ~484ef67b
; 别这样……
제발, 그만해 줘…

# ~4be68fa2
; 都怪我都怪我都怪我都怪我都怪我都怪我都怪我
내 잘못이야. 내 잘못이야. 내 잘못이야. 내 잘못이야. 내 잘못이야. 내 잘못이야.

# ~7477cd41
; 都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我
내 잘못이야. 내 잘못이야. 내 잘못이야. 내 잘못이야. 내 잘못이야. 내 잘못이야. 내 잘못이야. 내 잘못이야. 내 잘못이야. 내 잘못이야. 내 잘못이야. 내 잘못이야. 내 잘못이야. 내 잘못이야. 내 잘못이야. 내 잘못이야. 내 잘못이야. 내 잘못이야. 내 잘못이야.

# ~955e4dd9
; ███ ！！！！！！
███ !!!!!

# ~36351a60
; 你从未感受感觉到如此的平静，即使只有一瞬。
당신은 일순간 말로 형용치 못할 안락함을 느낀다.

# ~57e609a6
; 不好意思，可能吓到了你。但是没事的……不怪你。
놀래켜서 미안. 하지만 정말로 괜찮아… 당신의 잘못이 아니었는 걸.

# ~e8de2fa5
; 蛋糕掉了的话，把它收拾好就行了！
케이크가 떨어졌다면, 그냥 치우고 넘어가면 되지!

# ~eeec7298
; 这只是一个蛋糕，这件事也到此为止就结束了，它没有更多的意义。
기껏 해 봐야 케이크잖아. 그저 그랬을 뿐인 거라구.

# ~6892bed5
; 没事的……
그러니까 괜찮아…

# ~70c994e6
; 它只是一件小得不能再小的事情，毕竟谁都有可能弄掉蛋糕。
누구라도 할 수 있는 사소한 실수였는 걸.

# ~1fedb1e6
; 所以，它绝对不值得让你这么愧疚。
그러니까, 그렇게까지 죄책감에 시달릴 필요 없다구.

# ~6b021247
; 不要让负面情绪占据你的大脑，也不要让它们把你的生活吞没……
부정적인 생각에 잡아먹히지 말아 줘. 몸도, 마음도 말이야.

# ~de94e9c9
; 答应我，好吗？
약속이라구. 알겠지?

# ~4ab1b2fd
; 嗯，我明白了。
으응, 알았어.

# ~21ded1ca
; 好爽，你可以再骂两句吗？
당연하지! 그럼 이제 날 좀 더 매도해 줄래?

# ~4182aaec
; 那我来收拾一下吧。
내가 치울게.

# ~dbbc4b57
; 哈——？！
뭐어—?!

# ~fa154c4f
; 就是像那种经典的傲娇人设……
그, 있잖아. 츤데레들이 하는 거…...

# ~c730e50
; 既、既然是你的要求……
그, 그런 걸 원한다면야…..

# ~77e8ddc6
; 啊，真是的，连蛋糕都拿不稳的笨蛋！
바, 바보같이 뭐 하는 짓이야! 케이크 하나도 제대로 못 드는 주제에!

# ~1aa19b49
; 才没有很担心你呢！哼，再这样下去就不管你了！笨蛋笨蛋笨蛋！
따, 딱히 걱정해서 하는 말은 아니거든!! 흥! 이제 너 같은 건 신경도 안 쓸 테니까! 바-보. 바보. 바-보!

# ~78fafbbc
; ……这种感觉的吗？
….됐어?

# ~7e00119c
; 噢噢，太棒了！
완전 좋았어!

# ~970b8b94
; 感觉有点俗套。
약간 식상하네.

# ~dcfdae41
; 总之，谢谢你。
어쨌든, 고마워.

# 17294
; 嗯……
으-음….

# ~1ce4b870
; 如果一直处在自我否定的情绪之中，生活会变得很辛苦的。
그렇게 매번 자괴감에 빠져 버리면, 인생이 너무 괴로워지잖아.

# ~d2722ce7
; 只要出了什么问题，立刻就觉得是自己做错了事导致的，
뭔가 하나라도 수틀라면 바로 당신 탓으로 몰아가게 되어 버릴 거라구.

# ~211178
; 开始用愧疚感折磨自己，在不用去期待任何事物的痛苦情绪中感受到安心……
죄책감으로 스스로를 고문하고 타인에게 기대지 않는다는 거짓된 변명으로부터 안정감을 얻으려 하지 마….

# ~2b5a6d3f
; 这样下去是绝对不行的。
별로 바람직한 삶의 태도는 아니니까 말야.

# ~869a8813
; 试着放轻松些吧。即使世界充满恶意，你也还有我的陪伴，好吗？
세상이 어떻게 미쳐돌아가더라도 릴리스만큼은 당신의 곁에 있을 테니까 진정해 달라구. 알겠지?

# ~4ca079d5
; 嗯……
응….

# 17299
; ……
…...

# ~7f8444d4
; 我开玩笑的
…농담이었어.

# ~399bf896
; 还愣着干什么？
뭘 멍하니 있는 거야?

# 17300
; ……
…..

# ~fb836875
; 嗯，我明白了！
응, 알겠어!

# ~f7f775e1
; <i>「整理了裙摆后，她俯下身去，跪在了地上。」</i>
<i>"잠시 매무새를 가다듬은 그녀는 이윽고 바닥에 엎드린다."</i>

# ~14d8356e
; <i>「她的面前是已经支离破碎的蛋糕，胚体的焦味和甜奶油的香气形成了诡异的组合，弥散在空气中。」</i>
<i>"엎드린 그녀의 정면에 다 타고 바스라져 엉망이 된 케이크가 크림과 함께 뒤섞여 묘한 내음을 풍기고 있다."</i>

# ~fccee9a1
; <i>「你几乎能想象出将那团物体咽下后，在喉咙里扩散开的干涩焦苦味。」</i>
<i>"당신은 냄새를 맡는 것만으로도 저 케이크를 삼켰을 때 느껴질 쓰고 텁텁한 맛을 상상할 수 있을 정도이다."</i>

# ~850a9dab
; 够了！你不要吃它！
잠깐! 진짜 먹지는 마!

# ~e1054d3a
; （看着她吃）
(지켜본다)

# ~398131f7
; <i>「她的头垂得更低了，奶油和碎屑粘上了松软的长发。」</i>
<i>"이윽고 릴리스가 고개를 숙이자, 그녀의 부드러운 머릿결에 새하얀 크림이 눌러붙는다."</i>

# 17302
; ……
….....

# ~26826881
; <i>「轻微的皱眉过后，她下定决心，开始将蛋糕送入嘴中。」</i>
<i>"살며시 얼굴을 찌푸리는 것도 잠시, 릴리스는 표정을 가다듬은 채로 바닥에 떨어진 케이크를 입 안에 집어넣기 시작한다."</i>

# ~13af84dc
; 够了！你不要再吃了！
그만! 이제 됐어!

# 303
; ……
…...

# ~135ea231
; 莉莉丝继续吃着地上的蛋糕。
릴리스는 계속해 케이크를 핥아먹는다.

# 304
; ……
…...

# 306
; ……
…...

# ~3d662fea
; 就这样，莉莉丝继续吃着地上的蛋糕。
릴리스는 아직도 바닥에 떨어진 케이크를 먹고 있다.

# ~e92b813a
; <i>「没错，即使她如此顺应你，你仍然无法得到满足。」</i>
<i>"릴리스는 당신의 지시에 완벽히 복종하며 따르고 있음에도 불구하고, 당신의 마음 속에는 만족감이 자리잡지 못하는 듯하다."</i>

# ~3a7e72a1
; <i>「倒不如说，正是因为她无条件地听从了你的一切命令，才使你感到如此恐惧。」</i>
<i>"아니, 오히려 그녀의 저런 면모에 미약한 두려움을 느끼는 것일지도 모르겠다."</i>

# ~1ea333be
; <i>「她为什么要这么做？她到底有什么企图？她在演什么？她什么时候会露出真面目？
<i>"어째서? 무엇 때문에? 왜 이런 짓을 하지? 언제쯤이면 진정한 의도를 드러낼 심산이지?

# ~916ce250
; ——这些想法乱作一团，撕扯着你的内心。」</i>
—같은 생각이 당신의 정신을 한바탕 휩쓴다."</i>

# ~969cc7ff
; <i>「于是，无名的怒火从你心中产生。」</i>
<i>"이윽고, 이름 모를 분노가 당신 안에 가득 차 오른다."</i>

# ~af5c592f
; 既然你这么喜欢吃，就再多吃点吧。
그렇게 맛있다면, 더 먹어 보지 그래.

# ~6889f348
; ……？
…..?

# ~fe9309f1
; （从橱柜里拿出各种调味料，胡乱地挤在蛋糕上）
(찬장에서 조미료를 꺼내 케이크에 들이붓는다.)

# ~773017a9
; <i>「调料瓶接连掉落在地上，发出哐当响声。」</i>
<i>"병들이 요란한 소리를 내며 바닥에 부딪힌다."</i>

# 307
; ……
…..

# ~8ddf6a9a
; <i>「但她只是低下头，继续吃着这个蛋糕。」</i>
<i>"그럼에도 그녀는 그저 묵묵히 케이크를 핥아먹는다."</i>

# ~6725900d
; 就这样，莉莉丝一点点地吃完了蛋糕。
그렇게, 릴리스는 조금씩 홀 케이크를 먹어나가고 있다.

# 308
; ……
…....

# ~279bbe2f
; <i>「你一把推开了莉莉丝。现在，你以极近的距离面对着这个掉落在地上的蛋糕。」</i>
<i>"당신은 릴리스를 구석으로 밀어넣는다. 그러고서는 대신 바닥에 엎드려 케이크와 정면으로 마주한다."</i>

# ~46fad156
; <i>「你的心中涌起恐惧、摧毁一切的冲动，以及……
<i>"파괴적인 충동과 공포감과 동시에…

# ~ccdd3602
; <i>某些难以描述的畅快。」</i>
형언할 수 없는 짜릿함이 당신의 폐부를 찔러온다."</i>

# ~a465422d
; <i>「就像呕吐过后，会从胃部痛苦的痉挛中感受到的那种轻飘感。」</i>
<i>"한바탕 속을 게워낸 후의 위경련에서 맛볼 수 있는 개운함의 그것과 놀랍도록 닮은 듯한 느낌."</i>

# ~b283f601
; （吃掉蛋糕）
(케이크를 먹는다)

# ~1e24955
; （沉默地看着蛋糕）
(조용히 케이크를 바라본다)

# ~e9f82a5f
; <i>「干涩呛鼻的气味滑入你的喉咙。」</i>
<i>"목이 막힐 듯한 건조함이 식도를 타고 내려간다."</i>

# ~3904a002
; <i>「这使你痛苦。」</i>
<i>"아프다."</i>

# 3088
; ……
…...

# ~bc9ec2f2
; ……你还好吗？
…당신, 괜찮은 거야?

# ~9afcfa3a
; 你为什么要这么做？
어째서 이렇게까지?

# ~c3ff827a
; 你到底有什么企图？
대체 목적이 뭐야?

# ~23236e91
; 因为你希望我吃掉那个蛋糕，所以我就吃了。
당신이 케이크를 먹으라고 했으니까. 먹었을 뿐이었는데.

# ~9dcf66d0
; 我真该死，居然让你做这种事。
젠장. 내가 이런 짓거리를 하라고 시켰다니.

# ~8514635
; 我不信！怎么可能！
그럴 리가, 그럴 리가 없잖아!

# ~e981570d
; 我也不知道我到底怎么了。
이젠 대체 내가 무슨 생각을 하고 있는지조차 모르겠어.

# ~d3a36291
; 我可能是疯了吧
내가 드디어 미쳐가는 건가…

# ~4b84b9f5
; 现在的我让自己都感到害怕……
이젠 나도 내가 무서울 지경이라고..

# ~936b5d84
; 不，请千万不要这样想。
…너무 당신 자신을 책망하지 마.

# ~fb275ad6
; 你只是……并不擅长表达自己的情感。
당신은 그저… 아직 감정을 표현하는 게 미숙할 뿐인 거니까.

# ~d41ef82
; 而且，同样是蛋糕，
그리고 바닥에 떨어진 케이크라고 해도…

# ~ad79b40f
; 掉在地上……和放在盘子里，真的有什么本质的差别吗？
솔직히, 접시 위에 놓인 케이크와 근본적으로는 차이가 없잖아?

# ~97b2ebc0
; 你怎么可能因为我一句话就吃掉在地上的蛋糕？
내가 먹으라고 했다는 이유 하나만으로 정말 저런 걸 먹는다는 게 말이나 돼?

# ~4ed0d588
; 你到底为什么要做这些事？你到底在谋划着什么？
대체 왜 이러는 건데? 뭘 꾸미고 있는 거야?

# ~8a09dc91
; 就像我说的那样——我会这么做，是因为你提出了这样的请求。
말했잖아—당신이 먹으라고 했기에, 먹었을 뿐이라구.

# ~90415eae
; 我会这么做，正是因为我接受你……接受你的一切……
당신을 받아들이기에… 당신의 모든 것을 받아들일 각오가 되어 있기에 내린 결정이야.

# ~85378965
; 如果你不相信的话，让我进行千百次的证明也可以。
나를 믿지 못한다고 해도, 골백 번이라도 증명해내 보이겠어.

# ~d03f095f
; 我……
나, 난..

# ~1da9a554
; 对不起……对不起……
미안해…...  정말 미안해…...

# ~5e88945a
; 没事的，什么都不用说……
괜찮아. 지금은, 아무런 말도 하지 않아도 괜찮으니까.

# ~ba0248ff
; 让我们安静地待一会吧……
그러니까 조금만 더, 이대로 있자구.......

# ~d33d0907
; 就这样，和莉莉丝拥抱在一起，度过了一段安稳的时光。
그렇게, 당신과 릴리스는 서로의 품에 안겨 잠시간의 평화를 만끽했다.
