; Chinese (S) <zh-CN> to Turkish <tr> localization document for `Prologue0_0` naninovel script

# 1a
; ……
……

# 2b
; 很高兴你能愿意为我这么做，只是……
Bunu benim için yapmaya istekli olduğun için gerçekten minnettarım, ama……

# 3
; 现在的<ruby="她">我</ruby>还是我吗？
<ruby="O">Ben</ruby> hâlâ ben miyim?

# 4
; 我不清楚……但我也曾期盼过这副景象，哪怕它只是一种「可能」。
Bilmiyorum... Yine de, bir zamanlar bu manzarayı görmeyi arzulamıştım,<br>
 sadece bir "ihtimal" olsa bile. 

# 5
; 我没有恶意，只是……
Kötü bir niyetim yok…… sadece korkuyorum…

# 6
; 我并不希望它真的发生。
Bunun gerçekleşmesini hiç istemedim.

# 7
; 但无论怎么说，这都是你的「选择」。
Ama yine de, bu senin "seçimin".

# 8
; 否定这段故事和你「选择」的「选择」，我当然也表示认同。
Bu hikâyeyi ve yaptığın "seçimi" inkâr etmeyi seçersen—<br>
Bunu tamamen anlıyor ve kabulleniyorum.

# 9
; 好吧……
Pekâlâ , o zaman.

# a
; 那就让此刻的<ruby="她">我</ruby>不复存在吧……
O halde bu an <ruby="Onun">benim</ruby> için sona ersin.

# b
; ……
……
