; Chinese (S) <zh-CN> to Chinese (Hong Kong) <zh-HK> localization document for `Prologue4_5` naninovel script

# ~3ea899f
; ……
……

# ~4a207d7d
; 我刚才在做什么？
我剛才在做什麼？

# ~a334e87e
; 发生什么事了？
發生什麼事了？

# ~b5094802
; 头好痛……
頭好痛……

# ~ccfa755d
; <i>「这种头痛持续多久了？它从见到莉莉丝的那一刻就开始了吗？」</i>
<i>「這種頭痛持續多久了？它從見到莉莉絲的那一刻就開始了嗎？」</i>

# ~27bfa6c0
; <i>「还是说，其实头疼的感觉才是正常的，不疼的时候才是在一场怪病之中？」</i>
<i>「還是說，其實頭疼的感覺才是正常的，不疼的時候才是在一場怪病之中？」</i>

# ~a140b723
; 莉莉丝是谁？
莉莉絲是誰？

# ~a0cfe53c
; 莉莉丝是我。
莉莉絲是我。

# ~cffe5fef
; 你是谁？
你是誰？

# ~7c50fdfc
; 我是莉莉丝呀。
我是莉莉絲呀。

# ~edc36ce7
; 你到底是谁？
你到底是誰？

# ~39e8fa3
; ……什么意思？
……什麼意思？

# ~d03f095f
; 我……
我……

# ~ec5d48a
; ……是莉莉丝吗？
……是莉莉絲嗎？

# ~64dbb97
; 烤糊的蛋糕胚混合着辛辣酱料的味觉、失去平衡倒在地板上时冰凉迟钝的痛感，
烤糊的蛋糕胚混合著辛辣醬料的味覺、失去平衡倒在地板上時冰涼遲鈍的痛感，

# ~1efacd7e
; 坠入无边黑暗时身体的轻飘……
墜入無邊黑暗時身體的輕飄……

# ~c78a88a
; 想要去接近，想要去触碰。
想要去接近，想要去觸碰。

# ~ce36bae2
; 虽然一直在恐惧中逃避爱、否认爱，但却比谁都想得到爱。
雖然一直在恐懼中逃避愛、否認愛，但卻比誰都想得到愛。

# ~cd4482e0
; 如果莉莉丝能够理解我的一切想法，那么……
如果莉莉絲能够理解我的一切想法，那麼……

# ~48868748
; 莉莉丝……
莉莉絲……

# ~2af2ca90
; 怎么了？你从刚才开始就不太正常……
怎麼了？ 你從剛才開始就不太正常……

# ~bb7c664a
; 房门明明是锁的，你为什么能出现在家里？
房門明明是鎖的，你為什麼能出現在家裡？

# ~1eb05c08
; 为什么你消失后，我的记忆就跟着中断了？
為什麼你消失後，我的記憶就跟著中斷了？

# ~f283b30c
; 和你对话时间长了之后，我就会开始头痛。
和你對話時間長了之後，我就會開始頭痛。

# ~fce1aa9c
; 你根本没有出过门，却能换很多套不同的衣服。
你根本沒有出過門，卻能換很多套不同的衣服。

# ~fb00f22b
; 有时候我要花很大的努力才能重新想起你。
有時候我要花很大的努力才能重新想起你。

# ~22c158b9
; 你没办法碰到那个草莓蛋糕，所以它掉了下去。
你沒辦法碰到那個草莓蛋糕，所以它掉了下去。

# ~aad5a2eb
; 那场身历其境的RPG大冒险是怎么回事？
那場身歷其境的rpg大冒險是怎麼回事？

# ~32e24e94
; 我看到游乐园的时候是黑着灯，但你说完后灯亮了。
我看到遊樂園的時候是黑著燈，但你說完後燈亮了。

# ~fa9adbd4
; 从摩天轮上重新回到地面后，发生了什么？
從摩天輪上重新回到地面後，發生了什麼？

# ~36474832
; 我们真的在房间里做过草莓蛋糕吗？
我們真的在房間裏做過草莓蛋糕嗎？

# ~4cafa8f2
; 我们真的参与过逐梦者大冒险游戏吗？
我們真的參與過逐夢者大冒險遊戲嗎？

# ~7d2f062a
; 我们真的在夜晚的摩天轮中约会过吗？
我們真的在夜晚的摩天輪中約會過嗎？

# ~781b42a4
; 我们真的玩过护士病人的扮演游戏吗？
我們真的玩過護士病人的扮演遊戲嗎？

# ~3404e5d1
; 你，到底是谁？
你，到底是誰？

# ~cd34b42e
; 「莉莉丝」真的存在吗？
「莉莉絲」真的存在嗎？

# ~734eff82
; 存在，不存在……
存在，不存在……

# ~a2e5dfdc
; 这应该由你来回答哦……
這應該由你來回答哦……

# ~f3d7d3f0
; 就这样，莉莉丝消失了。
就這樣，莉莉絲消失了。

# ~447b6ecc
; 而在她消失的地方，出现了那本黑色笔记本。
而在她消失的地方，出現了那本黑色筆記本。

# ~b431150
; （翻开笔记本）
（翻開筆記本）

# ~f22901c8
; 我翻看着本子，回忆起了已经发生的一切，甚至还能回忆起即将发生的一切。
我翻看著本子，回憶起了已經發生的一切，甚至還能回憶起即將發生的一切。

# ~6953e849
; Tulpa……
Tulpa……

# ~4acf34ad
; 我将一直以来想要封闭的情感叠加在她的身上，创造了拥有最纯粹的「爱」的概念的她。
我將一直以來想要封閉的情感疊加在她的身上，創造了擁有最純粹的「愛」的概念的她。

# ~f9028e
; 我想在莉莉丝身上寻求人与人完全理解的可能性。
我想在莉莉絲身上尋求人與人完全理解的可能性。

# ~c3adba1
; 我没有表达「爱」的勇气，所以让莉莉丝替我去表达「爱」。
我沒有表達「愛」的勇氣，所以讓莉莉絲替我去表達「愛」。

# ~63b810e4
; 我没有索求「爱」的勇气，所以让莉莉丝来「爱」我。
我沒有索求「愛」的勇氣，所以讓莉莉絲來「愛」我。

# ~437324c4
; ——我看向笔记本上的莉莉丝。;; 绘图
——我看向筆記本上的莉莉絲。

# ~d8b40a4d
; 我从她身上看到了世间全部的真诚。
我從她身上看到了世間全部的真誠。

# ~262aed54
; 我从她身上看到了世间全部的虚伪。
我從她身上看到了世間全部的虛偽。

# ~759dcc02
; 我将她视作圣洁天使的化身。
我將她視作聖潔天使的化身。

# ~96ea04b2
; 我将她视作可怕恶魔的形象。
我將她視作可怕惡魔的形象。

# ~3a5fac04
; 我想要拥抱她的存在。
我想要擁抱她的存在。

# ~2270e7a1
; 我想要杀死她的存在。
我想要殺死她的存在。

# ~70889f50
; 我想要被她拯救。
我想要被她拯救。

# ~7f1b0498
; 我想要将她杀死。
我想要將她殺死。

# ~7a1cbea
; 我想使她幸福。
我想使她幸福。

# ~9e9e85a5
; 我想使她痛苦。
我想使她痛苦。

# ~4664af6d
; 我羡慕她。
我羡慕她。

# ~4e0cb5c6
; 我嫉妒她。
我嫉妒她。

# ~2fdef648
; 我爱她。
我愛她。

# ~1ba2ee88
; 我恨她。
我恨她。

# ~55ad7adf
; 我，即是她。
我，即是她。

# ~967d702d
; 我，不是她。
我，不是她。

# ~d148df79
; 我想使她幸福
我想使她幸福

# ~de881f1
; 呵呵……你还在呀？
呵呵……你還在呀？

# ~44172b9b
; 你的戏份已经结束了呢……
你的戲份已經結束了呢……

# ~aea84ee5
; 既然这样，我们来好好聊聊吧……
既然這樣，我們來好好聊聊吧……

# ~308980c2
; 只有你，和我。
只有你，和我。

# ~3df860b
; 啊呀，我指的当然不是游戏主角，TA的戏份已经暂告一段落了。
啊呀，我指的當然不是遊戲主角，TA的戲份已經暫告一段落了。

# ~dca595
; 我指的是——屏幕前的你。
我指的是——荧幕前的你。
