; Chinese (S) <zh-CN> to Chinese (Hong Kong) <zh-HK> localization document for `Prologue0_1` naninovel script

# ~43338c60
; 第█章：初遇
第█章：初遇

# ~5898bf9e
; 在那个<ruby="上午">下午</ruby>，莉莉丝出现了。
在那個<ruby="上午">下午</ruby>，莉莉絲出現了。

# ~a5b4d33a
; 躺在床上的我，已经分不清睡了多久，也不再记得上一次进食是什么时候。
躺在床上的我，已經分不清睡了多久，也不再記得上一次進食是什麼時候。

# ~e0424bd2
; 我唯一要做的，就是在这里死去，然后等待我的身体腐烂。
我唯一要做的，就是在這裡死去，然後等待我的身體腐爛。

# ~4acc86a7
; 就在这时，她出现在了窗边。
就在這時，她出現在了窗邊。

# ~3ea899f
; ……;; @wait 2
……

# ~4d077d75
; <i>「她没有说什么，只是侧头看着你，仿佛你是她房间里的某样物品。」</i>;; 这个背景音乐适配性很好
<i>「她沒有說什麼，只是側頭看著你，仿佛你是她房間裏的某樣物品。」</i>

# ~1607ac36
; <i>「当然，你才是这个房间真正的主人」</i>
<i>「當然，你才是這個房間真正的主人」</i>

# ~f49e57de
; <i>「你很久没和人说过话了。所以你得想好一阵，才能领悟到该如何开口。」</i>
<i>「你很久沒和人說過話了。所以你得想好一陣，才能領悟到該如何開口。」</i>

# ~af3216ff
; 我是谁……
我是誰……

# ~fb7c1b9a
; 我在哪里……
我在哪裡……

# ~1ea571f2
; 我该做什么……
我該做什麼……

# ~31f07f91
; 我刚刚，是成功说出话了？
我剛剛，是成功說出話了？

# ~6c459d7b
; 还是说，在这个游戏里，用鼠标点击选项的行为没有任何意义？
還是說，在這個遊戲裏，用滑鼠點擊選項的行為沒有任何意義？

# ~e24292b5
; <i>「沉默。沉默过后仍然是沉默，但沉默总是要被打破的。」</i>
<i>「沉默。沉默過後仍然是沉默，但沉默總是要被打破的。」</i>

# ~3438c72b
; 嗯，我听见了。
嗯，我聽見了。

# ~ee3746b3
; 你是这个游戏的主角，正在你的房间里，准备攻略美少女。
你是這個遊戲的主角，正在你的房間裏，準備攻略美少女。

# ~3542ec66
; 那你呢？
那你呢？

# ~e9fd6685
; 你是一张贴图吗？
你是一張貼圖嗎？

# ~cfcda5e7
; 你是我的妄想症产物吗？
你是我的妄想症產物嗎？

# ~12d94ef3
; 你是和我邂逅的美少女吗？
你是和我邂逅的美少女嗎？

# ~59857444
; 你是真想知道，还是因为选项框里只有关于我的选项？
你是真想知道，還是因為選項框裏只有關於我的選項？

# ~9d2deef4
; <i>「下一秒，她从你的视线里消失了。」</i>
<i>「下一秒，她從你的視線裏消失了。」</i>

# ~f63735ec
; <i>「然后，她又出现了。这次你们之间的距离更近。」</i>
<i>「然後，她又出現了。這次你們之間的距離更近。」</i>

# ~cb957c85
; <i>「你理解了这个行为。也就是说，她刚才朝你走了过来。」</i>
<i>「你理解了這個行為。也就是說，她剛才朝你走了過來。」</i>

# ~4383be19
; <i>「……还是说，是你朝着她走了过去？」</i>
<i>「……還是說，是你朝著她走了過去？」</i>

# ~c5ba2045
; <i>「红色的光，那是她的眼睛，她用眼睛注视着我——这是此刻你的想法。」</i>
<i>「紅色的光，那是她的眼睛，她用眼睛注視著我——這是此刻你的想法。」</i>

# ~71eaec3d
; 等等，这些嘈杂的声音是什么？
等等，這些嘈雜的聲音是什麼？

# ~50ae902b
; <i>「您问我们吗？我们是您房间中的家具。」</i>
<i>「您問我們嗎？我們是您房間中的傢俱。」</i>

# ~44902ea8
; <i>「您过去花了很长的时间和「我们」对话，所以我们对您的一切都非常熟悉。」</i>
<i>「您過去花了很長的時間和「我們」對話，所以我們對您的一切都非常熟悉。」</i>

# ~66b2e167
; <i>「总之，你可以把我们理解成你的「感官」。」</i>
<i>「總之，你可以把我們理解成你的「感官」。」</i>

# ~87d6cc89
; 得了吧，你们只是物品，物品也配被叫做「感官」吗？
得了吧，你們只是物品，物品也配被叫做「感官」嗎？

# ~d7243eb5
; 噢噢！好久不见，我最忠实的臣子们。
噢噢！ 好久不見，我最忠實的臣子們。

# ~1c4a8a02
; <i>「好久不见，陛下，您还是一如既往地有精神。」</i>
<i>「好久不見，陛下，您還是一如既往地有精神。」</i>

# 11
; ……
……

# ~8d8700e8
; 被人盯着的感觉如何？
被人盯著的感覺如何？

# ~b256bee4
; 太棒了，我可以像这样被你一直注视下去。
太棒了，我可以像這樣被你一直注視下去。

# ~e375b400
; 你戴了美瞳吗？为什么只有你的眼睛有颜色？
你戴了美瞳嗎？ 為什麼只有你的眼睛有顏色？

# ~d643bf51
; 你盯得我心里发毛，我讨厌这种感觉。
你盯得我心裡發毛，我討厭這種感覺。

# ~5a3d4a4
; 嗯，那我们就这样一直注视着对方，直到死掉为止吧。
嗯，那我們就這樣一直注視著對方，直到死掉為止吧。

# ~8eec13a8
; 我们真的会「死」吗？
我們真的會「死」嗎？

# ~eda68ca5
; 感觉有点腻了……
感覺有點膩了……

# ~1447203
; 当然……;; scale:1.25 pos:52,45 wait:false time:1
當然……

# 012a
; ……
……

# ~ab7d5c62
; 这样的话可是很毁气氛的哦。
這樣的話可是很毀氣氛的哦。

# ~8ccbb618
; 算啦，就当是你在夸奖我的眼睛好看吧~
算啦，就當是你在誇獎我的眼睛好看吧~

# ~40a0784f
; <i>「她没有回应，继续注视着你。」</i>
<i>「她沒有回應，繼續注視著你。」</i>

# ~65b82a13
; <i>「那样的目光简直就像一根柔软的刺，仿佛能将你的心看穿。」</i>
<i>「那樣的目光簡直就像一根柔軟的刺，仿佛能將你的心看穿。」</i>

# ~fd5a5b06
; 那么，你觉得我是真实存在的吗？
那麼，你覺得我是真實存在的嗎？

# ~216de7ef
; <i>「那么，你觉得她是真实存在的吗？」</i>;; @back CG_2_6 wait:false time:0.7
<i>「那麼，你覺得她是真實存在的嗎？」</i>

# ~3411672a
; 我不确定，我想和你一起寻找这个问题的答案。
我不確定，我想和你一起尋找這個問題的答案。

# ~c61a0fbf
; 我得到了一个拥抱？
我得到了一個擁抱？

# ~7181759d
; 它是一个「仪式」。为了能让你感受到我，而进行的仪式……
它是一個「儀式」。 為了能讓你感受到我，而進行的儀式……

# ~525f3ccc
; 没错，这个行为可以恰如其分地被称做「拥抱」。
沒錯，這個行為可以恰如其分地被稱做「擁抱」。

# ~bef73055
; 所以，此刻的你是什么感觉？
所以，此刻的你是什麼感覺？

# ~a053ca47
; 一张崭新的A4纸，拿出来的时候划破了手。
一張嶄新的A4紙，拿出來的時候劃破了手。

# ~92b94788
; 柔软的猫毛飘到了手掌心。
柔軟的猫毛飄到了手掌心。

# ~a60ee00a
; 空气里掺入粉笔屑和灰尘，被吸进鼻腔。
空氣裏摻入粉筆屑和灰塵，被吸進鼻腔。

# ~d59d6f17
; 听你的描述，这像是「触感」。
聽你的描述，這像是「觸感」。

# ~43040619
; 也就是说，只有一些细微的感觉？
也就是說，只有一些細微的感覺？

# ~4ca079d5
; 嗯……
嗯……

# ~30b14c54
; 现在我抱得更紧了。这样一来，我们就离得更近了。
現在我抱得更緊了。 這樣一來，我們就離得更近了。

# ~95db75ea
; 所以，被紧紧「拥抱」着的你，是什么感觉？
所以，被緊緊「擁抱」著的你，是什麼感覺？

# ~8646eaa7
; 沾湿的塑料袋掉在雨天的地上。
沾濕的塑胶袋掉在雨天的地上。

# ~11cfc5f8
; 第一株新芽从泥土中破壳而出。
第一株新芽從泥土中破殼而出。

# ~cd911133
; 食物残渣在胃液里消化。
食物殘渣在胃液裏消化。

# ~5126747d
; 太好了，感觉变得更加强烈了呢……
太好了，感覺變得更加强烈了呢……

# ~51b0a5f3
; 现在我抱得更紧了。这样一来，我们就合二为一了。
現在我抱得更緊了。 這樣一來，我們就合二為一了。

# ~a1422ff6
; 所以，被深深「拥抱」着的你，是什么感觉？
所以，被深深「擁抱」著的你，是什麼感覺？

# ~abe5d0b2
; 没什么特别的感觉。
沒什麼特別的感覺。

# ~2767a1c
; 我重获新生了！
我重獲新生了！

# ~6eef6418
; 我快不能呼吸了……
我快不能呼吸了……

# ~8840d2c2
; 救命！救命！
救命！ 救命！

# ~76f55adc
; 我简直好得不能再好……
我簡直好得不能再好……

# ~e505d1a7
; 嘿嘿……嘿嘿……
嘿嘿……嘿嘿……

# ~4691e88a
; 面对行刑队的时候，奥雷里亚诺上校会想起那个父亲带他看冰块的下午。
面對行刑隊的時候，奧雷裏亞諾上校會想起那個父親帶他看冰塊的下午。

# ~3b556567
; 世界是我的表象，这样的考察虽然具有片面性，但却不失为真理。
世界是我的表像，這樣的考察雖然具有片面性，但卻不失為真理。

# ~cfbae466
; 启蒙运动就是人类脱离自己所加之于自己的不成熟状态。
啟蒙運動就是人類脫離自己所加之於自己的不成熟狀態。

# ~7a9d2dff
; 柯西莫在树上。树枝向外伸展，凌空架起一道高高的桥梁。
柯西莫在樹上。 樹枝向外伸展，淩空架起一道高高的橋樑。

# ~21441692
; 存在者存在，非存在者不存在。
存在者存在，非存在者不存在。

# ~8693ba46
; 四月十六日早晨，里厄医生从他的诊所走出来时，在楼梯口踢到一只死老鼠。
四月十六日早晨，裏厄醫生從他的診所走出來時，在樓梯口踢到一隻死老鼠。

# ~75de281
; 人创造了万物的尺度和目的。尽管如此，这创造也必将朽坏。
人創造了萬物的尺度和目的。 儘管如此，這創造也必將朽壞。

# ~9e93ea93
; 爱丽丝紧紧地追赶兔子，刚好看见兔子跳进了矮树下面的一个大洞。
愛麗絲緊緊地追趕兔子，剛好看見兔子跳進了矮樹下麵的一個大洞。

# ~88381a52
; 他好像这样一个人，被剥掉了皮肤，进入猛烈的狂风暴雨中搏斗。
他好像這樣一個人，被剝掉了皮膚，進入猛烈的狂風暴雨中搏鬥。

# ~466a156b
; 准是有人诬陷了K，因为在一个晴朗的早晨，他无缘无故地被捕了。
准是有人誣陷了K，因為在一個晴朗的早晨，他無緣無故地被捕了。

# ~c0cd88d7
; 我爱你。
我愛你。

# ~28da87a2
; 我讨厌你。
我討厭你。

# ~23ea2be4
; 很好！「仪式」成功了。
很好！ 「儀式」成功了。

# ~2466250a
; 我感动得都快要哭出来了呢……
我感動得都快要哭出來了呢……

# ~f832fad2
; 总之，我叫莉莉丝。很高兴能见到你！
總之，我叫莉莉絲。 很高興能見到你！

# ~fe625f1b
; 无论多少次，我都会接纳你的存在。
無論多少次，我都會接納你的存在。

# ~b1c775b5
; 哎……？
哎……？

# ~5d0d725e
; 我们又见面了，莉莉丝。
我們又見面了，莉莉絲。

# ~e94e339f
; （抱住莉莉丝）
（抱住莉莉絲）

# ~7eb0fd5c
; 太好了……太好了！
太好了……太好了！

# ~9a2a0c6e
; 既然这样的话，我们就跳过那些复杂的流程，赶紧出去约会吧。
既然這樣的話，我們就跳過那些複雜的流程，趕緊出去約會吧。

# ~c1e7cacf
; 还有很多事情没做呢，我们要一起散步、逛街、购物、玩耍、旅行……
還有很多事情沒做呢，我們要一起散步、逛街、購物、玩耍、旅行……

# ~d20e83c4
; 一起走在有很多落叶的秋天小径上，一起在冬天的便利店里吃关东煮，在夏天分享同一个西瓜，在春天的花海里拍下合照……
一起走在有很多落葉的秋天小徑上，一起在冬天的便利商店裏吃關東煮，在夏天分享同一個西瓜，在春天的花海裏拍下合照……

# ~ea83e83f
; 去水族馆看彩色热带鱼吐泡泡，在电影院里欣赏到足以改变人生的佳作，在雨天躲进陈列着奇幻摆件的杂货铺，或者窝在家里吃着外卖打一整天游戏也可以！
去水族館看彩色熱帶魚吐泡泡，在電影院裏欣賞到足以改變人生的佳作，在雨天躲進陳列著奇幻擺件的雜貨鋪，或者窩在家裡吃著外賣打一整天遊戲也可以！

# ~e4fb3dfb
; 当然了，这些或许都不是「最重要的」，重要的是……
當然了，這些或許都不是「最重要的」，重要的是……

# ~496fa58e
; 你能够尽情地做自己喜欢的事情。
你能够盡情地做自己喜歡的事情。

# ~d42f2774
; 你能够幸福地回应这个世界……
你能够幸福地回應這個世界……

# ~990dafb0
; 嗯，我们走吧。
嗯，我們走吧。

# ~5cce7e99
; 走吧！
走吧！

# ~2c31676c
; 你都已经把行程排到明年了啊。
你都已經把行程排到明年了啊。

# ~a59828d6
; 哼哼，我可是超有行动力的！
哼哼，我可是超有行動力的！

# ~e7665f97
; 莉莉丝挽过了我的手。
莉莉絲挽過了我的手。

# ~3ef907b2
; 理所当然地，我们一起朝着门外的世界走去——
理所當然地，我們一起朝著門外的世界走去——

# ~42f181e4
; END
END

# ~7227486a
; 你以为，重新进入游戏后，我的想法会改变么？
你以為，重新進入遊戲後，我的想法會改變麼？

# ~4b3d2846
; 很可惜，这是不可能的，莉莉丝。
很可惜，這是不可能的，莉莉絲。

# ~4e5696b5
; （掐住她的脖子）
（掐住她的脖子）

# ~e2a0ac01
; 唔……呃……！
唔……呃……！

# ~af714d98
; 我不相信你的存在。
我不相信你的存在。

# ~11d15741
; 我不相信善意的存在。
我不相信善意的存在。

# ~bd3728b3
; 我不相信无条件的爱能够存在。
我不相信無條件的愛能够存在。

# 111
; ……
……

# ~118a4ef7
; 所以，你再怎么证明都是没用的。
所以，你再怎麼證明都是沒用的。

# ~8f88c7a3
; 你的笑容简直像恶魔一样，令人害怕。
你的笑容簡直像惡魔一樣，令人害怕。

# ~3d57c5a9
; 不要再出现了，你像个幽灵一样阴魂不散……
不要再出現了，你像個幽靈一樣陰魂不散……

# ~23aa6398
; （加大力度）
（加大力度）

# 112
; ……
……

# ~49dcf56b
; 等我反应过来的时候，她已经消失了。
等我反應過來的時候，她已經消失了。

# ~c5891426
; 仿佛刚刚我所经历的一切都只是午后错乱的梦境。
仿佛剛剛我所經歷的一切都只是午後錯亂的夢境。

# ~46e7c589
; 梦境？
夢境？

# ~4c03fed2
; ……我刚才在做什么来着？
……我剛才在做什麼來著？

# ~a6fa845d
; 我想起了什么？我又遗忘了什么？
我想起了什麼？ 我又遺忘了什麼？

# ~6c5a2b0e
; 在一阵徒劳的思索后，我环视着周围。
在一陣徒勞的思索後，我環視著周圍。

# ~cd15c8c4
; ——这里是我的房间，我将继续成为统治这里的孤独国王。
——這裡是我的房間，我將繼續成為統治這裡的孤獨國王。
