; Chinese (S) <zh-CN> to Vietnamese <vi> localization document for `Prologue1_0` naninovel script

# ~9c495b02
; 第一章：甜蜜的蛋糕时间
Chương 1: Giờ Bánh Ngọt Ngào.

# ~76b6fe0a
;  <i>「某些蛋糕的存在不为人现实地知晓，但它们却在这样一种意义上为人们指示了另一些蛋糕的存在，即：对烤箱存在的信念作为信仰或推测时光机器存在的动机（并且是一种不明的动机）为人们所体验。」</i>                                      ——莉莉丝《蛋糕研究·第二卷》
<i>「Dù chúng ta không có nhận thức rõ khái niệm về bánh, thì sự hiện diện của nó lại gợi lên vô vàn ý niệm loại bánh khác. Có lẽ điều này đến từ việc chính chúng ta đặt niềm tin vào lò bánh nướng đóng vai trò như đức tin, hệt như giả định về sự tồn tại của cỗ máy thời gian (cùng với động lực kỳ lạ chẳng ai lý giải được) mà con người ai cũng gặp phải.」</i> <br>
 ——Chuyên luận về bánh: Tập Hai, viết bởi Lilith
