; Chinese (S) <zh-CN> to Turkish <tr> localization document for `Prologue1_6` naninovel script

# ~67983a0c
; 在理解对方的存在时，脑子里比较容易浮现出的概念，
Birinin varlığını anlarken<br>
aklında ki bazı kavramları oluşturmak daha kolaydır.

# ~1a4aef74
; 相较于拥有的红细胞白细胞数嗜酸性粒细胞之类的指标……
Kırmızı kan hücresi veya beyaz kan hücresi sayıları ya da eozinofil indeksleri gibi.

# ~26c7ce25
; 果然还是朋友、家人、讨厌的家伙、喜欢的人，和绝对不想靠近的存在之类的吧？
Ama hâlâ arkadaşlar, aile, sevmediklerin, sevdiklerin ya da kaçınmak istediklerin gibi kavramlar değil mi?

# ~713e8ff4
; 无论是杀人狂魔、幽灵、老妈，还是游戏角色，都是这些概念的延伸。
Bir katil, bir hayalet, dırdırcı bir anne ya da bir oyun karakteri de olsa bunların hepsi kavramların birer uzantısı.

# ~9c59c175
; 为了使这些概念成立，有一个前提悄悄地隐藏起了自身。你注意到了吗？
Bu kavramların var olması için, bir öncül kendini saklıyor. Fark ettin mi?

# ~3b48100d
; 作为视角的「我」。
Perspektif olarak "benlik" öncüldür.

# ~5bcc13a2
; 小猫咪柔软的粉色肉垫。
Yavru kedinin patisinin pembe tabanı.

# ~bb55b477
; 在烘烤下滋滋作响的汉堡肉饼。
Ateşte cızırdayan hamburger köftesi.

# ~a562d7e8
; 当然，你看到了。
Tabii ki onu gördün.

# ~b7bbe4bb
; 当然，你听到了。
Tabii ki onu duydun.

# ~bdb0e4e3
; 没错。让这些概念成立的前提，正是作为观察者视角的「我」。
Evet, gözlemcinin perspektifi olan "benlik" bu konseptlerin var olmasını sağlayan öncüldür.

# ~b82c76
; 朋友是谁的朋友？讨厌的家伙是谁讨厌的家伙？喜欢的人又是谁喜欢的人？
Kimin arkadaşı? Kimin sevmediği? Kimin sevdiği?

# ~324c0ab9
; 杀人狂、幽灵、老妈、游戏角色又要怎么和我互动？
Katiller, hayaletler, anneler ya da oyun karakterleri "ben" ile nasıl etkileşir?

# ~9f4a94d7
; 莉莉丝的身份是什么样的？
Lilith'in benliği ne tür bir varlık?

# ~29861181
; 以这样的身份与我相遇，我们之间会发生什么故事呢？
Benimle böyle bir rolde buluşmak, aramızda ne tür bir hikaye ortaya çıkaracak?”

# ~a3b92c4f
; 正是因为这些事情与「自我」有关，才使得你如此在意。
Bu şeyler tam da "benlik" ile bağlantılı oldukları için senin için bu kadar önemli hale gelirler.

# ~ed5bf726
; 正是因为这些身份是「自我」判断的结果，所以它才有着至高的地位。
Tam da bu roller "benliğin" yargısı olduğu için bu kadar büyük öneme sahipler

# ~85dea5e9
; 也许你会觉得我在说一些理所当然的话……
Besbelli bir şeyi söylüyormuşum gibi gelebilir...

# ~cff7c214
; 但事实上，「自我」是一种现代的发明。
Ama aslında, "benlik" modern bir buluş.

# ~23d6cc77
; 在更久远的时候，世界曾经是一个完整的世界，万物和谐交融在一起。
Önceden dünya, her şeyin uyumlu bir biçimde birleştiği bir bütündü.

# ~7c47c673
; 偶尔也会有人察觉到「自我」这一视点的存在，但大部分的人都将精力投入到了对理念的研究之中。
Bazen bazıları "benliğin" bir perspektif olarak farkındadır<br>
ama çoğu enerjisini felsefeye harcadı.

# ~cf2632f1
; 那是一个宏大的、完美的、包容万物的理念，
Tüm fikirler inanılmaz, mükemmel ve kapsayıcıydı.

# ~1fb7f08
; 它有时幻化为物质，有时幻化为上帝，有时又变成逻各斯。
Bazen bir madde olarak, bazen tanrılar olarak, bazen de semboller olarak ortaya çıktılar.

# ~34d5aa56
; 但无论如何，只要想到它的存在，人们就能获得安心。
Ama ne olursa olsun, insanlar kendi varlıkları hakkında düşündükleri sürece güvende hissettiler.

# ~3a1e7a9
; 接着，时间进入现代，「自我」被发现了。
Ve sonra zaman modern zamana geldi ve "benlik" keşfedildi.

# ~4a3c6287
; 当人将自己视为观察的对象时，世界因此分裂，变为「主观」和「客观」两部分。
İnsanlar kendilerini gözlenebilir saydığında, dünya iki parçaya ayrıldı: "öznel" ve "nesnel.

# ~a21d5158
; 于是，世界再次展开了。
Ve böylece dünya tekrardan şekillendi.

# ~ffe81743
; 这次，它像镜子一样出现裂痕，然后破碎，镜面倒映出无数个小世界。
Bu sefer, bir ayna gibi çatladı ve parçalar sayısız dünyayı yansıttı.

# ~6cb27820
; 这次，它与作为视点的「自我」息息相关。
Bu "benliğe" bir perspektif olarak oldukça bağlantılı.

# ~90e6c2c0
; 而这，正是我们讨论一切议题的开始。
Ve bu tartıştığımız her konunun başlangıcı oluyor.

# ~f8e479b0
; 等等，为什么突然和我讲这个？
Bir dakika, niye bir anda bana bunları anlatıyorsun?

# ~881897c3
; 不再有上帝了，这真是个悲伤的故事。
Tanrılar artık yok; bu gerçekten üzücü bir hikaye.

# ~2059fea
; ——「我，是真实存在的吗？」
—"Gerçekten var mıyım?"

# ~65086e23
; 你之前提过，想要和我一起去寻找这个问题的答案。
Bunu benimle beraber öğrenmek istediğini söylemiştin.

# ~3c19854f
; 所以，在接下来的时间里，我们会一起做各种事，并思考一些议题。
Bu yüzden o zaman gelene kadar beraber birçok şey yapacağız ve bazı konular üzerine düşüneceğiz.

# ~ca9c56ac
; 直到故事的最后，你能坚定地做出属于自己的选择。
Hikaye bitene kadar, kendi kararlarını istediğin gibi verebilirsin.

# ~56736c4d
; 没错，但作为视点的「自我」，终于可以取代上帝的位置，成为世界的开始。
Ama "benlik" dünyanın başlangıcı olarak artık tanrıların yerini alabilir.

# ~11f3b3c
; 咦？视点有这么重要吗？——也许你会这么提问。
Nasıl? Perspektif gerçekten bu kadar önemli mi? —diye soruyor olabilirsin.

# ~8eb7293e
; 只要是有常识的人，就都会觉得世界正在理所当然地运行着吧，
Sağ duyusu olan her kimse dünyanın doğal olarak işlediğini düşünücektir, değil mi?

# ~f91c3a2b
; 就像这个游戏现在正在理所当然地运行着一样。
Aynı bu oyunun olması gerektiği gibi.

# ~e323827
; 没错，你发现了关键所在，那便是——「常识」！
Evet, anahtar kelimeyi buldun: "sağ duyu."

# ~54d09800
; 所谓「常识」，正是作为视点的「自我」认识世界的重要工具。
"Sağ duyu" denen şey "benliğin" dünyayı algılaması için önemli bir araçtır.

# ~f57e6603
; 只要我们借助「常识」的力量，有选择性地收集需要的信息，
Sağ duyunun gücünü sömürdüğümüz sürece<br>
titizlikle ihtiyacımız olan bilgiyi toplayabiliriz.

# ~1c9ce13c
; 世界就会以一种可理解的方式呈现在我们眼前。
dünya bize kendisini anlaşılabilir bir şekilde sunuyor.

# ~792f8e1b
; 「常识」是如此可靠，以至于在很多时候会令人忘记「自我」这一视点。
"Sağ duyu" o kadar güvenilir bir şey ki insanlara bazen "benliği" bir perspektif olarak unutturuyor.

# ~676f7a15
; 在这个游戏里，需要具备的常识是——这是个文字游戏。
Bu oyunda ihtiyacın olan "sağ duyu"—bunun bir görsel roman olması.

# ~aa83199f
; 既然是文字游戏，那么通常来说就是图片加背景的各种变体，
Ve bu bir görsel roman olduğundan<br>
teknik olarak bu; yazı, görsel ve arka planların birleşiminin bir varyasyonu.

# ~aaa3431e
; 本质都是差不多的，很好理解。
Temel olarak hepsi oldukça benzer ve kolayca anlaşılabilir.

# ~c1a16d7b
; 比如说，你看到了莉莉丝的立绘，看到对话框的名称里写着莉莉丝，就觉得是莉莉丝在和你对话。
Örneğin: Lilith'in resmini görüyorsun ve "Lilith" yazan bir diyalog kutusu görüyorsun<br>
ve doğal olarak Lilith'in seninle konuştuğunu varsayıyorsun.

# ~d254fa63
; 但所谓「常识」……真的是绝对可靠的吗？
Ama gerçekten "sağ duyu" şaşmaz mı?

# ~8ed5e5a7
; 也许事情根本就不是这么一回事，也许这些话都是莉莉丝的发带说的，
Ya gerçekte durum bu değilse? Ya bunların hepsini Lilith'in tokası diyorsa?

# ~f8dd0d93
; 也许这里的「莉莉丝」三个字根本毫无意义。
Ya diyalog kutusundaki "Lilith" hiçbir anlam ifade etmiyorsa?

# ~6e79f105
; 又比如，你看到了我身后的场景，便认为这个故事是在房间内发生的。
Benzer olarak, arkamdaki sahneyi görüyorsun ve bu hikayenin bir odada yer aldığı çıkarımını yapıyorsun

# ~a5e51f8b
; 但如果……将我们所在的场景拉远呢？
Peki ya...bu sahneden uzaklaşırsak?

# ~73595099
; 也许这只是舞台布景的一部分，许多观众正坐在台下注视着我们。
Belki de burası bir çok seyircinin bizi izlediği bir sahnenin parçasıdır.

# ~4b48b3a7
; 也许这是一部电影的拍摄现场，摄影机正对着我们，
Belki bu bir film setidir ve kameralar bize bakıyordur

# ~66a675b7
; 而你是一个忘记台本的演员……
ve sen de repliklerini unutmuş bir aktörsündür...

# ~2eae95d3
; 也许外面的世界是地震过后一片荒凉的废土？
Belki dışarıdaki dünya depremler yüzünden mahvolmuş bir çöldür?

# ~7e85bd80
; 也许这里是人类文明的最后一个据点？
Belki de burası insanlığın son sığınağıdır?

# ~dc3662d5
; 也许这是发生在别的星球上的故事？
Belki de bu hikaye başka bir gezegende geçiyordur?

# ~3282b4a
; 一旦「常识」产生动摇，这个世界在你面前呈现出的相貌就发生了变化。
"Sağ duyu" bozulduğu anda etrafındaki dünyanın görüntüsü de değişmeye başlar.

# ~67f857e2
; 这个世界不再完满，它被要求更多的解释。
Dünya artık bir bütün değil; daha fazla açıklamaya ihtiyacı var.

# ~52b14ec1
; 至此，「自我」的探索开始了。
Bu noktadan itibaren "benliğin" keşfi başlıyor.

# ~fec45af4
; 根据「自我」得到的不同体验，世界的相貌也会发生改变。
Ve "benlik"le alakalı farklı deneyimler de<br>
dünyanın görüntüsünü değiştiriyor.

# ~a979818b
; 我的脑袋有点晕……
Başım dönüyor...

# ~b25850f8
; 「自我」对世界造成影响？
"Benlik" dünyayı mı etkiliyor?

# ~3ea899f
; ……
...

# ~1edd158
; <i>「你做出了回答吗？你保持着沉默吗？还是说，你正进行着某种具有实验性质的行为艺术？」</i>
<i>"Bir cevap verdin mi? Yoksa sessiz mi kaldın? Ya da bir çeşit deneysel bir sanat performansına mı dahil oluyorsun?"</i>

# ~4b2c3ce
; <i>「也许这件事的答案不是那么重要，也许你只是需要一个释放情绪的通道，
<i>"Belki de cevap o kadar önemli değildir; belki sadece duygularına bir çıkış yolu arıyorsundur,

# ~fcab7358
; 也许你只是需要一种自我的确证。」</i>
ya da sadece kendi varlığın için bir onaya ihtiyacın vardır."</i>

# ~86034a1
; <i>「但无论如何，这些话都对你造成了一些影响。」</i>
<i>"Ama ne olursa olsun bu sözler seni bir şekilde etkiledi."</i>

# ~2639c4a4
; <i>「接着，你的目光定格在运转中的烤箱上——那是宛如宿命般的一瞥。」</i>
<i>"Ve sonra, yanan fırına baktın—vahim bir bakış."</i>

# ~2efdb7e3
; 该死，别这么想！
Lanet olsun, böyle düşünmeyi bırak!

# ~b10adf50
; <i>「即使你告诫自己不要去想，但这也只是徒劳。」</i>
<i>"Kendine düşünmemeyi söylesen de nafile."</i>

# ~2e47d6aa
; <i>「——就像被命令不要想大象的人总会想到大象那样。」</i>
<i>"—Bir fili düşünme derler ama yine de düşünürsün ya bu onun gibi bir şey."</i>

# ~59572cb
; <i>「你最担心的事情发生了。下一秒，烤箱发出了声音——」</i>
En büyük korkuların gerçek oldu. Hemen ardından fırından bir ses geldi—

# ~cd5300fc
; <i>「……」</i>
<i>"..."</i>

# ~182a5b4e
; <i>「呃，我在想……有没有那么一种可能——
<i>"Ah, düşünüyorum da...bu mümkün mü—

# ~6d938e96
; 我其实是个<ruby="Time Machine">时间机器</ruby>？」</i>
Aslında bir zaman makinesi olabilir miyim?"</i>

# ~64ca2c2f
; 糟了，快停止这种想法！我们的蛋糕还在里面烤着呢！
Oh hayır, böyle düşünme! Kekimiz hala orada pişiyor!

# ~2b5232f
; 你能听到它说话！？
Konuştuğunu duyabiliyor musun!?

# ~5f627ad
; <i>「时间机器的工作流程是，把东西放进去，关上门，然后再打开门，把它放出来。
<i>"Bir zaman makinesinin çalışma prensibi basittir: içine bir şey koy,  <br>
kapağını aç ve içinden al.

# ~22720c3
; 此外，东西出来时的状态和进去时的状态不同。」</i>
Dahası içine koyduğun şey çıkardığında farklı oluyor."</i>

# ~cdc011f2
; <i>「没错，这完全就是在下的工作流程！」</i>
<i>"Evet gerçekten de böyle çalışıyorum!"</i>

# ~8d47dd3b
; ……不行，这样下去绝对不行。
Yok bu böyle olmaz. Hem de hiç olmaz.

# ~dfc91f73
; 如果烤箱真的变成时间机器，就会发生很可怕的事情。
Eğer fırın bir zaman makinesine dönüşürse, korkunç şeyler yaşanacak.

# ~51193a6d
; 很可怕的事情？
Korkunç şeyler mi?

# ~427acb7c
; 噢噢噢噢噢呃呃啊啊啊！
Ohhhhhh! Ahhhhhh!

# ~16223813
; 我不信。
Buna inanmıyorum.

# ~ce84acc
; 是的！
Evet!

# ~c21b4fdb
; 不要在奇怪的地方激动起来呀！
Garip bir şey için bu kadar heyecanlanma!

# ~3a92ed33
; 一旦烤箱真的变成了时间机器，世界线就会发生巨大的变动，
Eğer fırın gerçekten bir zaman makinesine dönüşürse, hayat çizgisi korkunç derece de değişecek.

# ~9b2fe74e
; 我们如今拥有的生活就会分崩离析，然后被重构成新的模样。
şuan ki hayatlarımız mahvolacak ve her şey yeni bir şekle bürünecek.

# ~d160c4d1
; 你听过这个流行的理论吗？即使是像蝴蝶煽动翅膀这样微小的改变，也会引发在远处的一场飓风。
Şu popüler teoriyi hiç duydun mu? Bir kelebeğin kanat çırpışı gibi en küçük bir değişiklik bile bir fırtınaya sebep olabilir.

# ~43692b2a
; 所以，我们无法预测烤箱变成时间机器这件事，会对现实世界造成多大影响。
Yani, fırının bir zaman makinesine dönüşmesinin dünyayı nasıl etkileyebileceğini tahmin bile edemeyiz.

# ~6a99d826
; 比如，我们可能会进入一个所有人每天都要被强制玩25小时文字游戏的邪恶世界，
Örneğin: herkesin günde zorla 25 saat görsel roman oynamak zorunda olduğu<br>
distopik bir dünyada kendimizi bulabiliriz.

# ~47c43daf
; 如果有谁违反了规则，就会被███████……
Ve eğer birisi kuralları çiğnerse onlar ███████ olurlar.

# ~5361aa28
; 听起来还不错。
Kulağa çokta kötü gelmiyor.

# ~e6b1649b
; 这也太可怕了！
Bu korkunç!

# ~87f35969
; 怎么可能有这种世界……
Böyle bir dünya nasıl var olabilir...

# ~3a7bcd69
; 是的呢！
Kesinlikle!

# ~cf1577ce
; 是呀！
Aynen öyle!

# ~6942eba3
; 不好说哦……
Söylemesi zor...

# ~a2a7cb56
; 总之，说服烤箱的重任交给你了，一定要让烤箱觉得它只是个烤箱。
Ne olursa olsun, fırını ikna etmek sana düşüyor.  <br>
Onun bir fırın olduğuna inandırmalısın.

# ~4b7da169
; 或者说……一定要让作为视点的「你」，觉得它只是个烤箱。
Ya da... kendini inandırmalısın, bir gözlemci olarak, onun bir fırın olduğuna inanmalısın.

# ~71f038e0
; 好，交给我吧
Tamam, bana bırak.

# ~d173b3df
; 呜呜呜，我不行的
Hayır, hayır, hayır Bunu yapamam!

# ~246e3f8f
; 你可以的，这是只有你才能做到的事情。
Yapabilirsin. Bu sadece senin yapabileceğin bir şey.

# ~62b6e2ce
; ……我明白了。
...Tamam, anlıyorum.

# ~7783be2
; 让烤箱觉得它不是时光机器，而是一个烤箱……
Fırının bir zaman makinesi olmadığına ve sadece bir fırın olduğuna ikna etmek için...

# ~b8cfb3bf
; 我需要找到正确的思绪……
Doğru düşünceyi bulup...

# ~fe16d1f8
; 并在它消失之前捕获到……
Kaçıp gitmeden önce yakalamamız lazım...

# ~e12890b6
; 我准备好了。
Hazırım.

# ~d3d36daa
; 结……结束了……
Her şey... her şey bitti...

# ~a094d572
; 「<i>叮——！</i>」
<i>"Ding—!"</i>

# ~9c5a8db2
; <i>「<ruby="时间机器">烤箱</ruby>发出了清脆的声音，这是它运作完成的信号。」</i>
<i>"<ruby="Zaman makinesinden">Fırından</ruby> tiz bir ses geldi—bu işlemin bittiğine dair bir işaret."</i>

# ~7b51d0af
; 打开烤箱
Fırını aç.

# ~fb0a6255
; 这是……一张纸条？
Bu...bir not mu?

# ~bc567c85
; 打开纸条
Notu aç.

# ~2f3163df
; 希望我这次终于成功联系到了你。请记住我接下来说的话，它们至关重要。FONTAINEBLEAU是不可信的，千万不要将TIME OVEN交给他们。他们声称自己是守护和平的组织，但在实际上却造就了一切痛苦的开端。他们只是想要借助时光机器的力量，将世界改造成所有人每天都要被强制玩25小时文字游戏的邪恶世界。五分钟后，他们就会找上门，现在赶紧离开这里。然后，替我完成我没能完成的事情吧——十年前的我！
Umarım bu sefer sizinle iletişim kurmayı başarmışımdır. Lütfen söyleyeceklerimi unutmayın—bu çok önemli. FONTAINEBLEAU'ya güvenilmez. Ne yaparsanız yapın, ZAMAN FIRININI almalarına izin vermeyin. Barışı koruyan bir örgüt olduklarını iddia ediyorlar ama gerçekte tüm acıların mimarları onlar. Zaman makinesinin gücünü kullanarak dünyayı herkesin günde 25 saat görsel roman oynamaya zorlandığı bir distopyaya dönüştürmek istiyorlar. 5 dakika içinde sizin için geliyor olacaklar. Derhal burayı terk edin. Ve benim bitiremediğimi bitir—on yıl önceki ben!!!

# ~c7add1a7
; 这、这是——？！
Bu... bu—!?

# ~3afb9864
; ████年后，某月某日。
████ yıl sonra, herhangi bir gün, herhangi bir ay.

# ~31ceaced
; 面前的少女身穿白大褂，在化为废墟的世界中朝我微笑。
Beyaz laboratuvar önlüklü bir kız, mahvolmuş bir dünyanın harabelerinde, karşımda bana gülümsüyordu.

# ~d655d72b
; 这次，就是最后的时空跃迁了。
Bu seferki...son zaman atlayışı olacak.

# ~67a51b39
; 我只能送你到这里了……
Bu seni götürebileceğim son nokta...

# ~c15bc5ff
; 但下一个时空的莉莉丝，一定会像我这样守护着你吧。
Ama bir sonraki zaman çizgisindeki Lilith kesinlikle seni koruyacaktır, aynı benim yaptığım gibi.

# ~b93af106
; 嗯，交给我就行了。
Tamamdır, bana bırak.

# ~39ab5a87
; 在纷飞的战火中，我朝着前方的那幢建筑冲去——
Uçuşan molozlar ve kükreyen alevlerin arasından sıyrılarak karşımdaki binaya girdim—

# ~29cd2d0e
; END：「FONTAINEBLEAU;OVEN」
SON: 「FONTAINEBLEAU;OVEN」

# ~6c7445e2
; （找到TIME OVEN）
(ZAMAN FIRININI bul)

# ~1dd08704
; （撰写邮件）
(E-posta yaz)

# ~bfad1e45
; （按下发送键）
(Gönder düğmesine bas)

# ~aa379c14
; <i>「叮——！」</i>
<i>"Ding—!"</i>

# ~f8ab24d
; <i>「烤箱发出了清脆的声音，这是它运作完成的信号。」</i>
<i>"Fırından tiz bir ses geldi—bu işlemin bittiğine dair bir işaret."</i>

# ~e84dfbe0
; （打开烤箱）
(Fırını aç)
