; Chinese (S) <zh-CN> to English <en> localization document for `Prologue3_10` naninovel script

# ~cc5799c2
; 就这样，你和莉莉丝翻墙进入了游乐园，坐上了摩天轮。
And so, you and Lilith climbed over the wall into the amusement park and boarded the Ferris wheel.

# ~31ed227
; 随着摩天轮的缓慢运行，你们达到了这次小小旅途的最高处……
As the wheel slowly ascended, you reached the highest point of this little journey…

# ~3ea899f
; ……
…

# ~700b4510
; 真是奇妙的感觉，世界是这样安静，安静地仿佛只剩下我们两个人。
Such a strange feeling. The world is so quiet, so quiet it feels like it's just the two of us left.

# ~927c5aea
; 只有我们两个人还在呼吸着，还能够注视着这片星空。
The only two people still breathing, still gazing at this starlit sky.

# ~4ca079d5
; 嗯……
Hmm…

# ~c9e4d125
; （享受一阵恰到好处的沉默）
(enjoys a moment of perfectly-timed silence)

# ~b4dcae81
; 你知道吗，莉莉丝？
Say, Lilith…

# ~51e1c119
; 我觉得这个世界充满了恶意，只要我去期待什么，就一定会失望。
I feel like this world is full of malice. Whenever I look forward to something, I'm bound to be disappointed.

# ~21fb56a0
; 我觉得自己很不受人待见，无论多努力，都无法满足别人的期待。
I feel like I'm never welcome, that no matter how hard I try, I can never meet anyone's expectations.

# ~92b94688
; 我觉得你的爱是虚假的，根本不可能有人会平白无故地对我这么好。
I feel like your love is fake, that there's no way someone could be this good to me for no reason.

# ~a38887e4
; 所以每当遇到什么事，我都会以最糟糕的结果去设想它。
So whenever something happens, I always imagine the worst possible outcome.

# ~8317996d
; 所以我反复告诉自己，我什么都做不到。
I keep telling myself that I can't do anything right.

# ~3b7c32c6
; 所以，有时候我会想去做一些很过分的事，觉得你总有一天会露出伪善的真面目。
And sometimes… I want to do something drastic, as if to prove that someday, you'll show your hypocritical true self.

# ~1fd2896a
; 只有这样，才能让我在痛苦降临的那一刻感到安心。
It's the only way I can feel at ease when the pain inevitably arrives.

# ~a0ff5454
; 这样呀……
I see…

# ~70897ee7
; 你知道Huis-clos乐队吗？
Have you heard of the band Huis-clos?

# ~e0323b45
; 那是什么？
What's that?

# ~f23b4884
; 知道，我是这个乐队的忠实粉丝。
Of course! I'm a huge fan of theirs!

# ~6f079a69
; 太棒了，伙计，你今天走大运了。
Fantastic, buddy! You've struck gold today.

# ~5d5e2098
; 来，给你。
Here, take this.

# ~b6808a32
; 你获得了Huis-clos乐队主唱Lilith的亲笔签名。
You've received an autographed photo of Lilith, lead singer of Huis-clos!

# ~6fcbe876
; 所谓Huis-clos乐队，就是我和夏特露酱、弗子酱三人一起组成的乐队哦。
The band Huis-clos consists of me, Sartre, and Foucault.

# ~cc49fa74
; 其中，莉莉丝担任主唱。
Lilith is the lead singer.

# ~dae85e66
; 然后元气少女夏特露酱担任吉他手——
Then there's the cheerful Sartre as the guitarist—

# ~18832dbc
; 哟，好久不见！
Yo, long time no see!

# ~858dc730
; 以及，酷酷的弗子酱担任鼓手——
And of course, the cool and aloof Foucault as the drummer—

# ~331ae326
; ……(・_・)ノ
……(・_・)ノ

# ~7a2ed82d
; 那么，就把这里变成照亮夜空的live house吧☆！
Now then, let's turn this place into a live house under the stars☆!

# ~77cca2e3
; 大家，准备好了吗——？
Are you ready, everyone—?!

# ~222682ae
; 俘获大家真心的超棒演出，现在开始！
Get ready for an unforgettable performance, starting now!

# ~5c8e22ba
; 奥！！
Hell yeah!!

# ~1610053a
; 这是在搞什么……
What's going on here…

# ~8fa4a95d
; 谢谢大家☆！
Thank you, everyone☆!

# ~820dcfee
; 接下来是偶像握手会环节哦，可以自由选择想要见的偶像顺序~
Next up, it's time for the idol handshake event! Feel free to choose the order in which you meet your idols~

# ~635519d8
; （和莉莉丝握手）
(Shake hands with Lilith)

# ~d2aece99
; （和夏特露酱握手）
(Shake hands with Sartre)

# ~ad276f14
; （和弗子酱握手）
(Shake hands with Foucault)

# ~166f782b
; 啊，你来啦。
Ah, you're here!

# ~203b521c
; 歌词是莉莉丝写的，歌声也是由莉莉丝之口唱出的哟！
The lyrics were written by me, and the song was sung by yours truly!

# ~200ec08
; 所以说，作为乐队主导的莉莉丝，不努力可不行呢。
As the band's driving force, I have to work hard, you know.

# ~93e0e925
; 但是……即使莉莉丝付出了很多，乐队内部也还是存在着一些矛盾。
But… even though I put in so much effort, there are still some conflicts within the band.

# ~3cc82cac
; 所以，莉莉丝一定要变得更厉害，然后和Huis-clos乐队的大家一起前往美好的明天！
That's why I need to become even better<br>
and lead Huis-clos to a brighter tomorrow with everyone!

# ~c773f857
; 只要有你的支持，莉莉丝就会充满干劲哦！
With your support, I'll be filled with motivation!

# ~f3208854
; (与莉莉丝握手）
(Shake hands with Lilith)

# ~d2950f67
; 嗯，感谢你的支持！
Thank you for your support!

# ~2a3611a7
; 在这之后……
And after that…

# ~ed6c31a5
; 夏特露酱！
Sartre!

# ~9fdef5ee
; 心之挚友哟！怎么样？这次的歌词可是我的得意之作，有没有得到什么启发？
My dearest friend! So, how about those lyrics this time? Did they inspire you?

# ~a8f43b74
; 嗯，很有启发。
Hmm, very inspiring.

# ~22528302
; 完全没听懂……
I didn't understand a thing…

# ~ca166ef2
; 哈哈，很有眼光嘛！
Haha! Great taste as always!

# ~7e04a068
; 哎？真的假的！
Huh? Really?!

# ~c7e2c6b6
; 总之，身为这个团队里的伟大leader，一定要好好指导大家呐！
As the great leader of this band, I'm determined to guide everyone well!

# ~2f3ad260
; ——我之前是这样想的。
—At least, that's what I used to think.

# ~93029c48
; 但最近得知的一些事情，让我的信念产生了巨大动摇……
But recently, I found out something that shook my beliefs deeply…

# ~2c751905
; 呃……一个……朋友，她偷偷告诉我——
Uh… A… friend of mine secretly told me—

# ~6d15bfdb
; 「其实弗子酱一直在装酷哦，她每天都要对着镜子偷偷练习很久表情管理，假装自己是三无少女。」
"Actually, Foucault's coolness is all an act. She spends hours in front of the mirror practicing her expressions to fake being a emotionless girl."

# ~cbba376c
; 什么嘛！这也太逊了吧！
What?! That's so lame!

# ~c5fbe66
; 所以，我背着弗子酱，和莉莉丝约定要组一辈子乐队。
So, I made a pact with Lilith behind Foucault's back to keep the band together forever.

# ~92bba94a
; 希望你到时候能来支持我们。
I hope you'll come support us when the time comes.

# ~88f4a345
; 我们还会再见的！
We'll see you again,

# ~9eaa4584
; 「逐梦者」……
"The Morphean Paradox"…

# 3101231
; 嗯，感谢你的支持！
Thank you for your support!

# 310131
; ……
……

# ~3796481c
; 歌词……我写的ヾ(^ ^)ﾉ！
The lyrics? I wrote them!ヾ(^ ^)ﾉ！

# ~9a196de0
; 我……超棒的(qwq)！
I'm… amazing(qwq)！

# ~4971b5af
; 但是……夏特露酱……
But… Sartre…

# ~b92a6c2e
; 夏特露酱怎么了？
What about Sartre?

# ~e8bf9808
; 一位朋友告诉我，夏特露酱旁征博引地向我讲述她的观点的时候，
A friend told me that when Sartre quotes famous philosophers while explaining her ideas,

# ~70725fc0
; 其实并不是真的希望我能学到什么……
she's not really trying to teach me anything…

# ~2b4ddfa2
; 只是希望我能觉得她很厉害，
She just wants me to think she's brilliant

# ~5ccfb4d2
; 并将她的优越感建立在我的认同之上。
and builds her sense of superiority from my approval.

# ~f0e7a8a0
; 这样的夏特露酱，坏(｀⌒´メ)！
That Sartre is mean! (｀⌒′メ)

# ~bc3ad343
; 所以，我背着夏特露酱，和莉莉丝约定要组一辈子乐队。
So, I made a pact with Lilith behind Sartre's back to keep the band together forever.

# ~603e7ee8
; 希望你能多多支持。
I hope you'll support us too.

# ~fa09c876
; (OωO)。
(OωO)。

# ~dcbd48e8
; 好，本次偶像握手会圆满结束。
Alright, that wraps up this idol handshake event.

# ~f2f22ec4
; 当然了，你也是我们三个人的偶像哦。
But remember, you're also an idol to all three of us!

# ~664d182b
; 再见，我们下次再见哦！
Goodbye for now, and we'll see you again next time!

# ~770579d4
; (ﾉ´▽｀)~……
(ﾉ´▽｀)~……

# ~ac2b18ec
; 呼……又只剩下我们两个人了呢。
Phew… It's just the two of us again, huh?

# ~80665748
; 你为什么要对夏特露酱说弗子酱的坏话，然后对弗子酱说夏特露酱的坏话？
Why did you badmouth Sartre to Foucault, and then turn around and do the same to Sartre about Foucault?

# ~35e3e71b
; 哎？
Huh?

# ~f2b4173a
; 你怎么就知道「那个朋友」指的是我呢？
How do you know that "a certain friend" was referring to me?

# ~7b655ad2
; 除了你以外，这个世界也没有别人了吧……
Besides you, who else even exists in this world…?

# ~26ef7e6d
; ……呵呵，也是呢！
…Haha, true!

# ~d0f8df96
; 不过我要澄清一点哦——我可没有在说坏话，
But let me clarify—I wasn't saying anything bad.

# ~90cb5495
; 我只是把「真相」告诉了她们。
I was simply revealing "the truth" to them.

# ~ba291537
; 别看我们三个人关系好像很好，但实际上，
Sure, we three seem to get along well, but in reality,

# ~6b9499c2
; 我们每个人都有需要互相隐瞒的东西，以及想要去争取的东西。
each of us has things we need to hide from the others, as well as things we want to fight for.

# ~7c8f6f7f
; 需要隐瞒的东西？
Things to hide?

# ~bdf7ed52
; 想要争取的东西？
Things to fight for?

# ~2117cbe1
; 没错，我们都希望自己能够主导这个乐队，并通过歌曲来表达出自己的意志。
Exactly. We all want to take the lead in this band and express our own will through our music.

# ~9d1dbfaf
; 为了达成这个目的，大家都需要向对方隐瞒各种各样的事实。
To achieve this, we all need to hide various truths from one another.

# ~fb010f47
; 就像夏特露酱引用哲学家名言是为了展现优越性、弗子酱的成熟和酷酷是装出来的、
For instance, Sartre quoting philosophers to seem superior,<br>
Foucault's fabricated maturity and coolness,

# ~2dd4c2d8
; 我和她们两个人私下里都约定了要组一辈子乐队那样……
and me making separate pacts with both of them to stay in the band forever…

# ~563b1fc9
; 各自怀着秘密的三人，在面对其他二人时，
Three individuals, each burdened with secrets,<br>
navigating tension and pain as they face one another,

# ~98182629
; 总会因此感到紧张与痛苦，害怕罪恶的秘密被揭露的那一天。
dreading the day their guilty secrets are exposed.

# ~fa77312b
; 于是，三个灵魂总是在痛苦的追逐中徘徊。
And so, these three souls perpetually wander in a cycle of agonizing pursuit.

# ~402c93a2
; 由此，我们得出结论——
From this, we draw a conclusion—

# ~d3ff85d4
; 唉，何必写猎奇剧情呢？他人即舞台！
Ah, why write grotesque plots? Others are the stage!

# ~15d7c8d5
; 真是个悲伤的故事……
Such a sad story…

# ~d5e911ad
; 是的呢……
Yes, it is…

# ~b2a5ca2e
; 这个故事即是「他人关系」的隐喻——每个人都想证明自己凌驾于他人之上，
This story serves as a metaphor for "relationships with others"—<br>
everyone wants to prove they are above others,

# ~c2393f55
; 每个人都想把别人当做自己前进的养料，即使在亲密关系中也不例外。
everyone wants to use others as fuel for their own progress, even in intimate relationships.

# ~c4a79538
; 「她说话方式好奇怪啊，我们一起嘲笑她吧」，没错，这是很经典的例子。
"She speaks so weirdly, let's laugh at her together",—that's a classic example, isn't it?

# ~42b5508c
; 但是，以下这些呢？
But what about these?

# ~9140821d
; 「我爱她，所以我希望她能发自内心承认我，并为我所折服」、
"I love her, so I want her to sincerely acknowledge me and be captivated by me."

# ~3d4809cc
; 「她是我的东西，这一刻，她将永远地属于我」……这是爱，这当然是一种爱。
"She is mine, and at this moment, she will forever belong to me" …<br>
This is love; of course, it is a kind of love.

# ~4c100d9c
; 同时，它也揭示了人与人之间关系的本质——「主体性」。
At the same time, it reveals the essence of human relationships—"subjectivity".

# ~d9798fa4
; 渴望得到他人的承认，渴望证明自己的正确，渴望切实安心的掌控感……
The desire to gain acknowledgment from others, the longing to prove one's correctness, and the need for the reassuring sense of control…

# ~1558f04e
; 没错，每个人都有着属于自己的「主体性」。
Yes, everyone has their own "subjectivity".

# ~d07f72
; 但证明自己的「主体性」，有时候就需要以伤害他人的「主体性」为前提。
But to prove one's "subjectivity", it sometimes requires undermining someone else's "subjectivity" as a prerequisite.

# ~a66820b8
; 就像为了承认自己优越，必将以他人的不优越为前提那样。
Just like proving one's superiority inevitably requires someone else's<br>
inferiority as a foundation.

# ~c91a4cf1
; 如果要走出这里，那么你必将面对另一个「主体性」厮杀的残酷世界。
If you want to leave this place, you will inevitably face the cruel world of battling other "subjectivities".

# ~8dfd37f9
; 这是一个充满了恶意与偏见的世界……
It is a world full of malice and prejudice…

# ~5b2e52e0
; 那么，你做好踏入世界之外这么一个世界的觉悟了吗？
So, are you prepared to step into such a world beyond this one?

# ~1226f323
; 嗯，我想我已经做好觉悟了。
Hmm, I think I am ready.

# ~ccc53da5
; 太可怕了，我不行的。
It's too terrifying; I can't do it.

# ~fce59e2c
; ……我不知道。
…I don't know.

# ~377bf4c1
; 不用着急给出答案，因为<ruby="我们">你</ruby>还有另一种选择。
There's no need to rush to an answer, because <ruby="we">you</ruby> still have another choice.

# ~bcd54d5a
; 那就是，<ruby="莉莉丝">我</ruby>。
And that is, <ruby="Lilith">me</ruby>.

# ~cd16e4a4
; 我是没有「主体性」的。
I do not have a "subjectivity."

# ~706eb9a9
; 或者说，我的「主体性」愿意为了你而消弭。
Or rather, my "subjectivity" is willing to dissipate for your sake.

# ~b6663b4f
; 我随时做好准备，将我的一切呈现给你。
I am always prepared to present everything I have to you.

# ~281ac3fb
; 没错，我的一切，甚至包括了我<ruby="存在的证明">「活过的痕迹」</ruby>。
Yes, everything I have, even including my <ruby="proof of existence">"the traces of having lived"</ruby>.

# ~48868748
; 莉莉丝……
Lilith…

# ~34dacff8
; 我理解了莉莉丝的话吗？
Did I understand Lilith's words?

# ~edad6235
; 我赞同了莉莉丝的话吗？
Did I agree with Lilith's words?

# ~d58c25f2
; 我质疑了莉莉丝的话吗？
Did I doubt Lilith's words?

# ~688ad3da
; 我否认了莉莉丝的话吗？
Did I deny Lilith's words?

# ~298192c1
; 但也许，在此刻，话语不再重要。
But perhaps, at this moment, words no longer matter.

# ~30a11452
; 我们在天空的最高处拥抱彼此，仿佛二人已经合二为一。
At the highest point in the sky, we embraced each other, as if the two of us had become one.

# ~ec2daed9
; 我有些头晕……
I'm feeling a bit dizzy…

# ~123bb3a5
; 但是我想要一直留在这里
But I want to stay here forever.

# ~18c1f166
; 是待得太久了吗……
Have we been here too long…

# ~79e9a974
; 我们现在必须得离开这里了。
We have to leave this place now.

# ~8c91aee9
; 我也是……真希望这一刻能够永远持续下去。
So do I… I really wish this moment could last forever.

# ~42275894
; 但是，我们现在必须得离开这里了。
But we have to leave this place now.

# ~e0b29013
; 离开这里是……？
Leaving this place means…?

# ~679b8a26
; <i>「陛下……陛下！」</i>
<i>"Your Majesty… Your Majesty!"</i>

# ~5a3a57e3
; 谁在说话？
Who's talking?

# ~9beebcf4
; <i>「是我，我在座位下面。」</i>
<i>"It's me, underneath the seat."</i>

# ~526cc575
; （朝座位下方看去）
(Looking under the seat.)

# ~7b11ead2
; 你是……我房间里的那本……
You are… the book from my room…

# ~576f4e4
; <i>「没错，陛下，正是我。」</i>
<i>"Yes, Your Majesty, it's me."</i>

# ~9b46ff6b
; <i>「您不是要去寻找「世界之外少女」的真相吗？」</i>
<i>"Weren't you seeking the truth of the 'girl beyond the world'?"</i>

# ~d013caa0
; <i>「如果是的话，您怎么会在这里浪费时间？」</i>
<i>"If so, why are you wasting time here?"</i>

# ~441e1a10
; 什么意思？
What do you mean?

# ~b53f03e3
; <i>「您仔细回忆一下，您现在在哪里？您又是如何到达这里的呢？」</i>
<i>"Think carefully—where are you now? How did you get here?"</i>

# ~60fabd6e
; 怎么了，你在想什么？
What's on your mind?

# ~d1c46c17
; <i>「原来如此，您和她在一起啊，这就说得通了……」</i>
<i>"I see now, you are with her, that explains everything…"</i>

# ~5528c71c
; <i>「陛下，您面前的这位，她……」</i>
<i>"Your Majesty, the one in front of you, she…"</i>

# ~9723b4de
; （沉默，默认它继续说下去。）
(Silence, allowing it to continue.)

# ~bc5faf9b
; 莉莉丝，笔记本在和我谈论你。
Lilith, the notebook is talking about you.

# 3101571
; ……
……

# ~6a096384
; <i>「莉莉丝，她是您……」</i>
<i>"Lilith, she is…"</i>

# ~d9c62bd7
; 嗯，我知道。
Yes, I know.

# ~ce3d4fe1
; 你知道？
You know?

# ~dca1be24
; 那你……
Then you……

# ~3878faf1
; 发生什么了！？
What happened!?

# ~74cae034
; 摩天轮……停住了？
The Ferris wheel… it stopped?

# ~d4b5fb
; 怎么会……！
How could this happen…!

# ~eaba6e43
; 等人来救我们吧。
Let's wait for someone to come rescue us.

# 31015121
; ……
…

# ~8bff03e2
; 我去窗户那边查看一下情况。
I'll check the window to see what's going on.

# ~3a6e615f
; 嗯，摩天轮确实停住了。
Yes, the Ferris wheel has indeed stopped.

# ~36851764
; 但好在这里离地面很近，所以我们能打开门，然后跳下去。
But fortunately, we're very close to the ground, so we can open the door and jump out.

# ~a6e01fdf
; 你先跳，然后我跟上。相信我，会没事的。
You jump first, and I'll follow. Trust me, it'll be fine.

# ~8baaf2af
; 从这里？十万八千米的高空！？
From here? Ten thousand meters in the air!?

# ~77f45978
; 呵呵，没有那么夸张啦。
Hehe, it's not that exaggerated.

# ~c2b8be36
; 这听上去像是玩笑，而且跳下去什么的也的确非常可怕。
This sounds like a joke, and jumping out does indeed seem terrifying.

# ~94ae9425
; 但相信我，我们会没事的，好吗？
But trust me, we'll be fine, okay?

# ~b95e7533
; （鼓起勇气，跳下去）
(Summoning courage, jumping out.)

# ~966cda1c
; 我害怕，我做不到，我会死的……
I'm scared, I can't do it, I'll die…

# ~149fdc24
; 如果跳下去真的安全，你怎么不先跳？
If it's really safe to jump, why don't you go first?

# ~bf1dc08f
; 我深吸一口气，朝着地面的方向纵身一跃。
I take a deep breath and leap toward the ground.

# ~bddc498b
; 短暂的失重感后，我重新回到了地面上。地面比我想得要更近。
A brief moment of weightlessness, and I land back on the ground.The ground was closer than I expected.

# ~3e303349
; 太棒了，你做到了……真的太棒了。
Fantastic, you did it… truly fantastic.

# 310161
; ……
…

# ~863fafd2
; （喘气）
(Panting.)

# ~51ebc74c
; 你没事吧？脸色好像有点苍白？
Are you okay? You look a bit pale.

# ~dd93099e
; 这是负担最小的做法了，你很快就会没事的。
This was the least burdensome way; you'll feel better soon.

# ~83fb26e0
; 没事……接下……交给我吧……
It's okay… the rest… leave it to me…

# ~aafc7e58
; 不，你不会死哦，我不会让你死的。
No, you won't die, I won't let you die.

# ~ea39971b
; 就从这里，从这个小小的摩天轮舱里，迈出朝向世界之外的新一步吧。
From here, from this little Ferris wheel cabin,<br>
let's take the first step toward the world beyond.

# ~f3d31c72
; （跳下去）
(Jumps down)

# ~dcc5199b
; 我宁可死，也不想做这种事……
I would rather die than do something like this…

# ~c2cf676b
; 我不想离开你，更不想独自面对这一切。
I don't want to leave you, nor do I want to face all of this alone.

# 173101
; ……
……

# ~a5e358c9
; 当然，当然……
Of course, of course…

# ~b373af0e
; 我们永远都不分开。
We will never be apart.

# ~11801ff1
; 我们一起跳下去吧。
Let's jump down together.

# ~c81f78d2
; 来，牵着我的手。
Here, take my hand.

# ~5319d4b9
; （牵过莉莉丝的手）
(Takes Lilith's hand)

# ~47c54ee9
; 相信我，好吗？
Trust me, okay?

# ~ee74f893
; 就这样，我和莉莉丝牵着手，朝着门外纵身一跃。
Just like that, Lilith and I held hands and leapt toward the door together.

# ~b6b7d83b
; 在双脚离开地面的那一刻，我立刻失去了平衡。
The moment my feet left the ground, I instantly lost my balance.

# ~3308f62b
; 正当我以为自己就要摔死的时候——
Just as I thought I was going to fall to my death—

# 3101711
; ……
…

# 3101712
; ……
…

# ~8a4b7884
; 我……漂浮在了空中？
I'm… floating in mid-air?

# ~a7796799
; 没错，我们飞起来了。
That's right. We're flying now.

# ~8103320f
; 太棒了，这一定是莉莉丝的魔法吧。
That's amazing. This must be Lilith's magic.

# ~a7755a7
; 风吹得我有点头晕……;; 一点模糊效果，同前
The wind is making me a little dizzy…

# ~d03f095f
; 我……
I…

# ~828cde80
; 从这里跳下去，是有些吓人呢。
Jumping from here is a bit scary.

# ~71eea16f
; 但这是对你最好的做法了……
But this is the best way for you…

# ~9d001a97
; 等到时机合适的时候，你就会明白这一切。
When the time is right, you'll understand everything.

# ~5e231fb3
; 现在，请相信我吧……
For now, please trust me…

# ~a2f13b31
; 你先跳吧。
You go first.

# ~31c86f8
; 我先……吗？
Me… first?

# ~fdbcfdaa
; 没错，我没办法完全信任你。
That's right. I can't fully trust you.

# 310191
; ……
…

# ~9300e303
; 就是这样不情愿的态度，才更让我觉得你心里有鬼。
It's this hesitant attitude that makes me feel like you have something to hide.

# ~812327f0
; 如果跳下去真的没事，那你为什么执意让我先跳？
If jumping is really safe, why are you so insistent that I go first?

# ~3ea0a07b
; 你是不是就等着看我跳下去后摔死的场面，然后嘲笑我？
Are you just waiting to see me jump down and die, then laugh at me?

# ~5afe0027
; 我明白了，我先跳。
I understand. I'll jump first.

# ~451e2ff
; 但你一定要从摩天轮上跳下来，好吗？
But you must jump off the Ferris wheel too, okay?

# ~6a0e1445
; 否则，这个夜晚永远不会结束。
Otherwise, this night will never end.

# ~564965d4
; 嗯，我答应你。
Alright, I promise you.

# ~6981323e
; 这是我自己的事，不要你管。
This is my decision. It doesn't concern you.

# ~8ca8ed94
; 这很重要，请你答应我。
It's important. Please promise me.

# ~4130d7e5
; 行吧，我知道了。
Fine, I got it.

# ~1a0402d
; 那我就先走一步了。
Then I'll go first.

# ~2d2fb70c
; <i>「少女的背影正对着你，风吹起衬衫上的荷叶边，
<i>"The girl's back was facing you. The wind lifted the ruffled hem of her blouse,

# ~30d3b289
; 吹起她柔软的长发，时而露出白皙纤细的脖颈。」</i>
swaying her soft hair, occasionally revealing her slender, pale neck."</i>

# ~2792d84d
; <i>「这样白皙纤细的脖颈……仿佛能够被轻易折断。」</i>
<i>"Such a delicate, fragile neck… it seemed as though it could be easily broken."</i>

# ~ad72fe36
; <i>「一种几乎可以称得上是本能的冲动扼住了你，就像将小动物抱在怀中的时候，
<i>"An almost instinctual impulse gripped you, like when holding a small animal,

# ~a62e0fb8
; 总是害怕自己用了太多的力气，使得它们突然死亡那样。」</i>
always afraid of using too much force and causing it to suddenly die."</i>

# ~900a9cd1
; <i>「……可越是害怕，就越是会反复联想到这件事的发生。」</i>
<i>"… And the more you're afraid, the more you can't stop imagining that moment happening."</i>

# ~d2b65446
; （把她推下去）
(Push her off)

# ~fb167abd
; （什么也不做）
(Do nothing)

# ~9fd4a9a3
; <i>「你情不自禁地朝她的背部推了一把。」</i>
<i>"You couldn't help but give her a push on the back."</i>

# ~cd2a9e54
; <i>「在短暂的接触过后，莉莉丝像一片羽毛那样，无声坠入空中。」</i>
<i>"With a brief touch, Lilith fell silently like a feather into the air."</i>

# ~12a469d0
; <i>「你压抑住了奇怪的冲动，默默看着莉莉丝朝着门外轻盈一跳。」</i>
<i>"You suppressed the strange impulse, silently watching Lilith leap lightly toward the door."</i>

# ~1a9f3a7
; <i>「她像一片失去重量的羽毛那样，无声坠入空中。」</i>
<i>"She fell silently like a weightless feather."</i>

# 3101981
; ……
…

# 3101982
; ……
…

# ~96ddee2c
; <i>「奇怪的是，你没有听到任何有重量的物体坠地的声音。」</i>
<i>"Strangely, you didn't hear the sound of anything heavy hitting the ground."</i>

# ~65aaabc8
; 莉莉丝？
Lilith?

# ~16018a22
; （查看门外的情况）
(Checks outside the door)

# ~5177bbcb
; <i>「没有人。没有人。那里根本没有任何人。」</i>
<i>"No one. No one. There was no one there at all."</i>

# ~536e5480
; <i>「正当你困惑的时候——」</i>
<i>"Just as you were feeling confused—"</i>

# ~2df26567
; <i>「脚下的空间突然消失，你失去平衡掉了下去。」</i>
<i>"The ground beneath you suddenly disappeared, and you lost your balance, falling down."</i>

# ~84874148
; <i>「地面并没有如你所愿地承受住你的重量，而是变成了粘稠的物体。」</i>
<i>"The ground did not support your weight as you had hoped<br>
but instead turned into a viscous substance."</i>

# ~3883d557
; <i>「你陷入了地面，不断往下陷，就像进入了某种软体动物的消化道。」</i>
<i>"You sank into the ground, sinking deeper and deeper, as if being swallowed into the digestive tract of some soft-bodied creature."</i>

# ~ada635e1
; 这是什么？这是什么啊？！
What is this? What is this?!

# ~6e6d37ec
; 呃啊啊啊啊啊啊啊啊！
Aaaaaaaaahhhhhh!

# ~e92a524b
; <i>「在惊惧中，你失去了意识。」</i>
<i>"In the midst of terror, you lost consciousness."</i>

# 3101983
; ……
…

# ~c30ed4fc
; 我做了个梦。
I had a dream.

# ~6f4a816
; 莉莉丝离开漆黑的游乐园，独自走在回家的路上。
Lilith left the dark amusement park, walking alone on the road home.

# ~2b1002bf
; 风吹起我轻飘飘的长发。
The wind lifted my light, flowing hair.

# ~22df1663
; 我感受不到任何凉意，感受不到身体的重量，也感受不到双脚触地的实感。
I felt no chill, no sense of my body's weight, no sensation of my feet touching the ground.
