; Chinese (S) <zh-CN> to Korean <ko> localization document for `Prologue1_0` naninovel script

# ~9c495b02
; 第一章：甜蜜的蛋糕时间
제 1장: 달콤한 케이크의 시간

# ~76b6fe0a
;  <i>「某些蛋糕的存在不为人现实地知晓，但它们却在这样一种意义上为人们指示了另一些蛋糕的存在，即：对烤箱存在的信念作为信仰或推测时光机器存在的动机（并且是一种不明的动机）为人们所体验。」</i>                                      ——莉莉丝《蛋糕研究·第二卷》
<i>「몇몇 케이크의 존재는 사람들에게 알려지지 않았다. 그러나 그러한 케이크가 있을지도 모른다는 생각 자체가, 그러한 케이크의 존재를 시사하는 것이다. 사람들은 그것을 오븐의 존재 이유로서, 혹은 타임머신의 존재를 믿을 동기로서(자세한 동기는 불명이나) 그 케이크의 존재를 접할 수 있는 것이다.」</i> <br>
 ——릴리스, 케이크에 대한 고찰 2권에서 발췌
