; Chinese (S) <zh-CN> to Chinese (Hong Kong) <zh-HK> localization document for `Prologue1_6` naninovel script

# ~67983a0c
; 在理解对方的存在时，脑子里比较容易浮现出的概念，
在理解對方的存在時，腦子裏比較容易浮現出的概念，

# ~1a4aef74
; 相较于拥有的红细胞白细胞数嗜酸性粒细胞之类的指标……
相較於擁有的紅細胞白細胞數嗜酸性粒細胞之類的指標……

# ~26c7ce25
; 果然还是朋友、家人、讨厌的家伙、喜欢的人，和绝对不想靠近的存在之类的吧？
果然還是朋友、家人、討厭的傢伙、喜歡的人，和絕對不想靠近的存在之類的吧？

# ~713e8ff4
; 无论是杀人狂魔、幽灵、老妈，还是游戏角色，都是这些概念的延伸。
無論是殺人狂魔、幽靈、老媽，還是遊戲角色，都是這些概念的延伸。

# ~9c59c175
; 为了使这些概念成立，有一个前提悄悄地隐藏起了自身。你注意到了吗？
為了使這些概念成立，有一個前提悄悄地隱藏起了自身。 你注意到了嗎？

# ~3b48100d
; 作为视角的「我」。
作為視角的「我」。

# ~5bcc13a2
; 小猫咪柔软的粉色肉垫。
小猫咪柔軟的粉色肉墊。

# ~bb55b477
; 在烘烤下滋滋作响的汉堡肉饼。
在烘烤下滋滋作響的漢堡肉餅。

# ~a562d7e8
; 当然，你看到了。
當然，你看到了。

# ~b7bbe4bb
; 当然，你听到了。
當然，你聽到了。

# ~bdb0e4e3
; 没错。让这些概念成立的前提，正是作为观察者视角的「我」。
沒錯。 讓這些概念成立的前提，正是作為觀察者視角的「我」。

# ~b82c76
; 朋友是谁的朋友？讨厌的家伙是谁讨厌的家伙？喜欢的人又是谁喜欢的人？
朋友是誰的朋友？ 討厭的傢伙是誰討厭的傢伙？ 喜歡的人又是誰喜歡的人？

# ~324c0ab9
; 杀人狂、幽灵、老妈、游戏角色又要怎么和我互动？
殺人狂、幽靈、老媽、遊戲角色又要怎麼和我互動？

# ~9f4a94d7
; 莉莉丝的身份是什么样的？
莉莉絲的身份是什麼樣的？

# ~29861181
; 以这样的身份与我相遇，我们之间会发生什么故事呢？
以這樣的身份與我相遇，我們之間會發生什麼故事呢？

# ~a3b92c4f
; 正是因为这些事情与「自我」有关，才使得你如此在意。
正是因為這些事情與「自我」有關，才使得你如此在意。

# ~ed5bf726
; 正是因为这些身份是「自我」判断的结果，所以它才有着至高的地位。
正是因為這些身份是「自我」判斷的結果，所以它才有著至高的地位。

# ~85dea5e9
; 也许你会觉得我在说一些理所当然的话……
也許你會覺得我在說一些理所當然的話……

# ~cff7c214
; 但事实上，「自我」是一种现代的发明。
但事實上，「自我」是一種現代的發明。

# ~23d6cc77
; 在更久远的时候，世界曾经是一个完整的世界，万物和谐交融在一起。
在更久遠的時候，世界曾經是一個完整的世界，萬物和諧交融在一起。

# ~7c47c673
; 偶尔也会有人察觉到「自我」这一视点的存在，但大部分的人都将精力投入到了对理念的研究之中。
偶爾也會有人察覺到「自我」這一視點的存在，但大部分的人都將精力投入到了對理念的研究之中。

# ~cf2632f1
; 那是一个宏大的、完美的、包容万物的理念，
那是一個宏大的、完美的、包容萬物的理念，

# ~1fb7f08
; 它有时幻化为物质，有时幻化为上帝，有时又变成逻各斯。
它有時幻化為物質，有時幻化為上帝，有時又變成邏各斯。

# ~34d5aa56
; 但无论如何，只要想到它的存在，人们就能获得安心。
但無論如何，只要想到它的存在，人們就能獲得安心。

# ~3a1e7a9
; 接着，时间进入现代，「自我」被发现了。
接著，時間進入現代，「自我」被發現了。

# ~4a3c6287
; 当人将自己视为观察的对象时，世界因此分裂，变为「主观」和「客观」两部分。
當人將自己視為觀察的對象時，世界因此分裂，變為「主觀」和「客觀」兩部分。

# ~a21d5158
; 于是，世界再次展开了。
於是，世界再次展開了。

# ~ffe81743
; 这次，它像镜子一样出现裂痕，然后破碎，镜面倒映出无数个小世界。
這次，它像鏡子一樣出現裂痕，然後破碎，鏡面倒映出無數個小世界。

# ~6cb27820
; 这次，它与作为视点的「自我」息息相关。
這次，它與作為視點的「自我」息息相關。

# ~90e6c2c0
; 而这，正是我们讨论一切议题的开始。
而這，正是我們討論一切議題的開始。

# ~f8e479b0
; 等等，为什么突然和我讲这个？
等等，為什麼突然和我講這個？

# ~881897c3
; 不再有上帝了，这真是个悲伤的故事。
不再有上帝了，這真是個悲傷的故事。

# ~2059fea
; ——「我，是真实存在的吗？」
——「我，是真實存在的嗎？」

# ~65086e23
; 你之前提过，想要和我一起去寻找这个问题的答案。
你之前提過，想要和我一起去尋找這個問題的答案。

# ~3c19854f
; 所以，在接下来的时间里，我们会一起做各种事，并思考一些议题。
所以，在接下來的時間裏，我們會一起做各種事，並思考一些議題。

# ~ca9c56ac
; 直到故事的最后，你能坚定地做出属于自己的选择。
直到故事的最後，你能堅定地做出屬於自己的選擇。

# ~56736c4d
; 没错，但作为视点的「自我」，终于可以取代上帝的位置，成为世界的开始。
沒錯，但作為視點的「自我」，終於可以取代上帝的位置，成為世界的開始。

# ~11f3b3c
; 咦？视点有这么重要吗？——也许你会这么提问。
咦？ 視點有這麼重要嗎？—— 也許你會這麼提問。

# ~8eb7293e
; 只要是有常识的人，就都会觉得世界正在理所当然地运行着吧，
只要是有常識的人，就都會覺得世界正在理所當然地運行著吧，

# ~f91c3a2b
; 就像这个游戏现在正在理所当然地运行着一样。
就像這個遊戲現在正在理所當然地運行著一樣。

# ~e323827
; 没错，你发现了关键所在，那便是——「常识」！
沒錯，你發現了關鍵所在，那便是——「常識」！

# ~54d09800
; 所谓「常识」，正是作为视点的「自我」认识世界的重要工具。
所謂「常識」，正是作為視點的「自我」認識世界的重要工具。

# ~f57e6603
; 只要我们借助「常识」的力量，有选择性地收集需要的信息，
只要我們借助「常識」的力量，有選擇性地收集需要的資訊，

# ~1c9ce13c
; 世界就会以一种可理解的方式呈现在我们眼前。
世界就會以一種可理解的方式呈現在我們眼前。

# ~792f8e1b
; 「常识」是如此可靠，以至于在很多时候会令人忘记「自我」这一视点。
「常識」是如此可靠，以至於在很多時候會令人忘記「自我」這一視點。

# ~676f7a15
; 在这个游戏里，需要具备的常识是——这是个文字游戏。
在這個遊戲裏，需要具備的常識是——這是個文字遊戲。

# ~aa83199f
; 既然是文字游戏，那么通常来说就是图片加背景的各种变体，
既然是文字遊戲，那麼通常來說就是圖片加背景的各種變體，

# ~aaa3431e
; 本质都是差不多的，很好理解。
本質都是差不多的，很好理解。

# ~c1a16d7b
; 比如说，你看到了莉莉丝的立绘，看到对话框的名称里写着莉莉丝，就觉得是莉莉丝在和你对话。
比如說，你看到了莉莉絲的立繪，看到對話方塊的名稱裏寫著莉莉絲，就覺得是莉莉絲在和你對話。

# ~d254fa63
; 但所谓「常识」……真的是绝对可靠的吗？
但所謂「常識」……真的是絕對可靠的嗎？

# ~8ed5e5a7
; 也许事情根本就不是这么一回事，也许这些话都是莉莉丝的发带说的，
也許事情根本就不是這麼一回事，也許這些話都是莉莉絲的發帶說的，

# ~f8dd0d93
; 也许这里的「莉莉丝」三个字根本毫无意义。
也許這裡的「莉莉絲」三個字根本毫無意義。

# ~6e79f105
; 又比如，你看到了我身后的场景，便认为这个故事是在房间内发生的。
又比如，你看到了我身後的場景，便認為這個故事是在房間內發生的。

# ~a5e51f8b
; 但如果……将我们所在的场景拉远呢？
但如果……將我們所在的場景拉遠呢？

# ~73595099
; 也许这只是舞台布景的一部分，许多观众正坐在台下注视着我们。
也許這只是舞臺佈景的一部分，許多觀眾正坐在台下注視著我們。

# ~4b48b3a7
; 也许这是一部电影的拍摄现场，摄影机正对着我们，
也許這是一部電影的拍攝現場，攝影機正對著我們，

# ~66a675b7
; 而你是一个忘记台本的演员……
而你是一個忘記臺本的演員……

# ~2eae95d3
; 也许外面的世界是地震过后一片荒凉的废土？
也許外面的世界是地震過後一片荒凉的廢土？

# ~7e85bd80
; 也许这里是人类文明的最后一个据点？
也許這裡是人類文明的最後一個據點？

# ~dc3662d5
; 也许这是发生在别的星球上的故事？
也許這是發生在別的星球上的故事？

# ~3282b4a
; 一旦「常识」产生动摇，这个世界在你面前呈现出的相貌就发生了变化。
一旦「常識」產生動搖，這個世界在你面前呈現出的相貌就發生了變化。

# ~67f857e2
; 这个世界不再完满，它被要求更多的解释。
這個世界不再完滿，它被要求更多的解釋。

# ~52b14ec1
; 至此，「自我」的探索开始了。
至此，「自我」的探索開始了。

# ~fec45af4
; 根据「自我」得到的不同体验，世界的相貌也会发生改变。
根據「自我」得到的不同體驗，世界的相貌也會發生改變。

# ~a979818b
; 我的脑袋有点晕……
我的腦袋有點暈……

# ~b25850f8
; 「自我」对世界造成影响？
「自我」對世界造成影響？

# ~3ea899f
; ……
……

# ~1edd158
; <i>「你做出了回答吗？你保持着沉默吗？还是说，你正进行着某种具有实验性质的行为艺术？」</i>
<i>「你做出了回答嗎？你保持著沉默嗎？還是說，你正進行著某種具有實驗性質的行為藝術？」</i>

# ~4b2c3ce
; <i>「也许这件事的答案不是那么重要，也许你只是需要一个释放情绪的通道，
<i>「也許這件事的答案不是那麼重要，也許你只是需要一個釋放情緒的通道，

# ~fcab7358
; 也许你只是需要一种自我的确证。」</i>
也許你只是需要一種自我的確證。」</i>

# ~86034a1
; <i>「但无论如何，这些话都对你造成了一些影响。」</i>
<i>「但無論如何，這些話都對你造成了一些影響。」</i>

# ~2639c4a4
; <i>「接着，你的目光定格在运转中的烤箱上——那是宛如宿命般的一瞥。」</i>
<i>「接著，你的目光定格在運轉中的烤箱上——那是宛如宿命般的一瞥。」</i>

# ~2efdb7e3
; 该死，别这么想！
該死，別這麼想！

# ~b10adf50
; <i>「即使你告诫自己不要去想，但这也只是徒劳。」</i>
<i>「即使你告誡自己不要去想，但這也只是徒勞。」</i>

# ~2e47d6aa
; <i>「——就像被命令不要想大象的人总会想到大象那样。」</i>
<i>「——就像被命令不要想大象的人總會想到大象那樣。」</i>

# ~59572cb
; <i>「你最担心的事情发生了。下一秒，烤箱发出了声音——」</i>
<i>「你最擔心的事情發生了。下一秒，烤箱發出了聲音——」</i>

# ~cd5300fc
; <i>「……」</i>
<i>「……」</i>

# ~182a5b4e
; <i>「呃，我在想……有没有那么一种可能——
<i>「呃，我在想……有沒有那麼一種可能——

# ~6d938e96
; 我其实是个<ruby="Time Machine">时间机器</ruby>？」</i>
我其實是個<ruby="Time Machine">時間機器</ruby>？」</i>

# ~64ca2c2f
; 糟了，快停止这种想法！我们的蛋糕还在里面烤着呢！
糟了，快停止這種想法！ 我們的蛋糕還在裡面烤著呢！

# ~2b5232f
; 你能听到它说话！？
你能聽到它說話！？

# ~5f627ad
; <i>「时间机器的工作流程是，把东西放进去，关上门，然后再打开门，把它放出来。
<i>「時間機器的工作流程是，把東西放進去，關上門，然後再打開門，把它放出來。

# ~22720c3
; 此外，东西出来时的状态和进去时的状态不同。」</i>
此外，東西出來時的狀態和進去時的狀態不同。」</i>

# ~cdc011f2
; <i>「没错，这完全就是在下的工作流程！」</i>
<i>「沒錯，這完全就是在下的工作流程！」</i>

# ~8d47dd3b
; ……不行，这样下去绝对不行。
……不行，這樣下去絕對不行。

# ~dfc91f73
; 如果烤箱真的变成时间机器，就会发生很可怕的事情。
如果烤箱真的變成時間機器，就會發生很可怕的事情。

# ~51193a6d
; 很可怕的事情？
很可怕的事情？

# ~427acb7c
; 噢噢噢噢噢呃呃啊啊啊！
噢噢噢噢噢呃呃啊啊啊！

# ~16223813
; 我不信。
我不信。

# ~ce84acc
; 是的！
是的！

# ~c21b4fdb
; 不要在奇怪的地方激动起来呀！
不要在奇怪的地方激動起來呀！

# ~3a92ed33
; 一旦烤箱真的变成了时间机器，世界线就会发生巨大的变动，
一旦烤箱真的變成了時間機器，世界線就會發生巨大的變動，

# ~9b2fe74e
; 我们如今拥有的生活就会分崩离析，然后被重构成新的模样。
我們如今擁有的生活就會分崩離析，然後被重構成新的模樣。

# ~d160c4d1
; 你听过这个流行的理论吗？即使是像蝴蝶煽动翅膀这样微小的改变，也会引发在远处的一场飓风。
你聽過這個流行的理論嗎？ 即使是像蝴蝶煽動翅膀這樣微小的改變，也會引發在遠處的一場颶風。

# ~43692b2a
; 所以，我们无法预测烤箱变成时间机器这件事，会对现实世界造成多大影响。
所以，我們無法預測烤箱變成時間機器這件事，會對現實世界造成多大影響。

# ~6a99d826
; 比如，我们可能会进入一个所有人每天都要被强制玩25小时文字游戏的邪恶世界，
比如，我們可能會進入一個所有人每天都要被強制玩25小時文字遊戲的邪惡世界，

# ~47c43daf
; 如果有谁违反了规则，就会被███████……
如果有誰違反了規則，就會被███████……

# ~5361aa28
; 听起来还不错。
聽起來還不錯。

# ~e6b1649b
; 这也太可怕了！
這也太可怕了！

# ~87f35969
; 怎么可能有这种世界……
怎麼可能有這種世界……

# ~3a7bcd69
; 是的呢！
是的呢！

# ~cf1577ce
; 是呀！
是呀！

# ~6942eba3
; 不好说哦……
不好說哦……

# ~a2a7cb56
; 总之，说服烤箱的重任交给你了，一定要让烤箱觉得它只是个烤箱。
總之，說服烤箱的重任交給你了，一定要讓烤箱覺得它只是個烤箱。

# ~4b7da169
; 或者说……一定要让作为视点的「你」，觉得它只是个烤箱。
或者說……一定要讓作為視點的「你」，覺得它只是個烤箱。

# ~71f038e0
; 好，交给我吧
好，交給我吧

# ~d173b3df
; 呜呜呜，我不行的
嗚嗚嗚，我不行的

# ~246e3f8f
; 你可以的，这是只有你才能做到的事情。
你可以的，這是只有你才能做到的事情。

# ~62b6e2ce
; ……我明白了。
……我明白了。

# ~7783be2
; 让烤箱觉得它不是时光机器，而是一个烤箱……
讓烤箱覺得它不是時光機器，而是一個烤箱……

# ~b8cfb3bf
; 我需要找到正确的思绪……
我需要找到正確的思緒……

# ~fe16d1f8
; 并在它消失之前捕获到……
並在它消失之前捕獲到……

# ~e12890b6
; 我准备好了。
我準備好了。

# ~d3d36daa
; 结……结束了……
結……結束了……

# ~a094d572
; 「<i>叮——！</i>」
「<i>叮——！</i>」

# ~9c5a8db2
; <i>「<ruby="时间机器">烤箱</ruby>发出了清脆的声音，这是它运作完成的信号。」</i>
<i>「<ruby="時間機器">烤箱</ruby>發出了清脆的聲音，這是它運作完成的訊號。」</i>

# ~7b51d0af
; 打开烤箱
打開烤箱

# ~fb0a6255
; 这是……一张纸条？
這是……一張紙條？

# ~bc567c85
; 打开纸条
打開紙條

# ~2f3163df
; 希望我这次终于成功联系到了你。请记住我接下来说的话，它们至关重要。FONTAINEBLEAU是不可信的，千万不要将TIME OVEN交给他们。他们声称自己是守护和平的组织，但在实际上却造就了一切痛苦的开端。他们只是想要借助时光机器的力量，将世界改造成所有人每天都要被强制玩25小时文字游戏的邪恶世界。五分钟后，他们就会找上门，现在赶紧离开这里。然后，替我完成我没能完成的事情吧——十年前的我！
希望我這次終於成功聯系到了你。 請記住我接下來說的話，它們至關重要。 FONTAINEBLEAU是不可信的，千萬不要將TIME OVEN交給他們。 他們聲稱自己是守護和平的組織，但在實際上卻造就了一切痛苦的開端。 他們只是想要借助時光機器的力量，將世界改造成所有人每天都要被強制玩25小時文字遊戲的邪惡世界。 五分鐘後，他們就會找上門，現在趕緊離開這裡。 然後，替我完成我沒能完成的事情吧——十年前的我！

# ~c7add1a7
; 这、这是——？！
這、這是——？！

# ~3afb9864
; ████年后，某月某日。
████年後，某月某日。

# ~31ceaced
; 面前的少女身穿白大褂，在化为废墟的世界中朝我微笑。
面前的少女身穿白大褂，在化為廢墟的世界中朝我微笑。

# ~d655d72b
; 这次，就是最后的时空跃迁了。
這次，就是最後的時空躍遷了。

# ~67a51b39
; 我只能送你到这里了……
我只能送你到這裡了……

# ~c15bc5ff
; 但下一个时空的莉莉丝，一定会像我这样守护着你吧。
但下一個時空的莉莉絲，一定會像我這樣守護著你吧。

# ~b93af106
; 嗯，交给我就行了。
嗯，交給我就行了。

# ~39ab5a87
; 在纷飞的战火中，我朝着前方的那幢建筑冲去——
在紛飛的戰火中，我朝著前方的那幢建築沖去——

# ~29cd2d0e
; END：「FONTAINEBLEAU;OVEN」
END：「FONTAINEBLEAU;OVEN」

# ~6c7445e2
; （找到TIME OVEN）
（找到TIME OVEN）

# ~1dd08704
; （撰写邮件）
（撰寫郵件）

# ~bfad1e45
; （按下发送键）
（按下發送鍵）

# ~aa379c14
; <i>「叮——！」</i>
<i>「叮——！」</i>

# ~f8ab24d
; <i>「烤箱发出了清脆的声音，这是它运作完成的信号。」</i>
<i>「烤箱發出了清脆的聲音，這是它運作完成的訊號。」</i>

# ~e84dfbe0
; （打开烤箱）
（打開烤箱）
