; Chinese (S) <zh-CN> to Russian <ru> localization document for `Prologue1_6` naninovel script

# ~67983a0c
; 在理解对方的存在时，脑子里比较容易浮现出的概念，
Когда ты пытаешься понять существование иного,<br>
 легче представить его в своей голове,

# ~1a4aef74
; 相较于拥有的红细胞白细胞数嗜酸性粒细胞之类的指标……
как, например, эритроциты, лейкоциты или эозинофилы...

# ~26c7ce25
; 果然还是朋友、家人、讨厌的家伙、喜欢的人，和绝对不想靠近的存在之类的吧？
 Конечно, друзья, семья, неприятные люди, и люди, которые тебе нравятся. Ты абсолютно не хочешь сближаться с кем-либо, верно?

# ~713e8ff4
; 无论是杀人狂魔、幽灵、老妈，还是游戏角色，都是这些概念的延伸。
Будь то убийца, призрак, заботливая мама или игровой персонаж, все они — часть одного целого.

# ~9c59c175
; 为了使这些概念成立，有一个前提悄悄地隐藏起了自身。你注意到了吗？
Чтобы эти понятия существовали, есть предпосылки, которые хитро скрывают себя. Ты заметил их?

# ~3b48100d
; 作为视角的「我」。
Эта предпосылка — «я», как точка зрения.

# ~5bcc13a2
; 小猫咪柔软的粉色肉垫。
Мягкие розовые подушечки лап котёнка.

# ~bb55b477
; 在烘烤下滋滋作响的汉堡肉饼。
Шипящая котлета для гамбургера на огне.

# ~a562d7e8
; 当然，你看到了。
Конечно, ты это видел.

# ~b7bbe4bb
; 当然，你听到了。
Конечно, ты это слышал.

# ~bdb0e4e3
; 没错。让这些概念成立的前提，正是作为观察者视角的「我」。
Да, предпосылка, которая делает эти понятия возможными — это «я», как точка зрения наблюдателя.

# ~b82c76
; 朋友是谁的朋友？讨厌的家伙是谁讨厌的家伙？喜欢的人又是谁喜欢的人？
Друг для кого? Кто не нравится кому? Кто любим кем?

# ~324c0ab9
; 杀人狂、幽灵、老妈、游戏角色又要怎么和我互动？
Как убийцы, призраки, мамы или игровые персонажи взаимодействуют со «мной»?

# ~9f4a94d7
; 莉莉丝的身份是什么样的？
Какова природа личности Лилит?

# ~29861181
; 以这样的身份与我相遇，我们之间会发生什么故事呢？
Если ты встретишь меня иной, какие истории развернутся между нами?

# ~a3b92c4f
; 正是因为这些事情与「自我」有关，才使得你如此在意。
Именно потому, что эти вещи связаны с «я», они становятся для тебя такими важными.

# ~ed5bf726
; 正是因为这些身份是「自我」判断的结果，所以它才有着至高的地位。
Именно потому, что эти идентичности являются результатом суждения «я», они имеют такую высшую важность.

# ~85dea5e9
; 也许你会觉得我在说一些理所当然的话……
Может, ты думаешь, что я говорю что-то очевидное… может неопределённое…

# ~cff7c214
; 但事实上，「自我」是一种现代的发明。
Но на самом деле «я» — это что-то новое.

# ~23d6cc77
; 在更久远的时候，世界曾经是一个完整的世界，万物和谐交融在一起。
В более ранние времена мир был цельным, где все вещи гармонично сливались.

# ~7c47c673
; 偶尔也会有人察觉到「自我」这一视点的存在，但大部分的人都将精力投入到了对理念的研究之中。
Иногда некоторые замечали существование «я» как точка зрения,<br>
 но большинство посвящали свою энергию изучению великих идей.

# ~cf2632f1
; 那是一个宏大的、完美的、包容万物的理念，
Эти идеи были величественными, совершенными, всеобъемлющими.

# ~1fb7f08
; 它有时幻化为物质，有时幻化为上帝，有时又变成逻各斯。
Иногда они проявлялись как материя, иногда как боги, иногда как слово.

# ~34d5aa56
; 但无论如何，只要想到它的存在，人们就能获得安心。
Но, несмотря ни на что, люди думали об их существовании, чувствуя себя спокойно.

# ~3a1e7a9
; 接着，时间进入现代，「自我」被发现了。
Затем время перешло в современную эпоху, и «я» было открыто.

# ~4a3c6287
; 当人将自己视为观察的对象时，世界因此分裂，变为「主观」和「客观」两部分。
Когда люди стали рассматривать себя как объекты наблюдения, мир разделился на две части: «субъективное» и «объективное».

# ~a21d5158
; 于是，世界再次展开了。
Таким образом, мир открыли снова.

# ~ffe81743
; 这次，它像镜子一样出现裂痕，然后破碎，镜面倒映出无数个小世界。
На этот раз он треснул, как зеркало, и осколки отразили бесчисленные маленькие миры.

# ~6cb27820
; 这次，它与作为视点的「自我」息息相关。
На этот раз он стал неразрывно связан с «я» как точкой зрения.

# ~90e6c2c0
; 而这，正是我们讨论一切议题的开始。
И это знаменует начало всех тем, которые мы обсуждаем.

# ~f8e479b0
; 等等，为什么突然和我讲这个？
Погоди, почему ты вдруг рассказываешь мне это?

# ~881897c3
; 不再有上帝了，这真是个悲伤的故事。
Больше нет единства... какая грустная история.

# ~2059fea
; ——「我，是真实存在的吗？」
—"Существую ли я на самом деле?"

# ~65086e23
; 你之前提过，想要和我一起去寻找这个问题的答案。
Ты ранее упоминал, что хотел бы узнать это вместе со мной.

# ~3c19854f
; 所以，在接下来的时间里，我们会一起做各种事，并思考一些议题。
Так что в ближайшее время мы будем делать разные вещи вместе и размышлять на определённые темы.

# ~ca9c56ac
; 直到故事的最后，你能坚定地做出属于自己的选择。
До самого конца истории, где ты сможешь твёрдо сделать свой собственный выбор.

# ~56736c4d
; 没错，但作为视点的「自我」，终于可以取代上帝的位置，成为世界的开始。
Верно, теперь, как «я», ты наконец можешь заменить богов, став началом мира.

# ~11f3b3c
; 咦？视点有这么重要吗？——也许你会这么提问。
А? Точка зрения действительно так важна? — возможно, ты спросишь.

# ~8eb7293e
; 只要是有常识的人，就都会觉得世界正在理所当然地运行着吧，
Любой человек с здравым смыслом подумает, что мир функционирует так, как должен, верно?

# ~f91c3a2b
; 就像这个游戏现在正在理所当然地运行着一样。
Так же, как эта игра работает так, как должна.

# ~e323827
; 没错，你发现了关键所在，那便是——「常识」！
Да, ты нашёл ключ: «здравый смысл».

# ~54d09800
; 所谓「常识」，正是作为视点的「自我」认识世界的重要工具。
Так называемый «здравый смысл» — это важный инструмент, с помощью которого «я» воспринимает мир.

# ~f57e6603
; 只要我们借助「常识」的力量，有选择性地收集需要的信息，
Пока мы используем силу «здравого смысла»,<br>
 чтобы избирательно собирать нужную информацию,

# ~1c9ce13c
; 世界就会以一种可理解的方式呈现在我们眼前。
мир предстаёт перед нами в понятной форме.

# ~792f8e1b
; 「常识」是如此可靠，以至于在很多时候会令人忘记「自我」这一视点。
«Здравый смысл» настолько надёжен, что часто заставляет людей забывать о «я» как точке зрения.

# ~676f7a15
; 在这个游戏里，需要具备的常识是——这是个文字游戏。
В этой игре «здравый смысл» — визуальная новелла, которая тебе нужна.

# ~aa83199f
; 既然是文字游戏，那么通常来说就是图片加背景的各种变体，
А раз это визуальная новелла,<br>
 то это обычно вариации текста, изображений и фонов.

# ~aaa3431e
; 本质都是差不多的，很好理解。
По сути, они все довольно похожи, и это легко понять.

# ~c1a16d7b
; 比如说，你看到了莉莉丝的立绘，看到对话框的名称里写着莉莉丝，就觉得是莉莉丝在和你对话。
Например, ты видишь спрайт Лилит и диалоговое окно с её именем,<br>
 и думаешь, что это Лилит говорит с тобой.

# ~d254fa63
; 但所谓「常识」……真的是绝对可靠的吗？
Но действительно ли «здравый смысл»… абсолютно надёжен?

# ~8ed5e5a7
; 也许事情根本就不是这么一回事，也许这些话都是莉莉丝的发带说的，
А что, если всё совсем не так? Что, если все эти слова произносит лента для волос Лилит?

# ~f8dd0d93
; 也许这里的「莉莉丝」三个字根本毫无意义。
А что, если имя «Лилит» в диалоговом окне вообще ничего не значит?

# ~6e79f105
; 又比如，你看到了我身后的场景，便认为这个故事是在房间内发生的。
Или, например, ты видишь фон за мной и делаешь вывод, что эта история происходит в комнате.

# ~a5e51f8b
; 但如果……将我们所在的场景拉远呢？
Но что, если… мы отдалимся от этой сцены?

# ~73595099
; 也许这只是舞台布景的一部分，许多观众正坐在台下注视着我们。
Возможно, это всего лишь часть театральной декорации, а внизу сидят зрители, наблюдая за нами.

# ~4b48b3a7
; 也许这是一部电影的拍摄现场，摄影机正对着我们，
Возможно, это съёмочная площадка, и камеры направлены прямо на нас,

# ~66a675b7
; 而你是一个忘记台本的演员……
а ты — актёр, который забыл свои реплики…

# ~2eae95d3
; 也许外面的世界是地震过后一片荒凉的废土？
А что, если мир за пределами — это пустошь, разрушенная землетрясениями?

# ~7e85bd80
; 也许这里是人类文明的最后一个据点？
А что, если это последнее убежище человеческой цивилизации?

# ~dc3662d5
; 也许这是发生在别的星球上的故事？
А что, если эта история происходит на другой планете?

# ~3282b4a
; 一旦「常识」产生动摇，这个世界在你面前呈现出的相貌就发生了变化。
Как только «здравый смысл» начинает колебаться, мир перед тобой меняется.

# ~67f857e2
; 这个世界不再完满，它被要求更多的解释。
Мир больше не кажется цельным, он требует больше объяснений.

# ~52b14ec1
; 至此，「自我」的探索开始了。
С этого момента начинается исследование «я».

# ~fec45af4
; 根据「自我」得到的不同体验，世界的相貌也会发生改变。
И в зависимости от различных переживаний «я»,<br>
 внешний вид мира также меняется.

# ~a979818b
; 我的脑袋有点晕……
У меня кружится голова…

# ~b25850f8
; 「自我」对世界造成影响？
«Я» влияет на мир?

# ~3ea899f
; ……
…

# ~1edd158
; <i>「你做出了回答吗？你保持着沉默吗？还是说，你正进行着某种具有实验性质的行为艺术？」</i>
<i>"Ты ответил? Ты молчишь? Или ты занимаешься каким-то экспериментальным перформансом?"</i>

# ~4b2c3ce
; <i>「也许这件事的答案不是那么重要，也许你只是需要一个释放情绪的通道，
<i>"Возможно, ответ не так важен;<br>
 может быть, тебе просто нужен выход для эмоций,

# ~fcab7358
; 也许你只是需要一种自我的确证。」</i>
или, возможно, тебе просто нужно подтверждение собственного существования."</i>

# ~86034a1
; <i>「但无论如何，这些话都对你造成了一些影响。」</i>
<i>"Но, несмотря ни на что, эти слова повлияли на тебя."</i>

# ~2639c4a4
; <i>「接着，你的目光定格在运转中的烤箱上——那是宛如宿命般的一瞥。」</i>
<i>"И затем твой взгляд останавливается на работающей духовке — это словно взгляд судьбы."</i>

# ~2efdb7e3
; 该死，别这么想！
Чёрт, перестань так думать!

# ~b10adf50
; <i>「即使你告诫自己不要去想，但这也只是徒劳。」</i>
<i>"Даже если ты скажешь себе не думать об этом, это бесполезно."</i>

# ~2e47d6aa
; <i>「——就像被命令不要想大象的人总会想到大象那样。」</i>
<i>"—Как если бы тебе сказали не думать о слоне, но ты всё равно о нём думаешь."</i>

# ~59572cb
; <i>「你最担心的事情发生了。下一秒，烤箱发出了声音——」</i>
<i>"Твои худшие опасения сбываются. В следующую секунду духовка издаёт звук—"</i>

# ~cd5300fc
; <i>「……」</i>
<i>"…"</i>

# ~182a5b4e
; <i>「呃，我在想……有没有那么一种可能——
<i>"Эм, я думаю… возможно ли—

# ~6d938e96
; 我其实是个<ruby="Time Machine">时间机器</ruby>？」</i>
Я на самом деле машина времени?"</i>

# ~64ca2c2f
; 糟了，快停止这种想法！我们的蛋糕还在里面烤着呢！
О нет, прекрати так думать! Наш торт всё ещё печётся внутри!

# ~2b5232f
; 你能听到它说话！？
Ты слышишь, как оно говорит!?

# ~5f627ad
; <i>「时间机器的工作流程是，把东西放进去，关上门，然后再打开门，把它放出来。
<i>"Работа машины времени проста: положи что-то внутрь,<br>
 закрой дверь, затем открой дверь и достань это.

# ~22720c3
; 此外，东西出来时的状态和进去时的状态不同。」</i>
Кроме того, состояние предмета в итоге отличается от состояния в начале."</i>

# ~cdc011f2
; <i>「没错，这完全就是在下的工作流程！」</i>
<i>"Да, это именно мой рабочий процесс!"</i>

# ~8d47dd3b
; ……不行，这样下去绝对不行。
…Нет, так дело не пойдёт. Абсолютно нет.

# ~dfc91f73
; 如果烤箱真的变成时间机器，就会发生很可怕的事情。
Если духовка действительно станет машиной времени, произойдут ужасные вещи.

# ~51193a6d
; 很可怕的事情？
Ужасные вещи?

# ~427acb7c
; 噢噢噢噢噢呃呃啊啊啊！
О-о-о-о-о! А-а-а-а-а!

# ~16223813
; 我不信。
Я не верю.

# ~ce84acc
; 是的！
Да!

# ~c21b4fdb
; 不要在奇怪的地方激动起来呀！
Не радуйся из-за чего-то странного!

# ~3a92ed33
; 一旦烤箱真的变成了时间机器，世界线就会发生巨大的变动，
Если духовка действительно станет машиной времени, мировые линии сильно изменятся,

# ~9b2fe74e
; 我们如今拥有的生活就会分崩离析，然后被重构成新的模样。
наша текущая жизнь разрушится, и всё будет перестроено в новую форму.

# ~d160c4d1
; 你听过这个流行的理论吗？即使是像蝴蝶煽动翅膀这样微小的改变，也会引发在远处的一场飓风。
Ты слышал об этой популярной теории? Даже самое маленькое изменение, например, взмах крыльев бабочки, может вызвать ураган далеко отсюда.

# ~43692b2a
; 所以，我们无法预测烤箱变成时间机器这件事，会对现实世界造成多大影响。
Так что мы не можем предсказать, как превращение духовки в машину времени повлияет на реальный мир.

# ~6a99d826
; 比如，我们可能会进入一个所有人每天都要被强制玩25小时文字游戏的邪恶世界，
Например, мы можем оказаться в антиутопическом мире,<br>
 где все вынуждены играть в визуальные новеллы по 25 часов в день.

# ~47c43daf
; 如果有谁违反了规则，就会被███████……
И если кто-то нарушит правила, его ███████…

# ~5361aa28
; 听起来还不错。
Звучит не так уж плохо.

# ~e6b1649b
; 这也太可怕了！
Это ужасно!

# ~87f35969
; 怎么可能有这种世界……
Как может существовать такой мир…

# ~3a7bcd69
; 是的呢！
Именно!

# ~cf1577ce
; 是呀！
Точно!

# ~6942eba3
; 不好说哦……
Сложно сказать…

# ~a2a7cb56
; 总之，说服烤箱的重任交给你了，一定要让烤箱觉得它只是个烤箱。
В любом случае, задача убедить духовку лежит на тебе.<br>
 Ты должен заставить её поверить, что она просто духовка.

# ~4b7da169
; 或者说……一定要让作为视点的「你」，觉得它只是个烤箱。
Или, скорее… ты должен заставить себя, как наблюдателя, поверить, что это просто духовка.

# ~71f038e0
; 好，交给我吧
Хорошо, оставь это мне.

# ~d173b3df
; 呜呜呜，我不行的
Нет-нет-нет, я не смогу!

# ~246e3f8f
; 你可以的，这是只有你才能做到的事情。
Ты сможешь. Это то, что только ты можешь сделать.

# ~62b6e2ce
; ……我明白了。
…Хорошо, я понял.

# ~7783be2
; 让烤箱觉得它不是时光机器，而是一个烤箱……
Заставить духовку поверить, что она не машина времени, а просто духовка…

# ~b8cfb3bf
; 我需要找到正确的思绪……
Мне нужно найти правильную мысль…

# ~fe16d1f8
; 并在它消失之前捕获到……
И поймать её, прежде чем она ускользнёт…

# ~e12890b6
; 我准备好了。
Я готов.

# ~d3d36daa
; 结……结束了……
Всё… всё закончилось…

# ~a094d572
; 「<i>叮——！</i>」
<i>"Динь!—"</i>

# ~9c5a8db2
; <i>「<ruby="时间机器">烤箱</ruby>发出了清脆的声音，这是它运作完成的信号。」</i>
<i>"<ruby="Машина времени">духовка</ruby> издала чистый звук — сигнал о завершении процесса."</i>

# ~7b51d0af
; 打开烤箱
Открыть духовку.

# ~fb0a6255
; 这是……一张纸条？
Это… записка?

# ~bc567c85
; 打开纸条
Открыть записку.

# ~2f3163df
; 希望我这次终于成功联系到了你。请记住我接下来说的话，它们至关重要。FONTAINEBLEAU是不可信的，千万不要将TIME OVEN交给他们。他们声称自己是守护和平的组织，但在实际上却造就了一切痛苦的开端。他们只是想要借助时光机器的力量，将世界改造成所有人每天都要被强制玩25小时文字游戏的邪恶世界。五分钟后，他们就会找上门，现在赶紧离开这里。然后，替我完成我没能完成的事情吧——十年前的我！
Надеюсь, на этот раз мне удалось связаться с тобой. Запомни, что я сейчас скажу — это крайне важно. FONTAINEBLEAU нельзя доверять. Ни в коем случае не отдавай им ПЕЧЬ ВРЕМЕНИ. Они утверждают, что являются организацией, защищающей мир, но на самом деле они — создатели всех страданий. Они хотят использовать силу машины времени, чтобы превратить мир в антиутопию, где все вынуждены играть в визуальные новеллы по 25 часов в день. Через пять минут они придут за тобой. Немедленно покинь это место. И заверши то, что не смогла я — я из десяти лет назад!!

# ~c7add1a7
; 这、这是——？！
Это… это—?!

# ~3afb9864
; ████年后，某月某日。
████ года спустя, какой-то день, какой-то месяц.

# ~31ceaced
; 面前的少女身穿白大褂，在化为废墟的世界中朝我微笑。
Передо мной девушка в белом халате улыбается мне среди руин опустошённого мира.

# ~d655d72b
; 这次，就是最后的时空跃迁了。
На этот раз… это будет последний прыжок во времени.

# ~67a51b39
; 我只能送你到这里了……
Это всё, что я могу для тебя сделать…

# ~c15bc5ff
; 但下一个时空的莉莉丝，一定会像我这样守护着你吧。
Но Лилит в следующей временной линии обязательно будет защищать тебя, как это делала я.

# ~b93af106
; 嗯，交给我就行了。
Хорошо, оставь это мне.

# ~39ab5a87
; 在纷飞的战火中，我朝着前方的那幢建筑冲去——
Сквозь хаос летящих обломков и ревущего пламени я бросился к зданию впереди—

# ~29cd2d0e
; END：「FONTAINEBLEAU;OVEN」
КОНЕЦ: "FONTAINEBLEAU;ПЕЧЬ"

# ~6c7445e2
; （找到TIME OVEN）
(Найти ПЕЧЬ ВРЕМЕНИ)

# ~1dd08704
; （撰写邮件）
(Написать письмо)

# ~bfad1e45
; （按下发送键）
(Нажать кнопку отправки)

# ~aa379c14
; <i>「叮——！」</i>
<i>"Динь—!"</i>

# ~f8ab24d
; <i>「烤箱发出了清脆的声音，这是它运作完成的信号。」</i>
<i>"Духовка издала чистый звук — сигнал о завершении процесса."</i>

# ~e84dfbe0
; （打开烤箱）
(Открыть духовку)
