; Chinese (S) <zh-CN> to Russian <ru> localization document for `Prologue3_1` naninovel script

# ~e5a60acb
; 早上好！
Доброе утро!

# ~d5d2e6bf
; 早上好。
Доброе утро.

# ~cb048041
; 早上好……
Доброе утро…

# ~3ea899f
; ……
…

# ~6e36d453
; 你为什么一直盯着我看？
Почему ты на меня так смотришь?

# ~376af9f1
; 哼哼~我在想，你之前不是完成了「不/存在的逐梦者：银葱之森」试玩版嘛……
Хе-хе~ Я думала… Разве ты не прошёл демо-версию игры «Несуществующий Мечтатель: Лес серебряных луковиц»?

# ~ff15824f
; 那么，现在到你支付报酬的时候了！
Теперь пришло время тебе платить!

# ~d99c17c3
; 你想要什么？
Что ты хочешь?

# ~4717c806
; 呜呜，我没有钱。
Э-э, у меня нет денег.

# ~fea154b0
; 玩的时候可没说要支付报酬啊。
Ты не упоминала о плате, когда я играл!

# ~77080c07
; 没事，不需要你付钱。
Не переживай, деньги не нужны.

# ~7e70e780
; 啊呀，好像确实没有呢。
Ах, кажется, я действительно не сказала.

# ~49022318
; 我想要的报酬很简单。那就是——
То, что я хочу, просто. Хочу, чтобы ты—

# ~92384971
; 离开这里，离开世界，去看一看世界之外……
Вышел наружу, покинул этот мир и взглянул за его пределы…

# ~e1e09047
; 偶尔去世界之外找一找灵感，可以让世界变得更加舒适呢！
Иногда поиск вдохновения за пределами может сделать мир более комфортным!

# ~7b227251
; 而且你看，那些家具说不定也需要一些自己隐私的时间。
И посмотри, даже мебель, возможно, нуждается в личном времени.

# ~bfcec2e9
; 它们会心存感激地目送我们离开世界，之后也不会变得那么吵闹……
Они, вероятно, будут благодарны, молча провожая нас,<br>
 и не будут такими неугомонными после нашего ухода…

# ~cd5300fc
; <i>「……」</i>
<i>"…"</i>

# ~34c44bbd
; 好，我们出发吧。
Ладно, пошли.

# ~58025041
; 我做不到的……
Я не смогу…

# ~fbb7b5f8
; 不，我拒绝。
Нет, я отказываюсь.

# ~18aa0e00
; 好耶，那么准备一下就出门吧！
Ура! Тогда собирайся, и вперёд!

# ~3ef2ef37
; 不要这样想哦……
Не думай об этом слишком много…

# ~12631c85
; <i>「面前的少女轻轻抱住了你。你再次闻到了熟悉的香味——
<i>"Девушка мягко обнимает тебя. Ты снова чувствуешь знакомый аромат—

# ~33781da9
; 也许它来自发梢？也许它来自衬衫？也许它来自皮肤？」</i>
Он исходит от её волос? От рубашки? Или от её кожи?"</i>

# ~a449ca8e
; <i>「无论拥抱多少次，你都能从这样纯粹的身体接触中感到触动。」</i>
<i>"Сколько бы раз это ни происходило, такое чистое физическое прикосновение всё равно трогает тебя."</i>

# ~6c4afb0
; 我们一起制作了蛋糕，一起经历了冒险……
Мы вместе готовили торт. Мы вместе отправлялись в приключение…

# ~79fd02eb
; 我们克服了过程中的困难，顺利地完成了它们。
Мы преодолевали трудности на пути и успешно справлялись со всем.

# ~d2cde1e1
; 你可以做到，即使是在世界之外，你当然也可以做到。
Ты сможешь это сделать — даже за пределами этого мира, ты точно справишься.

# ~8f85cc8d
; 最重要的是，<ruby="你和我">我们</ruby>可以做到。
Важно, что мы можем сделать это вместе.

# ~2a6ca5ab
; 你可以在房间里和我交流，也可以在虚拟的世界里和角色们交流。
Ты общался со мной в комнате и с персонажами в виртуальном мире.

# ~f04f00bb
; 那么，现在是不是能再前进一步，尝试跟人交流？
Так что, может, сделаем ещё один шаг вперёд и попробуем общаться с реальными людьми?

# ~d98adc28
; 我试试看吧……
Я попробую…

# ~b50cce47
; 嗯，我一直在这里，不用着急。
М-м, я всегда здесь для тебя. Не торопись.

# 3141
; ……
…

# ~4358380f
; 拒绝也没有关系……
Можно и отказаться…

# ~edce1937
; 没有关系……
Ничего страшного…

# 3142
; ……
…

# ~127e169e
; 不过，你真的不想去世界之外看看吗……
Но разве ты правда не хочешь увидеть мир за пределами?

# ~21f8403a
; 我不想去。
Я не хочу идти.

# ~a3bf343f
; 走吧，去世界之外。
Пойдём, за пределы мира.

# ~269b2968
; 我要带你的地方，是我们的过去，现在，和未来哦。
Место, куда я тебя поведу — наше прошлое, настоящее и будущее.

# ~21e0d3bf
; 当然……世界之内也当然不错。
Конечно… остаться в пределах мира тоже неплохо.

# ~fb5a4421
; 我改变主意了。
Я передумал.

# ~dd13b08d
; 没事，没事，我们哪里都不去。
Ничего-ничего. Останемся здесь.

# ~2dceb804
; 就在这里，就在世界之中……
Здесь, в этом мире…

# ~ff5dd4de
; 我一直都在这里。
Я всегда здесь для тебя.

# ~f0f83990
; 哪里都不去……
Останемся тут…

# ~60639caa
; <i>「你来到了门前，看着眼前的这扇紧闭的门。」</i>
<i>"Ты стоишь перед дверью, видя, как она плотно закрыта."</i>

# ~55cfb768
; <i>「它在这里。没错，它始终在这里，恰如其分地承担着属于一扇门的职责。」</i>
<i>"Она здесь. Да, она всегда была здесь, выполняя свою обязанность как дверь."</i>

# ~90baa904
; <i>「灰尘在上面积聚多久了？门把会不会已经生锈了？打开它后看到的景色，
<i>"Как долго пыль собиралась на ней? Может ручка уже заржавела?

# ~6092bb53
; 会不会已经发生了翻天覆地的变化？像这样，你的思绪开始漫游……」</i>
Какие драматические изменения могли произойти за дверью? <br>
 Твои мысли начинают блуждать…"</i>

# ~a423e7e5
; <i>「终于，你回过神来，将视线重新定格在门把手上。」</i>
<i>"Наконец ты приходишь в себя и снова сосредотачиваешься на дверной ручке."</i>

# ~1d1f330b
; （将手放在门把手上）
(Положить руку на дверную ручку)

# ~f7c1cb87
; （打开门）
(Открыть дверь)

# ~48870f73
; <i>「少女将手轻轻地扣在你的手背上，和你一同握住了门把手。」</i>
<i>"Девушка мягко кладёт свою руку на твою, и вместе вы держите дверную ручку."</i>

# ~61f50259
; 我一直在你身边哦。
Я всегда была рядом с тобой.

# ~7337426d
; 感觉……怎么样？
Как ощущения?

# ~e22c1883
; 比我想象的好，但……
Лучше, чем я ожидал, но…

# ~7326e49d
; 救命，我快不能呼吸了……
Помогите! Я едва могу дышать…

# ~3d19cf52
; 没事吧！！
Ты в порядке!?

# ~81a48908
; 我扶住你了……还好吗？
Я тебя поддерживаю… Всё в порядке?

# ~112716d6
; 不用勉强自己。
Не дави на себя.

# ~cb909a76
; 我看看……嗯……
Дай-ка посмотреть… Хм…

# ~69a2a215
; 我们去公园那边的长椅坐着休息一会儿吧！
Давай сядем на ту скамейку в парке и немного отдохнём!

# ~4ca079d5
; 嗯……
Ладно…

# ~6875fde0
; 我们到了！
Мы на месте!

# ~bcd7eb8b
; 不过……长椅上已经有人了……
Но… кто-то уже сидит на скамейке…

# ~85423606
; 您，您好！
Здравствуйте! Извините.

# 3161
; ……
…

# ~44a347dd
; 您好，我们非常不舒服，想在这里休息一下。
Здравствуйте, нам плохо, и нам нужно отдохнуть.

# 3162
; ……
…

# ~833794af
; 唔……
Э-э…

# ~5b31e7a7
; 直接坐下
(Сесть всё равно)

# ~4d3bb34d
; 你，你好……
Привет…

# ~746eb8b2
; q@#$#q$qrQF^
q@#$#q$qrQF^

# 311
; ……
…

# ~5bf5ffd7
; !!e$!@#$!!%ref
!!e$!@#$!!%ref

# ~46e4d28d
; 请问，我们可以坐在这边吗?
Можно нам здесь присесть?

# ~a56a8da7
; ￥#！@%++~+￥
￥#！@%++~+￥

# ~7ecb55bb
; 气氛好像有点尴尬……
Атмосфера кажется немного неловкой…

# ~877e7d42
; 或许……试着聊聊有关这个公园或者天气之类的话题？
Может… попробуешь поговорить о парке или погоде?

# ~ca84c961
; 你好。
Привет.

# ~3edcb2c4
; 你也喜欢这个公园吗？
Тебе тоже нравится этот парк?

# ~25469f32
; 今天天气不错。
Сегодня хорошая погода.

# ~7123c6f3
; &*24239jfweh*&#@*PY*N#Rci129…
&24239jfweh&#@PYN#Rci129…

# ~dd714456
; 我很喜欢这里。
Мне очень здесь нравится.

# ~d7a0cb3f
; 真是个悠闲的日子。
Какой спокойный день.

# ~88e6a181
; 我很久没和人像这样讲过话了。
Давно не разговаривал с кем-то вот так.

# ~c941ef4c
; %T&*F&vcI*()M@#JjfgpjRO@#$HB@#RLKL^
%T&F&vcI()M@#JjfgpjRO@#$HB@#RLKL^

# ~858082c0
; 看看这黄昏的云彩，真是令人心情愉悦。
Посмотри на облака в вечернем небе; они такие успокаивающие.

# ~5cff4a0c
; 你知道吗？我的心中经常会有一些奇怪的想法。
Знаешь, у меня часто бывают странные мысли.

# ~32452d69
; 你现在在想什么呢？愿意告诉我吗？
О чём ты сейчас думаешь? Поделишься со мной?

# ~4db00b40
; &GU（II：&T%)&GIY:)hidheisf%……&*……
&GU（II：&T%)&GIY:)hidheisf%……&*……

# ~66a781d1
; 来公园坐还穿西装？难道你是那种失业后假装自己还在工作的人？
Пришёл в парк в костюме? Ты что, один из тех, кто<br>
 потерял работу, но притворяется, что всё ещё работает?

# ~e65929d7
; 每次遇到这么好的天气，我都想从很高楼上跳下去
Каждый раз, когда погода такая хорошая, я думаю о том, чтобы спрыгнуть с высокого здания.

# ~fda5e23d
; 像我这样的怪人突然向你搭话，你会不会觉得一整天的好心情都被毁了？
Странный незнакомец, внезапно заговоривший с тобой,<br>
 испортил тебе настроение на весь день?

# ~330f3a09
; （受不了了，好想回去……）
(Я больше не могу… хватит…)

# ~2089ec84
; jhHUI*(&YUG*R^TOGI"OP&&…
jhHUI(&YUGR^TOGI"OP&&…

# ~42293e51
; 我们的咖啡使用了优质奶精，对身体造成的危害是其他咖啡的四倍。
Наш кофе сделан с премиальным сливочным кремом —<br>
 он в четыре раза вреднее обычного кофе.

# ~599207cd
; 我很喜欢鉴赏好评如潮的游戏，因为洗洁精能够代替苏打水提供气泡。
Мне нравятся популярные игры, потому что средство для мытья посуды отлично заменяет газировку.

# ~77bf6818
; 你一定觉得我是个风趣的人吧，我的灵感正在远远不断地涌出来。
Ты, наверное, думаешь, что я забавный, правда? Моя креативность безгранична!

# ~f36cfa55
; %……&H：i34wsguir0[n8578&！
%……&H：i34wsguir0[n8578&！

# ~ff4b38df
; 火龙果树上长的椰果更有嚼劲，即使纯净水也可以发挥最大功效。
Плоды кокоса, выращенные на драконьем фруктовом дереве, более приятны на вкус, и даже чистая вода может улучшить вкус.

# ~96d2bef9
; 我很乐意做一个精神病患者，因为这能教我如何变得谦逊。
Я с радостью стал бы психически больным, если бы это научило меня смирению.

# ~746e34c7
; 艾伦？你听得到吗艾伦？钥匙在门下面，在花盆下面。
Алан? Ты слышишь меня, Алан? Ключ под цветочным горшком.

# ~b55bff1f
; ￥……RTD……Y*)UOG(TUOG？
￥……RTD……Y)UOG(TUOG？*

# ~ca862c24
; 我在说话吗？你在听吗？
Я говорю? Ты слушаешь?

# ~b05fc881
; VYF_&)FP^*T*(PGHIPJK:KM9843
VYF_&)FP^T(PGHIPJK:KM9843

# ~9372a4a1
; BHGT^*(7g03498T9rfege8786547/
BHGT^*(7g03498T9rfege8786547/

# ~3dcd9eab
; &G*UR&T*UGkhcweuf -0opjkl
&GUR&TUGkhcweuf -0opjkl

# ~ad502a3e
; 谢谢你的回答，我学到了很多。
Спасибо за ответ, я многому научился.

# ~e172e2b0
; &%%R_(UPH*TUH&T(TIE%R^$IG(O
&%%R_(UPH*TUH&T(TIE%R^$IG(O

# ~e92bb21f
; VGFT*(YF*(TUDE^R&TPGO546/~
VGFT(YF(TUDE^R&TPGO546/~**

# ~eca34473
; S%RTDCF&(UGOV+)Cyhghv!
S%RTDCF&(UGOV+)Cyhghv!

# ~99a2444
; 谢谢你的回答，这使我受益良多。
Спасибо за ответ, это было очень полезно.

# ~58f04858
; F^*YFP&(UOG(Y_IHPBN！
*F^YFP&(UOG(Y_IHPBN！

# ~b4d541d9
; 谢谢你的关心，我简直好得不能再好。
Спасибо, у меня всё просто замечательно.

# ~c8114393
; 就这样，在双方声带的持续震颤中，你领悟了一个姗姗来迟的真理——
<i>"В бесконечном обмене голосовыми вибрациями ты приходишь к запоздалому осознанию —

# ~7e6cc7fa
;  一直以来，你都把沟通这件事想得太过复杂了。其实人们根本不需要相互理解，就能顺利展开对话。于是，世界以一种前所未有的轻松姿态展现在你的面前。经过了不懈的努力，你成为了一位谈判专家、脱口秀表演者与畅销书作家。
людям не нужно понимать друг друга, чтобы успешно общаться. И так мир раскрывается перед тобой в новом, непринуждённом свете. Благодаря неустанным усилиям ты становишься экспертом по переговорам, стендап-комиком и автором бестселлеров.

# ~37254670
; END 谈判专家
КОНЦОВКА: Эксперт по переговорам

# ~7271cb75
; 等等，等等！！
Погоди-погоди!!

# ~92872293
; 想要回去
Хочу вернуться.

# ~ec47e1ff
; ███！！
███!!

# ~c950a16d
; 你从未感受到如此的平静，即使只有一瞬。
Ты никогда не чувствовал такого спокойствия, даже если оно длилось лишь мгновение.

# ~4ccd3f88
; 我在这里，没事的！
Я здесь, всё в порядке!

# 31811
; 没事的……
Всё в порядке…

# ~1b9c0748
; 我就在这里……
Я здесь…

# ~78135772
; 谢谢。
Спасибо.

# ~5fa0add
; 我们去约会吧……
Пойдём на свидание…

# ~70305319
; 去一个只有我们在的地方……
В место, где только мы вдвоём…

# ~3fd72714
; 结束以后，我们就回去……好吗？
После этого мы вернёмся… ладно?

# ~d0ea5c65
; 约会？
Свидание?

# ~2aa150a1
; 噢噢噢！太棒了，是约会！
О-о-о! Потрясающе, это свидание!

# ~60f6d61c
; 嗯，去约会吧！你有什么心仪的地点吗？
Да, пойдём на свидание! У тебя есть место на примете?

# ~4135152a
; 记忆里……似乎有个游乐园。
В моей памяти… есть парк развлечений.

# ~e9a7170e
; 想去一个能够接近星空的地方。
Хочу пойти туда, где можно быть ближе к звёздам.

# ~48a45c2c
; 没什么想法，你来选吧。
Нет идей. Ты выбирай.

# ~aa1a8cfa
; 好呀，我喜欢游乐园！
Хорошо, я люблю парки развлечений!

# ~fb23ce4
; 你说的地方……不正是游乐园嘛！
Место, которое ты описываешь… разве это не парк развлечений?

# ~40afd918
; 你想啊，在游乐园里，我们可以坐摩天轮，前往很高的地方。
Подумай. В парке развлечений мы можем прокатиться на колесе обозрения и подняться высоко.

# 31861
; 嗯……
Хм…

# ~8049e25
; 游乐园怎么样？感觉是经典的约会地点呢！
Как насчёт парка развлечений? Это же классическое место для свидания!

# ~db7bc9a9
; 呵呵！那就这么愉快地决定了！
Хе-хе! Тогда решено!

# ~46e610f2
; 接下来，就是约会时间了！
Теперь — время свидания!

# ~3587600f
; 走吧，一起去游乐园吧。
Пойдём вместе в парк развлечений.

# ~7c96ba22
; 啊，我明明提早了五分钟，但你居然来得比我还早！
А, я пришла на пять минут раньше, но ты пришёл ещё раньше меня!

# ~b3ec3be6
; 不好意思啊，没有让你久等吧？
Извини, тебе не пришлось долго ждать, правда?

# ~f6cf377c
; 没有，我也是刚到。
Нет, я тоже только что пришёл.

# ~ed03bfd8
; 确实等了一段时间，不过没事。
Я действительно немного подождал, но всё в порядке.

# ~47e269f9
; 那就好！对了，你看这个！
Отлично! О, кстати, посмотри на это!

# ~345faa
; 呵呵！谢谢你。
Хе-хе! Спасибо.

# ~f68d28df
; 啊，对了，你看这个！
А, точно, посмотри на это!

# ~c925c562
; 嗯？你真的很喜欢沉默呢。
Хм? Ты правда любишь молчать, да?

# ~be5398c9
; 沉默着的你，很可爱哦。
Ты милый, когда молчишь.

# ~8572cf4c
; 对了，你看这个！
Кстати, посмотри на это!

# ~51ef8cfd
; 锵锵~我特地换上了新衣服！
Та-да~ Я специально переоделась в новый наряд!

# ~8503e835
; 怎么样？好看吗好看吗？
Ну как? Красиво, правда?

# ~2d96189
; 这和你原来穿的那件明明一模一样吧！
Он выглядит точно так же, как твой старый наряд!

# ~4297a1a
; 嗯，很好看，比之前那件适合你。
Хм, красиво — этот тебе больше подходит.

# ~9c92f29c
; 怎么会呢！明明衣服的材质和颜色都发生了变化。
Как так может быть?! Ткань и цвет совершенно другие.

# ~7c13e0ae
; 不过在这个游戏的配色模式下，看不出变化也是很正常的啦。
Но, учитывая цветовую схему игры, это нормально, что ты не заметил разницы.

# ~5d3c1851
; 明明衣服在视觉上并没有任何的区别，但你还是愿意相信我呢。
Хотя визуально наряд не выглядит иначе, ты всё равно веришь мне.

# ~ee23b30a
; 呵呵，谢谢你！
Хе-хе, спасибо!

# ~a1ca70d7
; 总之，我们快进去吧！
В общем, давай зайдём внутрь!

# ~28968691
; （默默观察大门）;; （立绘消失，出现紧闭的大门，上面有一块提示牌）
(Тихо наблюдать за входом)

# ~5e3a99f4
; 门似乎是关着的？
Ворота, кажется, закрыты?

# ~492b6d46
; 这里有一块生锈的提示牌……
Здесь есть ржавая табличка…

# ~2b7c69ea
; 让我看看……
Дай-ка посмотреть…

# ~ca228360
; 「由于受灾影响，该游乐园已于1999年7月20日废弃。」
"Из-за повреждений этот парк развлечений был заброшен 20 июля 1999 года."

# ~585942ca
; 哎？也就是说，游乐园已经关闭了？
А? Значит, парк развлечений закрыт?

# ~10c831ab
; 真是太可惜了……
Какая жалость…

# ~57915d0e
; 我就知道不会顺利的……
Я знал, что всё пойдёт не так гладко…

# ~4a5ee9b2
; 总之，回去吧。
Давай просто вернёмся.

# ~d07c2ec3
; 等一下，你看里面。
Погоди, посмотри внутрь.

# ~8828f097
; 你看，摩天轮还在转着。
Видишь? Колесо обозрения всё ещё крутится.

# ~8e40aaf9
; 也就是说，只要我们现在翻墙进去，就能坐上摩天轮。
Значит, если мы сейчас перелезем через забор, то сможем прокатиться.

# ~2d42d131
; 怎么样？要试试看吗？
Что думаешь? Хочешь попробовать?

# ~e9753591
; 好。
Хорошо.

# ~d24ea429
; 好……
Ладно…

# ~df1301d8
; 这……会不会有点太危险了？
Но… это… не слишком опасно?

# ~e1437e1
; 那，我们就悄悄进去吧。
Тогда… мы тихонько проберёмся внутрь.

# ~e4f681de
; 那……我们就悄悄进去吧……
Ну… тогда давай тихонько проберёмся…

# ~60e5a10f
; 没事的，我们会平安回来的。请相信我！
Всё будет в порядке. Обещаю, мы вернёмся целыми. Пожалуйста, доверься мне!

# ~caac5121
; 那，我们就悄悄进去吧！
Ладно… если надо… давай проберёмся.
