; Chinese (S) <zh-CN> to Vietnamese <vi> localization document for `Prologue4_1` naninovel script

# ~a96704ad
; 我是谁
Tôi là ai?

# ~69fafaa9
; 我在哪
Tôi đang ở đâu?

# ~a8c893a
; 我怎么了
Điều gì đã xảy ra với tôi?

# ~870417f9
; 莉莉丝……游乐园……
Lilith... cái công viên giải trí....

# ~b10e9e9b
; 莉莉丝到底是……
Mà Lilith là gì nhỉ, thật lòng mà nói?

# ~3ea899f
; ……
...

# ~6e90218b
; 烤糊的蛋糕胚混合着辛辣酱料的味觉、
Hương vị của cái bánh kem cháy hòa quyện cùng nước sốt cay nồng,

# ~4bbbf0b8
; 失去平衡倒在地上时冰凉迟钝的痛感，坠入无边黑暗时身体的轻飘……
Cảm giác lạnh lẽo, đau đớn khi ngã xuống đất, cảm giác không trọng lượng khi rơi vào bóng tối vô tận…

# ~85354997
; 你还好吗……
Cậu có ổn không.....?

# ~a385b31a
; 不，我不是莉莉丝。要问为什么的话……
Không, tôi không phải Lilith. Nếu cậu đang thắc mắc...

# ~982eaf98
; 因为，名叫莉莉丝的少女，现在正在我的面前啊。
…đó là vì cô gái tên Lilith đang ở ngay trước mặt tôi.

# ~6aa393af
; 我怎么会出现在房间里？
Tại sao tôi lại quay trở lại căn phòng này?

# ~ff431326
; 好难受，回忆不起来……
Toàn thân ê ẩm quá trời, không nhớ được gì hết luôn...

# ~54bf2d74
; 莉莉丝护士！？
Y tá Lilith! ?

# ~63bf5d9a
; 你终于醒了，头还是很痛吗？
Cuối cùng cậu cũng tỉnh rồi. Đầu của cậu còn đau không?

# ~53f347d0
; 不过没事，有了这些药，很快就会将你治好的！
Nhưng đừng lo lắng, với mấy viên thuốc này, cậu sẽ được chữa khỏi ngay thôi! :3

# ~4a47d4fe
; 锵锵~接下来就是「莉莉丝特供·甜心护士的治疗」环节！
Tada! Chào mừng đến với buổi "Chăm sóc đặc biệt của Lilith y tá"!

# ~d62e87a4
; 等等，我到底得了什么病？
Ủa khoan, tớ có căn bệnh nào vậy?

# ~1793cd39
; 用糖果来治病吗？
Và..... điều trị nó với kẹo?!

# ~df97bcd4
; 没事，你没有病哦。
Ồ, cậu không hề bị bệnh chút nào.

# ~85c30f55
; 你这表情显然不是没事的样子吧？！
Khuôn mặt của cậu trông không giống người "không bị bệnh" chút nào!

# ~42c7c977
; 糖果？怎么可能！
Kẹo ư? Ngớ ngẩn quá đó!

# ~ab45b91f
; 莉莉丝护士是专业的，所以这些也是正规的药丸。
Y tá Lilith là một y tá chuyên nghiệp, vì vậy đây là những viên thuốc thật.

# ~d786ca4f
; 放心，很快就会将你治好的。
Đừng lo, những viên thuốc này sẽ khiến cậu trở lại bình thường ngay thôi.

# ~34ad6d3
; 真的吗……
Thật không vậy...?

# ~469a5420
; 拜托你了，护士。
Làm ơn, thưa Y tá Lilith, tôi tin tưởng vào cô.

# ~bb0ffe79
; <i>「哎呀，哎呀！」</i>
<i>"Ôi trời, ôi trời!"</i>

# ~5a3a57e3
; 谁在说话？
Ai đang nói vậy?

# ~e21a38cf
;  <i>「你病得很重呐！你见到莉莉丝的时候，从不问候莉莉丝头上的发带大人。」</i>
<i>"Ngươi thực sự không khỏe! Mỗi lần nhìn thấy Lilith, ngươi chẳng bao giờ tỏ ra tôn kính đúng mực với Chúa tể Tóc Ruy Băng vĩ đại trên đầu cô ta cả."</i>

# ~7357b8d8
;  <i>「这是封建礼教包装下对发带的歧视，莉莉丝发带粉丝应援会不会坐视不管的……」</i>
<i>"Đây rõ ràng là sự phân biệt đối xử với ruy băng cài tóc, được ngụy trang dưới vỏ bọc nghi thức phong kiến! Câu lạc bộ Người hâm mộ Ruy băng Cài tóc của Lilith sẽ không dung thứ cho hành động này…"</i>

# ~60a03eb9
; 什么情况？发带在说话？
Cái gì đang diễn ra vậy? Liệu cái ruy băng.... đang nói à?!

# ~d2f4daa3
; 你的发带在说话哦！
Oh, cái ruy băng của cô đang nói kìa!

# ~447c59f7
; 听不到听不到，发带是不可能会说话的。
Không nghe gì hết, không nghe gì hết, ruy băng không thể nói!

# ~256d295d
; 哎？已经到这种程度了吗！
Ôi không! Mọi chuyện đã tệ đến mức này rồi…

# ~af51fd11
; 我找找，这种情况……
Để xem, trong trường hợp thế này...

# ~9a9fdf84
; 嗯，应该吃这个黄色药丸！
Đúng rồi, cậu cần viên thuốc vàng này!

# ~847db3dd
; （吃下莉莉丝喂的糖果，是柠檬味的）
(Ăn viên kẹo Lilith đưa cho bạn. Nó có vị chanh.)

# ~73ab559e
; 然后呢，你还有什么症状吗？
Vậy cậu còn các triệu chứng gì nữa không?

# ~d4b66510
; 我觉得莉莉丝大人使用的药丸是糖果，我病得好严重。
Tôi nghĩ thuốc của Y tá Lilith chỉ là kẹo thôi; chắc tôi bị bệnh nặng rồi.

# ~d74382ce
; 我在拯救世界的年纪没有选择开高达，我病得好严重。
Ở độ tuổi có thể cứu thế giới, tôi vẫn chưa lái được Gundam; chắc hẳn tôi đang bị bệnh rất nặng.

# ~f21a69a4
; 我吃牛排的时候没有撒过黑胡椒海盐，我病得好严重。
Tôi chưa bao giờ rắc hạt tiêu đen và muối biển lên miếng bít tết của mình; chắc là tôi bị bệnh nặng rồi.

# ~bc0f4cc4
; 我在坐公交车的时候总是试图找座位，我病得好严重。
Tôi luôn tìm chỗ ngồi trên xe buýt; chắc là tôi bị bệnh nặng lắm.

# ~43494714
; 我每一天都没办法睡满二十四个小时，我病得好严重。
Tôi không thể ngủ đủ 24 tiếng mỗi ngày; chắc là tôi bị bệnh nặng rồi.

# ~164753e1
; 我甚至不能选出一个觉得正常的选项，我病得好严重。
Tôi thậm chí không thể chọn một lựa chọn bình thường nào từ danh sách này; tôi hẳn đang bị bệnh rất nặng.

# ~4e855bf2
; 好的，我明白了。
Tớ hiểu rồi.

# ~bff4ad64
; 这种时候就需要……粉色药丸！
Trong trường hợp này... viên thuốc màu hồng!

# ~f1d15ac4
; （吃下莉莉丝喂的糖果，是草莓味的）
(Ăn kẹo Lilith đưa cho bạn. Nó có vị dâu tây.)

# ~cf49c9
; 然后，还有这个……
Và cái này luôn...

# ~e02bd6e3
; 绿色药丸！
viên thuốc màu xanh!

# ~a553e900
; （吃下莉莉丝喂的糖果，是青苹果味的）
(Ăn kẹo Lilith đưa cho bạn. Nó có vị táo xanh.)

# ~a3b513f
; 你很快就会好起来的哦。
Cậu sẽ cảm thấy tốt hơn sớm thôi.

# ~e2746296
; 谢谢护士，我想要再加大药量。
Cảm ơn y tá. Nhưng mà tôi nghĩ tôi cần liều lượng lớn hơn nữa.

# ~759e43e1
; 这都什么莫名其妙的？但我还想再吃一颗。
Cái thứ này vô lý quá nhỉ? Nhưng tôi muốn thêm một viên nữa.

# ~1ded5f2
; 我命令你，再给我一颗糖果！
Tớ yêu cầu cậu cho tớ thêm một viên kẹo nữa!

# ~6a85950d
; 啊，不行不行，这可不行。
Ôi không, không, thế thì không được.

# ~2dda76de
; 虽然莉莉丝手上拿着的，是具有极佳治疗效果的、能给人带来幸福的良药……
Mặc dù Lilith cầm trên tay những viên thuốc có sức mạnh chữa lành tối cao,<br>
mang lại niềm vui và hạnh phúc…

# ~9c27235b
; 但它毕竟是药啊！所以说，吃太多是不好的！
Chúng vẫn là thuốc mà! Vậy nên uống quá nhiều sẽ không tốt cho sức khỏe cậu!

# ~bb1625b4
; 求求你了，莉莉丝护士，我什么都会做的！
Làm ơn, Y tá Lilith! Tớ sẽ làm bất cứ điều gì!

# ~8d6e7815
; 这明明就是糖果，所以吃了也不会有事。
Chúng chỉ là kẹo thôi, ăn thêm cũng không sao đâu!

# ~a30c12c5
; （尝试用眼神劝说莉莉丝）
(Cố gắng thuyết phục Lilith bằng ánh mắt cầu xin.)

# ~fa174a96
; 不行哦！
Không đời nào!

# ~f4e54436
; 根据规定，人一天只能吃三颗糖果，否则就会发生可怕的事情。
Theo quy định, mỗi người chỉ được ăn ba viên kẹo một ngày. Nếu không, điều đáng sợ sẽ xảy ra đó.

# ~b6c3c9c8
; 可怕的事情？
Điều đáng sợ?

# ~f761524f
; 这是什么破规定？
Quy tắc vô lý gì thế này?!

# ~6611b53f
; 你自己都管它叫糖果了吧？！
Cậu vừa gọi chúng là kẹo đấy!

# ~626f2b97
; 没错，超——可怕的事情。
Đúng vậy, một điều gì đó cực kỳ đáng sợ.

# ~fca8e420
; 真的有这种规定哦！
Đây là quy tắc đàng hoàng, tớ thề đó!

# 411161
; ……
……

# ~1ba350b6
; 咳咳，总之——
Ờ. Dù sao thì———

# ~75d47491
; 弗子酱所在的高中，就是一个例子。
Trường trung học Fouco là một ví dụ điển hình.

# ~c277de30
; 在那里，每个学生入学后，都会被分配到一罐糖果……啊不对，是药瓶！
Ở đó, mỗi học sinh đều nhận được một lọ kẹo—đợi đã, ý tớ là những lọ thuốc!

# ~31addbfe
; 根据学校的规定，每人每天最多只能吃三颗「药丸」。
Theo quy định của nhà trường, mỗi người chỉ được uống tối đa ba "viên thuốc" mỗi ngày.

# ~120d2702
; 但有些学生像你一样，不相信这条「规则」的效力，所以偷偷吃了第四颗「药丸」。
Nhưng một số học sinh, giống như cậu, không tin vào "quy tắc" này, nên họ đã bí mật uống "viên thuốc" thứ tư.

# ~9356f46f
; 然后……
Và sau đó...

# 411171
; ……
......

# ~c9aa7b25
; 然后，他们就都死掉了哦。
Và sau đó họ đều chết.

# ~698eac55
; 竟有此事！
Gì cơ?!

# ~a76d582e
; 你这也省略了太多内容吧！？
Cậu bỏ qua quá nhiều chi tiết rồi đó.

# ~2890141
; 所以，千万不要多吃哦。
Cho nên là cậu đừng có mà dùng quá 3 viên.

# ~744a27a
; 我知道了。
Ừm, tớ hiểu rồi.

# ~e3dbfb86
; 还是感觉很可疑……
Vẫn còn một chút nghi vấn ở đây....

# ~be06810
; <i>「这件事就由本大爷我来继续说明吧。」</i>
<i>"Hãy để ta giải thích thêm!"</i>

# ~f6b69b51
; ……我的胃在说话？
...Cái dạ dày của tôi vừa nói hả?!

# ~82a04bcc
; <i>「什么胃不胃的，趁着还没被胃液消化完，本大爷来给你透露点惊天黑幕！」</i>
<i>"Dạ dày nào? Trong khi ta vẫn chưa bị tiêu hóa hết, hãy để ta tiết lộ một bí mật động trời!"</i>

# ~8cf64cb0
; <i>「快点，别磨磨叽叽的！」</i>
<i>"Nhanh lên, đừng chần chừ nữa!"</i>

# ~8af0b8c3
; <i>「呜呜……好羡慕……好想成为「第四颗糖」哦……」</i>
<i>"Ugh… ghen tị quá… Ước gì mình được là 'viên kẹo thứ tư'…"</i>

# ~95a24c5f
; <i>「哼，那你们给我听好了！」</i>
<i>"Hừ, nghe này!"</i>

# ~f3ee3c40
; （充满好奇地聆听）
(Lắng nghe với sự tò mò.)

# ~67aad5a6
; （虽然根本不想听，但也不得不听）
(Không có muốn nghe chút nào, nhưng tôi không còn lựa chọn nào khác.)

# ~8bb3d734
; （我没救了，彻底没救了，药丸都在说话。）
(Kết thúc rồi. Tôi xong đời rồi. Giờ thì thuốc cũng bắt đầu nói luôn rồi.)

# ~d9f35c0
; <i>「当我还住在别的糖果罐里时，无意间撞见了「第四颗糖」的真相。」</i>
<i> "Khi tôi vẫn còn ở trong lọ kẹo khác, tôi vô tình phát hiện ra sự thật về 'viên kẹo thứ tư'." </i>

# ~6485d518
; <i>「有一天深夜，两个小毛孩拿着糖果罐来到音乐教室，
<i>"Một đêm nọ, hai đứa trẻ lẻn vào phòng nhạc với một lọ kẹo,

# ~367b4da2
; 打算挑战一下「一天只能吃三颗糖」的规定。」</i>
đang có kế hoạch thách thức quy tắc 'chỉ được ăn ba viên kẹo một ngày.'"</i>

# ~72227abc
; <i>「于是，她们各自吃下了第四颗糖。」</i>
<i> "Vậy là mỗi người ăn một viên kẹo thứ tư." </i>

# ~e6a86998
; <i>「接着，神奇的事情发生了。」</i>
<i>"Và rồi, một điều kỳ diệu đã xảy ra."</i>

# ~ce559e32
; <i>「哟，神奇的事情？」</i>
<i> "Này, có thứ gì đó kỳ diệu à?" </i>

# ~45725b85
; <i>「是什么……」</i>
<i>"Nó là gì vậy...."</i>

# ~f6c774df
; <i>「 *绿色药丸粗口*，她们居然变身成为了魔法少女！！」</i>
"*tục tĩu word*, họ biến thành những ma pháp thiếu nữ!!"</i>

# ~a6b21d4e
; <i>「魔法……少女……」</i>
<i>"Những ma pháp... thiếu nữ...?"</i>

# ~196f69a8
; <i>「噢噢，魔法少女！」</i>
<i>"Ồ, những ma pháp thiếu nữ!"</i>

# ~72d699dd
; <i>「魔法少女的服装是如此可爱，如此漂亮，如此新潮。」</i>
<i>"Trang phục của họ thật dễ thương, thật phong cách và thật hợp thời trang."</i>

# ~3630316d
; <i>「在惨痛的对比之下，她们这才意识到自己平时穿的校服有多么普通。」</i>
<i> "Trái ngược hoàn toàn, họ đột nhiên nhận ra đồng phục học sinh của mình đơn giản đến thế nào." </i>

# ~3d5015c1
; <i>「但在这个夜晚结束后，她们却不得不再次换上那普通得不能再普通的校服，
<i>"Nhưng khi đêm kết thúc, họ phải thay lại những bộ đồng phục nhàm chán không thể chịu nổi đó

# ~85357366
; 假装无事发生，继续重复庸俗枯燥的日常……」</i>
và giả vờ như không có chuyện gì xảy ra, tiếp tục cuộc sống thường ngày buồn tẻ và tẻ nhạt của họ."</i>

# ~8dc52e16
; <i>「就像住过了精致的彩色玻璃罐后，觉得廉价塑料瓶再也无法接受那样——」</i>
<i>"Giống như việc sống trong một chiếc lọ thủy tinh đẹp đẽ, chỉ để sau đó lại thấy những chai nhựa rẻ tiền thật khó chịu—"</i>

# ~310a30f1
; <i>「见过如此绚丽的「非日常」之后，怎么可能再好好地回到「日常」之中啊！」</i>
<i>"Sau khi chứng kiến cảnh tượng 'phi thường' như vậy, làm gì có chuyện ai đó có thể quay lại cuộc sống 'bình thường' được!?"</i>

# ~19b82325
; <i>「可恶！可恶！可恶！」</i>
<i>"Chết tiệt! Chết tiệt! Chết tiệt!"</i>

# ~db5f0db3
; <i>「呜呜……呜呜……」</i>
<i>"Hức… Hức…"</i>

# ~84f18803
; <i>「所以，吃过「第四颗糖」的学生都自杀了。」</i>
<i>"Cho nên là những ai đã ăn 'viên kẹo thứ tư' đã tự nguyện đi Tây Thiên."</i>

# ~fb7dd19b
; 啊，真是太可怕了——！
Ôi, thật đáng sợ!

# ~b8e3c9e8
; 从这件事中我们知道，一天只能吃三颗药丸，
Từ đó, chúng ta chỉ nên dùng đúng 3 viên mỗi ngày.

# ~6de9f4ad
; 这是不该被动摇的标准，它设立的目的是为大家好。
Là tiêu chuẩn không được phạm tới, được thiết lập vì hạnh phúc của mọi người.

# ~a30578d5
; 就此收手吧，这种「遵守规则」的能力，正是生活在世界之外所必须要掌握的。
Chúng mình hãy dừng lại ở đây. Kỹ năng "tuân theo quy tắc" là kỹ năng quan trọng để sống ở thế giới ngoài kia đó.

# ~3d7cbede
; 我明白了，我会等到明天再吃「药」。
Tớ hiểu rồi. Tớ sẽ đợi đến ngày mai để uống thêm một "viên thuốc" nữa.

# ~8bdf9441
; 我只是想吃糖果……
Tớ chỉ muốn kẹo thôi…

# ~f06c24c2
; 你先吃几颗试试毒，反正你也只剩这点用处了吧？
Sao cậu không ăn thử vài viên trước để thử xem có độc không? <br>
Có lẽ bây giờ chỉ có cậu mới làm được việc đó thôi.

# ~203becdc
; 呵呵，这才对嘛……
Hehe, phải vậy mới đúng chứ…

# ~60825fd2
; <i>「她揉了揉你的头，就像对待一只温顺的小狗那样。」</i>
"Cô ấy xoa đầu bạn như thể bạn là một chú cún ngoan ngoãn."

# ~861e1d3
; 不过，莉莉丝拥有特殊的魔法哦……
Nhưng Lilith có phép thuật đặc biệt…

# ~1a1ac09a
; 来，再过来一点。
Đến gần hơn nào.

# ~b6693dc2
; （靠近莉莉丝）
(Đến gần Lilith hơn.)

# ~82206009
; <i>「她的指尖轻轻触碰了你的额头，双唇念出咒语。」</i>
<i>"Cô ấy nhẹ nhàng chạm vào trán bạn bằng đầu ngón tay và lẩm bẩm một câu thần chú."</i>

# ~a1a69ea
; 成为世界上最幸福的人吧，厄运和痛痛全都飞走☆！
Hãy trở thành người hạnh phúc nhất thế giới; để mọi bất hạnh và đau khổ bay đi☆!

# ~3f7fdd35
; 我看看……嗯，魔法很成功！
Để tớ kiểm tra nhé… Vâng, phép thuật đã thành công!

# ~511b2073
; 现在，你可以再多吃一颗糖了，而且不会受到「规则」的惩罚哦。
Bây giờ, cậu có thể ăn thêm một viên kẹo nữa mà không phải chịu hình phạt theo "quy tắc".

# ~deb42e73
; 就将它当成我们之间的秘密吧，好吗？
Hãy coi đây là bí mật nhỏ của chúng mình nhé?

# ~2673673b
; （点头）
(Gật đầu.)

# ~bc9e4915
; 吃掉了莉莉丝投喂的幸运糖果，感受到甜蜜的滋味在舌尖蔓延……
Sau khi ăn viên kẹo may mắn do Lilith cho, tôi cảm thấy vị ngọt lan tỏa khắp lưỡi…

# ~a1e23c88
; 哎……这……这样是不行的……
Đợi đã… điều này… điều này không đúng…

# ~ed9c02e5
; 拜托了，给我好吃的糖果吧，莉莉丝。
Làm ơn, hãy cho tớ thêm nhiều kẹo nữa đi, Lilith.

# ~7b207307
; 求求你，没有糖果吃的话，我会发疯的……
Tớ xin cậu đó, tớ sẽ phát điên mất nếu không được ăn thêm kẹo nữa…

# ~4ca079d5
; 嗯……
Được rồi....

# ~e09e1f9
; 好吧，那我们就再吃一点吧。
rồi, vậy ăn thêm một chút nữa.

# ~4938f289
; 好耶，莉莉丝最好了！
Yay! Lilith là tuyệt nhất!

# ~14ec1dc5
; 我这辈子都离不开莉莉丝了。
Tớ không thể sống thiếu cậu suốt quãng đời còn lại, Lilith.

# ~bf3efe0d
; 来，张嘴——！
Nào, mở miệng ra nào—!

# ~6d7a23cd
; 就这样，和莉莉丝一起吃了许多糖果，感觉自己轻飘飘的……
Và thế là, khi cùng Lilith ăn kẹo, tôi bắt đầu cảm thấy nhẹ nhõm và lâng lâng…

# ~59f9f0b5
; 哎？什么……意思？
Hả? Gì... cái gì đang diễn ra vậy

# ~2481773d
; （抢过糖果罐）
(Lấy lọ kẹo)

# ~1823df41
; （取出第一颗糖，投喂莉莉丝）
(Lấy viên kẹo đầu tiên và đút cho Lilith)

# ~c20f578e
; 唔！
Mm!

# ~5c0a1147
; 等……等下……
Đ-Đợi chút đã...

# ~d7ca5afb
; （取出第二颗糖，投喂莉莉丝）
(Lấy viên kẹo thứ hai và đưa cho Lilith)

# ~c8f56e41
; 啊！
Á!

# ~ad5106a2
; 我，我自己来……
Tớ-tớ có thế tự ăn được mà...

# ~7b20a980
; （取出第三颗糖，投喂莉莉丝）
(Lấy viên kẹo thứ ba và đưa cho Lilith)

# ~2daca874
; 呃！
Ugh!

# ~1912bd29
; 已、已经可以了吧……
Ch-Chắc là đủ rồi đó...

# ~9c6be007
; （取出第四颗糖，投喂莉莉丝）
(Lấy viên kẹo thứ tư và đưa cho Lilith)

# 411
; ……
......

# ~b08a4a0a
; 感觉怎么样？
Cậu cảm thấy thế nào?

# ~aa76d675
; 好像……有点头晕……
Ừm... một chút chóng mặt...

# ~ce689f98
; 还没结束哦！
Chưa xong đâu!

# ~6ff6db2c
; 这才刚开始呢！
Đây chỉ là bắt đầu thôi!

# ~f46cbbdd
; 怎、怎么会这样……呜……！
C-Cái gì đang diễn ra vậy... ứ...!

# ~30b88138
; 就这样，强迫莉莉丝吃了许多糖果，度过了一段微妙的时光……
Và thế là, sau khi ép Lilith ăn thật nhiều kẹo, chúng tôi đã có một khoảng thời gian khá kỳ lạ bên nhau…
