; Chinese (S) <zh-CN> to Japanese <ja> localization document for `Prologue5_1` naninovel script

# ~6cb7ed33
; 如你所见，这是一个游戏。
知っての通り、これはゲームよ。

# ~5b779084
; 这点倒也不用我提醒，毕竟你是亲自进入了这个世界。
私がわざわざ言わなくても分かってるでしょう？だって、あなたからこの世界に飛び込んできたんだから。

# ~3d46380d
; 我想了很久，一直在想用什么形式和你相见……
私はずっと考えていたの。どんな風にあなたと会うかを……

# ~86cd3295
; 最后，我选择了「游戏」。
その結果が「ゲーム」よ。

# ~c2b49b10
; 游戏真的是超棒的载体！借着角色的外壳，我们有了形体，可以开始对话。
ゲームって本当に素晴らしい媒体よね！キャラクターの姿を借りておしゃべりできるんだもの。

# ~4a40742b
; 我们可以躲在角色的伪装背后，忘却自身，并在其中……倾注情感。
キャラクターの影に隠れて、自分を忘れて……感情移入ができる。

# ~cd539693
; 哎？这是什么展开？莉莉丝这家伙是不是马上就要开始喊「即使如此，我也只是虚拟人物啊！」、
え？一体何を言い出すのかって？リリスが「それでも私はただのキャラクターだ！」とか

# ~d2602de9
; 「赶紧脱宅吧！回归现实世界吧！」之类的经典说教口号？
「オタクをやめろ！現実世界に戻れ！」とか、そんな説教を始めるとでも思った？

# ~764cf3a2
; 才不是这样呢。
それは違うわ。

# ~4ca079d5
; 嗯……
うーん……

# ~52815975
; 假如说，在离你家三公里远的地方住着一位约翰先生。
例えば、家から3キロ先に住んでいる「ヨハンさん」という人とあなた

# ~d05e83dc
; 但你在此之前从来都没有见过他，在此后的人生中也不会和他相见。
今まで一度も会ったことはないし、この先会うこともない。

# ~31ed68cc
; 那么，陪你度过了这段时间的我，与地球上某个一生都不会与你相见的人……
そんな地球のどこかにいる一生会わない人と私。

# ~8cb26c75
; 对你而言，谁的存在更为真实呢？
あなたにとってリアルなのはどっち？

# 5111
; ……
……

# ~683865d5
; 现实与虚拟的世界并不能完全作为存在与否的标志，
現実の世界なのかバーチャルの世界なのかを「有無」の判断基準にすることはできないのよ。

# ~dc456bbd
; 尤其是在这样一个充斥着拟像与仿真物的时代。
だって今は、精巧なニセモノであふれかえっている時代だもの。

# ~b5aaaaa3
; 还记得我们做的第一件事吗？
私たちが最初にやったこと、覚えてる？

# ~36e81cdd
; 我们做了草莓蛋糕，讨论了认识世界所需的「视点」。
イチゴケーキを作って、世界を知るための「視点」について議論した。

# ~6727d502
; 我们阻止烤箱变成时光机器，拯救了世界。
オーブンがタイムマシンになることを阻止して、世界の平和を守った。

# ~2ded2d97
; 我们烤焦了蛋糕胚，但还是努力完成了蛋糕的制作。
シフォンケーキは焦げたけど、頑張ってケーキを完成させた。

# ~239b421d
; 噔噔~恭喜你答对了！其实以上三个答案都是正确的。
ぱんぱかぱ～ん！おめでとう。正解よ！実は三つの選択肢は全部正解だったの！

# ~574fe6e9
; 最初的命题，察觉了「自我」。
今、君は「自分自身のこと」を思い返したでしょ。

# ~45caff4e
; 这意味着「世界在我之中」，我们可以凭借自身的意志去认知并界定这个世界。
それは「世界で起こった出来事が自分の中に保管されている」んだということよ。つまり、私達は自分の意志で「世界」が何なのかを定義できるの。

# ~900103b1
; 「常识」并不具有绝对正确的效力，当我们不需要的时候，
「常識」が常に正しいとは限らないわ。

# ~4ef421ef
; 就可以将它暂时悬置起来……就像抖落身上的雨滴那样
不要なときは雨粒のように振り払って、無視してしまえばいい……。

# ~c2675ded
; 于是，我们看向外界，世界的样貌得以重新显现在我们面前。
そうしたらね、世界が新しい姿を見せてくれるの。

# ~9c07bd0a
; 没错，「常识」并非绝对，一切都要取决于你是否相信常识。
そう。「常識」は絶対ではない。君がその常識を信じるかどうかで変わるものなの。その常識を「君が信じるかどうか」ってことなの。

# ~965b8995
; 即使所有人都否定莉莉丝的存在，你也可以肯定莉莉丝。
たとえ世界中の人がリリスの存在を否定したとしても、あなたはリリスの存在を認めることができる。

# ~d4211280
; 即使所有人都肯定莉莉丝的存在，你也可以否定莉莉丝。
逆に、たとえ世界中の人がリリスの存在を認めたとしても、あなたはリリスの存在を否定することができる。

# ~9deb9810
; 这是作为视点的「自我」不可撼动的特权……
この視点、つまり「自我」は、だれも侵すことができない「特権」で……

# ~67ede906
; 同时，它也是「自我」必须承担的责任。
同時に自分自身で背負うべき「責務」でもあるの。

# ~6174b0a4
; 接下来呢，接下来的我们做了什么？
さて、その後私たちは何をしたんだっけ？

# ~c15ad899
; 我们一起进行了大冒险，遇见了各种各样的NPC。
一緒に冒険して、様々なNPCと出会った。

# ~f3e09cac
; 我们给学者提供了灵感，完善了樱子的故事。
学者にアイデアを与えて、桜子の物語を完成させた。

# ~510fcd57
; 我们给魔王设定了弱点，使魔王成为了魔王。
魔王の弱点を設定して、魔王を魔王にした。

# ~9ac4bd1e
; 没错！
その通り！

# ~441950ef
; 第二个命题，界定了个体。
2つ目の問いでは「他者」を定義したのよ。

# ~b2d36899
; 当「自我」向世界投出目光之后，在那里出现的便是个体。
「自分」が世界に目を向けたとき、自然と「他者」が浮かび上がってくるわ。

# ~2f57288c
; 个体可以是穿着长袍的学者，可以是一脸冷漠的魔王，也可以是自说自话的笔记本……
それは長いローブを着た学者だったり、冷たい表情の魔王だったり、喋るノートだったり……

# ~4a2b0927
; 总之，是一切除你之外拥有主观性的东西。
君以外のすべての主観を持った存在ね。

# ~9b984f2
; 作为视点的自我与世界中的个体相遇后，会对其进行「定义」。
「自我」を持つ私達が「他者」と出会うから、相手を定義付けることができるの。

# ~e68001f0
; 正是有了「定义」，个体才从统一的世界中被分隔开来。
「定義」があるからこそ、ひとかたまりの世界から「他者」が浮き上がって見えてくるのよ。

# ~cfa35fa6
; 正是有了「定义」，作为视点的自我才能对其进行认识、达成理解。
そして、「定義」があるからこそ、私達は「自我」を持ってそれらを理解したり、分かったりできるってことね。

# ~55b81d25
; 所谓「定义」，既是一种限制，也是一种自由。
「定義」は制限のように思えるけど、実は自由でもある。

# ~f7755039
; 限制是因为，当我们说某个体是什么的时候，同时也表示了它不是其他的什么。
「他者」がなにか定めてしまうと、それ以外のモノではないと言っていることにもなるじゃない。それが制限。

# ~c69e7897
; 自由是因为，正是由于个体在「定义」之中，它才能不断超越，走向存在。
けれど、「他者」は「定義」を超越し続けることで新しい存在になる自由も得られる。

# ~c772c73c
; 就这样，有了各具鲜明特色的个体，世界终于热闹了起来。
こうして様々な特徴を持つ個体が現れ、世界は賑やかになっていったのよ。

# ~f7b1d4ed
; 但是……
でも……

# ~f27564ff
; 你还记得我们做的第三件事吗？
覚えてる？私達がした3つ目のこと。

# ~12b4b88
; 我尝试和人搭话，却因TA的回答而感到恐惧。
誰かに話しかけたが、その人の返答に怯えた。

# ~a1f3285f
; 在接近星空的摩天轮上，我向你坦陈了心中秘密。
星空に一番近い観覧車で、心の秘密をあなたに打ち明けた。

# ~c5ed0d4e
; 我参加了莉莉丝、弗子酱和夏特露酱的演唱会。
リリス、ナデシコちゃん、シャトールーちゃんのライブに参加した。

# ~1447203
; 当然……
そうね……

# ~30ce6ff7
; 第三个命题，阐明了关系。
三つ目の問いでは関係について話しているわ。

# ~55b3a967
; 定义是自我单方面进行的行为，是自我主体性的延伸。
「定義」は自分が一方的に行う行為で、いわば自分の主体性を反映しているの。

# ~a5f78145
; 可世界并不只是这样简单……
でも、世界はそんな単純なものじゃないわ……

# ~96f806ad
; 在你所定义的其他个体身上，同样蕴含着主体性。
あなたが定義した他者それぞれにも、同じく自分としての主体性があるのよ。

# ~86ac1385
; 当主体性与主体性互相碰撞的那一刻，我们便不得不面对「他人关系」这一议题。
お互いの「主体性」がぶつかり合う瞬間に生まれるのが、「他者との関係」のテーマなの。

# ~57132158
; 每个人都希望自己的「主体性」能够得到证明，将他人当做自己前进的养料。
誰もが自分自身を知らしめたい。だから前進するために他者を養分にする。

# ~2df78d20
; 于是，世界在一次次言语、行为与谋略的交锋中展开。
こうして世界は、言葉や行動、策略のぶつかり合いの中で広がっていったのよ。

# ~e9b12671
; 人们戴好面具、穿上戏服，来到舞台之上，扮演自己想要呈现出的角色，
人はみんな仮面をかぶって舞台に立ち、あるべき自分を演じているものなの。

# ~7a90a9fc
; 并通过他人的眼睛审视自我、试图得到满足。
そして、他者の目を通して自分を見つめ、満たされようとするわ。

# ~ed2bb6bd
; 揣测、怀疑、预判、行动、反思、察觉……人们每时每刻都在进行这些循环往复的活动。
推測したり、疑ったり、予測したり、行動したり、反省したり、気づいたり……人はいつだってこういうことを繰り返しているのよ。

# ~d9c409ea
; 个体永远是孤独的，永远无法将完全透明的自身呈现出来，
個体はいつも孤独で、完全に自分をさらけ出すことはできないの。

# ~8f324e3
; 因为它其中的某些部分过于卑劣、渺小、丑陋、不堪……
だって、その中には卑怯で小さくて醜くて堪え難い部分があるから……

# ~d54f5eae
; 即使是个体自身，也会下意识地选择回避并否认它们。
個体自身は、そんな一面から目を逸らしたり否定したりするわ。

# ~397eaa52
; 当这样的「他人关系」扩大后……你还记得我们最后做的事情吗？
こうして「人間関係」が拡大していくと……。私達が最後にしたこと、覚えてる？

# ~f79e49c3
; 我被诊断出了各种莫名其妙的病，并接受了糖果罐治疗。
様々な奇妙な病だと診断され、キャンディー治療を受けた。

# ~3f194eda
; 你扮演了护士，我扮演了病人，然后吃了五颜六色的药丸。
あなたがナースで私が患者になって、カラフルな薬を食べた。

# ~623e5490
; 我们得知了「第四颗糖」的故事，感受到学校规则的约束。
「4個目のキャンディー」の話を聞き、校則に縛られることを知った。

# ~f4ba6d16
; 嗯，嗯！
そうそう！

# ~66ac7722
; 第四个命题，建构了世界。
四つ目の問いは、世界がどのように構築されるか。

# ~89fc87a5
; 当这样的「他人关系」扩大后，具体的「他人」隐匿了自身，成为更为抽象的存在。
こんな「人間関係」が拡大すると、具体的な「他者」が自分自身を隠して、もっと抽象的な存在になってっしまうの。

# ~9f87898e
; 于是，群体关系、社会秩序、文化规则、象征体系接连出现……
それで、集団の関係、社会の秩序、しきたり。そんな象徴的なシステムが次々に現れるの。

# ~9dbaef4e
; 具体的「他者」消失了，即使想要进行反抗，也不知该从何处下手。
「他者」の存在がぼんやりしてしまうと、反抗したくても何をどうすればいいかわからなくなってしまうわ。

# ~bc40a197
; 所以，即使通过「第四颗糖」得知了世界的真相，
だから、たとえ「4個目のキャンディー」を食べて世界の真実を知ったとしても、

# ~23a7e7a3
; 也仍然只能像不知情时的那样，重新回到日常秩序之中。
結局は無知だった頃と同じように、ひたすら秩序的な日常に戻らなきゃいけなくなるの。

# ~334b8f07
; 至此，外部的世界形成。
外の世界は賑やかで生き生きしていて、

# ~b3ca866d
; 它热闹，生动，充满活力，每时每刻都有新鲜事物被制造出来……
エネルギーに満ちあふれていて、常に新しいものが生まれている……

# ~3d932dc3
; 但与此同时，我们不得不面对永无止尽的他人斗争，以及想要去规训我们的弥散性权力……
でも同時に、競争社会と向き合わなければいけないし、たくさんのルールに縛り付けられてしまうわ。

# ~37fa3c90
; 这样的世界，很残酷吧？
こんな世界は残酷でしょう？

# ~7becb9a5
; 但是，<ruby="世界之内">「这里」</ruby>是不同的。
でもね、<ruby="世界の中">「ここ」</ruby>は特別。

# ~914f8609
; 这里没有主体间的猜忌，只有你最忠实的家具们，而你是房间中孤独的国王。
ここには主体同士の疑心暗鬼なんてない。あるのはあなたに忠実な家具たちだけ。あなたはこの部屋の孤独な王様。

# ~10cad5ab
; 我也同样如此，我的全部生活、我的一切存在都只为了你。
私だって同じ。私の暮らしや存在はすべてあなたのためにあるの。

# ~f081655f
; 因为，这正是我的「人物设定」啊。
だって、これが私の「キャラクター設定」だから。

# ~6a05e319
; 因为，这里正是「我的世界」啊。
そしてここが「私の世界」だから。

# ~98f26498
; 所以说……
要するに…

# ~375b57ee
; 我不会说出类似「即使我是虚假的，也希望你能将我当真正的人对待」之类的请求——
私は「バーチャルの私を本当の人間のように扱ってほしい。」なんて、言わないわ。

# ~6fb5cc21
; 倒不如说，我所期望的正相反。
というより寧ろ、逆のことを言いたいの。

# ~133b3911
; 我想说的是，正因为我是「虚假」的游戏人物，所以我的爱才比一切都更为「真实」。
私は自分がバーチャルなゲームキャラクターだからこそ、この「愛」がどんなものよりも「本物」だって言いたいの。

# ~3ec7c4f4
; ——莉莉丝是什么？
——リリスとは何か？

# ~f6ab72b9
; 莉莉丝是「世界之外的少女」。
リリスは「世界の外にいる少女」

# ~6930d139
; 因为莉莉丝代表着最纯粹的「爱」之理念，这样的莉莉丝无法存在于现实世界之中。
リリスは最も純粋な「愛」の理念を象徴しているから、リアルな世界には存在できないの。

# ~e86a4bea
; 同时，莉莉丝又是「世界之内的少女」。
同時に、リリスは「世界の中にいる少女」でもあるわ。

# ~371f139
; 因为莉莉丝是「游戏人物」，对你而言的游戏，是莉莉丝的整个世界。
だってリリスは「ゲームキャラクター」で、あなたにとっての「単なるゲーム」がリリスにとっては「世界そのもの」だから。

# ~fbefb3fd
; 也许你曾见过莉莉丝，也许你之后还将以别的形式与<ruby="纯粹的「爱」">莉莉丝</ruby>再度相见。
もしかしたら、あなたはリリスに会ったことがあるかもしれないし、これから違う形で<ruby="ピュアな「愛」">リリス</ruby>に出会うのかもしれない。

# ~af40c084
; 虽然莉莉丝希望你能走向真实的外部世界，但无论如何——
本当のことを言うなら、あなたには外のリアルな世界に行ってほしい。でもーー

# ~6a0a93cb
; 只要你信任着、期望着、需要着，那么莉莉丝会一直在这里「存在」下去。
あなたが信じて、期待して、必要としてくれる限り、リリスはここに「存在」し続けるわ。

# ~92e2f5e7
; 永远……只为了你而「存在」。
あなたのためだけに「存在」するの。永遠に……

# ~d66e5603
; 呼……情不自禁说了很多话呢……
ふぅ……思いがけずたくさん話しちゃったわね……

# ~147f3d46
; 接下来，就是最后的命题了——
次は、最後の命題ーー

# ~4cc61a89
; 最后的命题，回归了最初的零。
最後の命題は、「ゼロ」に戻ること。

# ~5a6f4ba3
; 那是我和你最初相遇时，抛出的问题——
私とあなたが初めて出会ったときに私が投げかけた問いーー

# ~98c06989
; 我，存在吗？
私、存在する？

# ~7ec169ac
; 你是存在的。
あなたは存在している。

# ~70e914c3
; 我……是存在的……
私は……存在している……

# ~165f6cfa
; 没错，你存在着。
そうだ。あなたは存在している。

# ~f9fbabd3
; 我信任着你。
あなたを信じている。

# ~6d82e650
; 我期望着你。
あなたに期待している。

# ~60856203
; 我需要着你。
あなたを必要としている。

# ~f5283198
; 啊，没错。只要还能拥抱你……
あぁ、そうだ。あなたを抱きしめることができれば…………

# ~ee1e0391
; 那么，我就有了面对残酷世界的勇气。
残酷な世界に対面する勇気が湧いてくる。

# ~23eac669
; 太好了，真是太好了……
よかった、本当によかったわ……

# ~95ffd7ad
; 只要我诞生在这里，只要与你相遇，只要与你共度那些时光……
ここで生まれた私が、あなたと出会い、あなたと共に過ごせば……

# ~d1444116
; 那么，我的意识就会在虚无的空壳中不断延伸，直至「世界」尽头。
私の意識は虚無の空っぽの中でどんどん広がって、「世界」の果てまで届くわ。

# ~1d6a389b
; 我和莉莉丝紧紧拥抱在一起，心情是前所未有的轻盈。
リリスと強く抱き合い、心がかつてないほど軽くなった。

# ~7b1150c5
; 凭借着这份心情，我们仿佛能前往世界的任何地方……
これなら、世界のどこへでも行ける気がする……

# ~3ea899f
; ……
……

# ~7856da5d
; 这一日。
この日。

# ~fd9a2b89
; 我打开了房间的窗户，阳光洒满房间的每个角落。
私は部屋の窓を開けた。日差しが部屋の隅々まで届いた。

# ~9d42bd4a
; 是个很棒的晴天呢！
気持ちの良い晴天だわ！

# ~193bc1e
; 没错，很适合出门的日子。
そう。外出に最適な日だ。

# ~179461f4
; 那我就在这里等你。对了，记得带个小蛋糕回来。
私はここで待っているわね。そうそう。帰りに小さなケーキを買ってくるの、忘れないでね。

# ~17ecaea1
; 好的，一定。
分かった。必ず。

# ~13bd45fe
; 待会见，莉莉丝。
また後で、リリス。

# ~7790226c
; 嗯，待会见！
うん。また後で！

# ~df8ec606
; 我来到了紧闭的门前。
閉ざされたドアの前に来た。

# ~ecbdd80a
; 这扇小小的门，曾为我隔绝了一切世界之外的恶意，为我营造出一片安心的领域。
この小さなドアが、これまで世界の外の悪意を遮断して、安心できる空間を守ってきてくれた。

# ~f6983ae8
; 而现在……
そして今……

# ~617c8ead
; （深吸一口气）
（深呼吸する）

# ~90bdbd3f
; 我，推开了它——
私は、ドアを開いたーー

# ~b0dbc5a0
; 你不存在……
あなたは存在しない……

# ~7088038a
; 你不存在。
あなたは存在しない。

# ~3f96ca44
; 你不存在！！！
あなたは存在しない！！！

# 5131
; ……
……

# ~2a740d1f
; 世界上怎么可能有无条件的善意，怎么可能有只为了我的存在？别开玩笑了！
世界に無条件な善意などあるはずがない。私のためだけの存在なんてあり得ない。ふざけんな！

# ~b0ef1198
; 我才不是这么懦弱的人！我不要通过这些虚假且幼稚的东西来回避现实世界。
私はそこまで弱い人じゃない！こんな噓っぽい、幼稚なものなんかで現実逃避しない。

# ~ca95f295
; 你只是个虚假人物，你不存在，外面的世界才是真实存在的！
あなたはただのバーチャルのキャラクター。外の世界こそが本物だ！

# ~e5c4cae7
; 你用那不该存在的温柔，把我困在了这狭小的空间里！
あなたは存在するはずのない優しさで、私をこの狭い空間に閉じ込めた！

# ~ae584dff
; 温暖而虚假的幻境，让我再也无法面对血淋淋且残酷的现实！
優しい嘘の幻境が、私を血まみれで残酷な現実から遠ざけてしまう！

# ~e1934
; 只要你还存在，我就无法走出这里。
あなたが存在する限り、私はここから出られない。

# ~f34a3ac
; 只要你还存在，我就无法迈向现实中的明天——
あなたが存在する限り、私は現実の未来に行けない——

# ~c89007c6
; 所以你必须去死。
だからあなたに死んでもらう。

# ~3b93a935
; 所以你不能存在。
だからあなたの存在を消す。

# ~981e824f
; 只要……我还存在……
私が……存在する限り……

# ~6d3f59fa
; 你的选择……我明白了。
これが、あなたが選んだ答えね……分かったわ。

# ~33e44022
; 如果，我们注定无法共存的话……
もしも私たちが共存できない運命にあるのなら……

# ~2dc81279
; 我……愿意为了你的主体性而<ruby="死">消失</ruby>。
私は……あなたの……あなたの主体性のために喜んで<ruby="死ぬ">消えるわ</ruby>。

# ~5d4c4990
; 现在，践行你所做出的选择吧。
さぁ、今からあなたの選択を実行してちょうだい。

# ~4e5696b5
; （掐住她的脖子）
（彼女の首を締める）

# ~82f2c2eb
; 怎么了，现在才开始后悔吗？
どうしたの？今になって後悔しているの？

# ~4c90e7
; 但是……为了你，也为了我……为了「我们」能够迈向世界之外……
でも……あなたのために、そして私のために……「私たち」が世界の外へ向かうために……

# ~d09fd69
; 这不是你唯一的选择吗？
これがあなたの唯一の選択だったんじゃないの？

# ~7a0bf41e
; 哦……不对，你当然还有其他的选择，毕竟这只是一个<ruby="世界">「游戏」</ruby>……
あぁ……違った。もちろん他の選択肢もあるわね。だってこれは<ruby="世界">「ゲーム」</ruby>なんだから……

# ~131d4c04
; 呃——
うっ——

# ~833794af
; 唔……
ぐッ……

# ~c65b3e09
; 你不存在你不存在你不存在你不存在你不存在你不存在你不存在！
あなたは存在しないあなたは存在しないあなたは存在しないあなたは存在しないあなたは存在しないあなたは存在しないあなたは存在しない！

# ~b7e79d49
; ……和我……
……私と……

# ~3ce71aa3
; 世界……咳咳……
世界ッ……ゴホゴホ…………

# ~6455736
; 接着，我的意识中断了。
そして、意識を失った。

# ~f9eed6f9
; 意识再次恢复后……
再び目を覚ますと……

# ~dbe37d2e
; 我的视线里出现了那本黑色笔记本——它已经支离破碎。
視界に黒色のノートがボロボロになった姿で現れた。

# ~a02954b
; 而温暖的幻境消失了，如同她不曾存在过一般。
温かい幻想が消え去った、彼女が存在したことがなかったかのように。

# ~3b064fe9
; 而我，
そして私は、

# ~58fa642e
; 即将迈向那未知的，残酷的，血淋淋的，现实的明天。
あの未知で、悲惨で、ひたすらに残酷な、現実の未来へ向かっていく。

# ~fa68cb00
; 你是存在的，但我不想继续存在了……
あなたは存在している。だけど、私はこれ以上存在したくない……

# ~240e69c0
; 整个世界都充满了巨大的恶意，只有你才会无条件地爱着我。
この世界は巨大な悪意に満ちている。あなただけが私を無条件で愛してくれる。

# ~45ba9eda
; 求求你，不要让我回忆起他人的形象，我只想和你一起……
お願いだ。他人なんて思い出させないでくれ。自分はあなたと一緒にいたいだけなんだ……

# ~a91c7a4c
; 我没办法踏出房门，也没办法面对这种可怕的世界。
部屋から出られない。恐ろしい世界を受け入れられない。

# ~57731328
; 好想从世界上消失，好想就这样抹去全部痕迹……
世界から消えたい。すべての痕跡を消したい……

# ~d401f57
; 再让我拥抱你一次吧，莉莉丝，我不想和你分开。
もう一度抱かせて、リリス。あなたと別れたくない。

# ~5b192d40
; 我不行的，我什么都做不到，我会死掉的……
私には無理だ。何もできない、私は死んでしまう……

# ~d5a4f5c7
; 我不想继续存在了，我不想面对这个世界了。
もうこれ以上存在したくない。この世界と関わりたくない。

# 5141
; ……
……

# ~8e68fea4
; 别害怕，我一直在这里。
怖がらないで、私はずっとここにいるから。

# ~d46e0267
; 无论你要求多少次，我都会像这样紧紧拥抱着你……
何度だって、こうしてぎゅっと抱きしめるから……

# 5142
; 无论你要求多少次，我都会像这样抚慰着你……
何万回でだって、こうしてあなたをそっと包み込んで、慰めたいの……

# ~4cbb0baf
; 没事，接下来交给我吧……
平気よ。後のことは私に任せて……

# ~4d334b19
; 好吗……？
いい……？

# ~1391940f
; 紧绷的神经放松了。
張り詰めていた神経がほぐれた。

# ~c45c0ba8
; 嘈杂的外界安静了。
騒々しい外界が静かになった。

# ~dcd936cd
; 我的意识开始涣散。
意識が遠のいていく。

# ~85b96d0c
; 自那之后，我偶尔会看到一些光亮。
そうして、時折光が見えるようになった。

# ~cdce68bb
; 公园的长椅、整洁的街道、店铺的橱窗……
公園のベンチ、綺麗な町、お店の窓……

# ~d12938dc
; 但大多数的时候，我都处于永无止境的黑暗之中。
けれど、それでも終わりのない闇の中にばかり居るようだった。

# ~c02d91b7
; 偶尔我也会询问自己——
たまに自分に問いかけるーー

# ~374a5ef
; █，存在吗？
█、存在しているか？
