; Chinese (S) <zh-CN> to Italian <it> localization document for `Prologue4_5` naninovel script

# ~3ea899f
; ……
…

# ~4a207d7d
; 我刚才在做什么？
Cosa stavo facendo?

# ~a334e87e
; 发生什么事了？
Che cosa è successo?

# ~b5094802
; 头好痛……
La testa mi fa così male…

# ~ccfa755d
; <i>「这种头痛持续多久了？它从见到莉莉丝的那一刻就开始了吗？」</i>
<i>"Da quanto tempo hai questo mal di testa? È iniziato nel momento in cui hai incontrato Lilith?"</i>

# ~27bfa6c0
; <i>「还是说，其实头疼的感觉才是正常的，不疼的时候才是在一场怪病之中？」</i>
<i>"O forse… il mal di testa è la normalità, e l’assenza di dolore è la vera malattia?"</i>

# ~a140b723
; 莉莉丝是谁？
Chi è Lilith?

# ~a0cfe53c
; 莉莉丝是我。
Lilith sono io

# ~cffe5fef
; 你是谁？
Chi sei tu?

# ~7c50fdfc
; 我是莉莉丝呀。
Sono Lilith, naturalmente.

# ~edc36ce7
; 你到底是谁？
Chi sei davvero?

# ~39e8fa3
; ……什么意思？
…Che cosa intendi?

# ~d03f095f
; 我……
Io…

# ~ec5d48a
; ……是莉莉丝吗？
…sono Lilith?

# ~64dbb97
; 烤糊的蛋糕胚混合着辛辣酱料的味觉、失去平衡倒在地板上时冰凉迟钝的痛感，
Il sapore di impasto di torta bruciato mescolato a salsa piccante, <br>
il dolore freddo e insensibile quando caddi a terra,

# ~1efacd7e
; 坠入无边黑暗时身体的轻飘……
la sensazione di leggerezza mentre precipitavo nell’oscurità infinita…

# ~c78a88a
; 想要去接近，想要去触碰。
Voler avvicinarsi, voler toccare.

# ~ce36bae2
; 虽然一直在恐惧中逃避爱、否认爱，但却比谁都想得到爱。
Anche se sono sempre fuggito dall’amore con paura, negandolo, lo desidero più di chiunque altro.

# ~cd4482e0
; 如果莉莉丝能够理解我的一切想法，那么……
Se Lilith potesse capire ogni cosa che penso, allora…

# ~48868748
; 莉莉丝……
Lilith…

# ~2af2ca90
; 怎么了？你从刚才开始就不太正常……
Che c’è? Ti stai comportando in modo strano…

# ~bb7c664a
; 房门明明是锁的，你为什么能出现在家里？
La porta era chiusa a chiave, quindi come sei entrata nella mia stanza?

# ~1eb05c08
; 为什么你消失后，我的记忆就跟着中断了？
Perché la mia memoria sembra spezzarsi quando scompari?

# ~f283b30c
; 和你对话时间长了之后，我就会开始头痛。
Perché mi fa male la testa dopo aver parlato a lungo con te?

# ~fce1aa9c
; 你根本没有出过门，却能换很多套不同的衣服。
Non sei mai uscita di casa, eppure ti sei cambiata in così tanti vestiti diversi.

# ~fb00f22b
; 有时候我要花很大的努力才能重新想起你。
A volte ci vuole così tanta fatica per ricordarti di nuovo.

# ~22c158b9
; 你没办法碰到那个草莓蛋糕，所以它掉了下去。
Non riuscivi a toccare la torta alla fragola, e cadde.

# ~aad5a2eb
; 那场身历其境的RPG大冒险是怎么回事？
Che ne dici di quella nostra avventura RPG immersiva?

# ~32e24e94
; 我看到游乐园的时候是黑着灯，但你说完后灯亮了。
Quando vidi il parco divertimenti era buio,<br>
ma poi le luci si accesero quando tu parlavi.

# ~fa9adbd4
; 从摩天轮上重新回到地面后，发生了什么？
Cosa è successo dopo che siamo scesi dalla ruota panoramica?

# ~36474832
; 我们真的在房间里做过草莓蛋糕吗？
Abbiamo davvero preparato una torta alla fragola in questa stanza?

# ~4cafa8f2
; 我们真的参与过逐梦者大冒险游戏吗？
Abbiamo davvero giocato a L’Avventura del Sognatore insieme?

# ~7d2f062a
; 我们真的在夜晚的摩天轮中约会过吗？
Abbiamo davvero avuto un appuntamento sulla ruota panoramica di notte?

# ~781b42a4
; 我们真的玩过护士病人的扮演游戏吗？
Abbiamo davvero fatto il gioco di ruolo infermiera-e-paziente?

# ~3404e5d1
; 你，到底是谁？
Chi sei tu?

# ~cd34b42e
; 「莉莉丝」真的存在吗？
“Lilith” esiste davvero?

# ~734eff82
; 存在，不存在……
Esiste… non esiste…

# ~a2e5dfdc
; 这应该由你来回答哦……
È una cosa a cui dovresti rispondere tu.

# ~f3d7d3f0
; 就这样，莉莉丝消失了。
E proprio così, Lilith svanì.

# ~447b6ecc
; 而在她消失的地方，出现了那本黑色笔记本。
Al suo posto apparve quel taccuino nero.

# ~b431150
; （翻开笔记本）
(Sfoglia il taccuino)

# ~f22901c8
; 我翻看着本子，回忆起了已经发生的一切，甚至还能回忆起即将发生的一切。
Sfogliai il taccuino, ricordando tutto ciò che era accaduto, e persino ciò che doveva ancora accadere.

# ~6953e849
; Tulpa……
Tulpa…

# ~4acf34ad
; 我将一直以来想要封闭的情感叠加在她的身上，创造了拥有最纯粹的「爱」的概念的她。
Avevo riversato in lei tutti i sentimenti che volevo reprimere, creando un essere con il concetto più puro di “amore”.

# ~f9028e
; 我想在莉莉丝身上寻求人与人完全理解的可能性。
Volevo esplorare, attraverso di lei, la possibilità di una comprensione perfetta tra le persone.

# ~c3adba1
; 我没有表达「爱」的勇气，所以让莉莉丝替我去表达「爱」。
Non avevo il coraggio di esprimere “amore”, così lasciai che fosse Lilith a esprimerlo per me.

# ~63b810e4
; 我没有索求「爱」的勇气，所以让莉莉丝来「爱」我。
Non avevo il coraggio di chiedere “amore”, così lasciai che Lilith mi “amasse”.

# ~437324c4
; ——我看向笔记本上的莉莉丝。;; 绘图
—Mentre guardavo Lilith nel taccuino,

# ~d8b40a4d
; 我从她身上看到了世间全部的真诚。
vidi in lei tutta la sincerità del mondo.

# ~262aed54
; 我从她身上看到了世间全部的虚伪。
vidi in lei tutta la falsità del mondo.

# ~759dcc02
; 我将她视作圣洁天使的化身。
La consideravo l’incarnazione di un angelo sacro.

# ~96ea04b2
; 我将她视作可怕恶魔的形象。
La consideravo l’immagine di un demone terrificante.

# ~3a5fac04
; 我想要拥抱她的存在。
Volevo abbracciare la sua esistenza.

# ~2270e7a1
; 我想要杀死她的存在。
Volevo distruggere la sua esistenza.

# ~70889f50
; 我想要被她拯救。
Volevo che mi salvasse.

# ~7f1b0498
; 我想要将她杀死。
Volevo ucciderla.

# ~7a1cbea
; 我想使她幸福。
Volevo che fosse felice.

# ~9e9e85a5
; 我想使她痛苦。
Volevo che soffrisse.

# ~4664af6d
; 我羡慕她。
La invidiavo.

# ~4e0cb5c6
; 我嫉妒她。
La detestavo.

# ~2fdef648
; 我爱她。
La amavo.

# ~1ba2ee88
; 我恨她。
La odiavo.

# ~55ad7adf
; 我，即是她。
Io… sono lei.

# ~967d702d
; 我，不是她。
Io… non sono lei.

# ~d148df79
; 我想使她幸福
Voglio renderla felice.

# ~de881f1
; 呵呵……你还在呀？
Heh… sei ancora qui?

# ~44172b9b
; 你的戏份已经结束了呢……
La tua parte in questa storia è finita…

# ~aea84ee5
; 既然这样，我们来好好聊聊吧……
Visto che è il caso, facciamo una vera chiacchierata…

# ~308980c2
; 只有你，和我。
Solo io e te.

# ~3df860b
; 啊呀，我指的当然不是游戏主角，TA的戏份已经暂告一段落了。
Oh, no, non sto parlando del protagonista del gioco—<br>
la loro storia si è messa in pausa per un momento

# ~dca595
; 我指的是——屏幕前的你。
Sto parlando di te, davanti allo schermo.
