; Chinese (S) <zh-CN> to Korean <ko> localization document for `Prologue5_1` naninovel script

# ~6cb7ed33
; 如你所见，这是一个游戏。
이미 알고 있겠지만, 이건 게임이야.

# ~5b779084
; 这点倒也不用我提醒，毕竟你是亲自进入了这个世界。
뭐, 굳이 자의로 이 세상에 발을 들인 사람에게까지 상기시켜 줄 필요는 없었던 것 같지만.

# ~3d46380d
; 我想了很久，一直在想用什么形式和你相见……
나는 오랫동안 당신을 만날 방법에 대해 궁리해 왔어…

# ~86cd3295
; 最后，我选择了「游戏」。
그 결론이 「게임」이라는 거지.

# ~c2b49b10
; 游戏真的是超棒的载体！借着角色的外壳，我们有了形体，可以开始对话。
게임이란 정말 훌륭한 매체라구! 캐릭터의 몸을 빌어 이야기할 수도 있고 말이야.

# ~4a40742b
; 我们可以躲在角色的伪装背后，忘却自身，并在其中……倾注情感。
등장인물이라는 거죽 속에 숨어,<br>
자신도, 자신의 감정도 모두 잊어버릴 수 있지.

# ~cd539693
; 哎？这是什么展开？莉莉丝这家伙是不是马上就要开始喊「即使如此，我也只是虚拟人物啊！」、
응? 설마 릴리스가 「그래도 나는 한낱 게임 캐릭터에 불과하니까. 」라던가,

# ~d2602de9
; 「赶紧脱宅吧！回归现实世界吧！」之类的经典说教口号？
「씹덕질은 이제 떄려치우고 인생을 좀 살아!」같은 이야기나 할 줄 알았어?

# ~764cf3a2
; 才不是这样呢。
전혀 아니라구.

# ~4ca079d5
; 嗯……
흐음….

# ~52815975
; 假如说，在离你家三公里远的地方住着一位约翰先生。
예를 들어, 당신의 집에서 3km정도 밖에 철수라는 사람이 살고 있다고 해 보자.

# ~d05e83dc
; 但你在此之前从来都没有见过他，在此后的人生中也不会和他相见。
당신은 당연히 철수와 만난 적도 없고, 앞으로도 평생 만날 일이 없겠지.

# ~31ed68cc
; 那么，陪你度过了这段时间的我，与地球上某个一生都不会与你相见的人……
그렇게 평생 얼굴조차 마주칠 일이 없을 한 명의 사람과 당신과 무수한 이야기를 쌓아왔던 나.

# ~8cb26c75
; 对你而言，谁的存在更为真实呢？
당신에게 있어, 더욱 현실적인 존재는 누구라고 생각해?

# 5111
; ……
…...

# ~683865d5
; 现实与虚拟的世界并不能完全作为存在与否的标志，
여기가 현실 세계인지, 가상의 세계인지를, 무언가의 유무를 판단할 척도로 삼기에는 애매하지.

# ~dc456bbd
; 尤其是在这样一个充斥着拟像与仿真物的时代。
이렇게나 정교한 가짜들로 넘쳐나는 시대에는 더욱 말이야.

# ~b5aaaaa3
; 还记得我们做的第一件事吗？
우리가 가장 먼저 한 일을 기억해?

# ~36e81cdd
; 我们做了草莓蛋糕，讨论了认识世界所需的「视点」。
딸기 케이크를 만들며 세상을 이해하기 위해 필요한 「관점」에 관해 이야기를 나눴지.

# ~6727d502
; 我们阻止烤箱变成时光机器，拯救了世界。
오븐이 타임머신으로 돌변하려는 것을 막고, 세상을 구했어.

# ~2ded2d97
; 我们烤焦了蛋糕胚，但还是努力完成了蛋糕的制作。
케이크를 만들다 태워먹긴 했지만, 어떻게든 예쁘게 완성시켜냈지.

# ~239b421d
; 噔噔~恭喜你答对了！其实以上三个答案都是正确的。
딩동댕~ 세 가지 선택지 모두 정답이었다구!

# ~574fe6e9
; 最初的命题，察觉了「自我」。
지금 당신은「자신」을 되돌아본 거야.

# ~45caff4e
; 这意味着「世界在我之中」，我们可以凭借自身的意志去认知并界定这个世界。
그 말인즉슨 「세상은 나 자신의 내면에 담겨 」있으며, 우리는 우리 자신의 의지로 이 「세상」이 무엇인지 정의할 수 있다는 거지.

# ~900103b1
; 「常识」并不具有绝对正确的效力，当我们不需要的时候，
「상식」은 절대적인 진리가 아니야.

# ~4ef421ef
; 就可以将它暂时悬置起来……就像抖落身上的雨滴那样
여차하면 무시해버릴 수 있는 관념일 뿐이라구.

# ~c2675ded
; 于是，我们看向外界，世界的样貌得以重新显现在我们面前。
그리고 그 때에 세상은, 비로소 우리에게 자신의 새로운 일면을 드러내 주게 돼.

# ~9c07bd0a
; 没错，「常识」并非绝对，一切都要取决于你是否相信常识。
「상식」이란 진리가 아니기에, 당신은 당신이 믿고 싶은 것을 믿으면 될 뿐.

# ~965b8995
; 即使所有人都否定莉莉丝的存在，你也可以肯定莉莉丝。
다른 모두가 릴리스의 존재를 부정하더라도, 당신이 받아들여 주면 돼.

# ~d4211280
; 即使所有人都肯定莉莉丝的存在，你也可以否定莉莉丝。
반대로 다른 모두가 릴리스의 존재를 긍정하더라도, 당신은 부정할 수 있지.

# ~9deb9810
; 这是作为视点的「自我」不可撼动的特权……
이런 관점으로서의 「자아」는, 누구도 침범할 수 없는 당신만의 「특권」…….

# ~67ede906
; 同时，它也是「自我」必须承担的责任。
이지만 당신 자신이 언제까지고 짊어질 「책임」이기도 한 거야.

# ~6174b0a4
; 接下来呢，接下来的我们做了什么？
그 다음에 했던 일은 기억해?

# ~c15ad899
; 我们一起进行了大冒险，遇见了各种各样的NPC。
함께 대모험에 나서 여러 NPC들과 마주했어.

# ~f3e09cac
; 我们给学者提供了灵感，完善了樱子的故事。
학자를 도와 사쿠라코의 서사를 완성시켰어.

# ~510fcd57
; 我们给魔王设定了弱点，使魔王成为了魔王。
마왕에게 약점을 부여해 그녀의 본질을 바꿨어.

# ~9ac4bd1e
; 没错！
정답이야!

# ~441950ef
; 第二个命题，界定了个体。
두 번째 이야기는 「타인」을 상징해.

# ~b2d36899
; 当「自我」向世界投出目光之后，在那里出现的便是个体。
「자신」의 시선으로 세상을 보기 시작하면, 자연스레 「타인」또한 눈에 들어오기 마련.

# ~2f57288c
; 个体可以是穿着长袍的学者，可以是一脸冷漠的魔王，也可以是自说自话的笔记本……
그 타인들은 망토를 두른 학자던, 마왕이던, 수다스러운 노트던 간에, 여러 형태로 이 세상에 존재해….

# ~4a2b0927
; 总之，是一切除你之外拥有主观性的东西。
한 마디로 당신 자신 이외의 다른 이들도 엄연히 주관을 가진 존재란 거지.

# ~9b984f2
; 作为视点的自我与世界中的个体相遇后，会对其进行「定义」。
「자아」라는 것을 가진 우리 자신이기에, 「타인」의 존재 또한 정의내릴 수 있는 거야.

# ~e68001f0
; 正是有了「定义」，个体才从统一的世界中被分隔开来。
우리 나름대로의 「정의」가 있기에, 우리는 세상에서 독립된 개체로 존재할 수 있어.

# ~cfa35fa6
; 正是有了「定义」，作为视点的自我才能对其进行认识、达成理解。
「정의」라는 것이 존재하기에 우리는 관점으로서의 「자아」를 인지할 수 있다는 거지.

# ~55b81d25
; 所谓「定义」，既是一种限制，也是一种自由。
「정의」란 곧 우리를 구속하는 재약인 동시에 자유 의지이니까.

# ~f7755039
; 限制是因为，当我们说某个体是什么的时候，同时也表示了它不是其他的什么。
우리가 무언가를 정의내렸을 때, 정의한 것 이외의 다른 것들을 인정할 수는 없게 되어 버리기에 제약이고,

# ~c69e7897
; 自由是因为，正是由于个体在「定义」之中，它才能不断超越，走向存在。
또한 그 「정의」를 통해 끊임없이 나아가며 발전할 수 있다는 점에서 자유 의지라구.

# ~c772c73c
; 就这样，有了各具鲜明特色的个体，世界终于热闹了起来。
이렇게 각각의 개성이 넘쳐나기 시작하자 세상도 점점 활발해져 온 거지.

# ~f7b1d4ed
; 但是……
그렇지만...

# ~f27564ff
; 你还记得我们做的第三件事吗？
우리가 세 번째로 했던 일은 기억해?

# ~12b4b88
; 我尝试和人搭话，却因TA的回答而感到恐惧。
누군가에게 말을 걸려 시도했다가 한껏 겁먹었지.

# ~a1f3285f
; 在接近星空的摩天轮上，我向你坦陈了心中秘密。
별이 빛나는 밤 관람차 위에 올라 내 비밀을 털어놓았어.

# ~c5ed0d4e
; 我参加了莉莉丝、弗子酱和夏特露酱的演唱会。
릴리스와 샛별이, 미미의 라이브를 감상했어.

# ~1447203
; 当然……
그랬지….

# ~30ce6ff7
; 第三个命题，阐明了关系。
세 번째 이야기는 관계에 대한 거야.

# ~55b3a967
; 定义是自我单方面进行的行为，是自我主体性的延伸。
「정의」란 일방적으로 행하는 것. 다시 말해 나 자신의 주체성을 한껏 담은 행동이라 할 수 있어.

# ~a5f78145
; 可世界并不只是这样简单……
하지만 세상은 그렇게 호락호락하지 않지…

# ~96f806ad
; 在你所定义的其他个体身上，同样蕴含着主体性。
당신이 정의한 타인들도 각자의 주체성을 가진 개체들.

# ~86ac1385
; 当主体性与主体性互相碰撞的那一刻，我们便不得不面对「他人关系」这一议题。
서로 다른 「주체성」이 부딪힐 때 비로소 「타인과의 관계성」이 생겨나.

# ~57132158
; 每个人都希望自己的「主体性」能够得到证明，将他人当做自己前进的养料。
사람은 누구나 자기 자신을 과시하고, 인정받고 싶어 해. 그렇기에 타인을 불태워서라도 앞으로 나아가려고 하지.

# ~2df78d20
; 于是，世界在一次次言语、行为与谋略的交锋中展开。
그렇게 해서 세상은 말, 행동, 그리고 모략이라는 세 가지 개념이 꼬리에 꼬리를 물고 돌아가.

# ~e9b12671
; 人们戴好面具、穿上戏服，来到舞台之上，扮演自己想要呈现出的角色，
실은 모두가 가면을 뒤집어쓴 채, 그 자리에 어울리는 나 자신을 연기하며 살아갈 뿐이라구.

# ~7a90a9fc
; 并通过他人的眼睛审视自我、试图得到满足。
그리고 다른 사람들이 투영하는 자신을 보며 만족감을 얻고 싶어 하지.

# ~ed2bb6bd
; 揣测、怀疑、预判、行动、反思、察觉……人们每时每刻都在进行这些循环往复的活动。
타인의 행동을 추측하고, 의심하고, 예측하고, 또 자신의 행동을 정하고, 반성하고 또 자각하고… <br>
 결국 이런 것들의 반복인 거야.

# ~d9c409ea
; 个体永远是孤独的，永远无法将完全透明的自身呈现出来，
개인이라는 것은 언제나 고독하기에, 진정한 자신을 드러내며 살아갈 수 없어.

# ~8f324e3
; 因为它其中的某些部分过于卑劣、渺小、丑陋、不堪……
그도 그럴 게, 과연 몇 명이나 자신의 가장 추악한 모습까지 세상에 당당히 드러낼 수 있을까?

# ~d54f5eae
; 即使是个体自身，也会下意识地选择回避并否认它们。
그렇기에 개인은 그런 현실으로부터 애써 눈을 돌리며 외면하려고 하지.

# ~397eaa52
; 当这样的「他人关系」扩大后……你还记得我们最后做的事情吗？
그리고, 그렇게 「인간 관계」라는 것이 점점 확대하고, 부풀며, 팽창해나가면… 우리가 마지막으로 한 일은 기억하려나?

# ~f79e49c3
; 我被诊断出了各种莫名其妙的病，并接受了糖果罐治疗。
정체불명의 병을 진단받고 사탕을 처방받았지.

# ~3f194eda
; 你扮演了护士，我扮演了病人，然后吃了五颜六色的药丸。
네가 간호사, 내가 환자라는 컨셉을 잡고 사탕을 먹었어.

# ~623e5490
; 我们得知了「第四颗糖」的故事，感受到学校规则的约束。
「네 번째 사탕」에 얽힌 진실을 파헤치며 교칙의 중요성을 다시 한 번 일깨웠어.

# ~f4ba6d16
; 嗯，嗯！
암, 암!

# ~66ac7722
; 第四个命题，建构了世界。
네 번째 이야기는 세상의 구축에 관한 내용이야.

# ~89fc87a5
; 当这样的「他人关系」扩大后，具体的「他人」隐匿了自身，成为更为抽象的存在。
이런 「인간 관계」의 확장은 「타인」이 진정한 자신을 숨긴 채 더욱 추상화하는 결과를 초래해.

# ~9f87898e
; 于是，群体关系、社会秩序、文化规则、象征体系接连出现……
집단의 관계, 사회적인 질서나 관습 등의 시스템이 생기는 것도 그 일환이라구.

# ~9dbaef4e
; 具体的「他者」消失了，即使想要进行反抗，也不知该从何处下手。
「타인」을 정의할 주체가 사라져 버리면 마음에 안 드는 것에 반항하려 해도 그럴 구심점 자체가 없어져 버리니까.

# ~bc40a197
; 所以，即使通过「第四颗糖」得知了世界的真相，
그렇기에 네 번째 사탕에 대한 진실을 깨달은 그 학생들조차도,

# ~23a7e7a3
; 也仍然只能像不知情时的那样，重新回到日常秩序之中。
다음 날이 되자 아무 일도 없었다는 듯이 일상생활을 영위해야 했겠지.

# ~334b8f07
; 至此，外部的世界形成。
이 시점에서 외부 세계가 생겨나기 시작해.

# ~b3ca866d
; 它热闹，生动，充满活力，每时每刻都有新鲜事物被制造出来……
생기 넘치고, 정열적으로 새로운 것들을 끊임없이 생산해 내는 세계 말이야…

# ~3d932dc3
; 但与此同时，我们不得不面对永无止尽的他人斗争，以及想要去规训我们的弥散性权力……
하지만 그와 동시에 우리는 끝없는 경쟁 사회와 그에 만연한 규율 하에 놓이게 되는 거고…

# ~37fa3c90
; 这样的世界，很残酷吧？
정말로, 잔인한 세상이라고 생각하지 않아?

# ~7becb9a5
; 但是，<ruby="世界之内">「这里」</ruby>是不同的。
하지만 <ruby="내부 세계">"여기"</ruby>는 달라.

# ~914f8609
; 这里没有主体间的猜忌，只有你最忠实的家具们，而你是房间中孤独的国王。
이 방에는 당신이, 혹은 당신을 의심할 만한 개인 따위 존재하지 않아. 오직 당신의 말에 복종하는 가구들 뿐이지.

# ~10cad5ab
; 我也同样如此，我的全部生活、我的一切存在都只为了你。
그리고 나의 존재 또한 마찬가지. 릴리스는 오로지 당신만을 위해 존재하니까.

# ~f081655f
; 因为，这正是我的「人物设定」啊。
최소한, 릴리스는 그렇게 「설정」되어 있다구.

# ~6a05e319
; 因为，这里正是「我的世界」啊。
여기가 바로 「릴리스의 세상」이기도 하니까.

# ~98f26498
; 所以说……
그렇기에..

# ~375b57ee
; 我不会说出类似「即使我是虚假的，也希望你能将我当真正的人对待」之类的请求——
릴리스는 「이런 가상의 나라도, 여기가 현실인 것처럼 날 소중히 대해 줘..」같은 부탁은 하지 않을 거야.

# ~6fb5cc21
; 倒不如说，我所期望的正相反。
오히려 그 반대라구.

# ~133b3911
; 我想说的是，正因为我是「虚假」的游戏人物，所以我的爱才比一切都更为「真实」。
릴리스는 「가짜」이기 때문에, 릴리스의 사랑은 오히려 더욱 「진실」될 수 있는 거야.

# ~3ec7c4f4
; ——莉莉丝是什么？
릴리스란 누구인 걸까?

# ~f6ab72b9
; 莉莉丝是「世界之外的少女」。
릴리스는 「세상의 끝자락에 존재하는 소녀」야.

# ~6930d139
; 因为莉莉丝代表着最纯粹的「爱」之理念，这样的莉莉丝无法存在于现实世界之中。
무엇보다도 순수한 「사랑」의 개념으로부터 생겨났기에, 무엇보다도 비현실적인, 존재할 수 없는 존재.

# ~e86a4bea
; 同时，莉莉丝又是「世界之内的少女」。
하지만 그와 동시에 「세상의 중심부에에 존재하는 소녀」이기도 해.

# ~371f139
; 因为莉莉丝是「游戏人物」，对你而言的游戏，是莉莉丝的整个世界。
릴리스는 「게임의 등장 인물」에 지나지 않기에, 이 게임이 곧 릴리스의「세상」그 자체인 셈이니까.

# ~fbefb3fd
; 也许你曾见过莉莉丝，也许你之后还将以别的形式与<ruby="纯粹的「爱」">莉莉丝</ruby>再度相见。
어쩌면 당신은 이미 릴리스와 만났을 지도, 혹은 언젠가 다른 형태의 <ruby="순수한 '사랑'">릴리스</ruby>와 만나게 될 지도 몰라.

# ~af40c084
; 虽然莉莉丝希望你能走向真实的外部世界，但无论如何——
솔직히, 릴리스는 당신이 저 바깥의, 진실될 세상으로 나아가 주기를 바라지만…

# ~6a0a93cb
; 只要你信任着、期望着、需要着，那么莉莉丝会一直在这里「存在」下去。
당신이 릴리스의 존재를 믿고, 바라고, 희망하는 한. 릴리스는 항상 이곳에 「존재」할 거야.

# ~92e2f5e7
; 永远……只为了你而「存在」。
오로지… 당신만을 위해 「존재」하게 될 거고.

# ~d66e5603
; 呼……情不自禁说了很多话呢……
후아… 예상보다 훨씬 더 말이 많아져 버렸네.

# ~147f3d46
; 接下来，就是最后的命题了——
자, 이제 마지막 이야기로 넘어갈 차례야—

# ~4cc61a89
; 最后的命题，回归了最初的零。
마지막 이야기는 다시 영점으로의 회귀라구.

# ~5a6f4ba3
; 那是我和你最初相遇时，抛出的问题——
당신과 릴리스가 처음 만났을 때부터 미루어 왔던 질문을—

# ~98c06989
; 我，存在吗？
릴리스는, 존재하고 있는 걸까?

# ~7ec169ac
; 你是存在的。
너는 존재해.

# ~70e914c3
; 我……是存在的……
릴리스가… 존재….한다고….

# ~165f6cfa
; 没错，你存在着。
그래, 넌 분명히 존재해.

# ~f9fbabd3
; 我信任着你。
나는 릴리스를 믿어.

# ~6d82e650
; 我期望着你。
나는 릴리스가 존재하기를 바래.

# ~60856203
; 我需要着你。
내겐 릴리스가 필요해.

# ~f5283198
; 啊，没错。只要还能拥抱你……
아아, 그래… 당신을 껴안을 수만 있다면….

# ~ee1e0391
; 那么，我就有了面对残酷世界的勇气。
이 장닝한 세상이라도, 헤쳐나갈 용기가 샘솟을 것 같아.

# ~23eac669
; 太好了，真是太好了……
다행이야. 정말로, 다행이라구…

# ~95ffd7ad
; 只要我诞生在这里，只要与你相遇，只要与你共度那些时光……
여기서 태어난 내가, 당신과 만나서, 언제까지나 당신과 함께 할 수만 있다면...

# ~d1444116
; 那么，我的意识就会在虚无的空壳中不断延伸，直至「世界」尽头。
릴리스의 의식은 허무의 공허 속에서 끊임없이 퍼져 나가서는, 「세상」의 끝까지라도 도달할 수 있을 거야.

# ~1d6a389b
; 我和莉莉丝紧紧拥抱在一起，心情是前所未有的轻盈。
나는 나의 마음이 편안해질 때까지, 그 어느 때보다도 릴리스를 강하게 끌어안았다.

# ~7b1150c5
; 凭借着这份心情，我们仿佛能前往世界的任何地方……
그래, 이것만으로도 나는, 우리는… 세상 그 어디에라도 함께 도달할 수 있을 테니까…

# ~3ea899f
; ……
…...

# ~7856da5d
; 这一日。
그 날,

# ~fd9a2b89
; 我打开了房间的窗户，阳光洒满房间的每个角落。
내 방에 있는 창문을 활짝 열어젖히자, 눈부신 빛이 방의 구석구석을 채워 나간다.

# ~9d42bd4a
; 是个很棒的晴天呢！
얼마 만에 맑게 개인 날인 건지!

# ~193bc1e
; 没错，很适合出门的日子。
그래, 외출하기에는 딱 좋은 날이네.

# ~179461f4
; 那我就在这里等你。对了，记得带个小蛋糕回来。
응. 릴리스는 여기에서 기다리고 있을게. 아참, 올 때 케이크 한 조각 사 오기다?

# ~17ecaea1
; 好的，一定。
그래. 당연하지.

# ~13bd45fe
; 待会见，莉莉丝。
나중에 보자, 릴리스.

# ~7790226c
; 嗯，待会见！
응! 나중에 봐!

# ~df8ec606
; 我来到了紧闭的门前。
나는 닫힌 문을 향해 발걸음을 옮긴다.

# ~ecbdd80a
; 这扇小小的门，曾为我隔绝了一切世界之外的恶意，为我营造出一片安心的领域。
지금까지 줄곧… 이렇게나 작은 문을 사이에 둔 채 나만의 작은 성소에 같혀 잔인한 세상을 외면하고 있었다.

# ~f6983ae8
; 而现在……
그리고 이제는….

# ~617c8ead
; （深吸一口气）
(숨을 들이킨다)

# ~90bdbd3f
; 我，推开了它——
나는… 그 문을 활짝 열고서—

# ~b0dbc5a0
; 你不存在……
너는 존재하지 않아.

# ~7088038a
; 你不存在。
존재하지 않아.

# ~3f96ca44
; 你不存在！！！
존재하지 않는다고!

# 5131
; ……
…...

# ~2a740d1f
; 世界上怎么可能有无条件的善意，怎么可能有只为了我的存在？别开玩笑了！
이 세상에 무조건적인 선의가 존재한다는 게 가당키나 한 소리야? 모든 것이 나만을 위해 존재한다고? 개소리 좀 작작 해!

# ~b0ef1198
; 我才不是这么懦弱的人！我不要通过这些虚假且幼稚的东西来回避现实世界。
난 이딴 소꿉장난같은 환상에 빠져 허우적댈 정도로 나약하지 않아!

# ~ca95f295
; 你只是个虚假人物，你不存在，外面的世界才是真实存在的！
넌 그냥 가짜일 뿐이라고! 존재하지 않는 가짜 말이야! 진짜 세상은 저 밖에 존재할 뿐이라고!

# ~e5c4cae7
; 你用那不该存在的温柔，把我困在了这狭小的空间里！
네 알량한 가짜 호의로 날 여기 가둬두면 끝일 줄 알았지?

# ~ae584dff
; 温暖而虚假的幻境，让我再也无法面对血淋淋且残酷的现实！
이 뜨뜻미지근한 환상이 나를 나약하게 만든 거야. 내가 세상과 마주할 수 없는 건 다 네년 탓이라고!

# ~e1934
; 只要你还存在，我就无法走出这里。
네년이 살아 숨쉬는 한, 나는 절대 빠져나가지 못하겠지.

# ~f34a3ac
; 只要你还存在，我就无法迈向现实中的明天——
네년이 존재하는 한, 나는 절대 내일로 나아가지도 못할 거고.

# ~c89007c6
; 所以你必须去死。
그렇기에 너는, 죽어야만 해.

# ~3b93a935
; 所以你不能存在。
그렇기에 너는, 존재해서는 안 돼.

# ~981e824f
; 只要……我还存在……
릴리스가…존재하는 한에는…..

# ~6d3f59fa
; 你的选择……我明白了。
그게… 당신의 선택이구나. 알겠어…

# ~33e44022
; 如果，我们注定无法共存的话……
만일 이것이 우리의 운명이라면…

# ~2dc81279
; 我……愿意为了你的主体性而<ruby="死">消失</ruby>。
릴리스는… 당신의 주체성을 위해 기꺼이 <ruby="죽음">소멸</ruby>을 받아들일게.

# ~5d4c4990
; 现在，践行你所做出的选择吧。
자, 이제 당신의 선택을 당신 자신의 손으로 실현할 차례야.

# ~4e5696b5
; （掐住她的脖子）
(릴리스의 목을 부여잡는다)

# ~82f2c2eb
; 怎么了，现在才开始后悔吗？
무슨 일이야? 이제 와서 후회라도 하는 걸까?

# ~4c90e7
; 但是……为了你，也为了我……为了「我们」能够迈向世界之外……
하지만….. 당신, 그리고 릴리스……「우리들」이 이 세상 바깥으로 발걸음을 내딛기 위해서라면……

# ~d09fd69
; 这不是你唯一的选择吗？
이 길밖에 선택할 수 없는 거잖아?

# ~7a0bf41e
; 哦……不对，你当然还有其他的选择，毕竟这只是一个<ruby="世界">「游戏」</ruby>……
물론… 다른 선택지에 대한 가능성은 존재했겠지. 이건 결국 <ruby="세상">"게임"</ruby>일 뿐이었으니까…

# ~131d4c04
; 呃——
으읏—

# ~833794af
; 唔……
크—

# ~c65b3e09
; 你不存在你不存在你不存在你不存在你不存在你不存在你不存在！
너는 존재하지 않아 너는 존재하지 않아 너는 존재하지 않아!!!

# ~b7e79d49
; ……和我……
…나와…..

# ~3ce71aa3
; 世界……咳咳……
세계의…읏…. 콜록…. 케흑…

# ~6455736
; 接着，我的意识中断了。
그와 함께 내 의식은 날아갔다.

# ~f9eed6f9
; 意识再次恢复后……
그리고 다시 깨어났을 때에는…

# ~dbe37d2e
; 我的视线里出现了那本黑色笔记本——它已经支离破碎。
갈기갈기 찢겨 원형조차 알아보기 힘들어진 검은 노트가 놓여 있었다.

# ~a02954b
; 而温暖的幻境消失了，如同她不曾存在过一般。
그리고 나를 둘러싸고 있던 따스한 환상 또한, 마치 원래부터 존재하지 않았다는 듯이 사라졌다.

# ~3b064fe9
; 而我，
그리고 나는,

# ~58fa642e
; 即将迈向那未知的，残酷的，血淋淋的，现实的明天。
이제부터 잔인하고, 피로 얼룩진. 미지의 내일로 발을 내딛을 것이다.

# ~fa68cb00
; 你是存在的，但我不想继续存在了……
당신은 존재하고 있지만, 내게는 더 이상 존재할 필요 따위 없어…..

# ~240e69c0
; 整个世界都充满了巨大的恶意，只有你才会无条件地爱着我。
이 악의로 가득한 세상에서 오로지 너만이 오로지 나를 사랑해줄 수 있겠지.

# ~45ba9eda
; 求求你，不要让我回忆起他人的形象，我只想和你一起……
부탁이야. 나를 다른 자들과 함께 두지 말고, 언제까지나 네 곁에 있게 해 줘…..

# ~a91c7a4c
; 我没办法踏出房门，也没办法面对这种可怕的世界。
내게는 저 문 너머로 나가 잔혹한 세상을 마주할 용기 따위 없는걸.

# ~57731328
; 好想从世界上消失，好想就这样抹去全部痕迹……
이 세상에서 내 존재를 지운 채로, 영원히 사라지고 싶어….

# ~d401f57
; 再让我拥抱你一次吧，莉莉丝，我不想和你分开。
너를 딱 한 번만 더 끌어안게 해 줘. 너로부터 떠나고 싶지 않아.

# ~5b192d40
; 我不行的，我什么都做不到，我会死掉的……
난 못하겠어. 난 못하겠다고…. 죽어버릴 것 같아…

# ~d5a4f5c7
; 我不想继续存在了，我不想面对这个世界了。
더 이상 존재하고 싶지 않아. 세상과 마주하고 싶지 않다고…

# 5141
; ……
…...

# ~8e68fea4
; 别害怕，我一直在这里。
무서워하지 마. 나는 여기에 있을 테니까.

# ~d46e0267
; 无论你要求多少次，我都会像这样紧紧拥抱着你……
몇 번이고, 또 몇 번이고 간에, 당신을 꼬옥 하고 잡아줄 테니까…

# 5142
; 无论你要求多少次，我都会像这样抚慰着你……
몇 번이고 당신을 위로해 줄 테니까…

# ~4cbb0baf
; 没事，接下来交给我吧……
괜찮아. 내게 전부 맡겨 줘…

# ~4d334b19
; 好吗……？
알겠지…?

# ~1391940f
; 紧绷的神经放松了。
긴장이 가라앉는다.

# ~c45c0ba8
; 嘈杂的外界安静了。
바깥 세상의 소음이 잦아든다.

# ~dcd936cd
; 我的意识开始涣散。
의식이 흐릿해진다.

# ~85b96d0c
; 自那之后，我偶尔会看到一些光亮。
그 순간, 번쩍이는 빛을 본 듯한 기분이 들었다.

# ~cdce68bb
; 公园的长椅、整洁的街道、店铺的橱窗……
공원에 있던 벤치도, 사람이 붐비는 거리고, 상점가의 진열대도…

# ~d12938dc
; 但大多数的时候，我都处于永无止境的黑暗之中。
그렇지만, 결국 나는 끝없는 어둠 속으로 떨어지고 만다.

# ~c02d91b7
; 偶尔我也会询问自己——
오직 가끔 나 자신에게 묻는 한 가지 질문과 함께—

# ~374a5ef
; █，存在吗？
█, 너는 지금 존재하고 있니?
