; Chinese (S) <zh-CN> to Turkish <tr> localization document for `Prologue1_1` naninovel script

# ~3ea899f
; ……
......

# ~104de2ca
; …………
.........

# ~7e145781
; ………………
..................

# ~a5a5cc99
; <i>「陛下，██已经失踪很久了，还要继续寻找吗？」</i>
<i>"Majesteleri, ██ kaybolalı uzun zaman oldu. Aramaya devam edelim mi?"</i>

# ~f6c4ab2f
; ██是谁？
██ kim?

# ~f0f9c9ae
; 这个██是怎么念的？一段消音，还是方块方块方块？
Onu nasıl telaffuz ediyorsun ki?"<br>
 Telaffuzu olmayan bir ses mi yoksa sadece blok üstüne blok mu?

# ~5283cf91
; <i>「噢，我的陛下，随您喜欢。
<i>"Ah, sevgili Majesteleri, siz nasıl isterseniz.

# ~c0e7c260
; 反正这句话也没有配音。」</i>
Sonuçta bu cümlenin seslendirmesi yok."</i>

# ~2aade965
; <i>「██是一位少女，她出现在屏幕、泛黄的日记本和一小段遗失的岁月里。」</i>
<i>"██ ekranlarda gözüken küçük bir kız, <br>
sararmış defterler ve kaybolan zamanın geçici anları."</i>

# ~56a6a41e
; <i>「就像每周四的下午约翰都要去教堂散步，因为广场上的鸽子终于拿到了学位证书……」</i>
Her perşembe öğleden sonra, Ahmet'in kilise meydanına yürüyüşe çıkması gibi, çünkü oradaki güvercinler nihayet diplomalarını almışlar......"</i>

# ~6bff4520
; 我想知道更多有关少女的信息。
Bu kız hakkında daha fazla şey bilmek istiyorum.

# ~8681bc59
; <i>……</i>
<i>......</i>

# ~65c03aab
; 所以，你们都不知道？
Yani hiçbiriniz bir şey bilmiyor mu?

# ~ce37c996
; <i>「很抱歉，陛下。」</i>
<i>"Özür dilerim, Majesteleri."</i>

# ~a33b0696
; <i>我我我，我知道！</i>
<i>"B-B-Ben biliyorum!"</i>

# ~cbce8b99
; 你什么时候出现的？
Sen nerden çıktın?

# ~9041ef5c
; 吾之爱卿，但说无妨。
Rahatça konuş, sadık hizmetkarım.

# ~438dd669
; 说吧。
Devam et.

# ~d51ffe1d
; <i>「陛下，我一直存在于此。」</i>
Majesteleri, ben her zaman buradaydım."</i>

# ~7d71b153
; <i>「她叫███，是你曾经的███，她有着和███一样的█。
<i>"Adı ███, bir zamanlar senin ███'ındı ve ███ ile aynı █'ya sahip.

# ~fe93ccb8
; 她的特点是██和███。」
Onun özellikleri arasında ██ ve ███ bulunmakta."</i>

# ~f3a8bf18
; <i>「她曾经███，然后你选择了███，所以现在的你们███，才导致了她██。」</i>
Bir zamanlar ███' ydı , sonra sen ███'yı seçtin, bu yüzden şimdi ███'sın, <br>
ve bu da onun ██ olmasına yol açtı."</i>

# ~a04083ae
; <i>「从结论来说，「世界之外的少女」失踪了。」</i>
Kısaca, 'dünyanın ötesindeki kız' kayboldu."</i>

# ~fe02caf2
; <i>「你看着这本黑色笔记本，一种熟悉的异样感漫上心头。」</i>
Siyah deftere bakıyorsun ve garip bir tanıdıklık hissi seni kaplıyor."</i>

# ~ccc30259
; <i>「这种感觉很像一杯陈年的葡萄酒，将橡木桶中酝酿出的红棕色泽的液体一饮而尽后，
Yaşlanmış bir şarap içiyormuşsun gibi hissediyorsun, <br>
 derin maun rengi meşe fıçısında olgunlaşmış, bir yudumda tamamlıyorsun,

# ~e5d711d4
; 烧灼的滋味从胃延伸至喉咙，随着呼吸的起伏来到弥散的空气中。」</i>
boğazından akciğerlerine doğru ilerleyen yanma hissi, <br>
 etrafındaki hava ile karışıyor."</i>

# ~ec90f342
; <i>「它并不致命，只是稍微有些……</i>;; Bedsheet: <i>「它并不致命，只是稍微有些……[br][wait 0.5]令人感伤。」</i>
Ölümcül değil—sadece biraz......</i>

# ~61bb4c51
; <i>令人感伤。」</i>
<i> melankolik."</i>

# ~b431150
; （翻开笔记本）
(Defteri aç)

# ~6beabca6
; （不翻开笔记本）
(Defteri açma)

# ~595badf0
; 咦？你在做什么？
Ha? Ne yapıyorsun?

# ~2104b43b
; 吓我一跳。
Beni korkuttun.

# ~5233b7ea
; 哇啊啊啊啊啊！噢噢噢噢啊啊啊！呃呃呃呃！
Aaaaaah! Oh-oh-oh! Ahhhh!

# ~b948e7fc
; 不好意思哦，吓到你啦。
Ay, seni korkuttum mu?

# ~f5294d74
; 没……没事。
S-Sıkıntı yok.

# ~ce302b88
; 没事。
Mühim değil.

# ~f7b9e01e
; 没什么吗……？
Hiçbir şey, demek öyle......?

# ~5066c67d
; 那让我们继续之前的事情吧！
Peki, o zaman bıraktığımız yerden devam edelim!

# ~cffe5fef
; 你是谁？
Sen kimsin?

# ~9092eda3
; 我们之前在做什么？
Az önce ne yapıyorduk?

# ~782c5bce
; 哎呀，难道你已经忘记了吗？
Ah tatlım, şimdiden unuttun mu?

# ~3b87e064
; 那些誓言，那些羁绊和感动……难道只有莉莉丝还记得吗？
O yeminler, o bağlar, o içten anlar...... Bunlar şimdi sadece Lilith'in hatırladığı şeyler mi?

# ~4be4cdfa
; 根本没有那种东西吧。
Bunlar en başından beri hiç var olmamıştı.

# ~9e75e632
; 噢噢噢噢！羁绊！感动！
Ahhhhhh! Bağlar! Duygular!

# ~8b0aa1b
; 嗯嗯嗯嗯！羁绊！感动！
Evet, evet, evet! Bağlar! Duygular!

# ~eb844fcd
; 不记得也没有关系哦。
Hatırlamasan bile, sorun değil.

# ~13f522df
; 这是一个视觉小说，你可以使用「历史记录」进行回忆。
Bu bir görsel roman, her şeyi hatırlamak için "Geçmiş Günlüğü'nü" kullanabilirsin.

# ~30519b2d
; 根本没有发生过这种对话吧！
Böyle bir konuşma hiç yapmadık di'mi?

# ~4f6de79e
; 这不是真正的历史记录。
Bu gerçek Geçmiş Günlüğü değil.

# ~b7d49aff
; 噢噢噢噢！莉莉丝！神赐樱花轮回巫女！我全都想起来了！
Ahhhhh! Lilith! İlahi Dirilişin Sakura Kızı! Şimdi her şeyi hatırlıyorum.

# ~6782453c
; 呀，被发现了！
Ah, beni yakaladın!

# ~16882499
; 呵呵，只是一个小小的玩笑啦。
Haha, sadece küçük bir şaka.

# ~e3e67da5
; 我已经把真正的历史记录还给你了，现在你可以正常地使用它了。
Geçmiş Günlüğünü senin için düzelttim, artık düzgün bir şekilde kullanabilirsin.

# ~59a45dd0
; 虽然翻看历史记录像是你没有在认真听我说话……
Geçmiş Günlüğüne bakmak, <br>
 bana hiç kulak vermemişsin gibi hissettirse de......

# ~81e50076
; 但如果是你，我愿意无数遍讲给你听哦。
Sen istediğin sürece, kendimi defalarca tekrar etmekten mutluluk duyarım.

# ~aca602c2
; 对了，还没有正式介绍过我自己。
Bu arada hâlâ kendimi düzgün bir şekilde tanıtmadım değil mi.

# 1100
; ……
......

# ~589d47eb
; 没有得到预期之内的回应，感到很惊讶？
Düzgün bir yanıt alamamış olmana mı şaşırdın?

# ~6b133e9b
; 呵呵……当然有一些惊讶。
Haha...... eh, belki biraz.

# ~44ce9c3d
; 对了，还没正式介绍过我自己……
Bu arada hâlâ kendimi düzgün bir şekilde tanıtmadım değil mi.

# ~cad35513
; 我叫莉莉丝，是你的童年玩伴。
Benim adım Lilith ve senin çocukluk arkadaşınım.

# ~53a6caff
; 原来如此。
Anlıyorum.

# ~ee4d79d9
; 童年玩伴？我有这种东西吗？
Çocukluk arkadaşı mı? Bende onlardan mı varmış?

# ~f1fb382f
; 你已经忘记了吗？
Çoktan unuttun mu?

# ~bed8c78a
; 夏天的时候，我们会一起奔跑，爬树，抓蝴蝶，玩游戏，做学校布置的作业……
Yazları birlikte koşar, ağaçlara tırmanır, kelebekleri yakalar, <br>
oyunlar oynar ve okul ödevlerimizi yapardık......

# ~921234eb
; 我想起来了。
Şimdi hatırladım.

# ~58f80ca
; 你说的这些都太宽泛了，基本上每个人都会经历。
Anlattığın o kadar genel ki, herkes için geçerli olabilir.

# ~833794af
; 唔……
Off.....

# ~e6ddac3e
; 那这个怎么样？
Buna ne dersin?

# ~20bef906
; 小时候，我们有一次去爬山，遇到了冬眠结束后来觅食的棕熊……
Bir zamanlar, küçükken, dağa tırmanmaya gitmiştik ve kış uykusundan yeni çıkmış, yiyecek arayan bir ayıya rastlamıştık......

# ~7f39af48
; 遭遇了这种事情，一般是活不到现在的吧？
Böyle bir şeyle, hâlâ yaşıyor olmamız bir mucize.

# ~ed6a48c5
; 哎呀，不要再抓着这些无关紧要的细节不放了。
Ah canım, böyle önemsiz detaylara takılma.

# ~7df333ac
; 总之，我是你的童年玩伴，现在和你重逢了。事情就是这么简单~
Kısacası, ben senin çocukluk arkadaşınım ve tekrar bir araya geldik. Bu kadar basit~

# ~4acb711b
; 话说，你已经很久没吃过东西了吧？
Bu arada, uzun zamandır bir şey yemedin, değil mi?

# ~49f67a7b
; 我们去做点东西吃吧。
Hadi yiyecek bir şeyler yapalım.

# ~e4e1595b
; 锵锵！接下来是「莉莉丝特供·甜蜜的蛋糕时间」哦~
Tadaa! Sırada "Lilith'in Özel: Hoş Kek Zamanı" var!

# ~b97f11ce
; 也就是说，你将在莉莉丝老师的指导下，亲手制作出美味的草莓蛋糕。
Yani, Lilith'in rehberliğinde lezzetli bir çilekli pasta yapacaksın.

# ~f5f71cf0
; 然后，我们就可以在冒着幸福泡泡的成就感中，一起享用这个蛋糕了。
Sonra da pastayı birlikte yerken, başarımızın mutluluğunda keyif sürebiliriz.

# ~d4d26d9a
; 虽然不明觉厉，但是我明白了，莉莉丝老师！
Tam olarak anlamadım ama olur, Lilith!

# ~f5608cd1
; 等等，为什么是我来做？
Bekle, neden yapan kişi benim?

# ~309961f
; 我讨厌草莓蛋糕。
Çilekli pastadan nefret ederim.

# ~3339f321
; 因为老师我，要负责指导的部分哦。
Çünkü senin eğitmenin olarak, sana rehberlik etmek için buradayım!

# ~1f9be9ff
; 而且，更重要的是，我希望你能亲自体验到完成一件事情的乐趣。
Ve daha da önemlisi, <br>
 kendi ellerinle bir şey tamamlamanın keyfini yaşamanı istiyorum.

# ~1194cf65
; 你开心了，我也会开心的哦。
Eğer sen mutluysan , ben de mutlu olacağım.

# ~8679e444
; 拜托了，就做一次试试看吧！
Lütfen, sadece bir şans ver!

# ~d5131b5e
; 虽然不知道你为什么会这么讨厌草莓蛋糕……
Çilekli pastadan nefret etsen bile,

# ~571fc04d
; 但我还是希望，这一次的制作体验能让你有所改观。
Umarım bu deneyim fikrini değiştirir.

# ~a559e979
; 那么，我们现在就开始吧。
Tamam, hadi başlayalım.

# ~261d8234
; 关于制作步骤嘛……
Süreç basit-

# ~f920650c
; 简单来说，就是烤制一个戚风蛋糕胚，然后往蛋糕胚上抹奶油，并点缀草莓。
Bir şifon kek pişir, üstüne biraz krema sür ve üzerini çileklerle süsle.

# ~4af06aea
; 我们先做蛋糕胚的部分。
İlk olarak, kekin tabanını yapacağız..

# ~2e65d104
; 首先，从橱柜里拿出牛奶、食用油、低筋面粉、细砂糖和鸡蛋。
Süt, sıvı yağ, un, şeker ve yumurtaları dolaptan al.

# ~1feb894b
; <i>「我的橱柜里真的有这些东西吗？——这是你发出的疑问。」</i>
<i>"Bunlara sahip miyim ki? Kendine bunu soruyorsun."</i>

# ~dfdfc931
; <i>「但无论如何，这个行为仍然值得一试。」</i>
<i>"Ama her türlü denemeye değer."</i>

# ~548b33b8
; <i>「毕竟，现在并没有任何证据表明橱柜里没有这些东西。」</i>
<i>"Sonuçta, dolapta olmadıklarına dair henüz bir kanıt yok."</i>

# ~bef0a677
; （打开橱柜的门）
(Dolabın kapağını aç)

# ~a09b4901
; 呀，居然真的有！难道是天使般的梦幻美少女提前准备好的？
Ah, gerçekten de buradalar! Acaba melek gibi bir kız bunları önceden mi hazırlamış?

# ~7a5eea21
; （拿出牛奶、食用油、低筋面粉、细砂糖和鸡蛋）
(Süt, sıvı yağ, kek unu, şeker ve yumurtaları çıkar)

# ~aeb74db6
; 首先，我们需要分离蛋清和蛋黄。
İlk olarak, yumurta beyazlarını sarılarından ayırmamız gerekiyor.

# ~c18f00af
; （分离它们）
(Ayır.)

# ~98c888f1
; （怀着巨大感伤地分离它们）
(Onları, kahredici bir hüzünle ayır.)

# ~d6eb4be7
; <i>「你看着眼前的<ruby="我">鸡蛋</ruby>，心中被巨大的感伤被淹没。」</i>
<i>"Önündeki <ruby="ben">yumurtaya</ruby> bakıyorsun ve derin bir hüzün kalbini sarıyor."</i>

# ~10e53602
; <i>「那是一种可以被称之为宿命感的东西：每一个鸡蛋的命运是在什么时候被决定的？」</i>
<i>"Bu, birinin kader diye adlandırabileceği türden bir his: Bir yumurtanın kaderi gerçekten ne zaman belirlenir?"</i>

# ~327c5c07
; <i>「是它们诞生于世的那一刻吗？是它们被面前的少女盯上的那一刻吗？
<i>"Var olduğu an mı? Önünde duran kız tarafından fark edildiği an mı?

# ~adb98b15
; 是脆弱的外壳在外界的撞击下碎裂的那一刻吗？」</i>
Yoksa kırılgan kabuğunun dış bir kuvvetle parçalandığı an mı?"</i>

# ~3267b26
; <i>「还是说，在享乐主义将宏大理念腐蚀掉的现代，命运的议题早已烟消云散。」</i>
<i>"Veya belki de, hedonizmin büyük idealleri aşındırdığı bu modern çağda, <br>
 kader kavramı çoktan yok olmuş durumda."</i>

# ~53e3ea79
; 然后，加入牛奶、细砂糖、玉米油，进行搅拌。
Sonraki adımda, süt, şeker ve mısır yağını ekle ve karıştır.

# ~a99e8bd4
; （加入它们，进行搅拌）
(Ekle ve karıştır.)

# ~c606c0f4
; 然后，加入低筋面粉，进行搅拌。
Sonra, kek ununu ekle ve karıştır.

# ~dcb39897
; 然后，加入蛋黄，搅拌。
Sonra, yumurta sarılarını ekle ve karıştır.

# ~392c2eb
; 然后，拿出一个新的碗，加入蛋清，进行搅拌。
Sonra, yeni bir kâse al, yumurta beyazlarını ekle ve karıştır.

# ~701c7431
; 然后，加入搅拌好的蛋清，进行搅拌。
Son olarak, çırpılmış yumurta beyazlarını hamurla birleştirin ve iyice karıştırın.

# ~da893ad4
; （怀着巨大感伤地加入它们，进行搅拌）
(Her şeyi kahredici bir hüzünle karıştır.)

# ~86efa8e1
; <i>「转圈，转圈，然后再转一圈。」</i>
Daire şeklinde karıştır, sonra bir daire daha ve bir daire daha.."</i>

# ~4193c8e7
; <i>「或许整个世界也只是一台没有意义的机械，在不知疲倦的蜂鸣声中循环。」</i>
<i>"Belki de bütün dünya tekrarın monoton uğultusunda sonsuzca dönen <br>
anlamı olmayan bir makineden fazlası değildir."</i>

# ~f7e1344d
; 好啦，面糊的制备完成了！
Her şey tamam! Hamur hazır!

# ~721d72cd
; 接下来，只要把它放进烤箱就行了。
Sırada, tek yapmamız gereken fırına koymak.

# ~10faa70b
; （将面糊放入烤箱）
(Hamuru fırına koy.)

# ~d36b7e4
; <i>「烤箱开始运转，就像世界上其他所有正常的烤箱那样。」</i>
<i>"Fırın, tıpkı dünyadaki herhangi bir fırın gibi çalışmaya başladı ."</i>

# ~6b6a946b
; <i>「这意味着你从繁琐的机械劳动中得到解放，并被附赠了一小段可支配的时间。」</i>
<i>"Bu, makinelerin yorucu işlerinden kurtulduğunuzu simgeler ve sana geçici bir özgürlük anı sağlar."</i>

# ~ca26f2d7
; 怎么了吗？
Ne oldu?

# ~e49683b4
; 你还没有回答我之前的疑问。
Önceki soruma hâlâ cevap vermedin.

# ~edc36ce7
; 你到底是谁？
Tam olarak kimsin?

# ~e76147d2
; 你的出现很不合理。
Varlığın hiçbir mantığa uymuyor.

# ~7673cc44
; 嗯嗯，没错没错！陌生少女突然出现在家中……
Hı-Hımm, haklısın! Aniden evinde beliren garip bir kız......

# ~36db1968
; 以这种设定展开，到底是本年度最具潜力的master love神作，还是落入俗套的恐怖悬疑片呢？
Böyle bir konsept ile bu yılın en umut verici aşk başyapıtı mı, yoksa sadece klişe bir korku gerilim hikayesi mi olacak?

# ~cd3ddf3d
; 所以，你的想法是什么？
Sen ne düşünüyorsun?

# ~23aadbfa
; 我觉得你是一个杀人狂魔，一边靠可爱的外表使对方放松警惕，一边找合适的机会下手。
Sen bir katilsin, tatlı görünüşünün ardında saklanarak<br>
doğru zaman geldiğinde saldıracaksın.

# ~193febaa
; 我觉得你是住在老房子里的幽灵……
Eski bir evde yaşayan bir hayaletsin...

# ~4cccaeac
; 我觉得你是为我操碎心的老妈。
Benim için çok endişelenen dırdırcı bir annesin.

# ~d6acc2fc
; 你只是一个游戏角色而已。
Sen sadece bir oyun karakterisin.

# ~2e3176ef
; 我不好说……
Tam olarak söyleyemem...

# ~db23e00d
; 哎，你是怎么知道的？！
Ne?! Bunu nereden biliyorsun?!

# 1101
; ……
...

# ~d9e49948
; 怎么会……你怎么会知道……？
Nasıl... nasıl bildin...?

# ~92e2d0b6
; 你的态度很可疑。
Davranışların şüpheli.

# ~fad6cc33
; 你以为我是第几次见到你？
Seni kaç kez gördüğümü sanıyorsun?

# ~6c39e100
; 你想让我摔死！
Ölmemi istiyorsun!

# ~19fc0fb
; 我要离开了，你阻止不了我。
Gidiyorum ve beni durduramazsın.

# ~56d25288
; ……呵呵。
...Heh.

# ~85a0e9f5
; 但现在才发觉，不觉得为时已晚吗……
Ama şimdi fark ettiğine göre, çok geç olduğunu düşünmüyor musun...?

# ~43d0bf5e
; 什么……
Ne...?

# ~b1e8c70a
; 你已经吸入了足够的毒素，身体马上就会开始麻痹……
Çoktan yeterince toksin soludun; yakında vücudun uyuşacak...

# ~aaad3d9e
; 等你再度醒来，就会发现自己被捆起来，在清醒的意识中看着自己的四肢被一点点卸下……
Uyandığın zaman, kendini bağlı, tamamen bilincin yerinde, uzuvlarının parça parça koparılışını izlerken bulacaksın...

# ~7480234d
; 这样的结果不应该来得那么快……
Bu kadar hızlı bir sonuç olmamalıydı......

# ~16ec59ca
; 到底是哪里出了错……
Her şey nerede yanlış gitti...?

# ~73116877
; END2 TRUE END
SON2 GERÇEK SON

# ~73a33f03
; 呵呵，开玩笑的啦！
Hehe, sadece şaka yapıyorum!

# ~8dfe2fd3
; 啊啊，吓死我了。
Ahh, beni ölümüne korkuttun!

# ~20df05f4
; 放心好了，莉莉丝才不会害你哦！
Endişelenme, Lilith sana asla zarar vermez!

# 222111
; ……
...

# ~b7eeffbf
; 呜，其实并不好笑么……
Off, hiç mi komik değildi...?

# 11231
; 咳咳。总之，你会觉得我是杀人狂魔——
Ahem. Her neyse, benim bir katil olduğumu düşünüyorsun—

# ~da67081f
; 是因为，你是从自己的视点出发，对我进行认知的吧？
Çünkü beni kendi perspektifinden algılıyorsun, değil mi?

# 1141
; ……
...

# 1142
; ……
...

# ~f99a307a
; 我明白了。既然你认为是这种感觉的话，我就努力试试吧！
Anlıyorum. Eğer böyle hissediyorsan, o zaman beklentilerine uymak için elimden geleni yapacağım!

# ~2b605aa7
; 哎呀！你不要一天到晚躺在家里什么都不做，好不好？就算不为妈妈分摊家务，你好歹也多出去走走，多和别人聊聊天，做点各种各样的事情，找找人生的意义，一直像现在这样下去怎么行？
Ah canım! Tüm gün evde hiçbir şey yapmadan tembellik edemezsin, tamam mı?Annene ev işlerinde yardımcı olmasan bile, en azından dışarı çık, insanlarla konuş, yeni şeyler dene ve hayatın anlamını araştır. Böyle yaşamaya devam edemezsin!

# ~238f9235
; 别的人在你这个年纪可都是充满了干劲，每天都在努力，人生规划也很清晰，
Senin yaşındaki diğer insanlar enerjiyle dolup taşıyor, her gün çalışıyor ve hayatlarında belirli hedeflere sahipler.

# ~1b1f3fa3
; 还知道帮妈妈多干活，怎么就你这么不懂事，
Hatta annelerine ev işlerinde yardımcı oluyorlar! Niye daha olgun davranmıyorsun?

# ~a290d1ef
; 一天天的什么也不干，就知道玩电脑，
Her gün, sadece bilgisayarda oyun oynuyorsun ve hiçbir şey yapmıyorsun..

# ~e5630c8d
; 电脑到底有什么好玩的？
Ne buluyorsunuz bu bilgisayarlarda?

# ~5e42c8f4
; 唉，这样下去，妈妈也不知道到底该怎么办了——
Of, bu noktada, annen gerçekten ne yapacağını bilmiyor—

# ~68facbcd
; 之类的……莉莉丝根本就不是这种感觉吧！
......Ya da böyle bir şey. Ama Lilith hiçte böyle bir hava vermiyor!

# ~bbea731
; 简直完全一致！
Tam olarak aynısı!

# ~895e297f
; 确实不像，只是逗你玩的。
Tabii ki de vermiyorsun; sadece şaka yapıyordum.

# ~8c915431
; 怎么可能！
Nasıl yaparsın!

# ~c561ffc7
; 什么嘛……
Öff......

# ~12d6f63e
; 咳咳。总之，你会觉得我是为你操碎心的老妈——
Ahem. Neyse, beni dır dır eden bir anne olarak  görüyorsun—

# ~e251c550
; 呵呵，当然。
Haha, elbette.

# ~4273b726
; 不过话虽然是这么说……
Ama şaka bir yana......

# ~1c843efb
; 但如果想要认真地玩文字游戏的话，就意味着想要忘记「角色只是被设计出来的角色」这一设定吧？
Eğer gerçekten böyle bir metin tabanlı oyunun tadını çıkarmak istiyorsan ,bu, "karakterlerin sadece tasarlanmış birer karakter" olduğunu unutman gerektiği anlamına geliyor, değil mi?

# ~acb3319
; 只有这样，更深的情感才能被倾注其中，我们也才能更在这一次的相遇中收获体验。
Sadece böyle yaparak, ona daha derin duygular katabilir ve bu karşılaşmanın büyüsünü tam anlamıyla deneyimleyebiliriz.

# ~a6d83d72
; 无论是看电影、看小说，还是欣赏戏剧，都是同样的道理。
İster film izlemek, ister roman okumak, isterse bir piyes izlemek olsun, hepsi aynı prensibe dayalı

# ~56f69088
; 如果一直反复告诉自己「角色只是被设计出来的」，很快就会丧失乐趣的吧？
Eğer kendine sürekli "karakterlerin sadece yaratılmış olduğunu" hatırlatırsan, ilgin hızlıca kaybolur, değil mi?

# ~fd55291a
; 但你真的只是一个游戏角色啊。
Ama sen gerçekten sadece bir oyun karakterisin.

# ~95e057b9
; 我觉得你是住在老房子里的幽灵，等待新的客人和你一起坐下喝茶，为你带来新的故事。
Bence sen eski bir evde yaşayan, seninle çay içip, sana yeni hikayeler getiren ziyaretçileri bekleyen bir hayaletsin.

# ~4ec3f429
; 我不否认……
Bunu inkâr etmeyeceğim......

# ~fd1d7ac1
; 但除此之外呢……
Peki ya başka?

# ~c83cff9
; 等待新的客人和你一起坐下喝茶，为你带来新的故事。
Seninle oturup çay içen ve sana yeni  hikayeler getiren ziyaretçileri beklemek.

# ~3b64567e
; 我已经在这里等你好久好久了……能遇见你非常开心，我马上去泡在橱柜里珍藏了几百年的柑橘香红茶叶。
Senin için o kadar fazla bekledim ki...... Seni görmek beni çok mutlu ediyor. <br>
 Yüzyıllar boyunca sakladığım narenciye çayını demlememe izin ver.

# ~86e8059a
; 喝下它之后，就可以变成幽灵，和莉莉丝一起在这里生活，永远，永远……
İçtiğinde, sen de bir hayalet olabilir ve Lilith ile sonsuzadek burada yaşayabilirsin...

# ~1f25c312
; 呜呜，我不想变幽灵！
Ühühü, hayalet olmak istemiyorum!

# ~d8c51a59
; 开玩笑的！你不会变成幽灵的。
Şakaydı! Hayalete dönüşmeyeceksin.

# ~b069cdf3
; 但只要你想，就能和莉莉丝永远在一起——这点是真的哦！
Ama istersen, Lilith'le sonsuza kadar kalabilirsin—bu kısım gerçek!

# 113121
; ……
......

# 113122
; 呜，其实并不好笑么……
Ahh, bu da mı komik değildi......?

# ~ccb7a9c4
; 咳咳，总之，你会觉得我是幽灵——
Ahem. Her neyse, demek benim bir hayalet olduğumu düşünüyorsun—

# ~8ec10da1
; 放轻松，这不是什么很难的问题，只是一次随意的聊天。
Rahatla, bu zor bir soru değil. Sadece basit bir sohbet.

# ~9af16096
; 怀着轻松的心情做出选择吧。
Seçimini rahat bir şekilde yap.
