; Chinese (S) <zh-CN> to Indonesian <id> localization document for `Prologue2_1` naninovel script

# ~2f1a8e2c
; 喂，快起床，要迟到了哦。
Cepat bangun! Nanti kamu telat!

# ~3ea899f
; ……
……

# ~a495d8e3
; 呃……你是谁啊……？
Hah? Siapa kamu…?

# ~b3f72d2a
; ……莉莉丝……？
…Lilith…?

# ~8f230e1a
; 是莉莉丝，你已经忘记了吗？
Ini Lilith loh! Masa kamu sudah lupa?

# ~8a56fe7d
; 真是的！就算是开玩笑，我也会伤心的哦。
Jahat banget! meskipun cuma bercanda—itu membuatku sedih tahu!

# ~7edcc7d3
; 下次会记住的。
Aku akan mengingatnya lain kali.

# ~73b3aed6
; 我讨厌你的名字，所以记不住。
Aku benci namamu, jadi aku tidak bisa mengingatnya.

# ~519a1cdb
; 嗯，谢谢！
Ah, terima kasih!

# ~bf824dd2
; 算啦，下次要好好记住哦。
Ya sudah, tapi lain kali pastikan untuk mengingatnya ya!

# 21113
; ……
……

# ~85716e06
; 你真的……很讨厌「莉莉丝」这个名字吗？
Kamu benar-benar… benci nama "Lilith"?

# ~5f2f98b4
; 开玩笑的。
Aku hanya bercanda

# ~b6669fc8
; 没错，我不想再看到它了。
Ya. Aku tidak ingin melihatnya lagi.

# ~284a92ae
; 既然如此……就由你亲自把它擦除吧。
Kalau begitu…… kamu hapus saja sendiri.

# ~4880c298
; 嗯，顺利完成了呢！
Selesai.

# ~d672e790
; 如此一来，<ruby="莉莉丝">我的名字</ruby>也就不复存在……
Dengan begitu, <ruby="Lilith">namaku</ruby>, sudah tidak ada lagi…

# ~2026f51c
; 总之，快点起床啦！
Pokoknya, cepat bangun!

# ~b61aceb7
; 让我再睡一会……
Biarkan aku tidur lebih lama lagi…

# ~2cd1efaf
; 不——行——！快起床啦！
Gak boleh! Cepat bangun sekarang!

# ~55275ae1
; 唉，你总是这个样子。明明我每天早上都特地来叫你起床……
Huh. Kamu selalu saja seperti ini. Padahal aku selalu datang untuk membangunkanmu setiap pagi…

# ~6f22e53
; 现在是什么时候？
Jam berapa sekarang?

# ~980e2215
; <i>「2点40分，陛下。凌晨2点40分。」
<i>"2:40, yang Mulia. 2:40 di pagi hari."</i>

# ~5e8e02d9
; 哪有这种时间叫人起床的啊？！
Orang gila mana yang bangun jam segini?!

# ~122765bd
; 你是从下午四点开始睡的，到现在为止，已经睡了10小时。
Kamu sudah tidur sejak pukul 4 sore. Itu sudah sepuluh jam!

# ~ad430cec
; 为了自己的健康，现在就要起床了哦！
Demi kesehatanmu, ini sudah saatnya untuk bangun!

# ~e3556630
; 而且，再不起床就要迟到了！
Kalau tidak, nanti kamu terlambat!

# ~9ea75fd9
; 迟到？为什么会迟到？
Terlambat? Terlambat untuk apa?

# ~9e8811b0
; 糟了！要迟到了！！！
Oh tidak! Aku terlambat!!!

# ~639a3ab0
; 因为，再睡下去的话——
Karena jika kamu tidur lagi—

# ~10a31cab
; 你就要错过「不/存在的逐梦者：银葱之森」了！
Nanti kamu kelewatan "Morphean Paradox: Hutan Silver Shallots"

# ~4ae01788
; 至少稍微捧下场嘛……
…Setidaknya, kelihatan sedikit antusias gitu dong…

# ~1bb45eb7
; 咳咳。总之，如果再睡下去的话——
Ahem. Pokoknya, kalau kamu tidur lagi—

# ~c55d7c39
; 哎？哎！别紧张，不会真的迟到啦。
…Tunggu, tunggu! Jangan panik; kamu belum terlambat kok.

# ~8b922d1f
; 只是想引起你的注意啦——
Aku hanya ingin menarik perhatianmu!

# ~5d7dab5e
; 锵锵~「不/存在的逐梦者：银葱之森」！
Jeng-jeng~! "Morphean Paradox: Hutan Silver Shallots"!

# ~8f4be56e
; 「不/存在的逐梦者：银葱之森」？
"Morphean Paradox: Hutan Silver Shallots"?

# ~e67993fe
; 什……什么？
Apa…?

# ~97b36ced
; ？
？

# ~8ecc55b5
; 没错没错，是莉莉丝连夜完成的——
Ya! Ini adalah cerita dari game RPG yang aku kerjakan sepanjang malam!

# ~3bb0589c
; 本年度最受期待的剧情向<ruby="RPG">角色扮演</ruby>游戏！
Game <ruby="RPG">bermain-peran</ruby> berbasis cerita yang paling dinantikan tahun ini!

# ~f34aac5b
; 太棒了，赶快端上来吧！
Bagus, segera bawa ke sini.

# ~197a8bce
; 非玩不可么……
Memangnya wajib main ya…?

# ~2f1220f5
; 好！就是这个气势！
Nah! Semangat seperti itu lah yang kutunggu!

# ~c9cd37fb
; 没错，非玩不可哦。
Ya dong, Wajib banget dimainkan.

# ~efe2caaf
; 现在让我们一起闭上眼睛……
Sekarang mari kita tutup mata kita bersama...

# ~dc9b965c
; （闭上眼睛）
(Menutup mata)

# ~e58777be
; （尽可能正常普通地闭上眼睛）
(Menutup mata senormal mungkin.)

# ~e2dda2ec
; （无欲无求地闭上眼睛）
(Menutup mata tanpa ada ekspetasi apapun.)

# ~be96e90f
; （满怀期待地闭上眼睛）
(Menutup mata dengan penuh antusias.)

# 21261
; ……
…

# 21262
; ……
…

# ~6b08a703
; 可以睁开了哦。
Kamu boleh membukanya sekarang.

# 21263
; ……
…

# 21264
; ……
…

# ~b20d20d5
; 这是……什么地方？
Tempat apa ini?

# ~5af19b42
; 嗯，如你所见，这里是王都宫殿。
Seperti yang kamu lihat, ini adalah istana kerajaan.

# ~1b123280
; 你会在这里开启旅途，扮演逐梦者，
Kamu akan memulai petualanganmu sebagai Morphean Paradox (Seseorang yang mengejar mimpi, sekaligus yang meruntuhkannya) ,

# ~ea0eb57d
; 穿过广袤的银葱之森，战胜魔王，救下公主——
Menjelajahi Hutan Silver Shallots yang luas,<br>
lalu mengalahkan Raja Iblis, dan menyelamatkan sang putri—

# ~a4dfb1c7
; 这种烂大街情节也能称得上剧情向吗？
Alur ceritanya klise sekali—memangnya bagus untuk game yang berfokus pada cerita seperti ini?

# ~774bb3fb
; 很新颖的剧情，在传统叙事的基础上做出了自己的理解。
Terdengar seperti sesuatu yang baru, ini menggunakan interpretasi kita sendiri terhadap narasi ceritanya ya?

# ~66fbb84a
; 喔，很识货嘛！
Oh, kamu mengerti juga rupanya!

# ~9f5fa58f
; 咳咳。
Ahem.

# ~39445440
; 那不是国王吗？我们快去觐见他吧！
Itu rajanya di sana. yuk kita temui dia!

# 21291
; ……;; @despawn DepthOfField params:2
……

# ~ea4a5bb3
; 我看不到他的脸……
Aku tidak bisa melihat wajahnya……

# ~f2180edf
; 国王为什么不说话？
Kenapa rajanya tidak berbicara?

# ~4e74a106
; 解释起来有点复杂……
Agak rumit untuk menjelaskannya……

# ~bfb638dc
; 总之，和他对话就会发生神奇的事情呢——！
Pokoknya…… akan ada sesuatu yang ajaib ketika kamu berbicara padanya—!

# ~c4b22299
; 所以国王的形象为什么这么模糊？
Kenapa wujud rajanya buram sekali?

# ~79c7a2d4
; （向国王询问关于任务的事情）
(Tanyakan kepada raja tentang quest nya)

# ~c8c49ad4
; 反正国王的唯一作用是说句话然后发任务吧！？
Terserahlah, tugasnya raja kan hanya memberi kita quest?!

# ~2f6d0ca1
; 就算看不清楚脸，也不影响我们对话，快去问问他关于任务的事情吧！
Meskpun kita tidak bisa melihat wajahnya tidak masalah kan? Bicara saja tentang questnya!

# ~967a4075
; 公主被魔王抓走了，请将她营救回来吧，逐梦者大人。
Putri telah diculik oleh Raja Iblis.<br>
Tolong, Morphean Paradox yang pemberani, selamatkan dia.

# ~a8c73ae3
; 公主？
Putri?

# ~4134b8e6
; 一般来说，公主应该在旅途终点——银葱森林彼端的魔王城里，等着你来营救……
Biasanya, putri akan menunggu di akhir perjalanan—di dalam kastil Raja Iblis di ujung Hutan Silver Shallots...

# ~1c24565a
; （再问一遍）
(Tanya Lagi)

# ~caa4e53
; 我们出发吧！
Ayo berangkat! Ke Hutan Silver Shallots!

# ~c0057f41
; 前往银葱之森！
Kalau begitu, ayo kita mulai petualangan besar kita!

# ~d99abf78
; 那么，我们一起踏上冒险旅途吧！
Yuk kita mulai perjalanan petualangan kita bersama!

# ~4211b887
; 这么快就遇到了新的<ruby="非玩家角色">NPC</ruby>了呢——！
Dalam waktu singkat kita bertemu dengan <ruby="Karakter Bukan-Pemain">NPC</ruby> baru—!

# 213111
; ……
……

# ~b789170a
; 咦？有路过的人？就决定是你了！
Eh? Ada orang yang lewat? Kaulah yang kupilih!

# ~d6c00dbc
; 你好，我是在森林里研究植物的学者，现在遇到了些麻烦。;; @animate Sartre posY:0,-130 time:2.5,2.7
Halo, aku adalah seorang Peneliti Akademisi yang sedang meneliti tanaman di hutan ini, tapi aku mengalami masalah.

# ~180fdc0c
; 我愿意提供帮助。
Aku bersedia membantu.

# ~7bf2014b
; <s>什么莫名其妙的任务，不想接。</s>;; 下列选项要禁用，目前未实现
<s>Quest acak macam apa ini? Aku tidak tertarik.</s>

# ~630a5ef4
; 好，这才对嘛！
Bagus, itulah semangatnya!

# ~fcd7afd0
; 你成功接取了任务。
Kamu berhasil menerima quest tersebut.

# ~71427591
; 任务名称：学者发的支线任务（暂定名）。
Nama Tugas: Quest Sampingan dari Peneliti (nama sementara).

# ~d6a82f5b
; 下次请换个正式点的名字……
Lain kali, tolong berikan nama yang lebih resmi…

# ~5a7b1892
; 不错，有角色扮演游戏的感觉了。
Lumayan, sudah terasa seperti RPG

# ~bb1e2c2d
; 您的宝贵意见已收到。
Saran anda yang berharga sudah kami catat.

# ~f716417b
; 对吧！
Ya kan!

# ~c3c9ff70
; 是这样的，没错！
Jadi, begini situasinya:

# ~d6f374e9
; 我正在写一篇和曼德拉草有关的文章，但现在遇到了严重的瓶颈……
Aku sedang mengerjakan Jurnal ilmiah tentang tanaman mandrake, tapi aku mengalami hambatan…

# ~14ae8bac
; 撰写性能及功效部分的时候，有个点让我困惑了很久，
Saat sedang menulis bagian mengenai komposisi dan efeknya,<br>
ada satu hal yang membuatku bingung sampai berhari-hari..

# ~8433f7d7
; 明明想了好几天，却怎么也想不通，那就是——
Sudah lama aku memikirkannya, tapi aku tidak bisa mendapatkan jawabannya. Dilemanya adalah:

# ~21e50725
; 该不该让这株曼德拉草发现自己就是五年前惨案的真凶，然后在愧疚中自杀？
Haruskah aku membiarkan tanaman mandrake ini mengetahui kalau ia sebenarnya adalah<br>
penyebab dari insiden tragis lima tahun lalu, kemudian bunuh diri karena merasa bersalah?

# ~91c75fd1
; 这是学术论文吗？
Ini beneran karya ilmiah?!

# ~cd398c45
; 这明明就是小说吧！
Ini mah novel!

# ~689e59c0
; 唉，没办法。学者要写学术论文，这是学者的定义。
Ya tidak ada pilihan lagi. Kami para Peneliti harus menulis karya ilmiah akademik—<br>
itulah definisi sebenarnya dari seorang Peneliti.

# ~b0e5483f
; 可是啊……可是！千篇一律的东西总是让人读不下去。
Tapi... tapi! formula yang sama tidak akan menarik perhatian siapa pun.

# ~2c9a016c
; 就像玩了一百个攻略美少女的游戏后，
Seperti setelah memainkan ratusan game simulasi kencan di mana kamu bertemu,

# ~44169187
; 做腻了和不同刘海发色瞳色性格身份排列组合而成的美少女相遇约会拥抱的事情后……
dan berkencan dengan gadis-gadis imut yang memiliki gaya rambut, warna rambut, warna mata, kepribadian, dan identitas yang tak terbatas...

# ~874729ba
; 会想试试攻略曼德拉草的游戏吧！
Pada akhirnya, Kamu pasti ingin mencoba game simulasi kencan di mana kamu berkencan dengan tanaman mandrake, ya kan?

# ~ad7ea9d6
; 这就不得不提我正在写的巨作——
Itulah mahakarya yang sedang aku kerjakan:

# ~eabfce2
; 《雪国夏日的樱花少女~绽放于纯色思念下的誓言~》了！
"Gadis Sakura Musim Panas di Negeri Salju ~<br>
Sumpah Mekar di Bawah Rona Kerinduan Murni~"!

# ~b0a341ff
; 哦？说来听听。
Oh? Ceritakan padaku lebih banyak lagi.

# ~28929b02
; 虽然感觉已经玩过名称相似的游戏了……
Terdengar seperti game yang pernah aku mainkan sebelumnya...

# ~65d24ba2
; 我是来打怪升级的，不是来帮忙写剧本的。
Aku di sini untuk grinding dan menaikkan level, bukan untuk membantumu menulis naskah.

# ~4fcd90b3
; 终于有人愿意听下去了！你们真是我的心之挚友啊！
Akhirnya, ada yang bersedia mendengarkan! Kalian memang sahabatku!

# ~e1c5ca8
; 真的吗？
Benarkah?

# ~ac4a3178
; 居然愿意听下去？你们是我的心之挚友啊！
Kamu serius mau mendengarkannya? Kalian memang sahabatku!

# ~c46a89e0
; 没事啦，作为逐梦者，我们就先听听学者的要求吧。
Tidak apa; sebagai seorang Morphean Paradox, kita dengarkan saja dulu permintaan si Peneliti.

# ~d04fcde6
; 是这样的，曼德拉草是一位白发红瞳的双马尾少女，名叫樱子。
Jadi begini ceritanya: Tanaman mandrake adalah seorang gadis dengan rambut kepang dua berwarna putih dan bermata merah bernama Sakurako.

# ~f6b2dc9d
; （继续听下去）
(Terus mendengarkan)

# ~ac3f9653
; 等等！这不还是美少女吗！？
Tunggu dulu! Kenapa dia terdengar seperti gadis pada umumnya?!

# ~c4138641
; 这和普通的美少女游戏女主有什么区别？
Apa bedanya dia dengan heroine dari game lain?

# ~f7065659
; 没错，虽然樱子在各个地方都表现得和美少女完全一致，
Tepat sekali! Walaupun Sakurako seperti gadis imut pada umumnya,

# ~3c1ba068
; 但我并没有在文中交代过她是曼德拉草，所以玩家根本不会知道这个设定……
Aku tidak pernah menyebutkannya secara langsung kalau dia adalah tanaman mandrake,<br>
sehingga para pemain tidak akan tahu latar belakangnya…

# ~dcec738
; 不过嘛，身为作者的我如此设定，所以它就是这样。
Tetapi, sebagai penulisnya, aku memutuskan untuk membuatnya demikian—begitulah apa adanya.

# ~fc386e92
; ……好吧。
…Ya sudah.

# ~a7d2a295
; 没有在文中交代的设定，和不存在有什么区别？
Latar belakang yang tidak dideklarasikan, bukannya sama saja dengan ketiadaan?

# ~f66d2c7e
; 唔……好像并没有呢！
Uh… sepertinya bukan gitu deh!

# ~e1f65291
; 樱子是这所学校新来的转校生，在第一天上学的时候，她发现自己要迟到了，
Sakurako adalah murid pindahan di sekolah ini, pada hari pertamanya, ia baru sadar kalau dirinya terlambat.

# ~cc461eed
; 赶忙叼起面包，喊着「迟到了迟到了」，跑在前往学校的路上……
Dia buru-buru mengambil sepotong roti, lalu berteriak, "aku telat! aku telat!" sambil berlari ke sekolah...

# ~740a4749
; 我好像已经能猜到接下来会发生的事了……
Sepertinya aku sudah tahu apa yang akan terjadi selanjutnya...

# ~4e088601
; 真的吗？不愧是我的心之挚友！
Benarkah? Kamu memang sahabatku!

# ~7b3d1955
; 樱子就这样一路跑着，经过墙角的时候，突然和什么东西相撞了。
Sakurako berlari kencang dan saat melewati sebuah tikungan, tiba-tiba ia bertabrakan dengan sesuatu.

# ~dbbc4b7a
; 「啊，好疼！」樱子揉着自己的脑袋。抬起头，她看到的是——
"Aduh, sakit lah!" katanya sambil menggosok-gosok kepalanya. Dia mendongak keatas dan melihat—

# ~bf5d5a5d
; 向自己伸出援手的游戏男主。
Karakter utama pria dalam game ini mengulurkan tangan kepadanya.

# ~89bf2d8e
; 通往异世界的大门。
Pintu menuju dunia lain.

# ~e93f3cdf
; 汉堡肉饼。
Sebuah patty burger.

# ~be3abe00
; 那一刻，独自前往新学校的不安心情都被驱散了。
Seketika, kegelisahannya karena memulai sekolah baru sendirian hilang.

# ~1d3993f1
; 樱子进去后，成为了电子宠物训练师，通关后回来上学。
Sakurako melangkah melewati pintu, menjadi pelatih hewan peliharaan digital. Setelah menyelesaikan permainan, dia kembali ke sekolah.

# ~f2d39430
; 嗯，很棒的点子！我记下了。
Hmm, Ide bagus! Aku akan mencatatnya.

# ~8e4a2646
; 接着，樱子顺利地找到了自己的教室，老师在黑板上写下樱子的名字，
Sakurako berhasil menemukan ruang kelasnya. Lalu Guru menuliskan namanya di papan tulis dan memperkenalkannya di depan kelas,

# ~eb6628c6
; 向大家介绍了她，并让她在窗边的位置坐下。坐下后，樱子在旁边的座位上看到了——
Setelahnya Ia dipersilahkan duduk didekat jendela. Saat ia duduk, <br>
dia melihat kalau cowok yang duduk disebelahnya adalah—

# ~857187b4
; 早上和自己偶遇过的男生。
Orang yang ia temui tadi pagi.

# ~62ae261d
; 统帅千万魔人军团的狂气邪恶大魔王。
Raja iblis keji, pemimpin pasukan yang berisi jutaan iblis.

# ~7b2c3171
; 他成为了自己的同桌，并向自己递来一张纸条，上面写着温柔鼓舞的话语。
Cowok itu menjadi teman semejanya dan memberikan selembar kertas berisi kata-kata hangat dan penuh semangat.

# ~334e586b
; 魔王正在为数学题困扰着，反复在草稿纸上写下公式又擦去。
Raja iblis terlihat kesulitan dengan soal matematika, ia mencoret-coret dan menghapus rumus di atas kertas.

# ~8770ba3f
; 第一天的上学时间过的很快，不知不觉就已经到了放学时间……
Hari pertama sekolah berlalu dengan cepat, dan sebelum ia menyadarinya, waktu pulang pun tiba…

# ~97c42780
; 放学后有一段自由活动时间，樱子打算参加社团。
Sepulang sekolah, ada waktu singkat untuk kegiatan ekstrakurikuler.<br>
Sakurako memutuskan untuk bergabung dengan sebuah klub.

# ~c09bf8a1
; 她来到社团活动教室的楼层，决定凭直觉推开其中的一扇。
Dia menuju ke lantai di mana ruang klub berada,<br>
mempercayai instingnya saat ia mendekati sebuah pintu.

# ~6857023a
; 樱子来到左手边倒数第二间教室门前，鼓起勇气敲了门。
Ia berdiri di depan ruang kelas nomor dua dari ujung kiri, mengumpulkan keberaniannya lalu mengetuk pintu.

# ~7e7ef2c
; 短暂的等待后，门被打开了。在那里，她看到了——
Setelah menunggu beberapa saat, pintu terbuka, dan di dalam, dia melihat—

# ~9c33e1eb
; 那个温柔的男生。
Cowok baik hati dari kelas tadi.

# ~38ac696b
; 手忙脚乱的杀人现场。
Tempat kejadian pembunuhan yang kacau.

# ~4e5bb0e6
; 他向樱子介绍了这个社团——灵异怪谈研究社，并邀请樱子加入。
Dia memperkenalkan Sakurako kepada klub tersebut—Klub Penelitian Kisah-Kisah Paranormal—dan mengajaknya bergabung

# ~cb5eceb1
; 樱子被他谈起这些话题时的热忱所感动，怀着雀跃的心情答应了他。
Sakurako sangat antusias dengan topik yang berbau paranormal, ia pun setuju dengan hati yang gembira.

# ~6230a740
; 凶手发现自己不小心杀错了人。
Si pembunuh menyadari kalau dia tidak sengaja membunuh orang yang salah.

# ~f2e5e64f
; 凶手杀掉了帮凶，正在劝说被害人帮助自己布置现场。
Si pembunuh menghabisi komplotannya dan membujuk korbannya untuk membantunya merekayasa tempat kejadian

# ~a9c880d1
; 太棒了！太棒了！灵感正源源不断地涌现……
Hebat! Luar Biasa! Inspirasi mengalir tanpa henti…

# ~2eba436b
; 嗯，这下我知道该怎么写了。
Baiklah, aku tahu apa yang harus aku tulis sekarang.

# ~63615241
; 来，这是本小姐赏你的报酬！
Nih, ini adalah hadiah dariku untukmu!

# ~52bf515
; 你获得了「逐梦之典」。
Kamu mendapatkan Morphean Codex.

# ~c64a7899
; 好眼熟的本子……
Buku ini terlihat tidak asing…

# ~b873a4ed
; 似乎曾经在房间里见过。
Sepertinya aku pernah melihat ini dikamarku sebelumnya.

# ~1c0d8a28
; <i>「从结论来说，「存在于世界之外的少女」失踪了。」</i>;; 这里用黑白回忆滤镜
<i>"Singkatnya, 'gadis dari dunia luar' telah menghilang."</i>

# ~e18bbd2b
; <i>「我和那位是不同的……即使我们都有着相同的本质。」</i>
<i>"Aku berbeda darinya… meskipun kami memiliki tujuan yang sama"</i>

# ~e49afbd2
; （收下逐梦之典）;; Lilith: [char Lilith.Emotions>Emotion21 time:1]总之，还是收下学者小姐的礼物吧？
(Terima Morphean Codex)

# ~4f89ff64
; 你怎么也会说话？
Kamu bisa bicara juga?

# ~6065d710
; <i>「对于传奇般存在的逐梦者而言，会说话的本子已不足为奇。」</i>
<i>"Sebagai seorang Morphean Paradox yang legendaris, buku yang dapat berbicara bukanlah hal yang mengejutkan."</i>

# ~33e31a41
; <i>「逐梦者将它自然地收了起来。」</i>
<i>"Sang Morphean Paradox menyimpan bukunya ke dalam saku."</i>

# ~7673df22
; <i>「「好吧，毕竟我可是逐梦者！」，
<i>"'Ya bagaimanapun juga, aku kan seorang Morphean Paradox!'

# ~89fa83da
; 逐梦者一边这么想着，一边自然地收起了逐梦之典。」</i>
Itulah yang ada di benak Morphean Paradox saat ia menyimpan Morphean Codex ke dalam sakunya."</i>

# ~f163733f
; 其实我从刚才开始就想问了，这个奇怪的声音是什么啊？
Sebenarnya, daritadi aku ingin bertanya—Suara aneh apa itu?

# ~942c943c
; 说着接取任务、放入口袋什么的……
Seperti berbicara tentang menerima quest dan memasukkan sesuatu ke dalam saku dan sebagainya…

# ~43ef8173
; 你也能听到？
Kamu bisa mendengarnya juga?

# 214521
; ……
……

# ~8660a899
; 难道说，你其实是逐梦者大人！刚才那个声音是……游戏旁白？
Tunggu sebentar, mungkinkah kamu sebenarnya adalah Morphean Paradox?! dan suara itu…<br>
adalah narator game?

# ~f2340133
; 而我们……只是在一个游戏里？！
Dan kita… berada di dalam game?!

# ~587b5af
; 没错，正是在下。
Yap, itulah aku.

# ~1fbf9f71
; 没错，正是旁白。
Ya, itu narator gamenya.

# ~88c42b2c
; 这么说……我只是游戏里的一个小小NPC学者？！
Jadi... aku hanyalah seorang NPC Peneliti dalam game ini?!

# ~1795d9b4
; 这就是我人生的真相？
Apa ini… kebenaran dari keberadaanku?

# ~87a99661
; 当我在设定樱子的故事的时候，也在有人在设定着我的故事吗！
Jadi saat aku sedang membuat cerita Sakurako, ada orang lain di luar sana yang membuat ceritaku?!

# ~9eb515da
; 好像是这样……
Kurang lebih begitu…

# ~63a97e71
; 没错，你的唯一价值就是给我发奖励。
Tepat sekali. Satu-satunya tujuan hidupmu adalah memberiku hadiah.

# ~6f59f3a7
; 没事的，我并没有伤心哦。
Tidak apa, aku tidak kecewa dengan hal itu.

# ~270b7d7f
; 呜，这种说法也太残忍了吧！
Ugh, jahat banget kata-katamu!

# ~1168b95c
; 不过，我并不为此感到悲伤。
Tidak apa, aku tidak sedih sama sekali.

# ~1fb9348c
; 心之挚友啊！
Oh, sahabatku!

# ~4208bbd4
; 能够以学者的身份出现，我其实感到非常开心。
Bisa muncul di game ini sebagai seorang Peneliti saja—sudah cukup untuk membuatku sangat bahagia.

# ~c60b3cc0
; 「身份」代表一种限制，因为我们在界定什么的同时，就需要去否定什么。
"Identitas" melambangkan batasan. Dalam mendefinisikan sesuatu,<br>
kita harus meniadakan kemungkinan lain.

# ~6bbfb10b
; 身份代表着远离完满，这真是一件悲伤的事情。
Identitas berarti menjauh dari kesempurnaan—sungguh hal yang menyedihkan.

# ~8ed9ecc4
; 但正是借着「身份」的形式，我才有能和你相遇的这一天，我们之间才能产生语言。
Namun, justru melalui bentuk "identitas" inilah aku dapat bertemu denganmu,<br>
dan kita dapat melakukan dialog ini.

# ~e4166c55
; 我不是全知全能的，所以我才能在和你的对话中体验到新奇的感动。
Aku bukan karakter yang omniscient, karena itulah aku bisa merasakan<br>
kejutan baru dan menyenangkan dalam percakapan kita.

# ~e58e424f
; 我没有站在世界的终结之处，所以我才能不断地向前迈进。
Aku tidak berada di ujung dunia, karena itu lah aku bisa terus bergerak maju.

# ~d9b23c85
; 我们不是目的，我们是一段通向目的的桥梁。
Kami bukanlah tujuan; kami adalah jembatan yang mengarah ke tujuan.

# ~51179962
; 我们诞生于虚无，我们的存在由自身创造，我们的存在正源源不断地在世界中涌现。
Terlahir dari ketiadaan, keberadaan kami adalah buatan kami sendiri, yang terus bermanifestasi di dunia.

# ~654ce84
; 这是我们的自由，同时也是我们必将背负的枷锁。
Ini adalah kebebasan kami, dan ini juga merupakan belenggu yang harus kami tanggung.

# ~22737035
; 你看，即使有「NPC学者」这样强而有力的标签，我也和你曾见过的所有学者都不一样吧？
Lihat kan, bahkan dengan label nama "NPC Peneliti", aku tidak seperti Peneliti yang pernah kalian temui, bukan?

# ~853bd72f
; 即使樱子的故事能被经典到可以称得上是无聊的情节概括，
Bahkan jika kisah Sakurako hanyalah sebatas cerita yang membosankan dan klise,

# ~74a915dc
; 但她也会在既定框架下，将每一处选择都做到最好，并享受属于她的人生吧？
Dia akan tetap menjalani hidupnya sepenuhnya, melakukan yang terbaik dari<br>
setiap pilihan yang diambilnya dan menikmati keberadaannya, bukan?

# ~647d7868
; 也就是说……
Jadi…

# ~ef05f730
; 希望你不要只用「逐梦者拯救公主」之类的<ruby="自在存在">静止标签</ruby>去界定「不/存在的逐梦者：银葱之森」。
Aku harap kamu tidak menyederhanakan "Morphean Paradox: Hutan Silver Shallots" menjadi <ruby="ada-pada-dirinya">label statis</ruby> seperti "Morphean Paradox Menyelamatkan Sang Putri".

# ~358dbd
; 因为，这是一个逐梦者永远行走在成为逐梦者道路上的故事。
Karena, ini adalah kisah tentang seorang Morphean Paradox yang selamanya melangkah di jalan untuk menjadi seorang Morphean Paradox.

# ~f6279964
; 不过……「逐梦」啊……
Tapi... "Morphean Paradox", ya…

# ~6608cce2
; 可真是一个引人误解的词汇呢。
Sungguh istilah yang membuat salah paham.

# ~b8c576a1
; 好啦！我们该告别了！
Baiklah, saatnya kita berpisah!

# ~c95248dd
; 再见。
Selamat tinggal.

# ~6fa14efa
; 能告诉我你的名字吗？这位学者。
Bisakah kau memberi tahu namamu, Peneliti?

# ~205249c1
; 在这里，我只能作为学者出现，没有其他的名字。
Di sini, aku hanya bisa tampil sebagai seorang Peneliti—aku tidak punya nama lain.

# ~918729d
; 不过，心之挚友啊，我的名字其实已经早就铭刻在你的心间了。
Tapi sahabatku, namaku sudah lama terukir di dalam hatimu.

# ~b40ed257
; 在别处再见时，唤出我的名字吧！
Saat kita bertemu lagi di tempat lain, panggil namaku ya!

# ~74ed03ea
; 告别了学者后，我和莉莉丝又向森林的更深处迈进。
Sesudah mengucapkan selamat tinggal pada Peneliti, Lilith dan aku berkelana lebih jauh ke dalam hutan

# ~c5ac0490
; 在经历了传奇般的冒险后。终于，我们来到了魔王面前。
Setelah petualangan yang legendaris selesai. Akhirnya, kami datang menemui Raja Iblis.

# 214101
; ……
……

# ~c34b5ec4
; 等等，我们的冒险故事就这么被一笔带过了呢？
Tunggu dulu, seluruh petualangan kita dilewatkan begitu saja?!

# ~ee73febe
; <i>「关于你们的冒险旅途，那就是另一个故事了。」</i>
<i>"Kisah tentang petualanganmu itu bisa diceritakan lain kali"</i>

# ~8e966c48
; <i>「现在，专心面对魔王吧！」</i>
<i>"Sekarang, fokuslah dengan Raja Iblis"</i>

# ~b437c999
; ……糟了，情况很棘手啊。
...... Oh tidak, ini situasi sulit.

# ~81893243
; 现在的魔王是不可能被战胜的，因为她没有任何弱点。
Saat ini, Raja Iblis tidak terkalahkan karena dia tidak memiliki kelemahan.

# ~ed3462c1
; 这是怎么回事？
Apa yang terjadi?

# ~152eb924
; ？？？
???

# ~3d88516a
; 呃……因为游戏的最后部分还没完成。
Uh… sebenarnya bagian akhir dari game ini belum selesai.

# ~2bcd5b31
; 我的意思是……魔王只有一个基础的形象，还没做具体的战斗和数值……
Maksudku adalah… Raja Iblis hanya memiliki desain dasar —<br>
belum ada sistem pertarungan atau stats yang mendetail...…

# ~22c898e5
; 那这还打什么？赶紧跑吧。
Jadi bagaimana cara kita melawannya? Ayo kita lari saja!

# ~f1d3e806
; ……您说什么？
…Hah kok gitu sih?

# ~f7c6b339
; 但是，逐梦者……
Tapi, Morphean Paradox…

# ~e1c9d529
; 打败魔王的方法，你已经在这场旅途中领悟了啊！
Kamu telah mempelajari cara untuk mengalahkan Raja Iblis selama perjalanan ini!

# ~c788807
; 有一样道具，能够使你逆转当下的局势。所以，你只要使用它就好了。
Ada item tertentu yang dapat membalikkan keadaan. Kamu hanya perlu menggunakannya.

# ~c89e876f
; <i>「逐梦者随即把手伸向了自己的口袋。」</i>
<i>"Morphean Paradox merogoh sakunya"</i>

# ~7fefd350
; （使用汉堡肉饼）;; @choice （使用逐梦之典） goto:.Dialogue5
(Gunakan patty burger)

# ~93ca95ed
; （使用唱片机）
(Gunakan pemutar rekaman)

# ~d81b582d
; <i>「虽然不知道这东西是从哪里出现的，但逐梦者使用了汉堡肉饼。」</i>
<i>"Tanpa mengetahui dari mana asalnya, Morphean Paradox menggunakan patty burger."</i>

# ~5441b5f5
; <i>「也就是说，逐梦者当着魔王的面吃下了汉堡肉饼。」</i>
<i>"Dengan kata lain, Morphean Paradox memakan patty burgernya<br>
di depan Raja Iblis."</i>

# ~1e9da62a
; ……！
……！

# ~d0521a6
; <i>「魔王紧紧盯着逐梦者手中咬了一口的汉堡肉饼，假装无动于衷。」</i>
<i>"Raja iblis menatap tajam ke arah burger patty yang berada di tangan Morphean Paradox, berpura-pura tidak terpengaruh."</i>

# ~2ec0e8dc
; 你明明也很想吃吧？
Kamu pasti mau memakannya kan?

# ~318201bf
; 呵，想吃吗？
Nih, mau?

# 2141421
; ………………
…

# 2141422
; ………………
…

# ~90ee7ca6
; (▼ヘ▼#)。
(▼ヘ▼#)

# ~7ab476ae
; <i>「魔王的攻击力上升了。」</i>
<i>"Kekuatan serangan Raja Iblis meningkat."</i>

# ~9a3a740
; <i>「短暂的心情调整后，魔王又变回了原先酷酷的模样。」</i>
<i>"Setelah jeda singkat, Raja Iblis kembali bersikap tenang seperti biasanya."</i>

# ~f6e3d740
; <i>「局势没有发生任何变化。」</i>
<i>"Situasinya tetap tidak berubah."</i>

# ~6636cc74
; （使用逐梦之典）
(Gunakan Morphean Codex)

# ~f548389f
; <i>「逐梦者使用了……呃，你使用了唱片机。」</i>
<i>"Morphean Paradox menggunakan… uh, kamu menggunakan pemutar rekaman."</i>

# 2141431
; ……！
…!

# ~9e66b605
; <i>「随着乐声响起，魔王开始用手和脚打着节拍。」</i>
<i>"Saat musik dimainkan, Raja Iblis mulai menepuk tangan dan kakinya sambil mengikuti irama."</i>

# ~3961eefd
; ……ヾ(o´∀｀o)ﾉ ！
…ヾ(o′?｀o)?!

# ~69270cc6
; <i>「她的动作越来越投入，神情也已经达到了忘我的境界。」</i>
<i>"Gerakannya semakin antusias. Dari ekspresinya, Raja Iblis terlihat sangat menikmatinya"</i>

# ~aa945a65
; <i>「乐曲结束后，魔王似乎意识到了什么。」</i>
<i>"Saat musiknya selesai, Raja Iblis tampaknya menyadari sesuatu."</i>

# ~3edf7dee
;  ∑(ﾟДﾟノ)ノ!!!
∑(ﾟДﾟノ)ノ!!!

# ~d947632c
; <i>「魔王的防御上升了。」</i>
<i>"Pertahanan Raja Iblis meningkat."</i>

# ~cc5e3e72
; <i>「同时，魔王又变回了原先酷酷的模样。」</i>
<i>"Pada saat yang sama, Ia kembali bersikap tenang seperti biasanya"</i>

# 2141432
; ……
……

# ~a3c41bff
; <i>「<ruby="你">逐梦者</ruby>拿出了逐梦之典。」</i>
<i>"<ruby="Kamu">Morphean Paradox</ruby> mengeluarkan Morphean Codex."</i>

# ~5169d1c3
; （将逐梦之典砸向魔王）;; @choice （打开并查看内容） goto:.Dialogue5_1
(Lempar Morphean Codex ke Raja Iblis)

# ~228c2f92
; （尝试啃一口）
(Cobalah untuk menggigitnya)

# ~2bfa26fa
; <i>「逐梦者拿起逐梦之典，将它……」</i>
<i>"Morphean Paradox mengangkat Morphean Codex dan…"</i>

# ~6a35a692
; <i>「等等，你在干什么！？」</i>
<i>"Tunggu, apa yang kau lakukan!?"</i>

# ~ecfd39ed
; <i>「等等等等等等！！！」</i>
<i>"Tunggu, tunggu, tunggu, tunggu!!!"</i>

# ~a172591
; 呃……！
Uh…!

# ~af8aae0d
; 好准！笔记本正中魔王的脑袋！！
Lemparan yang sempurna! Buku catatan itu menghantam Raja Iblis tepat di kepalanya!

# 215111
; ……
……

# ~9812e959
; ヽ(#`Д´)ﾉ！
ヽ(#`Д′)?!

# ~21dde50d
; <i>「魔王很生气，将，将逐梦之典从地上捡起……呃等一下……」</i>
<i>"Raja Iblis marah dan mengambil Morphean Codex dari lantai…<br>
eh, tunggu dulu…"</i>

# ~2116e4ea
; <i>「等等，各位，等等……！！」</i>
<i>"Tunggu, semuanya, tunggu dulu…!!"</i>

# ~40588fb6
; 小心！！
Hati-hati!!

# ~772e738d
; 轻松地接住。
Menangkapnya dengan hati-hati

# ~da40432f
; 优雅地接住。
Menangkapnya dengan anggun

# ~800fd1bd
; 认真地接住。
Menangkapnya dengan sungguh-sungguh.

# ~701e11f1
; <i>「逐梦之典被逐梦者轻松地接住。」</i>
<i>"Morphean Codex ditangkap dengan hati-hati oleh Morphean Paradox."</i>

# ~437f11c9
; <i>「逐梦之典被逐梦者优雅地接住。」</i>
<i>"Morphean Codex ditangkap dengan anggun oleh Morphean Paradox."</i>

# ~72dbea3d
; <i>「逐梦之典被逐梦者认真地接住。」</i>
<i>"Morphean Codex dengan sungguh-sungguh oleh Morphean Paradox."</i>

# ~36879127
; <i>「逐梦之典又重新回到了逐梦者的手中。」</i>
<i>"Morphean Codex kembali dipegang oleh Morphean Paradox."</i>

# ~e0922448
; （打开并查看内容）
(Buka dan periksa isinya)

# ~8b781a2d
; <i>「逐梦者啃了一口逐梦之典，当然，逐梦者咬不动，也没有尝到任何味道。」</i>
<i>"Morphean Paradox menggigit Morphean Codex. Tapi gigitan Morphean Paradox tidak dapat merobeknya atau merasakan apa pun."</i>

# ~78272584
; <i>「啊嘞？我们这样的关系……是不是有点太暧昧了？」</i>
<i>"Hah? Sepertinya hubungan kita… jadi agak ambigu?"</i>

# ~f12608ea
; 不对不对，才没有解锁呢！这个游戏只能攻略莉莉丝！
Gak boleh! Gak boleh! Tidak ada opsi cinta yang bisa dibuka di sini! Hanya Lilith yang boleh melakukan hal seperti itu di game ini!

# ~1f8c1303
; <i>「总之，局势没有发生任何变化。」</i>
<i>"Bagaimanapun, situasinya tetap tidak berubah."</i>

# ~661b352f
; <i>「你打开了笔记本。」</i>
<i>"Morphean Paradox membuka buku catatan."</i>

# ~a56f80cf
; 原来，这就是「不/存在的逐梦者：银葱之森」的游戏设定。
Jadi, ini adalah framework game "Morphean Paradox: Hutan Silver Shallots".

# ~938acaec
; 多么精巧的设定啊，只是目前还没做完……
Sungguh sistem yang rumit… meskipun masih belum selesai sepenuhnya.

# ~b58506c3
; 总之，只要在上面写下弱点，就可以让它成为魔王的弱点。
Selama kamu menuliskan kelemahan Raja Iblis di sini,<br>
itu akan menjadi kelemahannya.

# ~c15877eb
; 怎么样，是不是很方便？
Praktis, kan?

# ~48d933f4
; 有一说一，确实。
Iya sih.

# ~e9927086
; 这明明就是游戏作者偷懒了吧！？
Inimah si pembuat gamenya aja yang malas?!

# ~7ef18947
; 总之，就在上面写下魔王的弱点吧！
Pokoknya, Tulis saja kelemahan Raja Iblis disitu!

# ~bb4f9696
; （写下：害怕被批评）
(Tuliskan: Takut dikritik)

# ~334e458e
; （写下：吃完饭会变得很困）
(Tuliskan: Mengantuk setelah makan)

# ~dfa0e604
; （写下：敲脑袋攻击）
(Tuliskan: Rentan terhadap serangan di kepala)

# ~e835c73b
; （合上本子）;; 播放一个书写音效
(Tutup buku catatan)

# ~cb1ef449
; 哈？乐队？这种梦想是为了赶潮流吗？;; 这里要配置一个全选才消失的选项组，每点击一个播放一个受击音效
Hah? band rock? Kamu hanya mau mengejar trend saja ya?

# ~45938864
; 这是什么装扮？感觉很中二……
Pakaian macam apa ini? Chuunibyou banget…

# ~8f3659b6
; 话说三无少女的设定早就过时了吧？
Dan bukankah tipe 'kuudere' sudah ketinggalan zaman sejak lama?

# 2152111
; ……
……

# 2152112
; ……
……

# 2152113
; ……
……

# ~15a5c1a1
; （投喂汉堡肉饼）
(Beri makan patty burger)

# 21521211
; ……
……

# 21521212
; ……
……

# 21521213
; ……
……

# ~8f6c80d8
; 我们战胜了魔王，逐梦者大人！
Kita telah mengalahkan Raja Iblis, Morphean Paradox!

# ~fb38155a
; 啊，请稍等一下。
Tunggu sebentar.

# ~f8b7057e
; （在原地等待一阵）
(Berhenti sejenak dan diam di tempat)

# ~d9b74bc0
; 咳咳，哼。
Ahem, ahem.

# ~2278487f
; （向后看去）
(Lihat kebelakang)

# ~2e6a9a04
; 莉莉丝……？
Lilith…?

# ~c35379b
; 终于见到你了……
Akhirnya aku menemukanmu…

# ~1c694c3d
; 你在搞什么，莉莉丝？
Apa yang terjadi, Lilith?

# ~d98b4ae0
; <i>「逐梦者大人，莉莉丝现在不方便回复你，这是她给你的留言。」</i>
<i>"Tuan Morphean Paradox, Lilith tidak dapat memberikan respon saat ini.<br>
Ini adalah pesannya untuk Anda."</i>

# ~eae3a413
; <i>「拜托啦！游戏流程有限，你现在就接受这个设定吧！」</i>
<i>"Tolong, ikuti saja alurnya untuk saat ini, oke?!"</i>

# ~6cf671e7
; 好吧……
Baiklah…

# ~30c77ae0
; 终于见到你了，逐梦者大人。
Akhirnya aku menemukanmu, Morphean Paradox.

# ~e0638bfd
; 我每天都在这里等待着你，思念着你，对着天空祈愿你的平安。
Setiap hari aku menunggumu disini, memikirkanmu,<br>
berdoa untuk keselamatanmu di bawah langit yang terbuka.

# ~e6b77c8d
; 而现在，你终于出现在了我的面前。对我来说，这简直就像梦境一样。
Dan sekarang, akhirnya kamu berada di hadapanku. Bagiku, ini terasa seperti mimpi yang menjadi kenyataan.

# ~35747195
; 你真的……就在我的面前吗？
Apa ini benar-benar kamu… yang berdiri dihadapanku saat ini?

# ~df0cc77f
; 嗯，我们回家吧，公主大人。
Ya, ayo kita pulang, Tuan Putri.

# ~111347d8
; 好无聊的游戏，好奇怪的设定，好老套的台词……
Permainan yang membosankan, premis yang aneh, dialog yang klise…

# ~28ede4dd
; （跪下身，轻吻莉莉丝的手）
(Berlutut dan mencium tangan Lilith)

# 21611
; ……！
…!

# ~2aad6f54
; 嗯，谢谢你，逐梦者大人。
Terima kasih, Morphean Paradox.

# ~d8bba4ac
; 伟大的逐梦者啊，你成功救回了公主，拯救了这个国家，
Oh Morphean Paradox yang hebat, anda telah menyelamatkan putri dan kerajaan.

# ~7591e778
; 我向你表达最真挚的感激。
Aku mengucapkan terima kasih yang sebesar-besarnya.

# ~11a0bae9
; 我要将王位传给你，你就和莉莉丝公主一起过上幸福的生活吧。
Aku akan memberikan tahtaku padamu. Semoga anda hidup bahagia selamanya dengan Putri Lilith.

# ~de52e42d
; 我明白了，我会成为国王，并给莉莉丝公主带来幸福。
Baik. Aku akan menjadi raja dan membuat Putri Lilith bahagia.

# ~9f59bcae
; 继承王位？我不行的……
Mengambil tahta? Aku tidak bisa…

# ~9b8e3aa1
; 嗯，我们要一直幸福下去！
Ya, Kita akan selalu bahagia bersama!

# ~e118968
; BAD END 2：从此以后，逐梦者和公主一起过上了幸福的生活……
BAD END 2: Sejak saat itu, Morphean Paradox dan sang Putri hidup bahagia selamanya…

# ~5bd54d44
; 我根本不想面对这些事情，我只想和莉莉丝在一起……
Aku tidak bisa menangani semua tanggung jawab ini. Aku hanya ingin bersama Lilith…

# ~212811e7
; 所以，还是让莉莉丝来继承王位吧。
Jadi sebagai gantinya, biarkan Lilith mewarisi takhta.

# ~746530cf
; 我继承王位的话，你想做什么？
Jika aku yang mengambil takhta, apa yang ingin kamu lakukan?

# ~5c1c71b8
; 想成为莉莉丝的伙伴。
Aku ingin menjadi pendamping Lilith.

# ~3b38fe06
; 想成为公主的骑士。
Aku ingin menjadi kesatria Putri.

# ~2f19a86d
; 想成为主人的沙发。
Aku ingin menjadi sofa Putri.

# ~4ab1b2fd
; 嗯，我明白了。
Baiklah.

# ~63911a1c
; 这样的感觉，或许也不错呢……
Itu mungkin tidak terlalu buruk…

# ~d66aa0b8
; BAD END 3：从此以后，莉莉丝和伙伴过上了快乐的生活……
BAD END 3: <br>
Sejak saat itu, Lilith dan pendampingnya menjalani hidup yang bahagia…

# ~78ffe0e4
; BAD END 4：从此以后，在公主和骑士的努力下，王国长治久安。
BAD END 4: <br>
Sejak saat itu, Berkat kerja keras sang Putri dan ksatria, kerajaan menjadi makmur.

# ~4ae5f80c
; BAD END 5：从此以后，莉莉丝得到了一把舒适的沙发。
BAD END 5: <br>
Sejak saat itu, Lilith mendapatkan sofa yang sangat nyaman.

# ~ef491970
; 怎么样怎么样？是不是超棒的大冒险？
Bagaimana menurutmu? Bukankah itu tadi petualangan terbaik yang pernah ada?

# ~938a9124
; 非常有趣，第一次玩到这种游戏。
Cukup menarik. Aku belum pernah memainkan sesuatu seperti itu sebelumnya.

# ~cc6511ca
; 还行吧，希望可攻略对象能再丰富一点。
Lumayan. Mungkin bisa tambahkan lebih banyak opsi percintaan.

# ~f4ba6d16
; 嗯，嗯！
Hmm, hmm!

# ~833794af
; 唔……
Um……

# ~ba652a4b
; 算啦。
Lupakan saja.

# ~5a423572
; 「不/存在的逐梦者：银葱之森」还没有设计完成，可以期待一下它的完整版哦。
"Morphean Paradox: Hutan Silver Shallots" masih dalam tahap pengembangan, jadi nantikan versi fullnya ya!

# ~d6734668
; 希望我们可以再一起经历那些新奇而又令人激动的冒险故事。
Aku harap kita bisa melakukan lebih banyak petualangan seru bersama.

# ~3f6931ab
; 莉莉丝以后会为你做出更棒的游戏！让你能体验到幸福的感觉。
Lilith akan membuat game yang lebih baik lagi untukmu lain kali,<br>
supaya kamu bisa merasakan kebahagiaan sejati.

# ~a16332d7
; 不是只有在游戏中才能体验到这些。
Ini bukan hanya sekadar game.

# ~95e92b17
; 你陪伴我的每一天，我都非常满意和充实。
Setiap waktu yang aku habiskan bersamamu sangat menyenangkan dan bermakna.

# ~53e651ca
; 莉莉丝，只要有你，我觉得我能重新喜欢上这个世界。
Lilith, selama kamu bersamaku, aku rasa aku bisa jatuh cinta lagi pada dunia.

# ~e2d9212a
; 真的吗……？
Benarkah...?

# ~d6a2fdfd
; 世界什么的管他呢，只要有莉莉丝就可以了！
Dunia itu tidak penting, selama kamu bersama Lilith!

# ~3492ad32
; 莉莉丝依偎在你的身旁，你们一起度过了一段幸福的时光……
Lilith bersandar di sisimu, dan kalian berdua berbagi momen kebahagiaan…

# ~69736836
; 这个游戏……很无聊吗？
Gamenya… membosankan ya?

# ~f67f1874
; 没错，简直太无聊了。
Ya, benar-benar membosankan.

# ~436e277
; 不，我开玩笑的。
Tidak, aku hanya bercanda.

# ~f3937cf4
; 我们回家吧，公主大人。
Ayo kita pulang, Tuan Putri.

# 217221
; ……
…

# ~91b3e50b
; 嗯，好呀。
Mm, baiklah.

# ~45c9588
; 一路上的展开都莫名其妙，如果到最后都还没有什么转折，那明显是烂作中的烂作。
Ceritanya begitu acak.<br>
Jika tidak ada plot twist di akhir, game ini pasti gagal.

# ~4bc159bf
; 那……我该怎么做才比较好？
Lalu… apa yang harus kulakukan untuk membuatnya lebih baik?

# ~907bfb93
; 比如说，准备救的公主其实是坏人，这种最低限度的转折总得有吧？
Contohnya, buatlah agar si Putri yang diselamatkan ini, sebenarnya adalah penjahatnya, kalau ada plot twist seperti itu seru bukan?

# 217231
; ……
…

# ~efd51b44
; 果然中计了，哈……哈，哈哈！
Ah, kau tertipu! Ha... ha, haha!

# ~62e77147
; 没错，这正是我的计划！我才是……魔王……！
Benar, ini semua adalah rencanaku! Aku sebenarnya adalah... Raja Iblis...!

# ~2aa3aac2
; 逐梦者，费尽心思把你引诱到这里来，就是为了杀掉你……你中了我的圈套。
Morphean Paradox, semua yang kulakukan selama ini sebenarnya hanya untuk memancingmu datang kesini agar aku bisa membunuhmu... Kau telah masuk ke dalam perangkapku.

# ~cda635dd
; 「<ruby="驱逐">逐</ruby>梦之路」，可没有那么简单！
"Jalan menjadi <ruby="Pengasingan">Morphean Paradox</ruby>" tidak semudah yang kau pikirkan!

# ~4bcd48e6
; 魔王！看来只能在这里击败你了！
Raja Iblis! Sepertinya satu-satunya pilihanku adalah mengalahkanmu di sini!

# ~cdd946a2
; 对不起对不起对不起对不起对不起，我不知道为什么自己刚才会说出那些话，请你原谅我……
Maaf, maaf, maaf, maaf, <br>
aku tidak tahu kenapa aku mengatakannya tadi, tolong maafkan aku...

# ~bc40c1fa
; BAD END 6：逐梦者识破了魔王莉莉丝的阴谋，消灭了公主，成功拯救了世界……
BAD END 6: <br>
Morphean Paradox membongkar rencana Raja Iblis Lilith, mengalahkan sang Putri, dan berhasil menyelamatkan dunia...…

# 217421
; ……
……

# ~e2274523
; ……这可不像逐梦者会说的话啊。
…Sepertinya itu bukan sesuatu yang akan dikatakan oleh Morphean Paradox.

# ~90251e4
; 对不起，对不起，我真的不知道我刚才到底在想什么，对不起。
Maafkan aku, maafkan aku, aku benar-benar tidak tahu apa yang aku pikirkan sebelumnya, maafkan aku.

# ~4555ce58
; 我好过分，明明你这么努力地做出了这个游戏，我却说这样恶毒的话。
Aku sudah keterlaluan. Kamu bekerja keras untuk membuat game ini, dan aku malah mengatakan hal yang kejam.

# ~fe9a2a2a
; 请不要自责，毕竟这是为了让你开心才做的游戏呀。
Jangan salahkan dirimu sendiri. Bagaimanapun juga, game ini dibuat untuk membuatmu bahagia.

# ~a516b1e3
; 啊，但现在的莉莉丝已经是魔王了。
Ah, tapi sekarang Lilith sudah menjadi Raja Iblis.

# ~dec1e3b1
; 不过，如果是逐梦者大人的话，一定能拯救迷途的心灵吧？
Tapi, jika kamu memang seorang Morphean Paradox, Kamu pasti bisa menyelamatkan jiwa yang tersesat, kan?

# ~9c55ad5e
; 我明白了……
Aku mengerti sekarang…

# ~59d0c537
; 谢谢你……
Terima Kasih…

# ~d9adbdd5
; 你愿意重新成为善良的公主吗？
Apakah Kamu bersedia menjadi Putri yang baik hati lagi?

# ~b4dfeb80
; 嗯，我愿意哦。
Ya, dengan senang hati.

# ~b845aad3
; ……抱太紧了啦。
…Kamu memelukku terlalu erat.

# ~47c769f1
; BAD END 7：逐梦者成功劝说公主改邪归正，二人一起过上了快乐幸福的生活。
BAD END 7: <br>
Morphean Paradox berhasil meyakinkan Putri untuk kembali ke jalan yang benar, dan mereka berdua menjalani kehidupan yang bahagia dan memuaskan bersama.
