; Chinese (S) <zh-CN> to Vietnamese <vi> localization document for `Prologue3_1` naninovel script

# ~e5a60acb
; 早上好！
Chào buổi sáng!

# ~d5d2e6bf
; 早上好。
Chào buổi sáng.

# ~cb048041
; 早上好……
Chào buổi sáng...

# ~3ea899f
; ……
...

# ~6e36d453
; 你为什么一直盯着我看？
Tại sao cậu lại nhìn tớ chăm chú thế kia?

# ~376af9f1
; 哼哼~我在想，你之前不是完成了「不/存在的逐梦者：银葱之森」试玩版嘛……
Hehe~ Tớ chỉ đang suy nghĩ... Chẳng phải cậu đã hoàn thành phần thử nghiệm của "Cổ Thư Morphean: Rừng Hành Bạc" trước đó rồi nhỉ?

# ~ff15824f
; 那么，现在到你支付报酬的时候了！
Bây giờ là lúc cậu phải trả nợ rồi đấy!

# ~d99c17c3
; 你想要什么？
Cậu muốn được trả như thế nào?

# ~4717c806
; 呜呜，我没有钱。
Uh, tớ không có tiền.

# ~fea154b0
; 玩的时候可没说要支付报酬啊。
Cậu không hề nói với tớ về chi phí lúc tớ đang chơi!

# ~77080c07
; 没事，不需要你付钱。
Đừng lo lắng, cậu không phài xì tiền ra đâu.

# ~7e70e780
; 啊呀，好像确实没有呢。
Ah, chắc hẳn tớ đã không hề nhắc cậu về cách trả nợ.

# ~49022318
; 我想要的报酬很简单。那就是——
Thứ mà tớ cần rất đơn giản. Tớ muốn cậu-

# ~92384971
; 离开这里，离开世界，去看一看世界之外……
Rời khỏi nơi này, vượt ra khỏi rào cản thực tại này và nhìn ra thật xa hơn...

# ~e1e09047
; 偶尔去世界之外找一找灵感，可以让世界变得更加舒适呢！
Đôi khi việc tìm cảm hứng nằm ngoài thực tại này có thể khiến nó trở nên dễ chịu hơn!

# ~7b227251
; 而且你看，那些家具说不定也需要一些自己隐私的时间。
Và cậu hãy nhìn đi, đến cả những nội thất chắc cũng sẽ cần khoảng thời gian riêng tư cho tụi nó.

# ~bfcec2e9
; 它们会心存感激地目送我们离开世界，之后也不会变得那么吵闹……
Có lẽ chúng nó sẽ biết ơn, chào tạm biệt trong sự im lặng và sẽ không quá ồn ào sau khi tụi mình rời đi...

# ~cd5300fc
; <i>「……」</i>
<i>"..."</i>

# ~34c44bbd
; 好，我们出发吧。
Được rồi, đi thôi.

# ~58025041
; 我做不到的……
Tớ không thể...

# ~fbb7b5f8
; 不，我拒绝。
Không, tớ từ chối.

# ~18aa0e00
; 好耶，那么准备一下就出门吧！
Yay! Vậy thì cậu chuẩn bị đi nhé!

# ~3ef2ef37
; 不要这样想哦……
Cậu đừng suy nghĩ quá nhiều về điều này...

# ~12631c85
; <i>「面前的少女轻轻抱住了你。你再次闻到了熟悉的香味——
<i>"Cô gái đấy ôm lấy cậu nhẹ nhàng. Cậu một lần nữa nhận ra thứ mùi hương quen thuộc ấy—

# ~33781da9
; 也许它来自发梢？也许它来自衬衫？也许它来自皮肤？」</i>
Có phải nó đến từ tóc cô ấy? Áo của cô ấy? Hay là làn da mịn của cô ấy?

# ~a449ca8e
; <i>「无论拥抱多少次，你都能从这样纯粹的身体接触中感到触动。」</i>
<i>"Bất kể là bao nhiêu lần mà điều đó hiện hữu, sự tiếp xúc vật lý ấy vẫn luôn làm cậu rung động."<i>

# ~6c4afb0
; 我们一起制作了蛋糕，一起经历了冒险……
Cậu và cô ấy đã làm một cái bánh cùng nhau. Cậu và cô ấy đã cùng nhau phiêu lưu...

# ~79fd02eb
; 我们克服了过程中的困难，顺利地完成了它们。
Cậu và cô ấy đã cùng vượt qua những trở ngại và hoàn thành tất cả mọi thứ một cách suôn sẻ.

# ~d2cde1e1
; 你可以做到，即使是在世界之外，你当然也可以做到。
Cậu có thể làm được—kể cả khi ở ngoài hiện thực này, cậu chắc chắn có thể quản lí được.

# ~8f85cc8d
; 最重要的是，<ruby="你和我">我们</ruby>可以做到。
Quan trọng nhất, <ruby="cô ấy và cậu">cả hai</ruby> có thể cùng nhau thực hiện được.

# ~2a6ca5ab
; 你可以在房间里和我交流，也可以在虚拟的世界里和角色们交流。
Cậu đã giao tiếp với tớ trong phòng và những nhân vật trong thế giới ảo.

# ~f04f00bb
; 那么，现在是不是能再前进一步，尝试跟人交流？
Vậy, liệu tụi mình có thể tiến một bước xa hơn nữa và cố gắng tương tác với người thật?

# ~d98adc28
; 我试试看吧……
Tớ sẽ thử vậy...

# ~b50cce47
; 嗯，我一直在这里，不用着急。
Hmm, tớ sẽ luôn ở đây vì cậu. Không cần phải vội vàng đâu.

# 3141
; ……
...

# ~4358380f
; 拒绝也没有关系……
Sẽ không có vấn đề gì nếu cậu nói không...

# ~edce1937
; 没有关系……
Không sao đâu...

# 3142
; ……
...

# ~127e169e
; 不过，你真的不想去世界之外看看吗……
Nhưng chả phải cậu thật sự muốn thấy hiện thực bên ngoài sao?

# ~21f8403a
; 我不想去。
Tớ không muốn đi.

# ~a3bf343f
; 走吧，去世界之外。
Hãy đi ra thế giới bên ngoài nhé.

# ~269b2968
; 我要带你的地方，是我们的过去，现在，和未来哦。
Nơi tớ sẽ đưa bạn đến là quá khứ, hiện tại và tương lai của chúng ta.

# ~21e0d3bf
; 当然……世界之内也当然不错。
Tất nhiên… ở lại thế giới này cũng ổn thôi.

# ~fb5a4421
; 我改变主意了。
Tớ đã thay đổi suy nghĩ rồi.

# ~dd13b08d
; 没事，没事，我们哪里都不去。
Không sao đâu, không sao đâu. Chúng ta cứ ở đây thôi.

# ~2dceb804
; 就在这里，就在世界之中……
Ở đây, trong thế giới này…

# ~ff5dd4de
; 我一直都在这里。
Tớ sẽ luôn ở đây vì cậu.

# ~f0f83990
; 哪里都不去……
Ở lại…

# ~60639caa
; <i>「你来到了门前，看着眼前的这扇紧闭的门。」</i>
<i>"Bạn đứng trước cửa, nhìn chằm chằm vào bề mặt đóng chặt của nó."</i>

# ~55cfb768
; <i>「它在这里。没错，它始终在这里，恰如其分地承担着属于一扇门的职责。」</i>
<i>"Đây rồi. Đúng vậy, nó vẫn luôn ở đây, thực hiện nhiệm vụ của một cánh cửa."</i>

# ~90baa904
; <i>「灰尘在上面积聚多久了？门把会不会已经生锈了？打开它后看到的景色，
<i>"Bụi bám trên đó bao lâu rồi? Tay nắm cửa có bị gỉ không?</i>

# ~6092bb53
; 会不会已经发生了翻天覆地的变化？像这样，你的思绪开始漫游……」</i>
Những thay đổi lớn lao nào có thể xảy ra bên ngoài cánh cửa? <br>
Suy nghĩ của bạn bắt đầu lang thang…"</i>

# ~a423e7e5
; <i>「终于，你回过神来，将视线重新定格在门把手上。」</i>
<i>"Cuối cùng, cậu thoát ra khỏi những suy nghĩ ấy và tập trung lại vào tay nắm cửa."</i>

# ~1d1f330b
; （将手放在门把手上）
(Đặt tay lên tay nắm cửa)

# ~f7c1cb87
; （打开门）
(Mở cửa ra)

# ~48870f73
; <i>「少女将手轻轻地扣在你的手背上，和你一同握住了门把手。」</i>
<i>"Cô gái ấy nhẹ nhàng đặt tay lên tay của cậu, và cả hai cùng nhau nắm lấy tay nắm cửa."</i>

# ~61f50259
; 我一直在你身边哦。
Tớ vẫn luôn ở bên cạnh cậu.

# ~7337426d
; 感觉……怎么样？
Cảm giác này thế nào?

# ~e22c1883
; 比我想象的好，但……
Tốt hơn tớ tưởng tượng, nhưng…

# ~7326e49d
; 救命，我快不能呼吸了……
Cứu với! Tôi gần như không thở được…

# ~3d19cf52
; 没事吧！！
Cậu ổn chứ!?

# ~81a48908
; 我扶住你了……还好吗？
Tớ đang ở đây rồi… Bạn ổn chứ?

# ~112716d6
; 不用勉强自己。
Đừng ép buộc bản thân quá.

# ~cb909a76
; 我看看……嗯……
Để tớ xem nào… Ừm…

# ~69a2a215
; 我们去公园那边的长椅坐着休息一会儿吧！
Nè, hay mình ghế bên kia ngồi nghỉ mệt chút nhé?

# ~4ca079d5
; 嗯……
Ừm, được đó...

# ~6875fde0
; 我们到了！
Tới rồi nè!

# ~bcd7eb8b
; 不过……长椅上已经有人了……
Ơ, nhưng mà... có ai ngồi trước rồi kìa...

# ~85423606
; 您，您好！
Dạ! Xin phép ạ.

# 3161
; ……
……

# ~44a347dd
; 您好，我们非常不舒服，想在这里休息一下。
Xin phép làm phiền nhưng mà bọn tôi đang rất là mệt và cần cái ghế này để nghỉ ngơi á.

# 3162
; ……
……

# ~833794af
; 唔……
Hừm...

# ~5b31e7a7
; 直接坐下
(Kệ họ và ngồi luôn)

# ~4d3bb34d
; 你，你好……
Xin phép ạ...

# ~746eb8b2
; q@#$#q$qrQF^
q@#$#q$qrQF^

# 311
; ……
……

# ~5bf5ffd7
; !!e$!@#$!!%ref
!!e$!@#$!!%ref

# ~46e4d28d
; 请问，我们可以坐在这边吗?
Bọn tôi ngồi ở đây nha?

# ~a56a8da7
; ￥#！@%++~+￥
￥#！@%++~+￥

# ~7ecb55bb
; 气氛好像有点尴尬……
Cảm giác bầu không khí nó cứ ngượn ngượng thế nào ấy...

# ~877e7d42
; 或许……试着聊聊有关这个公园或者天气之类的话题？
Hay là... mình đổi chủ đề liên quan tới công viên hay thời tiết dạo gần đây đi?

# ~ca84c961
; 你好。
Xin chào ạ.

# ~3edcb2c4
; 你也喜欢这个公园吗？
Cậu có thích công viên này không?

# ~25469f32
; 今天天气不错。
Nay thời tiết đẹp nhỉ?

# ~7123c6f3
; &*24239jfweh*&#@*PY*N#Rci129…
&*24239jfweh*&#@*PY*N#Rci129…

# ~dd714456
; 我很喜欢这里。
Tôi cũng thích công viên này lắm đó.

# ~d7a0cb3f
; 真是个悠闲的日子。
Trời nay đẹp thật đó.

# ~88e6a181
; 我很久没和人像这样讲过话了。
Lâu rồi mới nói chuyện kiểu như này.

# ~c941ef4c
; %T&*F&vcI*()M@#JjfgpjRO@#$HB@#RLKL^
%T&*F&vcI*()M@#JjfgpjRO@#$HB@#RLKL^

# ~858082c0
; 看看这黄昏的云彩，真是令人心情愉悦。
Nhìn bầu trời hoàng hôn kìa, siêu dịu keo luôn.

# ~5cff4a0c
; 你知道吗？我的心中经常会有一些奇怪的想法。
Cậu biết không, tự nhiên tôi có cái suy nghĩ này lạ lắm.

# ~32452d69
; 你现在在想什么呢？愿意告诉我吗？
Cậu có suy nghĩ gì muốn chia sẻ cho tôi nghe không?

# ~4db00b40
; &GU（II：&T%)&GIY:)hidheisf%……&*……
&GU（II：&T%)&GIY:)hidheisf%……&*……

# ~66a781d1
; 来公园坐还穿西装？难道你是那种失业后假装自己还在工作的人？
Cậu thật sự ngồi một mình trong công viên với bộ đồ như này luôn á?<br>
Vừa mới mất việc rồi lui tới đây giả bộ mình đang đi làm, có đúng không?

# ~e65929d7
; 每次遇到这么好的天气，我都想从很高楼上跳下去
Trời đẹp thê này, giờ lên toà nhà nào cao cao nhảy phát thì hay biết mấy.

# ~fda5e23d
; 像我这样的怪人突然向你搭话，你会不会觉得一整天的好心情都被毁了？
Có người lạ tự nhiên tới nói chuyện,<br>
tụt mood lắm, đúng không?

# ~330f3a09
; （受不了了，好想回去……）
(Chịu hết nổi rồi... bé muốn về...)

# ~2089ec84
; jhHUI*(&YUG*R^TOGI"OP&&…
jhHUI*(&YUG*R^TOGI"OP&&…

# ~42293e51
; 我们的咖啡使用了优质奶精，对身体造成的危害是其他咖啡的四倍。
Nói nhỏ xíu nè, cà phê tụi tui dùng loại kem cao cấp đó nha—<br>
hại tim gấp bốn luôn đó nha.

# ~599207cd
; 我很喜欢鉴赏好评如潮的游戏，因为洗洁精能够代替苏打水提供气泡。
Tôi thích mấy game nổi tiếng tại vì uống nước rửa chén ngon hơn là uống nước ngọt.

# ~77bf6818
; 你一定觉得我是个风趣的人吧，我的灵感正在远远不断地涌出来。
Cậu nghĩ tôi hài lắm phải không? Tôi có sẵn danh sách hài Remind luôn đó nha!

# ~f36cfa55
; %……&H：i34wsguir0[n8578&！
%……&H：i34wsguir0[n8578&！

# ~ff4b38df
; 火龙果树上长的椰果更有嚼劲，即使纯净水也可以发挥最大功效。
Dừa mọc trên cây thanh long ăn giòn hơn nhiều, cho dù đã ngâm với nước tinh khiết.

# ~96d2bef9
; 我很乐意做一个精神病患者，因为这能教我如何变得谦逊。
Tôi sẵn sàng bị điên nếu cậu chịu dạy tôi cách khiêm tốn.

# ~746e34c7
; 艾伦？你听得到吗艾伦？钥匙在门下面，在花盆下面。
Ellen? Cô có nghe tôi nói không đó, Ellen? Tôi để chìa khoá ở dưới chậu cây đó nha.

# ~b55bff1f
; ￥……RTD……Y*)UOG(TUOG？
￥……RTD……Y*)UOG(TUOG？

# ~ca862c24
; 我在说话吗？你在听吗？
Tôi đang nói hay là cậu đang nghe?

# ~b05fc881
; VYF_&)FP^*T*(PGHIPJK:KM9843
VYF_&)FP^*T*(PGHIPJK:KM9843

# ~9372a4a1
; BHGT^*(7g03498T9rfege8786547/
BHGT^*(7g03498T9rfege8786547/

# ~3dcd9eab
; &G*UR&T*UGkhcweuf -0opjkl
&G*UR&T*UGkhcweuf -0opjkl

# ~ad502a3e
; 谢谢你的回答，我学到了很多。
Cảm ơn vì câu trả lời của cậu; Tôi đã học hỏi được rất nhiều điều

# ~e172e2b0
; &%%R_(UPH*TUH&T(TIE%R^$IG(O
&%%R_(UPH*TUH&T(TIE%R^$IG(O

# ~e92bb21f
; VGFT*(YF*(TUDE^R&TPGO546/~
VGFT*(YF*(TUDE^R&TPGO546/~

# ~eca34473
; S%RTDCF&(UGOV+)Cyhghv!
S%RTDCF&(UGOV+)Cyhghv!

# ~99a2444
; 谢谢你的回答，这使我受益良多。
Cảm ơn câu trả lời của ông; nó thực sự bổ ích.

# ~58f04858
; F^*YFP&(UOG(Y_IHPBN！
F^*YFP&(UOG(Y_IHPBN！

# ~b4d541d9
; 谢谢你的关心，我简直好得不能再好。
Cảm ơn sự quan tâm của ông; tôi vẫn ổn.

# ~c8114393
; 就这样，在双方声带的持续震颤中，你领悟了一个姗姗来迟的真理——
<i>"Trong sự trao đổi không ngừng của những rung động giọng nói, bạn chậm trễ nhận ra một điều—

# ~7e6cc7fa
;  一直以来，你都把沟通这件事想得太过复杂了。其实人们根本不需要相互理解，就能顺利展开对话。于是，世界以一种前所未有的轻松姿态展现在你的面前。经过了不懈的努力，你成为了一位谈判专家、脱口秀表演者与畅销书作家。
Mọi người không cần phải hiểu nhau để giao tiếp thành công. Và thế là, thế giới hiện ra trước mắt bạn theo một cách mới mẻ, dễ chịu hơn. Nhờ nỗ lực không ngừng nghỉ, bạn trở thành chuyên gia đàm phán, diễn viên hài độc thoại và tác giả sách bán chạy nhất.

# ~37254670
; END 谈判专家
KẾT THÚC: Chuyên gia đàm phán

# ~7271cb75
; 等等，等等！！
Đợi đã, chờ đã!!

# ~92872293
; 想要回去
Tôi muốn quay lại.

# ~ec47e1ff
; ███！！
███！！

# ~c950a16d
; 你从未感受到如此的平静，即使只有一瞬。
Bạn chưa bao giờ cảm thấy bình tĩnh đến thế, dù chỉ trong khoảnh khắc thoáng qua.

# ~4ccd3f88
; 我在这里，没事的！
Có tớ ở đây, không sao đâu!

# 31811
; 没事的……
Không sao đâu…

# ~1b9c0748
; 我就在这里……
Tớ ở ngay đây rồi…

# ~78135772
; 谢谢。
Cảm ơn.

# ~5fa0add
; 我们去约会吧……
Chúng ta hãy đi hẹn hò nhé…

# ~70305319
; 去一个只有我们在的地方……
Đến một nơi chỉ có hai chúng ta…

# ~3fd72714
; 结束以后，我们就回去……好吗？
Sau đó chúng mình sẽ quay lại… được chứ?

# ~d0ea5c65
; 约会？
Buổi hẹn hò?

# ~2aa150a1
; 噢噢噢！太棒了，是约会！
Ồ, ồ, ồ! Thật tuyệt vời, đây là một buổi hẹn hò!

# ~60f6d61c
; 嗯，去约会吧！你有什么心仪的地点吗？
Được thôi, chúng ta đi hẹn hò nhé! Cậu đã nghĩ ra địa điểm nào chưa?

# ~4135152a
; 记忆里……似乎有个游乐园。
Trong ký ức của tớ… có một công viên giải trí.

# ~e9a7170e
; 想去一个能够接近星空的地方。
Tớ muốn đến một nơi nào đó gần các vì sao.

# ~48a45c2c
; 没什么想法，你来选吧。
Tớ không có ý tưởng nào cả. cậu tự chọn nhé.

# ~aa1a8cfa
; 好呀，我喜欢游乐园！
Được rồi, tớ thích công viên giải trí!

# ~fb23ce4
; 你说的地方……不正是游乐园嘛！
Nơi mà cậu đang mô tả… đó không phải là một công viên giải trí sao?

# ~40afd918
; 你想啊，在游乐园里，我们可以坐摩天轮，前往很高的地方。
Hãy nghĩ mà xem. Tới công viên giải trí, chúng ta có thể ngồi trên đu quay và được đưa lên thật cao.

# 31861
; 嗯……
Hừm..

# ~8049e25
; 游乐园怎么样？感觉是经典的约会地点呢！
Thế còn công viên giải trí thì sao? Nó giống như một địa điểm hẹn hò cổ điển vậy!

# ~db7bc9a9
; 呵呵！那就这么愉快地决定了！
Hehe! Thế là chốt rồi nhá!

# ~46e610f2
; 接下来，就是约会时间了！
Tiếp theo: hẹn hò thôi!

# ~3587600f
; 走吧，一起去游乐园吧。
Chúng ta cùng đi đến công viên giải trí nhé.

# ~7c96ba22
; 啊，我明明提早了五分钟，但你居然来得比我还早！
À, tớ đến sớm năm phút, nhưng cậu còn đến sớm hơn tớ nữa!

# ~b3ec3be6
; 不好意思啊，没有让你久等吧？
Xin lỗi, cậu chưa phải đợi lâu phải không?

# ~f6cf377c
; 没有，我也是刚到。
Không, tớ cũng vừa mới đến đây thôi.

# ~ed03bfd8
; 确实等了一段时间，不过没事。
Tớ cũng mới đợi có một chút thôi.

# ~47e269f9
; 那就好！对了，你看这个！
Tuyệt quá! À, nhân tiện, nhìn nè!

# ~345faa
; 呵呵！谢谢你。
Hehe! Cảm ơn cậu.

# ~f68d28df
; 啊，对了，你看这个！
Ồ, đúng rồi, nhìn này!

# ~c925c562
; 嗯？你真的很喜欢沉默呢。
Hửm? Cậu thực sự thích im lặng nhỉ?

# ~be5398c9
; 沉默着的你，很可爱哦。
Cậu lúc im lặng nhìn dễ thương lắm đó.

# ~8572cf4c
; 对了，你看这个！
Đúng rồi, cậu nhìn nè!

# ~51ef8cfd
; 锵锵~我特地换上了新衣服！
Ta-da~ Tớ mới vừa thay bộ trang phục mới nè!

# ~8503e835
; 怎么样？好看吗好看吗？
Trông thế nào? Đẹp không?

# ~2d96189
; 这和你原来穿的那件明明一模一样吧！
Nhìn nó y hệt bộ cũ vậy!

# ~4297a1a
; 嗯，很好看，比之前那件适合你。
Ừm, đẹp đó—cái này hợp với cậu hơn cái trước nhiều.

# ~9c92f29c
; 怎么会呢！明明衣服的材质和颜色都发生了变化。
Làm sao có thể như vậy được?! Chất vải và màu sắc khác hoàn toàn mà.

# ~7c13e0ae
; 不过在这个游戏的配色模式下，看不出变化也是很正常的啦。
Nhưng tớ nghĩ rằng, xét theo cách phối màu của trò chơi, không nhận ra sự khác thường thì cũng dễ hiểu thôi.

# ~5d3c1851
; 明明衣服在视觉上并没有任何的区别，但你还是愿意相信我呢。
Mặc dù nếu xét về vẻ ngoài thì bộ trang phục nhìn không khác gì cả, nhưng cậu vẫn tin tớ.

# ~ee23b30a
; 呵呵，谢谢你！
Hehe, cảm ơn cậu!

# ~a1ca70d7
; 总之，我们快进去吧！
Thôi thì chúng ta vào thôi!

# ~28968691
; （默默观察大门）;; （立绘消失，出现紧闭的大门，上面有一块提示牌）
(Lặng lẽ quan sát lối vào)

# ~5e3a99f4
; 门似乎是关着的？
Cổng có vẻ như đã đóng?

# ~492b6d46
; 这里有一块生锈的提示牌……
Có biển báo gỉ sét ở đây…

# ~2b7c69ea
; 让我看看……
Để tớ xem nào...

# ~ca228360
; 「由于受灾影响，该游乐园已于1999年7月20日废弃。」
"Vì tổn thất do thiên tai, công viên giải trí này đã dừng hoạt động vào ngày 20 tháng 7 năm 1999."

# ~585942ca
; 哎？也就是说，游乐园已经关闭了？
Hả? Vậy là công viên giải trí đóng cửa à?

# ~10c831ab
; 真是太可惜了……
Tiếc thật…

# ~57915d0e
; 我就知道不会顺利的……
Tớ biết mọi chuyện sẽ không diễn ra suôn sẻ mà…

# ~4a5ee9b2
; 总之，回去吧。
Mình quay về thôi.

# ~d07c2ec3
; 等一下，你看里面。
Đợi đã, nhìn vào trong kìa.

# ~8828f097
; 你看，摩天轮还在转着。
Cậu thấy không? Vòng đu quay vẫn còn chạy kìa.

# ~8e40aaf9
; 也就是说，只要我们现在翻墙进去，就能坐上摩天轮。
Điều đó có nghĩa là, nếu bây giờ trèo qua rào, chúng ta vẫn có thể chơi được.

# ~2d42d131
; 怎么样？要试试看吗？
Thế cậu nghĩ sao? Muốn thử không?

# ~e9753591
; 好。
Được đó.

# ~d24ea429
; 好……
Được rồi...

# ~df1301d8
; 这……会不会有点太危险了？
Nhưng mà… liệu nó… có hơi nguy hiểm không?

# ~e1437e1
; 那，我们就悄悄进去吧。
Sau đó… chúng ta sẽ lặng lẽ lẻn vào.

# ~e4f681de
; 那……我们就悄悄进去吧……
Được thôi... vậy thì chúng ta lặng lẽ lẻn vào nha...

# ~60e5a10f
; 没事的，我们会平安回来的。请相信我！
Sẽ ổn cả thôi. Tớ hứa là chúng mình sẽ trở về an toàn. Cứ tin tớ đi!

# ~caac5121
; 那，我们就悄悄进去吧！
Được rồi... nếu phải vậy thì... chúng ta hãy lẻn vào nhé.
