; Chinese (S) <zh-CN> to Indonesian <id> localization document for `Prologue1_0` naninovel script

# ~9c495b02
; 第一章：甜蜜的蛋糕时间
Chapter 1: Waktunya Kue Manis

# ~76b6fe0a
;  <i>「某些蛋糕的存在不为人现实地知晓，但它们却在这样一种意义上为人们指示了另一些蛋糕的存在，即：对烤箱存在的信念作为信仰或推测时光机器存在的动机（并且是一种不明的动机）为人们所体验。」</i>                                      ——莉莉丝《蛋糕研究·第二卷》
<i>「Keberadaan kue-kue tertentu tidak diketahui orang-orang secara harfiah, namun keberadaannya menunjukkan eksistensi kue-kue lain secara simbolis—yaitu, keyakinan akan keberadaan oven yang berfungsi sebagai kepercayaan atau sebuah hipotesis akan keberadaan mesin waktu (dan motif yang tak dapat dijelaskan) yang dialami orang.」</i> <br>
 ——Lilith, Studi Kue: Jilid Dua
