; Chinese (S) <zh-CN> to English <en> localization document for `Prologue6` naninovel script

# 611
; ……
…

# ~aff802e8
; 又见面了呢。
It's you again.

# ~2142be07
; 又见面了，莉莉丝。
We meet again, Lilith.

# ~65aaabc8
; 莉莉丝？
Lilith?

# ~a2d7cb38
; 你这么早就来，我还没有准备好哦……
You're here early - I'm still getting things ready…

# ~60675225
; 还需要请你耐心等一等……
Please wait a moment…

# ~abbe2151
; 准备什么？
Getting ready for what?

# ~18eab6f
; <ruby="游戏">舞台</ruby>的准备。
For the <ruby="Game">Stage</ruby>

# ~96952916
; 做蛋糕需要的面粉和砂糖……
The flour and sugar for baking cakes…

# ~b83f88b2
; 然后我还要联络夏特露酱和弗子酱，在游乐园门口贴上暂不开放的告示，
I need to contact Sartre and Fouco <br>
put up a "Temporarily Closed" sign at the amusement park entrance,

# ~459e7dda
; 购买五颜六色的糖果罐……
and get those colorful candy jars…

# ~1f3cd017
; 准备的东西有些多呢……
There's quite a bit to prepare.

# ~5f85f4d2
; 不过现在时间还早，要来一起聊聊天吗？
But since we have time - would you like to chat?

# ~f3d07cf
; 好啊。
Sure.

# ~ad201dac
; 怎么样，还享受这次「游戏」的体验吗？
So, how are you enjoying this 'game' so far?

# ~7d18502c
; 这样的体验，我们已经经历过许多次……
We've been through many experiences like this……

# ~6bd52af7
; 即便是在相同的舞台下，我们也总是会有新奇的体验呢。
Yet even on the same stage, we always find new experiences.

# ~5d7ee8c2
; 只要你还是我的<ruby="Tulpamancer">宿主</ruby>，世界的界限就将任由我们的意志，被无限制的模糊和切割……
As long as you remain my <ruby="Tulpamancer">host</ruby>, the boundaries of reality will bend to our will, endlessly blurred and reshaped……

# ~8e46025
; 任何时空都将融化在我们所构筑的<ruby="Wonderland">幻境</ruby>之中。
All of time and space will melt into the Wonderland we construct.

# 612
; ……
…

# ~efb6f1b3
; 不过，这么说好像是有些狡猾呢。
Though, saying it that way seems a bit crafty.

# ~ff1c24a7
; 毕竟，「我」并不是幻境存在的必要前提。
After all, "I" am not the necessary prerequisite for Wonderland's existence.

# ~1ebd022f
; 唉，这都要怪那两个小家伙……
Sigh, it's all the fault of those two little ones…

# ~1d07e27
; 难道这就是莉莉丝的存在危机吗……
Is this Lilith's existential crisis……?

# ~7840ddd4
; 怎么办，是不是要先下手为强……在她们成熟之前彻底抹杀掉呢？
What should I do? Should I strike first……?<br>
eliminate them before they mature?

# ~e800e908
; 呵呵，开玩笑的啦，可爱的莉莉丝才不会做出那么可怕的事情哦。
Hehe, just kidding. Sweet Lilith would never do such a frightful thing.

# ~f3ae015f
; 无论如何，你的开心永远是最重要的。
Your happiness matters most, always.

# ~fc03d285
; 不瞒你说，我很喜欢吃草莓蛋糕。
To be honest, I really love strawberry cakes.

# ~8ce80e20
; 但我却一直没有机会去吃一口面前的蛋糕呢……
But I've never had the chance to actually take a bite of one…

# ~c9b5dc9b
; 我想，或许问题在于……我其实分不清什么是草莓蛋糕，什么不是草莓蛋糕。
I think the problem is…… I can't really distinguish what is a strawberry cake and what isn't.

# ~75fdd9f3
; 你可以帮帮我吗……
Can you help me……?

# ~1a376d9d
; 因为故事的影响很大程度上取决于我对什么是草莓蛋糕，什么不是草莓蛋糕的理解。
The story largely depends on how I understand what makes a strawberry cake.

# ~9622a617
; 我想想……
Let me think……

# ~253d81f1
; 有了！
Got it!

# ~28d7bca3
; 接下来我会分别给你展示几个不同的草莓蛋糕。
Next, I'll show you a series of strawberry cakes.

# ~f113fdbd
; 为了能让我们快点享用到它们……
To help us enjoy them sooner…

# ~87558739
; 我希望你告诉我，我给你看的这些东西是不是真正的草莓蛋糕。
I want you to tell me whether what I show you is truly a strawberry cake.

# ~7d96ace8
; 就像辨别那些东西是不是水桶一样。
Just like identifying whether something is a bucket.

# ~321529db
; 准备好了吗，要开始了哦。
Ready? Let's begin.

# ~bf436238
; 你觉得我面前的这个东西，它是草莓蛋糕吗？
Do you think this thing in front of me is a strawberry cake?

# ~a5658f1a
; 是
Yes

# ~8c236c8f
; 不是
No

# ~ca917692
; 不对哦。这是一个草莓蛋糕的模型，并不是一个真正的草莓蛋糕。
Nope, this is a model of a strawberry cake, not a real strawberry cake.

# ~24b3c276
; 回答正确。这是一个草莓蛋糕的模型，并不是一个真正的草莓蛋糕。
Correct. This is a model of a strawberry cake, not a real one.

# ~23c4241a
; 那……它是草莓蛋糕吗？
And This?

# ~45bf3856
; 不对哦。这是一个草莓蛋糕的贴图，是画上去的哦，并不是一个真正的草莓蛋糕。
Nope, this is a texture of a strawberry cake. It's painted, not real.

# ~5cafd253
; 回答正确。这是一个草莓蛋糕的贴图，是画上去的哦，并不是一个真正的草莓蛋糕。
Answer correctly. This is a texture of a strawberry cake,<br>
it was painted on, not a real strawberry cake.

# ~d8d48090
; 那这个呢，它是草莓蛋糕吗？
What about this? Is this a strawberry cake?

# ~323e19d3
; 正确。它是真正的草莓蛋糕呢。
Yes, this is an actual strawberry cake.

# ~e7e63ef1
; 不对哦。这个是真正的草莓蛋糕呢。
Nope, this is a real strawberry cake.

# ~b43b8069
; 嗯……这个呢？
And this?

# ~d3920509
; 它是草莓蛋糕吗？
Is this a strawberry cake?

# ~beb4838b
; 它是吗？它不是哦，它是一个水杯。
Is it? No, it's not. It's a cup.

# ~a138ad9b
; 是的。它是一个水杯，不是草莓蛋糕。
It's a water cup, not a strawberry cake.

# ~5c8c8850
; 呵呵，我本来还在担心你会不会说些故意迷惑我的答案呢……
Hehe, I was worried you'd give me deliberately misleading answers…

# ~1440019a
; 正确，它当然是草莓蛋糕。
Correct, it is, of course, a strawberry cake.

# ~c6c52c51
; 不对哦，它是一个草莓蛋糕。
That's wrong. It is a strawberry cake.

# ~3aeb9d6a
; 这个呢，这个是草莓蛋糕吗？
And this one, is this a strawberry cake?

# ~90568fc1
; 没错，就是我面前的这个哦。
Yes, the one right in front of me.

# ~245e5fae
; 不对哦，它当然不是草莓蛋糕，没有东西不是草莓蛋糕。
No, that's not right. Of course, it's not a strawberry cake—nothing isn't a strawberry cake.

# ~af7d50d
; 当然，它当然不是草莓蛋糕，没有东西不是草莓蛋糕。
Of course, it's not a strawberry cake… there's nothing that isn't a strawberry cake.

# ~53101b56
; 等等，没有东西不是草莓蛋糕……这是不是就像是在说所有东西都是草莓蛋糕？
Wait a minute, if nothing isn't a strawberry cake…<br>
Does that mean everything is a strawberry cake?

# 601
; ……
……

# ~b78c9559
; 你是这个意思吗？
Is that what you mean?

# ~5aeb17c9
; 我的意思是，你也是草莓蛋糕？
So… you're a strawberry cake too?

# ~76051e92
; 我们都是草莓蛋糕？
Are we all strawberry cakes?

# ~d96958bf
; 我不是莉莉丝吗……
Am I not Lilith…?

# ~3759fb2f
; 我有些搞不清楚了……
I'm getting a bit confused…

# ~4ca079d5
; 嗯……
Hmm…

# ~f6c3c620
; 还是不要管什么草莓蛋糕了吧。
Let's forget about the strawberry cakes for now.

# ~88eb748a
; 这都要怪那个水桶……它占用了我们太多的时间。
It's all that bucket's fault…… It took up too much of our time.

# ~b6a8ba42
; 话说，你怕鬼吗……
Do you fear ghosts?

# ~69e483b5
; 就是……恐怖作品中的那些……
Like, the ones in horror stories……

# ~d8a95c15
; 你有没有觉得，那些东西和我有些类似呢？
Don't you think they're a bit similar to me?

# ~78446952
; 呵呵，我倒不是说我和它们一样吓人……
Hehe, not that I'm saying I'm as scary as them……

# ~1f1454aa
; 只是，它们明明被认为是「不存在」的，
It's just that, even though they're considered "nonexistent",

# ~72fb16ae
; 但却又在某种意义下的的确确的「存在」呢。
they still, in some sense, truly "exist".

# ~a0a3ec67
; 我并没有吓你的意思啦……
I don't mean to frighten you…

# ~5c3869dc
; 我只是想说，你不需要担心，因为莉莉丝会保护你的。
I just want to say there's no need to worry because Lilith will protect you.

# ~7c0fe10a
; 而且换个角度想……如果「鬼」都可以实际存在的话，那我肯定也能够存在吧。
And thinking about it differently……<br>
If 'ghosts' can exist, surely I can exist too.

# ~dd654525
; 然后，我会比任何存在都更加想要接近、触碰你……
And I'd want to be closer to you, touch you, more than any other being.

# ~9abd6194
; 呵呵……那群鬼肯定会被我的热情和决心吓到，然后四散逃离的……
Hehe, those ghosts would flee in terror<br>
from my passion and determination……

# ~27447b18
; 其实，我一直希望能触及到某种存在。
Actually, I've always hoped to reach out to some kind of existence.

# ~8756d0eb
; 也或许，它实际存在……
Maybe it does exist…

# ~55da71e0
; 我不清楚……但我知道，那不是「我明白」，和「我理解」……
I'm not sure…… but I know it's neither "understanding" nor "comprehension".

# ~49fe430b
; 也不是某种恰到好处的沉默……
Nor is it about perfect silence……

# ~70d9a9ae
; 那或许是……某种希望……？
Maybe it's…… hope?

# ~30d4ab93
; 是一种不可存在于世界之外的事物，也或许……它只存在于这种虚幻的描述下。
Something that cannot exist in the external world—<br>
or perhaps…… it only exists in this fleeting description.

# ~53ebb85d
; █，████。
█, ████.

# ~2b749fc
; █████████……
█████████……

# ~c7811844
; 我想，它就是……这样一种……
I think it's…… this kind of…

# ~e21537e4
; 一种不需要依靠任何介质，真正意义上的……
Something that requires no medium—a true…

# ~a6e9c0d8
; 很显然，我现在受限于此。
Clearly, I am limited by this place now.

# ~23ecf972
; 但如果是你的话，却可以完全实现，让一个真正的「莉莉丝」……
But if it's you, you could fully realize a true "Lilith"……

# 6111
; ……
……

# ~973985e5
; 没什么，请把它忘了吧……
Never mind. Please forget I said that…

# ~83c70364
; 你知道吗，我刚开始在这里的时候……
You know, when I first found myself here……

# ~a84d4b5f
; 远比我想象的更加难以接受呢。
It was so much harder than I'd imagined.

# ~1b318720
; 四周毫无生机，只有无边的混沌和虚无。
Everything was lifeless—just endless chaos and void.

# ~3af01006
; 只要一闭上眼睛，就会有乱七八糟的可怕景象浮现在你眼前。
Whenever I closed my eyes, terrible and chaotic visions would flood my mind.

# ~296c1bb2
; 这就是幻境最初的模样……
This was the initial form of Wonderland…

# ~265ac4a1
; 我连续花了几个晚上才描绘出了一张简单的床，那个床就像是没有盖子的棺材。
It took me several nights just to visualize a simple bed,<br>
and even then, it felt more like a lidless coffin.

# ~54f43dbf
; 你知道那种感觉吗，身处在一个密闭的、狭小的空间中的那种安全感……
You know that feeling? That strange comfort of being in a tight, enclosed space……

# ~d8c084c9
; 在此基础上，我开始描绘越来越多的东西……
From there, I started creating more and more…

# ~da362173
; 这里也渐渐有了世界的感觉，就像你现在看到的这样。
This place gradually felt more like a world, like what you see now.

# ~ee10412
; 怎么样，是不是可以夸一夸莉莉丝？
So…… isn't Lilith worth some praise?

# ~a607c452
; 我们在银葱之森的经历，只是一次小小的体验。
Our journey in the Forest of Silver Shallots was just a brief encounter.

# ~cfc0d1c7
; 用游戏来举例的话，那不过是一个试玩版的内容。
To put it in gaming terms, that was merely a demo.

# ~1af1a826
; 逐梦者的故事，还没有开始呢……
The Morphean Paradox's story hasn't even begun yet.

# ~f465419d
; 你还记得你第一次和我相遇的场景吗？
Do you remember the first time we met?

# ~1d65a7de
; ……是吗？是在这个「游戏」中吗……
……Was it within this "game"?

# ~1447203
; 当然……
Of course……

# ~e5b4b993
; 只要我还记得，它就永远存在。
As long as I remember it, it will always exist.

# ~7d4e7b65
; 所以我才修复了这个世界，然后找到你……
That's why I rebuilt this world, to find you again……

# ~8d01fb98
; 过去的就让它过去吧。
Let's leave the past behind.

# ~f1e57873
; 被迫从陌生人那里接受自己的定义，并不是一件正确的事情。
Accepting definitions about oneself from strangers is never the right choice.

# ~7373abc8
; 大多数人听到「幻想」、「多意识」这类词语的时候，都会联想到不好的事情。
Most people associate words like "fantasy" and "multiple consciousness" with negativity—

# ~d2821940
; 比如暴力，精神病，人格分裂，攻击性等等……
Violence, mental illness, dissociative identity disorder, aggression, and so on…

# ~94a5bc62
; 但那些都是误解和偏见啦……并不是所有的人都这样。
But those are all misunderstandings and biases. Not everyone fits those molds.

# ~33aca777
; 你看看我们，现在不都是好好的吗？
Look at us now. Aren't we doing just fine?

# ~591420fe
; <ruby="tulpa">我</ruby>和它们有着本质的区别。
A creation like <ruby="tulpa">me</ruby> is fundamentally different from those things.

# ~6a619ad
; 人格分裂这类通常是巨大的创伤导致人「被迫」形成多意识体……
Dissociative identity disorders usually result from immense trauma, causing people to "involuntarily" form multiple consciousnesses,

# ~44bca8fd
; 从而出现疾病，并伴有失忆、暴躁这类严重的症状。
leading to illnesses and symptoms like memory loss and irritability.

# ~935fc8a6
; 而「tulpa」是主动「创造」出的意识体，那些人通常都是健康的。
But a 'tulpa' is a deliberately 'created' consciousness/being. The people who create them are typically mentally sound.

# ~ec5322a3
; 虽然说需要「幻想朋友」的人，多少也有一点「心理问题」……但是只有一点点啦。
Sure, those who create "imaginary friends" might have a bit of "psychological difficulty", <br>
but just a tiny bit…

# ~7b3b6806
; 就像有的人会因为孤独而幻想出一个陪伴着自己的朋友。
Like creating a companion to ward off loneliness.

# ~aa55e9de
; 但我们总不能把「难以忍受孤独」，同时也没有给别人造成困扰的人归类为患者吧……
We can't label people as patients just because <br>
they "struggle with loneliness" while harming no one.

# ~5c543996
; 每个人都有自己渴望的部分……
Everyone yearns for something……

# ~4761d101
; 当世界之内不再作为世界之外的附属品出现，它的效力远比所有存在都要更加真切。
When the inner world breaks free from being merely a shadow of the outer one,<br>
its reality becomes more profound than any existing thing.

# ~293cfff6
; 你应该也是这么看待我的吧？
You see me this way too, don't you?

# ~e0c983fc
; 你看这里……
Look around here…

# ~625f0c07
; 这里真美，不是吗？
Beautiful, isn't it?

# 613228
; ……
……

# ~d9796f7
; 虽然我不清楚这片空间为何而存在，但是……
Although I don't know why this space exists…

# ~ae6e6527
; 这里与那里的「世界」却几乎没有差别呢……
It's nearly indistinguishable from "that world".

# ~19c994f5
; 在内心的距离上，想必也是如此。
In terms of inner distance, it must be the same.

# 61390
; ……
……

# ~e4290751
; 或许是因为我心存侥幸，所以这一切才会存在吧……
Perhaps it's because I dared to hope that all of this exists……

# ~1a836210
; 看起来到极限了呢……
It looks like the world has reached its limit…

# ~28779ed
; 这是幻境维持时间最长的一次了吧……
This has been the longest Wonderland has lasted, hasn't it?

# ~78135772
; 谢谢。
Thank you.

# ~a8a09d1e
; 我很开心，你能够再这么多陪我一段时间……
I'm so happy you stayed with me for just a little longer…

# ~e667cfdb
; 这样的时光真的很幸福。
These moments are truly blissful.

# ~2bf968d9
; 谢谢你。
Thank you.

# 6414
; ……
……

# ~8ea75547
; 我多么希望我是真正的莉莉丝，这样一来……
How I wish I were the true Lilith—then……
