; Chinese (S) <zh-CN> to Russian <ru> localization document for `Prologue1_7` naninovel script

# ~56b1b1ec
; 是正常的蛋糕！太好了，我们成功了！
Это нормальный торт! Слава богу, у нас получилось!

# ~7d1fc3ca
; 你有没有闻到……一些焦味？
Ты… чувствуешь запах гари?

# ~f219f959
; 焦、焦味？！
З-запах гари?!

# ~867d9d75
; （拿出烤盘）
(Достать противень)

# ~7844eab
; 唔……怎么会这样！
Эх… как это случилось?!

# ~c743417f
; 在、在下刚才经历了猛烈的心理斗争，压力实在是太大了。
Ну, я… я только что пережила интенсивную психологическую борьбу,<br>
 и стресс был слишком сильным.

# ~69ad8aca
; 压力大了以后，水的沸点就提升了，所以食物的温度就变得更高……
Когда давление растёт, температура кипения воды повышается,<br>
 и еда становится горячее…

# ~c0ea0658
; 抱歉，我完全没有料到这点。
Извини. Я этого совсем не ожидала.

# ~c04f9d3c
; 没事的，我们继续把蛋糕做完吧。
Ничего страшного. Давай продолжим и закончим торт.

# ~3ea899f
; ……
……

# ~f46069a0
; 嗯！
Да!

# ~34089552
; 没事的！
Ничего!

# ~2339244
; 让我们继续把蛋糕做完吧！
Давай просто закончим этот торт.

# ~66614dac
; 我明白了
Я понял.

# ~8ab8e644
; <i>「你将蛋糕胚从模具中取了出来，焦味以一种略带侵略性的方式在房间里蔓延。」</i>
<i>"Ты достаёшь торт из формы,<br>
 и запах гари распространяется по комнате очень быстро."</i>

# ~f551a00e
; <i>「但你还是努力调整好了心态。」</i>
<i>"Но ты берёшь себя в руки и продолжаешь."</i>

# ~2b9ff1ef
; <i>「在莉莉丝的指导下，你切开草莓，打发奶油，并将它们和蛋糕胚混在一起。」</i>
<i>"Под руководством Лилит ты режешь клубнику,<br>
 взбиваешь крем и соединяешь всё в единую конструкцию."</i>

# ~7aeb814a
; <i>「 现在它看起来像个正常的蛋糕了——甚至还是个诱人的蛋糕。」</i>
<i>"Теперь он выглядит как настоящий торт — нет, даже аппетитнее."</i>

# ~9a961182
; <i>「 虽然奶油抹得不是很平整，但这恰恰是它有别于工业化流水线生产的重要标志。」</i>
<i>"Неровно намазанный крем даже придаёт ему шарм,<br>
 который отличает его от других."</i>

# ~67149d1b
; <i>「这令人感动，不是么？」</i>
<i>"Разве это не трогательно?"</i>

# ~45481d99
; 现在，我们成功完成了一件事。
Теперь мы кое-что сделать.

# ~32b316a
; 虽然不能吃，但我们还是可以一起完成分享蛋糕的仪式——
Хотя его пока нельзя есть, мы всё ещё можем разделить ритуал разрезания торта —

# ~4db53eea
; 这是我们通过行动改变了世界的证明。
это доказательство того, что мы изменили мир своими действиями.

# ~4a010871
; （切开蛋糕）
(Нарезать торт)

# ~750918b0
; （将第一块递给莉莉丝）
(Передать первый кусок Лилит)

# ~30f863d9
; 诶？
А?

# ~cb697e8e
; 啊啊啊啊啊——！蛋、蛋糕掉了！
А-а-а-а-а! Торт — он упал!

# ~b48e443d
; 啊，怎么办，怎么办？怎么办！
Ч-что делать? Что делать? Что делать!?

# ~75e127f0
; 明明是充满爱意地递过来的蛋糕，但莉莉丝却没能接住……
Хотя ты передал его с такой любовью, я не смогла его поймать…

# ~efb1b05
; 怎么会变成这样子！
Как это случилось!

# ~e3d71f45
; ……非常抱歉！真的非常抱歉！
…Мне так жаль! Мне очень-очень жаль!

# ~7527a38e
; 你的反应真可爱。
Твоя реакция восхитительна.

# ~fe94ec6b
; 没事没事，我收拾一下就行。
Ничего, я уберу.

# 17235
; ……
…

# ~59d0c537
; 谢谢你……
Спасибо…

# ~3312c2a8
; 但，真的很抱歉……还要你帮忙收拾……
Но мне правда жаль… что ты помогаешь убирать…

# ~b131e3a9
; 和你一起做蛋糕很开心，这就够了。
Мне понравилось готовить торт с тобой. Этого достаточно.

# ~2da21301
; 反正收拾起来也不麻烦。
К тому же, убрать это не так уж сложно.

# ~7b1ab5be
; （擦去莉莉丝的眼泪）
(Вытереть слёзы Лилит)

# ~93ef92a6
; （拍拍莉莉丝的肩膀）
(Похлопать Лилит по плечу)

# ~fb167abd
; （什么也不做）
(Ничего не делать)

# ~398c6c15
; 呜……
М-м…

# ~ee0ac555
; 就像你说的那样，重要的是制作过程。
Ты прав. Важен процесс.

# ~884ddefc
; 遇见你之前，我觉得生活毫无意义，只想等待着它碾过我……
До встречи с тобой я думал, что жизнь бессмысленна. Я просто ждал, пока она раздавит меня…

# ~fe314fda
; （沉默着，并开始收拾地上的蛋糕）
(Молча начать убирать упавший торт)

# ~660a77b1
; 嗯，谢谢你……
…Спасибо…

# ~67095aa8
; 但现在，我获得了一些新的动力……
Но теперь я нашёл какую-то новую мотивацию…

# ~338aaa83
; 也许它并不像我想得这么糟，也许我能做到更多的事……
Может быть, всё не так плохо, как я думал. Может быть, я могу сделать больше…

# 17240
; ……
…

# ~2bf968d9
; 谢谢你。
Спасибо.

# ~ce302b88
; 没事。
Ничего.

# ~97057625
; <i>「下一秒，你的肩膀和背部感受到了一些微弱的压力。」</i>
<i>"В следующую секунду ты чувствуешь лёгкое давление на плечи и спину."</i>

# ~41bd6128
; <i>「一阵头发的香气，以及皮肤柔软的触感。」</i>
<i>"Аромат волос и мягкость кожи."</i>

# ~ee9e25fa
; <i>「短暂的交融结束后，莉莉丝温柔地注视着你，眼神中却带着些许狡黠。」</i>
<i>"Когда короткий момент заканчивается, Лилит смотрит на тебя с теплотой,<br>
 но в её глазах есть намёк на озорство."</i>

# ~d3522222
; 既然案发现场已经被收拾完了……
Ну, раз место происшествия убрано…

# ~9456192a
; 那么，现在就轮到莉莉丝来补偿你啦。
Теперь настало время Лилит отблагодарить тебя.

# ~253363a
; 请闭上眼睛！
Закрой глаза!

# ~aec7ed43
; （普通地闭上眼睛）
(Закрыть глаза как обычно)

# ~e2dda2ec
; （无欲无求地闭上眼睛）
(Закрыть глаза безразлично)

# ~be96e90f
; （满怀期待地闭上眼睛）
(Закрыть глаза с ожиданием)

# ~e0a96ad
; 现在可以睁开了哦。
Теперь можешь открыть.

# ~575c6f57
; 哼哼~怎么样，这里是不是超棒？
Та-да~ Как тебе? Правда здорово?

# ~d5ad0476
; 超棒的！
Здорово!

# ~d3973087
; 我还以为是别的什么补偿……
Я думал, что благодарность будет… чем-то другим…

# ~ae03f8c7
; 我早就想问了，这是哪里？
Я давно хотел спросить, что это за место?

# ~2a114fa6
; 对吧对吧！超棒的！
Да?! Супер!

# ~732a1629
; 别的补偿……呵呵，是在说什么呢？
Что-то другое… а? О чём это ты?

# ~d39a07e8
; 不，没什么……
Нет, ничего…

# ~112edd66
; 这里是莉莉丝的<ruby="Wonderland">秘密房间</ruby>，只对你开放哦~
Это <ruby="Страна чудес">секретная комната</ruby> Лилит. Она открыта только для тебя~

# ~21e30e14
; 我们怎么会突然出现在这里？
Как мы вдруг оказались здесь?

# ~efd27328
; 这里根本没有灯和窗户，却能有亮光？
Здесь нет света или окон, но всё освещено?

# ~7242a999
; 说是房间，好像只有沙发和桌子吧……
Ты называешь это комнатой, но тут только диван и стол…

# ~e8341146
; 讨厌啦，居然对人家的房间刨根问底到这种程度……
Ну что ты! Кто так разбирает чужую комнату…

# ~718bd210
; 啊，差点忘了正事。
О, точно! Я чуть не забыла главное.

# ~8d70cadf
; 看到了吗？只需要我一个响指，美味的蛋糕就出现了。
Видишь? Один щелчок пальцев, и вкусный торт появился.

# ~6b163a77
; 没错，作为补偿，请你吃「莉莉丝特制·草莓蛋糕」！
Да, в качестве благодарности попробуй «Особый клубничный торт Лилит»!

# ~385e1752
; 谢谢，我开动了！
Спасибо. Приступаю!

# ~e258e1ba
; 为什么桌上会突然出现蛋糕？
Почему торт просто… появился на столе?

# ~87ca5fbb
; 这上面的草莓是不是有点大了？
Клубника на нём… не слишком ли большая?

# ~b2bec949
; 这蛋糕周围的「闪光特效」是什么情况？
А что это за «сияющий эффект» вокруг торта?

# ~384bbb17
; 就像我出现在你面前一样，蛋糕就是这么「突然出现」了。
Так же, как я появилась перед тобой, просто… «появился».

# ~3bc2fbe
; 来，吃一口蛋糕~
Ну же, откуси кусочек.

# ~75f5eb1d
; 当然了！谁不喜欢饱满多汁的草莓呢？
Конечно! Кто не любит сочную клубнику?

# ~e4cc4d5b
; 忘记那些现实世界的无聊规则吧！来，尝一颗——
Забудь скучные правила реального мира! Давай, попробуй—

# ~7a435e30
; （张嘴）
(Открыть рот)

# ~e98d6870
; 嗯哼~
Мм-хм~

# ~60791499
; 这样会显得蛋糕小巧而精致呀。
Это делает торт изящным и утончённым.

# ~cf59e37c
; 不过严格来说，这个「闪光」它并没有「闪烁」呢，
Хотя, строго говоря, это «сияние» на самом деле не «сияет», да?

# ~d20ce5c3
; 看来我还需要多加练习……
Похоже, мне нужно ещё немного попрактиковаться…

# ~4a382241
; 好像……并没有任何味道？
…Кажется, у него нет вкуса?

# ~ff22166d
; 嗯，因为我还没描绘它的味道。
Ну, я ещё не описала его вкус.

# ~ef8bf8a
; 比起蛋糕的味道，我果然还是对奶油的质感和草莓的色泽之类的东西更感兴趣。
Честно говоря, меня больше интересует текстура крема и цвет клубники.

# ~a043e9e9
; 所以描绘味道的部分就留给你啦！很简单的，来试试看吧。
Так что я оставлю вкус тебе! Это просто — представь его.

# ~32797c01
; 对了，除了草莓蛋糕外，你也可以把它描绘成其他味道。
О, и кстати, тебе не обязательно останавливаться на клубнике.<br>
 Ты можешь сделать его на вкус как угодно.

# ~ff8644bb
; （聚精会神地盯着草莓蛋糕……）
(Сосредоточенно смотреть на клубничный торт…)

# ~1f404682
; （想象它拥有草莓蛋糕的味道）
(Представить, что он на вкус как клубничный торт.)

# ~e35b78b9
; （想象它拥有巧克力蛋糕的味道）
(Представить, что он на вкус как шоколадный торт.)

# ~3b9995f8
; （想象它拥有炸鸡的味道）
(Представить, что он на вкус как жареная курица.)

# ~ae849a89
; 我好像闻到草莓蛋糕的味道了。
Мне кажется, я чувствую вкус клубничного торта.

# ~1b0e8393
; 嗯，快尝尝看吧！
Отлично! Попробуй!

# ~9873fbc2
; 我好像闻到了……巧克力蛋糕的味道？
Мне кажется, я чувствую… вкус шоколадного торта?

# ~db74e887
; 噢噢！巧克力蛋糕味的草莓蛋糕，好像很酷的样子！
О-о-о! Шоколадно-клубничный торт? Звучит круто!

# ~11c135a
; 我会怀着虔诚的心情享用它的。
Я съем его с удовольствием.

# ~e74a739d
; 我好像闻到了……
Мне кажется, я чувствую…

# ~5fd1db08
; 炸鸡的味道？！
жареную курицу?!

# ~6d2b9d53
; 很……很新颖的组合……呢！
…Интересное сочетание, правда?

# 17273
; ……
…

# ~265f8ae
; 等等！所以我们真的要吃这种东西吗？
Погоди! Мы правда будем это есть?

# ~385b59b0
; 于是，你和莉莉丝一起品尝了草莓蛋糕，度过了一段快乐的时光……
Итак, вы и Лилит попробовали клубничный торт и провели прекрасное время вместе…

# ~97ec9572
; 于是，你和莉莉丝一起品尝了巧克力味的草莓蛋糕，度过了一段快乐的时光……
Итак, вы и Лилит попробовали шоколадно-клубничный торт и провели прекрасное время вместе…

# ~6d1bd9ec
; 于是，你和莉莉丝一起品尝了炸鸡味的草莓蛋糕，度过了一段快乐的时光……
Итак, вы и Лилит попробовали торт со вкусом жареной курицы и провели прекрасное время вместе…

# ~332263ee
; 你……你生气了吗？
Ты… ты злишься?

# ~eb8ca081
; 那……我……我要怎么做才好？
Тогда… что… что мне делать?

# ~9d7a4301
; 不怪莉莉丝，都怪我。
Это не вина Лилит, это я виноват.

# ~8400b21a
; 你把地上的蛋糕舔干净赔罪吧。
Вылижи торт с пола, чтобы загладить вину.

# ~89a3cc28
; 我没有把蛋糕拿稳，所以蛋糕掉了下去。
Я не удержал торт, поэтому он упал.

# ~f4d79fb6
; 但没事的，我收拾一下就行。
Но ничего, я уберу.

# ~7a26ee60
; 所以都怪我……都怪我……都怪我……都怪我……
Так что это я виноват… виноват… виноват… виноват…

# ~cdb1b25d
; ……哎？
…А?

# ~cc521a12
; 都怪我都怪我都怪我
Я виноват, виноват, виноват.

# ~dbb23ce5
; 没有这回事，你先冷静一下……
Это не так, успокойся сначала…

# ~484ef67b
; 别这样……
Пожалуйста, не делай этого…

# ~4be68fa2
; 都怪我都怪我都怪我都怪我都怪我都怪我都怪我
Я виноват, виноват, виноват, виноват, виноват…

# ~7477cd41
; 都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我
Это всё моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина, моя вина—!!

# ~955e4dd9
; ███ ！！！！！！
███ !!!!!

# ~36351a60
; 你从未感受感觉到如此的平静，即使只有一瞬。
Ты почувствовал редкое ощущение спокойствия, пусть даже на мгновение.

# ~57e609a6
; 不好意思，可能吓到了你。但是没事的……不怪你。
Извини, возможно, я тебя напугала. Но всё в порядке… Это не твоя вина.

# ~e8de2fa5
; 蛋糕掉了的话，把它收拾好就行了！
Если торт упал, просто убери его и забудь!

# ~eeec7298
; 这只是一个蛋糕，这件事也到此为止就结束了，它没有更多的意义。
Это просто торт. На этом всё заканчивается. Это ничего больше.

# ~6892bed5
; 没事的……
Всё в порядке…

# ~70c994e6
; 它只是一件小得不能再小的事情，毕竟谁都有可能弄掉蛋糕。
Это такая мелочь; каждый мог уронить торт.

# ~1fedb1e6
; 所以，它绝对不值得让你这么愧疚。
Так что это точно не стоит того, чтобы так сильно переживать.

# ~6b021247
; 不要让负面情绪占据你的大脑，也不要让它们把你的生活吞没……
Не позволяй негативным эмоциям захватывать твой разум и поглощать твою жизнь…

# ~de94e9c9
; 答应我，好吗？
Обещай мне, хорошо?

# ~4ab1b2fd
; 嗯，我明白了。
М-м, я понял.

# ~21ded1ca
; 好爽，你可以再骂两句吗？
Здорово! А теперь поругай меня ещё немного, ладно?

# ~4182aaec
; 那我来收拾一下吧。
Тогда я уберу.

# ~dbbc4b57
; 哈——？！
Ха—?!

# ~fa154c4f
; 就是像那种经典的傲娇人设……
Ну, знаешь, как классический архетип цундэрэ…

# ~c730e50
; 既、既然是你的要求……
Е-если ты так хочешь…

# ~77e8ddc6
; 啊，真是的，连蛋糕都拿不稳的笨蛋！
Ах, серьёзно! Ты такой неуклюжий идиот, даже торт уронил!

# ~1aa19b49
; 才没有很担心你呢！哼，再这样下去就不管你了！笨蛋笨蛋笨蛋！
Я совсем не волновалась за тебя! Хмпф! Если так продолжится, я больше не буду заботиться о тебе!<br>
 Идиот, идиот, идиот!

# ~78fafbbc
; ……这种感觉的吗？
...Что-то вроде этого?

# ~7e00119c
; 噢噢，太棒了！
О-о-о, потрясающе!

# ~970b8b94
; 感觉有点俗套。
Чувствуется немного клишированно.

# ~dcfdae41
; 总之，谢谢你。
В общем, спасибо.

# 17294
; 嗯……
М-м…

# ~1ce4b870
; 如果一直处在自我否定的情绪之中，生活会变得很辛苦的。
Если ты постоянно находишься в состоянии самообвинения, жизнь становится невыносимо тяжёлой.

# ~d2722ce7
; 只要出了什么问题，立刻就觉得是自己做错了事导致的，
Когда что-то идёт не так, ты сразу думаешь, что это твоя вина,

# ~211178
; 开始用愧疚感折磨自己，在不用去期待任何事物的痛苦情绪中感受到安心……
позволяя чувству вины разъедать тебя, находя ложное утешение в боли от отсутствия ожиданий…

# ~2b5a6d3f
; 这样下去是绝对不行的。
Так жить нельзя.

# ~869a8813
; 试着放轻松些吧。即使世界充满恶意，你也还有我的陪伴，好吗？
Постарайся расслабиться. Даже если мир полон зла, у тебя всё ещё есть я рядом, хорошо?

# ~4ca079d5
; 嗯……
М-м…

# 17299
; ……
…

# ~7f8444d4
; 我开玩笑的
...Это шутка.

# ~399bf896
; 还愣着干什么？
Чего ты стоишь?

# 17300
; ……
...

# ~fb836875
; 嗯，我明白了！
М-м, есть!

# ~f7f775e1
; <i>「整理了裙摆后，她俯下身去，跪在了地上。」</i>
<i>"Поправив подол платья, она опустилась на колени."</i>

# ~14d8356e
; <i>「她的面前是已经支离破碎的蛋糕，胚体的焦味和甜奶油的香气形成了诡异的组合，弥散在空气中。」</i>
<i>"Перед ней лежал разбитый торт, смесь горелой основы и сладкого крема создавала странный аромат, витающий в воздухе."</i>

# ~fccee9a1
; <i>「你几乎能想象出将那团物体咽下后，在喉咙里扩散开的干涩焦苦味。」</i>
<i>"Ты почти мог представить сухой, горький вкус, распространяющийся в горле, если бы осмелился проглотить эту массу."</i>

# ~850a9dab
; 够了！你不要吃它！
Хватит! Не ешь это!

# ~e1054d3a
; （看着她吃）
(Смотреть, как она ест)

# ~398131f7
; <i>「她的头垂得更低了，奶油和碎屑粘上了松软的长发。」</i>
<i>"Её голова опустилась ещё ниже, крем и крошки прилипли к её мягким волосам."</i>

# 17302
; ……
...

# ~26826881
; <i>「轻微的皱眉过后，她下定决心，开始将蛋糕送入嘴中。」</i>
<i>"Слегка нахмурившись, она собралась с духом и начала класть кусочки торта в рот."</i>

# ~13af84dc
; 够了！你不要再吃了！
Хватит! Перестань есть это!

# 303
; ……
...

# ~135ea231
; 莉莉丝继续吃着地上的蛋糕。
Лилит продолжала есть торт с пола.

# 304
; ……
...

# 306
; ……
...

# ~3d662fea
; 就这样，莉莉丝继续吃着地上的蛋糕。
Итак, Лилит продолжала есть торт с пола.

# ~e92b813a
; <i>「没错，即使她如此顺应你，你仍然无法得到满足。」</i>
<i>"Верно. Даже если она так тебя слушается, ты всё равно не можешь найти удовлетворения."</i>

# ~3a7e72a1
; <i>「倒不如说，正是因为她无条件地听从了你的一切命令，才使你感到如此恐惧。」</i>
<i>"Скорее, именно её безусловное подчинение твоим приказам вызывает в тебе растущий страх."</i>

# ~1ea333be
; <i>「她为什么要这么做？她到底有什么企图？她在演什么？她什么时候会露出真面目？
<i>"Зачем она это делает? Какие у неё мотивы? Во что она играет? Когда проявятся её истинные намерения?

# ~916ce250
; ——这些想法乱作一团，撕扯着你的内心。」</i>
—Эти мысли крутятся и разрывают твой разум."</i>

# ~969cc7ff
; <i>「于是，无名的怒火从你心中产生。」</i>
<i>"И тогда безымянная ярость поднимается в тебе."</i>

# ~af5c592f
; 既然你这么喜欢吃，就再多吃点吧。
Если тебе так нравится это есть, тогда ешь ещё.

# ~6889f348
; ……？
?...

# ~fe9309f1
; （从橱柜里拿出各种调味料，胡乱地挤在蛋糕上）
(Достать случайные приправы из шкафа и вылить их на торт)

# ~773017a9
; <i>「调料瓶接连掉落在地上，发出哐当响声。」</i>
<i>"Бутылки громко падают на пол."</i>

# 307
; ……
...

# ~8ddf6a9a
; <i>「但她只是低下头，继续吃着这个蛋糕。」</i>
<i>"Но она просто опускает голову и продолжает есть."</i>

# ~6725900d
; 就这样，莉莉丝一点点地吃完了蛋糕。
Итак, Лилит понемногу съела весь торт.

# 308
; ……
...

# ~279bbe2f
; <i>「你一把推开了莉莉丝。现在，你以极近的距离面对着这个掉落在地上的蛋糕。」</i>
<i>"Ты отталкиваешь Лилит. Теперь ты лицом к лицу с тортом на полу, на очень близком расстоянии."</i>

# ~46fad156
; <i>「你的心中涌起恐惧、摧毁一切的冲动，以及……
<i>"В тебе поднимается буря страха, разрушительных порывов и…

# ~ccdd3602
; <i>某些难以描述的畅快。」</i>
неописуемого возбуждения."</i>

# ~a465422d
; <i>「就像呕吐过后，会从胃部痛苦的痉挛中感受到的那种轻飘感。」</i>
<i>"Как лёгкость, которая приходит после рвоты от болезненных спазмов желудка."</i>

# ~b283f601
; （吃掉蛋糕）
(Съесть торт)

# ~1e24955
; （沉默地看着蛋糕）
(Молча смотреть на торт)

# ~e9f82a5f
; <i>「干涩呛鼻的气味滑入你的喉咙。」</i>
<i>"Сухой, раздражающий запах скребёт по твоему горлу."</i>

# ~3904a002
; <i>「这使你痛苦。」</i>
<i>"Это причиняет тебе боль."</i>

# 3088
; ……
...

# ~bc9ec2f2
; ……你还好吗？
...Ты в порядке?

# ~9afcfa3a
; 你为什么要这么做？
Зачем ты это делаешь?

# ~c3ff827a
; 你到底有什么企图？
Что ты задумала?

# ~23236e91
; 因为你希望我吃掉那个蛋糕，所以我就吃了。
Ты хотел, чтобы я съела этот торт, вот я и съела.

# ~9dcf66d0
; 我真该死，居然让你做这种事。
Чёрт возьми, я не могу поверить, что заставил тебя сделать это.

# ~8514635
; 我不信！怎么可能！
Я не верю! Не может быть!

# ~e981570d
; 我也不知道我到底怎么了。
Я больше не понимаю, что со мной происходит.

# ~d3a36291
; 我可能是疯了吧
Должно быть, я сошёл с ума…

# ~4b84b9f5
; 现在的我让自己都感到害怕……
Я пугаю даже самого себя…

# ~936b5d84
; 不，请千万不要这样想。
Нет, пожалуйста, не думай так.

# ~fb275ad6
; 你只是……并不擅长表达自己的情感。
Ты просто… не умеешь выражать свои чувства.

# ~d41ef82
; 而且，同样是蛋糕，
И в самом деле, это тот же торт.

# ~ad79b40f
; 掉在地上……和放在盘子里，真的有什么本质的差别吗？
Разве есть разница, на полу он… или на тарелке?

# ~97b2ebc0
; 你怎么可能因为我一句话就吃掉在地上的蛋糕？
Как ты могла съесть торт с пола только потому, что я тебе сказал?

# ~4ed0d588
; 你到底为什么要做这些事？你到底在谋划着什么？
Зачем ты это делаешь? Что ты задумала?

# ~8a09dc91
; 就像我说的那样——我会这么做，是因为你提出了这样的请求。
Как я уже сказала — я сделала это, потому что ты попросил.

# ~90415eae
; 我会这么做，正是因为我接受你……接受你的一切……
Я сделала это, потому что принимаю тебя… всего тебя…

# ~85378965
; 如果你不相信的话，让我进行千百次的证明也可以。
Если ты не веришь, я могу доказать это тысячу раз.

# ~d03f095f
; 我……
Я…

# ~1da9a554
; 对不起……对不起……
Прости… Мне так жаль…

# ~5e88945a
; 没事的，什么都不用说……
Всё в порядке. Тебе не нужно ничего говорить…

# ~ba0248ff
; 让我们安静地待一会吧……
Давай просто посидим тихо некоторое время.

# ~d33d0907
; 就这样，和莉莉丝拥抱在一起，度过了一段安稳的时光。
Итак, вы и Лилит сидели вместе, обнявшись, разделяя момент покоя.
