; Chinese (S) <zh-CN> to Japanese <ja> localization document for `Prologue3_1` naninovel script

# ~e5a60acb
; 早上好！
おはよう！

# ~d5d2e6bf
; 早上好。
おはよう。

# ~cb048041
; 早上好……
おはよう……

# ~3ea899f
; ……
……

# ~6e36d453
; 你为什么一直盯着我看？
何をずっとじろじろ見てるの？

# ~376af9f1
; 哼哼~我在想，你之前不是完成了「不/存在的逐梦者：银葱之森」试玩版嘛……
へへ。前に『存在/しない夢追い人：銀のネギの森』のテストプレイをしてもらったじゃない？

# ~ff15824f
; 那么，现在到你支付报酬的时候了！
そろそろプレイ料金を払ってもらえないかしら？

# ~d99c17c3
; 你想要什么？
何が欲しい？

# ~4717c806
; 呜呜，我没有钱。
えっと、お金なんてないよ。

# ~fea154b0
; 玩的时候可没说要支付报酬啊。
プレイ料金が要るなんて一言も聞いてないけど。

# ~77080c07
; 没事，不需要你付钱。
大丈夫、お金はとらないから。

# ~7e70e780
; 啊呀，好像确实没有呢。
あら、確かにそうだったわね。

# ~49022318
; 我想要的报酬很简单。那就是——
難しい話じゃないわ。私が欲しい報酬はね——

# ~92384971
; 离开这里，离开世界，去看一看世界之外……
この空間から…この世界から離れて、君と一緒に外の世界を見に行くことなの……

# ~e1e09047
; 偶尔去世界之外找一找灵感，可以让世界变得更加舒适呢！
偶に外の世界に出た方が、この世界をより良くするインスピレーションが得られるものよ！

# ~7b227251
; 而且你看，那些家具说不定也需要一些自己隐私的时间。
それにほら。家具たちも自分の時間が欲しいかも。

# ~bfcec2e9
; 它们会心存感激地目送我们离开世界，之后也不会变得那么吵闹……
喜んで私たちを見送った後は、彼らも静かに過ごせるようになるでしょうし……

# ~cd5300fc
; <i>「……」</i>
<i>「……」</i>

# ~34c44bbd
; 好，我们出发吧。
よし、出発しよう。

# ~58025041
; 我做不到的……
それは無理だよ……

# ~fbb7b5f8
; 不，我拒绝。
いや、絶対嫌だ。

# ~18aa0e00
; 好耶，那么准备一下就出门吧！
やったぁ！準備できたら、すぐに出かけましょう！

# ~3ef2ef37
; 不要这样想哦……
そんなこと言わないで……

# ~12631c85
; <i>「面前的少女轻轻抱住了你。你再次闻到了熟悉的香味——
<i>「目の前の少女があなたを軽く抱きしめた。懐かしい香りが鼻に入ってきたーー

# ~33781da9
; 也许它来自发梢？也许它来自衬衫？也许它来自皮肤？」</i>
髪の毛の香りなのか？それともシャツの香り？あるいは肌の？」</i>

# ~a449ca8e
; <i>「无论拥抱多少次，你都能从这样纯粹的身体接触中感到触动。」</i>
<i>「何度抱きしめても、あなたは毎回単純なスキンシップから感動が得られる。」</i>

# ~6c4afb0
; 我们一起制作了蛋糕，一起经历了冒险……
私たち、一緒にケーキ作りをして、冒険をして……

# ~79fd02eb
; 我们克服了过程中的困难，顺利地完成了它们。
困難も克服して。全てやり遂げたじゃない。

# ~d2cde1e1
; 你可以做到，即使是在世界之外，你当然也可以做到。
君なら大丈夫。外の世界だって絶対にへっちゃらよ。

# ~8f85cc8d
; 最重要的是，<ruby="你和我">我们</ruby>可以做到。
忘れないで。君は一人じゃない。私がついているわ。ふたり一緒なら、成し遂げられるわ。

# ~2a6ca5ab
; 你可以在房间里和我交流，也可以在虚拟的世界里和角色们交流。
部屋の中で私と交流できるのだから、バーチャル世界のキャラクターたちとだって交流できるはずよ。

# ~f04f00bb
; 那么，现在是不是能再前进一步，尝试跟人交流？
だからもう一歩進んで、他の人とも触れ合ってみましょう？

# ~d98adc28
; 我试试看吧……
試してみよう……

# ~b50cce47
; 嗯，我一直在这里，不用着急。
えぇ。私はずっとここにいるわ。急がなくてもいいのよ。

# 3141
; ……
……

# ~4358380f
; 拒绝也没有关系……
挑戦しなくても大丈夫……

# ~edce1937
; 没有关系……
大丈夫だから……

# 3142
; ……
……

# ~127e169e
; 不过，你真的不想去世界之外看看吗……
でも、君は本当に世界の外を見てみたくないの？

# ~21f8403a
; 我不想去。
行きたくない。

# ~a3bf343f
; 走吧，去世界之外。
行こう。世界の外へ。

# ~269b2968
; 我要带你的地方，是我们的过去，现在，和未来哦。
私はね。君を、私たちの過去、現在、そして未来に連れて行きたかったの。

# ~21e0d3bf
; 当然……世界之内也当然不错。
もちろん……今のままでもいいけど。

# ~fb5a4421
; 我改变主意了。
気が変わった。

# ~dd13b08d
; 没事，没事，我们哪里都不去。
わかったわ。大丈夫。ここにいましょう。

# ~2dceb804
; 就在这里，就在世界之中……
この世界の中に。ずっと……

# ~ff5dd4de
; 我一直都在这里。
私はずっとここにいるわ。

# ~f0f83990
; 哪里都不去……
どこにも行かない……

# ~60639caa
; <i>「你来到了门前，看着眼前的这扇紧闭的门。」</i>
<i>「あなたはドアの前に来て、目の前の閉ざされた扉を見ました。」</i>

# ~55cfb768
; <i>「它在这里。没错，它始终在这里，恰如其分地承担着属于一扇门的职责。」</i>
<i>「それはここにある。そうだ。ずっとここにある。扉の責務をしっかり果たしている。」</i>

# ~90baa904
; <i>「灰尘在上面积聚多久了？门把会不会已经生锈了？打开它后看到的景色，
<i>「どれくらい埃が溜まっただろう？取っ手が錆付いたりしていないか？それを開いて目に映る景色は、

# ~6092bb53
; 会不会已经发生了翻天覆地的变化？像这样，你的思绪开始漫游……」</i>
まったく知らないものになっていないか？このように、あなたは様々なことを連想し始めた……」</i>

# ~a423e7e5
; <i>「终于，你回过神来，将视线重新定格在门把手上。」</i>
<i>「しばらくして、我に返った後、あなたは再び視線を取っ手に向けた。」</i>

# ~1d1f330b
; （将手放在门把手上）
（手を取っ手の上に置く）

# ~f7c1cb87
; （打开门）
（扉を開く）

# ~48870f73
; <i>「少女将手轻轻地扣在你的手背上，和你一同握住了门把手。」</i>
<i>「少女はあなたの手の甲に軽く手を重ねて、一緒に取っ手を握りしめた。」</i>

# ~61f50259
; 我一直在你身边哦。
ずっと君のそばにいるわ。

# ~7337426d
; 感觉……怎么样？
気分は……どう？

# ~e22c1883
; 比我想象的好，但……
思ったよりはマシだけど……

# ~7326e49d
; 救命，我快不能呼吸了……
助けて、呼吸できない……

# ~3d19cf52
; 没事吧！！
大丈夫？！

# ~81a48908
; 我扶住你了……还好吗？
肩を貸すわ……どう？

# ~112716d6
; 不用勉强自己。
無理しないで。

# ~cb909a76
; 我看看……嗯……
公園のどこかに休むところは……えーっと……

# ~69a2a215
; 我们去公园那边的长椅坐着休息一会儿吧！
あっちのベンチで少し休憩しましょう！

# ~4ca079d5
; 嗯……
うん……

# ~6875fde0
; 我们到了！
着いたわ。

# ~bcd7eb8b
; 不过……长椅上已经有人了……
でも……先客がいるようね……

# ~85423606
; 您，您好！
こ、こんにちは！

# 3161
; ……
……

# ~44a347dd
; 您好，我们非常不舒服，想在这里休息一下。
すみません。彼、体調が優れなくて。ここで少し休憩していいですか？

# 3162
; ……
……

# ~833794af
; 唔……
えっと……

# ~5b31e7a7
; 直接坐下
そのまま座る

# ~4d3bb34d
; 你，你好……
こ、こんにちは……

# ~746eb8b2
; q@#$#q$qrQF^
q@#$#q$qrQF^

# 311
; ……
……

# ~5bf5ffd7
; !!e$!@#$!!%ref
!!e$!@#$!!%ref

# ~46e4d28d
; 请问，我们可以坐在这边吗?
すみません。ここに座っていいですか?

# ~a56a8da7
; ￥#！@%++~+￥
￥#！@%++~+￥

# ~7ecb55bb
; 气氛好像有点尴尬……
なんだか気まずいわね……

# ~877e7d42
; 或许……试着聊聊有关这个公园或者天气之类的话题？
んん……何か声をかけてみる？公園の話とか、天気の話とか。

# ~ca84c961
; 你好。
こんにちは。

# ~3edcb2c4
; 你也喜欢这个公园吗？
この公園はお好きですか？

# ~25469f32
; 今天天气不错。
今日はいい天気ですね。

# ~7123c6f3
; &*24239jfweh*&#@*PY*N#Rci129…
&*24239jfweh*&#@*PY*N#Rci129…

# ~dd714456
; 我很喜欢这里。
自分はこの場所が好きなんです。

# ~d7a0cb3f
; 真是个悠闲的日子。
今日はいい日ですね。

# ~88e6a181
; 我很久没和人像这样讲过话了。
人と話すのは本当に久しぶりです。

# ~c941ef4c
; %T&*F&vcI*()M@#JjfgpjRO@#$HB@#RLKL^
%T&*F&vcI*()M@#JjfgpjRO@#$HB@#RLKL^

# ~858082c0
; 看看这黄昏的云彩，真是令人心情愉悦。
夕方の雲を眺めていると、いい気分になりますね。

# ~5cff4a0c
; 你知道吗？我的心中经常会有一些奇怪的想法。
知っていますか？時々奇妙な考えが湧いてくるんです。

# ~32452d69
; 你现在在想什么呢？愿意告诉我吗？
あなたは何を考えているのか、お聞きしても良いですか？

# ~4db00b40
; &GU（II：&T%)&GIY:)hidheisf%……&*……
&GU（II：&T%)&GIY:)hidheisf%……&*……

# ~66a781d1
; 来公园坐还穿西装？难道你是那种失业后假装自己还在工作的人？
スーツで公園に来ているってことは、失業したのに仕事があるフリをして家を出たのかな？

# ~e65929d7
; 每次遇到这么好的天气，我都想从很高楼上跳下去
こういう天気のいい日は、ビルから飛び降りたい気分になる

# ~fda5e23d
; 像我这样的怪人突然向你搭话，你会不会觉得一整天的好心情都被毁了？
私みたいな変な奴に話しかけられて、一日が台無しになった気分？

# ~330f3a09
; （受不了了，好想回去……）
（もう無理。帰りたい……）

# ~2089ec84
; jhHUI*(&YUG*R^TOGI"OP&&…
jhHUI*(&YUG*R^TOGI"OP&&…

# ~42293e51
; 我们的咖啡使用了优质奶精，对身体造成的危害是其他咖啡的四倍。
コーヒーには質の高いミルクを入れているんだ。通常の4倍に身体に悪くなるけどね。

# ~599207cd
; 我很喜欢鉴赏好评如潮的游戏，因为洗洁精能够代替苏打水提供气泡。
「非常に好評」のゲームをレビューするのが好きなんだ。泡が欲しい時、洗剤はソーダの代わりになるからだ。

# ~77bf6818
; 你一定觉得我是个风趣的人吧，我的灵感正在远远不断地涌出来。
私を面白い人だと思ったろう？今はどんどんアイディアが湧いてくるんだ。

# ~f36cfa55
; %……&H：i34wsguir0[n8578&！
%……&H：i34wsguir0[n8578&！

# ~ff4b38df
; 火龙果树上长的椰果更有嚼劲，即使纯净水也可以发挥最大功效。
ドラゴンフルーツの木に実るココナッツはもっと歯ごたえがあって、純水でも最大限の効果を発揮できるんだ。

# ~96d2bef9
; 我很乐意做一个精神病患者，因为这能教我如何变得谦逊。
精神病患者になるのはいいことだ。おかげで謙虚な人になった。

# ~746e34c7
; 艾伦？你听得到吗艾伦？钥匙在门下面，在花盆下面。
アレン？聞こえるか、アレン？鍵はドアの下、花鉢の下だよ。

# ~b55bff1f
; ￥……RTD……Y*)UOG(TUOG？
￥……RTD……Y*)UOG(TUOG？

# ~ca862c24
; 我在说话吗？你在听吗？
私は今喋れているのか？あなたは聞こえているのか？

# ~b05fc881
; VYF_&)FP^*T*(PGHIPJK:KM9843
VYF_&)FP^*T*(PGHIPJK:KM9843

# ~9372a4a1
; BHGT^*(7g03498T9rfege8786547/
BHGT^*(7g03498T9rfege8786547/

# ~3dcd9eab
; &G*UR&T*UGkhcweuf -0opjkl
&G*UR&T*UGkhcweuf -0opjkl

# ~ad502a3e
; 谢谢你的回答，我学到了很多。
答えてくれてありがとう。いろいろ勉強になったよ。

# ~e172e2b0
; &%%R_(UPH*TUH&T(TIE%R^$IG(O
&%%R_(UPH*TUH&T(TIE%R^$IG(O

# ~e92bb21f
; VGFT*(YF*(TUDE^R&TPGO546/~
VGFT*(YF*(TUDE^R&TPGO546/~

# ~eca34473
; S%RTDCF&(UGOV+)Cyhghv!
S%RTDCF&(UGOV+)Cyhghv!

# ~99a2444
; 谢谢你的回答，这使我受益良多。
答えてくれてありがとう。実に勉強になった。

# ~58f04858
; F^*YFP&(UOG(Y_IHPBN！
F^*YFP&(UOG(Y_IHPBN！

# ~b4d541d9
; 谢谢你的关心，我简直好得不能再好。
心配してくれてありがとう。今は最高の気分だ。

# ~c8114393
; 就这样，在双方声带的持续震颤中，你领悟了一个姗姗来迟的真理——
こうして、しばらく双方が声帯を激しく震わせた後、あなたはようやくある真理に気づいたーー

# ~7e6cc7fa
;  一直以来，你都把沟通这件事想得太过复杂了。其实人们根本不需要相互理解，就能顺利展开对话。于是，世界以一种前所未有的轻松姿态展现在你的面前。经过了不懈的努力，你成为了一位谈判专家、脱口秀表演者与畅销书作家。
コミュニケーションはこれまでに想像していたほど複雑なものではなかった。たとえお互いを理解できなくても、会話は成立する。すると、世界が今までにない、軽快な姿に見えてきた。努力し続けた結果、あなたはネゴシエーター、トークショーパフォーマー、ベストセラー作家となった。

# ~37254670
; END 谈判专家
END ネゴシエーター

# ~7271cb75
; 等等，等等！！
待って、待って！！

# ~92872293
; 想要回去
帰りたい

# ~ec47e1ff
; ███！！
███！！

# ~c950a16d
; 你从未感受到如此的平静，即使只有一瞬。
一瞬だけだが、あなたはかつて経験したことのない静けさを感じた。

# ~4ccd3f88
; 我在这里，没事的！
私はここにいるわ。大丈夫よ！

# 31811
; 没事的……
大丈夫よ……

# ~1b9c0748
; 我就在这里……
私はここにいるから……

# ~78135772
; 谢谢。
ありがとう。

# ~5fa0add
; 我们去约会吧……
デートしましょう……

# ~70305319
; 去一个只有我们在的地方……
二人しかいない場所に行って……

# ~3fd72714
; 结束以后，我们就回去……好吗？
その後で家に帰るのは……どう？

# ~d0ea5c65
; 约会？
デート？

# ~2aa150a1
; 噢噢噢！太棒了，是约会！
おおお！いいね。デート！

# ~60f6d61c
; 嗯，去约会吧！你有什么心仪的地点吗？
えぇ、デートしましょう！どこか行きたい場所はあるかしら？

# ~4135152a
; 记忆里……似乎有个游乐园。
記憶の中に……とある遊園地の記憶がある。

# ~e9a7170e
; 想去一个能够接近星空的地方。
星空に近い場所に行きたい。

# ~48a45c2c
; 没什么想法，你来选吧。
特にない。あなたが選んで。

# ~aa1a8cfa
; 好呀，我喜欢游乐园！
いいわね。私、遊園地は好きよ！

# ~fb23ce4
; 你说的地方……不正是游乐园嘛！
そこって……遊園地のことかしら？

# ~40afd918
; 你想啊，在游乐园里，我们可以坐摩天轮，前往很高的地方。
遊園地なら観覧車に乗ればとても高い所まで行けるでしょう？

# 31861
; 嗯……
うーん……

# ~8049e25
; 游乐园怎么样？感觉是经典的约会地点呢！
遊園地はどう？王道なデートスポットって感じ。

# ~db7bc9a9
; 呵呵！那就这么愉快地决定了！
ふふ！じゃ、これで決まりね！

# ~46e610f2
; 接下来，就是约会时间了！
ここからはデートタイムよ！

# ~3587600f
; 走吧，一起去游乐园吧。
行きましょう、遊園地！

# ~7c96ba22
; 啊，我明明提早了五分钟，但你居然来得比我还早！
もぉ、ちゃんと5分前に出たのに。なんで私より早いのよ？！

# ~b3ec3be6
; 不好意思啊，没有让你久等吧？
ごめんね。待った？

# ~f6cf377c
; 没有，我也是刚到。
いや。自分も今来たところ。

# ~ed03bfd8
; 确实等了一段时间，不过没事。
少し待ったけど、大丈夫。

# ~47e269f9
; 那就好！对了，你看这个！
あぁ、よかった。そうだ。これを見て！

# ~345faa
; 呵呵！谢谢你。
へへ！ありがとう。

# ~f68d28df
; 啊，对了，你看这个！
あぁ、そうだ。これを見て！

# ~c925c562
; 嗯？你真的很喜欢沉默呢。
ん？君って結構無口なのね。

# ~be5398c9
; 沉默着的你，很可爱哦。
そんな君も、とても可愛いわよ。

# ~8572cf4c
; 对了，你看这个！
そうだ。これを見て！

# ~51ef8cfd
; 锵锵~我特地换上了新衣服！
じゃ、じゃ～ん！新しい服を着てきたの！

# ~8503e835
; 怎么样？好看吗好看吗？
どう？似合ってる？

# ~2d96189
; 这和你原来穿的那件明明一模一样吧！
いつもの服と全く同じじゃないか！

# ~4297a1a
; 嗯，很好看，比之前那件适合你。
うん。似合ってるよ。いつもの服よりも。

# ~9c92f29c
; 怎么会呢！明明衣服的材质和颜色都发生了变化。
そんな！生地も色も違うのに。

# ~7c13e0ae
; 不过在这个游戏的配色模式下，看不出变化也是很正常的啦。
確かにこのゲームの仕様じゃ、区別もつかないわよね。

# ~5d3c1851
; 明明衣服在视觉上并没有任何的区别，但你还是愿意相信我呢。
本当は違いなんて分からないのに、信じてくれて嬉しいわ。

# ~ee23b30a
; 呵呵，谢谢你！
ふふ、ありがとう！

# ~a1ca70d7
; 总之，我们快进去吧！
とりあえず、早く中に入りましょうか！

# ~28968691
; （默默观察大门）;; （立绘消失，出现紧闭的大门，上面有一块提示牌）
（黙って門を眺める）

# ~5e3a99f4
; 门似乎是关着的？
門は閉まっている？

# ~492b6d46
; 这里有一块生锈的提示牌……
錆付いた看板がある……

# ~2b7c69ea
; 让我看看……
どれどれ……

# ~ca228360
; 「由于受灾影响，该游乐园已于1999年7月20日废弃。」
「災害の影響により、当遊園地は1999年7月20日に廃業いたしました。」

# ~585942ca
; 哎？也就是说，游乐园已经关闭了？
えぇっと…閉園したってこと？

# ~10c831ab
; 真是太可惜了……
残念だね……

# ~57915d0e
; 我就知道不会顺利的……
絶対うまく行かないだろうと思ってたよ……

# ~4a5ee9b2
; 总之，回去吧。
とりあえず、戻ろうか。

# ~d07c2ec3
; 等一下，你看里面。
待って、中を見て。

# ~8828f097
; 你看，摩天轮还在转着。
ほら、観覧車が動いているわ。

# ~8e40aaf9
; 也就是说，只要我们现在翻墙进去，就能坐上摩天轮。
ということは、塀を越えれば観覧車に乗れるんじゃない？

# ~2d42d131
; 怎么样？要试试看吗？
どう？試してみる？

# ~e9753591
; 好。
いいよ。

# ~d24ea429
; 好……
分かった……

# ~df1301d8
; 这……会不会有点太危险了？
これは……ちょっと危険なんじゃない？

# ~e1437e1
; 那，我们就悄悄进去吧。
じゃ、潜入するわよ。

# ~e4f681de
; 那……我们就悄悄进去吧……
じゃ……こっそり入りましょ……

# ~60e5a10f
; 没事的，我们会平安回来的。请相信我！
大丈夫よ。ちゃんと帰れるから。信じて！

# ~caac5121
; 那，我们就悄悄进去吧！
じゃ……こっそり入りましょ……
