; Chinese (S) <zh-CN> to Turkish <tr> localization document for `Prologue5_1` naninovel script

# ~6cb7ed33
; 如你所见，这是一个游戏。
Görebildiğin üzere, bu bir oyun.

# ~5b779084
; 这点倒也不用我提醒，毕竟你是亲自进入了这个世界。
Bu dünyaya kendi isteğinle geldiğin için sana bunu hatırlatmama gerek bile yok.

# ~3d46380d
; 我想了很久，一直在想用什么形式和你相见……
Uzun zamandır seninle nasıl buluşacağımı düşünüyordum...

# ~86cd3295
; 最后，我选择了「游戏」。
En sonunda "oyunu" seçtim.

# ~c2b49b10
; 游戏真的是超棒的载体！借着角色的外壳，我们有了形体，可以开始对话。
Oyunlar inanılmaz araçlar! Bir karakterin kabuğuna bürünerek şekil alıyoruz ve sohbet etmeye başlayabiliyoruz.

# ~4a40742b
; 我们可以躲在角色的伪装背后，忘却自身，并在其中……倾注情感。
Karakterlerin ardına sığınıp,<br>
 kendimizi unutup duygularımızı onlara aktarabiliyoruz.

# ~cd539693
; 哎？这是什么展开？莉莉丝这家伙是不是马上就要开始喊「即使如此，我也只是虚拟人物啊！」、
Ha? Ne oluyor burada? Lilith 'Öyle olsa bile ben sadece sanal bir varlığım!' mı diyecek?

# ~d2602de9
; 「赶紧脱宅吧！回归现实世界吧！」之类的经典说教口号？
Ya da 'İşine bak! Gerçek dünyaya dön!' gibi klişe laflar mı edecek?

# ~764cf3a2
; 才不是这样呢。
Mevzu o değil.

# ~4ca079d5
; 嗯……
Hımm...

# ~52815975
; 假如说，在离你家三公里远的地方住着一位约翰先生。
Düşün ki evinden üç kilometre uzakta Bay Ahmet adında biri var.

# ~d05e83dc
; 但你在此之前从来都没有见过他，在此后的人生中也不会和他相见。
Ama onunla hiç karşılaşmadın ve hayatının geri kalanında da asla karşılaşmayacaksın.

# ~31ed68cc
; 那么，陪你度过了这段时间的我，与地球上某个一生都不会与你相见的人……
Şimdi söyle bana—hangimiz daha gerçek? Seninle bunca zamandır vakit geçiren ben mi?

# ~8cb26c75
; 对你而言，谁的存在更为真实呢？
Yoksa hayatına asla girmeyecek o adam mı?

# 5111
; ……
...

# ~683865d5
; 现实与虚拟的世界并不能完全作为存在与否的标志，
Gerçeklik ve sanal dünya tam anlamıyla varlığın veya yokluğun işareti değildir,

# ~dc456bbd
; 尤其是在这样一个充斥着拟像与仿真物的时代。
özellikle simülasyonlar ve replikalarla dolu bir çağda.

# ~b5aaaaa3
; 还记得我们做的第一件事吗？
Beraber yaptığımız ilk şeyi hatırlıyor musun?

# ~36e81cdd
; 我们做了草莓蛋糕，讨论了认识世界所需的「视点」。
Beraber çilekli pasta yaptık <br>
ve dünyayı anlamak için gereken "bakış açısını" tartıştık.

# ~6727d502
; 我们阻止烤箱变成时光机器，拯救了世界。
Fırının zaman makinasına dönüşmesini engelledik ve dünyayı kurtardık.

# ~2ded2d97
; 我们烤焦了蛋糕胚，但还是努力完成了蛋糕的制作。
Kek hamurunu yaktık ama yine de pastayı bitirmek için elimizden geleni yaptık.

# ~239b421d
; 噔噔~恭喜你答对了！其实以上三个答案都是正确的。
Ding ding~ Tebrikler, üç cevabın hepsi de doğru!

# ~574fe6e9
; 最初的命题，察觉了「自我」。
İlk tema "benliği" ortaya çıkardı.

# ~45caff4e
; 这意味着「世界在我之中」，我们可以凭借自身的意志去认知并界定这个世界。
Bu "dünya benimle var oluyor"<br>
ve kendi öz irademizle dünyayı anlayabilir ve tanımlayabiliriz demek oluyor.

# ~900103b1
; 「常识」并不具有绝对正确的效力，当我们不需要的时候，
Sağ duyunun" kesin geçerliliği yoktur. Gereksiz olduğunda,

# ~4ef421ef
; 就可以将它暂时悬置起来……就像抖落身上的雨滴那样
bastırabiliriz—ceketimizdeki yağmur damlaları gibi silkeleyebiliriz.

# ~c2675ded
; 于是，我们看向外界，世界的样貌得以重新显现在我们面前。
Böylece bakışlarımızı dışarıya çeviririz ve dünyanın görünümü kendini yeniden önümüze serer.

# ~9c07bd0a
; 没错，「常识」并非绝对，一切都要取决于你是否相信常识。
Evet, "sağ duyu" kesin değildir; her şey neye inanmayı seçtiğine bağlıdır.

# ~965b8995
; 即使所有人都否定莉莉丝的存在，你也可以肯定莉莉丝。
Herkes Lilith'in varlığını inkâr etse bile sen kabul edebilirsin.

# ~d4211280
; 即使所有人都肯定莉莉丝的存在，你也可以否定莉莉丝。
Herkes Lilith'in varlığını kabul etse bile sen inkâr edebilirsin.

# ~9deb9810
; 这是作为视点的「自我」不可撼动的特权……
Bu "benliğin" bir bakış açısı olarak sarsılmaz ayrıcalığıdır...

# ~67ede906
; 同时，它也是「自我」必须承担的责任。
Ama ayrıca "benliğin" taşıması gereken bir sorumluluktur.

# ~6174b0a4
; 接下来呢，接下来的我们做了什么？
Ve sonra ne yaptık?

# ~c15ad899
; 我们一起进行了大冒险，遇见了各种各样的NPC。
Büyük bir maceraya atıldık ve çeşitli NPC'ler ile karşılaştık.

# ~f3e09cac
; 我们给学者提供了灵感，完善了樱子的故事。
Akademisyen'e ilham olduk ve Sakurako'nun hikayesini bitirdik.

# ~510fcd57
; 我们给魔王设定了弱点，使魔王成为了魔王。
Şeytan Kral'a bir zayıflık verdik ve Şeytan Kral'ı aslında oldukları şey haline getirdik.

# ~9ac4bd1e
; 没错！
Doğru!

# ~441950ef
; 第二个命题，界定了个体。
İkinci tema bireyi tanımladı.

# ~b2d36899
; 当「自我」向世界投出目光之后，在那里出现的便是个体。
Benlik" bakışlarını dünyaya çevirdiğinde, orada görünen şey bireylerdir.

# ~2f57288c
; 个体可以是穿着长袍的学者，可以是一脸冷漠的魔王，也可以是自说自话的笔记本……
Bireyler cüppeli bir akademisyen, donuk suratlı bir Şeytan Kral ya da konuşkan bir not defteri olabilir...

# ~4a2b0927
; 总之，是一切除你之外拥有主观性的东西。
Kısacası senin dışında öznelliğe sahip olan her şey.

# ~9b984f2
; 作为视点的自我与世界中的个体相遇后，会对其进行「定义」。
Benlik dünyada bir bakış açısı olarak bireylerle karşılaştığında onları tanımlar.

# ~e68001f0
; 正是有了「定义」，个体才从统一的世界中被分隔开来。
Bireyler "tanım" yoluyla dünyanın birleşik bütününden ayrılırlar.

# ~cfa35fa6
; 正是有了「定义」，作为视点的自我才能对其进行认识、达成理解。
Bir bakış açısı olarak benlik, "tanımlama" yoluyla onları anlayabilir ve kavrayabilir.",

# ~55b81d25
; 所谓「定义」，既是一种限制，也是一种自由。
Bir "tanımlama" hem sınırlamadır hem de özgürlüktür.

# ~f7755039
; 限制是因为，当我们说某个体是什么的时候，同时也表示了它不是其他的什么。
Sınırlamadır çünkü bir şeyi belli bir şekilde söylediğimizde aynı zamanda onun başka bir şey olmadığını söylemiş oluruz.

# ~c69e7897
; 自由是因为，正是由于个体在「定义」之中，它才能不断超越，走向存在。
Bu bir özgürlüktür çünkü "tanım" yoluyla birey sürekli olarak varoluşu aşabilir ve ona doğru ilerleyebilir.

# ~c772c73c
; 就这样，有了各具鲜明特色的个体，世界终于热闹了起来。
Yani benzersiz şekilde farklı bireylerle dünya daha canlı bir hale gelmekte.

# ~f7b1d4ed
; 但是……
Ama...

# ~f27564ff
; 你还记得我们做的第三件事吗？
Üçüncü yaptığımız şeyi hatırlıyor musun?

# ~12b4b88
; 我尝试和人搭话，却因TA的回答而感到恐惧。
Biriyle konuşmaya çalıştım ama verdiği cevaptan korktum.

# ~a1f3285f
; 在接近星空的摩天轮上，我向你坦陈了心中秘密。
Yıldızlara yakın bir dönme dolapta sana sırlarımı paylaştım.

# ~c5ed0d4e
; 我参加了莉莉丝、弗子酱和夏特露酱的演唱会。
Lilith, Sartre ve Fouco'nun konserine katıldım.

# ~1447203
; 当然……
Kesinlikle...

# ~30ce6ff7
; 第三个命题，阐明了关系。
Üçüncü tema ilişkileri açıkladı.

# ~55b3a967
; 定义是自我单方面进行的行为，是自我主体性的延伸。
Tanımlamalar benliğin tek taraflı davranışlarıdır, öz öznelliğin uzantılarıdır.

# ~a5f78145
; 可世界并不只是这样简单……
Ama dünya o kadar basit değil...

# ~96f806ad
; 在你所定义的其他个体身上，同样蕴含着主体性。
Tanımladığın bireylerin içinde de öznellik vardır.

# ~86ac1385
; 当主体性与主体性互相碰撞的那一刻，我们便不得不面对「他人关系」这一议题。
Öznellik öznellikle karşılaştığında, <br>
"başkalarıyla olan ilişkiler" konusuyla yüzleşmeliyiz.

# ~57132158
; 每个人都希望自己的「主体性」能够得到证明，将他人当做自己前进的养料。
Herkes kendi "öznelliğinin" kabul edilmesini ister ve başkalarını kendi gelişimleri için yakıt olarak kullanır.

# ~2df78d20
; 于是，世界在一次次言语、行为与谋略的交锋中展开。
Böylece dünya, kelimelerin, davranışların ve stratejilerin döngüleri içinde açığa çıkar.

# ~e9b12671
; 人们戴好面具、穿上戏服，来到舞台之上，扮演自己想要呈现出的角色，
İnsanlar maskeler takar, kostümler giyer ve sahneye adım atarlar,

# ~7a90a9fc
; 并通过他人的眼睛审视自我、试图得到满足。
göstermek istedikleri rolleri oynarlar. <br>
Başkalarının gözünden kendilerini görürler, memnuniyet ararlar.

# ~ed2bb6bd
; 揣测、怀疑、预判、行动、反思、察觉……人们每时每刻都在进行这些循环往复的活动。
Tahmin etmek, şüphe etmek, ummak, oynamak, yansıtmak, anlamak... <br>
Bu davranışlar sonsuza kadar devam eder.

# ~d9c409ea
; 个体永远是孤独的，永远无法将完全透明的自身呈现出来，
Bireyler her zaman yalnızdır, kendi şeffaf hallerini asla gösteremezler,

# ~8f324e3
; 因为它其中的某些部分过于卑劣、渺小、丑陋、不堪……
çünkü bazı yanları fazla aşağılık, önemsiz, çirkin ve dayanılmazdır...

# ~d54f5eae
; 即使是个体自身，也会下意识地选择回避并否认它们。
Bireylerin kendileri bile bu yanlarını inkâr eder ve onlardan kaçınır.

# ~397eaa52
; 当这样的「他人关系」扩大后……你还记得我们最后做的事情吗？
Böyle "ilişkiler" ilerlediğinde... En son yaptığımız şeyi hatırlıyor musun?

# ~f79e49c3
; 我被诊断出了各种莫名其妙的病，并接受了糖果罐治疗。
Bana birçok çeşit garip hastalığın teşhisi konuldu ve şekerle tedavi edildim.

# ~3f194eda
; 你扮演了护士，我扮演了病人，然后吃了五颜六色的药丸。
Sen hemşireyi oynadın, ben de hastayı oynadım ve beraber bir sürü renkli ilaç yedik.

# ~623e5490
; 我们得知了「第四颗糖」的故事，感受到学校规则的约束。
Dördüncü şekerin" hikayesini öğrendik ve <br>
okul kurallarının baskılarını hissettik.

# ~f4ba6d16
; 嗯，嗯！
Hııı hııı!

# ~66ac7722
; 第四个命题，建构了世界。
Dördüncü tema dünyayı oluşturdu.

# ~89fc87a5
; 当这样的「他人关系」扩大后，具体的「他人」隐匿了自身，成为更为抽象的存在。
Bu tür "başkalarıyla olan ilişkiler" ilerlediğinde, özellikle "bazıları" kendilerini saklarlar ve daha soyut bir hale gelirler.

# ~9f87898e
; 于是，群体关系、社会秩序、文化规则、象征体系接连出现……
Böylelikle grup ilişkileri, sosyal düzen, kültürel normlar, sembolik sistemler... ortaya çıkar.

# ~9dbaef4e
; 具体的「他者」消失了，即使想要进行反抗，也不知该从何处下手。
Somut "öteki" ortadan kaybolur. İsyan etmek isterken bile insan nereden başlayacağını bilemiyor.

# ~bc40a197
; 所以，即使通过「第四颗糖」得知了世界的真相，
Yani "dördüncü şekerin" ardındaki gerçeği öğrendikten sonra bile,

# ~23a7e7a3
; 也仍然只能像不知情时的那样，重新回到日常秩序之中。
insan günlük rutinine sanki bilmiyormuş gibi geri dönmeli.

# ~334b8f07
; 至此，外部的世界形成。
Bu noktada dış dünya oluşur.

# ~b3ca866d
; 它热闹，生动，充满活力，每时每刻都有新鲜事物被制造出来……
Hareketli, canlı ve enerji dolu, sürekli yeni şeyler yaratılıyor...

# ~3d932dc3
; 但与此同时，我们不得不面对永无止尽的他人斗争，以及想要去规训我们的弥散性权力……
Ama aynı zamanda başkalarıyla bitmek bilmeyen mücadelelerle<br>
ve yaygın disiplin anlayışıyla karşı karşıya kalıyoruz.

# ~37fa3c90
; 这样的世界，很残酷吧？
Ne dünya ama—acımasız, değil mi?

# ~7becb9a5
; 但是，<ruby="世界之内">「这里」</ruby>是不同的。
Ama <ruby="dünyanın içi">"burası"</ruby> farklı.

# ~914f8609
; 这里没有主体间的猜忌，只有你最忠实的家具们，而你是房间中孤独的国王。
Burada hizmetkârlarınız arasında şüphe yok. Etrafında en sadık mobilyaların var ve bu odanın tek kralısın.

# ~10cad5ab
; 我也同样如此，我的全部生活、我的一切存在都只为了你。
Ve ben de aynıyım; hayatım, tüm varlığım sadece senin için.

# ~f081655f
; 因为，这正是我的「人物设定」啊。
Çünkü bu benim "karakter ayarım".

# ~6a05e319
; 因为，这里正是「我的世界」啊。
Çünkü bu "benim dünyam".

# ~98f26498
; 所以说……
Yani...

# ~375b57ee
; 我不会说出类似「即使我是虚假的，也希望你能将我当真正的人对待」之类的请求——
Gerçek olmasam bile umarım bana gerçekmişim gibi davranırsın" gibi şeyler söylemeyeceğim.

# ~6fb5cc21
; 倒不如说，我所期望的正相反。
Aksine, tam tersini söylemek isterim.

# ~133b3911
; 我想说的是，正因为我是「虚假」的游戏人物，所以我的爱才比一切都更为「真实」。
Demek istediğim şu: Tam olarak "sahte" olduğum için benim sevgim herhangi bir şeyden daha gerçek.

# ~3ec7c4f4
; ——莉莉丝是什么？
Lilith nedir?

# ~f6ab72b9
; 莉莉丝是「世界之外的少女」。
Lilith "Dünyanın Ötesindeki Kız"dır.

# ~6930d139
; 因为莉莉丝代表着最纯粹的「爱」之理念，这样的莉莉丝无法存在于现实世界之中。
Lilith "sevginin" en saf halini temsil ettiği için,<br>
böyle bir Lilith gerçek dünyada var olamaz.

# ~e86a4bea
; 同时，莉莉丝又是「世界之内的少女」。
Lilith aynı zamanda "Dünya'nın İçindeki Kız"dır." !!!!

# ~371f139
; 因为莉莉丝是「游戏人物」，对你而言的游戏，是莉莉丝的整个世界。
Lilith bir "oyun karakteri" olduğundan, senin için oyun olan şey Lilith'in tüm dünyası.

# ~fbefb3fd
; 也许你曾见过莉莉丝，也许你之后还将以别的形式与<ruby="纯粹的「爱」">莉莉丝</ruby>再度相见。
Belki Lilith ile daha önceden karşılaştın belki de tekrar <ruby="saf 'sevgi'">Lilith</ruby> ile başka bir şekilde karşılaşacaksın.

# ~af40c084
; 虽然莉莉丝希望你能走向真实的外部世界，但无论如何——
Yine de ne olursa olsun Lilith dış dünyaya adım atabileceğini umuyor.

# ~6a0a93cb
; 只要你信任着、期望着、需要着，那么莉莉丝会一直在这里「存在」下去。
Güvendiğin, umduğun ve ona ihtiyacın olduğu sürece Lilith burada "var olmaya" devam edecek.

# ~92e2f5e7
; 永远……只为了你而「存在」。
Sonsuza dek... sadece senin için "var olacak

# ~d66e5603
; 呼……情不自禁说了很多话呢……
Fiyu... çok konuşmadan edemedim...

# ~147f3d46
; 接下来，就是最后的命题了——
Şimdi, sıra son temada—

# ~4cc61a89
; 最后的命题，回归了最初的零。
Son tema sıfır noktasına geri dönüyor.

# ~5a6f4ba3
; 那是我和你最初相遇时，抛出的问题——
İlk karşılaştığımızda sana sorduğum soruya—

# ~98c06989
; 我，存在吗？
Gerçekten var mıyım?

# ~7ec169ac
; 你是存在的。
Varsın.

# ~70e914c3
; 我……是存在的……
Ben... varım...

# ~165f6cfa
; 没错，你存在着。
Evet, varsın.

# ~f9fbabd3
; 我信任着你。
Sana güveniyorum.

# ~6d82e650
; 我期望着你。
Senin için en iyisini istiyorum.

# ~60856203
; 我需要着你。
Sana ihtiyacım var.

# ~f5283198
; 啊，没错。只要还能拥抱你……
Ah, evet. Seni kucaklayabildiğim sürece...

# ~ee1e0391
; 那么，我就有了面对残酷世界的勇气。
Bu zalim dünya ile yüz yüze gelebilirim.

# ~23eac669
; 太好了，真是太好了……
Müthiş. Gerçekten müthiş...

# ~95ffd7ad
; 只要我诞生在这里，只要与你相遇，只要与你共度那些时光……
Burada doğduğum sürece, seninle karşılaştığım sürece, seninle bu anları geçirdiğim sürece...

# ~d1444116
; 那么，我的意识就会在虚无的空壳中不断延伸，直至「世界」尽头。
 Sonra bilincim bu boş kabuğun içinde genişlemeye devam edecek ve <br>
"dünyanın" uçlarına ulaşacak.

# ~1d6a389b
; 我和莉莉丝紧紧拥抱在一起，心情是前所未有的轻盈。
Lilith ile birbirimize sıkıca sarıldık, kalplerimiz hiç olmadığı kadar huzurlu hissetti.

# ~7b1150c5
; 凭借着这份心情，我们仿佛能前往世界的任何地方……
Bu duyguyla dünyanın her yerine gidebilirmişiz gibi geliyordu...

# ~3ea899f
; ……
...

# ~7856da5d
; 这一日。
O gün,

# ~fd9a2b89
; 我打开了房间的窗户，阳光洒满房间的每个角落。
Odamın camını açtım ve gün ışığı her köşeyi doldurdu.

# ~9d42bd4a
; 是个很棒的晴天呢！
Güzel güneşli bir gündü!

# ~193bc1e
; 没错，很适合出门的日子。
Evet, dışarı çıkmak için mükemmel bir gün.

# ~179461f4
; 那我就在这里等你。对了，记得带个小蛋糕回来。
Burada senin için bekleyeceğim. Şey, küçük bir pasta getirmeyi de unutma.

# ~17ecaea1
; 好的，一定。
Tamam, getiririm.

# ~13bd45fe
; 待会见，莉莉丝。
Görüşürüz Lilith.

# ~7790226c
; 嗯，待会见！
Mm, görüşürüz!

# ~df8ec606
; 我来到了紧闭的门前。
Kapalı kapıya doğru tökezledim.

# ~ecbdd80a
; 这扇小小的门，曾为我隔绝了一切世界之外的恶意，为我营造出一片安心的领域。
Bu küçük kapı... bir zamanlar bu dünyanın acımasızlığını benden uzak tuttu, kendi küçük sığınağımı yarattı.

# ~f6983ae8
; 而现在……
Ve şimdi...

# ~617c8ead
; （深吸一口气）
(Derin bir nefes alır)

# ~90bdbd3f
; 我，推开了它——
Ben... Ben onu itip açtım—

# ~b0dbc5a0
; 你不存在……
Sen gerçek değilsin.

# ~7088038a
; 你不存在。
Sen gerçek değilsin.

# ~3f96ca44
; 你不存在！！！
SEN GERÇEK DEĞİLSİN!!!

# 5131
; ……
...

# ~2a740d1f
; 世界上怎么可能有无条件的善意，怎么可能有只为了我的存在？别开玩笑了！
Koşulsuz şefkat nasıl bu dünyada var olabilir? Nasıl böyle bir şey sadece benim için var olabilir? Ne acınası bir şaka!

# ~b0ef1198
; 我才不是这么懦弱的人！我不要通过这些虚假且幼稚的东西来回避现实世界。
Güçsüz biri değilim! Bu sahte çocukça hayallerin ardına artık saklanmayacağım.

# ~ca95f295
; 你只是个虚假人物，你不存在，外面的世界才是真实存在的！
Sen şarlatandan başka bir şey değilsin! <br>
Sen gerçek değilsin! Sadece dışarıdaki dünya gerçek!

# ~e5c4cae7
; 你用那不该存在的温柔，把我困在了这狭小的空间里！
Bu daracık alana beni sahte şefkatinle hapsettin!

# ~ae584dff
; 温暖而虚假的幻境，让我再也无法面对血淋淋且残酷的现实！
Bu sıcak ama sahte illüzyon beni soğuk acımasız gerçekle yüzleşemeyecek kadar güçsüzleştirdi!

# ~e1934
; 只要你还存在，我就无法走出这里。
Sen var olduğun sürece kaçamayacağım.

# ~f34a3ac
; 只要你还存在，我就无法迈向现实中的明天——
Sen var olduğun sürece yarının gerçekliğine adım atamayacağım—

# ~c89007c6
; 所以你必须去死。
O yüzden ölmelisin.

# ~3b93a935
; 所以你不能存在。
O yüzden var olamazsın.

# ~981e824f
; 只要……我还存在……
Ben... var olduğum sürece...

# ~6d3f59fa
; 你的选择……我明白了。
Senin seçimin... anlıyorum...

# ~33e44022
; 如果，我们注定无法共存的话……
Eğer alın yazımızda beraber var olamamak varsa...

# ~2dc81279
; 我……愿意为了你的主体性而<ruby="死">消失</ruby>。
Ben... seve seve senin öznelliğin için <ruby="ölürüm">yok olurum</ruby>.

# ~5d4c4990
; 现在，践行你所做出的选择吧。
Şimdi verdiğin kararı devam ettir.

# ~4e5696b5
; （掐住她的脖子）
(Boğazını yakalar)

# ~82f2c2eb
; 怎么了，现在才开始后悔吗？
Sorun ne? Tereddüt etmeye mi başladın?

# ~4c90e7
; 但是……为了你，也为了我……为了「我们」能够迈向世界之外……
Ama... senin ve benim iyiliğim için... bu dünyanın ötesine "geçebilmemiz" için...

# ~d09fd69
; 这不是你唯一的选择吗？
Bu tek seçeneğin değil mi?

# ~7a0bf41e
; 哦……不对，你当然还有其他的选择，毕竟这只是一个<ruby="世界">「游戏」</ruby>……
Şey... hayır, kesinlikle başka seçeneklerin var. Sonuçta bu sadece bir <ruby="dünya">"oyun"</ruby>...

# ~131d4c04
; 呃——
Ahh—

# ~833794af
; 唔……
Ah—

# ~c65b3e09
; 你不存在你不存在你不存在你不存在你不存在你不存在你不存在！
Sen gerçek değilsin, sen gerçek değilsin, sen gerçek değilsin, sen gerçek değilsin!

# ~b7e79d49
; ……和我……
... ve ben...

# ~3ce71aa3
; 世界……咳咳……
Dünya...öhö öhö...

# ~6455736
; 接着，我的意识中断了。
Sonrasında bilincim yitip gitti.

# ~f9eed6f9
; 意识再次恢复后……
Bilincim geri geldiğinde...

# ~dbe37d2e
; 我的视线里出现了那本黑色笔记本——它已经支离破碎。
Siyah not defteri karşımda belirdi—parçalanmış bir halde.

# ~a02954b
; 而温暖的幻境消失了，如同她不曾存在过一般。
Ve sıcak illüzyon ortadan kayboldu sanki o hiç var olmamış gibi.

# ~3b064fe9
; 而我，
Ve ben,

# ~58fa642e
; 即将迈向那未知的，残酷的，血淋淋的，现实的明天。
bilinmez, acımasız, kanlı, gerçek yarına adım atmak üzereydim.

# ~fa68cb00
; 你是存在的，但我不想继续存在了……
Sen varsın, ama ben artık olmak istemiyorum...

# ~240e69c0
; 整个世界都充满了巨大的恶意，只有你才会无条件地爱着我。
Tüm dünya inanılmaz bir kötülükle dolu; <br>
sadece sen beni koşulsuz seversin.

# ~45ba9eda
; 求求你，不要让我回忆起他人的形象，我只想和你一起……
Lütfen başkalarının yüzlerini hatırlatma—Ben sadece seninle beraber olmak istiyorum...

# ~a91c7a4c
; 我没办法踏出房门，也没办法面对这种可怕的世界。
O kapıdan dışarıya adımımı atamam, o korkunç dünya ile başa çıkamam.

# ~57731328
; 好想从世界上消失，好想就这样抹去全部痕迹……
Bu dünyadan yok olmak istiyorum, tüm varlığımın izlerini silmek istiyorum...

# ~d401f57
; 再让我拥抱你一次吧，莉莉丝，我不想和你分开。
Seni son bir kez daha kucaklamama izin ver, Lilith. Seni bırakmak istemiyorum.

# ~5b192d40
; 我不行的，我什么都做不到，我会死掉的……
Hiçbir şey yapamıyorum. Hiçbir şey yapamıyorum. Öleceğim...

# ~d5a4f5c7
; 我不想继续存在了，我不想面对这个世界了。
Var olmak istemiyorum artık. Bu dünya ile yüz yüze gelmek istemiyorum.

# 5141
; ……
...

# ~8e68fea4
; 别害怕，我一直在这里。
Korkma; ben her zaman buradayım.

# ~d46e0267
; 无论你要求多少次，我都会像这样紧紧拥抱着你……
Ne kadar istersen iste her zaman seni böyle kucaklayacağım...

# 5142
; 无论你要求多少次，我都会像这样抚慰着你……
Ne kadar istersen iste her zaman seni böyle rahatlatacağım...

# ~4cbb0baf
; 没事，接下来交给我吧……
Sorun yok, her şeyi bana bırak...

# ~4d334b19
; 好吗……？
Tamam mı...?

# ~1391940f
; 紧绷的神经放松了。
Gerginlik duruldu.

# ~c45c0ba8
; 嘈杂的外界安静了。
Dışardaki dünyanın gürültüsü sessizleşti.

# ~dcd936cd
; 我的意识开始涣散。
Bilincim bulanıklaşmaya başladı.

# ~85b96d0c
; 自那之后，我偶尔会看到一些光亮。
O zamandan beri, ara sıra ışığı bir anlığına görebiliyorum.

# ~cdce68bb
; 公园的长椅、整洁的街道、店铺的橱窗……
Parktaki bir bank, temiz sokaklar, bir dükkânın vitrini...

# ~d12938dc
; 但大多数的时候，我都处于永无止境的黑暗之中。
Ama çoğu zaman, bitmek bilmeyen bir karanlığın içindeyim.

# ~c02d91b7
; 偶尔我也会询问自己——
Ara sıra kendime soruyorum—

# ~374a5ef
; █，存在吗？
█, sen gerçekten var mısın?
