; Chinese (S) <zh-CN> to Italian <it> localization document for `Prologue3_0` naninovel script

# ~2249234
; 第三章：初次的青涩约会
Capitolo 3: Un primo tenero appuntamento

# ~38947453
;  <i>「那么，舞台原来就是这个样。我从来都没想到……提起舞台，你们便会想到夸张的服饰、突如其来的展开、奇妙的杀人手法……啊，真是莫大的玩笑！何必写猎奇剧情呢？舞台，就是他人☆！」</i>                                               ——夏特露酱《Huis-clos乐队轶事》
<i>“Allora è questo il vero palcoscenico. Non l'avrei mai immaginato... Quando si parla di palcoscenico, si pensa immediatamente a costumi sgargianti, colpi di scena improvvisi, tecniche di omicidio bizzarre... Ah, che scherzo colossale! Perché preoccuparsi di scrivere trame grottesche? Il palcoscenico sono semplicemente... gli altri☆!”</i><br>
                                       — Sartre, Racconti dalla band di Huis-clos
