; Chinese (S) <zh-CN> to English <en> localization document for `Prologue4_5` naninovel script

# ~3ea899f
; ……
…

# ~4a207d7d
; 我刚才在做什么？
What was I just doing?

# ~a334e87e
; 发生什么事了？
What happened?

# ~b5094802
; 头好痛……
My head hurts so much…

# ~ccfa755d
; <i>「这种头痛持续多久了？它从见到莉莉丝的那一刻就开始了吗？」</i>
<i>"How long has this headache been going on? Did it start the moment you met Lilith?"</i>

# ~27bfa6c0
; <i>「还是说，其实头疼的感觉才是正常的，不疼的时候才是在一场怪病之中？」</i>
<i>"Or perhaps, the headache itself is normal, and the absence of pain is the real illness?"</i>

# ~a140b723
; 莉莉丝是谁？
Who is Lilith?

# ~a0cfe53c
; 莉莉丝是我。
Lilith is me.

# ~cffe5fef
; 你是谁？
Who are you?

# ~7c50fdfc
; 我是莉莉丝呀。
I'm Lilith, of course.

# ~edc36ce7
; 你到底是谁？
Who are you really?

# ~39e8fa3
; ……什么意思？
…What do you mean?

# ~d03f095f
; 我……
I…

# ~ec5d48a
; ……是莉莉丝吗？
…am I Lilith?

# ~64dbb97
; 烤糊的蛋糕胚混合着辛辣酱料的味觉、失去平衡倒在地板上时冰凉迟钝的痛感，
The taste of burnt cake batter mixed with spicy sauce, the cold, <br>
numb pain when I fell to the floor,

# ~1efacd7e
; 坠入无边黑暗时身体的轻飘……
the weightless feeling as I plunged into endless darkness…

# ~c78a88a
; 想要去接近，想要去触碰。
Wanting to get close, wanting to touch.

# ~ce36bae2
; 虽然一直在恐惧中逃避爱、否认爱，但却比谁都想得到爱。
Even though I've always run from love in fear, denied it, I crave it more than anyone else.

# ~cd4482e0
; 如果莉莉丝能够理解我的一切想法，那么……
If Lilith could understand everything I think, then…

# ~48868748
; 莉莉丝……
Lilith…

# ~2af2ca90
; 怎么了？你从刚才开始就不太正常……
What's wrong? You've been acting strange…

# ~bb7c664a
; 房门明明是锁的，你为什么能出现在家里？
The door was locked, so how did you get into my room?

# ~1eb05c08
; 为什么你消失后，我的记忆就跟着中断了？
Why does my memory seem to break when you disappear?

# ~f283b30c
; 和你对话时间长了之后，我就会开始头痛。
Why does my head hurt after talking to you for a long time?

# ~fce1aa9c
; 你根本没有出过门，却能换很多套不同的衣服。
You've never left the house, yet you've changed into so many different outfits.

# ~fb00f22b
; 有时候我要花很大的努力才能重新想起你。
Sometimes it takes so much effort to remember you again.

# ~22c158b9
; 你没办法碰到那个草莓蛋糕，所以它掉了下去。
You couldn't touch the strawberry cake, and it fell.

# ~aad5a2eb
; 那场身历其境的RPG大冒险是怎么回事？
What about that immersive RPG adventure we had?

# ~32e24e94
; 我看到游乐园的时候是黑着灯，但你说完后灯亮了。
When I saw the amusement park, it was dark,<br>
but then the lights came on when you spoke.

# ~fa9adbd4
; 从摩天轮上重新回到地面后，发生了什么？
What happened after we came back down from the Ferris wheel?

# ~36474832
; 我们真的在房间里做过草莓蛋糕吗？
Did we really make strawberry cake in this room?

# ~4cafa8f2
; 我们真的参与过逐梦者大冒险游戏吗？
Did we really play The Dreamer's Adventure together?

# ~7d2f062a
; 我们真的在夜晚的摩天轮中约会过吗？
Did we really have a date on the Ferris wheel at night?

# ~781b42a4
; 我们真的玩过护士病人的扮演游戏吗？
Did we really play the nurse-and-patient roleplay game?

# ~3404e5d1
; 你，到底是谁？
Who are you?

# ~cd34b42e
; 「莉莉丝」真的存在吗？
Does "Lilith" truly exist?

# ~734eff82
; 存在，不存在……
Exist… not exist…

# ~a2e5dfdc
; 这应该由你来回答哦……
That's something you should answer.

# ~f3d7d3f0
; 就这样，莉莉丝消失了。
And just like that, Lilith vanished.

# ~447b6ecc
; 而在她消失的地方，出现了那本黑色笔记本。
In her place appeared that black notebook.

# ~b431150
; （翻开笔记本）
(Flip open the notebook)

# ~f22901c8
; 我翻看着本子，回忆起了已经发生的一切，甚至还能回忆起即将发生的一切。
I flipped through the notebook, recalling everything that had happened,and even remembering things that were yet to come.

# ~6953e849
; Tulpa……
Tulpa…

# ~4acf34ad
; 我将一直以来想要封闭的情感叠加在她的身上，创造了拥有最纯粹的「爱」的概念的她。
I had poured all the feelings I wanted to suppress into her, creating a being with the purest concept of "love".

# ~f9028e
; 我想在莉莉丝身上寻求人与人完全理解的可能性。
I wanted to explore the possibility of perfect understanding between people through her.

# ~c3adba1
; 我没有表达「爱」的勇气，所以让莉莉丝替我去表达「爱」。
I didn't have the courage to express "love", so I let Lilith express it for me.

# ~63b810e4
; 我没有索求「爱」的勇气，所以让莉莉丝来「爱」我。
I didn't have the courage to demand "love", so I let Lilith "love" me.

# ~437324c4
; ——我看向笔记本上的莉莉丝。;; 绘图
—As I looked at Lilith in the notebook,

# ~d8b40a4d
; 我从她身上看到了世间全部的真诚。
I saw all the sincerity in the world within her.

# ~262aed54
; 我从她身上看到了世间全部的虚伪。
I saw all the falsehood in the world within her.

# ~759dcc02
; 我将她视作圣洁天使的化身。
I regarded her as the incarnation of a holy angel.

# ~96ea04b2
; 我将她视作可怕恶魔的形象。
I regarded her as the image of a terrifying demon.

# ~3a5fac04
; 我想要拥抱她的存在。
I wanted to embrace her existence.

# ~2270e7a1
; 我想要杀死她的存在。
I wanted to destroy her existence.

# ~70889f50
; 我想要被她拯救。
I wanted her to save me.

# ~7f1b0498
; 我想要将她杀死。
I wanted to kill her.

# ~7a1cbea
; 我想使她幸福。
I wanted her to be happy.

# ~9e9e85a5
; 我想使她痛苦。
I wanted her to suffer.

# ~4664af6d
; 我羡慕她。
I envied her.

# ~4e0cb5c6
; 我嫉妒她。
I resented her.

# ~2fdef648
; 我爱她。
I loved her.

# ~1ba2ee88
; 我恨她。
I hated her.

# ~55ad7adf
; 我，即是她。
I… am her.

# ~967d702d
; 我，不是她。
I… am not her.

# ~d148df79
; 我想使她幸福
I want to make her happy.

# ~de881f1
; 呵呵……你还在呀？
Heh… you're still here?

# ~44172b9b
; 你的戏份已经结束了呢……
Your part in this is over…

# ~aea84ee5
; 既然这样，我们来好好聊聊吧……
Since that's the case, let's have a real chat…

# ~308980c2
; 只有你，和我。
Just you, and me.

# ~3df860b
; 啊呀，我指的当然不是游戏主角，TA的戏份已经暂告一段落了。
Oh, no, I'm not talking about the game's protagonist—<br>
their story has taken a temporary pause.

# ~dca595
; 我指的是——屏幕前的你。
I'm talking about—you, in front of the screen.
