; Chinese (S) <zh-CN> to Chinese (Hong Kong) <zh-HK> localization document for `Prologue1_7` naninovel script

# ~56b1b1ec
; 是正常的蛋糕！太好了，我们成功了！
是正常的蛋糕！ 太好了，我們成功了！

# ~7d1fc3ca
; 你有没有闻到……一些焦味？
你有沒有聞到……一些焦味？

# ~f219f959
; 焦、焦味？！
焦、焦味？！

# ~867d9d75
; （拿出烤盘）
（拿出烤盤）

# ~7844eab
; 唔……怎么会这样！
唔……怎麼會這樣！

# ~c743417f
; 在、在下刚才经历了猛烈的心理斗争，压力实在是太大了。
在、在下剛才經歷了猛烈的心理鬥爭，壓力實在是太大了。

# ~69ad8aca
; 压力大了以后，水的沸点就提升了，所以食物的温度就变得更高……
壓力大了以後，水的沸點就提升了，所以食物的溫度就變得更高……

# ~c0ea0658
; 抱歉，我完全没有料到这点。
抱歉，我完全沒有料到這點。

# ~c04f9d3c
; 没事的，我们继续把蛋糕做完吧。
沒事的，我們繼續把蛋糕做完吧。

# ~3ea899f
; ……
……

# ~f46069a0
; 嗯！
嗯！

# ~34089552
; 没事的！
沒事的！

# ~2339244
; 让我们继续把蛋糕做完吧！
讓我們繼續把蛋糕做完吧！

# ~66614dac
; 我明白了
我明白了

# ~8ab8e644
; <i>「你将蛋糕胚从模具中取了出来，焦味以一种略带侵略性的方式在房间里蔓延。」</i>
<i>「你將蛋糕胚從模具中取了出來，焦味以一種略帶侵略性的方式在房間裏蔓延。」</i>

# ~f551a00e
; <i>「但你还是努力调整好了心态。」</i>
<i>「但你還是努力調整好了心態。」</i>

# ~2b9ff1ef
; <i>「在莉莉丝的指导下，你切开草莓，打发奶油，并将它们和蛋糕胚混在一起。」</i>
<i>「在莉莉絲的指導下，你切開草莓，打發奶油，並將它們和蛋糕胚混在一起。」</i>

# ~7aeb814a
; <i>「 现在它看起来像个正常的蛋糕了——甚至还是个诱人的蛋糕。」</i>
<i>「現在它看起來像個正常的蛋糕了——甚至還是個誘人的蛋糕。」</i>

# ~9a961182
; <i>「 虽然奶油抹得不是很平整，但这恰恰是它有别于工业化流水线生产的重要标志。」</i>
<i>「雖然奶油抹得不是很平整，但這恰恰是它有別於工業化流水線生產的重要標誌。」</i>

# ~67149d1b
; <i>「这令人感动，不是么？」</i>
<i>「這令人感動，不是麼？」</i>

# ~45481d99
; 现在，我们成功完成了一件事。
現在，我們成功完成了一件事。

# ~32b316a
; 虽然不能吃，但我们还是可以一起完成分享蛋糕的仪式——
雖然不能吃，但我們還是可以一起完成分享蛋糕的儀式——

# ~4db53eea
; 这是我们通过行动改变了世界的证明。
這是我們通過行動改變了世界的證明。

# ~4a010871
; （切开蛋糕）
（切開蛋糕）

# ~750918b0
; （将第一块递给莉莉丝）
（將第一塊遞給莉莉絲）

# ~30f863d9
; 诶？
誒？

# ~cb697e8e
; 啊啊啊啊啊——！蛋、蛋糕掉了！
啊啊啊啊啊——！ 蛋、蛋糕掉了！

# ~b48e443d
; 啊，怎么办，怎么办？怎么办！
啊，怎麼辦，怎麼辦？ 怎麼辦！

# ~75e127f0
; 明明是充满爱意地递过来的蛋糕，但莉莉丝却没能接住……
明明是充滿愛意地遞過來的蛋糕，但莉莉絲卻沒能接住……

# ~efb1b05
; 怎么会变成这样子！
怎麼會變成這樣子！

# ~e3d71f45
; ……非常抱歉！真的非常抱歉！
……非常抱歉！ 真的非常抱歉！

# ~7527a38e
; 你的反应真可爱。
你的反應真可愛。

# ~fe94ec6b
; 没事没事，我收拾一下就行。
沒事沒事，我收拾一下就行。

# 17235
; ……
……

# ~59d0c537
; 谢谢你……
謝謝你……

# ~3312c2a8
; 但，真的很抱歉……还要你帮忙收拾……
但，真的很抱歉……還要你幫忙收拾……

# ~b131e3a9
; 和你一起做蛋糕很开心，这就够了。
和你一起做蛋糕很開心，這就夠了。

# ~2da21301
; 反正收拾起来也不麻烦。
反正收拾起來也不麻煩。

# ~7b1ab5be
; （擦去莉莉丝的眼泪）
（擦去莉莉絲的眼淚）

# ~93ef92a6
; （拍拍莉莉丝的肩膀）
（拍拍莉莉絲的肩膀）

# ~fb167abd
; （什么也不做）
（什麼也不做）

# ~398c6c15
; 呜……
嗚……

# ~ee0ac555
; 就像你说的那样，重要的是制作过程。
就像你說的那樣，重要的是製作過程。

# ~884ddefc
; 遇见你之前，我觉得生活毫无意义，只想等待着它碾过我……
遇見你之前，我覺得生活毫無意義，只想等待著它碾過我……

# ~fe314fda
; （沉默着，并开始收拾地上的蛋糕）
（沉默著，並開始收拾地上的蛋糕）

# ~660a77b1
; 嗯，谢谢你……
嗯，謝謝你……

# ~67095aa8
; 但现在，我获得了一些新的动力……
但現在，我獲得了一些新的動力……

# ~338aaa83
; 也许它并不像我想得这么糟，也许我能做到更多的事……
也許它並不像我想得這麼糟，也許我能做到更多的事……

# 17240
; ……
……

# ~2bf968d9
; 谢谢你。
謝謝你。

# ~ce302b88
; 没事。
沒事。

# ~97057625
; <i>「下一秒，你的肩膀和背部感受到了一些微弱的压力。」</i>
<i>「下一秒，你的肩膀和背部感受到了一些微弱的壓力。」</i>

# ~41bd6128
; <i>「一阵头发的香气，以及皮肤柔软的触感。」</i>
<i>「一陣頭髮的香氣，以及皮膚柔軟的觸感。」</i>

# ~ee9e25fa
; <i>「短暂的交融结束后，莉莉丝温柔地注视着你，眼神中却带着些许狡黠。」</i>
<i>「短暫的交融結束後，莉莉絲溫柔地注視著你，眼神中卻帶著些許狡黠。」</i>

# ~d3522222
; 既然案发现场已经被收拾完了……
既然案發現場已經被收拾完了……

# ~9456192a
; 那么，现在就轮到莉莉丝来补偿你啦。
那麼，現在就輪到莉莉絲來補償你啦。

# ~253363a
; 请闭上眼睛！
請閉上眼睛！

# ~aec7ed43
; （普通地闭上眼睛）
（普通地閉上眼睛）

# ~e2dda2ec
; （无欲无求地闭上眼睛）
（無欲無求地閉上眼睛）

# ~be96e90f
; （满怀期待地闭上眼睛）
（滿懷期待地閉上眼睛）

# ~e0a96ad
; 现在可以睁开了哦。
現在可以睜開了哦。

# ~575c6f57
; 哼哼~怎么样，这里是不是超棒？
哼哼~怎麼樣，這裡是不是超棒？

# ~d5ad0476
; 超棒的！
超棒的！

# ~d3973087
; 我还以为是别的什么补偿……
我還以為是別的什麼補償……

# ~ae03f8c7
; 我早就想问了，这是哪里？
我早就想問了，這是哪裡？

# ~2a114fa6
; 对吧对吧！超棒的！
對吧對吧！ 超棒的！

# ~732a1629
; 别的补偿……呵呵，是在说什么呢？
別的補償……呵呵，是在說什麼呢？

# ~d39a07e8
; 不，没什么……
不，沒什麼……

# ~112edd66
; 这里是莉莉丝的<ruby="Wonderland">秘密房间</ruby>，只对你开放哦~
這裡是莉莉絲的<ruby="Wonderland">秘密房間</ruby>，只對你開放哦~

# ~21e30e14
; 我们怎么会突然出现在这里？
我們怎麼會突然出現在這裡？

# ~efd27328
; 这里根本没有灯和窗户，却能有亮光？
這裡根本沒有燈和窗戶，卻能有亮光？

# ~7242a999
; 说是房间，好像只有沙发和桌子吧……
說是房間，好像只有沙發和桌子吧……

# ~e8341146
; 讨厌啦，居然对人家的房间刨根问底到这种程度……
討厭啦，居然對人家的房間刨根問底到這種程度……

# ~718bd210
; 啊，差点忘了正事。
啊，差點忘了正事。

# ~8d70cadf
; 看到了吗？只需要我一个响指，美味的蛋糕就出现了。
看到了嗎？ 只需要我一個響指，美味的蛋糕就出現了。

# ~6b163a77
; 没错，作为补偿，请你吃「莉莉丝特制·草莓蛋糕」！
沒錯，作為補償，請你吃「莉莉絲特製·草莓蛋糕」！

# ~385e1752
; 谢谢，我开动了！
謝謝，我開動了！

# ~e258e1ba
; 为什么桌上会突然出现蛋糕？
為什麼桌上會突然出現蛋糕？

# ~87ca5fbb
; 这上面的草莓是不是有点大了？
這上面的草莓是不是有點大了？

# ~b2bec949
; 这蛋糕周围的「闪光特效」是什么情况？
這蛋糕周圍的「閃光特效」是什麼情况？

# ~384bbb17
; 就像我出现在你面前一样，蛋糕就是这么「突然出现」了。
就像我出現在你面前一樣，蛋糕就是這麼「突然出現」了。

# ~3bc2fbe
; 来，吃一口蛋糕~
來，吃一口蛋糕~

# ~75f5eb1d
; 当然了！谁不喜欢饱满多汁的草莓呢？
當然了！ 誰不喜歡飽滿多汁的草莓呢？

# ~e4cc4d5b
; 忘记那些现实世界的无聊规则吧！来，尝一颗——
忘記那些現實世界的無聊規則吧！ 來，嘗一顆——

# ~7a435e30
; （张嘴）
（張嘴）

# ~e98d6870
; 嗯哼~
嗯哼~

# ~60791499
; 这样会显得蛋糕小巧而精致呀。
這樣會顯得蛋糕小巧而精緻呀。

# ~cf59e37c
; 不过严格来说，这个「闪光」它并没有「闪烁」呢，
不過嚴格來說，這個「閃光」它並沒有「閃爍」呢，

# ~d20ce5c3
; 看来我还需要多加练习……
看來我還需要多加練習……

# ~4a382241
; 好像……并没有任何味道？
好像……並沒有任何味道？

# ~ff22166d
; 嗯，因为我还没描绘它的味道。
嗯，因為我還沒描繪它的味道。

# ~ef8bf8a
; 比起蛋糕的味道，我果然还是对奶油的质感和草莓的色泽之类的东西更感兴趣。
比起蛋糕的味道，我果然還是對奶油的質感和草莓的色澤之類的東西更感興趣。

# ~a043e9e9
; 所以描绘味道的部分就留给你啦！很简单的，来试试看吧。
所以描繪味道的部分就留給你啦！ 很簡單的，來試試看吧。

# ~32797c01
; 对了，除了草莓蛋糕外，你也可以把它描绘成其他味道。
對了，除了草莓蛋糕外，你也可以把它描繪成其他味道。

# ~ff8644bb
; （聚精会神地盯着草莓蛋糕……）
（聚精會神地盯著草莓蛋糕……）

# ~1f404682
; （想象它拥有草莓蛋糕的味道）
（想像它擁有草莓蛋糕的味道）

# ~e35b78b9
; （想象它拥有巧克力蛋糕的味道）
（想像它擁有巧克力蛋糕的味道）

# ~3b9995f8
; （想象它拥有炸鸡的味道）
（想像它擁有炸雞的味道）

# ~ae849a89
; 我好像闻到草莓蛋糕的味道了。
我好像聞到草莓蛋糕的味道了。

# ~1b0e8393
; 嗯，快尝尝看吧！
嗯，快嘗嘗看吧！

# ~9873fbc2
; 我好像闻到了……巧克力蛋糕的味道？
我好像聞到了……巧克力蛋糕的味道？

# ~db74e887
; 噢噢！巧克力蛋糕味的草莓蛋糕，好像很酷的样子！
噢噢！ 巧克力蛋糕味的草莓蛋糕，好像很酷的樣子！

# ~11c135a
; 我会怀着虔诚的心情享用它的。
我會懷着虔誠的心情享用它的。

# ~e74a739d
; 我好像闻到了……
我好像聞到了……

# ~5fd1db08
; 炸鸡的味道？！
炸雞的味道？！

# ~6d2b9d53
; 很……很新颖的组合……呢！
很……很新穎的組合……呢！

# 17273
; ……
……

# ~265f8ae
; 等等！所以我们真的要吃这种东西吗？
等等！ 所以我們真的要吃這種東西嗎？

# ~385b59b0
; 于是，你和莉莉丝一起品尝了草莓蛋糕，度过了一段快乐的时光……
於是，你和莉莉絲一起品嘗了草莓蛋糕，度過了一段快樂的時光……

# ~97ec9572
; 于是，你和莉莉丝一起品尝了巧克力味的草莓蛋糕，度过了一段快乐的时光……
於是，你和莉莉絲一起品嘗了巧克力味的草莓蛋糕，度過了一段快樂的時光……

# ~6d1bd9ec
; 于是，你和莉莉丝一起品尝了炸鸡味的草莓蛋糕，度过了一段快乐的时光……
於是，你和莉莉絲一起品嘗了炸雞味的草莓蛋糕，度過了一段快樂的時光……

# ~332263ee
; 你……你生气了吗？
你……你生氣了嗎？

# ~eb8ca081
; 那……我……我要怎么做才好？
那……我……我要怎麼做才好？

# ~9d7a4301
; 不怪莉莉丝，都怪我。
不怪莉莉絲，都怪我。

# ~8400b21a
; 你把地上的蛋糕舔干净赔罪吧。
你把地上的蛋糕舔乾淨賠罪吧。

# ~89a3cc28
; 我没有把蛋糕拿稳，所以蛋糕掉了下去。
我沒有把蛋糕拿穩，所以蛋糕掉了下去。

# ~f4d79fb6
; 但没事的，我收拾一下就行。
但沒事的，我收拾一下就行。

# ~7a26ee60
; 所以都怪我……都怪我……都怪我……都怪我……
所以都怪我……都怪我……都怪我……都怪我……

# ~cdb1b25d
; ……哎？
……哎？

# ~cc521a12
; 都怪我都怪我都怪我
都怪我都怪我都怪我

# ~dbb23ce5
; 没有这回事，你先冷静一下……
沒有這回事，你先冷靜一下……

# ~484ef67b
; 别这样……
別這樣……

# ~4be68fa2
; 都怪我都怪我都怪我都怪我都怪我都怪我都怪我
都怪我都怪我都怪我都怪我都怪我都怪我都怪我

# ~7477cd41
; 都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我
都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我

# ~955e4dd9
; ███ ！！！！！！
███！！！！！！

# ~36351a60
; 你从未感受感觉到如此的平静，即使只有一瞬。
你從未感受感覺到如此的平靜，即使只有一瞬。

# ~57e609a6
; 不好意思，可能吓到了你。但是没事的……不怪你。
不好意思，可能嚇到了你。 但是沒事的……不怪你。

# ~e8de2fa5
; 蛋糕掉了的话，把它收拾好就行了！
蛋糕掉了的話，把它收拾好就行了！

# ~eeec7298
; 这只是一个蛋糕，这件事也到此为止就结束了，它没有更多的意义。
這只是一個蛋糕，這件事也到此為止就結束了，它沒有更多的意義。

# ~6892bed5
; 没事的……
沒事的……

# ~70c994e6
; 它只是一件小得不能再小的事情，毕竟谁都有可能弄掉蛋糕。
它只是一件小得不能再小的事情，畢竟誰都有可能弄掉蛋糕。

# ~1fedb1e6
; 所以，它绝对不值得让你这么愧疚。
所以，它絕對不值得讓你這麼愧疚。

# ~6b021247
; 不要让负面情绪占据你的大脑，也不要让它们把你的生活吞没……
不要讓負面情緒佔據你的大腦，也不要讓它們把你的生活吞沒……

# ~de94e9c9
; 答应我，好吗？
答應我，好嗎？

# ~4ab1b2fd
; 嗯，我明白了。
嗯，我明白了。

# ~21ded1ca
; 好爽，你可以再骂两句吗？
好爽，你可以再罵兩句嗎？

# ~4182aaec
; 那我来收拾一下吧。
那我來收拾一下吧。

# ~dbbc4b57
; 哈——？！
哈——？！

# ~fa154c4f
; 就是像那种经典的傲娇人设……
就是像那種經典的傲嬌人設……

# ~c730e50
; 既、既然是你的要求……
既、既然是你的要求……

# ~77e8ddc6
; 啊，真是的，连蛋糕都拿不稳的笨蛋！
啊，真是的，連蛋糕都拿不穩的笨蛋！

# ~1aa19b49
; 才没有很担心你呢！哼，再这样下去就不管你了！笨蛋笨蛋笨蛋！
才沒有很擔心你呢！ 哼，再這樣下去就不管你了！ 笨蛋笨蛋笨蛋！

# ~78fafbbc
; ……这种感觉的吗？
……這種感覺的嗎？

# ~7e00119c
; 噢噢，太棒了！
噢噢，太棒了！

# ~970b8b94
; 感觉有点俗套。
感覺有點俗套。

# ~dcfdae41
; 总之，谢谢你。
總之，謝謝你。

# 17294
; 嗯……
嗯……

# ~1ce4b870
; 如果一直处在自我否定的情绪之中，生活会变得很辛苦的。
如果一直處在自我否定的情緒之中，生活會變得很辛苦的。

# ~d2722ce7
; 只要出了什么问题，立刻就觉得是自己做错了事导致的，
只要出了什麼問題，立刻就覺得是自己做錯了事導致的，

# ~211178
; 开始用愧疚感折磨自己，在不用去期待任何事物的痛苦情绪中感受到安心……
開始用愧疚感折磨自己，在不用去期待任何事物的痛苦情緒中感受到安心……

# ~2b5a6d3f
; 这样下去是绝对不行的。
這樣下去是絕對不行的。

# ~869a8813
; 试着放轻松些吧。即使世界充满恶意，你也还有我的陪伴，好吗？
試著放輕鬆些吧。 即使世界充滿惡意，你也還有我的陪伴，好嗎？

# ~4ca079d5
; 嗯……
嗯……

# 17299
; ……
……

# ~7f8444d4
; 我开玩笑的
我開玩笑的

# ~399bf896
; 还愣着干什么？
還愣著幹什麼？

# 17300
; ……
……

# ~fb836875
; 嗯，我明白了！
嗯，我明白了！

# ~f7f775e1
; <i>「整理了裙摆后，她俯下身去，跪在了地上。」</i>
<i>「整理了裙擺後，她俯下身去，跪在了地上。」</i>

# ~14d8356e
; <i>「她的面前是已经支离破碎的蛋糕，胚体的焦味和甜奶油的香气形成了诡异的组合，弥散在空气中。」</i>
<i>「她的面前是已經支離破碎的蛋糕，胚體的焦味和甜奶油的香氣形成了詭異的組合，彌散在空氣中。」</i>

# ~fccee9a1
; <i>「你几乎能想象出将那团物体咽下后，在喉咙里扩散开的干涩焦苦味。」</i>
<i>「你幾乎能想像出將那團物體咽下後，在喉嚨裏擴散開的乾澀焦苦味。」</i>

# ~850a9dab
; 够了！你不要吃它！
夠了！ 你不要吃它！

# ~e1054d3a
; （看着她吃）
（看著她吃）

# ~398131f7
; <i>「她的头垂得更低了，奶油和碎屑粘上了松软的长发。」</i>
<i>「她的頭垂得更低了，奶油和碎屑粘上了鬆軟的長髮。」</i>

# 17302
; ……
……

# ~26826881
; <i>「轻微的皱眉过后，她下定决心，开始将蛋糕送入嘴中。」</i>
<i>「輕微的皺眉過後，她下定决心，開始將蛋糕送入嘴中。」</i>

# ~13af84dc
; 够了！你不要再吃了！
夠了！ 你不要再吃了！

# 303
; ……
……

# ~135ea231
; 莉莉丝继续吃着地上的蛋糕。
莉莉絲繼續吃著地上的蛋糕。

# 304
; ……
……

# 306
; ……
……

# ~3d662fea
; 就这样，莉莉丝继续吃着地上的蛋糕。
就這樣，莉莉絲繼續吃著地上的蛋糕。

# ~e92b813a
; <i>「没错，即使她如此顺应你，你仍然无法得到满足。」</i>
<i>「沒錯，即使她如此順應你，你仍然無法得到滿足。」</i>

# ~3a7e72a1
; <i>「倒不如说，正是因为她无条件地听从了你的一切命令，才使你感到如此恐惧。」</i>
<i>「倒不如說，正是因為她無條件地聽從了你的一切命令，才使你感到如此恐懼。」</i>

# ~1ea333be
; <i>「她为什么要这么做？她到底有什么企图？她在演什么？她什么时候会露出真面目？
<i>「她為什麼要這麼做？她到底有什麼企圖？她在演什麼？她什麼時候會露出真面目？

# ~916ce250
; ——这些想法乱作一团，撕扯着你的内心。」</i>
——這些想法亂作一團，撕扯著你的內心。」</i>

# ~969cc7ff
; <i>「于是，无名的怒火从你心中产生。」</i>
<i>「於是，無名的怒火從你心中產生。」</i>

# ~af5c592f
; 既然你这么喜欢吃，就再多吃点吧。
既然你這麼喜歡吃，就再多吃點吧。

# ~6889f348
; ……？
……？

# ~fe9309f1
; （从橱柜里拿出各种调味料，胡乱地挤在蛋糕上）
（從櫥櫃裏拿出各種調味料，胡亂地擠在蛋糕上）

# ~773017a9
; <i>「调料瓶接连掉落在地上，发出哐当响声。」</i>
<i>「調料瓶接連掉落在地上，發出哐當響聲。」</i>

# 307
; ……
……

# ~8ddf6a9a
; <i>「但她只是低下头，继续吃着这个蛋糕。」</i>
<i>「但她只是低下頭，繼續吃著這個蛋糕。」</i>

# ~6725900d
; 就这样，莉莉丝一点点地吃完了蛋糕。
就這樣，莉莉絲一點點地吃完了蛋糕。

# 308
; ……
……

# ~279bbe2f
; <i>「你一把推开了莉莉丝。现在，你以极近的距离面对着这个掉落在地上的蛋糕。」</i>
<i>「你一把推開了莉莉絲。現在，你以極近的距離面對著這個掉落在地上的蛋糕。」</i>

# ~46fad156
; <i>「你的心中涌起恐惧、摧毁一切的冲动，以及……
<i>「你的心中湧起恐懼、摧毀一切的衝動，以及……

# ~ccdd3602
; <i>某些难以描述的畅快。」</i>
<i>某些難以描述的暢快。」</i>

# ~a465422d
; <i>「就像呕吐过后，会从胃部痛苦的痉挛中感受到的那种轻飘感。」</i>
<i>「就像嘔吐過後，會從胃部痛苦的痙攣中感受到的那種輕飄感。」</i>

# ~b283f601
; （吃掉蛋糕）
（吃掉蛋糕）

# ~1e24955
; （沉默地看着蛋糕）
（沉默地看著蛋糕）

# ~e9f82a5f
; <i>「干涩呛鼻的气味滑入你的喉咙。」</i>
<i>「乾澀嗆鼻的氣味滑入你的喉嚨。」</i>

# ~3904a002
; <i>「这使你痛苦。」</i>
<i>「這使你痛苦。」</i>

# 3088
; ……
……

# ~bc9ec2f2
; ……你还好吗？
……你還好嗎？

# ~9afcfa3a
; 你为什么要这么做？
你為什麼要這麼做？

# ~c3ff827a
; 你到底有什么企图？
你到底有什麼企圖？

# ~23236e91
; 因为你希望我吃掉那个蛋糕，所以我就吃了。
因為你希望我吃掉那個蛋糕，所以我就吃了。

# ~9dcf66d0
; 我真该死，居然让你做这种事。
我真該死，居然讓你做這種事。

# ~8514635
; 我不信！怎么可能！
我不信！ 怎麼可能！

# ~e981570d
; 我也不知道我到底怎么了。
我也不知道我到底怎麼了。

# ~d3a36291
; 我可能是疯了吧
我可能是瘋了吧

# ~4b84b9f5
; 现在的我让自己都感到害怕……
現在的我讓自己都感到害怕……

# ~936b5d84
; 不，请千万不要这样想。
不，請千萬不要這樣想。

# ~fb275ad6
; 你只是……并不擅长表达自己的情感。
你只是……並不擅長表達自己的情感。

# ~d41ef82
; 而且，同样是蛋糕，
而且，同樣是蛋糕，

# ~ad79b40f
; 掉在地上……和放在盘子里，真的有什么本质的差别吗？
掉在地上……和放在盤子裏，真的有什麼本質的差別嗎？

# ~97b2ebc0
; 你怎么可能因为我一句话就吃掉在地上的蛋糕？
你怎麼可能因為我一句話就吃掉在地上的蛋糕？

# ~4ed0d588
; 你到底为什么要做这些事？你到底在谋划着什么？
你到底為什麼要做這些事？ 你到底在謀劃著什麼？

# ~8a09dc91
; 就像我说的那样——我会这么做，是因为你提出了这样的请求。
就像我說的那樣——我會這麼做，是因為你提出了這樣的請求。

# ~90415eae
; 我会这么做，正是因为我接受你……接受你的一切……
我會這麼做，正是因為我接受你……接受你的一切……

# ~85378965
; 如果你不相信的话，让我进行千百次的证明也可以。
如果你不相信的話，讓我進行千百次的證明也可以。

# ~d03f095f
; 我……
我……

# ~1da9a554
; 对不起……对不起……
對不起……對不起……

# ~5e88945a
; 没事的，什么都不用说……
沒事的，什麼都不用說……

# ~ba0248ff
; 让我们安静地待一会吧……
讓我們安靜地待一會吧……

# ~d33d0907
; 就这样，和莉莉丝拥抱在一起，度过了一段安稳的时光。
就這樣，和莉莉絲擁抱在一起，度過了一段安穩的時光。
