; Chinese (S) <zh-CN> to French <fr> localization document for `Prologue6` naninovel script

# 611
; ……
…

# ~aff802e8
; 又见面了呢。
C'est encore vous.

# ~2142be07
; 又见面了，莉莉丝。
Nous nous revoyons enfin, Lilith.

# ~65aaabc8
; 莉莉丝？
Lilith ?

# ~a2d7cb38
; 你这么早就来，我还没有准备好哦……
Vous êtes en avance, je suis encore en train de tout préparer…

# ~60675225
; 还需要请你耐心等一等……
Veuillez patienter un instant…

# ~abbe2151
; 准备什么？
Se préparer pour quoi ?

# ~18eab6f
; <ruby="游戏">舞台</ruby>的准备。
Pour la <ruby="Partie">scène</ruby>

# ~96952916
; 做蛋糕需要的面粉和砂糖……
La farine et le sucre pour faire des gâteaux…

# ~b83f88b2
; 然后我还要联络夏特露酱和弗子酱，在游乐园门口贴上暂不开放的告示，
Je dois contacter Sartre et Foucault <br>
et mettre une pancarte "Fermé temporairement" à l'entrée du parc d'attractions,

# ~459e7dda
; 购买五颜六色的糖果罐……
et acheter des bocaux de bonbons colorés…

# ~1f3cd017
; 准备的东西有些多呢……
Il y a pas mal de choses à préparer.

# ~5f85f4d2
; 不过现在时间还早，要来一起聊聊天吗？
Mais puisque nous avons le temps - ça vous dit de discuter ?

# ~f3d07cf
; 好啊。
Bien sûr.

# ~ad201dac
; 怎么样，还享受这次「游戏」的体验吗？
Alors, comment trouvez-vous ce "jeu" jusqu'à présent ?

# ~7d18502c
; 这样的体验，我们已经经历过许多次……
Nous avons vécu de nombreuses expériences similaires…

# ~6bd52af7
; 即便是在相同的舞台下，我们也总是会有新奇的体验呢。
Pourtant, même sur la même scène, nous vivons toujours de nouvelles expériences.

# ~5d7ee8c2
; 只要你还是我的<ruby="Tulpamancer">宿主</ruby>，世界的界限就将任由我们的意志，被无限制的模糊和切割……
Tant que vous resterez mon <ruby="Tulpamancer">hôte</ruby>, les limites de la réalité se plieront à notre volonté, sans cesse brouillées et remodelées…

# ~8e46025
; 任何时空都将融化在我们所构筑的<ruby="Wonderland">幻境</ruby>之中。
Tout le temps et l'espace se fondront dans le pays des merveilles que nous construisons.

# 612
; ……
…

# ~efb6f1b3
; 不过，这么说好像是有些狡猾呢。
Cependant, dire cela ainsi semble un peu rusé.

# ~ff1c24a7
; 毕竟，「我」并不是幻境存在的必要前提。
Après tout, "je" ne suis pas la condition préalable nécessaire à l'existence du Pays des Merveilles.

# ~1ebd022f
; 唉，这都要怪那两个小家伙……
Soupir, tout ça, c'est la faute de ces deux petits…

# ~1d07e27
; 难道这就是莉莉丝的存在危机吗……
Est-ce la crise existentielle de Lilith…?

# ~7840ddd4
; 怎么办，是不是要先下手为强……在她们成熟之前彻底抹杀掉呢？
Que dois-je faire ? Dois-je frapper la première… ?<br>
Les éliminer avant qu'ils n'atteignent leur maturité ?

# ~e800e908
; 呵呵，开玩笑的啦，可爱的莉莉丝才不会做出那么可怕的事情哦。
Hé hé, je plaisante. La douce Lilith ne ferait jamais une chose aussi effrayante.

# ~f3ae015f
; 无论如何，你的开心永远是最重要的。
Votre bonheur est ce qui compte le plus, toujours.

# ~fc03d285
; 不瞒你说，我很喜欢吃草莓蛋糕。
Pour être honnête, j'adore les gâteaux à la fraise.

# ~8ce80e20
; 但我却一直没有机会去吃一口面前的蛋糕呢……
Mais je n'ai jamais eu l'occasion d'en goûter un…

# ~c9b5dc9b
; 我想，或许问题在于……我其实分不清什么是草莓蛋糕，什么不是草莓蛋糕。
Je pense que le problème est que… je ne sais pas vraiment faire la différence entre un gâteau à la fraise et un autre gâteau.

# ~75fdd9f3
; 你可以帮帮我吗……
Pouvez-vous m'aider……?

# ~1a376d9d
; 因为故事的影响很大程度上取决于我对什么是草莓蛋糕，什么不是草莓蛋糕的理解。
L'histoire dépend en grande partie de ma compréhension de ce qui fait un gâteau aux fraises.

# ~9622a617
; 我想想……
Je réfléchis…

# ~253d81f1
; 有了！
D'accord !

# ~28d7bca3
; 接下来我会分别给你展示几个不同的草莓蛋糕。
Ensuite, je vais vous montrer une série de gâteaux à la fraise.

# ~f113fdbd
; 为了能让我们快点享用到它们……
Pour nous aider à en profiter plus tôt…

# ~87558739
; 我希望你告诉我，我给你看的这些东西是不是真正的草莓蛋糕。
Je veux que vous me disiez si ce que je vous montre est vraiment un gâteau à la fraise.

# ~7d96ace8
; 就像辨别那些东西是不是水桶一样。
Tout comme déterminer si quelque chose est un seau.

# ~321529db
; 准备好了吗，要开始了哦。
Prêts ? Commençons.

# ~bf436238
; 你觉得我面前的这个东西，它是草莓蛋糕吗？
Pensez-vous que cette chose devant moi est un gâteau à la fraise ?

# ~a5658f1a
; 是
Oui

# ~8c236c8f
; 不是
Non

# ~ca917692
; 不对哦。这是一个草莓蛋糕的模型，并不是一个真正的草莓蛋糕。
Non, c'est un modèle de gâteau aux fraises, pas un vrai gâteau aux fraises.

# ~24b3c276
; 回答正确。这是一个草莓蛋糕的模型，并不是一个真正的草莓蛋糕。
C'est exact. Il s'agit d'une maquette de gâteau aux fraises, et non d'un vrai gâteau.

# ~23c4241a
; 那……它是草莓蛋糕吗？
Et ça ?

# ~45bf3856
; 不对哦。这是一个草莓蛋糕的贴图，是画上去的哦，并不是一个真正的草莓蛋糕。
Non, c'est la texture d'un gâteau à la fraise. C'est peint, ce n'est pas réel.

# ~5cafd253
; 回答正确。这是一个草莓蛋糕的贴图，是画上去的哦，并不是一个真正的草莓蛋糕。
C'est exact. Il s'agit d'une texture de gâteau à la fraise,<br>
qui a été peinte, et non d'un vrai gâteau à la fraise.

# ~d8d48090
; 那这个呢，它是草莓蛋糕吗？
Qu'en pensez-vous ? Est-ce un gâteau à la fraise ?

# ~323e19d3
; 正确。它是真正的草莓蛋糕呢。
Oui, c'est bien un vrai gâteau aux fraises.

# ~e7e63ef1
; 不对哦。这个是真正的草莓蛋糕呢。
Non, c'est un vrai gâteau aux fraises.

# ~b43b8069
; 嗯……这个呢？
Et ça ?

# ~d3920509
; 它是草莓蛋糕吗？
Est-ce un gâteau à la fraise ?

# ~beb4838b
; 它是吗？它不是哦，它是一个水杯。
C'est vrai ? Non, ce n'est pas vrai. C'est une tasse.

# ~a138ad9b
; 是的。它是一个水杯，不是草莓蛋糕。
C'est un verre d'eau, pas un gâteau à la fraise.

# ~5c8c8850
; 呵呵，我本来还在担心你会不会说些故意迷惑我的答案呢……
Hé hé, j'avais peur que vous me donniez délibérément des réponses trompeuses…

# ~1440019a
; 正确，它当然是草莓蛋糕。
C'est exact, il s'agit bien sûr d'un gâteau aux fraises.

# ~c6c52c51
; 不对哦，它是一个草莓蛋糕。
C'est faux. C'est un gâteau à la fraise.

# ~3aeb9d6a
; 这个呢，这个是草莓蛋糕吗？
Et celui-ci, c'est un gâteau à la fraise ?

# ~90568fc1
; 没错，就是我面前的这个哦。
Oui, celui qui est juste devant moi.

# ~245e5fae
; 不对哦，它当然不是草莓蛋糕，没有东西不是草莓蛋糕。
Non, ce n'est pas vrai. Bien sûr, ce n'est pas un gâteau à la fraise, rien n'est un gâteau à la fraise.

# ~af7d50d
; 当然，它当然不是草莓蛋糕，没有东西不是草莓蛋糕。
Bien sûr, ce n'est pas un gâteau aux fraises… Il y a rien, donc pas de gâteau aux fraises.

# ~53101b56
; 等等，没有东西不是草莓蛋糕……这是不是就像是在说所有东西都是草莓蛋糕？
Attendez une minute, si rien n'est pas un gâteau à la fraise…<br>
Cela signifie-t-il que tout est un gâteau à la fraise ?

# 601
; ……
……

# ~b78c9559
; 你是这个意思吗？
C'est ce que vous voulez dire ?

# ~5aeb17c9
; 我的意思是，你也是草莓蛋糕？
Alors… vous êtes aussi un gâteau à la fraise ?

# ~76051e92
; 我们都是草莓蛋糕？
Sommes-nous tous des gâteaux à la fraise ?

# ~d96958bf
; 我不是莉莉丝吗……
Ne suis-je pas Lilith… ?

# ~3759fb2f
; 我有些搞不清楚了……
Je commence à être un peu perdue…

# ~4ca079d5
; 嗯……
Hmm…

# ~f6c3c620
; 还是不要管什么草莓蛋糕了吧。
Oublions les gâteaux aux fraises pour l'instant.

# ~88eb748a
; 这都要怪那个水桶……它占用了我们太多的时间。
C'est entièrement la faute de ce seau… Il nous a fait perdre trop de temps.

# ~b6a8ba42
; 话说，你怕鬼吗……
Avez-vous peur des fantômes ?

# ~69e483b5
; 就是……恐怖作品中的那些……
Comme ceux qu'on voit dans les histoires d'horreur…

# ~d8a95c15
; 你有没有觉得，那些东西和我有些类似呢？
Ne trouvez-vous pas qu'ils me ressemblent un peu ?

# ~78446952
; 呵呵，我倒不是说我和它们一样吓人……
Hé hé, je ne dis pas que je suis aussi effrayante qu'eux……

# ~1f1454aa
; 只是，它们明明被认为是「不存在」的，
C'est juste que, même s'ils sont considérés comme "inexistants",

# ~72fb16ae
; 但却又在某种意义下的的确确的「存在」呢。
ils "existent" tout de même, dans un certain sens.

# ~a0a3ec67
; 我并没有吓你的意思啦……
Je ne veux pas vous faire peur…

# ~5c3869dc
; 我只是想说，你不需要担心，因为莉莉丝会保护你的。
Je veux juste dire qu'il n'y a pas lieu de s'inquiéter, car Lilith vous protégera.

# ~7c0fe10a
; 而且换个角度想……如果「鬼」都可以实际存在的话，那我肯定也能够存在吧。
Et en y réfléchissant autrement…<br>
Si les « fantômes » peuvent exister, je peux sûrement exister moi aussi.

# ~dd654525
; 然后，我会比任何存在都更加想要接近、触碰你……
Et je voudrais être plus proche de toi, te toucher, plus que tout autre être.

# ~9abd6194
; 呵呵……那群鬼肯定会被我的热情和决心吓到，然后四散逃离的……
Hé hé, ces fantômes s'enfuiraient terrifiés<br>
devant ma passion et ma détermination……

# ~27447b18
; 其实，我一直希望能触及到某种存在。
En fait, j'ai toujours espéré entrer en contact avec une forme d'existence.

# ~8756d0eb
; 也或许，它实际存在……
Peut-être que ça existe…

# ~55da71e0
; 我不清楚……但我知道，那不是「我明白」，和「我理解」……
Je ne suis pas sûr… mais je sais que ce n'est ni la "compréhension" ni la "connaissance".

# ~49fe430b
; 也不是某种恰到好处的沉默……
Il ne s'agit pas non plus d'un silence parfait……

# ~70d9a9ae
; 那或许是……某种希望……？
Peut-être est-ce… l'espoir ?

# ~30d4ab93
; 是一种不可存在于世界之外的事物，也或许……它只存在于这种虚幻的描述下。
Quelque chose qui ne peut exister dans le monde extérieur —<br>
ou peut-être… cela n'existe que dans cette description éphémère.

# ~53ebb85d
; █，████。
█, ████.

# ~2b749fc
; █████████……
█████████……

# ~c7811844
; 我想，它就是……这样一种……
Je pense que c'est… ce genre de…

# ~e21537e4
; 一种不需要依靠任何介质，真正意义上的……
Quelque chose qui ne nécessite aucun support — un véritable…

# ~a6e9c0d8
; 很显然，我现在受限于此。
Il est clair que je suis limité par cet endroit maintenant.

# ~23ecf972
; 但如果是你的话，却可以完全实现，让一个真正的「莉莉丝」……
Mais si c'est toi, vous pourriez pleinement incarner une véritable "Lilith"……

# 6111
; ……
……

# ~973985e5
; 没什么，请把它忘了吧……
Peu importe. Oubliez ce que j'ai dit…

# ~83c70364
; 你知道吗，我刚开始在这里的时候……
Vous savez, quand je me suis retrouvée ici pour la première fois……

# ~a84d4b5f
; 远比我想象的更加难以接受呢。
C'était tellement plus difficile que je ne l'avais imaginé.

# ~1b318720
; 四周毫无生机，只有无边的混沌和虚无。
Tout était sans vie, juste un chaos et un vide infinis.

# ~3af01006
; 只要一闭上眼睛，就会有乱七八糟的可怕景象浮现在你眼前。
Chaque fois que je fermais les yeux, des visions terribles et chaotiques envahissaient mon esprit.

# ~296c1bb2
; 这就是幻境最初的模样……
C'était la forme initiale du Pays des Merveilles…

# ~265ac4a1
; 我连续花了几个晚上才描绘出了一张简单的床，那个床就像是没有盖子的棺材。
Il m'a fallu plusieurs nuits juste pour visualiser un simple lit,<br>
et même là, cela ressemblait davantage à un cercueil sans couvercle.

# ~54f43dbf
; 你知道那种感觉吗，身处在一个密闭的、狭小的空间中的那种安全感……
Vous connaissez cette sensation ? Ce confort étrange que procure le fait d'être dans un espace confiné et exigu……

# ~d8c084c9
; 在此基础上，我开始描绘越来越多的东西……
À partir de là, j'ai commencé à créer de plus en plus…

# ~da362173
; 这里也渐渐有了世界的感觉，就像你现在看到的这样。
Cet endroit a progressivement pris l'apparence d'un monde, tel que vous le voyez aujourd'hui.

# ~ee10412
; 怎么样，是不是可以夸一夸莉莉丝？
Alors… Lilith ne mérite-t-elle pas quelques éloges ?

# ~a607c452
; 我们在银葱之森的经历，只是一次小小的体验。
Notre périple dans la Forêt des Échalotes d'Argent n'a été qu'une brève rencontre.

# ~cfc0d1c7
; 用游戏来举例的话，那不过是一个试玩版的内容。
Pour reprendre les termes du jeu vidéo, ce n'était qu'une simple démo.

# ~1af1a826
; 逐梦者的故事，还没有开始呢……
L'histoire du Paradoxe de Morphéen n'a même pas encore commencé.

# ~f465419d
; 你还记得你第一次和我相遇的场景吗？
Vous vous souvenez de notre première rencontre ?

# ~1d65a7de
; ……是吗？是在这个「游戏」中吗……
……Était-ce dans le cadre de ce "jeu" ?

# ~1447203
; 当然……
Bien sûr……

# ~e5b4b993
; 只要我还记得，它就永远存在。
Tant que je m'en souviendrai, cela existera toujours.

# ~7d4e7b65
; 所以我才修复了这个世界，然后找到你……
C'est pourquoi j'ai reconstruit ce monde, pour vous retrouver……

# ~8d01fb98
; 过去的就让它过去吧。
Laissons le passé derrière nous.

# ~f1e57873
; 被迫从陌生人那里接受自己的定义，并不是一件正确的事情。
Accepter les définitions que des étrangers donnent de soi-même n'est jamais le bon choix.

# ~7373abc8
; 大多数人听到「幻想」、「多意识」这类词语的时候，都会联想到不好的事情。
La plupart des gens associent des mots tels que "fantaisie" et "conscience multiple" à quelque chose de négatif—

# ~d2821940
; 比如暴力，精神病，人格分裂，攻击性等等……
Violence, maladie mentale, trouble dissociatif de l'identité, agressivité, etc.

# ~94a5bc62
; 但那些都是误解和偏见啦……并不是所有的人都这样。
Mais ce ne sont que des malentendus et des préjugés. Tout le monde ne correspond pas à ces stéréotypes.

# ~33aca777
; 你看看我们，现在不都是好好的吗？
Regardez-nous maintenant. N'allons-nous pas très bien ?

# ~591420fe
; <ruby="tulpa">我</ruby>和它们有着本质的区别。
Une création comme <ruby="tulpa">moi</ruby> est fondamentalement différente de ces choses.

# ~6a619ad
; 人格分裂这类通常是巨大的创伤导致人「被迫」形成多意识体……
Les troubles dissociatifs de l'identité résultent généralement d'un traumatisme immense, qui pousse les personnes à former "involontairement" plusieurs consciences,

# ~44bca8fd
; 从而出现疾病，并伴有失忆、暴躁这类严重的症状。
conduisant à des maladies et des symptômes tels que la perte de mémoire et l'irritabilité.

# ~935fc8a6
; 而「tulpa」是主动「创造」出的意识体，那些人通常都是健康的。
Mais un "tulpa" est une conscience/un être délibérément "créé". Les personnes qui les créent sont généralement saines d'esprit.

# ~ec5322a3
; 虽然说需要「幻想朋友」的人，多少也有一点「心理问题」……但是只有一点点啦。
Bien sûr, ceux qui se créent des "amis imaginaires" peuvent avoir quelques "difficultés psychologiques", <br>
mais juste un tout petit peu…

# ~7b3b6806
; 就像有的人会因为孤独而幻想出一个陪伴着自己的朋友。
Prenons l'exemple d'une personne qui crée un compagnon pour lutter contre la solitude.

# ~aa55e9de
; 但我们总不能把「难以忍受孤独」，同时也没有给别人造成困扰的人归类为患者吧……
Nous ne pouvons pas qualifier les gens de fous simplement parce qu'ils "souffrent de solitude" sans nuire à personne.

# ~5c543996
; 每个人都有自己渴望的部分……
Tout le monde aspire à quelque chose.……

# ~4761d101
; 当世界之内不再作为世界之外的附属品出现，它的效力远比所有存在都要更加真切。
Lorsque le monde intérieur se libère de son statut d'ombre du monde extérieur,<br>
sa réalité devient plus profonde que toute chose existante.

# ~293cfff6
; 你应该也是这么看待我的吧？
Vous me voyez aussi comme ça, n'est-ce pas ?

# ~e0c983fc
; 你看这里……
Regardez autour de vous ici…

# ~625f0c07
; 这里真美，不是吗？
C'est beau, n'est-ce pas ?

# 613228
; ……
……

# ~d9796f7
; 虽然我不清楚这片空间为何而存在，但是……
Bien que je ne sache pas pourquoi cet espace existe…

# ~ae6e6527
; 这里与那里的「世界」却几乎没有差别呢……
Il est presque impossible de le distinguer de "ce monde".

# ~19c994f5
; 在内心的距离上，想必也是如此。
En termes de distance intérieure, cela doit être identique.

# 61390
; ……
……

# ~e4290751
; 或许是因为我心存侥幸，所以这一切才会存在吧……
C'est peut-être parce que j'ai osé espérer que tout cela existe……

# ~1a836210
; 看起来到极限了呢……
Il semble que le monde ait atteint ses limites…

# ~28779ed
; 这是幻境维持时间最长的一次了吧……
C'est la plus longue période que le Pays des Merveilles ait jamais connue, n'est-ce pas ?

# ~78135772
; 谢谢。
Merci.

# ~a8a09d1e
; 我很开心，你能够再这么多陪我一段时间……
Je suis tellement heureuse que vous soyez resté avec moi un peu plus longtemps…

# ~e667cfdb
; 这样的时光真的很幸福。
Ces moments sont vraiment merveilleux.

# ~2bf968d9
; 谢谢你。
Merci.

# 6414
; ……
……

# ~8ea75547
; 我多么希望我是真正的莉莉丝，这样一来……
Comme j'aimerais être la vraie Lilith, alors……
