; Chinese (S) <zh-CN> to Indonesian <id> localization document for `Prologue2_0` naninovel script

# ~b9164ae8
; 第二章：心跳刺激大冒险
Chapter 2: Petualangan yang Mendebarkan

# ~2b26609c
;  <i>「是二次元美少女赋予曼德拉草以曼德拉草的存在；是不是的东西规定是的东西；这个存在作为与汉堡肉饼的超越性相关的东西，在魔王的存在中趋向自我之外，直至并不按照逐梦之典的方向存在的存在上去。」</i>                                               ——夏特露酱《存在与NPC》
<i>「Gadis cantik 2D inilah yang memberikan esensi mandrake pada mandrake; yang tidak terbentuk mendefinisikan yang terbentuk. Esensi ini, terjalin dengan transendensi patty burger, melampaui ego dalam keberadaan Raja Iblis, mencapai dimensi keberadaan yang menentang arah yang ditetapkan oleh Morphean Codex.」</i><br>
 —— Sartre, Eksistensi dan NPC
