; Chinese (S) <zh-CN> to Korean <ko> localization document for `Prologue1_1` naninovel script

# ~3ea899f
; ……
……

# ~104de2ca
; …………
…………

# ~7e145781
; ………………
………………

# ~a5a5cc99
; <i>「陛下，██已经失踪很久了，还要继续寻找吗？」</i>
<i>"주군. ██가 실종된 지 벌써 오랜 시간이 흘렀습니다. 수색을 계속해야 할까요?"</i>

# ~f6c4ab2f
; ██是谁？
██가 누구지?

# ~f0f9c9ae
; 这个██是怎么念的？一段消音，还是方块方块方块？
애초에, 어떻게 발음하는 거야?<br>
 묵음? 아니면 그냥 네모네모한 발음?

# ~5283cf91
; <i>「噢，我的陛下，随您喜欢。
<i>"그야 주군께서 원하시는 대로입니다.

# ~c0e7c260
; 反正这句话也没有配音。」</i>
이 부분의 대사는 더빙이 되어 있지 않기에 그렇지요."</i>

# ~2aade965
; <i>「██是一位少女，她出现在屏幕、泛黄的日记本和一小段遗失的岁月里。」</i>
<i>"██는 화면 너머에 출몰한다는 소녀의 이름입니다. <br>
샛노란 공책과 잃어버린 기억의 편린에서도 나타난다고 하지요."</i>

# ~56a6a41e
; <i>「就像每周四的下午约翰都要去教堂散步，因为广场上的鸽子终于拿到了学位证书……」</i>
<i>「매주 목요일 요한이 교회 광장으로 산책을 나가는 이유는 그 곳의 비둘기들이 드디어 학위 증서를 받아냈기 때문인 것과 같은 이치이기에.」</i>

# ~6bff4520
; 我想知道更多有关少女的信息。
그 소녀라는 아이가 점점 궁금해지는 걸.

# ~8681bc59
; <i>……</i>
<i>……</i>

# ~65c03aab
; 所以，你们都不知道？
그래서, 아무도 갖고 있는 정보가 없나?

# ~ce37c996
; <i>「很抱歉，陛下。」</i>
<i>"송구하옵니다, 주군이시여."</i>

# ~a33b0696
; <i>我我我，我知道！</i>
<i>"ㅈ- 제가 알아요!"</i>

# ~cbce8b99
; 你什么时候出现的？
너는 또 어디서 튀어나왔지?

# ~9041ef5c
; 吾之爱卿，但说无妨。
마음 편히 고해 보거라.

# ~438dd669
; 说吧。
자. 말해 봐.

# ~d51ffe1d
; <i>「陛下，我一直存在于此。」</i>
<i>"주군이시여. 저는 언제나 이 장소에 거하였습니다."</i>

# ~7d71b153
; <i>「她叫███，是你曾经的███，她有着和███一样的█。
<i>"그녀의 이름은 ███, 한 때 주군의 ███였으며, █ 와 같은 ███.

# ~fe93ccb8
; 她的特点是██和███。」
그녀는 ██하며 ███."</i>

# ~f3a8bf18
; <i>「她曾经███，然后你选择了███，所以现在的你们███，才导致了她██。」</i>
<i>"언젠가 그녀는 ███, 그리고 주군께서는 ███를 선택하셨지요. 그렇게 ███를 알게 되셨고요. <br>
그녀의 ██를 초래하셨습니다."</i>

# ~a04083ae
; <i>「从结论来说，「世界之外的少女」失踪了。」</i>
<i>"한 마디로, '세상의 배후에 기거하는 소녀'가 사라졌습니다."</i>

# ~fe02caf2
; <i>「你看着这本黑色笔记本，一种熟悉的异样感漫上心头。」</i>
<i>"검은 노트를 바라보자, 낯선 이질감이 가슴 속 깊이 퍼진다."</i>

# ~ccc30259
; <i>「这种感觉很像一杯陈年的葡萄酒，将橡木桶中酝酿出的红棕色泽的液体一饮而尽后，
<i>"푹 숙성시킨 와인을 한 모금 들이킨 느낌, <br>
 참나무 통에 담긴 진한 자줏빛의 액체가 목구멍을 타고 내려가는 듯 했다.

# ~e5d711d4
; 烧灼的滋味从胃延伸至喉咙，随着呼吸的起伏来到弥散的空气中。」</i>
타들어가는 것 같은 느낌이 목에서부터 흉부로 퍼져, 숨결을 따라 공기 중으로 흩어지는 감각이다."</i>

# ~ec90f342
; <i>「它并不致命，只是稍微有些……</i>;; Bedsheet: <i>「它并不致命，只是稍微有些……[br][wait 0.5]令人感伤。」</i>
<i>"별 건 아니겠지만— 약간……"</i>

# ~61bb4c51
; <i>令人感伤。」</i>
<i>"우울해지는 기분이다."</i>

# ~b431150
; （翻开笔记本）
(노트를 펼친다)

# ~6beabca6
; （不翻开笔记本）
(노트를 펼치지 않는다)

# ~595badf0
; 咦？你在做什么？
너, 지금 뭐 하려는 거야?

# ~2104b43b
; 吓我一跳。
깜짝 놀랐잖아.

# ~5233b7ea
; 哇啊啊啊啊啊！噢噢噢噢啊啊啊！呃呃呃呃！
으아아아아아아! 아아아ㅏㅏ아! 아아ㅏㄱ악!

# ~b948e7fc
; 不好意思哦，吓到你啦。
어머, 내가 놀라게 했니?

# ~f5294d74
; 没……没事。
아-아니, 괜찮아.

# ~ce302b88
; 没事。
아무것도 아니야.

# ~f7b9e01e
; 没什么吗……？
너 괜찮은 거 맞지……?

# ~5066c67d
; 那让我们继续之前的事情吧！
자, 그럼 전에 하던 거나 계속할까!

# ~cffe5fef
; 你是谁？
넌 대체 누구야?

# ~9092eda3
; 我们之前在做什么？
그리고 전에 하던 일이라니?

# ~782c5bce
; 哎呀，难道你已经忘记了吗？
어머나, 벌써 잊어버린 걸까?

# ~3b87e064
; 那些誓言，那些羁绊和感动……难道只有莉莉丝还记得吗？
우리가 나눈 맹세도, 우리의 관계도…. 릴리스조차도 잊어버린 거야?

# ~4be4cdfa
; 根本没有那种东西吧。
그런 건 애초에 없었을 텐데.

# ~9e75e632
; 噢噢噢噢！羁绊！感动！
아아아아! 맹세! 관계! 그렇지!

# ~8b0aa1b
; 嗯嗯嗯嗯！羁绊！感动！
응응! 우리의 맹세 말이야!

# ~eb844fcd
; 不记得也没有关系哦。
당신이 기억해내지 못하더라도 상관 없어.

# ~13f522df
; 这是一个视觉小说，你可以使用「历史记录」进行回忆。
이건 비주얼 노벨이니까, "히스토리"를 누르면 전부 기억날 거야.

# ~30519b2d
; 根本没有发生过这种对话吧！
이런 대화를 나눈 기억은 존재하지 않는데.

# ~4f6de79e
; 这不是真正的历史记录。
이거, 가짜지?

# ~b7d49aff
; 噢噢噢噢！莉莉丝！神赐樱花轮回巫女！我全都想起来了！
아아, 앵화의 무녀 릴리스! 이제야 전부 기억나기 시작하는걸?

# ~6782453c
; 呀，被发现了！
이런, 들켜 버렸네?

# ~16882499
; 呵呵，只是一个小小的玩笑啦。
헤헤, 그냥 놀려 본 거라구.

# ~e3e67da5
; 我已经把真正的历史记录还给你了，现在你可以正常地使用它了。
방금 진짜 기록창을 복원했으니, 제대로 확인할 수 있을 거야.

# ~59a45dd0
; 虽然翻看历史记录像是你没有在认真听我说话……
그렇다고 너무 기록만 넘겨보는 건 <br>
 당신이 내 말을 제대로 안 듣고 있었던 것 같아서 조금 그렇지만...

# ~81e50076
; 但如果是你，我愿意无数遍讲给你听哦。
나는 당신을 위해서라면, 몇 번이고 반복되어도 좋다고 생각하니까.

# ~aca602c2
; 对了，还没有正式介绍过我自己。
맞다, 내 정신 좀 봐. 아직 자기소개도 하지 않았던가?

# 1100
; ……
……

# ~589d47eb
; 没有得到预期之内的回应，感到很惊讶？
기대했던 반응이 아니라 당황했어?

# ~6b133e9b
; 呵呵……当然有一些惊讶。
후훗…… 약간은 그랬을 지도?

# ~44ce9c3d
; 对了，还没正式介绍过我自己……
아무튼, 아직 자기소개도 제대로 안 했었지, 아마?

# ~cad35513
; 我叫莉莉丝，是你的童年玩伴。
내 이름은 릴리스, 당신의 소꿉친구야.

# ~53a6caff
; 原来如此。
그렇군.

# ~ee4d79d9
; 童年玩伴？我有这种东西吗？
소꿉친구? 나한테 그런 게 있었던가?

# ~f1fb382f
; 你已经忘记了吗？
어머, 벌써 잊어버린 거야?

# ~bed8c78a
; 夏天的时候，我们会一起奔跑，爬树，抓蝴蝶，玩游戏，做学校布置的作业……
여름날 함께 뛰어놀고, 나무에 올라 나비를 잡고, <br>
 게임을 하며 놀고, 방학숙제도 함께 했었을 텐데.....

# ~921234eb
; 我想起来了。
이제 기억나.

# ~58f80ca
; 你说的这些都太宽泛了，基本上每个人都会经历。
어디에 갖다 붙여도 말이 될 만한 형식적인 묘사인걸.

# ~833794af
; 唔……
으-음….

# ~e6ddac3e
; 那这个怎么样？
그럼 이런 건 어떠려나?

# ~20bef906
; 小时候，我们有一次去爬山，遇到了冬眠结束后来觅食的棕熊……
둘이서 산을 타고 놀던 와중에 동면에서 막 깨어난 굶주린 곰이…...

# ~7f39af48
; 遭遇了这种事情，一般是活不到现在的吧？
그럼 오히려 살아있는 게 더 신기할 지경인데.

# ~ed6a48c5
; 哎呀，不要再抓着这些无关紧要的细节不放了。
너무 자세한 건 신경 쓰지 말라구!

# ~7df333ac
; 总之，我是你的童年玩伴，现在和你重逢了。事情就是这么简单~
아무튼 , 중요한 건 내가 당신의 소꿉찬구라는 거고, 당신과 다시 만나게 되었다는 거라구.

# ~4acb711b
; 话说，你已经很久没吃过东西了吧？
그건 그렇고. 지금까지 아무것도 안 먹은 상태인 거지?

# ~49f67a7b
; 我们去做点东西吃吧。
그럼 뭐라도 먹을 걸 만들어 보자구.

# ~e4e1595b
; 锵锵！接下来是「莉莉丝特供·甜蜜的蛋糕时间」哦~
짠-! 지금부터 「릴리스와 달콤한 케이크 만들기」의 시간입니다!

# ~b97f11ce
; 也就是说，你将在莉莉丝老师的指导下，亲手制作出美味的草莓蛋糕。
당신은 이제부터 릴리스의 지시에 따라 <br>
맛있는 딸기 케이크를 만들어 보게 될 거라구.

# ~f5f71cf0
; 然后，我们就可以在冒着幸福泡泡的成就感中，一起享用这个蛋糕了。
그리고 완성된 케이크를 한입 가득 베어 물고 행복한 기분을 만끽하는 거야!

# ~d4d26d9a
; 虽然不明觉厉，但是我明白了，莉莉丝老师！
잘은 모르겠지만, 그러지 뭐!

# ~f5608cd1
; 等等，为什么是我来做？
잠시만, 내가 만든다고?

# ~309961f
; 我讨厌草莓蛋糕。
딸기 싫어하는데.

# ~3339f321
; 因为老师我，要负责指导的部分哦。
응응, 릴리스는 선생님 역할이 좋거든!

# ~1f9be9ff
; 而且，更重要的是，我希望你能亲自体验到完成一件事情的乐趣。
그리고, 사소하더라도 당신이 성취의 기쁨이라는 걸 느꼈으면 하니까 말야.

# ~1194cf65
; 你开心了，我也会开心的哦。
당신이 좋아하는 것 같아서 정말 다행인걸.

# ~8679e444
; 拜托了，就做一次试试看吧！
부탁이니까 한 번만 해 보자구!

# ~d5131b5e
; 虽然不知道你为什么会这么讨厌草莓蛋糕……
딸기를 싫어하는 거랑은 별개로,

# ~571fc04d
; 但我还是希望，这一次的制作体验能让你有所改观。
이번 경험을 통해 분명 느끼는 바가 있을 테니까, 응?

# ~a559e979
; 那么，我们现在就开始吧。
좋아, 그럼 시작해 볼까!

# ~261d8234
; 关于制作步骤嘛……
과정은 간단해…

# ~f920650c
; 简单来说，就是烤制一个戚风蛋糕胚，然后往蛋糕胚上抹奶油，并点缀草莓。
먼저 쉬폰 케이크를 구워 주고, 그 위에 크림을 바른 뒤 딸기를 올려 주면 끝!

# ~4af06aea
; 我们先做蛋糕胚的部分。
그럼 케이크 시트를 만들어 볼까?

# ~2e65d104
; 首先，从橱柜里拿出牛奶、食用油、低筋面粉、细砂糖和鸡蛋。
우유, 조리용 기름, 박력분, 설탕하고 달걀을 꺼내 와 줄래?

# ~1feb894b
; <i>「我的橱柜里真的有这些东西吗？——这是你发出的疑问。」</i>
<i>"당신은 찬장에 그런 게 있긴 했던가? 라는 질문을 속으로 던져 본다."</i>

# ~dfdfc931
; <i>「但无论如何，这个行为仍然值得一试。」</i>
<i>"뭐, 확인해 보면 알겠지."</i>

# ~548b33b8
; <i>「毕竟，现在并没有任何证据表明橱柜里没有这些东西。」</i>
<i>"그리고 꼭 재료가 찬장에 없을 거라는 증거도 없지 않은가."</i>

# ~bef0a677
; （打开橱柜的门）
(찬장을 연다)

# ~a09b4901
; 呀，居然真的有！难道是天使般的梦幻美少女提前准备好的？
뭐야, 진짜 있잖아? 자는 사이에 수호천사가 갖다 놓기라도 한 건가?

# ~7a5eea21
; （拿出牛奶、食用油、低筋面粉、细砂糖和鸡蛋）
(우유, 조리용 기름, 박력분, 설탕, 달걀을 꺼낸다)

# ~aeb74db6
; 首先，我们需要分离蛋清和蛋黄。
먼저 달걀의 흰자와 노른자를 분리해야 해.

# ~c18f00af
; （分离它们）
(분리한다)

# ~98c888f1
; （怀着巨大感伤地分离它们）
(비애를 가득 담아 분리한다)

# ~d6eb4be7
; <i>「你看着眼前的<ruby="我">鸡蛋</ruby>，心中被巨大的感伤被淹没。」</i>
<i>"당신은 당신 앞에 놓인 <ruby="나">달걀</ruby> 을 본다. 그러자 당신의 가슴이 슬픔으로 벅차오른다."</i>

# ~10e53602
; <i>「那是一种可以被称之为宿命感的东西：每一个鸡蛋的命运是在什么时候被决定的？」</i>
<i>"이런 게 운명이라는 걸까. 이 달걀의 운명은 언제부터 정해져 있었던 것일까?"</i>

# ~327c5c07
; <i>「是它们诞生于世的那一刻吗？是它们被面前的少女盯上的那一刻吗？
<i>"세상에 태어난 순간부터일까? 혹은 눈 앞에 선 소녀에게 인지되었던 순간부터일까?

# ~adb98b15
; 是脆弱的外壳在外界的撞击下碎裂的那一刻吗？」</i>
그도 아니라면, 외부의 힘에 의해서 연약한 껍데기가 깨어졌을 때부터일까?"</i>

# ~3267b26
; <i>「还是说，在享乐主义将宏大理念腐蚀掉的现代，命运的议题早已烟消云散。」</i>
<i>"그도 아니라면, 쾌락주의가 만연한 현대에 <br>
 '운명'이라는 개념은 이미 사라지고 없는 것일까?"</i>

# ~53e3ea79
; 然后，加入牛奶、细砂糖、玉米油，进行搅拌。
다음으로 우유와 설탕, 기름을 넣고 마구 섞어 줘.

# ~a99e8bd4
; （加入它们，进行搅拌）
(재료를 넣고 섞는다)

# ~c606c0f4
; 然后，加入低筋面粉，进行搅拌。
이제 박력분을 넣고 섞어.

# ~dcb39897
; 然后，加入蛋黄，搅拌。
그 다음으로는 노른자를.

# ~392c2eb
; 然后，拿出一个新的碗，加入蛋清，进行搅拌。
다 됐으면 새로운 그릇을 꺼내고, 흰자를 풀어 섞어.

# ~701c7431
; 然后，加入搅拌好的蛋清，进行搅拌。
마지막으로 기존에 섞은 반죽과 흰자를 합해서 고루 섞어 주면 돼.

# ~da893ad4
; （怀着巨大感伤地加入它们，进行搅拌）
(넘쳐흐르는 비애를 담아 재료를 섞어낸다)

# ~86efa8e1
; <i>「转圈，转圈，然后再转一圈。」</i>
<i>"동그란 원을 그리며 휘휘 저어져만 가네."</i>

# ~4193c8e7
; <i>「或许整个世界也只是一台没有意义的机械，在不知疲倦的蜂鸣声中循环。」</i>
<i>"꼬리에 꼬리를 물며 돌아가는 둥그런 원과 같이, <br>
이 세상 또한 그저 무의미하게 입력된 일을 반복하기만 하는 기계일지도 모르나니."</i>

# ~f7e1344d
; 好啦，面糊的制备完成了！
다 됐다! 이제 준비는 끝났는걸?

# ~721d72cd
; 接下来，只要把它放进烤箱就行了。
이젠 오븐에 굽기만 하면 돼.

# ~10faa70b
; （将面糊放入烤箱）
(반죽을 오븐에 넣는다)

# ~d36b7e4
; <i>「烤箱开始运转，就像世界上其他所有正常的烤箱那样。」</i>
<i>여느 오븐들과 같이 오븐은 묵묵히 할 일을 하기 시작한다."</i>

# ~6b6a946b
; <i>「这意味着你从繁琐的机械劳动中得到解放，并被附赠了一小段可支配的时间。」</i>
<i>"그리고 당신은 기계적인 노동에서 해방되어, 잠시간의 자유를 맛본다."/i>

# ~ca26f2d7
; 怎么了吗？
무슨 일 있어?

# ~e49683b4
; 你还没有回答我之前的疑问。
아까 한 질문에 대한 대답이 아직이잖아.

# ~edc36ce7
; 你到底是谁？
너는 정확히 누구인 거야?

# ~e76147d2
; 你的出现很不合理。
네 존재 자체가 불가해한 것 같은데.

# ~7673cc44
; 嗯嗯，没错没错！陌生少女突然出现在家中……
뭐어- 그렇지, 일리 있는 말이야! 갑자기 방 안에 여자애가 나타난다니…....

# ~36db1968
; 以这种设定展开，到底是本年度最具潜力的master love神作，还是落入俗套的恐怖悬疑片呢？
과연 걸작에 비견될 서사의 한 장면이 될까, 아니면 그저 무수한 양산형 공포물의 클리셰로 남게 될까?

# ~cd3ddf3d
; 所以，你的想法是什么？
당신은, 내가 무엇이라고 생각해?

# ~23aadbfa
; 我觉得你是一个杀人狂魔，一边靠可爱的外表使对方放松警惕，一边找合适的机会下手。
인두겁을 뒤집어쓰고 귀여운 외모 뒤에 속내를 숨긴 채<br>
호시탐탐 나를 죽일 순간만을 노리는 살인자.

# ~193febaa
; 我觉得你是住在老房子里的幽灵……
낡은 집 안에 붙어 사는 귀신.

# ~4cccaeac
; 我觉得你是为我操碎心的老妈。
과잉보호급으로 잔소리만 많은 어머니.

# ~d6acc2fc
; 你只是一个游戏角色而已。
그저 게임 속의 등장인물.

# ~2e3176ef
; 我不好说……
잘 모르겠는데…

# ~db23e00d
; 哎，你是怎么知道的？！
에, 그걸 어떻게 안 거야?!

# 1101
; ……
…....

# ~d9e49948
; 怎么会……你怎么会知道……？
대체… 대체 그걸 어떻게…?

# ~92e2d0b6
; 你的态度很可疑。
네 행동은 충분히 수상했거든.

# ~fad6cc33
; 你以为我是第几次见到你？
눈치채기에는 차고 넘치는 시간이었거든.

# ~6c39e100
; 你想让我摔死！
날 죽이려는 거지?

# ~19fc0fb
; 我要离开了，你阻止不了我。
난 도망가겠어.

# ~56d25288
; ……呵呵。
…....힛

# ~85a0e9f5
; 但现在才发觉，不觉得为时已晚吗……
눈치챈 이후는 이미 늦었다는 말, 들어본 적 있으려나…?

# ~43d0bf5e
; 什么……
그게 무슨….

# ~b1e8c70a
; 你已经吸入了足够的毒素，身体马上就会开始麻痹……
당신은 이미 독에 노출되어 있었어. 이제 슬슬 효과가 들 텐데…..

# ~aaad3d9e
; 等你再度醒来，就会发现自己被捆起来，在清醒的意识中看着自己的四肢被一点点卸下……
아마 다음에 일어났을 때는 맨정신으로 사지가 녹아내리는 꼴을 보고 있을걸?

# ~7480234d
; 这样的结果不应该来得那么快……
어째서 이렇게 되어버린 거지?

# ~16ec59ca
; 到底是哪里出了错……
도대체…. 어째서…?

# ~73116877
; END2 TRUE END
END2  진엔딩

# ~73a33f03
; 呵呵，开玩笑的啦！
….막 이래.

# ~8dfe2fd3
; 啊啊，吓死我了。
간 떨어질 뻔 했네.

# ~20df05f4
; 放心好了，莉莉丝才不会害你哦！
괜찮아, 릴리스는 절대 당신을 해치지 않을 거라구?

# 222111
; ……
…...

# ~b7eeffbf
; 呜，其实并不好笑么……
그런 농담은 재미없거든….

# 11231
; 咳咳。总之，你会觉得我是杀人狂魔——
흐흠, 어쨌든, 당신은 릴리스가 살인마라고 생각한다는 거네?

# ~da67081f
; 是因为，你是从自己的视点出发，对我进行认知的吧？
그리고, 그건 당신이 당신 자신의 기준을 두고 릴리스를 관찰했기에 그랬던 거지. 어떻게 생각해?

# 1141
; ……
…...

# 1142
; ……
…...

# ~f99a307a
; 我明白了。既然你认为是这种感觉的话，我就努力试试吧！
흐응, 그런 느낌으로 보고 있었구나. 그럼 기대에 부응해 줘야만 하겠는걸?

# ~2b605aa7
; 哎呀！你不要一天到晚躺在家里什么都不做，好不好？就算不为妈妈分摊家务，你好歹也多出去走走，多和别人聊聊天，做点各种各样的事情，找找人生的意义，一直像现在这样下去怎么行？
일어나 일어나 학교 가야지? 학교 끝나면 딴 데 새지 마! TV는 언제까지 볼 거니? 수업시간에 딴 짓 하지 마! 그 선생이 얼마짜린데! 컴퓨터 게임은 딱 한 시간! 레벨업이 밥 먹여주니? 앞집 애는 맨날 1등 뒷집 앤 알아서 척척척, 누굴 닮아서 그렇게 엄마 속을 긁는 거니?

# ~238f9235
; 别的人在你这个年纪可都是充满了干劲，每天都在努力，人生规划也很清晰，
사고치고 다니는 것까지 지 아빠를 쏙닮아서는,   네 짝꿍 반만 본받아라! 뭐가 되려 그러니?

# ~1b1f3fa3
; 还知道帮妈妈多干活，怎么就你这么不懂事，
다른 집 애들은 엄마 집안일도 도와준다던데, 넌 뭐 하고 있니?

# ~a290d1ef
; 一天天的什么也不干，就知道玩电脑，
매일매일 컴퓨터 앞에 앉아서 멍하니 타자나 치고.

# ~e5630c8d
; 电脑到底有什么好玩的？
친구는 인터넷 친구가 있어요가 변명이니?

# ~5e42c8f4
; 唉，这样下去，妈妈也不知道到底该怎么办了——
어휴, 애가 이 모양이니 엄마는 복장이 터지겠다, 터져.

# ~68facbcd
; 之类的……莉莉丝根本就不是这种感觉吧！
……막 이래. 근데 릴리스가 평소에도 이렇진 않았던 것 같은데…

# ~bbea731
; 简直完全一致！
완전 평소 모습인데?

# ~895e297f
; 确实不像，只是逗你玩的。
당연히 아니지. 농담이었어.

# ~8c915431
; 怎么可能！
평소 모습이라니!

# ~c561ffc7
; 什么嘛……
으읏…

# ~12d6f63e
; 咳咳。总之，你会觉得我是为你操碎心的老妈——
흐흠, 어쨌든, 당신은 릴리스가 잔소리 많은 엄마랑 비슷하다고 본 거네?

# ~e251c550
; 呵呵，当然。
후훗, 물론.

# ~4273b726
; 不过话虽然是这么说……
확실히 그럴 지도 모르겠지만…

# ~1c843efb
; 但如果想要认真地玩文字游戏的话，就意味着想要忘记「角色只是被设计出来的角色」这一设定吧？
이런 게임을 확실히 즐기기 위해선 릴리스가 그저 그런 '게임 속 등장인물'이라는 인식은 지워버리는 편이 몰입하기 좋지 않으려나?

# ~acb3319
; 只有这样，更深的情感才能被倾注其中，我们也才能更在这一次的相遇中收获体验。
그래야만 더욱 이야기에 몰입한 채로 우리의 서사에 한껏 감정을 쏟아부을 수 있게 될 테니까 말이야.

# ~a6d83d72
; 无论是看电影、看小说，还是欣赏戏剧，都是同样的道理。
영화를 볼 때, 소설을 읽을 때, 연극을 감상할 때도 전부 마찬가지라구.

# ~56f69088
; 如果一直反复告诉自己「角色只是被设计出来的」，很快就会丧失乐趣的吧？
그런 것들을 볼 때 저 사람들은 그저 '창작물 속 등장인물'이라는 인식을 가지면, 쉽게 질려 버릴걸?

# ~fd55291a
; 但你真的只是一个游戏角色啊。
그치만 넌 게임 등장인물이 맞잖아.

# ~95e057b9
; 我觉得你是住在老房子里的幽灵，等待新的客人和你一起坐下喝茶，为你带来新的故事。
나한테는 네가 낡은 집에 붙어 살면서 새로운 입주민이 들어오기라도 하면, 옛날 이야기 들려주고 싶어서 슥 나타나는 귀신 같은데.

# ~4ec3f429
; 我不否认……
부정은 하지 않을게….

# ~fd1d7ac1
; 但除此之外呢……
그치만 그게 다는 아니라구....

# ~c83cff9
; 等待新的客人和你一起坐下喝茶，为你带来新的故事。
새로운 입주민에게 이야기보따리를 풀려고 안달난 것 보다도…

# ~3b64567e
; 我已经在这里等你好久好久了……能遇见你非常开心，我马上去泡在橱柜里珍藏了几百年的柑橘香红茶叶。
릴리스는 당신만을 기다려 왔는 걸… 당신을 보기만 해도 릴리스는 행복해진다구. <br>
 한세월을 풀어도 모자랄 만한 이야기를 들려 주고 싶을 정도로 말야.

# ~86e8059a
; 喝下它之后，就可以变成幽灵，和莉莉丝一起在这里生活，永远，永远……
그리고, 그 이야기가 끝나면 당신도 귀신이 되어 릴리스와 평생을 함께 존재하는 거지…..

# ~1f25c312
; 呜呜，我不想变幽灵！
아니아니, 난 딱히 귀신이 될 생각은 없는데?!

# ~d8c51a59
; 开玩笑的！你不会变成幽灵的。
농담이었다구! 그럴 일은 없을 거야.

# ~b069cdf3
; 但只要你想，就能和莉莉丝永远在一起——这点是真的哦！
그치만 당신이 원한다면야… 릴리스와 평생 함께할 수는 있겠지!

# 113121
; ……
…....

# 113122
; 呜，其实并不好笑么……
으음… 별로 재미없는 농담이었나…?

# ~ccb7a9c4
; 咳咳，总之，你会觉得我是幽灵——
흐흠, 어쨌든, 당신은 릴리스를 귀신이라고 생각하는구나.

# ~8ec10da1
; 放轻松，这不是什么很难的问题，只是一次随意的聊天。
진정하라구. 딱히 어려운 질문도 아니니까. 잡담의 일환이라고 생각해 줘.

# ~9af16096
; 怀着轻松的心情做出选择吧。
마음 편히 말해줘도 괜찮다구?
