; Chinese (S) <zh-CN> to Chinese (Hong Kong) <zh-HK> localization document for `Prologue3_1` naninovel script

# ~e5a60acb
; 早上好！
早上好！

# ~d5d2e6bf
; 早上好。
早上好。

# ~cb048041
; 早上好……
早上好……

# ~3ea899f
; ……
……

# ~6e36d453
; 你为什么一直盯着我看？
你為什麼一直盯著我看？

# ~376af9f1
; 哼哼~我在想，你之前不是完成了「不/存在的逐梦者：银葱之森」试玩版嘛……
哼哼~我在想，你之前不是完成了「不/存在的逐夢者：銀葱之森」試玩版嘛……

# ~ff15824f
; 那么，现在到你支付报酬的时候了！
那麼，現在到你支付報酬的時候了！

# ~d99c17c3
; 你想要什么？
你想要什麼？

# ~4717c806
; 呜呜，我没有钱。
嗚嗚，我沒有錢。

# ~fea154b0
; 玩的时候可没说要支付报酬啊。
玩的時候可沒說要支付報酬啊。

# ~77080c07
; 没事，不需要你付钱。
沒事，不需要你付錢。

# ~7e70e780
; 啊呀，好像确实没有呢。
啊呀，好像確實沒有呢。

# ~49022318
; 我想要的报酬很简单。那就是——
我想要的報酬很簡單。那就是——

# ~92384971
; 离开这里，离开世界，去看一看世界之外……
離開這裡，離開世界，去看一看世界之外……

# ~e1e09047
; 偶尔去世界之外找一找灵感，可以让世界变得更加舒适呢！
偶爾去世界之外找一找靈感，可以讓世界變得更加舒適呢！

# ~7b227251
; 而且你看，那些家具说不定也需要一些自己隐私的时间。
而且你看，那些傢俱說不定也需要一些自己隱私的時間。

# ~bfcec2e9
; 它们会心存感激地目送我们离开世界，之后也不会变得那么吵闹……
它們會心存感激地目送我們離開世界，之後也不會變得那麼吵鬧……

# ~cd5300fc
; <i>「……」</i>
<i>「……」</i>

# ~34c44bbd
; 好，我们出发吧。
好，我們出發吧。

# ~58025041
; 我做不到的……
我做不到的……

# ~fbb7b5f8
; 不，我拒绝。
不，我拒絕。

# ~18aa0e00
; 好耶，那么准备一下就出门吧！
好耶，那麼準備一下就出門吧！

# ~3ef2ef37
; 不要这样想哦……
不要這樣想哦……

# ~12631c85
; <i>「面前的少女轻轻抱住了你。你再次闻到了熟悉的香味——
<i>「面前的少女輕輕抱住了你。你再次聞到了熟悉的香味——

# ~33781da9
; 也许它来自发梢？也许它来自衬衫？也许它来自皮肤？」</i>
也許它來自發梢？ 也許它來自襯衫？ 也許它來自皮膚？」</i>

# ~a449ca8e
; <i>「无论拥抱多少次，你都能从这样纯粹的身体接触中感到触动。」</i>
<i>「無論擁抱多少次，你都能從這樣純粹的身體接觸中感到觸動。」</i>

# ~6c4afb0
; 我们一起制作了蛋糕，一起经历了冒险……
我們一起製作了蛋糕，一起經歷了冒險……

# ~79fd02eb
; 我们克服了过程中的困难，顺利地完成了它们。
我們克服了過程中的困難，順利地完成了它們。

# ~d2cde1e1
; 你可以做到，即使是在世界之外，你当然也可以做到。
你可以做到，即使是在世界之外，你當然也可以做到。

# ~8f85cc8d
; 最重要的是，<ruby="你和我">我们</ruby>可以做到。
最重要的是，<ruby="你和我">我們</ruby>可以做到。

# ~2a6ca5ab
; 你可以在房间里和我交流，也可以在虚拟的世界里和角色们交流。
你可以在房間裏和我交流，也可以在虛擬的世界裏和角色們交流。

# ~f04f00bb
; 那么，现在是不是能再前进一步，尝试跟人交流？
那麼，現在是不是能再前進一步，嘗試跟人交流？

# ~d98adc28
; 我试试看吧……
我試試看吧……

# ~b50cce47
; 嗯，我一直在这里，不用着急。
嗯，我一直在這裡，不用著急。

# 3141
; ……
……

# ~4358380f
; 拒绝也没有关系……
拒絕也沒有關係……

# ~edce1937
; 没有关系……
沒有關係……

# 3142
; ……
……

# ~127e169e
; 不过，你真的不想去世界之外看看吗……
不過，你真的不想去世界之外看看嗎……

# ~21f8403a
; 我不想去。
我不想去。

# ~a3bf343f
; 走吧，去世界之外。
走吧，去世界之外。

# ~269b2968
; 我要带你的地方，是我们的过去，现在，和未来哦。
我要帶你的地方，是我們的過去，現在，和未來哦。

# ~21e0d3bf
; 当然……世界之内也当然不错。
當然……世界之內也當然不錯。

# ~fb5a4421
; 我改变主意了。
我改變主意了。

# ~dd13b08d
; 没事，没事，我们哪里都不去。
沒事，沒事，我們哪裡都不去。

# ~2dceb804
; 就在这里，就在世界之中……
就在這裡，就在世界之中……

# ~ff5dd4de
; 我一直都在这里。
我一直都在這裡。

# ~f0f83990
; 哪里都不去……
哪裡都不去……

# ~60639caa
; <i>「你来到了门前，看着眼前的这扇紧闭的门。」</i>
<i>「你來到了門前，看著眼前的這扇緊閉的門。」</i>

# ~55cfb768
; <i>「它在这里。没错，它始终在这里，恰如其分地承担着属于一扇门的职责。」</i>
<i>「它在這裡。沒錯，它始終在這裡，恰如其分地承擔著屬於一扇門的職責。」</i>

# ~90baa904
; <i>「灰尘在上面积聚多久了？门把会不会已经生锈了？打开它后看到的景色，
<i>「灰塵在上面積聚多久了？門把會不會已經生銹了？打開它後看到的景色，

# ~6092bb53
; 会不会已经发生了翻天覆地的变化？像这样，你的思绪开始漫游……」</i>
會不會已經發生了翻天覆地的變化？ 像這樣，你的思緒開始漫遊……」</i>

# ~a423e7e5
; <i>「终于，你回过神来，将视线重新定格在门把手上。」</i>
<i>「終於，你回過神來，將視線重新定格在門把手上。」</i>

# ~1d1f330b
; （将手放在门把手上）
（將手放在門把手上）

# ~f7c1cb87
; （打开门）
（打開門）

# ~48870f73
; <i>「少女将手轻轻地扣在你的手背上，和你一同握住了门把手。」</i>
<i>「少女將手輕輕的扣在你地手背上，和你一同握住了門把手。」</i>

# ~61f50259
; 我一直在你身边哦。
我一直在你身邊哦。

# ~7337426d
; 感觉……怎么样？
感覺……怎麼樣？

# ~e22c1883
; 比我想象的好，但……
比我想像的好，但……

# ~7326e49d
; 救命，我快不能呼吸了……
救命，我快不能呼吸了……

# ~3d19cf52
; 没事吧！！
沒事吧！！

# ~81a48908
; 我扶住你了……还好吗？
我扶住你了……還好嗎？

# ~112716d6
; 不用勉强自己。
不用勉强自己。

# ~cb909a76
; 我看看……嗯……
我看看……嗯……

# ~69a2a215
; 我们去公园那边的长椅坐着休息一会儿吧！
我們去公園那邊的長椅坐著休息一會兒吧！

# ~4ca079d5
; 嗯……
嗯……

# ~6875fde0
; 我们到了！
我們到了！

# ~bcd7eb8b
; 不过……长椅上已经有人了……
不過……長椅上已經有人了……

# ~85423606
; 您，您好！
您，您好！

# 3161
; ……
……

# ~44a347dd
; 您好，我们非常不舒服，想在这里休息一下。
您好，我們非常不舒服，想在這裡休息一下。

# 3162
; ……
……

# ~833794af
; 唔……
唔……

# ~5b31e7a7
; 直接坐下
直接坐下

# ~4d3bb34d
; 你，你好……
你，你好……

# ~746eb8b2
; q@#$#q$qrQF^
q@#$#q$qrQF^

# 311
; ……
……

# ~5bf5ffd7
; !!e$!@#$!!%ref
！！e$！@#$！！% ref

# ~46e4d28d
; 请问，我们可以坐在这边吗?
請問，我們可以坐在這邊嗎？

# ~a56a8da7
; ￥#！@%++~+￥
￥#！@%++~+ ￥

# ~7ecb55bb
; 气氛好像有点尴尬……
氣氛好像有點尷尬……

# ~877e7d42
; 或许……试着聊聊有关这个公园或者天气之类的话题？
或許……試著聊聊有關這個公園或者天氣之類的話題？

# ~ca84c961
; 你好。
你好。

# ~3edcb2c4
; 你也喜欢这个公园吗？
你也喜歡這個公園嗎？

# ~25469f32
; 今天天气不错。
今天天氣不錯。

# ~7123c6f3
; &*24239jfweh*&#@*PY*N#Rci129…
&*24239jfweh*&#@*PY*N#Rci129…

# ~dd714456
; 我很喜欢这里。
我很喜歡這裡。

# ~d7a0cb3f
; 真是个悠闲的日子。
真是個悠閒的日子。

# ~88e6a181
; 我很久没和人像这样讲过话了。
我很久沒和人像這樣講過話了。

# ~c941ef4c
; %T&*F&vcI*()M@#JjfgpjRO@#$HB@#RLKL^
%T&*F&vcI*（）M@#JjfgpjRO@#$HB@#RLKL^

# ~858082c0
; 看看这黄昏的云彩，真是令人心情愉悦。
看看這黃昏的雲彩，真是令人心情愉悅。

# ~5cff4a0c
; 你知道吗？我的心中经常会有一些奇怪的想法。
你知道嗎？ 我的心中經常會有一些奇怪的想法。

# ~32452d69
; 你现在在想什么呢？愿意告诉我吗？
你現在在想什麼呢？願意告訴我嗎？

# ~4db00b40
; &GU（II：&T%)&GIY:)hidheisf%……&*……
&GU（II:&T%）&GIY:）hidheisf%……&*……

# ~66a781d1
; 来公园坐还穿西装？难道你是那种失业后假装自己还在工作的人？
來公園坐還穿西裝？難道你是那種失業後假裝自己還在工作的人？

# ~e65929d7
; 每次遇到这么好的天气，我都想从很高楼上跳下去
每次遇到這麼好的天氣，我都想從很高樓上跳下去

# ~fda5e23d
; 像我这样的怪人突然向你搭话，你会不会觉得一整天的好心情都被毁了？
像我這樣的怪人突然向你搭話，你會不會覺得一整天的好心情都被毀了？

# ~330f3a09
; （受不了了，好想回去……）
（受不了了，好想回去……）

# ~2089ec84
; jhHUI*(&YUG*R^TOGI"OP&&…
jhHUI*(&YUG*R^TOGI"OP&&…

# ~42293e51
; 我们的咖啡使用了优质奶精，对身体造成的危害是其他咖啡的四倍。
我們的咖啡使用了優質奶精，對身體造成的危害是其他咖啡的四倍。

# ~599207cd
; 我很喜欢鉴赏好评如潮的游戏，因为洗洁精能够代替苏打水提供气泡。
我很喜歡鑒賞好評如潮的遊戲，因為洗潔精能够代替蘇打水提供氣泡。

# ~77bf6818
; 你一定觉得我是个风趣的人吧，我的灵感正在远远不断地涌出来。
你一定覺得我是個風趣的人吧，我的靈感正在遠遠不斷地湧出來。

# ~f36cfa55
; %……&H：i34wsguir0[n8578&！
%……&H:i34wsguir0[n8578&！

# ~ff4b38df
; 火龙果树上长的椰果更有嚼劲，即使纯净水也可以发挥最大功效。
火龍果樹上長的椰果更有嚼勁，即使純淨水也可以發揮最大功效。

# ~96d2bef9
; 我很乐意做一个精神病患者，因为这能教我如何变得谦逊。
我很樂意做一個精神病患者，因為這能教我如何變得謙遜。

# ~746e34c7
; 艾伦？你听得到吗艾伦？钥匙在门下面，在花盆下面。
艾倫？ 你聽得到嗎艾倫？ 鑰匙在門下麵，在花盆下麵。

# ~b55bff1f
; ￥……RTD……Y*)UOG(TUOG？
￥……RTD……Y*）UOG（TUOG？

# ~ca862c24
; 我在说话吗？你在听吗？
我在說話嗎？你在聽嗎？

# ~b05fc881
; VYF_&)FP^*T*(PGHIPJK:KM9843
VYF_&)FP^*T*(PGHIPJK:KM9843

# ~9372a4a1
; BHGT^*(7g03498T9rfege8786547/
BHGT^*(7g03498T9rfege8786547/

# ~3dcd9eab
; &G*UR&T*UGkhcweuf -0opjkl
&G*UR&T*UGkhcweuf -0opjkl

# ~ad502a3e
; 谢谢你的回答，我学到了很多。
謝謝你的回答，我學到了很多。

# ~e172e2b0
; &%%R_(UPH*TUH&T(TIE%R^$IG(O
&%%R_（UPH*TUH&T（TIE%R^$IG（O

# ~e92bb21f
; VGFT*(YF*(TUDE^R&TPGO546/~
VGFT*(YF*(TUDE^R&TPGO546/~

# ~eca34473
; S%RTDCF&(UGOV+)Cyhghv!
S%RTDCF&(UGOV+)Cyhghv!

# ~99a2444
; 谢谢你的回答，这使我受益良多。
謝謝你的回答，這使我受益良多。

# ~58f04858
; F^*YFP&(UOG(Y_IHPBN！
F^*YFP&(UOG(Y_IHPBN！

# ~b4d541d9
; 谢谢你的关心，我简直好得不能再好。
謝謝你的關心，我簡直好得不能再好。

# ~c8114393
; 就这样，在双方声带的持续震颤中，你领悟了一个姗姗来迟的真理——
就這樣，在雙方聲帶的持續震顫中，你領悟了一個姍姍來遲的真理——

# ~7e6cc7fa
;  一直以来，你都把沟通这件事想得太过复杂了。其实人们根本不需要相互理解，就能顺利展开对话。于是，世界以一种前所未有的轻松姿态展现在你的面前。经过了不懈的努力，你成为了一位谈判专家、脱口秀表演者与畅销书作家。
一直以來，你都把溝通這件事想得太過複雜了。其實人們根本不需要相互理解，就能順利展開對話。於是，世界以一種前所未有的輕鬆姿態展現在你的面前。經過了不懈的努力，你成為了一位談判專家、脫口秀表演者與暢銷書作家。

# ~37254670
; END 谈判专家
END談判專家

# ~7271cb75
; 等等，等等！！
等等，等等！！

# ~92872293
; 想要回去
想要回去

# ~ec47e1ff
; ███！！
███！！

# ~c950a16d
; 你从未感受到如此的平静，即使只有一瞬。
你從未感受到如此的平靜，即使只有一瞬。

# ~4ccd3f88
; 我在这里，没事的！
我在這裡，沒事的！

# 31811
; 没事的……
沒事的……

# ~1b9c0748
; 我就在这里……
我就在這裡……

# ~78135772
; 谢谢。
謝謝。

# ~5fa0add
; 我们去约会吧……
我們去約會吧……

# ~70305319
; 去一个只有我们在的地方……
去一個只有我們在的地方……

# ~3fd72714
; 结束以后，我们就回去……好吗？
結束以後，我們就回去……好嗎？

# ~d0ea5c65
; 约会？
約會？

# ~2aa150a1
; 噢噢噢！太棒了，是约会！
噢噢噢！ 太棒了，是約會！

# ~60f6d61c
; 嗯，去约会吧！你有什么心仪的地点吗？
嗯，去約會吧！ 你有什麼心儀的地點嗎？

# ~4135152a
; 记忆里……似乎有个游乐园。
記憶裏……似乎有個遊樂園。

# ~e9a7170e
; 想去一个能够接近星空的地方。
想去一個能够接近星空的地方。

# ~48a45c2c
; 没什么想法，你来选吧。
沒什麼想法，你來選吧。

# ~aa1a8cfa
; 好呀，我喜欢游乐园！
好呀，我喜歡遊樂園！

# ~fb23ce4
; 你说的地方……不正是游乐园嘛！
你說的地方……不正是遊樂園嘛！

# ~40afd918
; 你想啊，在游乐园里，我们可以坐摩天轮，前往很高的地方。
你想啊，在遊樂園裏，我們可以坐摩天輪，前往很高的地方。

# 31861
; 嗯……
嗯……

# ~8049e25
; 游乐园怎么样？感觉是经典的约会地点呢！
遊樂園怎麼樣？ 感覺是經典的約會地點呢！

# ~db7bc9a9
; 呵呵！那就这么愉快地决定了！
呵呵！ 那就這麼愉快地决定了！

# ~46e610f2
; 接下来，就是约会时间了！
接下來，就是約會時間了！

# ~3587600f
; 走吧，一起去游乐园吧。
走吧，一起去遊樂園吧。

# ~7c96ba22
; 啊，我明明提早了五分钟，但你居然来得比我还早！
啊，我明明提早了五分鐘，但你居然來得比我還早！

# ~b3ec3be6
; 不好意思啊，没有让你久等吧？
不好意思啊，沒有讓你久等吧？

# ~f6cf377c
; 没有，我也是刚到。
沒有，我也是剛到。

# ~ed03bfd8
; 确实等了一段时间，不过没事。
確實等了一段時間，不過沒事。

# ~47e269f9
; 那就好！对了，你看这个！
那就好！對了，你看這個！

# ~345faa
; 呵呵！谢谢你。
呵呵！謝謝你。

# ~f68d28df
; 啊，对了，你看这个！
啊，對了，你看這個！

# ~c925c562
; 嗯？你真的很喜欢沉默呢。
嗯？你真的很喜歡沉默呢。

# ~be5398c9
; 沉默着的你，很可爱哦。
沉默著的你，很可愛哦。

# ~8572cf4c
; 对了，你看这个！
對了，你看這個！

# ~51ef8cfd
; 锵锵~我特地换上了新衣服！
鏘鏘~我特地換上了新衣服！

# ~8503e835
; 怎么样？好看吗好看吗？
怎麼樣？ 好看嗎好看嗎？

# ~2d96189
; 这和你原来穿的那件明明一模一样吧！
這和你原來穿的那件明明一模一樣吧！

# ~4297a1a
; 嗯，很好看，比之前那件适合你。
嗯，很好看，比之前那件適合你。

# ~9c92f29c
; 怎么会呢！明明衣服的材质和颜色都发生了变化。
怎麼會呢！明明衣服的材質和顏色都發生了變化。

# ~7c13e0ae
; 不过在这个游戏的配色模式下，看不出变化也是很正常的啦。
不過在這個遊戲的配色模式下，看不出變化也是很正常的啦。

# ~5d3c1851
; 明明衣服在视觉上并没有任何的区别，但你还是愿意相信我呢。
明明衣服在視覺上並沒有任何的區別，但你還是願意相信我呢。

# ~ee23b30a
; 呵呵，谢谢你！
呵呵，謝謝你！

# ~a1ca70d7
; 总之，我们快进去吧！
總之，我們快進去吧！

# ~28968691
; （默默观察大门）;; （立绘消失，出现紧闭的大门，上面有一块提示牌）
（默默觀察大門）

# ~5e3a99f4
; 门似乎是关着的？
門似乎是關著的？

# ~492b6d46
; 这里有一块生锈的提示牌……
這裡有一塊生銹的提示牌……

# ~2b7c69ea
; 让我看看……
讓我看看……

# ~ca228360
; 「由于受灾影响，该游乐园已于1999年7月20日废弃。」
「由於受灾影響，該遊樂園已於1999年7月20日廢棄。」

# ~585942ca
; 哎？也就是说，游乐园已经关闭了？
哎？ 也就是說，遊樂園已經關閉了？

# ~10c831ab
; 真是太可惜了……
真是太可惜了……

# ~57915d0e
; 我就知道不会顺利的……
我就知道不會順利的……

# ~4a5ee9b2
; 总之，回去吧。
總之，回去吧。

# ~d07c2ec3
; 等一下，你看里面。
等一下，你看裡面。

# ~8828f097
; 你看，摩天轮还在转着。
你看，摩天輪還在轉著。

# ~8e40aaf9
; 也就是说，只要我们现在翻墙进去，就能坐上摩天轮。
也就是說，只要我們現在翻牆進去，就能坐上摩天輪。

# ~2d42d131
; 怎么样？要试试看吗？
怎麼樣？要試試看嗎？

# ~e9753591
; 好。
好。

# ~d24ea429
; 好……
好……

# ~df1301d8
; 这……会不会有点太危险了？
這……會不會有點太危險了？

# ~e1437e1
; 那，我们就悄悄进去吧。
那，我們就悄悄進去吧。

# ~e4f681de
; 那……我们就悄悄进去吧……
那……我們就悄悄進去吧……

# ~60e5a10f
; 没事的，我们会平安回来的。请相信我！
沒事的，我們會平安回來的。請相信我！

# ~caac5121
; 那，我们就悄悄进去吧！
那，我們就悄悄進去吧！
