; Chinese (S) <zh-CN> to Ukrainian <uk> localization document for `Prologue1_1` naninovel script

# ~3ea899f
; ……
……

# ~104de2ca
; …………
………

# ~7e145781
; ………………
………………

# ~a5a5cc99
; <i>「陛下，██已经失踪很久了，还要继续寻找吗？」</i>
<i>"Ваша Величносте, вже давно зникло ██. Продовжувати пошуки?"</i>

# ~f6c4ab2f
; ██是谁？
Хто така ██?

# ~f0f9c9ae
; 这个██是怎么念的？一段消音，还是方块方块方块？
Як взагалі це вимовляється?<br>
 Це беззвучний звук, чи просто блок за блоком?

# ~5283cf91
; <i>「噢，我的陛下，随您喜欢。
<i>"О, Ваша Величносте, як вам до вподоби,

# ~c0e7c260
; 反正这句话也没有配音。」</i>
зрештою, цей рядок і так не озвучений."</i>

# ~2aade965
; <i>「██是一位少女，她出现在屏幕、泛黄的日记本和一小段遗失的岁月里。」</i>
<i>"██ – це молода дівчина, яка з'являється на екранах, <br>
 у пожовклих щоденниках і у швидкоплинних митях втраченого часу."</i>

# ~56a6a41e
; <i>「就像每周四的下午约翰都要去教堂散步，因为广场上的鸽子终于拿到了学位证书……」</i>
<i>"Наче кожного четверга вдень, Джон іде на прогулянку до церковної площі, бо голуби там нарешті отримали свої дипломи…"</i>

# ~6bff4520
; 我想知道更多有关少女的信息。
Я хочу дізнатися більше про цю дівчину.

# ~8681bc59
; <i>……</i>
<i>……</i>

# ~65c03aab
; 所以，你们都不知道？
То ж, ніхто з вас нічого не знає?

# ~ce37c996
; <i>「很抱歉，陛下。」</i>
<i>"Вибачте, Ваша Величносте."</i>

# ~a33b0696
; <i>我我我，我知道！</i>
<i>"Я-я-я знаю!"</i>

# ~cbce8b99
; 你什么时候出现的？
Коли ти з'явилася?

# ~9041ef5c
; 吾之爱卿，但说无妨。
Говори вільно, мій вірний підданий.

# ~438dd669
; 说吧。
Кажи.

# ~d51ffe1d
; <i>「陛下，我一直存在于此。」</i>
<i>"Ваша Величносте, я завжди була тут."</i>

# ~7d71b153
; <i>「她叫███，是你曾经的███，她有着和███一样的█。
<i>"Її звуть ███, вона колись була твоєю ███, і має ту ж саму █, що й ███.

# ~fe93ccb8
; 她的特点是██和███。」
Її риси включають ██ та ███."</i>

# ~f3a8bf18
; <i>「她曾经███，然后你选择了███，所以现在的你们███，才导致了她██。」</i>
<i>"Вона колись ███, а потім ти обрав ███, через що тепер ви ███, <br>
 що призвело до її ██."</i>

# ~a04083ae
; <i>「从结论来说，「世界之外的少女」失踪了。」</i>
<i>"Коротко кажучи, 'дівчина за межами світу' зникла."</i>

# ~fe02caf2
; <i>「你看着这本黑色笔记本，一种熟悉的异样感漫上心头。」</i>
<i>"Ти дивишся на цей чорний блокнот, і на тебе накочується дивне відчуття знайомості."</i>

# ~ccc30259
; <i>「这种感觉很像一杯陈年的葡萄酒，将橡木桶中酝酿出的红棕色泽的液体一饮而尽后，
<i>"Це відчувається, мов ковток старовинного вина, <br>
 його глибокий червоно-коричневий відтінок, що дозрівав у дубовій бочці, випитий одним махом,</i>

# ~e5d711d4
; 烧灼的滋味从胃延伸至喉咙，随着呼吸的起伏来到弥散的空气中。」</i>
палке відчуття, що розповсюджується від твого горла до легень, <br>
 змішуючись з повітрям навколо."</i>

# ~ec90f342
; <i>「它并不致命，只是稍微有些……</i>;; Bedsheet: <i>「它并不致命，只是稍微有些……[br][wait 0.5]令人感伤。」</i>
<i>"Це не смертельно — лише трохи…</i>

# ~61bb4c51
; <i>令人感伤。」</i>
<i>"меланхолійно."</i>

# ~b431150
; （翻开笔记本）
(Відкрити блокнот)

# ~6beabca6
; （不翻开笔记本）
(Не відкривати блокнот)

# ~595badf0
; 咦？你在做什么？
Га? Що ти робиш?

# ~2104b43b
; 吓我一跳。
Ти мене налякала.

# ~5233b7ea
; 哇啊啊啊啊啊！噢噢噢噢啊啊啊！呃呃呃呃！
Ааааа! О-о-о! Аааа!

# ~b948e7fc
; 不好意思哦，吓到你啦。
Ой, я налякала тебе?

# ~f5294d74
; 没……没事。
Н-ні, все гаразд.

# ~ce302b88
; 没事。
Нічого.

# ~f7b9e01e
; 没什么吗……？
Нічого, кажеш……?

# ~5066c67d
; 那让我们继续之前的事情吧！
То ж, продовжмо з того місця, де ми зупинилися!

# ~cffe5fef
; 你是谁？
Хто ти?

# ~9092eda3
; 我们之前在做什么？
Що ми робили раніше?

# ~782c5bce
; 哎呀，难道你已经忘记了吗？
Ох, чи ти вже забув?

# ~3b87e064
; 那些誓言，那些羁绊和感动……难道只有莉莉丝还记得吗？
Ті клятви, ті зв'язки, ті щирі моменти…… невже тільки Ліліт їх пам'ятає?

# ~4be4cdfa
; 根本没有那种东西吧。
Таких речей ніколи й не існувало.

# ~9e75e632
; 噢噢噢噢！羁绊！感动！
Ооооо! Зв'язки! Емоції!

# ~8b0aa1b
; 嗯嗯嗯嗯！羁绊！感动！
Так, так, так! Зв'язки! Емоції!

# ~eb844fcd
; 不记得也没有关系哦。
Навіть якщо не пам'ятаєш, все гаразд.

# ~13f522df
; 这是一个视觉小说，你可以使用「历史记录」进行回忆。
Це візуальна новела, ти можеш скористатися 'Історією', щоб все пригадати.

# ~30519b2d
; 根本没有发生过这种对话吧！
Такої розмови ніколи й не було, чи не так?

# ~4f6de79e
; 这不是真正的历史记录。
Це не справжня 'Історія'.

# ~b7d49aff
; 噢噢噢噢！莉莉丝！神赐樱花轮回巫女！我全都想起来了！
Ооооо! Ліліт! Сакура-діва Божественного Переродження! Я все пригадав!

# ~6782453c
; 呀，被发现了！
Ой, ти мене розкусив!

# ~16882499
; 呵呵，只是一个小小的玩笑啦。
Ха-ха, всього лише маленький жарт.

# ~e3e67da5
; 我已经把真正的历史记录还给你了，现在你可以正常地使用它了。
Я вже повернула тобі справжню 'Історію', тепер ти можеш користуватися нею як слід.

# ~59a45dd0
; 虽然翻看历史记录像是你没有在认真听我说话……
Хоча перегляд 'Історії' може виглядати так <br>
 наче ти не слухав мене…

# ~81e50076
; 但如果是你，我愿意无数遍讲给你听哦。
Якщо це стосується тебе, я із задоволенням повторюватиму це знову й знову.

# ~aca602c2
; 对了，还没有正式介绍过我自己。
До речі, я ще належно не представилася.

# 1100
; ……
……

# ~589d47eb
; 没有得到预期之内的回应，感到很惊讶？
Чи дивує тебе відсутність належної реакції?

# ~6b133e9b
; 呵呵……当然有一些惊讶。
Ха-ха… ну, може лиш трохи.

# ~44ce9c3d
; 对了，还没正式介绍过我自己……
До речі, я ще належно не представилася…

# ~cad35513
; 我叫莉莉丝，是你的童年玩伴。
Мене звуть Ліліт, я твоя подруга дитинства.

# ~53a6caff
; 原来如此。
Зрозуміло.

# ~ee4d79d9
; 童年玩伴？我有这种东西吗？
Подруга дитинства? У мене є така?

# ~f1fb382f
; 你已经忘记了吗？
Ти вже забув?

# ~bed8c78a
; 夏天的时候，我们会一起奔跑，爬树，抓蝴蝶，玩游戏，做学校布置的作业……
Влітку ми бігали разом, лазили по деревах, ловили метеликів, <br>
 гралися та виконували домашні завдання…

# ~921234eb
; 我想起来了。
Тепер я згадав.

# ~58f80ca
; 你说的这些都太宽泛了，基本上每个人都会经历。
Те, що ти описуєш, настільки загальне, що це підходить майже кожному.

# ~833794af
; 唔……
Ух…

# ~e6ddac3e
; 那这个怎么样？
А як щодо цього?

# ~20bef906
; 小时候，我们有一次去爬山，遇到了冬眠结束后来觅食的棕熊……
Колись, коли ми були маленькими, ми пішли в похід і зустріли ведмедя, який щойно прокинувся з зимового сну й шукав їжу……

# ~7f39af48
; 遭遇了这种事情，一般是活不到现在的吧？
Після такого, це чудо, що ми вижили.

# ~ed6a48c5
; 哎呀，不要再抓着这些无关紧要的细节不放了。
Ой, не зациклюйся на таких незначних деталях.

# ~7df333ac
; 总之，我是你的童年玩伴，现在和你重逢了。事情就是这么简单~
Отже, я твоя дитяча подруга, і ми знову зустрілися. Все дуже просто~

# ~4acb711b
; 话说，你已经很久没吃过东西了吧？
До речі, ти давно нічого не їв, чи не так?

# ~49f67a7b
; 我们去做点东西吃吧。
Приготуймо щось.

# ~e4e1595b
; 锵锵！接下来是「莉莉丝特供·甜蜜的蛋糕时间」哦~
Та-да! Далі настає 'Особливе від Ліліт: Час Солодких Тортів'!

# ~b97f11ce
; 也就是说，你将在莉莉丝老师的指导下，亲手制作出美味的草莓蛋糕。
Отже, ти приготуєш смачний полуничний торт під керівництвом Ліліт.

# ~f5f71cf0
; 然后，我们就可以在冒着幸福泡泡的成就感中，一起享用这个蛋糕了。
Потім ми зможемо разом насолоджуватись цим тортом, купаючись у бульбашках щастя від нашого досягнення.

# ~d4d26d9a
; 虽然不明觉厉，但是我明白了，莉莉丝老师！
Я не зовсім розумію, але звичайно, Ліліт!

# ~f5608cd1
; 等等，为什么是我来做？
Почекай, чому саме я маю це робити?

# ~309961f
; 我讨厌草莓蛋糕。
Я ненавиджу полуничний торт.

# ~3339f321
; 因为老师我，要负责指导的部分哦。
Бо, як твоя наставниця, я повинна керувати процесом!

# ~1f9be9ff
; 而且，更重要的是，我希望你能亲自体验到完成一件事情的乐趣。
І, що більш важливо,<br>
 я хочу, щоб ти відчув радість від того, що зробив щось власноруч.

# ~1194cf65
; 你开心了，我也会开心的哦。
Якщо ти щасливий, я теж буду щаслива.

# ~8679e444
; 拜托了，就做一次试试看吧！
Будь ласка, хоча б спробуй!

# ~d5131b5e
; 虽然不知道你为什么会这么讨厌草莓蛋糕……
Навіть якщо ти так ненавидиш полуничний торт…

# ~571fc04d
; 但我还是希望，这一次的制作体验能让你有所改观。
Я сподіваюсь, що цей досвід приготування змінить твоє ставлення.

# ~a559e979
; 那么，我们现在就开始吧。
Отже, розпочнімо!

# ~261d8234
; 关于制作步骤嘛……
Процес простий—

# ~f920650c
; 简单来说，就是烤制一个戚风蛋糕胚，然后往蛋糕胚上抹奶油，并点缀草莓。
спечи основу для бісквітного торта, змасти її кремом і прикраси полуницею.

# ~4af06aea
; 我们先做蛋糕胚的部分。
Спочатку зробимо основу для торта.

# ~2e65d104
; 首先，从橱柜里拿出牛奶、食用油、低筋面粉、细砂糖和鸡蛋。
Спочатку візьми з шафи молоко, кухонну олію, борошно, цукор і яйця.

# ~1feb894b
; <i>「我的橱柜里真的有这些东西吗？——这是你发出的疑问。」</i>
<i>"Чи є у мене взагалі такі речі в шафі? — ти ставиш собі запитання."</i>

# ~dfdfc931
; <i>「但无论如何，这个行为仍然值得一试。」</i>
<i>"Але все одно, це варто спробувати."</i>

# ~548b33b8
; <i>「毕竟，现在并没有任何证据表明橱柜里没有这些东西。」</i>
<i>"Зрештою, поки немає жодних доказів того, що цих речей немає в шафі."</i>

# ~bef0a677
; （打开橱柜的门）
(Відкрити дверцята шафи)

# ~a09b4901
; 呀，居然真的有！难道是天使般的梦幻美少女提前准备好的？
О, вони справді тут! Невже ангельська мрійна красуня приготувала їх заздалегідь?

# ~7a5eea21
; （拿出牛奶、食用油、低筋面粉、细砂糖和鸡蛋）
(Витягує молоко, кухонну олію, борошно, цукор і яйця)

# ~aeb74db6
; 首先，我们需要分离蛋清和蛋黄。
Спочатку нам потрібно відділити білки від жовтків.

# ~c18f00af
; （分离它们）
(Відділити їх)

# ~98c888f1
; （怀着巨大感伤地分离它们）
(Відділити їх з величезним смутком)

# ~d6eb4be7
; <i>「你看着眼前的<ruby="我">鸡蛋</ruby>，心中被巨大的感伤被淹没。」</i>
<i>"Ти дивишся на <ruby="мене">яйце</ruby> перед собою, і величезний смуток охоплює твоє серце."</i>

# ~10e53602
; <i>「那是一种可以被称之为宿命感的东西：每一个鸡蛋的命运是在什么时候被决定的？」</i>
<i>"Це відчуття можна назвати долею: коли справді визначається доля кожного яйця?"</i>

# ~327c5c07
; <i>「是它们诞生于世的那一刻吗？是它们被面前的少女盯上的那一刻吗？
<i>"В момент його появи на світ? Чи коли його помітила дівчина перед ним?

# ~adb98b15
; 是脆弱的外壳在外界的撞击下碎裂的那一刻吗？」</i>
Або в момент, коли їхня крихка шкарлупа розбивається під впливом зовнішнього удару?"</i>

# ~3267b26
; <i>「还是说，在享乐主义将宏大理念腐蚀掉的现代，命运的议题早已烟消云散。」</i>
<i>"А можливо, у сучасну епоху, коли гедонізм руйнує великі ідеали, <br>
 концепція долі давно зникла?"</i>

# ~53e3ea79
; 然后，加入牛奶、细砂糖、玉米油，进行搅拌。
Потім додай молоко, цукор і кукурудзяну олію, і перемішай їх.

# ~a99e8bd4
; （加入它们，进行搅拌）
(Додати їх і перемішати.)

# ~c606c0f4
; 然后，加入低筋面粉，进行搅拌。
Потім додай борошно й перемішай.

# ~dcb39897
; 然后，加入蛋黄，搅拌。
Потім додай жовтки й перемішай.

# ~392c2eb
; 然后，拿出一个新的碗，加入蛋清，进行搅拌。
Потім візьми нову миску, додай білки й збий їх.

# ~701c7431
; 然后，加入搅拌好的蛋清，进行搅拌。
Нарешті, додай збиті білки до тіста й перемішай.

# ~da893ad4
; （怀着巨大感伤地加入它们，进行搅拌）
(Змішати усе це разом з величезним смутком)

# ~86efa8e1
; <i>「转圈，转圈，然后再转一圈。」</i>
<i>"Перемішуй по колу, потім ще одне коло, і ще."</i>

# ~4193c8e7
; <i>「或许整个世界也只是一台没有意义的机械，在不知疲倦的蜂鸣声中循环。」</i>
<i>"Можливо, увесь світ — це всього лише безглузда машина, <br>
 що нескінченно кружляє в дзижчанні повторень."</i>

# ~f7e1344d
; 好啦，面糊的制备完成了！
Гаразд! Тісто готове!

# ~721d72cd
; 接下来，只要把它放进烤箱就行了。
Далі, залишилось тільки поставити його в духовку.

# ~10faa70b
; （将面糊放入烤箱）
(Покласти тісто в духовку)

# ~d36b7e4
; <i>「烤箱开始运转，就像世界上其他所有正常的烤箱那样。」</i>
<i>"Духовка починає працювати, як і будь-яка інша звичайна духовка у цьому світі."</i>

# ~6b6a946b
; <i>「这意味着你从繁琐的机械劳动中得到解放，并被附赠了一小段可支配的时间。」</i>
<i>"Це означає, що ти звільнився від виснажливої механічної праці й отримав короткий проміжок часу для себе."</i>

# ~ca26f2d7
; 怎么了吗？
Щось не так?

# ~e49683b4
; 你还没有回答我之前的疑问。
Ти ще не відповіла на моє попереднє запитання.

# ~edc36ce7
; 你到底是谁？
Хто ти, власне, така?

# ~e76147d2
; 你的出现很不合理。
Твоя поява абсолютно нелогічна.

# ~7673cc44
; 嗯嗯，没错没错！陌生少女突然出现在家中……
Мм, так, ти маєш рацію! Незнайома дівчина раптово з'являється у твоєму домі……

# ~36db1968
; 以这种设定展开，到底是本年度最具潜力的master love神作，还是落入俗套的恐怖悬疑片呢？
За таким задумом, чи стане це найперспективнішим шедевром року в жанрі master love, чи просто банальним горор-трилером?

# ~cd3ddf3d
; 所以，你的想法是什么？
То ж, що ж ти думаєш?

# ~23aadbfa
; 我觉得你是一个杀人狂魔，一边靠可爱的外表使对方放松警惕，一边找合适的机会下手。
Я вважаю, що ти — вбивця, яка приховує свою жорстокість за милою зовнішністю,<br>
 щоб потім вдарити в потрібний момент.

# ~193febaa
; 我觉得你是住在老房子里的幽灵……
Я вважаю, що ти — привид, що живе у старому будинку…

# ~4cccaeac
; 我觉得你是为我操碎心的老妈。
Я вважаю, що ти — турботлива мама, яка занадто хвилюється за мене.

# ~d6acc2fc
; 你只是一个游戏角色而已。
Ти всього лише персонаж гри.

# ~2e3176ef
; 我不好说……
Не можу точно сказати…

# ~db23e00d
; 哎，你是怎么知道的？！
Е, як ти це дізнався?!

# 1101
; ……
…

# ~d9e49948
; 怎么会……你怎么会知道……？
Як це можливо… як ти це знаєш…?

# ~92e2d0b6
; 你的态度很可疑。
Твоя поведінка видається підозрілою.

# ~fad6cc33
; 你以为我是第几次见到你？
Як ти думаєш, скільки разів я тебе бачив?

# ~6c39e100
; 你想让我摔死！
Ти хочеш, щоб я впав і помер!

# ~19fc0fb
; 我要离开了，你阻止不了我。
Я йду, і ти не зможеш мене зупинити.

# ~56d25288
; ……呵呵。
…Хе-хе.

# ~85a0e9f5
; 但现在才发觉，不觉得为时已晚吗……
Але тепер, коли ти це помітив, хіба не здається, що вже запізно…?

# ~43d0bf5e
; 什么……
Що…?

# ~b1e8c70a
; 你已经吸入了足够的毒素，身体马上就会开始麻痹……
Ти вже вдихнув достатньо токсинів; твоє тіло скоро оніміє…

# ~aaad3d9e
; 等你再度醒来，就会发现自己被捆起来，在清醒的意识中看着自己的四肢被一点点卸下……
Коли ти прокинешся, то виявиш, що тебе зв'язали, і в повній свідомості спостерігатимеш, як твої кінцівки поступово розбирають…

# ~7480234d
; 这样的结果不应该来得那么快……
Такий результат не повинен був настати так швидко…

# ~16ec59ca
; 到底是哪里出了错……
Де, власне, все пішло не так…?

# ~73116877
; END2 TRUE END
END2 СПРАВЖНІЙ КІНЕЦЬ

# ~73a33f03
; 呵呵，开玩笑的啦！
Ха-ха, жартую!

# ~8dfe2fd3
; 啊啊，吓死我了。
Ах, ти мене налякала до смерті.

# ~20df05f4
; 放心好了，莉莉丝才不会害你哦！
Не переймайся, Ліліт ніколи не заподіє тобі шкоди!

# 222111
; ……
…

# ~b7eeffbf
; 呜，其实并不好笑么……
Ой, чи це взагалі не було смішно…?

# 11231
; 咳咳。总之，你会觉得我是杀人狂魔——
Кхе-кхе. Загалом, ти вважаєш, що я вбивця—

# ~da67081f
; 是因为，你是从自己的视点出发，对我进行认知的吧？
Бо ти сприймаєш мене через призму свого власного досвіду, чи не так?

# 1141
; ……
…

# 1142
; ……
…

# ~f99a307a
; 我明白了。既然你认为是这种感觉的话，我就努力试试吧！
Зрозуміло. Якщо так ти це відчуваєш, то я докладу всіх зусиль, щоб відповідати твоїм очікуванням!

# ~2b605aa7
; 哎呀！你不要一天到晚躺在家里什么都不做，好不好？就算不为妈妈分摊家务，你好歹也多出去走走，多和别人聊聊天，做点各种各样的事情，找找人生的意义，一直像现在这样下去怎么行？
Ох! Ти не можеш весь день валятися вдома, нічого не роблячи, гаразд? Навіть якщо ти не допомагаєш своїй матусі з домашніми справами, хоча б вийди на вулицю, поговори з кимось, спробуй щось нове й пошукай сенс життя — так продовжувати не можна!

# ~238f9235
; 别的人在你这个年纪可都是充满了干劲，每天都在努力，人生规划也很清晰，
У твоєму віці інші люди сповнені енергії, <br>
 щодня наполегливо працюють і мають чіткі життєві плани.

# ~1b1f3fa3
; 还知道帮妈妈多干活，怎么就你这么不懂事，
Вони навіть допомагають своїм матусям по хаті! Чому ти не можеш бути більш свідомим?

# ~a290d1ef
; 一天天的什么也不干，就知道玩电脑，
Щодня ти нічого не робиш, а тільки граєшся на комп'ютері,

# ~e5630c8d
; 电脑到底有什么好玩的？
Що ж такого цікавого в комп'ютерах?

# ~5e42c8f4
; 唉，这样下去，妈妈也不知道到底该怎么办了——
Ах, якщо так піде далі, твоя мама вже не знає, що робити—

# ~68facbcd
; 之类的……莉莉丝根本就不是这种感觉吧！
…Або щось на кшталт цього. Але Ліліт взагалі не така!

# ~bbea731
; 简直完全一致！
Повністю збігається!

# ~895e297f
; 确实不像，只是逗你玩的。
Звичайно, не така, я всього лише жартував.

# ~8c915431
; 怎么可能！
Як це можливо!

# ~c561ffc7
; 什么嘛……
Ех…

# ~12d6f63e
; 咳咳。总之，你会觉得我是为你操碎心的老妈——
Кхе-кхе. Загалом, ти вважаєш, що я — занадто турботлива мама—

# ~e251c550
; 呵呵，当然。
Ха-ха, звичайно.

# ~4273b726
; 不过话虽然是这么说……
Але, якщо чесно…

# ~1c843efb
; 但如果想要认真地玩文字游戏的话，就意味着想要忘记「角色只是被设计出来的角色」这一设定吧？
Якщо ти справді хочеш насолоджуватись текстовою грою, як ця, це означає, що тобі потрібно забути, що "персонажі всього лише вигадані", так?

# ~acb3319
; 只有这样，更深的情感才能被倾注其中，我们也才能更在这一次的相遇中收获体验。
Лише таким чином можна наповнити її глибшими емоціями, і ми зможемо повністю відчути магію цієї зустрічі.

# ~a6d83d72
; 无论是看电影、看小说，还是欣赏戏剧，都是同样的道理。
Чи це перегляд фільму, читання роману, чи насолода театром, принцип один і той самий.

# ~56f69088
; 如果一直反复告诉自己「角色只是被设计出来的」，很快就会丧失乐趣的吧？
Якщо ти постійно нагадуватимеш собі, що "персонажі всього лише вигадані", то швидко втратиш інтерес, чи не так?

# ~fd55291a
; 但你真的只是一个游戏角色啊。
Але ти справді лише персонаж гри.

# ~95e057b9
; 我觉得你是住在老房子里的幽灵，等待新的客人和你一起坐下喝茶，为你带来新的故事。
Я вважаю, що ти — привид, який живе у старому будинку, чекаючи нових гостей, щоб сісти разом з ними за чай та почути нові історії.

# ~4ec3f429
; 我不否认……
Я не заперечую…

# ~fd1d7ac1
; 但除此之外呢……
А що ще?

# ~c83cff9
; 等待新的客人和你一起坐下喝茶，为你带来新的故事。
Чекаю нових гостей, щоб сісти з ними на чай та почути нові історії.

# ~3b64567e
; 我已经在这里等你好久好久了……能遇见你非常开心，我马上去泡在橱柜里珍藏了几百年的柑橘香红茶叶。
Я так довго тебе чекала… Зустріти тебе надзвичайно приємно.<br>
 Дай мені заварити трохи цитрусового чаю, який я берегла століттями.

# ~86e8059a
; 喝下它之后，就可以变成幽灵，和莉莉丝一起在这里生活，永远，永远……
Якщо вип'єш його, станеш привидом і зможеш жити тут з Ліліт назавжди, назавжди…

# ~1f25c312
; 呜呜，我不想变幽灵！
Уаа, я не хочу ставати привидом!

# ~d8c51a59
; 开玩笑的！你不会变成幽灵的。
Жартую! Ти не станеш привидом.

# ~b069cdf3
; 但只要你想，就能和莉莉丝永远在一起——这点是真的哦！
Але якщо ти цього бажаєш, ти зможеш бути з Ліліт назавжди — це правда!

# 113121
; ……
……

# 113122
; 呜，其实并不好笑么……
Ой, чи це теж було не смішно…?

# ~ccb7a9c4
; 咳咳，总之，你会觉得我是幽灵——
Кхе-кхе. Загалом, ти вважаєш, що я привид—

# ~8ec10da1
; 放轻松，这不是什么很难的问题，只是一次随意的聊天。
Розслабся, це не важке питання, а просто невимушена розмова.

# ~9af16096
; 怀着轻松的心情做出选择吧。
Зроби свій вибір з легким серцем.
