; Chinese (S) <zh-CN> to Spanish <es> localization document for `Prologue1_1` naninovel script

# ~3ea899f
; ……
...

# ~104de2ca
; …………
......

# ~7e145781
; ………………
.........

# ~a5a5cc99
; <i>「陛下，██已经失踪很久了，还要继续寻找吗？」</i>
<i>"Su Majestad, ██ ha estado desaparecida por mucho tiempo,<br>
¿desea continuar la búsqueda?"</i>

# ~f6c4ab2f
; ██是谁？
¿Quién es ██?

# ~f0f9c9ae
; 这个██是怎么念的？一段消音，还是方块方块方块？
¿Cómo se lee ██? ¿Es un tramo silenciado o cuadrados, cuadrados, cuadrados?

# ~5283cf91
; <i>「噢，我的陛下，随您喜欢。
<i>"Oh, mi Majestad, como usted prefiera.

# ~c0e7c260
; 反正这句话也没有配音。」</i>
De todas formas, esta frase tampoco tiene locución."</i>

# ~2aade965
; <i>「██是一位少女，她出现在屏幕、泛黄的日记本和一小段遗失的岁月里。」</i>
<i>"██ es una joven; apareció en la pantalla, en un diario amarillo<br>
y en un breve fragmento de tiempos perdidos."</i>

# ~56a6a41e
; <i>「就像每周四的下午约翰都要去教堂散步，因为广场上的鸽子终于拿到了学位证书……」</i>
<i>"Es como si cada jueves por la tarde, John saliera a caminar por la iglesia,<br>
porque las palomas en la plaza finalmente obtuvieron su diploma..."</i>

# ~6bff4520
; 我想知道更多有关少女的信息。
Quiero saber más sobre ella.

# ~8681bc59
; <i>……</i>
<i>...</i>

# ~65c03aab
; 所以，你们都不知道？
Entonces, ¿ustedes no saben nada?

# ~ce37c996
; <i>「很抱歉，陛下。」</i>
<i>"Lo siento, Majestad."</i>

# ~a33b0696
; <i>我我我，我知道！</i>
<i>"¡Yo, yo, yo, yo lo sé!"</i>

# ~cbce8b99
; 你什么时候出现的？
¿Cuándo apareciste?

# ~9041ef5c
; 吾之爱卿，但说无妨。
Mi amado súbdito, dilo sin temor.

# ~438dd669
; 说吧。
Habla.

# ~d51ffe1d
; <i>「陛下，我一直存在于此。」</i>
<i>"Majestad, yo siempre he existido aquí."</i>

# ~7d71b153
; <i>「她叫███，是你曾经的███，她有着和███一样的█。
<i>"Se llama ███, fue tu ███ en el pasado, y posee el mismo █ que ███.<i>

# ~fe93ccb8
; 她的特点是██和███。」
<i>Sus características son ██ y ███."</i>

# ~f3a8bf18
; <i>「她曾经███，然后你选择了███，所以现在的你们███，才导致了她██。」</i>
<i>"Ella en algún momento ███, y luego tú elegiste ███,<br>
por lo que ahora ustedes ███, lo que provocó que ella ███."</i>

# ~a04083ae
; <i>「从结论来说，「世界之外的少女」失踪了。」</i>
<i>"En conclusión, la 'chica que existe fuera del mundo' ha desaparecido."</i>

# ~fe02caf2
; <i>「你看着这本黑色笔记本，一种熟悉的异样感漫上心头。」</i>
<i>"Al mirar este cuaderno negro, una extraña y familiar sensación inunda tu corazón."</i>

# ~ccc30259
; <i>「这种感觉很像一杯陈年的葡萄酒，将橡木桶中酝酿出的红棕色泽的液体一饮而尽后，
<i>"Esta sensación se asemeja a la de un vino añejo: tras beber de un<br>
solo trago ese líquido de tonalidad rojiza-marrón madurado en barrica de roble,

# ~e5d711d4
; 烧灼的滋味从胃延伸至喉咙，随着呼吸的起伏来到弥散的空气中。」</i>
su sabor ardiente se extiende desde el estómago hasta la garganta,<br>
difundiéndose en el aire al ritmo de la respiración."</i>

# ~ec90f342
; <i>「它并不致命，只是稍微有些……</i>;; Bedsheet: <i>「它并不致命，只是稍微有些……[br][wait 0.5]令人感伤。」</i>
<i>"No es letal, solo es un poco...</i>

# ~61bb4c51
; <i>令人感伤。」</i>
<i>melancólico."</i>

# ~b431150
; （翻开笔记本）
(Abrir el cuaderno)

# ~6beabca6
; （不翻开笔记本）
(No abrir el cuaderno)

# ~595badf0
; 咦？你在做什么？
¿Eh? ¿Qué estás haciendo?

# ~2104b43b
; 吓我一跳。
Me asustaste.

# ~5233b7ea
; 哇啊啊啊啊啊！噢噢噢噢啊啊啊！呃呃呃呃！
¡Waaaah! ¡Ooooooh, aaaaah! ¡Uhhh, uhhh, uhhh!

# ~b948e7fc
; 不好意思哦，吓到你啦。
Perdón, lamento haberte asustado.

# ~f5294d74
; 没……没事。
No... no pasa nada.

# ~ce302b88
; 没事。
No pasa nada.

# ~f7b9e01e
; 没什么吗……？
¿No pasa nada...?

# ~5066c67d
; 那让我们继续之前的事情吧！
¡Entonces continuemos con lo que estábamos haciendo antes!

# ~cffe5fef
; 你是谁？
¿Quién eres?

# ~9092eda3
; 我们之前在做什么？
¿Qué estábamos haciendo antes?

# ~782c5bce
; 哎呀，难道你已经忘记了吗？
¡Ay, acaso ya lo has olvidado?

# ~3b87e064
; 那些誓言，那些羁绊和感动……难道只有莉莉丝还记得吗？
Esos juramentos, esos lazos y esas emociones... ¿acaso solo Lilith los recuerda?

# ~4be4cdfa
; 根本没有那种东西吧。
No existen en absoluto esas cosas, ¿verdad?

# ~9e75e632
; 噢噢噢噢！羁绊！感动！
¡Oooooooh! ¡Lazos! ¡Emociones!

# ~8b0aa1b
; 嗯嗯嗯嗯！羁绊！感动！
¡Sí, sí, sí, sí! ¡Lazos! ¡Emociones!

# ~eb844fcd
; 不记得也没有关系哦。
No importa si no lo recuerdas.

# ~13f522df
; 这是一个视觉小说，你可以使用「历史记录」进行回忆。
Esta es una novela visual; puedes usar el "Historial" para evocar recuerdos.

# ~30519b2d
; 根本没有发生过这种对话吧！
¡Ese tipo de diálogo ni siquiera ocurrió!

# ~4f6de79e
; 这不是真正的历史记录。
Este no es el verdadero historial.

# ~b7d49aff
; 噢噢噢噢！莉莉丝！神赐樱花轮回巫女！我全都想起来了！
¡Oooooooh! ¡Lilith! ¡La sacerdotisa del renacer de los cerezos,<br>
bendecida por los dioses! ¡Lo recuerdo todo!

# ~6782453c
; 呀，被发现了！
¡Ah, me has descubierto!

# ~16882499
; 呵呵，只是一个小小的玩笑啦。
Jejeje, solo era una pequeña broma.

# ~e3e67da5
; 我已经把真正的历史记录还给你了，现在你可以正常地使用它了。
Ya te he devuelto el verdadero historial; ahora puedes usarlo con normalidad.

# ~59a45dd0
; 虽然翻看历史记录像是你没有在认真听我说话……
Aunque revisar el historial parece indicar que no me estabas escuchando atentamente...

# ~81e50076
; 但如果是你，我愿意无数遍讲给你听哦。
Pero si se trata de ti, estaría dispuesta a contártelo una y otra vez.

# ~aca602c2
; 对了，还没有正式介绍过我自己。
Ah, por cierto, aún no me he presentado formalmente.

# 1100
; ……
...

# ~589d47eb
; 没有得到预期之内的回应，感到很惊讶？
¿Te sorprende no obtener la respuesta que esperabas?

# ~6b133e9b
; 呵呵……当然有一些惊讶。
Jejeje... Claro que estoy un poco sorprendida.

# ~44ce9c3d
; 对了，还没正式介绍过我自己……
Ah, cierto, todavía no me he presentado formalmente...

# ~cad35513
; 我叫莉莉丝，是你的童年玩伴。
Me llamo Lilith, soy tu amiga de la infancia.

# ~53a6caff
; 原来如此。
Ya veo.

# ~ee4d79d9
; 童年玩伴？我有这种东西吗？
¿Amiga de la infancia? ¿Acaso tengo algo así?

# ~f1fb382f
; 你已经忘记了吗？
¿Ya lo has olvidado?

# ~bed8c78a
; 夏天的时候，我们会一起奔跑，爬树，抓蝴蝶，玩游戏，做学校布置的作业……
En verano, solíamos correr juntos, trepar árboles, atrapar mariposas,<br>
jugar, hacer las tareas que la escuela nos asignaba...

# ~921234eb
; 我想起来了。
Ahora lo recuerdo.

# ~58f80ca
; 你说的这些都太宽泛了，基本上每个人都会经历。
Eso que dices es muy vago; prácticamente todo el mundo lo ha experimentado.

# ~833794af
; 唔……
Hmm...

# ~e6ddac3e
; 那这个怎么样？
¿Qué tal esto?

# ~20bef906
; 小时候，我们有一次去爬山，遇到了冬眠结束后来觅食的棕熊……
De niños, en una ocasión fuimos a escalar una montaña y nos encontramos con un<br>
oso pardo que acababa de salir de hibernación en busca de comida...

# ~7f39af48
; 遭遇了这种事情，一般是活不到现在的吧？
Enfrentarse a algo así significa que no sobreviviríamos hasta hoy, ¿verdad?

# ~ed6a48c5
; 哎呀，不要再抓着这些无关紧要的细节不放了。
Vaya, no te aferres a esos detalles irrelevantes.

# ~7df333ac
; 总之，我是你的童年玩伴，现在和你重逢了。事情就是这么简单~
En fin, soy tu amiga de la infancia y ahora nos hemos reencontrado. Así de simple~

# ~4acb711b
; 话说，你已经很久没吃过东西了吧？
Por cierto, ¿hace mucho que no comes algo?

# ~49f67a7b
; 我们去做点东西吃吧。
Vamos a preparar algo para comer.

# ~e4e1595b
; 锵锵！接下来是「莉莉丝特供·甜蜜的蛋糕时间」哦~
¡Tarán! A continuación, llega el "Tiempo Dulce del Pastel, cortesía de Lilith"~

# ~b97f11ce
; 也就是说，你将在莉莉丝老师的指导下，亲手制作出美味的草莓蛋糕。
Es decir, bajo la guía de la maestra Lilith, tú mismo<br>
prepararás un delicioso pastel de fresa.

# ~f5f71cf0
; 然后，我们就可以在冒着幸福泡泡的成就感中，一起享用这个蛋糕了。
Luego, podremos disfrutar juntos de ese pastel, envueltos<br>
en una sensación de logro y burbujas de felicidad.

# ~d4d26d9a
; 虽然不明觉厉，但是我明白了，莉莉丝老师！
Aunque no entiendo del todo, ¡lo tengo, maestra Lilith!

# ~f5608cd1
; 等等，为什么是我来做？
Espera, ¿por qué tengo que hacerlo yo?

# ~309961f
; 我讨厌草莓蛋糕。
Odio el pastel de fresa.

# ~3339f321
; 因为老师我，要负责指导的部分哦。
Porque, como maestra, yo me encargaré de la parte de la guía.

# ~1f9be9ff
; 而且，更重要的是，我希望你能亲自体验到完成一件事情的乐趣。
Y, lo más importante, deseo que experimentes personalmente la alegría de lograr algo.

# ~1194cf65
; 你开心了，我也会开心的哦。
Si tú estás feliz, yo también lo estaré.

# ~8679e444
; 拜托了，就做一次试试看吧！
Por favor, hazlo; ¡inténtalo al menos una vez!

# ~d5131b5e
; 虽然不知道你为什么会这么讨厌草莓蛋糕……
Aunque no entiendo por qué detestas tanto el pastel de fresa...

# ~571fc04d
; 但我还是希望，这一次的制作体验能让你有所改观。
Aun así, espero que esta experiencia de preparación logre cambiar tu opinión.

# ~a559e979
; 那么，我们现在就开始吧。
Entonces, ¡comencemos ahora!

# ~261d8234
; 关于制作步骤嘛……
En cuanto a los pasos de preparación...

# ~f920650c
; 简单来说，就是烤制一个戚风蛋糕胚，然后往蛋糕胚上抹奶油，并点缀草莓。
En pocas palabras, se trata de hornear una base de bizcocho chiffon,<br>
luego untarle crema y decorarla con fresas.

# ~4af06aea
; 我们先做蛋糕胚的部分。
Primero, hagamos la base del pastel.

# ~2e65d104
; 首先，从橱柜里拿出牛奶、食用油、低筋面粉、细砂糖和鸡蛋。
Primero, saca de la despensa la leche, el aceite,<br>
la harina baja en gluten, el azúcar y los huevos.

# ~1feb894b
; <i>「我的橱柜里真的有这些东西吗？——这是你发出的疑问。」</i>
<i>"¿Realmente tengo estos ingredientes en mi despensa? — Esa es tu pregunta."</i>

# ~dfdfc931
; <i>「但无论如何，这个行为仍然值得一试。」</i>
<i>"Pero, de cualquier manera, vale la pena intentarlo."</i>

# ~548b33b8
; <i>「毕竟，现在并没有任何证据表明橱柜里没有这些东西。」</i>
<i>"Después de todo, no hay ninguna evidencia de que<br>
estos ingredientes no estén en la despensa."</i>

# ~bef0a677
; （打开橱柜的门）
(Abrir la puerta de la despensa)

# ~a09b4901
; 呀，居然真的有！难道是天使般的梦幻美少女提前准备好的？
¡Vaya, realmente están ahí! ¿Acaso fueron preparados de antemano<br>
por alguna encantadora y soñadora doncella angelical?

# ~7a5eea21
; （拿出牛奶、食用油、低筋面粉、细砂糖和鸡蛋）
(Sacar la leche, el aceite, la harina baja en gluten, el azúcar y los huevos)

# ~aeb74db6
; 首先，我们需要分离蛋清和蛋黄。
Primero, necesitamos separar las claras de las yemas.

# ~c18f00af
; （分离它们）
(Sepáralas)

# ~98c888f1
; （怀着巨大感伤地分离它们）
(Sepáralas con gran melancolía)

# ~d6eb4be7
; <i>「你看着眼前的<ruby="我">鸡蛋</ruby>，心中被巨大的感伤被淹没。」</i>
<i>"Miras el <ruby="Yo">huevo</ruby> frente a ti y tu corazón se inunda de una inmensa melancolía."</i>

# ~10e53602
; <i>「那是一种可以被称之为宿命感的东西：每一个鸡蛋的命运是在什么时候被决定的？」</i>
<i>"Es algo que podría llamarse un sentido del destino: ¿en qué momento se decide el destino de cada huevo?"</i>

# ~327c5c07
; <i>「是它们诞生于世的那一刻吗？是它们被面前的少女盯上的那一刻吗？
<i>"¿Es en el momento de su nacimiento? ¿Es cuando la joven frente a ti los fija con la mirada"

# ~adb98b15
; 是脆弱的外壳在外界的撞击下碎裂的那一刻吗？」</i>
¿O es en el instante en que su frágil cáscara se quiebra por el impacto del exterior?"</i>

# ~3267b26
; <i>「还是说，在享乐主义将宏大理念腐蚀掉的现代，命运的议题早已烟消云散。」</i>
<i>"¿O acaso, en la modernidad donde el hedonismo ha corrompido las grandes ideas,<br>
el tema del destino se ha desvanecido hace tiempo?"</i>

# ~53e3ea79
; 然后，加入牛奶、细砂糖、玉米油，进行搅拌。
Luego, añade leche, azúcar y aceite, y mezcla.

# ~a99e8bd4
; （加入它们，进行搅拌）
(Añádelos y mezcla)

# ~c606c0f4
; 然后，加入低筋面粉，进行搅拌。
Después, incorpora la harina y mezcla.

# ~dcb39897
; 然后，加入蛋黄，搅拌。
Luego, añade las yemas y mezcla.

# ~392c2eb
; 然后，拿出一个新的碗，加入蛋清，进行搅拌。
Después, saca un nuevo bol, añade las claras y mézclalas.

# ~701c7431
; 然后，加入搅拌好的蛋清，进行搅拌。
Luego, incorpora las claras batidas y mezcla.

# ~da893ad4
; （怀着巨大感伤地加入它们，进行搅拌）
(Añádir con gran melancolía y mezclar)

# ~86efa8e1
; <i>「转圈，转圈，然后再转一圈。」</i>
<i>"Gira, gira, y luego gira una vez más."</i>

# ~4193c8e7
; <i>「或许整个世界也只是一台没有意义的机械，在不知疲倦的蜂鸣声中循环。」</i>
<i>"Quizás el mundo entero no sea más que una máquina sin sentido,<br>
repitiendo su ciclo al ritmo de un zumbido incansable."</i>

# ~f7e1344d
; 好啦，面糊的制备完成了！
¡Listo, la preparación de la masa está completa!

# ~721d72cd
; 接下来，只要把它放进烤箱就行了。
A continuación, solo hay que meterla en el horno.

# ~10faa70b
; （将面糊放入烤箱）
(Colocar la masa en el horno)

# ~d36b7e4
; <i>「烤箱开始运转，就像世界上其他所有正常的烤箱那样。」</i>
<i>"El horno comienza a funcionar, como todos los hornos normales en el mundo."</i>

# ~6b6a946b
; <i>「这意味着你从繁琐的机械劳动中得到解放，并被附赠了一小段可支配的时间。」</i>
<i>"Esto significa que te liberas del laborioso trabajo mecánico<br>
y recibes un pequeño lapso de tiempo libre."</i>

# ~ca26f2d7
; 怎么了吗？
¿Qué sucede?

# ~e49683b4
; 你还没有回答我之前的疑问。
Aún no has respondido a mi pregunta anterior.

# ~edc36ce7
; 你到底是谁？
¿Quién demonios eres?

# ~e76147d2
; 你的出现很不合理。
Tu aparición es muy irracional.

# ~7673cc44
; 嗯嗯，没错没错！陌生少女突然出现在家中……
Uhum, Uhum, ¡correcto! Una extraña joven aparece de repente en casa...

# ~36db1968
; 以这种设定展开，到底是本年度最具潜力的master love神作，还是落入俗套的恐怖悬疑片呢？
Con ese planteamiento, ¿será esta la obra maestra de amor con mayor potencial del año, o caerá en el cliché de un thriller de terror?

# ~cd3ddf3d
; 所以，你的想法是什么？
Entonces, ¿cuál es tu opinión?

# ~23aadbfa
; 我觉得你是一个杀人狂魔，一边靠可爱的外表使对方放松警惕，一边找合适的机会下手。
Creo que eres una asesina en serie, que con tu apariencia linda haces que los demás bajen la guardia, mientras buscas la oportunidad perfecta para atacar.

# ~193febaa
; 我觉得你是住在老房子里的幽灵……
Creo que eres una fantasma que habita en una casa antigua...

# ~4cccaeac
; 我觉得你是为我操碎心的老妈。
Creo que eres la madre que se preocupa demasiado por mí.

# ~d6acc2fc
; 你只是一个游戏角色而已。
Eres solo un personaje del juego.

# ~2e3176ef
; 我不好说……
No lo sé...

# ~db23e00d
; 哎，你是怎么知道的？！
Eh, ¡¿cómo lo supiste?!

# 1101
; ……
...

# ~d9e49948
; 怎么会……你怎么会知道……？
¿Cómo es posible...? ¿Cómo sabes...?

# ~92e2d0b6
; 你的态度很可疑。
Tu actitud es muy sospechosa.

# ~fad6cc33
; 你以为我是第几次见到你？
¿Acaso crees que esta es la enésima vez que te veo?

# ~6c39e100
; 你想让我摔死！
¡Quieres que me caiga hasta morir!

# ~19fc0fb
; 我要离开了，你阻止不了我。
Me voy, no puedes detenerme.

# ~56d25288
; ……呵呵。
......Jeje.

# ~85a0e9f5
; 但现在才发觉，不觉得为时已晚吗……
Pero al darte cuenta ahora, ¿no crees que es demasiado tarde...?

# ~43d0bf5e
; 什么……
¿Qué...?

# ~b1e8c70a
; 你已经吸入了足够的毒素，身体马上就会开始麻痹……
Ya has inhalado suficientes toxinas, y tu cuerpo pronto empezará a adormecerse...

# ~aaad3d9e
; 等你再度醒来，就会发现自己被捆起来，在清醒的意识中看着自己的四肢被一点点卸下……
Cuando vuelvas a despertar, descubrirás que estás atado, y verás cómo tus<br>
extremidades son desprendidas poco a poco, con plena consciencia...

# ~7480234d
; 这样的结果不应该来得那么快……
Ese resultado no debería ocurrir tan rápido...

# ~16ec59ca
; 到底是哪里出了错……
¿En qué salió mal...?

# ~73116877
; END2 TRUE END
FINAL2 FINAL VERDADERO

# ~73a33f03
; 呵呵，开玩笑的啦！
Jeje, ¡es broma!

# ~8dfe2fd3
; 啊啊，吓死我了。
¡Ah, me asustaste!

# ~20df05f4
; 放心好了，莉莉丝才不会害你哦！
No te preocupes, ¡Lilith no te hará daño!

# 222111
; ……
...

# ~b7eeffbf
; 呜，其实并不好笑么……
Ugh, en realidad no es tan gracioso...

# 11231
; 咳咳。总之，你会觉得我是杀人狂魔——
Cof, cof. En fin, pensarás que soy una asesina en serie—

# ~da67081f
; 是因为，你是从自己的视点出发，对我进行认知的吧？
Es porque tú me conoces desde tu propia perspectiva, ¿no es así?

# 1141
; ……
...

# 1142
; ……
...

# ~f99a307a
; 我明白了。既然你认为是这种感觉的话，我就努力试试吧！
Entiendo. Si eso es lo que sientes, ¡entonces me esforzaré por lograrlo!

# ~2b605aa7
; 哎呀！你不要一天到晚躺在家里什么都不做，好不好？就算不为妈妈分摊家务，你好歹也多出去走走，多和别人聊聊天，做点各种各样的事情，找找人生的意义，一直像现在这样下去怎么行？
¡Ay! ¿Por qué te quedas todo el día en casa sin hacer nada? Aunque no quieras ayudar a mamá con las tareas del hogar, al menos sal un poco, conversa con la gente, haz diferentes cosas, busca el sentido de la vida... ¿cómo puedes seguir así siempre?

# ~238f9235
; 别的人在你这个年纪可都是充满了干劲，每天都在努力，人生规划也很清晰，
A tu edad, otros están llenos de energía, trabajando<br>
duro cada día y con planes de vida muy claros,

# ~1b1f3fa3
; 还知道帮妈妈多干活，怎么就你这么不懂事，
Incluso saben ayudar a mamá en casa, ¿cómo es que eres tan desconsiderado?

# ~a290d1ef
; 一天天的什么也不干，就知道玩电脑，
día tras día sin hacer nada, solo jugando en la computadora,

# ~e5630c8d
; 电脑到底有什么好玩的？
¿Qué tiene de divertido la computadora, de verdad?

# ~5e42c8f4
; 唉，这样下去，妈妈也不知道到底该怎么办了——
Ay, si sigues así, mamá no sabrá qué hacer...

# ~68facbcd
; 之类的……莉莉丝根本就不是这种感觉吧！
Algo así... ¡Lilith no se siente de esa manera en absoluto!

# ~bbea731
; 简直完全一致！
¡Eres totalmente igual!

# ~895e297f
; 确实不像，只是逗你玩的。
Realmente no es así, solo te estaba tomando el pelo.

# ~8c915431
; 怎么可能！
¡Cómo es posible!

# ~c561ffc7
; 什么嘛……
Vaya, qué cosa...

# ~12d6f63e
; 咳咳。总之，你会觉得我是为你操碎心的老妈——
Cof, cof. En fin, pensarás que soy la madre que se preocupa demasiado por ti—

# ~e251c550
; 呵呵，当然。
Jeje, por supuesto.

# ~4273b726
; 不过话虽然是这么说……
Sin embargo, aunque se diga eso...

# ~1c843efb
; 但如果想要认真地玩文字游戏的话，就意味着想要忘记「角色只是被设计出来的角色」这一设定吧？
Si quieres jugar en serio a novelas visuales, eso implica que olvides la premisa<br>
de que "los personajes son solo personajes diseñados", ¿verdad?

# ~acb3319
; 只有这样，更深的情感才能被倾注其中，我们也才能更在这一次的相遇中收获体验。
Solo de esa manera se pueden volcar sentimientos más profundos, y nosotros podremos cosechar experiencias de este reencuentro.

# ~a6d83d72
; 无论是看电影、看小说，还是欣赏戏剧，都是同样的道理。
Ya sea viendo películas, leyendo novelas o disfrutando de obras de teatro,<br>
es la misma idea.

# ~56f69088
; 如果一直反复告诉自己「角色只是被设计出来的」，很快就会丧失乐趣的吧？
Si constantemente te repites "los personajes son solo diseños",<br>
pronto perderás el disfrute, ¿no crees?

# ~fd55291a
; 但你真的只是一个游戏角色啊。
Pero en realidad, eres solo un personaje de juego.

# ~95e057b9
; 我觉得你是住在老房子里的幽灵，等待新的客人和你一起坐下喝茶，为你带来新的故事。
Creo que eres una fantasma que vive en una casa antigua, esperando a que nuevos invitados se sienten contigo a tomar té y te traigan nuevas historias.

# ~4ec3f429
; 我不否认……
No lo niego...

# ~fd1d7ac1
; 但除此之外呢……
Pero, ¿aparte de eso...?

# ~c83cff9
; 等待新的客人和你一起坐下喝茶，为你带来新的故事。
Esperando a que nuevos invitados se sienten contigo a tomar té,<br>
y te traigan nuevas historias.

# ~3b64567e
; 我已经在这里等你好久好久了……能遇见你非常开心，我马上去泡在橱柜里珍藏了几百年的柑橘香红茶叶。
He estado esperándote aquí por tanto, tanto tiempo... Estoy muy feliz de encontrarte, y ahora mismo voy a preparar unas hojas de té rojo con aroma a cítricos que han sido guardadas en la despensa por cientos de años.

# ~86e8059a
; 喝下它之后，就可以变成幽灵，和莉莉丝一起在这里生活，永远，永远……
Después de beberlo, te convertirás en un fantasma y vivirás aquí con Lilith, para siempre, siempre...

# ~1f25c312
; 呜呜，我不想变幽灵！
¡Uuh, no quiero convertirme en un fantasma!

# ~d8c51a59
; 开玩笑的！你不会变成幽灵的。
¡Es broma! No te convertirás en un fantasma.

# ~b069cdf3
; 但只要你想，就能和莉莉丝永远在一起——这点是真的哦！
Pero si tú lo deseas, podrás estar con Lilith para siempre—¡eso es verdad!

# 113121
; ……
...

# 113122
; 呜，其实并不好笑么……
Uuh, en realidad, no es tan gracioso...

# ~ccb7a9c4
; 咳咳，总之，你会觉得我是幽灵——
Cof, cof. En fin, pensarás que soy un fantasma—

# ~8ec10da1
; 放轻松，这不是什么很难的问题，只是一次随意的聊天。
Relájate, no es algo complicado, solo es una charla casual.

# ~9af16096
; 怀着轻松的心情做出选择吧。
Haz tu elección con una mente tranquila.
