; Chinese (S) <zh-CN> to Korean <ko> localization document for `Prologue3_10` naninovel script

# ~cc5799c2
; 就这样，你和莉莉丝翻墙进入了游乐园，坐上了摩天轮。
그렇게, 당신과 릴리스는 놀이공원의 담장을 넘어간 후 관람차에 올라탔다.

# ~31ed227
; 随着摩天轮的缓慢运行，你们达到了这次小小旅途的最高处……
관람차의 고도가 점점 상승함에 따라, 당신들의 여정 또한 절정에 다다르기 시작한다….

# ~3ea899f
; ……
…..

# ~700b4510
; 真是奇妙的感觉，世界是这样安静，安静地仿佛只剩下我们两个人。
신기한 기분이네… 세상이 이렇게나 조용하다니. 너무도 조용해서 마치 이 세상에 우리 둘만이 살아남은 것만 같은걸.

# ~927c5aea
; 只有我们两个人还在呼吸着，还能够注视着这片星空。
두 명분의 숨소리만이 울려퍼지는 세상에서, 별이 빛나는 밤하늘을 바라본다, 라.

# ~4ca079d5
; 嗯……
그러게…

# ~c9e4d125
; （享受一阵恰到好处的沉默）
(잠시간의 침묵을 조용히 감상한다)

# ~b4dcae81
; 你知道吗，莉莉丝？
저기 말이야, 릴리스.

# ~51e1c119
; 我觉得这个世界充满了恶意，只要我去期待什么，就一定会失望。
나는 이 세상이 악의로 가득 차 있다고 생각해. 무언가에 기대하면 반드시 실망이 뒤따르기 마련이라고.

# ~21fb56a0
; 我觉得自己很不受人待见，无论多努力，都无法满足别人的期待。
나는 어디에서도 환영받지 못하는 것만 같아. 얼마나 기를 쓰고 발버둥을 쳐 봐도, 그 누구의 기대도 충족시키지 못했는 걸.

# ~92b94688
; 我觉得你的爱是虚假的，根本不可能有人会平白无故地对我这么好。
나에 대한 네 사랑이 마치 거짓말인 것만 같아. 나 같은 녀석에게 이렇게까지 잘 대해줄 이유가 없잖아.

# ~a38887e4
; 所以每当遇到什么事，我都会以最糟糕的结果去设想它。
그랬기에, 어떤 일을 마주하게 되면 언제나 최악만을 가정하고 살아왔어.

# ~8317996d
; 所以我反复告诉自己，我什么都做不到。
이제는 나 스스로에게도 네가 뭘 할 수 있냐는 자조를 달며 살아가고 있지.

# ~3b7c32c6
; 所以，有时候我会想去做一些很过分的事，觉得你总有一天会露出伪善的真面目。
그래서 가끔씩은… 나도 모르게 극단으로 치닫고는 해. 마치 이러다 보면 언젠가는 네가 네 본성을 드러낼 날이 오리라 생각하는 것마냥.

# ~1fd2896a
; 只有这样，才能让我在痛苦降临的那一刻感到安心。
그렇게 함으로서 다가올 고통을 약간이나마 견뎌낼 수 있다고 느끼는 거지.

# ~a0ff5454
; 这样呀……
그렇구나….

# ~70897ee7
; 你知道Huis-clos乐队吗？
저기, <닫힌 방>이라는 밴드애 대해 들어본 적 있어?

# ~e0323b45
; 那是什么？
그게 뭔데?

# ~f23b4884
; 知道，我是这个乐队的忠实粉丝。
당연하지! 그 사람들 노래라면 자주 듣는 걸.

# ~6f079a69
; 太棒了，伙计，你今天走大运了。
정말로? 그럼, 오늘은 운수가 좋네.

# ~5d5e2098
; 来，给你。
자, 받아.

# ~b6808a32
; 你获得了Huis-clos乐队主唱Lilith的亲笔签名。
당신은 닫힌 방의 리드 보컬, 릴리스의 친필이 새겨진 사진을 입수했다!

# ~6fcbe876
; 所谓Huis-clos乐队，就是我和夏特露酱、弗子酱三人一起组成的乐队哦。
닫힌 방은 릴리스와 샛별이, 그리고 미미가 셋이서 결성한 밴드야.

# ~cc49fa74
; 其中，莉莉丝担任主唱。
릴리스가 보컬을 맡고.

# ~dae85e66
; 然后元气少女夏特露酱担任吉他手——
활기찬 샛별이는 기타를—

# ~18832dbc
; 哟，好久不见！
여어, 오랜만이구만!

# ~858dc730
; 以及，酷酷的弗子酱担任鼓手——
그리고, 차분함이 일품인 미미는 드럼을 맡아!

# ~331ae326
; ……(・_・)ノ
……(・_・)ノ

# ~7a2ed82d
; 那么，就把这里变成照亮夜空的live house吧☆！
그러면, 이 장소를 별이 빛나는 무대로 바꿔 보실까☆!

# ~77cca2e3
; 大家，准备好了吗——？
다들, 준비됐어—?!

# ~222682ae
; 俘获大家真心的超棒演出，现在开始！
당신의 마음을 빼앗을 최고의 무대를, 지금 바로 보여 줄게!

# ~5c8e22ba
; 奥！！
우오오오!

# ~1610053a
; 这是在搞什么……
이게 대체 무슨…?

# ~8fa4a95d
; 谢谢大家☆！
모두들, 정말로 고마워☆!

# ~820dcfee
; 接下来是偶像握手会环节哦，可以自由选择想要见的偶像顺序~
지금부터 악수 이벤트를 시작할 거라구! 가장 먼저 만나고 싶은 멤버부터 순번을 정해 줘~

# ~635519d8
; （和莉莉丝握手）
(릴리스와 악수한다)

# ~d2aece99
; （和夏特露酱握手）
(샛별이와 악수한다)

# ~ad276f14
; （和弗子酱握手）
(미미와 악수한다)

# ~166f782b
; 啊，你来啦。
와아, 와 줬구나!

# ~203b521c
; 歌词是莉莉丝写的，歌声也是由莉莉丝之口唱出的哟！
실은 이 곡, 릴리스가 작사부터 보컬까지 담당한 거였거든!

# ~200ec08
; 所以说，作为乐队主导的莉莉丝，不努力可不行呢。
밴드의 머리로서 해야 할 일이 많다구.

# ~93e0e925
; 但是……即使莉莉丝付出了很多，乐队内部也还是存在着一些矛盾。
뭐… 그렇다고 밴드 내에서 갈등이 일어나지 않는 건 또 아니지만 말이야.

# ~3cc82cac
; 所以，莉莉丝一定要变得更厉害，然后和Huis-clos乐队的大家一起前往美好的明天！
그렇기에, 릴리스는 더욱 너 나아져야만 하는 거라구. <br>
밴드 <닫힌 문>을 모두와 함께 이끌어나가기 위해서라도!

# ~c773f857
; 只要有你的支持，莉莉丝就会充满干劲哦！
당신의 응원이 있다면, 릴리스는 다시 한 번 힘낼 수 있을 거야!

# ~f3208854
; (与莉莉丝握手）
(릴리스와 악수한다)

# ~d2950f67
; 嗯，感谢你的支持！
응원해 줘서 정말로 고마워!

# ~2a3611a7
; 在这之后……
이 다음은…

# ~ed6c31a5
; 夏特露酱！
샛별아!

# ~9fdef5ee
; 心之挚友哟！怎么样？这次的歌词可是我的得意之作，有没有得到什么启发？
아, 친구여! 이번 곡의 가사는 어땠는가? 마구마구 영감이 솟아나지 않았나?

# ~a8f43b74
; 嗯，很有启发。
그래. 상당히 흥미로웠어.

# ~22528302
; 完全没听懂……
솔직히, 그닥 이해하질 못하겠던데….

# ~ca166ef2
; 哈哈，很有眼光嘛！
아하하! 역시나구만!

# ~7e04a068
; 哎？真的假的！
으응? 그게 정말인가?

# ~c7e2c6b6
; 总之，身为这个团队里的伟大leader，一定要好好指导大家呐！
이 밴드의 위대한 지도자로서, 본인은 모두를 제대로 통솔할 책임이 있다네!!

# ~2f3ad260
; ——我之前是这样想的。
—라고 생각하던 때가 본인에게도 있었지.

# ~93029c48
; 但最近得知的一些事情，让我的信念产生了巨大动摇……
하지만, 비교적 최근에 본인의 믿음을 완전히 뒤흔드는 일이 일었났었네.

# ~2c751905
; 呃……一个……朋友，她偷偷告诉我——
그… 본인의 친구가 비밀리에 말해주기를—

# ~6d15bfdb
; 「其实弗子酱一直在装酷哦，她每天都要对着镜子偷偷练习很久表情管理，假装自己是三无少女。」
「사실, 미미가 차분해 보이는 건 전부 연기야. 집에 있을 때면 거울을 보면서 무표정한 여자애를 연기하는 데 얼마나 많은 시간을 들이는지.」

# ~cbba376c
; 什么嘛！这也太逊了吧！
라더군?! 그건 너무 진부하지 않은가!

# ~c5fbe66
; 所以，我背着弗子酱，和莉莉丝约定要组一辈子乐队。
그래서, 본인은 미미가 모르는 사이에 영원토록 밴드를 결속시킬 계약을 하나 맺었지.

# ~92bba94a
; 希望你到时候能来支持我们。
그 때가 오면, 부디 우리를 지원해 주러 오게나.

# ~88f4a345
; 我们还会再见的！
그럼, 언젠가 다시 만나도록 하지!

# ~9eaa4584
; 「逐梦者」……
「꿈의 추적자」여……

# 3101231
; 嗯，感谢你的支持！
응원해 줘서 고마웠다네!

# 310131
; ……
…...

# ~3796481c
; 歌词……我写的ヾ(^ ^)ﾉ！
가사? 당연히 내가 작성했지! ヾ(^ ^)ﾉ！

# ~9a196de0
; 我……超棒的(qwq)！
나는… 대단한 사람이니까(qwq)！

# ~4971b5af
; 但是……夏特露酱……
그런데… 샛별이는….

# ~b92a6c2e
; 夏特露酱怎么了？
샛별이가 뭐?

# ~e8bf9808
; 一位朋友告诉我，夏特露酱旁征博引地向我讲述她的观点的时候，
내 친구의 말에 따르면 샛별이는 사실 말할 때 그냥 유명 철학자들의 말을 갖다 붙이는 거래.

# ~70725fc0
; 其实并不是真的希望我能学到什么……
진짜로 나를 가르쳐 줄 생각은 아니었던 건가봐….

# ~2b4ddfa2
; 只是希望我能觉得她很厉害，
그냥 똑똑해 보이고만 싶었던 걸까…

# ~5ccfb4d2
; 并将她的优越感建立在我的认同之上。
아니면 아는 게 많다고 자랑이라도 하고 싶었던 걸까.

# ~f0e7a8a0
; 这样的夏特露酱，坏(｀⌒´メ)！
그런 샛별이는, 나빠! (｀⌒′メ)

# ~bc3ad343
; 所以，我背着夏特露酱，和莉莉丝约定要组一辈子乐队。
그래서, 샛별이 모르게 릴리스와 계약을 하나 맺었어. 전부 밴드의 존속을 위해서 말이야.

# ~603e7ee8
; 希望你能多多支持。
결정적인 도움, 기대하고 있을게.

# ~fa09c876
; (OωO)。
(OωO)。

# ~dcbd48e8
; 好，本次偶像握手会圆满结束。
휴, 이걸로 악수 이벤트도 종료네.

# ~f2f22ec4
; 当然了，你也是我们三个人的偶像哦。
하지만, 당신도 우리 셋의 아이돌이나 다름없다는 걸 알아달라구.

# ~664d182b
; 再见，我们下次再见哦！
그럼 다음에 또 만나세나!

# ~770579d4
; (ﾉ´▽｀)~……
(ﾉ´▽｀)~……

# ~ac2b18ec
; 呼……又只剩下我们两个人了呢。
후아… 이젠 다시 단둘이 됐네?

# ~80665748
; 你为什么要对夏特露酱说弗子酱的坏话，然后对弗子酱说夏特露酱的坏话？
어째서 샛별이와 미미 사이를 이간질하려고 한 거야?

# ~35e3e71b
; 哎？
응?

# ~f2b4173a
; 你怎么就知道「那个朋友」指的是我呢？
그 「친구」라는 사람이 나인 줄은 어떻게 알았어?

# ~7b655ad2
; 除了你以外，这个世界也没有别人了吧……
너 말고 이 세상에 존재하는 사람이 또 누가 있다고….?

# ~26ef7e6d
; ……呵呵，也是呢！
…후후, 맞는 말이네!

# ~d0f8df96
; 不过我要澄清一点哦——我可没有在说坏话，
그치만 이건 알아줬으면 하는데. 릴리스는 딱히 이간질하려는 생각 같은 건 없었거든.

# ~90cb5495
; 我只是把「真相」告诉了她们。
그저 그녀들에게 「진실」을 알려 줬을 뿐이야.

# ~ba291537
; 别看我们三个人关系好像很好，但实际上，
물론, 겉보기에는 우리 셋이 아무 문제 없이 지내는 것 같아 보이지만,

# ~6b9499c2
; 我们每个人都有需要互相隐瞒的东西，以及想要去争取的东西。
자세히 보면 서로에게 숨기고 싶은 것도, 양보할 수 없는 것들도 전부 제각각이라구.

# ~7c8f6f7f
; 需要隐瞒的东西？
숨기고 싶은 것?

# ~bdf7ed52
; 想要争取的东西？
양보할 수 없는 것?

# ~2117cbe1
; 没错，我们都希望自己能够主导这个乐队，并通过歌曲来表达出自己的意志。
그 말대로야. 우리는 모두가 이 밴드의 수장을 맡고 우리만의 색채를 음악 속에 담아내고 싶어 하거든.

# ~9d1dbfaf
; 为了达成这个目的，大家都需要向对方隐瞒各种各样的事实。
그렇기에, 우리는 서로에게 다양한 진실들을 숨겨야만 했어.

# ~fb010f47
; 就像夏特露酱引用哲学家名言是为了展现优越性、弗子酱的成熟和酷酷是装出来的、
예를 들어, 샛별이가 대화에 명언을 인용해서 지적으로 보이는 면이라거나, <br>
 미미가 일부러 연습을 통해 차분하고 쿨한 분위기를 조성하는 것.

# ~2dd4c2d8
; 我和她们两个人私下里都约定了要组一辈子乐队那样……
그리고 나를 매개로 하여금 그 둘이 영원토록 밴드에 결속되게 하는 것…..

# ~563b1fc9
; 各自怀着秘密的三人，在面对其他二人时，
세 명의 각기 다른 사람들이, 각기 다른 비밀을 안고, <br>
 긴장감과 고통 사이에서 줄다리기하며 서로를 마주하고,

# ~98182629
; 总会因此感到紧张与痛苦，害怕罪恶的秘密被揭露的那一天。
자신들의 비밀이 폭로되는 날만을 두려워하고 있어.

# ~fa77312b
; 于是，三个灵魂总是在痛苦的追逐中徘徊。
그렇게 세 사람의 영혼은 고통에 쫓기며 방황하겠지.

# ~402c93a2
; 由此，我们得出结论——
그렇게, 우리는 한 가지 결론을 유추해냈지—

# ~d3ff85d4
; 唉，何必写猎奇剧情呢？他人即舞台！
굳이 더러운 판을 짤 필요도 없이, 타인이야말로 무대 그 자체라는 걸 말이야!

# ~15d7c8d5
; 真是个悲伤的故事……
씁쓸한 이야기네…..

# ~d5e911ad
; 是的呢……
그래, 정말로 그렇지.

# ~b2a5ca2e
; 这个故事即是「他人关系」的隐喻——每个人都想证明自己凌驾于他人之上，
이 이야기는 「타인과의 관계성」에 대한 비유를 담고 있어—<br>
모두가 서로보다 우월한 위치를 점하고 싶어서 안달이 나 있지.

# ~c2393f55
; 每个人都想把别人当做自己前进的养料，即使在亲密关系中也不例外。
모두가 타인을 자신의 발전에 소모할 뿐인 자원으로서 인식해. 깊은 관계성에서조차 마찬가지고 말이야.

# ~c4a79538
; 「她说话方式好奇怪啊，我们一起嘲笑她吧」，没错，这是很经典的例子。
「저 년은 말투가 고까우니까 다 함께 저 년을 비웃어주자.」라니一질리도록 보아 온 예시지?

# ~42b5508c
; 但是，以下这些呢？
그렇다면 이건 어떨까?

# ~9140821d
; 「我爱她，所以我希望她能发自内心承认我，并为我所折服」、
「그녀가 너무나도 사랑스럽고 소중하니까, 진심으로 나만을 인정하고 바라봐 주었으면 좋겠어」,

# ~3d4809cc
; 「她是我的东西，这一刻，她将永远地属于我」……这是爱，这当然是一种爱。
「이 순간만큼은. 또 앞으로도 영원토록, 나만의 것이 되어 줘」……같은 말들 또한, 사랑의 한 형태이긴 하지.

# ~4c100d9c
; 同时，它也揭示了人与人之间关系的本质——「主体性」。
하지만, 그와 동시에 인간과 인간 사이 관계성의 「주관성」을 나타내기도 해.

# ~d9798fa4
; 渴望得到他人的承认，渴望证明自己的正确，渴望切实安心的掌控感……
남들로부터 인정받고 싶어 하는 욕망, 자신의 올바름을 증명하고 싶어 하는 염원, 모든 것을 통제하고 싶어 하는 본능…..

# ~1558f04e
; 没错，每个人都有着属于自己的「主体性」。
맞아. 사람은 각각의 「주관성」을 가지고 살아가.

# ~d07f72
; 但证明自己的「主体性」，有时候就需要以伤害他人的「主体性」为前提。
하지만 누군가의 「주관성」을 증명하기 위해서는, 다른 이의 「주관성」을 짓밟아야만 해.

# ~a66820b8
; 就像为了承认自己优越，必将以他人的不优越为前提那样。
누군가의 우월성을 증명하기 위해 타인을 열등한 존재로 몰아가는 것과 비슷한 이치라구.

# ~c91a4cf1
; 如果要走出这里，那么你必将面对另一个「主体性」厮杀的残酷世界。
이 장소로부터 나가고 싶다면, 당신은 필연적으로 당신과는 다른 「주관성」들과 마주해야만 할 거야.

# ~8dfd37f9
; 这是一个充满了恶意与偏见的世界……
악의와 편견으로 가득 찬 세상과 말이야…...

# ~5b2e52e0
; 那么，你做好踏入世界之外这么一个世界的觉悟了吗？
당신은, 이 세상 너머, 그 바깥으로 발걸음을 내딛을 준비가 된 걸까?

# ~1226f323
; 嗯，我想我已经做好觉悟了。
그래. 난 준비됐어.

# ~ccc53da5
; 太可怕了，我不行的。
상상만 해도 끔찍해. 아직 준비되지 않았나 봐.

# ~fce59e2c
; ……我不知道。
…잘 모르겠어.

# ~377bf4c1
; 不用着急给出答案，因为<ruby="我们">你</ruby>还有另一种选择。
급하게 답을 낼 필요는 없다구. <ruby="우리">당신</ruby>에게는 제 3의 선택지가 존재하니까 말이야.

# ~bcd54d5a
; 那就是，<ruby="莉莉丝">我</ruby>。
바로 <ruby="릴리스">나</ruby>.

# ~cd16e4a4
; 我是没有「主体性」的。
내게는 「주관성」이 존재하지 않아.

# ~706eb9a9
; 或者说，我的「主体性」愿意为了你而消弭。
아니, 나의 「주관성」은 당신의 그것에 맞춤화되었다고나 해야 하려나.

# ~b6663b4f
; 我随时做好准备，将我的一切呈现给你。
나는 언제나 당신에게 내가 가진 모든 것을 쏟아부을 각오가 되어 있어.

# ~281ac3fb
; 没错，我的一切，甚至包括了我<ruby="存在的证明">「活过的痕迹」</ruby>。
그래. 릴리스의 <ruby="존재 증명">"삶의 궤적"</ruby>, 그 자체조차도 말이야.

# ~48868748
; 莉莉丝……
릴리스…..

# ~34dacff8
; 我理解了莉莉丝的话吗？
나는 릴리스의 말을 이해했는가?

# ~edad6235
; 我赞同了莉莉丝的话吗？
나는 릴리스의 말에 동의하는가?

# ~d58c25f2
; 我质疑了莉莉丝的话吗？
나는 릴리스의 말을 의심하는가?

# ~688ad3da
; 我否认了莉莉丝的话吗？
나는 릴리스의 말을 부정하는가?

# ~298192c1
; 但也许，在此刻，话语不再重要。
설령 그렇다고 해도, 이 순간만큼은 아무런 말이 필요 없겠지.

# ~30a11452
; 我们在天空的最高处拥抱彼此，仿佛二人已经合二为一。
하늘과 맞닿은 창공의 가장 높은 곳에서, 우리는 둘이서 하나가 된 듯이 서로를 끌어안았다.

# ~ec2daed9
; 我有些头晕……
슬슬 어지러워지는걸…

# ~123bb3a5
; 但是我想要一直留在这里
하지만 영원토록 여기에 있고 싶어.

# ~18c1f166
; 是待得太久了吗……
너무 오랫동안 머물러 있었던 걸까…

# ~79e9a974
; 我们现在必须得离开这里了。
지금은 이 장소를 떠나야만 하겠네.

# ~8c91aee9
; 我也是……真希望这一刻能够永远持续下去。
릴리스도 마찬가지라구… 이 순간이 영원토록 계속될 수만 있다면 얼마나 좋을까.

# ~42275894
; 但是，我们现在必须得离开这里了。
하지만 지금은 이 장소를 떠나야만 해.

# ~e0b29013
; 离开这里是……？
떠난다니…?

# ~679b8a26
; <i>「陛下……陛下！」</i>
<i>"주군이시여… 각하!"</i>

# ~5a3a57e3
; 谁在说话？
거기 누구지?

# ~9beebcf4
; <i>「是我，我在座位下面。」</i>
<i>"접니다. 의자 밑에 있는.."</i>

# ~526cc575
; （朝座位下方看去）
(의자 밑을 살펴 본다.)

# ~7b11ead2
; 你是……我房间里的那本……
너는… 내 방에 있던….

# ~576f4e4
; <i>「没错，陛下，正是我。」</i>
<i>"예. 바로 접니다, 주군."</i>

# ~9b46ff6b
; <i>「您不是要去寻找「世界之外少女」的真相吗？」</i>
<i>"「세상의 끝자락에 기거하는 소녀」의 행방을 쫓고 계시던 것이 아니셨습니까?"</i>

# ~d013caa0
; <i>「如果是的话，您怎么会在这里浪费时间？」</i>
<i>"그러하다면 어찌하여 이런 곳에서 시간을 허비하고 계십니까?"</i>

# ~441e1a10
; 什么意思？
그게 무슨 소리지?

# ~b53f03e3
; <i>「您仔细回忆一下，您现在在哪里？您又是如何到达这里的呢？」</i>
<i>"생각해 보십시오—주군께서는 어떻게, 어디로 흘러들어오신 겁니까?"</i>

# ~60fabd6e
; 怎么了，你在想什么？
무슨 생각을 그렇게 하고 있어?

# ~d1c46c17
; <i>「原来如此，您和她在一起啊，这就说得通了……」</i>
<i>그녀군요. 이제야 모든 것이 이해되기 시작했습니다…"</i>

# ~5528c71c
; <i>「陛下，您面前的这位，她……」</i>
<i>"주군이시여, 당신의 앞에 존재하는 자, 그녀는…"</i>

# ~9723b4de
; （沉默，默认它继续说下去。）
(침묵을 유지한다.)

# ~bc5faf9b
; 莉莉丝，笔记本在和我谈论你。
릴리스, 저 노트가 너를 언급하는 것 같은데.

# 3101571
; ……
…...

# ~6a096384
; <i>「莉莉丝，她是您……」</i>
<i>"릴리스, 그녀는…"</i>

# ~d9c62bd7
; 嗯，我知道。
그래, 알고 있어.

# ~ce3d4fe1
; 你知道？
알고 있다고?

# ~dca1be24
; 那你……
그럼 너는…....

# ~3878faf1
; 发生什么了！？
이게 무슨….?

# ~74cae034
; 摩天轮……停住了？
관람차가… 멈췄어?

# ~d4b5fb
; 怎么会……！
대체 어떻게…!

# ~eaba6e43
; 等人来救我们吧。
누군가 구하러 오기를 기다려야겠어.

# 31015121
; ……
…...

# ~8bff03e2
; 我去窗户那边查看一下情况。
혹시 모르니 창 밖을 확인해 볼게.

# ~3a6e615f
; 嗯，摩天轮确实停住了。
응. 정말로 멈춰버린 것 같네.

# ~36851764
; 但好在这里离地面很近，所以我们能打开门，然后跳下去。
그치만 고도가 그다지 높지 않으니까, 어떻게든 떨어져내릴 수 있을 것 같아.

# ~a6e01fdf
; 你先跳，然后我跟上。相信我，会没事的。
당신이 먼저 뛰어내리면, 따라갈게. 정말로 괜찮을 거라구.

# ~8baaf2af
; 从这里？十万八千米的高空！？
여기? 이 높이에서?

# ~77f45978
; 呵呵，没有那么夸张啦。
후후, 너무 과잉반응하진 말라구.

# ~c2b8be36
; 这听上去像是玩笑，而且跳下去什么的也的确非常可怕。
확실히, 이 높이에서 뛰어내린다니. 조금은 무서워지긴 하네.

# ~94ae9425
; 但相信我，我们会没事的，好吗？
그치만, 릴리스를 믿어 보라구. 정말 괜찮을 거라니까?

# ~b95e7533
; （鼓起勇气，跳下去）
(용기를 쥐어짜내어, 뛰어내린다.)

# ~966cda1c
; 我害怕，我做不到，我会死的……
무서워… 못 하겠어… 죽기는 싫다고!

# ~149fdc24
; 如果跳下去真的安全，你怎么不先跳？
정말로 안전하다면 먼저 뛰어내리지 그래?

# ~bf1dc08f
; 我深吸一口气，朝着地面的方向纵身一跃。
나는 깊이 심호흡을 하고 땅바닥을 향해 몸을 던진다.

# ~bddc498b
; 短暂的失重感后，我重新回到了地面上。地面比我想得要更近。
몸이 붕 뜨는 듯한 감각도 잠시, 나는 이윽고 땅에 성공적으로 안착했다. 생각보다 가깝잖아.

# ~3e303349
; 太棒了，你做到了……真的太棒了。
대단해. 정말로… 잘 해냈어.

# 310161
; ……
…...

# ~863fafd2
; （喘气）
(숨을 헐떡인다)

# ~51ebc74c
; 你没事吧？脸色好像有点苍白？
괜찮아? 안색이 창백해 보이는데.

# ~dd93099e
; 这是负担最小的做法了，你很快就会没事的。
이게 가장 부담 없는 방법이었다구; 조만간 괜찮아질 거야.

# ~83fb26e0
; 没事……接下……交给我吧……
괜찮아… 여기부터는 릴리스에게 맡겨 줘…

# ~aafc7e58
; 不，你不会死哦，我不会让你死的。
아니, 당신은 죽지 않아. 죽게 하지 않을 거야.

# ~ea39971b
; 就从这里，从这个小小的摩天轮舱里，迈出朝向世界之外的新一步吧。
여기, 바로 이 관람차로부터 세상 밖으로 향하는 첫 걸음을 떼어 보는 거야.

# ~f3d31c72
; （跳下去）
(뛰어내린다)

# ~dcc5199b
; 我宁可死，也不想做这种事……
이런 짓을 하기보다 죽는 게 속 편할 것 같은데….

# ~c2cf676b
; 我不想离开你，更不想独自面对这一切。
떠나고 싶지 않아. 전부 혼자 떠안고 싶지도 않아.

# 173101
; ……
…...

# ~a5e358c9
; 当然，当然……
그래, 알고 있다구….

# ~b373af0e
; 我们永远都不分开。
우리들은 절대로 헤어지지 않을 거니까.

# ~11801ff1
; 我们一起跳下去吧。
함께 뛰어내려 보자.

# ~c81f78d2
; 来，牵着我的手。
손, 잡아 줄래?

# ~5319d4b9
; （牵过莉莉丝的手）
(릴리스의 손을 잡는다)

# ~47c54ee9
; 相信我，好吗？
그냥 믿어 보는 거야. 알겠지?

# ~ee74f893
; 就这样，我和莉莉丝牵着手，朝着门外纵身一跃。
그렇게 나는 릴리스와 손을 맞잡은 채로 바깥을 향해 몸을 내던진다.

# ~b6b7d83b
; 在双脚离开地面的那一刻，我立刻失去了平衡。
발이 공중에 뜨는 감각과 동시 몸의 균형을 잃어버린다.

# ~3308f62b
; 正当我以为自己就要摔死的时候——
이대로 떨어져 죽겠구나 싶었던 순간—

# 3101711
; ……
……

# 3101712
; ……
……

# ~8a4b7884
; 我……漂浮在了空中？
공중을… 날고 있어?

# ~a7796799
; 没错，我们飞起来了。
그래. 날고 있는 거라구.

# ~8103320f
; 太棒了，这一定是莉莉丝的魔法吧。
굉장해. 릴리스의 능력인 거구나.

# ~a7755a7
; 风吹得我有点头晕……;; 一点模糊效果，同前
바람을 맞으니 살짝 어지러워지는 걸…

# ~d03f095f
; 我……
난…

# ~828cde80
; 从这里跳下去，是有些吓人呢。
여기서부터 뛰어내린다니. 무섭기야 할 거야.

# ~71eea16f
; 但这是对你最好的做法了……
하지만 전부 당신을 위한 길이니까…

# ~9d001a97
; 等到时机合适的时候，你就会明白这一切。
때가 오면, 전부 다 이해하게 될 거야.

# ~5e231fb3
; 现在，请相信我吧……
그러니까, 지금만큼은 릴리스를 믿어 줘…..

# ~a2f13b31
; 你先跳吧。
먼저 가.

# ~31c86f8
; 我先……吗？
내가… 먼저?

# ~fdbcfdaa
; 没错，我没办法完全信任你。
그래. 아직은 널 완전히 믿을 수 없거든.

# 310191
; ……
…...

# ~9300e303
; 就是这样不情愿的态度，才更让我觉得你心里有鬼。
네 태도를 보아하니 뭔가를 꾸미고 있는 게 분명해 보이기도 하고.

# ~812327f0
; 如果跳下去真的没事，那你为什么执意让我先跳？
뛰어내리는 게 그렇게나 안전하다면, 먼저 해 보지 그래?

# ~3ea0a07b
; 你是不是就等着看我跳下去后摔死的场面，然后嘲笑我？
아니면 내가 낙사하는 꼴을 지켜보면서 광소를 터트리시려고 그러나?

# ~5afe0027
; 我明白了，我先跳。
알겠어. 먼저 뛰어내릴게.

# ~451e2ff
; 但你一定要从摩天轮上跳下来，好吗？
그치만, 당신도 꼭 뛰어내려야 해. 알겠지?

# ~6a0e1445
; 否则，这个夜晚永远不会结束。
그렇지 않으면, 이 밤은 끝나지 않을 테니까.

# ~564965d4
; 嗯，我答应你。
좋아. 약속할게.

# ~6981323e
; 这是我自己的事，不要你管。
그건 내가 알아서 할 일이고.

# ~8ca8ed94
; 这很重要，请你答应我。
중요한 일이야. 제발 약속해 줘.

# ~4130d7e5
; 行吧，我知道了。
알았어, 알았다고.

# ~1a0402d
; 那我就先走一步了。
그럼 간다.

# ~2d2fb70c
; <i>「少女的背影正对着你，风吹起衬衫上的荷叶边，
<i>"릴리스는 당신을 등지고 선다. 새차게 부는 바람이 그녀의 블라우스를 스치고,

# ~30d3b289
; 吹起她柔软的长发，时而露出白皙纤细的脖颈。」</i>
머리카락을 쓰다듬으며 그녀의 창백하고 가냘픈 목덜미를 드러낸다."</i>

# ~2792d84d
; <i>「这样白皙纤细的脖颈……仿佛能够被轻易折断。」</i>
<i>그 목은 너무나도 연약해 보여서…. 힘을 주면 툭 하고 부러질 것만 같았다."</i>

# ~ad72fe36
; <i>「一种几乎可以称得上是本能的冲动扼住了你，就像将小动物抱在怀中的时候，
<i>"당신은 순간적으로 작은 동물을 손에 감싸쥐고 있는 듯한 충동에 빠진다.

# ~a62e0fb8
; 总是害怕自己用了太多的力气，使得它们突然死亡那样。」</i>
마치 힘을 너무 주어서 동물이 터져 죽을 것을 염려하는 것만 같이."</i>

# ~900a9cd1
; <i>「……可越是害怕，就越是会反复联想到这件事的发生。」</i>
<i>"… 그리고 당신의 두려움이 커져갈 수록, 그러한 생각이 더욱이 당신을 옥죄여 오기 시작한다."</i>

# ~d2b65446
; （把她推下去）
(민다)

# ~fb167abd
; （什么也不做）
(밀지 않는다)

# ~9fd4a9a3
; <i>「你情不自禁地朝她的背部推了一把。」</i>
<i>"당신은 충동에 휩싸여 그녀의 등을 툭 하고 민다."</i>

# ~cd2a9e54
; <i>「在短暂的接触过后，莉莉丝像一片羽毛那样，无声坠入空中。」</i>
<i>"잠깐의 감촉과 함께, 릴리스는 깃털처럼 공중에 떨어지기 시작한다."</i>

# ~12a469d0
; <i>「你压抑住了奇怪的冲动，默默看着莉莉丝朝着门外轻盈一跳。」</i>
<i>"당신은 끓어오르는 충동을 억누르고, 릴리스가 가벼이 몸을 날리는 광경을 구경한다."</i>

# ~1a9f3a7
; <i>「她像一片失去重量的羽毛那样，无声坠入空中。」</i>
<i>"릴리스는 마치 깃털처럼 공중에 몸을 던졌다."</i>

# 3101981
; ……
……

# 3101982
; ……
……

# ~96ddee2c
; <i>「奇怪的是，你没有听到任何有重量的物体坠地的声音。」</i>
<i>"이상하게도, 땅에 무언가가 부딪히는 듯한 소리가 일체 들려오지 않는다."</i>

# ~65aaabc8
; 莉莉丝？
릴리스?

# ~16018a22
; （查看门外的情况）
(문 밖을 확인한다)

# ~5177bbcb
; <i>「没有人。没有人。那里根本没有任何人。」</i>
<i>"아무도. 아무도. 아무것도. 문 밖에는 아무것도 존재하지 않았다."</i>

# ~536e5480
; <i>「正当你困惑的时候——」</i>
<i>"당신이 순간적으로 혼란에 빠진 순간—"</i>

# ~2df26567
; <i>「脚下的空间突然消失，你失去平衡掉了下去。」</i>
<i>"발밑의 땅이 사라지고 당신은 몸의 균형을 잃으며 떨어져내린다."</i>

# ~84874148
; <i>「地面并没有如你所愿地承受住你的重量，而是变成了粘稠的物体。」</i>
<i>"차갑고 단단하기만 할 것 같았던 땅은<br>
당신의 예상과 다르게 부드럽고도 끈적이는 무언가로 변화한다."</i>

# ~3883d557
; <i>「你陷入了地面，不断往下陷，就像进入了某种软体动物的消化道。」</i>
<i>"당신은 괴생물체의 식도 아래로 삼켜지듯이, 점점 땅 속으로 꺼지고, 침전하며, 하강하기 시작한다."</i>

# ~ada635e1
; 这是什么？这是什么啊？！
이게 뭐야? 대체 뭐냐고?!

# ~6e6d37ec
; 呃啊啊啊啊啊啊啊啊！
으아아아아아아악!

# ~e92a524b
; <i>「在惊惧中，你失去了意识。」</i>
<i>"당신은 공포로 허우적대며 정신을 잃어버린다."</i>

# 3101983
; ……
…...

# ~c30ed4fc
; 我做了个梦。
꿈을 꿨다.

# ~6f4a816
; 莉莉丝离开漆黑的游乐园，独自走在回家的路上。
릴리스는 공원을 나와서, 집으로 돌아가는 밤길을 홀로 걷고 있었다.

# ~2b1002bf
; 风吹起我轻飘飘的长发。
바람이 나의 머리칼을 가볍게 들어올렸다.

# ~22df1663
; 我感受不到任何凉意，感受不到身体的重量，也感受不到双脚触地的实感。
내게서는 추위도, 몸의 무게도, 발이 지면에 닿는 감촉도. 그 아무것도 느껴지지 않았다.
