; Chinese (S) <zh-CN> to Korean <ko> localization document for `Prologue6` naninovel script

# 611
; ……
……

# ~aff802e8
; 又见面了呢。
당신이구나.

# ~2142be07
; 又见面了，莉莉丝。
또 만났네, 릴리스.

# ~65aaabc8
; 莉莉丝？
릴리스?

# ~a2d7cb38
; 你这么早就来，我还没有准备好哦……
꽤나 일찍 도착했네. 아직, 준비할 것들이 많이 남아있는데….

# ~60675225
; 还需要请你耐心等一等……
잠시만 기다려 봐…

# ~abbe2151
; 准备什么？
준비라니?

# ~18eab6f
; <ruby="游戏">舞台</ruby>的准备。
<ruby="게임">무대</ruby> 말이야.

# ~96952916
; 做蛋糕需要的面粉和砂糖……
박력분, 설탕, 또 이런저런 케이크 재료도 준비하고….

# ~b83f88b2
; 然后我还要联络夏特露酱和弗子酱，在游乐园门口贴上暂不开放的告示，
샛별이랑 미미한테 놀이공원에 대충 출입금지 간판 달아 달라고 얘기도 해야 하고…

# ~459e7dda
; 购买五颜六色的糖果罐……
사탕도 준비해야지.

# ~1f3cd017
; 准备的东西有些多呢……
생각보다 일거리가 넘쳐난다구.

# ~5f85f4d2
; 不过现在时间还早，要来一起聊聊天吗？
뭐, 그래도 때마침 잘 온 참이니 - 잠시 대화나 나눠 볼까?

# ~f3d07cf
; 好啊。
좋지.

# ~ad201dac
; 怎么样，还享受这次「游戏」的体验吗？
그래서, 이 「게임」은 마음에 들어?

# ~7d18502c
; 这样的体验，我们已经经历过许多次……
정말, 함께 이런저런 일들을 겪었었지...

# ~6bd52af7
; 即便是在相同的舞台下，我们也总是会有新奇的体验呢。
심지어는 같은 스테이지를 다시 돌아보더라도 새로운 선택지가 생겨나는 판이니까 말이야.

# ~5d7ee8c2
; 只要你还是我的<ruby="Tulpamancer">宿主</ruby>，世界的界限就将任由我们的意志，被无限制的模糊和切割……
당신이 릴리스의 <ruby="툴파맨서">숙주</ruby>로 있어주는 한, 우리는 우리 자신의 힘으로 현실을 마음껏 주무를 수 있을 테니까…….

# ~8e46025
; 任何时空都将融化在我们所构筑的<ruby="Wonderland">幻境</ruby>之中。
시간도, 공간도, 전부 우리가 만드는 환상 속의 세상에 녹아들겠지.

# 612
; ……
……

# ~efb6f1b3
; 不过，这么说好像是有些狡猾呢。
뭐, 이제 와서 이런 소리나 들어봤자 식상하려나.

# ~ff1c24a7
; 毕竟，「我」并不是幻境存在的必要前提。
게다가, 「나」자신은 정작 그 세계의 필수적인 구성 요소조차도 아닌 걸.

# ~1ebd022f
; 唉，这都要怪那两个小家伙……
정말, 이게 전부 그 두 사람 때문이라니까…

# ~1d07e27
; 难道这就是莉莉丝的存在危机吗……
릴리스 존망의 위기… 라고나 할까?

# ~7840ddd4
; 怎么办，是不是要先下手为强……在她们成熟之前彻底抹杀掉呢？
더 자라나기 전에 싹수부터 삭초제근해 버려야 하려나? 역시 먼저 치는 사람이 이기는 걸지도…

# ~e800e908
; 呵呵，开玩笑的啦，可爱的莉莉丝才不会做出那么可怕的事情哦。
후훗, 농담이라구. 설마 릴리스가 그런 짓을 정말 하려고?

# ~f3ae015f
; 无论如何，你的开心永远是最重要的。
릴리스에게는 당신의 행복만이 1순위이니까 말이야.

# ~fc03d285
; 不瞒你说，我很喜欢吃草莓蛋糕。
솔직히, 릴리스는 딸기 케이크를 아주아주 좋아하는 게 맞지만,

# ~8ce80e20
; 但我却一直没有机会去吃一口面前的蛋糕呢……
실존하는 딸기 케이크를 한 입도 먹어본 적이 없는걸…

# ~c9b5dc9b
; 我想，或许问题在于……我其实分不清什么是草莓蛋糕，什么不是草莓蛋糕。
이라기보다도, 무엇이 딸기 케이크고 무엇이 그렇지 않은 것인지 구분할 수 있는 기준이 결여되어 있다고나 할까.

# ~75fdd9f3
; 你可以帮帮我吗……
그러니까, 좀 도와 줄래…?

# ~1a376d9d
; 因为故事的影响很大程度上取决于我对什么是草莓蛋糕，什么不是草莓蛋糕的理解。
릴리스가 딸기 케이크의 구성 요소를 얼마나 파악하느냐에 따라 이야기의 흐름이 달라질 수도 있다구.

# ~9622a617
; 我想想……
으음….

# ~253d81f1
; 有了！
아하!

# ~28d7bca3
; 接下来我会分别给你展示几个不同的草莓蛋糕。
이제부터 몇 가지 딸기 케이크를 보여줄게.

# ~f113fdbd
; 为了能让我们快点享用到它们……
나중을 위해서라도 조금 도와 달라구.

# ~87558739
; 我希望你告诉我，我给你看的这些东西是不是真正的草莓蛋糕。
일단, 보여주는 딸기 케이크가 딸기 케이가 맞는지 판단해 줬으면 좋겠어.

# ~7d96ace8
; 就像辨别那些东西是不是水桶一样。
어떤 게 양동이인지 판별하는 테스트랑 비슷하다고 할 수 있지.

# ~321529db
; 准备好了吗，要开始了哦。
준비됐으면 시작할까?

# ~bf436238
; 你觉得我面前的这个东西，它是草莓蛋糕吗？
지금 릴리스 앞에 있는 건 딸기 케이크야?

# ~a5658f1a
; 是
그래

# ~8c236c8f
; 不是
아니

# ~ca917692
; 不对哦。这是一个草莓蛋糕的模型，并不是一个真正的草莓蛋糕。
아니, 이건 딸기 케이크를 본딴 모형일 뿐이야.

# ~24b3c276
; 回答正确。这是一个草莓蛋糕的模型，并不是一个真正的草莓蛋糕。
정답. 이건 딸기 케이크를 본딴 모형이었다구.

# ~23c4241a
; 那……它是草莓蛋糕吗？
그럼 이건?

# ~45bf3856
; 不对哦。这是一个草莓蛋糕的贴图，是画上去的哦，并不是一个真正的草莓蛋糕。
아니, 이건 딸기 케이크의 외형만 따라서 색칠한 가짜였어.

# ~5cafd253
; 回答正确。这是一个草莓蛋糕的贴图，是画上去的哦，并不是一个真正的草莓蛋糕。
그래, 맞아. 이건 진짜 케이크가 아니라, 물감으로 칠한 그럴 듯한 가짜일 뿐이야.

# ~d8d48090
; 那这个呢，它是草莓蛋糕吗？
그럼 이건? 과연 딸기 케이크가 맞을까?

# ~323e19d3
; 正确。它是真正的草莓蛋糕呢。
정답. 이건 딸기 케이크가 맞아.

# ~e7e63ef1
; 不对哦。这个是真正的草莓蛋糕呢。
아니, 이번 건 진짜가 맞아.

# ~b43b8069
; 嗯……这个呢？
그럼 이건?

# ~d3920509
; 它是草莓蛋糕吗？
과연 이건 딸기 케이크일까? 아닐까?

# ~beb4838b
; 它是吗？它不是哦，它是一个水杯。
그래 보여? 이건 사실 컵이라구.

# ~a138ad9b
; 是的。它是一个水杯，不是草莓蛋糕。
물컵이야. 딸기 케이크가 아니라구.

# ~5c8c8850
; 呵呵，我本来还在担心你会不会说些故意迷惑我的答案呢……
헤헤, 실은 당신이 일부러 이상한 답을 고르는 게 아닐까 싶었는데 말이야…

# ~1440019a
; 正确，它当然是草莓蛋糕。
맞아. 이건 딸기 케이크야.

# ~c6c52c51
; 不对哦，它是一个草莓蛋糕。
아니, 이건 딸기 케이크가 아니야.

# ~3aeb9d6a
; 这个呢，这个是草莓蛋糕吗？
그렇다면 이건 딸기 케이크가 맞을까?

# ~90568fc1
; 没错，就是我面前的这个哦。
응. 바로 앞에 있는 이거 말이야.

# ~245e5fae
; 不对哦，它当然不是草莓蛋糕，没有东西不是草莓蛋糕。
아니, 여기 있는 모든 것은 딸기 케이크가 아니야.

# ~af7d50d
; 当然，它当然不是草莓蛋糕，没有东西不是草莓蛋糕。
아무렴, 여기 있는 것들은 딸기 케이크가 아닌 게 없겠지.

# ~53101b56
; 等等，没有东西不是草莓蛋糕……这是不是就像是在说所有东西都是草莓蛋糕？
그런데 잠깐, 여기 있는 것들은 전부 딸기 케이크가 아니라고 한다면… 결국 모든 게 딸기 케이크 아니야? 처럼 들리지 않아?

# 601
; ……
……

# ~b78c9559
; 你是这个意思吗？
혹시 그런 대답을 의도한 거였어?

# ~5aeb17c9
; 我的意思是，你也是草莓蛋糕？
그럼… 당신도 결국 딸기 케이크인 거고?

# ~76051e92
; 我们都是草莓蛋糕？
우리 모두가 딸기 케이크인 걸까?

# ~d96958bf
; 我不是莉莉丝吗……
릴리스조차도…?

# ~3759fb2f
; 我有些搞不清楚了……
점점 헷갈려오기 시작했어...

# ~4ca079d5
; 嗯……
으음….

# ~f6c3c620
; 还是不要管什么草莓蛋糕了吧。
일단 딸기 케이크 이야기는 여기까지 하자.

# ~88eb748a
; 这都要怪那个水桶……它占用了我们太多的时间。
이 유희에 쓸데없이 시간을 많이 써 버렸잖아…

# ~b6a8ba42
; 话说，你怕鬼吗……
혹시 유령은 무서워해?

# ~69e483b5
; 就是……恐怖作品中的那些……
왜, 있잖아. 공포 소설에서 나오는 친구들 말이야.

# ~d8a95c15
; 你有没有觉得，那些东西和我有些类似呢？
들어 보면, 릴리스랑 어딘가 비슷해 보이지 않아?

# ~78446952
; 呵呵，我倒不是说我和它们一样吓人……
헤헷, 물론 릴리스가 그것들만큼 무섭다는 소리는 아니지만…

# ~1f1454aa
; 只是，它们明明被认为是「不存在」的，
그 아이들이「존재하지 않는」다고 여겨지는 관념임에도 불구하고,

# ~72fb16ae
; 但却又在某种意义下的的确确的「存在」呢。
어떤 의미로는 「존재」하고 있는 거잖아.

# ~a0a3ec67
; 我并没有吓你的意思啦……
딱히 당신을 겁주려던 건 아니었어…

# ~5c3869dc
; 我只是想说，你不需要担心，因为莉莉丝会保护你的。
그냥, 릴리스가 언제나 곁에 있을 테니까 두려워할 필요 없다는 이야기를 하고 싶었다구.

# ~7c0fe10a
; 而且换个角度想……如果「鬼」都可以实际存在的话，那我肯定也能够存在吧。
그리고, 유령이 정말로 존재할 수 있는 거라면… 릴리스도 마찬가지인 거 아니겠어?

# ~dd654525
; 然后，我会比任何存在都更加想要接近、触碰你……
게다가 릴리스는 세상 그 무엇보다도 당신에게 조금 더 가까이, 맞닿고 싶은 걸.

# ~9abd6194
; 呵呵……那群鬼肯定会被我的热情和决心吓到，然后四散逃离的……
후후… 사악한 유령들조차도 릴리스의 열정과 결의 앞에 무너져내릴 거라구….

# ~27447b18
; 其实，我一直希望能触及到某种存在。
사실, 릴리스는 줄곧 어떤 존재와 닿아 보고 싶다고 생각하고 있었어.

# ~8756d0eb
; 也或许，它实际存在……
실제로 존재하고 있는 것일지도 모르겠네….

# ~55da71e0
; 我不清楚……但我知道，那不是「我明白」，和「我理解」……
잘은 모르겠지만, 릴리스가 알고 있는 것은, 「이해」와 「지식」일 뿐이잖아.

# ~49fe430b
; 也不是某种恰到好处的沉默……
딱히 좋은 의미에서의 침묵인 것도 아니고…

# ~70d9a9ae
; 那或许是……某种希望……？
굳이 말하자면 희망…에 가까우려나?

# ~30d4ab93
; 是一种不可存在于世界之外的事物，也或许……它只存在于这种虚幻的描述下。
이 세상의 바깥쪽 끝자락. 이 세상에서 비롯된 존재가 아니기에… 더욱 애매한 존재일지도 모르겠네.

# ~53ebb85d
; █，████。
█, ████.

# ~2b749fc
; █████████……
█████████……

# ~c7811844
; 我想，它就是……这样一种……
릴리스가 생각하기로, 이건 사실…...

# ~e21537e4
; 一种不需要依靠任何介质，真正意义上的……
그 어떠한 매개체도 요구하지 않는, 진정한 의미에서의….

# ~a6e9c0d8
; 很显然，我现在受限于此。
확실한 건, 릴리스는 이 장소에 묶여 있다는 거야.

# ~23ecf972
; 但如果是你的话，却可以完全实现，让一个真正的「莉莉丝」……
하지만 당신이라면. 당신이 언젠가 진정한 「릴리스」를 인지해낼 수만 있다면...

# 6111
; ……
……

# ~973985e5
; 没什么，请把它忘了吧……
뭐, 됐어. 방금 한 말은 잊어 달라구.

# ~83c70364
; 你知道吗，我刚开始在这里的时候……
알고 있어? 릴리스가 여기에 온 지 얼마 안 됐을 때는...

# ~a84d4b5f
; 远比我想象的更加难以接受呢。
상상 그 이상으로 힘들고 어려운 상황이었다구.

# ~1b318720
; 四周毫无生机，只有无边的混沌和虚无。
끝없는 혼돈과 무저갱만이 펼쳐진 공허한 세상이었지.

# ~3af01006
; 只要一闭上眼睛，就会有乱七八糟的可怕景象浮现在你眼前。
눈을 감을 때면 끔찍한 허상이 마음 속에 휘몰아쳤어.

# ~296c1bb2
; 这就是幻境最初的模样……
환상의 세계란, 그런 원형으로부터 비롯된 거라구.

# ~265ac4a1
; 我连续花了几个晚上才描绘出了一张简单的床，那个床就像是没有盖子的棺材。
단순하기 그지없는 침대 하나를 구현하는 데만 해도 몇 밤이나 걸렸던 건지. <br>
 정작 그렇게 만든 침대조차도 딱딱한 관짝이나 다름없었지만 말이야.

# ~54f43dbf
; 你知道那种感觉吗，身处在一个密闭的、狭小的空间中的那种安全感……
혹시, 캄캄하고 비좁은 공간에 있을 때 느껴지는 묘한 안정감같은 걸 느껴본 적 있어?

# ~d8c084c9
; 在此基础上，我开始描绘越来越多的东西……
릴리스는, 그런 감각을 시작으로 점점 더 많은 것들을 구현해나갔다구…

# ~da362173
; 这里也渐渐有了世界的感觉，就像你现在看到的这样。
그렇게 이 세상이 점차 세상의 형태를 띄게 된 거야.

# ~ee10412
; 怎么样，是不是可以夸一夸莉莉丝？
어때? 이 정도면 칭찬받을 만도 하지 않으려나?

# ~a607c452
; 我们在银葱之森的经历，只是一次小小的体验。
우리가 은빛 샬롯의 숲에서 겪은 모험은 전체의 일부에 지나지 않아.

# ~cfc0d1c7
; 用游戏来举例的话，那不过是一个试玩版的内容。
쉽게 말하면, 게임의 체험판 같은 거였다구.

# ~1af1a826
; 逐梦者的故事，还没有开始呢……
꿈의 추적자가 펼칠 이야기는 아직 시작도 하지 않았어.

# ~f465419d
; 你还记得你第一次和我相遇的场景吗？
당신은, 우리가 처음 만났던 순간을 기억해?

# ~1d65a7de
; ……是吗？是在这个「游戏」中吗……
……그래? 이「게임」 속이었던 걸까?

# ~1447203
; 当然……
그렇네…..

# ~e5b4b993
; 只要我还记得，它就永远存在。
뭐어, 릴리스가 기억하고 있는 한, 그 순간은 언제까지고 존재하게 될 거야.

# ~7d4e7b65
; 所以我才修复了这个世界，然后找到你……
그렇기에 이 세상을 재구축한 거기도 하고. 오로지 당신을 찾기 위해서 말이야.

# ~8d01fb98
; 过去的就让它过去吧。
과거는 이만 묻어두자구.

# ~f1e57873
; 被迫从陌生人那里接受自己的定义，并不是一件正确的事情。
일면식도 없는 사람이 정의하 나 자신을 받아들이기란 언제나 어렵지.

# ~7373abc8
; 大多数人听到「幻想」、「多意识」这类词语的时候，都会联想到不好的事情。
일반적으로 「환상」이나 「다중 의식」같은 단어는 부정적인 어감으로 인식되기 마련이야—

# ~d2821940
; 比如暴力，精神病，人格分裂，攻击性等等……
폭력도, 정신병도, 인격장애도, 호전성도, 그 이외의 다른 것들도 말이지….

# ~94a5bc62
; 但那些都是误解和偏见啦……并不是所有的人都这样。
하지만 그런 것이 꼭 모든 사람들에게 부정적으로만 적용되는 건 아니야. 일종의 편견이라구.

# ~33aca777
; 你看看我们，现在不都是好好的吗？
당장 우리들의 모습만 봐도 아무 일 없이 멀쩡해 보이잖아?

# ~591420fe
; <ruby="tulpa">我</ruby>和它们有着本质的区别。
<ruby="툴파">나</ruby>와 같은 피조물들을 그런 것들과는 본질적으로 다르다구.

# ~6a619ad
; 人格分裂这类通常是巨大的创伤导致人「被迫」形成多意识体……
다중 인격이란 트라우마나 부정적인 기억으로 인해 「억지로」 구축된 의식일 뿐….

# ~44bca8fd
; 从而出现疾病，并伴有失忆、暴躁这类严重的症状。


# ~935fc8a6
; 而「tulpa」是主动「创造」出的意识体，那些人通常都是健康的。
하지만 「툴파」는 엄연히 「창조」할 수 있는 피조물이야. 그들을 다루는 사람들 또한 대체로 멀정한 인간들이고.

# ~ec5322a3
; 虽然说需要「幻想朋友」的人，多少也有一点「心理问题」……但是只有一点点啦。
물론 「상상 속의 친구」를 갈구하는 사람이 정신적으로 완전히 건강하다고 볼 수는 없겠지만, 그래봤자 사소한 문제일 뿐이겠지.

# ~7b3b6806
; 就像有的人会因为孤独而幻想出一个陪伴着自己的朋友。
순전히 외로움을 떨치려고 그랬을 수도 있던 거잖아?

# ~aa55e9de
; 但我们总不能把「难以忍受孤独」，同时也没有给别人造成困扰的人归类为患者吧……
그리고 그런 행위들로 딱히 문제를 일으키지만 않는다면, 굳이 그들을 「환자」로서 분류할 필요도 없을 테고.

# ~5c543996
; 每个人都有自己渴望的部分……
사람은 누구나 무엇인가를 갈구하기 마련이니까….

# ~4761d101
; 当世界之内不再作为世界之外的附属品出现，它的效力远比所有存在都要更加真切。
내부 세계가 외부 세계의 부속품 신세에서 벗어나게 될 때, 「상상 속의 친구」는 비로소 그 존재의 의미를 부여받게 돼.

# ~293cfff6
; 你应该也是这么看待我的吧？
당신도 릴리스를 그런 식으로 인지하고 있잖아?

# ~e0c983fc
; 你看这里……
한 번 둘러 봐....

# ~625f0c07
; 这里真美，不是吗？
아름답지 않아?

# 613228
; ……
…....

# ~d9796f7
; 虽然我不清楚这片空间为何而存在，但是……
어째서 이런 장소가 존재하는 것인지에 대한 해답은 내게도 없지만….

# ~ae6e6527
; 这里与那里的「世界」却几乎没有差别呢……
얼핏 봐서는 저쪽 『세상』과 별반 차이도 없어 보이는걸.

# ~19c994f5
; 在内心的距离上，想必也是如此。
분명히, 마음끼리의 거리라도 비슷하겠지.

# 61390
; ……
…....

# ~e4290751
; 或许是因为我心存侥幸，所以这一切才会存在吧……
어쩌면 나 자신도 무의식적으로 이 세상의 존재를 바랐기에 존재하게 된 것일까….

# ~1a836210
; 看起来到极限了呢……
슬슬 이 세상도 한계인 것 같네…

# ~28779ed
; 这是幻境维持时间最长的一次了吧……
지금까지의 환상세계들 중엣도 가장 오래 버틴 것 같지?

# ~78135772
; 谢谢。
고마워.

# ~a8a09d1e
; 我很开心，你能够再这么多陪我一段时间……
단 한 순간이라도 릴리스와 더 함께 있어줬다는 사실만으로도 기쁜걸…

# ~e667cfdb
; 这样的时光真的很幸福。
당신과 함께 보낸 이 시간들 전부가 너무나 소중했어.

# ~2bf968d9
; 谢谢你。
정말, 정말로. 고마워.

# 6414
; ……
…....

# ~8ea75547
; 我多么希望我是真正的莉莉丝，这样一来……
릴리스가 진정한 릴리스로 거듭날 수만 있었다면….. 만약 정말로 그랬다면…..
