; Chinese (S) <zh-CN> to English <en> localization document for `Prologue1_0` naninovel script

# ~9c495b02
; 第一章：甜蜜的蛋糕时间
Chapter 1: Sweet Cake Time

# ~76b6fe0a
;  <i>「某些蛋糕的存在不为人现实地知晓，但它们却在这样一种意义上为人们指示了另一些蛋糕的存在，即：对烤箱存在的信念作为信仰或推测时光机器存在的动机（并且是一种不明的动机）为人们所体验。」</i>                                      ——莉莉丝《蛋糕研究·第二卷》
<i>「The existence of certain cakes is not known to people in a literal sense, yet their very being points to the existence of other cakes in a symbolic way—that is, the belief in the existence of ovens serves as faith or a hypothesis for the existence of time machines (and an inexplicable motive at that) experienced by people.」</i> <br>
 ——Lilith, Cake Studies: Volume Two
