; Chinese (S) <zh-CN> to Ukrainian <uk> localization document for `Prologue2_1` naninovel script

# ~2f1a8e2c
; 喂，快起床，要迟到了哦。
Прокидайся, прокидайся! Ти запізнишся!

# ~3ea899f
; ……
……

# ~a495d8e3
; 呃……你是谁啊……？
Га? Хто ти…?

# ~b3f72d2a
; ……莉莉丝……？
…Ліліт…?

# ~8f230e1a
; 是莉莉丝，你已经忘记了吗？
Це Ліліт! Ти вже забув?

# ~8a56fe7d
; 真是的！就算是开玩笑，我也会伤心的哦。
Неймовірно! Навіть якщо це був жарт, мені все одно сумно!

# ~7edcc7d3
; 下次会记住的。
Наступного разу я запам'ятаю.

# ~73b3aed6
; 我讨厌你的名字，所以记不住。
Я ненавиджу твоє ім'я, тому не можу його запам'ятати.

# ~519a1cdb
; 嗯，谢谢！
А, дякую!

# ~bf824dd2
; 算啦，下次要好好记住哦。
Добре, але наступного разу обов'язково запам'ятай!

# 21113
; ……
……

# ~85716e06
; 你真的……很讨厌「莉莉丝」这个名字吗？
Ти справді… ненавидиш ім'я "Ліліт"?

# ~5f2f98b4
; 开玩笑的。
Я всього лише жартую.

# ~b6669fc8
; 没错，我不想再看到它了。
Саме так, я більше не хочу його бачити.

# ~284a92ae
; 既然如此……就由你亲自把它擦除吧。
Якщо так… чому б тобі самому не стерти його?

# ~4880c298
; 嗯，顺利完成了呢！
Ну що ж, готово!

# ~d672e790
; 如此一来，<ruby="莉莉丝">我的名字</ruby>也就不复存在……
Таким чином, <ruby="Ліліт">моє ім'я</ruby> більше не існує…

# ~2026f51c
; 总之，快点起床啦！
У будь-якому разі, давай вставай вже!

# ~b61aceb7
; 让我再睡一会……
Дай мені ще трохи поспати…

# ~2cd1efaf
; 不——行——！快起床啦！
Ні-ні! Вставай негайно!

# ~55275ae1
; 唉，你总是这个样子。明明我每天早上都特地来叫你起床……
Ох, ти завжди такий. Я ж кожного ранку спеціально приходжу, щоб тебе розбудити…

# ~6f22e53
; 现在是什么时候？
Котра година зараз?

# ~980e2215
; <i>「2点40分，陛下。凌晨2点40分。」
<i>"2:40, Ваша Величносте. 2:40 ранку."</i>

# ~5e8e02d9
; 哪有这种时间叫人起床的啊？！
Хто ж прокидається в таку годину?!

# ~122765bd
; 你是从下午四点开始睡的，到现在为止，已经睡了10小时。
Ти спав з четвертої години дня. Вже пройшло 10 годин!

# ~ad430cec
; 为了自己的健康，现在就要起床了哦！
Для твого здоров'я, час вставати!

# ~e3556630
; 而且，再不起床就要迟到了！
До того ж якщо не встанеш, запізнишся!

# ~9ea75fd9
; 迟到？为什么会迟到？
Запізнюсь? На що?

# ~9e8811b0
; 糟了！要迟到了！！！
Ой, ні! Я запізнююсь!!!

# ~639a3ab0
; 因为，再睡下去的话——
Тому що, якщо ти продовжиш спати—

# ~10a31cab
; 你就要错过「不/存在的逐梦者：银葱之森」了！
Ти пропустиш "Парадокс Морфея: Ліс Срібної Цибулі"!

# ~4ae01788
; 至少稍微捧下场嘛……
…Принаймні, вислови хоч якусь зацікавленість…

# ~1bb45eb7
; 咳咳。总之，如果再睡下去的话——
Кхм. В будь-якому випадку, якщо ти продовжиш спати—

# ~c55d7c39
; 哎？哎！别紧张，不会真的迟到啦。
Агов? Агов! Не хвилюйся, ти не запізнишся.

# ~8b922d1f
; 只是想引起你的注意啦——
Я всього хотіла привернути твою увагу!

# ~5d7dab5e
; 锵锵~「不/存在的逐梦者：银葱之森」！
Та-да~! "Парадокс Морфея: Ліс Срібної Цибулі"!

# ~8f4be56e
; 「不/存在的逐梦者：银葱之森」？
"Парадокс Морфея: Ліс Срібної Цибулі"?

# ~e67993fe
; 什……什么？
Що…?

# ~97b36ced
; ？
？

# ~8ecc55b5
; 没错没错，是莉莉丝连夜完成的——
Так, так! Це сюжетна RPG, над якою я працювала всю ніч!

# ~3bb0589c
; 本年度最受期待的剧情向<ruby="RPG">角色扮演</ruby>游戏！
Найочікуваніша сюжетна <ruby="RPG">рольова</ruby> гра року!

# ~f34aac5b
; 太棒了，赶快端上来吧！
Чудово, давай її сюди нарешті!

# ~197a8bce
; 非玩不可么……
Обов'язково потрібно грати…?

# ~2f1220f5
; 好！就是这个气势！
Саме так! Ось це настрій!

# ~c9cd37fb
; 没错，非玩不可哦。
Так, грати обов'язково!

# ~efe2caaf
; 现在让我们一起闭上眼睛……
А зараз закриймо очі разом…

# ~dc9b965c
; （闭上眼睛）
(Закрити очі)

# ~e58777be
; （尽可能正常普通地闭上眼睛）
(Закрити очі, як зазвичай)

# ~e2dda2ec
; （无欲无求地闭上眼睛）
(Закрити очі, нічого не чекаючи)

# ~be96e90f
; （满怀期待地闭上眼睛）
(Закрити очі з нетерпінням)

# 21261
; ……
……

# 21262
; ……
……

# ~6b08a703
; 可以睁开了哦。
Можеш відкривати очі.

# 21263
; ……
……

# 21264
; ……
……

# ~b20d20d5
; 这是……什么地方？
Де це…?

# ~5af19b42
; 嗯，如你所见，这里是王都宫殿。
Як бачиш, це королівський палац.

# ~1b123280
; 你会在这里开启旅途，扮演逐梦者，
Тут ти почнеш свою подорож, в ролі Парадокса Морфея,

# ~ea0eb57d
; 穿过广袤的银葱之森，战胜魔王，救下公主——
пройшовши через безкрайній Ліс Срібної Цибулі,<br>
 перемігши Повелителя Демонів та врятувавши принцесу—

# ~a4dfb1c7
; 这种烂大街情节也能称得上剧情向吗？
Такий банальний сюжет — хіба це можна назвати сюжетною грою?

# ~774bb3fb
; 很新颖的剧情，在传统叙事的基础上做出了自己的理解。
Це свіжий погляд на традицію, з нашою власною інтерпретацією оповіді.

# ~66fbb84a
; 喔，很识货嘛！
О, ти дійсно розумієшся на цьому!

# ~9f5fa58f
; 咳咳。
Кхм.

# ~39445440
; 那不是国王吗？我们快去觐见他吧！
Це ж король! Ходімо зустрінемось з ним!

# 21291
; ……;; @despawn DepthOfField params:2
……

# ~ea4a5bb3
; 我看不到他的脸……
Я не бачу його обличчя…

# ~f2180edf
; 国王为什么不说话？
Чому король не говорить?

# ~4e74a106
; 解释起来有点复杂……
Це трохи складно пояснити…

# ~bfb638dc
; 总之，和他对话就会发生神奇的事情呢——！
Просто скажімо… коли ти з ним говориш, відбувається щось магічне—!

# ~c4b22299
; 所以国王的形象为什么这么模糊？
Чому образ короля такий розмитий?

# ~79c7a2d4
; （向国王询问关于任务的事情）
(Запитати короля про завдання)

# ~c8c49ad4
; 反正国王的唯一作用是说句话然后发任务吧！？
Та все одно, головна роль короля – дати завдання, так?

# ~2f6d0ca1
; 就算看不清楚脸，也不影响我们对话，快去问问他关于任务的事情吧！
Навіть якщо обличчя не видно, це не важливо. Піди та запитай його про завдання!

# ~967a4075
; 公主被魔王抓走了，请将她营救回来吧，逐梦者大人。
Принцесу викрав Повелитель Демонів.<br>
 Будь ласка, хоробрий Парадокс Морфея, врятуй її.

# ~a8c73ae3
; 公主？
Принцесу?

# ~4134b8e6
; 一般来说，公主应该在旅途终点——银葱森林彼端的魔王城里，等着你来营救……
Зазвичай принцеса чекає на кінці подорожі – у замку Повелителя Демонів на іншому боці Лісу Срібної Цибулі…

# ~1c24565a
; （再问一遍）
(Запитати ще раз)

# ~caa4e53
; 我们出发吧！
Почнемо подорож! До Лісу Срібної Цибулі!

# ~c0057f41
; 前往银葱之森！
Тоді почнемо нашу грандіозну пригоду!

# ~d99abf78
; 那么，我们一起踏上冒险旅途吧！
Вирушаймо в нашу пригоду разом!

# ~4211b887
; 这么快就遇到了新的<ruby="非玩家角色">NPC</ruby>了呢——！
Ми вже зустріли нового <ruby="Неігрового персонажа">NPC</ruby>—!

# 213111
; ……
……

# ~b789170a
; 咦？有路过的人？就决定是你了！
Га? Хтось проходить повз? Ти — той, кого я обрав!

# ~d6c00dbc
; 你好，我是在森林里研究植物的学者，现在遇到了些麻烦。;; @animate Sartre posY:0,-130 time:2.5,2.7
Привіт, я вчений, який досліджує рослини в цьому лісі, але в мене виникли деякі проблеми.

# ~180fdc0c
; 我愿意提供帮助。
Я готовий допомогти.

# ~7bf2014b
; <s>什么莫名其妙的任务，不想接。</s>;; 下列选项要禁用，目前未实现
<s>Що це за дивне завдання? Мені це не цікаво.</s>

# ~630a5ef4
; 好，这才对嘛！
Чудово, ось це настрій!

# ~fcd7afd0
; 你成功接取了任务。
Ти успішно прийняв завдання.

# ~71427591
; 任务名称：学者发的支线任务（暂定名）。
Назва завдання: Побічний квест від вченого (тимчасова назва).

# ~d6a82f5b
; 下次请换个正式点的名字……
Наступного разу придумай, будь ласка, більш офіційну назву…

# ~5a7b1892
; 不错，有角色扮演游戏的感觉了。
Непогано, це дійсно схоже на RPG.

# ~bb1e2c2d
; 您的宝贵意见已收到。
Твою цінну думку взято до уваги.

# ~f716417b
; 对吧！
Так!

# ~c3c9ff70
; 是这样的，没错！
Отже, ось у чому справа:

# ~d6f374e9
; 我正在写一篇和曼德拉草有关的文章，但现在遇到了严重的瓶颈……
Я пишу статтю про мандрагору, але натрапила на серйозну проблему…

# ~14ae8bac
; 撰写性能及功效部分的时候，有个点让我困惑了很久，
Під час написання розділу про властивості та ефекти,<br>
 є один момент, який мучив мене протягом декількох днів.

# ~8433f7d7
; 明明想了好几天，却怎么也想不通，那就是——
Я думала над цим довгий час, але так і не змогла зрозуміти. Ось у чому дилема:

# ~21e50725
; 该不该让这株曼德拉草发现自己就是五年前惨案的真凶，然后在愧疚中自杀？
Чи повинна я дозволити цій мандрагорі усвідомити, що вона є справжнім винуватцем трагедії п'ять років тому, а потім вчинити самогубство через відчуття провини?

# ~91c75fd1
; 这是学术论文吗？
Це наукова стаття?!

# ~cd398c45
; 这明明就是小说吧！
Це звучить більше як роман!

# ~689e59c0
; 唉，没办法。学者要写学术论文，这是学者的定义。
Ну, вибору нема. Вчені мають писати наукові статті –<br>
 це визначення вченого.

# ~b0e5483f
; 可是啊……可是！千篇一律的东西总是让人读不下去。
Але… але! Одні й ті ж старі формули не дають можливості утримати чиюсь увагу.

# ~2c9a016c
; 就像玩了一百个攻略美少女的游戏后，
Як після сотні симуляторів побачень, де зустрічаєшся, ходиш на побачення,

# ~44169187
; 做腻了和不同刘海发色瞳色性格身份排列组合而成的美少女相遇约会拥抱的事情后……
і стаєш втомленим від нескінченних комбінацій зачісок, кольорів волосся, очей, характерів та ідентичностей симпатичних дівчат…

# ~874729ba
; 会想试试攻略曼德拉草的游戏吧！
Зрештою, захочеш спробувати гру, де потрібно залицятися до мандрагори,<br>
 чи не так?!

# ~ad7ea9d6
; 这就不得不提我正在写的巨作——
Що підводить мене до шедевра, над яким я працюю:

# ~eabfce2
; 《雪国夏日的樱花少女~绽放于纯色思念下的誓言~》了！
"Літня Дівчина Сакура з сніжної країни ~<br>
 Клятви, що розквітають під кольорами чистої туги~"!

# ~b0a341ff
; 哦？说来听听。
О? Розкажи детальніше.

# ~28929b02
; 虽然感觉已经玩过名称相似的游戏了……
Хоча це звучить підозріло схоже на гру, в яку я вже грав…

# ~65d24ba2
; 我是来打怪升级的，不是来帮忙写剧本的。
Я тут, щоб битися з монстрами та підвищувати рівень, а не для того, щоб допомагати тобі писати сценарій.

# ~4fcd90b3
; 终于有人愿意听下去了！你们真是我的心之挚友啊！
Нарешті хоч хтось захотів слухати! Ви справді мої споріднені душі!

# ~e1c5ca8
; 真的吗？
Справді?

# ~ac4a3178
; 居然愿意听下去？你们是我的心之挚友啊！
Ви дійсно готові слухати? Ви – мої споріднені душі!

# ~c46a89e0
; 没事啦，作为逐梦者，我们就先听听学者的要求吧。
Все гаразд, як Парадокс Морфея, давайте спочатку вислухаємо прохання вченого.

# ~d04fcde6
; 是这样的，曼德拉草是一位白发红瞳的双马尾少女，名叫樱子。
Отже, історія така: Мандрагора – це дівчина з білим волоссям і<br>
 червоними очима й з двома хвостиками, на ім'я Сакурако.

# ~f6b2dc9d
; （继续听下去）
(Продовжити слухати)

# ~ac3f9653
; 等等！这不还是美少女吗！？
Зачекай! Хіба вона не просто ще одна симпатична дівчина!?

# ~c4138641
; 这和普通的美少女游戏女主有什么区别？
Чим вона відрізняється від звичайних героїнь у інших іграх?

# ~f7065659
; 没错，虽然樱子在各个地方都表现得和美少女完全一致，
Саме так! Хоча Сакурако у всьому поводиться як типова симпатична дівчина,

# ~3c1ba068
; 但我并没有在文中交代过她是曼德拉草，所以玩家根本不会知道这个设定……
але я ніколи прямо не зазначаю в тексті, що вона мандрагора,<br>
 тому гравці ніколи не дізнаються про цей факт…

# ~dcec738
; 不过嘛，身为作者的我如此设定，所以它就是这样。
Але, як автор, я так вирішила, отже, так і є.

# ~fc386e92
; ……好吧。
…Гаразд.

# ~a7d2a295
; 没有在文中交代的设定，和不存在有什么区别？
Незазначене налаштування не відрізняється від неіснування, чи не так?

# ~f66d2c7e
; 唔……好像并没有呢！
Емм… здається, так!

# ~e1f65291
; 樱子是这所学校新来的转校生，在第一天上学的时候，她发现自己要迟到了，
Сакурако – новенька учениця цієї школи, і в перший день вона усвідомлює, що запізнюється.

# ~cc461eed
; 赶忙叼起面包，喊着「迟到了迟到了」，跑在前往学校的路上……
Вона швидко бере шматок хліба, кричачи "Запізнююсь, запізнююсь" і біжить до школи…

# ~740a4749
; 我好像已经能猜到接下来会发生的事了……
Мені здається, я вже знаю, що буде далі…

# ~4e088601
; 真的吗？不愧是我的心之挚友！
Справді? Як і очікувалось від моєї спорідненої душі!

# ~7b3d1955
; 樱子就这样一路跑着，经过墙角的时候，突然和什么东西相撞了。
Сакурако біжить і, за кутом, раптово стикається з чимось.

# ~dbbc4b7a
; 「啊，好疼！」樱子揉着自己的脑袋。抬起头，她看到的是——
"Ай, боляче!" – каже вона, потираючи голову. Вона підіймає очі й бачить—

# ~bf5d5a5d
; 向自己伸出援手的游戏男主。
Головного героя гри, що простягає їй руку.

# ~89bf2d8e
; 通往异世界的大门。
Двері до іншого світу.

# ~e93f3cdf
; 汉堡肉饼。
Котлету для гамбургера.

# ~be3abe00
; 那一刻，独自前往新学校的不安心情都被驱散了。
У цей момент усі її тривоги щодо початку навчання в новій школі зникають.

# ~1d3993f1
; 樱子进去后，成为了电子宠物训练师，通关后回来上学。
Сакурако проходить крізь двері, стає тренером цифрових тваринок, а після проходження гри повертається до школи.

# ~f2d39430
; 嗯，很棒的点子！我记下了。
Гм, чудова ідея! Я це запишу.

# ~8e4a2646
; 接着，樱子顺利地找到了自己的教室，老师在黑板上写下樱子的名字，
Потім Сакурако успішно знаходить свій клас, а вчитель пише її ім'я на дошці, представляючи її класу,

# ~eb6628c6
; 向大家介绍了她，并让她在窗边的位置坐下。坐下后，樱子在旁边的座位上看到了——
та просить її сісти біля вікна. Сівши, Сакурако помічає,<br>
 що хлопець поруч із нею—

# ~857187b4
; 早上和自己偶遇过的男生。
Той самий хлопець, з яким вона зіткнулася вранці.

# ~62ae261d
; 统帅千万魔人军团的狂气邪恶大魔王。
Божевільний та злий Повелитель Демонів, що командує мільйонною армією.

# ~7b2c3171
; 他成为了自己的同桌，并向自己递来一张纸条，上面写着温柔鼓舞的话语。
Він стає її сусідом по парті й передає їй записку з теплими, підбадьорливими словами.

# ~334e586b
; 魔王正在为数学题困扰着，反复在草稿纸上写下公式又擦去。
Тим часом Повелитель Демонів бореться з математичною задачею, постійно записуючи та стираючи формули на чернетках.

# ~8770ba3f
; 第一天的上学时间过的很快，不知不觉就已经到了放学时间……
Перший день у школі минає швидко, і непомітно настав час іти додому…

# ~97c42780
; 放学后有一段自由活动时间，樱子打算参加社团。
Після школи є трошки часу для позакласних занять,<br>
 і Сакурако вирішує приєднатися до клубу.

# ~c09bf8a1
; 她来到社团活动教室的楼层，决定凭直觉推开其中的一扇。
Вона підіймається на поверх з клубними кімнатами,<br>
 і, покладаючись на інтуїцію, відчиняє одну з дверей.

# ~6857023a
; 樱子来到左手边倒数第二间教室门前，鼓起勇气敲了门。
Стоячи перед передостаннім класом зліва,<br>
 вона набирається сміливості й стукає у двері.

# ~7e7ef2c
; 短暂的等待后，门被打开了。在那里，她看到了——
Після короткого очікування двері відчиняються, і всередині вона бачить —

# ~9c33e1eb
; 那个温柔的男生。
Того доброго хлопця, якого вона вже бачила.

# ~38ac696b
; 手忙脚乱的杀人现场。
Хаотичну сцену вбивства.

# ~4e5bb0e6
; 他向樱子介绍了这个社团——灵异怪谈研究社，并邀请樱子加入。
Він представляє Сакурако клуб — Товариство з дослідження паранормальних явищ — і запрошує її приєднатися.

# ~cb5eceb1
; 樱子被他谈起这些话题时的热忱所感动，怀着雀跃的心情答应了他。
Зворушена його ентузіазмом, Сакурако з радістю погоджується.

# ~6230a740
; 凶手发现自己不小心杀错了人。
Вбивця розуміє, що випадково вбив не того.

# ~f2e5e64f
; 凶手杀掉了帮凶，正在劝说被害人帮助自己布置现场。
Вбивця усуває свого спільника й переконує жертву допомогти з інсценуванням.

# ~a9c880d1
; 太棒了！太棒了！灵感正源源不断地涌现……
Дивовижно! Фантастично! Натхнення ллється нескінченно…

# ~2eba436b
; 嗯，这下我知道该怎么写了。
Гаразд, тепер я знаю, що писати.

# ~63615241
; 来，这是本小姐赏你的报酬！
Ось, це твоя нагорода від мене!

# ~52bf515
; 你获得了「逐梦之典」。
Ти отримав "Кодекс Парадокса Морфея".

# ~c64a7899
; 好眼熟的本子……
Ця книжка здається знайомою…

# ~b873a4ed
; 似乎曾经在房间里见过。
Мені здається, що я бачив її у своїй кімнаті раніше.

# ~1c0d8a28
; <i>「从结论来说，「存在于世界之外的少女」失踪了。」</i>;; 这里用黑白回忆滤镜
<i>"Підсумовуючи, 'дівчина поза цим світом' зникла."</i>

# ~e18bbd2b
; <i>「我和那位是不同的……即使我们都有着相同的本质。」</i>
<i>"Я відрізняюсь від неї… хоча ми маємо ту саму суть."</i>

# ~e49afbd2
; （收下逐梦之典）;; Lilith: [char Lilith.Emotions>Emotion21 time:1]总之，还是收下学者小姐的礼物吧？
(Прийняти "Кодекс Парадокса Морфея")

# ~4f89ff64
; 你怎么也会说话？
Ти теж вмієш говорити?

# ~6065d710
; <i>「对于传奇般存在的逐梦者而言，会说话的本子已不足为奇。」</i>
<i>"Для легендарного Парадокса Морфея книга, що розмовляє – не є чимось дивним."</i>

# ~33e31a41
; <i>「逐梦者将它自然地收了起来。」</i>
<i>"Парадокс Морфея спокійно відкладає її."</i>

# ~7673df22
; <i>「「好吧，毕竟我可是逐梦者！」，
<i>"'Ну, зрештою, я ж Парадокс Морфея!'

# ~89fa83da
; 逐梦者一边这么想着，一边自然地收起了逐梦之典。」</i>
подумав він, спокійно відкладаючи Кодекс Морфея."</i>

# ~f163733f
; 其实我从刚才开始就想问了，这个奇怪的声音是什么啊？
Насправді я вже давно хотів спитати – що це за дивний голос?

# ~942c943c
; 说着接取任务、放入口袋什么的……
Говорить про прийняття завдань, кладе щось у кишеню й все таке…

# ~43ef8173
; 你也能听到？
Ти теж його чуєш?

# 214521
; ……
……

# ~8660a899
; 难道说，你其实是逐梦者大人！刚才那个声音是……游戏旁白？
Чи може, ти і є Парадокс Морфея?! І той голос…<br>
 це… оповідач гри?

# ~f2340133
; 而我们……只是在一个游戏里？！
А ми… просто всередині гри?!

# ~587b5af
; 没错，正是在下。
Саме так, це я.

# ~1fbf9f71
; 没错，正是旁白。
Так, це оповідач.

# ~88c42b2c
; 这么说……我只是游戏里的一个小小NPC学者？！
Отже, я всього лише незначний NPC-вчений у цій грі?!

# ~1795d9b4
; 这就是我人生的真相？
Чи це… правда мого існування?

# ~87a99661
; 当我在设定樱子的故事的时候，也在有人在设定着我的故事吗！
Коли я створювала історію Сакурако, хтось інший створював мою?!

# ~9eb515da
; 好像是这样……
Схоже, що так…

# ~63a97e71
; 没错，你的唯一价值就是给我发奖励。
Саме так, твоя єдина мета – давати мені нагороди.

# ~6f59f3a7
; 没事的，我并没有伤心哦。
Все гаразд, я не засмучена.

# ~270b7d7f
; 呜，这种说法也太残忍了吧！
Уф, це таке жорстоке висловлювання!

# ~1168b95c
; 不过，我并不为此感到悲伤。
Але ні, я зовсім не засмучена.

# ~1fb9348c
; 心之挚友啊！
О, споріднена душа!

# ~4208bbd4
; 能够以学者的身份出现，我其实感到非常开心。
З'явитись у цій грі як вчений – це насправді робить мене дуже щасливою.

# ~c60b3cc0
; 「身份」代表一种限制，因为我们在界定什么的同时，就需要去否定什么。
"Ідентичність" означає обмеження, адже, визначаючи щось одне,<br>
 ми автоматично заперечуємо інші можливості.

# ~6bbfb10b
; 身份代表着远离完满，这真是一件悲伤的事情。
Ідентичність означає віддалення від досконалості – яка сумна річ.

# ~8ed9ecc4
; 但正是借着「身份」的形式，我才有能和你相遇的这一天，我们之间才能产生语言。
Але саме через цю форму "ідентичності" я можу зустріти тебе,<br>
 і між нами з'явилася можливість мати цей діалог.

# ~e4166c55
; 我不是全知全能的，所以我才能在和你的对话中体验到新奇的感动。
Я не всезнайко, тому я можу відчувати нові<br>
 та приємні несподіванки у наших розмовах.

# ~e58e424f
; 我没有站在世界的终结之处，所以我才能不断地向前迈进。
Я не стою на краю світу, тому можу рухатися вперед.

# ~d9b23c85
; 我们不是目的，我们是一段通向目的的桥梁。
Ми не є кінцевою метою; ми – мости, що ведуть до мети.

# ~51179962
; 我们诞生于虚无，我们的存在由自身创造，我们的存在正源源不断地在世界中涌现。
Народжені з порожнечі, наше існування створене нами самими, постійно проявляючись у світі.

# ~654ce84
; 这是我们的自由，同时也是我们必将背负的枷锁。
Це наша свобода, але й кайдани, які ми повинні нести.

# ~22737035
; 你看，即使有「NPC学者」这样强而有力的标签，我也和你曾见过的所有学者都不一样吧？
Бачиш, навіть із таким потужним ярликом, як "NPC-вчений", я не схожа на жодного з вчених, яких ти коли-небудь зустрічав, чи не так?

# ~853bd72f
; 即使樱子的故事能被经典到可以称得上是无聊的情节概括，
Навіть якщо історію Сакурако можна узагальнити як нудну й банальну сюжетну лінію,

# ~74a915dc
; 但她也会在既定框架下，将每一处选择都做到最好，并享受属于她的人生吧？
Але вона все одно житиме на повну, роблячи найкращий вибір в межах встановлених рамок і насолоджуючись своїм життям, чи не так?

# ~647d7868
; 也就是说……
Інакше кажучи…

# ~ef05f730
; 希望你不要只用「逐梦者拯救公主」之类的<ruby="自在存在">静止标签</ruby>去界定「不/存在的逐梦者：银葱之森」。
Сподіваюсь, ти не зведеш "Парадокса Морфея: Ліс Срібної Цибулі" до статичних ярликів, як-от "Парадокс Морфея рятує принцесу".

# ~358dbd
; 因为，这是一个逐梦者永远行走在成为逐梦者道路上的故事。
Це історія про Парадокс Морфея, який вічно крокує шляхом свого становлення.

# ~f6279964
; 不过……「逐梦」啊……
Але… "Парадокс Морфея", га…

# ~6608cce2
; 可真是一个引人误解的词汇呢。
Який оманливий термін.

# ~b8c576a1
; 好啦！我们该告别了！
Добре! Час нам попрощатися!

# ~c95248dd
; 再见。
До побачення.

# ~6fa14efa
; 能告诉我你的名字吗？这位学者。
Можеш сказати мені своє ім'я, вчений?

# ~205249c1
; 在这里，我只能作为学者出现，没有其他的名字。
Тут я можу бути лише в ролі вченого – іншого імені в мене немає.

# ~918729d
; 不过，心之挚友啊，我的名字其实已经早就铭刻在你的心间了。
Але, о споріднена душе, моє ім'я вже давно викарбуване у твоєму серці.

# ~b40ed257
; 在别处再见时，唤出我的名字吧！
Коли ми зустрінемося знову, виголоси моє ім'я!

# ~74ed03ea
; 告别了学者后，我和莉莉丝又向森林的更深处迈进。
Після прощання з ученим, я та Ліліт рушаємо далі в глиб лісу.

# ~c5ac0490
; 在经历了传奇般的冒险后。终于，我们来到了魔王面前。
Після легендарної пригоди, нарешті, ми опинилися перед Повелителем Демонів.

# 214101
; ……
……

# ~c34b5ec4
; 等等，我们的冒险故事就这么被一笔带过了呢？
Зачекай, нашу пригоду так просто пропустили?!

# ~ee73febe
; <i>「关于你们的冒险旅途，那就是另一个故事了。」</i>
<i>"Щодо вашої пригоди, це вже зовсім інша історія."</i>

# ~8e966c48
; <i>「现在，专心面对魔王吧！」</i>
<i>"Поки що, зосередься на Повелителі Демонів!"</i>

# ~b437c999
; ……糟了，情况很棘手啊。
……О ні, кепські справи.

# ~81893243
; 现在的魔王是不可能被战胜的，因为她没有任何弱点。
Зараз Повелителя Демонів неможливо перемогти, бо в неї немає жодних слабкостей.

# ~ed3462c1
; 这是怎么回事？
Що відбувається?

# ~152eb924
; ？？？
???

# ~3d88516a
; 呃……因为游戏的最后部分还没完成。
Емм… це тому, що фінальна частина гри все ще не готова.

# ~2bcd5b31
; 我的意思是……魔王只有一个基础的形象，还没做具体的战斗和数值……
Маю на увазі… у Повелителя Демонів є лише базовий образ –<br>
 поки немає детальної системи бою або характеристик…

# ~22c898e5
; 那这还打什么？赶紧跑吧。
То як нам боротися? Краще тікаймо!

# ~f1d3e806
; ……您说什么？
…Вибачте?

# ~f7c6b339
; 但是，逐梦者……
Але, Парадокс Морфея…

# ~e1c9d529
; 打败魔王的方法，你已经在这场旅途中领悟了啊！
Ти вже зрозумів, як перемогти Повелителя Демонів під час цієї подорожі!

# ~c788807
; 有一样道具，能够使你逆转当下的局势。所以，你只要使用它就好了。
Є один предмет, який може змінити хід подій. Просто скористайся ним.

# ~c89e876f
; <i>「逐梦者随即把手伸向了自己的口袋。」</i>
<i>"Парадокс Морфея занурює руку в кишеню."</i>

# ~7fefd350
; （使用汉堡肉饼）;; @choice （使用逐梦之典） goto:.Dialogue5
(Використати котлету для гамбургера)

# ~93ca95ed
; （使用唱片机）
(Використати програвач)

# ~d81b582d
; <i>「虽然不知道这东西是从哪里出现的，但逐梦者使用了汉堡肉饼。」</i>
<i>"Не знаючи, звідки воно взялося, Парадокс Морфея використовує котлету для гамбургера."</i>

# ~5441b5f5
; <i>「也就是说，逐梦者当着魔王的面吃下了汉堡肉饼。」</i>
<i>"Інакше кажучи, Парадокс Морфея їсть котлету прямо<br>
 на очах у Повелителя Демонів."</i>

# ~1e9da62a
; ……！
……!

# ~d0521a6
; <i>「魔王紧紧盯着逐梦者手中咬了一口的汉堡肉饼，假装无动于衷。」</i>
<i>"Повелитель Демонів пильно дивиться на напівз'їдену котлету в руці Парадокса Морфея, прикидаючись, що їй байдуже."</i>

# ~2ec0e8dc
; 你明明也很想吃吧？
Ти ж, очевидно, теж хочеш її з'їсти, чи не так?

# ~318201bf
; 呵，想吃吗？
Гей, хочеш кусочок?

# 2141421
; ………………
………

# 2141422
; ………………
………

# ~90ee7ca6
; (▼ヘ▼#)。
(▼ヘ▼#)

# ~7ab476ae
; <i>「魔王的攻击力上升了。」</i>
<i>"Атака Повелителя Демонів зросла."</i>

# ~9a3a740
; <i>「短暂的心情调整后，魔王又变回了原先酷酷的模样。」</i>
<i>"Після короткої паузи, Повелитель Демонів повернувся до свого звичного спокійного вигляду."</i>

# ~f6e3d740
; <i>「局势没有发生任何变化。」</i>
<i>"Ситуація залишається незмінною."</i>

# ~6636cc74
; （使用逐梦之典）
(Використати Кодекс Морфея")

# ~f548389f
; <i>「逐梦者使用了……呃，你使用了唱片机。」</i>
<i>"Парадокс Морфея використовує… ем, ти використовуєш програвач."</i>

# 2141431
; ……！
……!

# ~9e66b605
; <i>「随着乐声响起，魔王开始用手和脚打着节拍。」</i>
<i>"Під звуки музики, Повелитель Демонів починає бити в ритм руками та ногами."</i>

# ~3961eefd
; ……ヾ(o´∀｀o)ﾉ ！
……ヾ(o´∀｀o)ﾉ ！

# ~69270cc6
; <i>「她的动作越来越投入，神情也已经达到了忘我的境界。」</i>
<i>"Її рухи стають все більш енергійними, а вираз обличчя досягає стану чистого захоплення."</i>

# ~aa945a65
; <i>「乐曲结束后，魔王似乎意识到了什么。」</i>
<i>"Коли музика закінчується, здається, Повелитель Демонів щось усвідомлює."</i>

# ~3edf7dee
;  ∑(ﾟДﾟノ)ノ!!!
∑(ﾟДﾟノ)ノ!!!

# ~d947632c
; <i>「魔王的防御上升了。」</i>
<i>"Зросла оборона Повелителя Демонів."</i>

# ~cc5e3e72
; <i>「同时，魔王又变回了原先酷酷的模样。」</i>
<i>"Водночас вона повертається до свого звичного крутого вигляду."</i>

# 2141432
; ……
……

# ~a3c41bff
; <i>「<ruby="你">逐梦者</ruby>拿出了逐梦之典。」</i>
<i>"<ruby="Ти">Парадокс Морфея</ruby> дістає Кодекс Морфея."</i>

# ~5169d1c3
; （将逐梦之典砸向魔王）;; @choice （打开并查看内容） goto:.Dialogue5_1
(Кинути Кодекс Морфея у Повелителя Демонів)

# ~228c2f92
; （尝试啃一口）
(Спробувати відкусити кусочок від нього)

# ~2bfa26fa
; <i>「逐梦者拿起逐梦之典，将它……」</i>
<i>"Парадокс Морфея підіймає Кодекс Морфея й потім…"</i>

# ~6a35a692
; <i>「等等，你在干什么！？」</i>
<i>"Зачекай, що ти робиш!?"</i>

# ~ecfd39ed
; <i>「等等等等等等！！！」</i>
<i>"Зачекай, зачекай, зачекай, зачекай!!!"</i>

# ~a172591
; 呃……！
Емм…!

# ~af8aae0d
; 好准！笔记本正中魔王的脑袋！！
Влучний кидок! Блокнот точно влучив у голову Повелителя Демонів!!

# 215111
; ……
……

# ~9812e959
; ヽ(#`Д´)ﾉ！
ヽ(#`Д′)ﾉ！

# ~21dde50d
; <i>「魔王很生气，将，将逐梦之典从地上捡起……呃等一下……」</i>
<i>"Повелитель Демонів сердиться й підіймає Кодекс Морфея з землі…<br>
 е, зачекайте…"</i>

# ~2116e4ea
; <i>「等等，各位，等等……！！」</i>
<i>"Зачекайте, усі, зачекайте…!!"</i>

# ~40588fb6
; 小心！！
Будь обережний!!

# ~772e738d
; 轻松地接住。
Спіймати обережно.

# ~da40432f
; 优雅地接住。
Спіймати витончено.

# ~800fd1bd
; 认真地接住。
Спіймати старанно.

# ~701e11f1
; <i>「逐梦之典被逐梦者轻松地接住。」</i>
<i>"Кодекс Морфея обережно спійманий Парадоксом Морфея."</i>

# ~437f11c9
; <i>「逐梦之典被逐梦者优雅地接住。」</i>
<i>"Кодекс Морфея витончено спійманий Парадоксом Морфея."</i>

# ~72dbea3d
; <i>「逐梦之典被逐梦者认真地接住。」</i>
<i>"Кодекс Морфея старанно спійманий Парадоксом Морфея."</i>

# ~36879127
; <i>「逐梦之典又重新回到了逐梦者的手中。」</i>
<i>"Кодекс Морфея знову опинився в руках Парадокса Морфея."</i>

# ~e0922448
; （打开并查看内容）
(Відкрити й переглянути його вміст)

# ~8b781a2d
; <i>「逐梦者啃了一口逐梦之典，当然，逐梦者咬不动，也没有尝到任何味道。」</i>
<i>"Парадокс Морфея відкушує кусочок від Кодексу Морфея. Звичайно, Парадокс Морфея не може його з'їсти й не відчуває смаку."</i>

# ~78272584
; <i>「啊嘞？我们这样的关系……是不是有点太暧昧了？」</i>
<i>"А? Наші стосунки… чи не стають вони занадто неоднозначними?"</i>

# ~f12608ea
; 不对不对，才没有解锁呢！这个游戏只能攻略莉莉丝！
Ні, ні, ні! Романтики тут немає! У цій грі можна завоювати лише Ліліт!

# ~1f8c1303
; <i>「总之，局势没有发生任何变化。」</i>
<i>"В будь-якому випадку, ситуація залишається незмінною."</i>

# ~661b352f
; <i>「你打开了笔记本。」</i>
<i>"Парадокс Морфея відкриває блокнот."</i>

# ~a56f80cf
; 原来，这就是「不/存在的逐梦者：银葱之森」的游戏设定。
Отже, це і є концепція гри "Парадокс Морфея: Ліс Срібної Цибулі".

# ~938acaec
; 多么精巧的设定啊，只是目前还没做完……
Який складна система… хоча, звісно, ще незавершена.

# ~b58506c3
; 总之，只要在上面写下弱点，就可以让它成为魔王的弱点。
Отже, достатньо записати слабкість Повелителя Демонів тут,<br>
 і вона стане реальною його слабкістю.

# ~c15877eb
; 怎么样，是不是很方便？
Зручно, чи не так?

# ~48d933f4
; 有一说一，确实。
Чесно кажучи, так.

# ~e9927086
; 这明明就是游戏作者偷懒了吧！？
Це просто творець гри лінується, так?!

# ~7ef18947
; 总之，就在上面写下魔王的弱点吧！
Отже, просто запиши слабкість Повелителя Демонів!

# ~bb4f9696
; （写下：害怕被批评）
(Записати: Страх перед критикою)

# ~334e458e
; （写下：吃完饭会变得很困）
(Записати: Після їжі стає сонним)

# ~dfa0e604
; （写下：敲脑袋攻击）
(Записати: Вразливий до ударів по голові)

# ~e835c73b
; （合上本子）;; 播放一个书写音效
(Закрити блокнот)

# ~cb1ef449
; 哈？乐队？这种梦想是为了赶潮流吗？;; 这里要配置一个全选才消失的选项组，每点击一个播放一个受击音效
Гм? Рок-гурт? Це мрія заради популярності?

# ~45938864
; 这是什么装扮？感觉很中二……
Що це за костюм? Відчувається дуже чунібьо…

# ~8f3659b6
; 话说三无少女的设定早就过时了吧？
І хіба той архетип "куудере" вже давно не застарів?

# 2152111
; ……
……

# 2152112
; ……
……

# 2152113
; ……
……

# ~15a5c1a1
; （投喂汉堡肉饼）
(Погодувати котлетою для гамбургера)

# 21521211
; ……
……

# 21521212
; ……
……

# 21521213
; ……
……

# ~8f6c80d8
; 我们战胜了魔王，逐梦者大人！
Ми перемогли Повелителя Демонів, Парадокс Морфея!

# ~fb38155a
; 啊，请稍等一下。
Ой, зачекай трохи.

# ~f8b7057e
; （在原地等待一阵）
(Залишається на місці, щоб почекати)

# ~d9b74bc0
; 咳咳，哼。
Кхм, кхм.

# ~2278487f
; （向后看去）
(Оглядається назад)

# ~2e6a9a04
; 莉莉丝……？
Ліліт…?

# ~c35379b
; 终于见到你了……
Нарешті я тебе знайшла…

# ~1c694c3d
; 你在搞什么，莉莉丝？
Що відбувається, Ліліт?

# ~d98b4ae0
; <i>「逐梦者大人，莉莉丝现在不方便回复你，这是她给你的留言。」</i>
<i>"Парадокс Морфея, Ліліт зараз не може відповісти тобі.<br>
 Ось її повідомлення для тебе."</i>

# ~eae3a413
; <i>「拜托啦！游戏流程有限，你现在就接受这个设定吧！」</i>
<i>"Будь ласка! Геймплей обмежений, наразі прийми цей задум, гаразд?"</i>

# ~6cf671e7
; 好吧……
Добре…

# ~30c77ae0
; 终于见到你了，逐梦者大人。
Нарешті я тебе знайшла, Парадокс Морфея.

# ~e0638bfd
; 我每天都在这里等待着你，思念着你，对着天空祈愿你的平安。
Щодня я чекаю тебе тут, думаю про тебе,<br>
 молюся за твою безпеку просто неба.

# ~e6b77c8d
; 而现在，你终于出现在了我的面前。对我来说，这简直就像梦境一样。
І тепер ти нарешті переді мною. Для мене це немов сон.

# ~35747195
; 你真的……就在我的面前吗？
Чи справді ти… стоїш переді мною?

# ~df0cc77f
; 嗯，我们回家吧，公主大人。
Так, ходімо додому, Принцесо.

# ~111347d8
; 好无聊的游戏，好奇怪的设定，好老套的台词……
Яка нудна гра, дивний задум, банальні репліки…

# ~28ede4dd
; （跪下身，轻吻莉莉丝的手）
(Стає на коліно й ніжно цілує руку Ліліт)

# 21611
; ……！
……!

# ~2aad6f54
; 嗯，谢谢你，逐梦者大人。
Дякую тобі, Парадокс Морфея.

# ~d8bba4ac
; 伟大的逐梦者啊，你成功救回了公主，拯救了这个国家，
О, великий Парадокс Морфея, ти врятував і принцесу, і королівство,

# ~7591e778
; 我向你表达最真挚的感激。
Висловлюю тобі свою найщирішу подяку.

# ~11a0bae9
; 我要将王位传给你，你就和莉莉丝公主一起过上幸福的生活吧。
Я передам тобі свій трон. Живи щасливо з принцесою Ліліт.

# ~de52e42d
; 我明白了，我会成为国王，并给莉莉丝公主带来幸福。
Зрозуміло. Я стану королем і зроблю принцесу Ліліт щасливою.

# ~9f59bcae
; 继承王位？我不行的……
Прийняти трон? Я не зможу…

# ~9b8e3aa1
; 嗯，我们要一直幸福下去！
Так, ми завжди будемо щасливі разом!

# ~e118968
; BAD END 2：从此以后，逐梦者和公主一起过上了幸福的生活……
BAD END 2: Відтоді Парадокс Морфея й принцеса жили щасливо до кінця днів…

# ~5bd54d44
; 我根本不想面对这些事情，我只想和莉莉丝在一起……
Я не можу впоратися з усією цією відповідальністю. Я просто хочу бути з Ліліт…

# ~212811e7
; 所以，还是让莉莉丝来继承王位吧。
Отже, нехай замість мене трон успадкує Ліліт.

# ~746530cf
; 我继承王位的话，你想做什么？
Якщо я прийму трон, що ти хочеш робити?

# ~5c1c71b8
; 想成为莉莉丝的伙伴。
Я хочу бути супутником Ліліт.

# ~3b38fe06
; 想成为公主的骑士。
Я хочу бути лицарем принцеси.

# ~2f19a86d
; 想成为主人的沙发。
Я хочу бути диваном принцеси.

# ~4ab1b2fd
; 嗯，我明白了。
Зрозумів.

# ~63911a1c
; 这样的感觉，或许也不错呢……
Можливо, це не так вже й погано…

# ~d66aa0b8
; BAD END 3：从此以后，莉莉丝和伙伴过上了快乐的生活……
BAD END 3:<br>
 Відтоді Ліліт та її супутник жили радісним життям…

# ~78ffe0e4
; BAD END 4：从此以后，在公主和骑士的努力下，王国长治久安。
BAD END 4:<br>
 Відтоді, завдяки зусиллям принцеси та її лицаря, королівство процвітало.

# ~4ae5f80c
; BAD END 5：从此以后，莉莉丝得到了一把舒适的沙发。
BAD END 5:<br>
 Відтоді Ліліт отримала дуже зручний диван.

# ~ef491970
; 怎么样怎么样？是不是超棒的大冒险？
Як тобі? Хіба це не найкраща пригода з усіх?

# ~938a9124
; 非常有趣，第一次玩到这种游戏。
Дуже цікаво, ніколи раніше не грав в щось подібне.

# ~cc6511ca
; 还行吧，希望可攻略对象能再丰富一点。
Непогано. Хотілося б більше романтичних варіантів.

# ~f4ba6d16
; 嗯，嗯！
Гм, гм!

# ~833794af
; 唔……
Емм…

# ~ba652a4b
; 算啦。
Забудь про це.

# ~5a423572
; 「不/存在的逐梦者：银葱之森」还没有设计完成，可以期待一下它的完整版哦。
"Кодекс Морфея: Ліс Срібної Цибулі" досі в розробці, тож очікуй його повну версію!

# ~d6734668
; 希望我们可以再一起经历那些新奇而又令人激动的冒险故事。
Сподіваюся, у нас буде ще багато захопливих пригод разом.

# ~3f6931ab
; 莉莉丝以后会为你做出更棒的游戏！让你能体验到幸福的感觉。
Ліліт наступного разу створить для тебе ще кращу гру,<br>
 щоб ти відчув справжнє щастя.

# ~a16332d7
; 不是只有在游戏中才能体验到这些。
Це не лише в іграх можна відчути.

# ~95e92b17
; 你陪伴我的每一天，我都非常满意和充实。
Кожен день, проведений з тобою, сповнений та значущий.

# ~53e651ca
; 莉莉丝，只要有你，我觉得我能重新喜欢上这个世界。
Ліліт, поки ти поруч, я вірю, що знову зможу закохатися у цей світ.

# ~e2d9212a
; 真的吗……？
Справді…?

# ~d6a2fdfd
; 世界什么的管他呢，只要有莉莉丝就可以了！
Світ не має значення, головне, щоб була Ліліт!

# ~3492ad32
; 莉莉丝依偎在你的身旁，你们一起度过了一段幸福的时光……
Ліліт притулилася до тебе, і ви вдвох розділили мить блаженства…

# ~69736836
; 这个游戏……很无聊吗？
Ця гра… нудна?

# ~f67f1874
; 没错，简直太无聊了。
Так, вона абсолютно нудна.

# ~436e277
; 不，我开玩笑的。
Ні, я просто жартую.

# ~f3937cf4
; 我们回家吧，公主大人。
Ходімо додому, Принцесо.

# 217221
; ……
……

# ~91b3e50b
; 嗯，好呀。
Мм, гаразд.

# ~45c9588
; 一路上的展开都莫名其妙，如果到最后都还没有什么转折，那明显是烂作中的烂作。
Сюжет був таким дивним. Якщо в кінці не буде<br>
 жодного повороту, ця гра стане катастрофою.

# ~4bc159bf
; 那……我该怎么做才比较好？
То… що мені робити, щоб все було краще?

# ~907bfb93
; 比如说，准备救的公主其实是坏人，这种最低限度的转折总得有吧？
Наприклад, нехай принцеса, яку ти збираєшся рятувати, насправді злодійка.<br>
 Це ж мінімальний поворот, чи не так?

# 217231
; ……
……

# ~efd51b44
; 果然中计了，哈……哈，哈哈！
Ах, ти попався! Ха… ха, ха-ха!

# ~62e77147
; 没错，这正是我的计划！我才是……魔王……！
Так, це був мій план від початку! Насправді я – Повелитель Демонів…!

# ~2aa3aac2
; 逐梦者，费尽心思把你引诱到这里来，就是为了杀掉你……你中了我的圈套。
Парадокс Морфея, всі зусилля, щоб заманити тебе сюди, були заради того, щоб убити тебе… ти потрапив у мою пастку.

# ~cda635dd
; 「<ruby="驱逐">逐</ruby>梦之路」，可没有那么简单！
"Шлях <ruby="Вигнання">Парадокса Морфея</ruby>" не такий простий, як ти думав!

# ~4bcd48e6
; 魔王！看来只能在这里击败你了！
Повелитель Демонів! Схоже, єдиний вихід – перемогти тебе тут!

# ~cdd946a2
; 对不起对不起对不起对不起对不起，我不知道为什么自己刚才会说出那些话，请你原谅我……
Вибач, вибач, вибач, я не знаю,<br>
 чому я щойно це сказав, будь ласка, пробач мені…

# ~bc40c1fa
; BAD END 6：逐梦者识破了魔王莉莉丝的阴谋，消灭了公主，成功拯救了世界……
BAD END 6:<br>
 Парадокс Морфея розкрив змову Повелителя Демонів Ліліт, переміг принцесу й успішно врятував світ…

# 217421
; ……
……

# ~e2274523
; ……这可不像逐梦者会说的话啊。
…Це не схоже на те, що сказав би Парадокс Морфея.

# ~90251e4
; 对不起，对不起，我真的不知道我刚才到底在想什么，对不起。
Вибач, вибач, я справді не знаю, про що думав, вибач.

# ~4555ce58
; 我好过分，明明你这么努力地做出了这个游戏，我却说这样恶毒的话。
Я був такий жорстокий, хоча ти так старанно створювала цю гру, а я сказав такі злі слова.

# ~fe9a2a2a
; 请不要自责，毕竟这是为了让你开心才做的游戏呀。
Не звинувачуй себе. Адже ця гра створена, щоб зробити тебе щасливим.

# ~a516b1e3
; 啊，但现在的莉莉丝已经是魔王了。
Але тепер Ліліт вже Повелитель Демонів.

# ~dec1e3b1
; 不过，如果是逐梦者大人的话，一定能拯救迷途的心灵吧？
Але, якщо це Парадокс Морфея, ти, без сумніву, зможеш врятувати загублену душу, чи не так?

# ~9c55ad5e
; 我明白了……
Тепер я розумію…

# ~59d0c537
; 谢谢你……
Дякую…

# ~d9adbdd5
; 你愿意重新成为善良的公主吗？
Чи готова ти знову стати доброю принцесою?

# ~b4dfeb80
; 嗯，我愿意哦。
М-м, із задоволенням.

# ~b845aad3
; ……抱太紧了啦。
…Занадто міцно.

# ~47c769f1
; BAD END 7：逐梦者成功劝说公主改邪归正，二人一起过上了快乐幸福的生活。
BAD END 7:<br>
 Парадокс Морфея успішно переконав принцесу повернутися на шлях добра, і вони зажили щасливим та повноцінним життям разом.
