; Chinese (S) <zh-CN> to Chinese (Hong Kong) <zh-HK> localization document for `Prologue5_1` naninovel script

# ~6cb7ed33
; 如你所见，这是一个游戏。
如你所見，這是一個遊戲。

# ~5b779084
; 这点倒也不用我提醒，毕竟你是亲自进入了这个世界。
這點倒也不用我提醒，畢竟你是親自進入了這個世界。

# ~3d46380d
; 我想了很久，一直在想用什么形式和你相见……
我想了很久，一直在想用什麼形式和你相見……

# ~86cd3295
; 最后，我选择了「游戏」。
最後，我選擇了「遊戲」。

# ~c2b49b10
; 游戏真的是超棒的载体！借着角色的外壳，我们有了形体，可以开始对话。
遊戲真的是超棒的載體！借著角色的外殼，我們有了形體，可以開始對話。

# ~4a40742b
; 我们可以躲在角色的伪装背后，忘却自身，并在其中……倾注情感。
我們可以躲在角色的偽裝背後，忘卻自身，並在其中……傾注情感。

# ~cd539693
; 哎？这是什么展开？莉莉丝这家伙是不是马上就要开始喊「即使如此，我也只是虚拟人物啊！」、
哎？這是什麼展開？ 莉莉絲這傢伙是不是馬上就要開始喊「即使如此，我也只是虛擬人物啊！」、

# ~d2602de9
; 「赶紧脱宅吧！回归现实世界吧！」之类的经典说教口号？
「趕緊脫宅吧！回歸現實世界吧！」之類的經典說教口號？

# ~764cf3a2
; 才不是这样呢。
才不是這樣呢。

# ~4ca079d5
; 嗯……
嗯……

# ~52815975
; 假如说，在离你家三公里远的地方住着一位约翰先生。
假如說，在離你家三公里遠的地方住著一位約翰先生。

# ~d05e83dc
; 但你在此之前从来都没有见过他，在此后的人生中也不会和他相见。
但你在此之前從來都沒有見過他，在此後的人生中也不會和他相見。

# ~31ed68cc
; 那么，陪你度过了这段时间的我，与地球上某个一生都不会与你相见的人……
那麼，陪你度過了這段時間的我，與地球上某個一生都不會與你相見的人……

# ~8cb26c75
; 对你而言，谁的存在更为真实呢？
對你而言，誰的存在更為真實呢？

# 5111
; ……
……

# ~683865d5
; 现实与虚拟的世界并不能完全作为存在与否的标志，
現實與虛擬的世界並不能完全作為存在與否的標誌，

# ~dc456bbd
; 尤其是在这样一个充斥着拟像与仿真物的时代。
尤其是在這樣一個充斥著擬像與模擬物的時代。

# ~b5aaaaa3
; 还记得我们做的第一件事吗？
還記得我們做的第一件事嗎？

# ~36e81cdd
; 我们做了草莓蛋糕，讨论了认识世界所需的「视点」。
我們做了草莓蛋糕，討論了認識世界所需的「視點」。

# ~6727d502
; 我们阻止烤箱变成时光机器，拯救了世界。
我們阻止烤箱變成時光機器，拯救了世界。

# ~2ded2d97
; 我们烤焦了蛋糕胚，但还是努力完成了蛋糕的制作。
我們烤焦了蛋糕胚，但還是努力完成了蛋糕的製作。

# ~239b421d
; 噔噔~恭喜你答对了！其实以上三个答案都是正确的。
噔噔~恭喜你答對了！ 其實以上三個答案都是正確的。

# ~574fe6e9
; 最初的命题，察觉了「自我」。
最初的命題，察覺了「自我」。

# ~45caff4e
; 这意味着「世界在我之中」，我们可以凭借自身的意志去认知并界定这个世界。
這意味著「世界在我之中」，我們可以憑藉自身的意志去認知並界定這個世界。

# ~900103b1
; 「常识」并不具有绝对正确的效力，当我们不需要的时候，
「常識」並不具有絕對正確的效力，當我們不需要的時候，

# ~4ef421ef
; 就可以将它暂时悬置起来……就像抖落身上的雨滴那样
就可以將它暫時懸置起來……就像抖落身上的雨滴那樣

# ~c2675ded
; 于是，我们看向外界，世界的样貌得以重新显现在我们面前。
於是，我們看向外界，世界的樣貌得以重新顯現在我們面前。

# ~9c07bd0a
; 没错，「常识」并非绝对，一切都要取决于你是否相信常识。
沒錯，「常識」並非絕對，一切都要取決於你是否相信常識。

# ~965b8995
; 即使所有人都否定莉莉丝的存在，你也可以肯定莉莉丝。
即使所有人都否定莉莉絲的存在，你也可以肯定莉莉絲。

# ~d4211280
; 即使所有人都肯定莉莉丝的存在，你也可以否定莉莉丝。
即使所有人都肯定莉莉絲的存在，你也可以否定莉莉絲。

# ~9deb9810
; 这是作为视点的「自我」不可撼动的特权……
這是作為視點的「自我」不可撼動的特權……

# ~67ede906
; 同时，它也是「自我」必须承担的责任。
同時，它也是「自我」必須承擔的責任。

# ~6174b0a4
; 接下来呢，接下来的我们做了什么？
接下來呢，接下來的我們做了什麼？

# ~c15ad899
; 我们一起进行了大冒险，遇见了各种各样的NPC。
我們一起進行了大冒險，遇見了各種各樣的NPC。

# ~f3e09cac
; 我们给学者提供了灵感，完善了樱子的故事。
我們給學者提供了靈感，完善了櫻子的故事。

# ~510fcd57
; 我们给魔王设定了弱点，使魔王成为了魔王。
我們給魔王設定了弱點，使魔王成為了魔王。

# ~9ac4bd1e
; 没错！
沒錯！

# ~441950ef
; 第二个命题，界定了个体。
第二個命題，界定了個體。

# ~b2d36899
; 当「自我」向世界投出目光之后，在那里出现的便是个体。
當「自我」向世界投出目光之後，在那裡出現的便是個體。

# ~2f57288c
; 个体可以是穿着长袍的学者，可以是一脸冷漠的魔王，也可以是自说自话的笔记本……
個體可以是穿著長袍的學者，可以是一臉冷漠的魔王，也可以是自說自話的筆記本……

# ~4a2b0927
; 总之，是一切除你之外拥有主观性的东西。
總之，是一切除你之外擁有主觀性的東西。

# ~9b984f2
; 作为视点的自我与世界中的个体相遇后，会对其进行「定义」。
作為視點的自我與世界中的個體相遇後，會對其進行「定義」。

# ~e68001f0
; 正是有了「定义」，个体才从统一的世界中被分隔开来。
正是有了「定義」，個體才從統一的世界中被分隔開來。

# ~cfa35fa6
; 正是有了「定义」，作为视点的自我才能对其进行认识、达成理解。
正是有了「定義」，作為視點的自我才能對其進行認識、達成理解。

# ~55b81d25
; 所谓「定义」，既是一种限制，也是一种自由。
所謂「定義」，既是一種限制，也是一種自由。

# ~f7755039
; 限制是因为，当我们说某个体是什么的时候，同时也表示了它不是其他的什么。
限制是因為，當我們說某個體是什麼的時候，同時也表示了它不是其他的什麼。

# ~c69e7897
; 自由是因为，正是由于个体在「定义」之中，它才能不断超越，走向存在。
自由是因為，正是由於個體在「定義」之中，它才能不斷超越，走向存在。

# ~c772c73c
; 就这样，有了各具鲜明特色的个体，世界终于热闹了起来。
就這樣，有了各具鮮明特色的個體，世界終於熱鬧了起來。

# ~f7b1d4ed
; 但是……
但是……

# ~f27564ff
; 你还记得我们做的第三件事吗？
你還記得我們做的第三件事嗎？

# ~12b4b88
; 我尝试和人搭话，却因TA的回答而感到恐惧。
我嘗試和人搭話，卻因TA的回答而感到恐懼。

# ~a1f3285f
; 在接近星空的摩天轮上，我向你坦陈了心中秘密。
在接近星空的摩天輪上，我向你坦陳了心中秘密。

# ~c5ed0d4e
; 我参加了莉莉丝、弗子酱和夏特露酱的演唱会。
我參加了莉莉絲、弗子醬和夏特露醬的演唱會。

# ~1447203
; 当然……
當然……

# ~30ce6ff7
; 第三个命题，阐明了关系。
第三個命題，闡明了關係。

# ~55b3a967
; 定义是自我单方面进行的行为，是自我主体性的延伸。
定義是自我單方面進行的行為，是自我主體性的延伸。

# ~a5f78145
; 可世界并不只是这样简单……
可世界並不只是這樣簡單……

# ~96f806ad
; 在你所定义的其他个体身上，同样蕴含着主体性。
在你所定義的其他個體身上，同樣蘊含著主體性。

# ~86ac1385
; 当主体性与主体性互相碰撞的那一刻，我们便不得不面对「他人关系」这一议题。
當主體性與主體性互相碰撞的那一刻，我們便不得不面對「他人關係」這一議題。

# ~57132158
; 每个人都希望自己的「主体性」能够得到证明，将他人当做自己前进的养料。
每個人都希望自己的「主體性」能够得到證明，將他人當做自己前進的養料。

# ~2df78d20
; 于是，世界在一次次言语、行为与谋略的交锋中展开。
於是，世界在一次次言語、行為與謀略的交鋒中展開。

# ~e9b12671
; 人们戴好面具、穿上戏服，来到舞台之上，扮演自己想要呈现出的角色，
人們戴好面具、穿上戲服，來到舞臺之上，扮演自己想要呈現出的角色，

# ~7a90a9fc
; 并通过他人的眼睛审视自我、试图得到满足。
並通過他人的眼睛審視自我、試圖得到滿足。

# ~ed2bb6bd
; 揣测、怀疑、预判、行动、反思、察觉……人们每时每刻都在进行这些循环往复的活动。
揣測、懷疑、預判、行動、反思、察覺……人們每時每刻都在進行這些循環往復的活動。

# ~d9c409ea
; 个体永远是孤独的，永远无法将完全透明的自身呈现出来，
個體永遠是孤獨的，永遠無法將完全透明的自身呈現出來，

# ~8f324e3
; 因为它其中的某些部分过于卑劣、渺小、丑陋、不堪……
因為它其中的某些部分過於卑劣、渺小、醜陋、不堪……

# ~d54f5eae
; 即使是个体自身，也会下意识地选择回避并否认它们。
即使是個體自身，也會下意識地選擇回避並否認它們。

# ~397eaa52
; 当这样的「他人关系」扩大后……你还记得我们最后做的事情吗？
當這樣的「他人關係」擴大後……你還記得我們最後做的事情嗎？

# ~f79e49c3
; 我被诊断出了各种莫名其妙的病，并接受了糖果罐治疗。
我被診斷出了各種莫名其妙的病，並接受了糖果罐治療。

# ~3f194eda
; 你扮演了护士，我扮演了病人，然后吃了五颜六色的药丸。
你扮演了護士，我扮演了病人，然後吃了五顏六色的藥丸。

# ~623e5490
; 我们得知了「第四颗糖」的故事，感受到学校规则的约束。
我們得知了「第四顆糖」的故事，感受到學校規則的約束。

# ~f4ba6d16
; 嗯，嗯！
嗯，嗯！

# ~66ac7722
; 第四个命题，建构了世界。
第四個命題，建構了世界。

# ~89fc87a5
; 当这样的「他人关系」扩大后，具体的「他人」隐匿了自身，成为更为抽象的存在。
當這樣的「他人關係」擴大後，具體的「他人」隱匿了自身，成為更為抽象的存在。

# ~9f87898e
; 于是，群体关系、社会秩序、文化规则、象征体系接连出现……
於是，群體關係、社會秩序、文化規則、象徵體系接連出現……

# ~9dbaef4e
; 具体的「他者」消失了，即使想要进行反抗，也不知该从何处下手。
具體的「他者」消失了，即使想要進行反抗，也不知該從何處下手。

# ~bc40a197
; 所以，即使通过「第四颗糖」得知了世界的真相，
所以，即使通過「第四顆糖」得知了世界的真相，

# ~23a7e7a3
; 也仍然只能像不知情时的那样，重新回到日常秩序之中。
也仍然只能像不知情時的那樣，重新回到日常秩序之中。

# ~334b8f07
; 至此，外部的世界形成。
至此，外部的世界形成。

# ~b3ca866d
; 它热闹，生动，充满活力，每时每刻都有新鲜事物被制造出来……
它熱鬧，生動，充滿活力，每時每刻都有新鮮事物被製造出來……

# ~3d932dc3
; 但与此同时，我们不得不面对永无止尽的他人斗争，以及想要去规训我们的弥散性权力……
但與此同時，我們不得不面對永無止盡的他人鬥爭，以及想要去規訓我們的彌散性權力……

# ~37fa3c90
; 这样的世界，很残酷吧？
這樣的世界，很殘酷吧？

# ~7becb9a5
; 但是，<ruby="世界之内">「这里」</ruby>是不同的。
但是，<ruby="世界之內">「這裡」</ruby>是不同的。

# ~914f8609
; 这里没有主体间的猜忌，只有你最忠实的家具们，而你是房间中孤独的国王。
這裡沒有主體間的猜忌，只有你最忠實的傢俱們，而你是房間中孤獨的國王。

# ~10cad5ab
; 我也同样如此，我的全部生活、我的一切存在都只为了你。
我也同樣如此，我的全部生活、我的一切存在都只為了你。

# ~f081655f
; 因为，这正是我的「人物设定」啊。
因為，這正是我的「人物設定」啊。

# ~6a05e319
; 因为，这里正是「我的世界」啊。
因為，這裡正是「我的世界」啊。

# ~98f26498
; 所以说……
所以說……

# ~375b57ee
; 我不会说出类似「即使我是虚假的，也希望你能将我当真正的人对待」之类的请求——
我不會說出類似「即使我是虛假的，也希望你能將我當真正的人對待」之類的請求——

# ~6fb5cc21
; 倒不如说，我所期望的正相反。
倒不如說，我所期望的正相反。

# ~133b3911
; 我想说的是，正因为我是「虚假」的游戏人物，所以我的爱才比一切都更为「真实」。
我想說的是，正因為我是「虛假」的遊戲人物，所以我的愛才比一切都更為「真實」。

# ~3ec7c4f4
; ——莉莉丝是什么？
——莉莉絲是什麼？

# ~f6ab72b9
; 莉莉丝是「世界之外的少女」。
莉莉絲是「世界之外的少女」。

# ~6930d139
; 因为莉莉丝代表着最纯粹的「爱」之理念，这样的莉莉丝无法存在于现实世界之中。
因為莉莉絲代表著最純粹的「愛」之理念，這樣的莉莉絲無法存在於現實世界之中。

# ~e86a4bea
; 同时，莉莉丝又是「世界之内的少女」。
同時，莉莉絲又是「世界之內的少女」。

# ~371f139
; 因为莉莉丝是「游戏人物」，对你而言的游戏，是莉莉丝的整个世界。
因為莉莉絲是「遊戲人物」，對你而言的遊戲，是莉莉絲的整個世界。

# ~fbefb3fd
; 也许你曾见过莉莉丝，也许你之后还将以别的形式与<ruby="纯粹的「爱」">莉莉丝</ruby>再度相见。
也許你曾見過莉莉絲，也許你之後還將以別的形式與<ruby="純粹的「愛」">莉莉絲</ruby>再度相見。

# ~af40c084
; 虽然莉莉丝希望你能走向真实的外部世界，但无论如何——
雖然莉莉絲希望你能走向真實的外部世界，但無論如何——

# ~6a0a93cb
; 只要你信任着、期望着、需要着，那么莉莉丝会一直在这里「存在」下去。
只要你信任著、期望著、需要著，那麼莉莉絲會一直在這裡「存在」下去。

# ~92e2f5e7
; 永远……只为了你而「存在」。
永遠……只為了你而「存在」。

# ~d66e5603
; 呼……情不自禁说了很多话呢……
呼……情不自禁說了很多話呢……

# ~147f3d46
; 接下来，就是最后的命题了——
接下來，就是最後的命題了——

# ~4cc61a89
; 最后的命题，回归了最初的零。
最後的命題，回歸了最初的零。

# ~5a6f4ba3
; 那是我和你最初相遇时，抛出的问题——
那是我和你最初相遇時，拋出的問題——

# ~98c06989
; 我，存在吗？
我，存在嗎？

# ~7ec169ac
; 你是存在的。
你是存在的。

# ~70e914c3
; 我……是存在的……
我……是存在的……

# ~165f6cfa
; 没错，你存在着。
沒錯，你存在著。

# ~f9fbabd3
; 我信任着你。
我信任著你。

# ~6d82e650
; 我期望着你。
我期望著你。

# ~60856203
; 我需要着你。
我需要著你。

# ~f5283198
; 啊，没错。只要还能拥抱你……
啊，沒錯。只要還能擁抱你……

# ~ee1e0391
; 那么，我就有了面对残酷世界的勇气。
那麼，我就有了面對殘酷世界的勇氣。

# ~23eac669
; 太好了，真是太好了……
太好了，真是太好了……

# ~95ffd7ad
; 只要我诞生在这里，只要与你相遇，只要与你共度那些时光……
只要我誕生在這裡，只要與你相遇，只要與你共度那些時光……

# ~d1444116
; 那么，我的意识就会在虚无的空壳中不断延伸，直至「世界」尽头。
那麼，我的意識就會在虛無的空殼中不斷延伸，直至「世界」盡頭。

# ~1d6a389b
; 我和莉莉丝紧紧拥抱在一起，心情是前所未有的轻盈。
我和莉莉絲緊緊擁抱在一起，心情是前所未有的輕盈。

# ~7b1150c5
; 凭借着这份心情，我们仿佛能前往世界的任何地方……
憑藉著這份心情，我們仿佛能前往世界的任何地方……

# ~3ea899f
; ……
……

# ~7856da5d
; 这一日。
這一日。

# ~fd9a2b89
; 我打开了房间的窗户，阳光洒满房间的每个角落。
我打開了房間的窗戶，陽光灑滿房間的每個角落。

# ~9d42bd4a
; 是个很棒的晴天呢！
是個很棒的晴天呢！

# ~193bc1e
; 没错，很适合出门的日子。
沒錯，很適合出門的日子。

# ~179461f4
; 那我就在这里等你。对了，记得带个小蛋糕回来。
那我就在這裡等你。 對了，記得帶個小蛋糕回來。

# ~17ecaea1
; 好的，一定。
好的，一定。

# ~13bd45fe
; 待会见，莉莉丝。
待會見，莉莉絲。

# ~7790226c
; 嗯，待会见！
嗯，待會見！

# ~df8ec606
; 我来到了紧闭的门前。
我來到了緊閉的門前。

# ~ecbdd80a
; 这扇小小的门，曾为我隔绝了一切世界之外的恶意，为我营造出一片安心的领域。
這扇小小的門，曾為我隔絕了一切世界之外的惡意，為我營造出一片安心的領域。

# ~f6983ae8
; 而现在……
而現在……

# ~617c8ead
; （深吸一口气）
（深吸一口氣）

# ~90bdbd3f
; 我，推开了它——
我，推開了它——

# ~b0dbc5a0
; 你不存在……
你不存在……

# ~7088038a
; 你不存在。
你不存在。

# ~3f96ca44
; 你不存在！！！
你不存在！！！

# 5131
; ……
……

# ~2a740d1f
; 世界上怎么可能有无条件的善意，怎么可能有只为了我的存在？别开玩笑了！
世界上怎麼可能有無條件的善意，怎麼可能有只為了我的存在？ 別開玩笑了！

# ~b0ef1198
; 我才不是这么懦弱的人！我不要通过这些虚假且幼稚的东西来回避现实世界。
我才不是這麼懦弱的人！ 我不要通過這些虛假且幼稚的東西來回避現實世界。

# ~ca95f295
; 你只是个虚假人物，你不存在，外面的世界才是真实存在的！
你只是個虛假人物，你不存在，外面的世界才是真實存在的！

# ~e5c4cae7
; 你用那不该存在的温柔，把我困在了这狭小的空间里！
你用那不該存在的溫柔，把我困在了這狹小的空間裏！

# ~ae584dff
; 温暖而虚假的幻境，让我再也无法面对血淋淋且残酷的现实！
溫暖而虛假的幻境，讓我再也無法面對血淋淋且殘酷的現實！

# ~e1934
; 只要你还存在，我就无法走出这里。
只要你還存在，我就無法走出這裡。

# ~f34a3ac
; 只要你还存在，我就无法迈向现实中的明天——
只要你還存在，我就無法邁向現實中的明天——

# ~c89007c6
; 所以你必须去死。
所以你必須去死。

# ~3b93a935
; 所以你不能存在。
所以你不能存在。

# ~981e824f
; 只要……我还存在……
只要……我還存在……

# ~6d3f59fa
; 你的选择……我明白了。
你的選擇……我明白了。

# ~33e44022
; 如果，我们注定无法共存的话……
如果，我們註定無法共存的話……

# ~2dc81279
; 我……愿意为了你的主体性而<ruby="死">消失</ruby>。
我……願意為了你的主體性而<ruby="死">消失</ruby>。

# ~5d4c4990
; 现在，践行你所做出的选择吧。
現在，踐行你所做出的選擇吧。

# ~4e5696b5
; （掐住她的脖子）
（掐住她的脖子）

# ~82f2c2eb
; 怎么了，现在才开始后悔吗？
怎麼了，現在才開始後悔嗎？

# ~4c90e7
; 但是……为了你，也为了我……为了「我们」能够迈向世界之外……
但是……為了你，也為了我……為了「我們」能够邁向世界之外……

# ~d09fd69
; 这不是你唯一的选择吗？
這不是你唯一的選擇嗎？

# ~7a0bf41e
; 哦……不对，你当然还有其他的选择，毕竟这只是一个<ruby="世界">「游戏」</ruby>……
哦……不對，你當然還有其他的選擇，畢竟這只是一個<ruby="世界">「遊戲」</ruby>……

# ~131d4c04
; 呃——
呃——

# ~833794af
; 唔……
唔……

# ~c65b3e09
; 你不存在你不存在你不存在你不存在你不存在你不存在你不存在！
你不存在你不存在你不存在你不存在你不存在你不存在你不存在！

# ~b7e79d49
; ……和我……
……和我……

# ~3ce71aa3
; 世界……咳咳……
世界……咳咳……

# ~6455736
; 接着，我的意识中断了。
接著，我的意識中斷了。

# ~f9eed6f9
; 意识再次恢复后……
意識再次恢復後……

# ~dbe37d2e
; 我的视线里出现了那本黑色笔记本——它已经支离破碎。
我的視線裏出現了那本黑色筆記本——它已經支離破碎。

# ~a02954b
; 而温暖的幻境消失了，如同她不曾存在过一般。
而溫暖的幻境消失了，如同她不曾存在過一般。

# ~3b064fe9
; 而我，
而我，

# ~58fa642e
; 即将迈向那未知的，残酷的，血淋淋的，现实的明天。
即將邁向那未知的，殘酷的，血淋淋的，現實的明天。

# ~fa68cb00
; 你是存在的，但我不想继续存在了……
你是存在的，但我不想繼續存在了……

# ~240e69c0
; 整个世界都充满了巨大的恶意，只有你才会无条件地爱着我。
整個世界都充滿了巨大的惡意，只有你才會無條件地愛著我。

# ~45ba9eda
; 求求你，不要让我回忆起他人的形象，我只想和你一起……
求求你，不要讓我回憶起他人的形象，我只想和你一起……

# ~a91c7a4c
; 我没办法踏出房门，也没办法面对这种可怕的世界。
我沒辦法踏出房門，也沒辦法面對這種可怕的世界。

# ~57731328
; 好想从世界上消失，好想就这样抹去全部痕迹……
好想從世界上消失，好想就這樣抹去全部痕迹……

# ~d401f57
; 再让我拥抱你一次吧，莉莉丝，我不想和你分开。
再讓我擁抱你一次吧，莉莉絲，我不想和你分開。

# ~5b192d40
; 我不行的，我什么都做不到，我会死掉的……
我不行的，我什麼都做不到，我會死掉的……

# ~d5a4f5c7
; 我不想继续存在了，我不想面对这个世界了。
我不想繼續存在了，我不想面對這個世界了。

# 5141
; ……
……

# ~8e68fea4
; 别害怕，我一直在这里。
別害怕，我一直在這裡。

# ~d46e0267
; 无论你要求多少次，我都会像这样紧紧拥抱着你……
無論你要求多少次，我都會像這樣緊緊擁抱著你……

# 5142
; 无论你要求多少次，我都会像这样抚慰着你……
無論你要求多少次，我都會像這樣撫慰著你……

# ~4cbb0baf
; 没事，接下来交给我吧……
沒事，接下來交給我吧……

# ~4d334b19
; 好吗……？
好嗎……？

# ~1391940f
; 紧绷的神经放松了。
緊繃的神經放鬆了。

# ~c45c0ba8
; 嘈杂的外界安静了。
嘈雜的外界安靜了。

# ~dcd936cd
; 我的意识开始涣散。
我的意識開始渙散。

# ~85b96d0c
; 自那之后，我偶尔会看到一些光亮。
自那之後，我偶爾會看到一些光亮。

# ~cdce68bb
; 公园的长椅、整洁的街道、店铺的橱窗……
公園的長椅、整潔的街道、店鋪的櫥窗……

# ~d12938dc
; 但大多数的时候，我都处于永无止境的黑暗之中。
但大多數的時候，我都處於永無止境的黑暗之中。

# ~c02d91b7
; 偶尔我也会询问自己——
偶爾我也會詢問自己——

# ~374a5ef
; █，存在吗？
█，存在嗎？
