; Chinese (S) <zh-CN> to Turkish <tr> localization document for `Prologue1_0` naninovel script

# ~9c495b02
; 第一章：甜蜜的蛋糕时间
Bölüm 1: Hoş Pasta Zamanı

# ~76b6fe0a
;  <i>「某些蛋糕的存在不为人现实地知晓，但它们却在这样一种意义上为人们指示了另一些蛋糕的存在，即：对烤箱存在的信念作为信仰或推测时光机器存在的动机（并且是一种不明的动机）为人们所体验。」</i>                                      ——莉莉丝《蛋糕研究·第二卷》
<i>「Bazı pastaların varlığı insanlar tarafından gerçek anlamda bilinmemektedir, ancak varlıkları sembolik bir şekilde diğer pastaların varlığına işaret etmektedir—yani, fırınların varlığına olan inanç, insanlar tarafından deneyimlenen zaman makinelerinin (ve bu konuda açıklanamayan bir nedenin) varlığına yönelik bir inanç veya hipotez görevi görmektedir.」</i> <br>
                                     ——Lilith, Pasta Çalışmaları: Cilt İki
