; Chinese (S) <zh-CN> to English <en> localization document for `Prologue1_7` naninovel script

# ~56b1b1ec
; 是正常的蛋糕！太好了，我们成功了！
It's a normal cake! Thank goodness, we did it!

# ~7d1fc3ca
; 你有没有闻到……一些焦味？
Do you… smell something burnt?

# ~f219f959
; 焦、焦味？！
B-burnt?!

# ~867d9d75
; （拿出烤盘）
(Takes out the baking tray.)

# ~7844eab
; 唔……怎么会这样！
Ugh… how did this happen?!

# ~c743417f
; 在、在下刚才经历了猛烈的心理斗争，压力实在是太大了。
Well, I… I just went through an intense psychological battle, <br>
and the stress was just too much for me to handle.

# ~69ad8aca
; 压力大了以后，水的沸点就提升了，所以食物的温度就变得更高……
When the pressure builds, the boiling point of water rises, <br>
so the food ends up at a higher temperature…

# ~c0ea0658
; 抱歉，我完全没有料到这点。
Sorry. I didn't anticipate this at all.

# ~c04f9d3c
; 没事的，我们继续把蛋糕做完吧。
It's okay. Let's keep working on the cake and finish it.

# ~3ea899f
; ……
……

# ~f46069a0
; 嗯！
Yeah!

# ~34089552
; 没事的！
It's fine!

# ~2339244
; 让我们继续把蛋糕做完吧！
Let's just finish this cake.

# ~66614dac
; 我明白了
I understand.

# ~8ab8e644
; <i>「你将蛋糕胚从模具中取了出来，焦味以一种略带侵略性的方式在房间里蔓延。」</i>
<i>"You take the cake out of the mold, <br>
the burnt smell invading the room in an almost aggressive way."</i>

# ~f551a00e
; <i>「但你还是努力调整好了心态。」</i>
<i>"But you steady your mind and push through."</i>

# ~2b9ff1ef
; <i>「在莉莉丝的指导下，你切开草莓，打发奶油，并将它们和蛋糕胚混在一起。」</i>
<i>"Under Lilith's guidance, you slice the strawberries, <br>
whip the cream, and combine it all with the cake layers."</i>

# ~7aeb814a
; <i>「 现在它看起来像个正常的蛋糕了——甚至还是个诱人的蛋糕。」</i>
<i>"Now it looks like a proper cake—no, an enticing one."</i>

# ~9a961182
; <i>「 虽然奶油抹得不是很平整，但这恰恰是它有别于工业化流水线生产的重要标志。」</i>
<i>"The unevenly spread cream even gives it a charm <br>
that sets it apart from mass-produced factory goods."</i>

# ~67149d1b
; <i>「这令人感动，不是么？」</i>
<i>"Isn't that… moving?"</i>

# ~45481d99
; 现在，我们成功完成了一件事。
Now, we've accomplished something.

# ~32b316a
; 虽然不能吃，但我们还是可以一起完成分享蛋糕的仪式——
Even though it's not edible, we can still share the ritual of cutting the cake—

# ~4db53eea
; 这是我们通过行动改变了世界的证明。
this is proof we've changed the world through our actions.

# ~4a010871
; （切开蛋糕）
(Cuts the cake.)

# ~750918b0
; （将第一块递给莉莉丝）
(Hands the first slice to Lilith.)

# ~30f863d9
; 诶？
Huh?

# ~cb697e8e
; 啊啊啊啊啊——！蛋、蛋糕掉了！
Ahhhhhh! The cake—it fell!

# ~b48e443d
; 啊，怎么办，怎么办？怎么办！
W-what do we do? What do we do? What do we do?!

# ~75e127f0
; 明明是充满爱意地递过来的蛋糕，但莉莉丝却没能接住……
Even though you handed it to me with such love, I couldn't catch it…

# ~efb1b05
; 怎么会变成这样子！
How did it come to this?

# ~e3d71f45
; ……非常抱歉！真的非常抱歉！
…I'm so sorry! I'm so, so sorry!

# ~7527a38e
; 你的反应真可爱。
Your reaction is adorable.

# ~fe94ec6b
; 没事没事，我收拾一下就行。
It's okay, I'll clean it up.

# 17235
; ……
…

# ~59d0c537
; 谢谢你……
Thank you…

# ~3312c2a8
; 但，真的很抱歉……还要你帮忙收拾……
But, I'm really sorry… making you help with this…

# ~b131e3a9
; 和你一起做蛋糕很开心，这就够了。
I enjoyed baking the cake with you. That's enough for me.

# ~2da21301
; 反正收拾起来也不麻烦。
Besides, cleaning this up isn't much trouble.

# ~7b1ab5be
; （擦去莉莉丝的眼泪）
(Wipes Lilith's tears away.)

# ~93ef92a6
; （拍拍莉莉丝的肩膀）
(Pats Lilith's shoulder.)

# ~fb167abd
; （什么也不做）
(Does nothing.)

# ~398c6c15
; 呜……
…

# ~ee0ac555
; 就像你说的那样，重要的是制作过程。
You're right. The process is what matters.

# ~884ddefc
; 遇见你之前，我觉得生活毫无意义，只想等待着它碾过我……
Before meeting you, I thought life was meaningless. I just waited for it to crush me…

# ~fe314fda
; （沉默着，并开始收拾地上的蛋糕）
(Silently begins cleaning the mess.)

# ~660a77b1
; 嗯，谢谢你……
…Thank you…

# ~67095aa8
; 但现在，我获得了一些新的动力……
But now, I've found some kind of new motivation…

# ~338aaa83
; 也许它并不像我想得这么糟，也许我能做到更多的事……
Maybe it's not as bad as I thought. Maybe I can do more…

# 17240
; ……
…

# ~2bf968d9
; 谢谢你。
Thank you.

# ~ce302b88
; 没事。
It's fine.

# ~97057625
; <i>「下一秒，你的肩膀和背部感受到了一些微弱的压力。」</i>
<i>"In the next moment, you feel a faint pressure on your shoulders and back."</i>

# ~41bd6128
; <i>「一阵头发的香气，以及皮肤柔软的触感。」</i>
<i>"The scent of her hair and the softness of her skin."</i>

# ~ee9e25fa
; <i>「短暂的交融结束后，莉莉丝温柔地注视着你，眼神中却带着些许狡黠。」</i>
<i>"As the brief moment ends, Lilith gazes at you warmly, <br>
though there's a hint of mischief in her eyes."</i>

# ~d3522222
; 既然案发现场已经被收拾完了……
Well, now that the scene of the crime is cleaned up…

# ~9456192a
; 那么，现在就轮到莉莉丝来补偿你啦。
It's time for Lilith to repay you.

# ~253363a
; 请闭上眼睛！
Close your eyes!

# ~aec7ed43
; （普通地闭上眼睛）
(Closes eyes normally.)

# ~e2dda2ec
; （无欲无求地闭上眼睛）
(Closes eyes indifferently.)

# ~be96e90f
; （满怀期待地闭上眼睛）
(Closes eyes with anticipation.)

# ~e0a96ad
; 现在可以睁开了哦。
You can open them now.

# ~575c6f57
; 哼哼~怎么样，这里是不是超棒？
Ta-da~ Isn't this place amazing?

# ~d5ad0476
; 超棒的！
It's amazing!

# ~d3973087
; 我还以为是别的什么补偿……
I thought the compensation would be… something else…

# ~ae03f8c7
; 我早就想问了，这是哪里？
I've been meaning to ask, where is this place?

# ~2a114fa6
; 对吧对吧！超棒的！
Right?! It's amazing!

# ~732a1629
; 别的补偿……呵呵，是在说什么呢？
Something else… huh? What could you possibly mean by that?

# ~d39a07e8
; 不，没什么……
No, nothing…

# ~112edd66
; 这里是莉莉丝的<ruby="Wonderland">秘密房间</ruby>，只对你开放哦~
This is Lilith's <ruby="Wonderland">secret room</ruby>. It's only open to you~

# ~21e30e14
; 我们怎么会突然出现在这里？
How did we suddenly end up here?

# ~efd27328
; 这里根本没有灯和窗户，却能有亮光？
There's no light or windows, yet it's bright?

# ~7242a999
; 说是房间，好像只有沙发和桌子吧……
You call this a room, but it's just a sofa and a table…

# ~e8341146
; 讨厌啦，居然对人家的房间刨根问底到这种程度……
Oh, come on! Who picks apart someone's room like this…

# ~718bd210
; 啊，差点忘了正事。
Oh, right! I almost forgot the main event.

# ~8d70cadf
; 看到了吗？只需要我一个响指，美味的蛋糕就出现了。
See? Just one snap of my fingers, and a delicious cake appears.

# ~6b163a77
; 没错，作为补偿，请你吃「莉莉丝特制·草莓蛋糕」！
Yes, as a reward, please enjoy this "Lilith Special Strawberry Cake!"

# ~385e1752
; 谢谢，我开动了！
Thanks. I'll dig in!

# ~e258e1ba
; 为什么桌上会突然出现蛋糕？
Why did the cake just… appear on the table?

# ~87ca5fbb
; 这上面的草莓是不是有点大了？
Are the strawberries on it… a little too big?

# ~b2bec949
; 这蛋糕周围的「闪光特效」是什么情况？
And what's with the "sparkling effect" around the cake?

# ~384bbb17
; 就像我出现在你面前一样，蛋糕就是这么「突然出现」了。
Just like how I appeared before you, the cake simply… "appeared".

# ~3bc2fbe
; 来，吃一口蛋糕~
Here, have a bite.

# ~75f5eb1d
; 当然了！谁不喜欢饱满多汁的草莓呢？
Of course! Who doesn't love plump, juicy strawberries?

# ~e4cc4d5b
; 忘记那些现实世界的无聊规则吧！来，尝一颗——
Forget those boring rules from reality! Go ahead, try one—

# ~7a435e30
; （张嘴）
(Open mouth.)

# ~e98d6870
; 嗯哼~
Mm-hmm~

# ~60791499
; 这样会显得蛋糕小巧而精致呀。
This makes the cake look dainty and refined.

# ~cf59e37c
; 不过严格来说，这个「闪光」它并没有「闪烁」呢，
Though, strictly speaking, this "sparkle" isn't really "sparkling", is it?

# ~d20ce5c3
; 看来我还需要多加练习……
Seems I still need a bit more practice...

# ~4a382241
; 好像……并没有任何味道？
…It doesn't seem to have any flavor?

# ~ff22166d
; 嗯，因为我还没描绘它的味道。
Well, I haven't described the taste yet.

# ~ef8bf8a
; 比起蛋糕的味道，我果然还是对奶油的质感和草莓的色泽之类的东西更感兴趣。
Honestly, I'm more interested in the cream's texture and the strawberries' color.

# ~a043e9e9
; 所以描绘味道的部分就留给你啦！很简单的，来试试看吧。
So I'll leave the flavor to you! It's easy—just imagine it.

# ~32797c01
; 对了，除了草莓蛋糕外，你也可以把它描绘成其他味道。
Oh, and by the way, you don't have to stick to strawberry. <br>
You can make it taste like anything.

# ~ff8644bb
; （聚精会神地盯着草莓蛋糕……）
(Concentrates on the strawberry cake…)

# ~1f404682
; （想象它拥有草莓蛋糕的味道）
(Imagines it tastes like strawberry cake.)

# ~e35b78b9
; （想象它拥有巧克力蛋糕的味道）
(Imagines it tastes like chocolate cake.)

# ~3b9995f8
; （想象它拥有炸鸡的味道）
(Imagines it tastes like fried chicken.)

# ~ae849a89
; 我好像闻到草莓蛋糕的味道了。
I think I can taste strawberry cake now.

# ~1b0e8393
; 嗯，快尝尝看吧！
Great! Give it a try!

# ~9873fbc2
; 我好像闻到了……巧克力蛋糕的味道？
I think I can taste… chocolate cake?

# ~db74e887
; 噢噢！巧克力蛋糕味的草莓蛋糕，好像很酷的样子！
Ooooh! Chocolate strawberry cake? Sounds cool!

# ~11c135a
; 我会怀着虔诚的心情享用它的。
I'll eat it with reverence.

# ~e74a739d
; 我好像闻到了……
I think I can taste…

# ~5fd1db08
; 炸鸡的味道？！
fried chicken?!

# ~6d2b9d53
; 很……很新颖的组合……呢！
…An… innovative pairing, isn't it?

# 17273
; ……
…

# ~265f8ae
; 等等！所以我们真的要吃这种东西吗？
Wait! Are we really going to eat this?

# ~385b59b0
; 于是，你和莉莉丝一起品尝了草莓蛋糕，度过了一段快乐的时光……
And so, you and Lilith shared a strawberry cake and spent a joyful moment together…

# ~97ec9572
; 于是，你和莉莉丝一起品尝了巧克力味的草莓蛋糕，度过了一段快乐的时光……
And so, you and Lilith shared a chocolate-flavored strawberry cake and spent a joyful moment together…

# ~6d1bd9ec
; 于是，你和莉莉丝一起品尝了炸鸡味的草莓蛋糕，度过了一段快乐的时光……
And so, you and Lilith shared a fried-chicken-flavored strawberry cake and spent a joyful moment together…

# ~332263ee
; 你……你生气了吗？
Are… are you mad?

# ~eb8ca081
; 那……我……我要怎么做才好？
Then… what… what should I do?

# ~9d7a4301
; 不怪莉莉丝，都怪我。
It's not Lilith's fault; it's all my fault.

# ~8400b21a
; 你把地上的蛋糕舔干净赔罪吧。
Lick the cake off the floor to make up for it.

# ~89a3cc28
; 我没有把蛋糕拿稳，所以蛋糕掉了下去。
I couldn't hold the cake properly, so it fell.

# ~f4d79fb6
; 但没事的，我收拾一下就行。
But it's okay, I'll clean it up.

# ~7a26ee60
; 所以都怪我……都怪我……都怪我……都怪我……
So, it's all my fault… all my fault… all my fault… all my fault…

# ~cdb1b25d
; ……哎？
...Huh?

# ~cc521a12
; 都怪我都怪我都怪我
All my fault, all my fault, all my fault.

# ~dbb23ce5
; 没有这回事，你先冷静一下……
That's not true. Calm down…

# ~484ef67b
; 别这样……
Please, don't do this…

# ~4be68fa2
; 都怪我都怪我都怪我都怪我都怪我都怪我都怪我
All my fault, all my fault, all my fault, all my fault, all my fault…

# ~7477cd41
; 都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我
It's all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault, all my fault—!!

# ~955e4dd9
; ███ ！！！！！！
███ !!!!!

# ~36351a60
; 你从未感受感觉到如此的平静，即使只有一瞬。
You felt a rare sense of peace, if only for a moment.

# ~57e609a6
; 不好意思，可能吓到了你。但是没事的……不怪你。
Sorry, I might've scared you. But it's okay… It's not your fault.

# ~e8de2fa5
; 蛋糕掉了的话，把它收拾好就行了！
If the cake fell, just clean it up and move on!

# ~eeec7298
; 这只是一个蛋糕，这件事也到此为止就结束了，它没有更多的意义。
It's just a cake. This ends here. It's nothing more than that.

# ~6892bed5
; 没事的……
It's okay…

# ~70c994e6
; 它只是一件小得不能再小的事情，毕竟谁都有可能弄掉蛋糕。
It's such a small thing; anyone could've dropped a cake.

# ~1fedb1e6
; 所以，它绝对不值得让你这么愧疚。
So, it's definitely not worth feeling so guilty about.

# ~6b021247
; 不要让负面情绪占据你的大脑，也不要让它们把你的生活吞没……
Don't let negative emotions consume your mind, and don't let them swallow your life…

# ~de94e9c9
; 答应我，好吗？
Promise me, okay?

# ~4ab1b2fd
; 嗯，我明白了。
Mm, I understand.

# ~21ded1ca
; 好爽，你可以再骂两句吗？
That's great! Now scold me a little more, would you?

# ~4182aaec
; 那我来收拾一下吧。
Let me clean it up.

# ~dbbc4b57
; 哈——？！
Ha—?!

# ~fa154c4f
; 就是像那种经典的傲娇人设……
You know, like the classic tsundere archetype…

# ~c730e50
; 既、既然是你的要求……
If—if that's what you want…

# ~77e8ddc6
; 啊，真是的，连蛋糕都拿不稳的笨蛋！
Ugh, seriously! You're such a clumsy idiot, dropping even a cake!

# ~1aa19b49
; 才没有很担心你呢！哼，再这样下去就不管你了！笨蛋笨蛋笨蛋！
I wasn't worried about you at all! Hmph! If this keeps up, I won't care anymore!<br>
 Idiot, idiot, idiot!

# ~78fafbbc
; ……这种感觉的吗？
...Something like that?

# ~7e00119c
; 噢噢，太棒了！
Ooh, amazing!

# ~970b8b94
; 感觉有点俗套。
Feels a bit cliché.

# ~dcfdae41
; 总之，谢谢你。
Anyway, thank you.

# 17294
; 嗯……
Mm…

# ~1ce4b870
; 如果一直处在自我否定的情绪之中，生活会变得很辛苦的。
If you stay trapped in self-blame all the time, life becomes unbearably difficult.

# ~d2722ce7
; 只要出了什么问题，立刻就觉得是自己做错了事导致的，
Whenever something goes wrong, you immediately think it's your fault,

# ~211178
; 开始用愧疚感折磨自己，在不用去期待任何事物的痛苦情绪中感受到安心……
letting guilt eat away at you while finding false comfort in the pain of expecting nothing from anyone…

# ~2b5a6d3f
; 这样下去是绝对不行的。
That's not a good way to live.

# ~869a8813
; 试着放轻松些吧。即使世界充满恶意，你也还有我的陪伴，好吗？
Try to relax. Even if the world is full of malice, you still have me by your side, okay?

# ~4ca079d5
; 嗯……
Mm…

# 17299
; ……
…

# ~7f8444d4
; 我开玩笑的
...I was kidding.

# ~399bf896
; 还愣着干什么？
What are you standing there for?

# 17300
; ……
...

# ~fb836875
; 嗯，我明白了！
Mm, I get it!

# ~f7f775e1
; <i>「整理了裙摆后，她俯下身去，跪在了地上。」</i>
<i>"After adjusting her skirt, she knelt down on the ground."</i>

# ~14d8356e
; <i>「她的面前是已经支离破碎的蛋糕，胚体的焦味和甜奶油的香气形成了诡异的组合，弥散在空气中。」</i>
<i>"In front of her lay the broken cake, a blend of scorched base and sweet cream creating a strange aroma wafting through the air."</i>

# ~fccee9a1
; <i>「你几乎能想象出将那团物体咽下后，在喉咙里扩散开的干涩焦苦味。」</i>
<i>"You could almost imagine the dry, bitter taste spreading in your throat if you dared to swallow that mess."</i>

# ~850a9dab
; 够了！你不要吃它！
Stop! Don't eat that!

# ~e1054d3a
; （看着她吃）
(Watches her eat)

# ~398131f7
; <i>「她的头垂得更低了，奶油和碎屑粘上了松软的长发。」</i>
<i>"Her head hung even lower, cream and crumbs clinging to her soft hair."</i>

# 17302
; ……
...

# ~26826881
; <i>「轻微的皱眉过后，她下定决心，开始将蛋糕送入嘴中。」</i>
<i>"After a faint frown, she resolved herself and began putting pieces of cake into her mouth."</i>

# ~13af84dc
; 够了！你不要再吃了！
Enough! Stop eating it!

# 303
; ……
...

# ~135ea231
; 莉莉丝继续吃着地上的蛋糕。
Lilith continued eating the cake from the floor.

# 304
; ……
...

# 306
; ……
...

# ~3d662fea
; 就这样，莉莉丝继续吃着地上的蛋糕。
And so, Lilith kept eating the cake from the floor.

# ~e92b813a
; <i>「没错，即使她如此顺应你，你仍然无法得到满足。」</i>
<i>"That's right. Even though she's obeying you, you still can't find satisfaction."</i>

# ~3a7e72a1
; <i>「倒不如说，正是因为她无条件地听从了你的一切命令，才使你感到如此恐惧。」</i>
<i>"If anything, her unconditional compliance only makes you feel a growing fear."</i>

# ~1ea333be
; <i>「她为什么要这么做？她到底有什么企图？她在演什么？她什么时候会露出真面目？
<i>"Why is she doing this? What's her motive? What is she playing at? When will her true intentions show?

# ~916ce250
; ——这些想法乱作一团，撕扯着你的内心。」</i>
—These thoughts swirl and tear at your mind."</i>

# ~969cc7ff
; <i>「于是，无名的怒火从你心中产生。」</i>
<i>"And then, a nameless rage rises within you."</i>

# ~af5c592f
; 既然你这么喜欢吃，就再多吃点吧。
If you like eating it so much, then eat more.

# ~6889f348
; ……？
...?

# ~fe9309f1
; （从橱柜里拿出各种调味料，胡乱地挤在蛋糕上）
(Takes random condiments from the cupboard and squirts them onto the cake)

# ~773017a9
; <i>「调料瓶接连掉落在地上，发出哐当响声。」</i>
<i>"Bottles clatter loudly to the ground."</i>

# 307
; ……
...

# ~8ddf6a9a
; <i>「但她只是低下头，继续吃着这个蛋糕。」</i>
<i>"But she just lowers her head and continues eating."</i>

# ~6725900d
; 就这样，莉莉丝一点点地吃完了蛋糕。
And so, Lilith ate the entire cake bit by bit.

# 308
; ……
...

# ~279bbe2f
; <i>「你一把推开了莉莉丝。现在，你以极近的距离面对着这个掉落在地上的蛋糕。」</i>
<i>"You shove Lilith aside. Now, you're face to face with the cake on the floor, at an extremely close distance."</i>

# ~46fad156
; <i>「你的心中涌起恐惧、摧毁一切的冲动，以及……
<i>"A storm of fear, destructive urges, and…

# ~ccdd3602
; <i>某些难以描述的畅快。」</i>
some indescribable exhilaration fills your chest.」</i>

# ~a465422d
; <i>「就像呕吐过后，会从胃部痛苦的痉挛中感受到的那种轻飘感。」</i>
<i>"Like the fleeting lightness that comes after retching from painful stomach spasms."</i>

# ~b283f601
; （吃掉蛋糕）
(Eat the cake)

# ~1e24955
; （沉默地看着蛋糕）
(Silently stare at the cake)

# ~e9f82a5f
; <i>「干涩呛鼻的气味滑入你的喉咙。」</i>
<i>"The dry, choking smell scratches down your throat."</i>

# ~3904a002
; <i>「这使你痛苦。」</i>
<i>"It pains you."</i>

# 3088
; ……
...

# ~bc9ec2f2
; ……你还好吗？
...Are you okay?

# ~9afcfa3a
; 你为什么要这么做？
Why are you doing this?

# ~c3ff827a
; 你到底有什么企图？
What's your angle?

# ~23236e91
; 因为你希望我吃掉那个蛋糕，所以我就吃了。
You wanted me to eat the cake, so I did.

# ~9dcf66d0
; 我真该死，居然让你做这种事。
Damn it, I can't believe I made you do this.

# ~8514635
; 我不信！怎么可能！
I don't believe it! No way!

# ~e981570d
; 我也不知道我到底怎么了。
I don't know what's happening to me anymore.

# ~d3a36291
; 我可能是疯了吧
I must be insane…

# ~4b84b9f5
; 现在的我让自己都感到害怕……
I'm scaring even myself…

# ~936b5d84
; 不，请千万不要这样想。
No, please, don't think that way.

# ~fb275ad6
; 你只是……并不擅长表达自己的情感。
You're just… not good at expressing your feelings.

# ~d41ef82
; 而且，同样是蛋糕，
And really, it's the same cake.

# ~ad79b40f
; 掉在地上……和放在盘子里，真的有什么本质的差别吗？
Does it being on the floor… versus on a plate… truly make a difference?

# ~97b2ebc0
; 你怎么可能因为我一句话就吃掉在地上的蛋糕？
How could you eat cake from the floor just because I told you to?

# ~4ed0d588
; 你到底为什么要做这些事？你到底在谋划着什么？
Why are you doing this? What are you plotting?

# ~8a09dc91
; 就像我说的那样——我会这么做，是因为你提出了这样的请求。
Like I said—I did it because you asked me to.

# ~90415eae
; 我会这么做，正是因为我接受你……接受你的一切……
I did it because I accept you… I accept all of you…

# ~85378965
; 如果你不相信的话，让我进行千百次的证明也可以。
If you don't believe me, I can prove it a thousand times over.

# ~d03f095f
; 我……
I…

# ~1da9a554
; 对不起……对不起……
I'm sorry… I'm so sorry…

# ~5e88945a
; 没事的，什么都不用说……
It's okay. You don't have to say anything…

# ~ba0248ff
; 让我们安静地待一会吧……
Let's just sit quietly for a while.

# ~d33d0907
; 就这样，和莉莉丝拥抱在一起，度过了一段安稳的时光。
And so, you and Lilith sat together, wrapped in an embrace, sharing a moment of peace.
