; Chinese (S) <zh-CN> to Korean <ko> localization document for `Prologue0_1` naninovel script

# ~43338c60
; 第█章：初遇
제 █장: 첫 번째 조우

# ~5898bf9e
; 在那个<ruby="上午">下午</ruby>，莉莉丝出现了。
릴리스는 그 날 <ruby="아침">저녁</ruby> 나타났다.

# ~a5b4d33a
; 躺在床上的我，已经分不清睡了多久，也不再记得上一次进食是什么时候。
얼마나 자고 있었던 걸까, 시간 개념조차도 잊어버린 채 비몽사몽하고 있던 날, <br>
 마지막으로 음식을 입에 넣은 지가 언제인지마저 기억나지 않았다.

# ~e0424bd2
; 我唯一要做的，就是在这里死去，然后等待我的身体腐烂。
이러다가 픽 하고 쓰러져 뒤지겠지 뭐. 겸사겸사 썩기도 하고.

# ~4acc86a7
; 就在这时，她出现在了窗边。
라고 생각하던 찰나... 창문 밖으로 그녀가 나타났다.

# ~3ea899f
; ……;; @wait 2
……

# ~4d077d75
; <i>「她没有说什么，只是侧头看着你，仿佛你是她房间里的某样物品。」</i>;; 这个背景音乐适配性很好
<i>"그녀는 아무런 말 한 마디도 없이, 그저 고개를 살짝 돌려- <br>
 당신을 방 안의 장식품인 양 쳐다보고 있었다."</i>

# ~1607ac36
; <i>「当然，你才是这个房间真正的主人」</i>
<i>"그래, 당신의 방 안을 말이다."</i>

# ~f49e57de
; <i>「你很久没和人说过话了。所以你得想好一阵，才能领悟到该如何开口。」</i>
<i>"하지만 사회생활 세포가 죽어버린 지 오래인 당신은 <br>
어떤 말부터 꺼내면 좋을 지 생각조차 나지 않았다."</i>

# ~af3216ff
; 我是谁……
나는 누구고……

# ~fb7c1b9a
; 我在哪里……
또 어디에 있는가……

# ~1ea571f2
; 我该做什么……
그리고 나는……

# ~31f07f91
; 我刚刚，是成功说出话了？
나는, 방금 무슨 말을 하려고 했지?

# ~6c459d7b
; 还是说，在这个游戏里，用鼠标点击选项的行为没有任何意义？
혹은 이 게임에서의 선택지란, 그저 있으나 마나 한 것일 뿐인가?

# ~e24292b5
; <i>「沉默。沉默过后仍然是沉默，但沉默总是要被打破的。」</i>
<i>"조용하다. 침묵을 견디니 찾아오는 것은 또 다른 침묵이라니. 그러나 조용함은 깨라고 있는 것이라던가."</i>

# ~3438c72b
; 嗯，我听见了。
응, 제대로 들리고 있었어.

# ~ee3746b3
; 你是这个游戏的主角，正在你的房间里，准备攻略美少女。
당신은 방구석에 앉아서 미소녀와의 여정을 망상하기만 하는, 이 게임의 주인공이야.

# ~3542ec66
; 那你呢？
그렇다면 너는?

# ~e9fd6685
; 你是一张贴图吗？
그저 화면에 비치는 텍스쳐 쪼가리에 불과하지 않아?

# ~cfcda5e7
; 你是我的妄想症产物吗？
아니면 그저 내 상상 속의 산물일 뿐일까?

# ~12d94ef3
; 你是和我邂逅的美少女吗？
혹은, 내가 만나본 자들 중 가장 아름다운 소녀인 건가?

# ~59857444
; 你是真想知道，还是因为选项框里只有关于我的选项？
정말로 그런 게 궁금한 걸까? 아니라면, 그저 당신에게 남은 선택지가 '나'밖에 없기에 하는 질문인 거야?

# ~9d2deef4
; <i>「下一秒，她从你的视线里消失了。」</i>
<i>"그 다음 순간, 그녀는 당신의 눈 앞에서 사라져 버렸다."</i>

# ~f63735ec
; <i>「然后，她又出现了。这次你们之间的距离更近。」</i>
<i>"그러고서는, 전에 비해 더욱 당신에게 가까워진 채로 나타난다."</i>

# ~cb957c85
; <i>「你理解了这个行为。也就是说，她刚才朝你走了过来。」</i>
<i>"당신은 그녀가 취한 행동을 눈치챈다. 그녀는 당신에게 점점 걸어오고 있다."</i>

# ~4383be19
; <i>「……还是说，是你朝着她走了过去？」</i>
<i>"……아니면 당신이 그녀에게 걸어간 것 뿐일까?"</i>

# ~c5ba2045
; <i>「红色的光，那是她的眼睛，她用眼睛注视着我——这是此刻你的想法。」</i>
<i>"붉게 타오르는 눈동자가 깜박임 하나 없이 당신을 직시한다. 당신의 마음을 꿰뚫어 보기라도 하려는 것일까. <br>
 그러한 생각조차도 어색하게 느껴지는 것은 어째서일까."</i>

# ~71eaec3d
; 等等，这些嘈杂的声音是什么？
잠깐, 이 정신 나간 잡음들은 또 뭐야?

# ~50ae902b
; <i>「您问我们吗？我们是您房间中的家具。」</i>
<i>"우리 말인가? 당연히 자네 방에 배치된 가구들이라네."</i>

# ~44902ea8
; <i>「您过去花了很长的时间和「我们」对话，所以我们对您的一切都非常熟悉。」</i>
<i>"'자네'는 너무 오랜 기간동안 '우리'와 대화를 나눠 왔어.<br>
그 덕에 우리는 자네를 훤히 꿸 지경에 이르렀지."</i>

# ~66b2e167
; <i>「总之，你可以把我们理解成你的「感官」。」</i>
<i>"다시 말해, 우리는 자네의 '육감'이라고 생각하면 된다네."</i>

# ~87d6cc89
; 得了吧，你们只是物品，物品也配被叫做「感官」吗？
진심으로? 너네들은 아무리 봐도 그냥 가구잖아. '육감'은 무슨 얼어 죽을.

# ~d7243eb5
; 噢噢！好久不见，我最忠实的臣子们。
아, 너희들이었구나! 이게 벌써 얼마 만인 지 모르겠네, 안 그래?

# ~1c4a8a02
; <i>「好久不见，陛下，您还是一如既往地有精神。」</i>
<i>"말씀대로이십니다, 주군. 아직도 위엄을 잃지 않으신 주군의 모습에 감복할 것만 같군요."</i>

# 11
; ……
……

# ~8d8700e8
; 被人盯着的感觉如何？
저기, 이렇게 바라봐지고 있으면 어떤 느낌이니?

# ~b256bee4
; 太棒了，我可以像这样被你一直注视下去。
환상적이야. 평생동안 이러고 있으라 해도 기꺼이 따를 수 있을 정도로.

# ~e375b400
; 你戴了美瞳吗？为什么只有你的眼睛有颜色？
너 혹시 렌즈 꼈니?

# ~d643bf51
; 你盯得我心里发毛，我讨厌这种感觉。
그렇게 뚫어질 정도로 째려보지 말아 줄래? 소름 끼치게.

# ~5a3d4a4
; 嗯，那我们就这样一直注视着对方，直到死掉为止吧。
그럼 계속 이러고 있자구. 서로가 죽을 때까지 눈을 맞추고 있는 거야.

# ~8eec13a8
; 我们真的会「死」吗？
정말로 이러다 '죽을' 심산인 거야?

# ~eda68ca5
; 感觉有点腻了……
벌써 눈이 뻐근해지는 것 같은데…

# ~1447203
; 当然……;; scale:1.25 pos:52,45 wait:false time:1
물론이지….

# 012a
; ……
……

# ~ab7d5c62
; 这样的话可是很毁气氛的哦。
흐응, 별로 낭만적인 사람은 못 되겠네.

# ~8ccbb618
; 算啦，就当是你在夸奖我的眼睛好看吧~
뭐, 좋아. 내 눈이 그만큼 예쁘다는 칭찬으로 받아들일게~

# ~40a0784f
; <i>「她没有回应，继续注视着你。」</i>
<i>"그녀는 아무런 말도 없이 그저 당신을 바라본다."</i>

# ~65b82a13
; <i>「那样的目光简直就像一根柔软的刺，仿佛能将你的心看穿。」</i>
<i>"그 시선은, 마치 부드러운 비수와 같이 당신의 심장 한 가운데 꽂힐 것만 같다."</i>

# ~fd5a5b06
; 那么，你觉得我是真实存在的吗？
"그래서—당신은 내가 실존한다고 생각해?"

# ~216de7ef
; <i>「那么，你觉得她是真实存在的吗？」</i>;; @back CG_2_6 wait:false time:0.7
<i>"당신은, 그녀가 실존한다고 생각하는가?"</i>

# ~3411672a
; 我不确定，我想和你一起寻找这个问题的答案。
잘 모르겠어. 모르겠지만, 너와 함께 답을 찾아가 보고 싶어.

# ~c61a0fbf
; 我得到了一个拥抱？
방금 날 안은 거야?

# ~7181759d
; 它是一个「仪式」。为了能让你感受到我，而进行的仪式……
일종의 의식이라구. 당신에게 내 존재를 각인시키기 위한...

# ~525f3ccc
; 没错，这个行为可以恰如其分地被称做「拥抱」。
그래. 당신은 방금 내 품에 '안겼다'고 볼 수 있어.

# ~bef73055
; 所以，此刻的你是什么感觉？
그래서, 지금은 어떤 기분이야?

# ~a053ca47
; 一张崭新的A4纸，拿出来的时候划破了手。
새 용지를 꺼내다 종이의 모서리에 손가락이 베여나가는 기분.

# ~92b94788
; 柔软的猫毛飘到了手掌心。
고양이가 손목에 기대어 고롱거리는 듯이 부드러운 기분.

# ~a60ee00a
; 空气里掺入粉笔屑和灰尘，被吸进鼻腔。
분필가루와 먼지가 공기 중에 어지러이 뒤섞여 콧속을 헤집어놓는 듯한 기분.

# ~d59d6f17
; 听你的描述，这像是「触感」。
아무래도 '촉감'을 느끼는 것 같네.

# ~43040619
; 也就是说，只有一些细微的感觉？
그렇게까지 강렬한 자극은 아니라는 뜻이지.

# ~4ca079d5
; 嗯……
흐음.....

# ~30b14c54
; 现在我抱得更紧了。这样一来，我们就离得更近了。
이제 우리의 결속을 강화하기 위해 당신을 조금 더 세게 안아 볼게.

# ~95db75ea
; 所以，被紧紧「拥抱」着的你，是什么感觉？
그래서, 이렇게 꼬옥 하고 끌어안긴 지금은 어떤 기분이려나?

# ~8646eaa7
; 沾湿的塑料袋掉在雨天的地上。
한껏 젖어 빗속을 굴러다니는 비닐봉지가 된 기분.

# ~11cfc5f8
; 第一株新芽从泥土中破壳而出。
흙 속에서 빼꼼 고개를 내미는 새싹이 된 기분.

# ~cd911133
; 食物残渣在胃液里消化。
위산 안에서 녹아내리는 음식물이 된 기분.

# ~5126747d
; 太好了，感觉变得更加强烈了呢……
대단해, 당신의 감각이 점점 강렬해지고 있어…...

# ~51b0a5f3
; 现在我抱得更紧了。这样一来，我们就合二为一了。
이번에는 더더욱 꽉 하고 안아 볼게. 이걸로 우리는 한 몸이나 다를 바 없어질 거라구.

# ~a1422ff6
; 所以，被深深「拥抱」着的你，是什么感觉？
그럼, 이렇게 '교감'하게 된 지금은 어떤 기분일까?

# ~abe5d0b2
; 没什么特别的感觉。
별로.

# ~2767a1c
; 我重获新生了！
다시 태어난 것만 같아!

# ~6eef6418
; 我快不能呼吸了……
숨을 못 쉬겠어…..

# ~8840d2c2
; 救命！救命！
살려 줘! 살려 줘!

# ~76f55adc
; 我简直好得不能再好……
다시 없을 듯 환상적인 기분이야……

# ~e505d1a7
; 嘿嘿……嘿嘿……
흐헤 헤헤…… 히히 히히힛……

# ~4691e88a
; 面对行刑队的时候，奥雷里亚诺上校会想起那个父亲带他看冰块的下午。
총살을 당하게 된 순간에, 아우렐리아노 부엔디아 대령은 오래 전 어느 오후에 아버지를 따라 얼음을 찾아 나섰던 일이 생각났다.

# ~3b556567
; 世界是我的表象，这样的考察虽然具有片面性，但却不失为真理。
세계는 나의 표상이다. 이 말은 삶을 살면서 인식하는 모든 존재자에게 적용되는 진리다.

# ~cfbae466
; 启蒙运动就是人类脱离自己所加之于自己的不成熟状态。
계몽이란 인간이 스스로 초래한 미성숙으로부터 벗어나는 것이다.

# ~7a9d2dff
; 柯西莫在树上。树枝向外伸展，凌空架起一道高高的桥梁。
코지모는 나무 위에서 살았다. 나뭇가지들은 사방으로 뻗어나가며 공중에 떠 있는 높은 다리를 이루고 있었다..

# ~21441692
; 存在者存在，非存在者不存在。
존재하는 것은 존재한다; 존재하지 않는 것은 존재하지 않는다.

# ~8693ba46
; 四月十六日早晨，里厄医生从他的诊所走出来时，在楼梯口踢到一只死老鼠。
4월 16일 출근길에 젊은 의사 베르나르 리유는 계단에서 죽은 쥐를 본다.

# ~75de281
; 人创造了万物的尺度和目的。尽管如此，这创造也必将朽坏。
인간은 모든 것의 척도이며, 무엇이 존재하고 무엇이 존재하지 않는지를 결정한다. 그러나 이 창조물조차도 결국 쇠퇴할 운명에 처해 있다.

# ~9e93ea93
; 爱丽丝紧紧地追赶兔子，刚好看见兔子跳进了矮树下面的一个大洞。
앨리스는 들판을 가로질러 달리기 시작했다. 그리고 운 좋게도 토끼가 울타리 밑의 큰 토끼굴로 쏙 들어가는 것을 볼 수 있었다.

# ~88381a52
; 他好像这样一个人，被剥掉了皮肤，进入猛烈的狂风暴雨中搏斗。
그는 마치 피부가 벗겨진 채로 거센 폭풍 속에 뛰어들어 자연의 힘과 맞서 싸우는 사람처럼 보였다.

# ~466a156b
; 准是有人诬陷了K，因为在一个晴朗的早晨，他无缘无故地被捕了。
누군가가 요제프 K를 중상모략했음이 틀림없다. 어느 맑은 아침, 그는 아무 이유 없이 체포되었다.

# ~c0cd88d7
; 我爱你。
사랑해.

# ~28da87a2
; 我讨厌你。
너를 증오해.

# ~23ea2be4
; 很好！「仪式」成功了。
완벽해! 이걸로 「의식」은 성공했다구.

# ~2466250a
; 我感动得都快要哭出来了呢……
아아, 감동적이라서 울어버릴 것만 같은걸…..

# ~f832fad2
; 总之，我叫莉莉丝。很高兴能见到你！
어쨌든, 내 이름은 릴리스야. 만나서 반가워!

# ~fe625f1b
; 无论多少次，我都会接纳你的存在。
나는 몇 번이더라도, 당신의 존재를 받아들여 줄 테니까.

# ~b1c775b5
; 哎……？
응…...?

# ~5d0d725e
; 我们又见面了，莉莉丝。
다시 만났구나, 릴리스.

# ~e94e339f
; （抱住莉莉丝）
(릴리스를 끌어안는다)

# ~7eb0fd5c
; 太好了……太好了！
다행이야….. 정말로 다행이야..!

# ~9a2a0c6e
; 既然这样的话，我们就跳过那些复杂的流程，赶紧出去约会吧。
그런 거라면 복잡한 절차는 건너뛰고 얼른 데이트나 하러 가자구.

# ~c1e7cacf
; 还有很多事情没做呢，我们要一起散步、逛街、购物、玩耍、旅行……
산책도 하고, 쇼핑도 하고, 놀고, 여행도 가고… 아직 해야 할 일은 산더미처럼 쌓여 있잖아?

# ~d20e83c4
; 一起走在有很多落叶的秋天小径上，一起在冬天的便利店里吃关东煮，在夏天分享同一个西瓜，在春天的花海里拍下合照……
가을에는 단풍 덮인 오솔길을 산책하고, 겨울에는 길거리에서 붕어빵을 사 먹고, 여름에는 함께 수박을 먹고, 봄에는 개나리밭에서 사진을 찍고….

# ~ea83e83f
; 去水族馆看彩色热带鱼吐泡泡，在电影院里欣赏到足以改变人生的佳作，在雨天躲进陈列着奇幻摆件的杂货铺，或者窝在家里吃着外卖打一整天游戏也可以！
수족관에서 물고기를 구경한다거나, 영화관에서 인생 영화도 찾고, 비오는 날 구멍가게 아래에서 비를 피하고, 집에 틀어박힌 채로 삼시세끼 배달음식을 먹으며 게임을 해도 좋으니까!

# ~e4fb3dfb
; 当然了，这些或许都不是「最重要的」，重要的是……
분명 어떤 일을 하던 우리는 즐거울 거야. 무엇보다도….

# ~496fa58e
; 你能够尽情地做自己喜欢的事情。
당신이 좋아하는 것을 자유로이 할 수 있게 될 테니까.

# ~d42f2774
; 你能够幸福地回应这个世界……
그리고 당신이 이 세상에서 진정 행복해지기를 원하니까.

# ~990dafb0
; 嗯，我们走吧。
자, 그럼 가 볼까.

# ~5cce7e99
; 走吧！
가자!

# ~2c31676c
; 你都已经把行程排到明年了啊。
근데, 이미 내년 계획까지 주르륵 세워둔 거 아니야?

# ~a59828d6
; 哼哼，我可是超有行动力的！
헤, 내가 좀 계획적인 편이긴 하다구!

# ~e7665f97
; 莉莉丝挽过了我的手。
릴리스가 내 손을 살포시 잡는다.

# ~3ef907b2
; 理所当然地，我们一起朝着门外的世界走去——
그리고 우리는, 당연하다는 듯이 손을 잡고 문 밖을 나선다——

# ~42f181e4
; END
끝

# ~7227486a
; 你以为，重新进入游戏后，我的想法会改变么？
그깟 게임을 재시작한다고 내 생각을 바꿀 수 있을 줄 알았어?

# ~4b3d2846
; 很可惜，这是不可能的，莉莉丝。
안 됐지만, 넌 실패했어. 릴리스.

# ~4e5696b5
; （掐住她的脖子）
(릴리스의 목을 움켜잡았다)

# ~e2a0ac01
; 唔……呃……！
으으…....크읏…..!

# ~af714d98
; 我不相信你的存在。
나는 네가 존재함을 믿지 않아.

# ~11d15741
; 我不相信善意的存在。
이 세상에 선의 따윈 존재하지 않는다고.

# ~bd3728b3
; 我不相信无条件的爱能够存在。
무조건적인 사랑 따위도 존재하지 않아.

# 111
; ……
….....

# ~118a4ef7
; 所以，你再怎么证明都是没用的。
그렇기에, 네가 어떤 증거를 가져와 내밀더라도 나를 움직이진 못 해.

# ~8f88c7a3
; 你的笑容简直像恶魔一样，令人害怕。
네 악마같은 미소는 소름 끼치기만 하지. 끔찍하다고.

# ~3d57c5a9
; 不要再出现了，你像个幽灵一样阴魂不散……
내 앞에서 썩 꺼지고 다시는 나타나지 마. 망령같은 년.

# ~23aa6398
; （加大力度）
(움켜쥔 손에 힘을 준다)

# 112
; ……
….....

# ~49dcf56b
; 等我反应过来的时候，她已经消失了。
제정신을 차리고 보니, 그녀는 이미 사라지고 없었다.

# ~c5891426
; 仿佛刚刚我所经历的一切都只是午后错乱的梦境。
내가 지금까지 경험한 것들은 마치 한낮의 백일몽이었다는 듯이.

# ~46e7c589
; 梦境？
백일몽?

# ~4c03fed2
; ……我刚才在做什么来着？
……나는 방금까지 뭘 하고 있었더라?

# ~a6fa845d
; 我想起了什么？我又遗忘了什么？
내가 기억하지 못하는 게 대체 뭐지? 무엇을 떠올리려고 한 거지?

# ~6c5a2b0e
; 在一阵徒劳的思索后，我环视着周围。
나는 조금 고심한 끝에 내 방을 한 바퀴 둘러본다.

# ~cd15c8c4
; ——这里是我的房间，我将继续成为统治这里的孤独国王。
——그래, 여기는 내가 평생을 홀로 다스려가게 될 고독한 왕국. 나의 방 안일 뿐이었다.
