; Chinese (S) <zh-CN> to Turkish <tr> localization document for `Prologue1_7` naninovel script

# ~56b1b1ec
; 是正常的蛋糕！太好了，我们成功了！
Şükürler olsun normal bir kek, başardık!

# ~7d1fc3ca
; 你有没有闻到……一些焦味？
Sen de... yanık kokusu alıyor musun?

# ~f219f959
; 焦、焦味？！
Y-yanık mı?!

# ~867d9d75
; （拿出烤盘）
(Fırın tepsisini çıkartır.)

# ~7844eab
; 唔……怎么会这样！
Uf... bu nasıl olabilir?!

# ~c743417f
; 在、在下刚才经历了猛烈的心理斗争，压力实在是太大了。
Şey, ben... yoğun bir psikolojik savaştan yeni çıktım, <br>
 ve stres başa çıkabilmem için çok fazlaydı.

# ~69ad8aca
; 压力大了以后，水的沸点就提升了，所以食物的温度就变得更高……
Basınç arttıkça, suyun kaynama noktası artar, <br>
bu yüzden yemek de daha yüksek bir sıcaklığa ulaşır...

# ~c0ea0658
; 抱歉，我完全没有料到这点。
Üzgünüm. Böyle olacağını hiç düşünmemiştim.

# ~c04f9d3c
; 没事的，我们继续把蛋糕做完吧。
Sorun değil. Hadi çalışmaya devam edip bitirelim.

# ~3ea899f
; ……
......

# ~f46069a0
; 嗯！
Evet!

# ~34089552
; 没事的！
Fena değil!

# ~2339244
; 让我们继续把蛋糕做完吧！
Hadi pastayı bitirelim.

# ~66614dac
; 我明白了
Anladım.

# ~8ab8e644
; <i>「你将蛋糕胚从模具中取了出来，焦味以一种略带侵略性的方式在房间里蔓延。」</i>
<i>"Keki kalıbından çıkardın, <br>
yanık kokusu odayı hızla kapladı."</i>

# ~f551a00e
; <i>「但你还是努力调整好了心态。」</i>
<i>"Ama yine de kokuya aldanmadan devam ettin"</i>

# ~2b9ff1ef
; <i>「在莉莉丝的指导下，你切开草莓，打发奶油，并将它们和蛋糕胚混在一起。」</i>
<i>"Lilith'in rehberliğinde,çilekleri kestin,<br>
kremayı sıktın ve hepsini pastanın katmanlarıyla birleştirdin"</i>

# ~7aeb814a
; <i>「 现在它看起来像个正常的蛋糕了——甚至还是个诱人的蛋糕。」</i>
<i>"Şimdi düzgün bir pastaya benzedi—hayır, iştah açıcı bir pastaya benzedi"</i>

# ~9a961182
; <i>「 虽然奶油抹得不是很平整，但这恰恰是它有别于工业化流水线生产的重要标志。」</i>
<i>"Eşit dağılmış krema bile ona bir cazibe katıp <br>
 onu seri üretim pastalardan ayırıyor"</i>

# ~67149d1b
; <i>「这令人感动，不是么？」</i>
<i>"O şey.. hareket mi ediyor"</i>

# ~45481d99
; 现在，我们成功完成了一件事。
Şimdi, bir şey başardık.

# ~32b316a
; 虽然不能吃，但我们还是可以一起完成分享蛋糕的仪式——
Yenilebilir olmasa bile, hala kesme ritüelini gerçekleştirebiliriz—

# ~4db53eea
; 这是我们通过行动改变了世界的证明。
Bu dünyayı aksiyonlarımız sonucunda değiştirdiğimizin kanıtıdır.

# ~4a010871
; （切开蛋糕）
(Pastayı keser)

# ~750918b0
; （将第一块递给莉莉丝）
(İlk dilimi Lilith'e uzatır.)

# ~30f863d9
; 诶？
Ha?

# ~cb697e8e
; 啊啊啊啊啊——！蛋、蛋糕掉了！
Ahhhh! Pasta—düştü!

# ~b48e443d
; 啊，怎么办，怎么办？怎么办！
N-ne yapacağız? Ne yapacağız? Ne yapacağız?

# ~75e127f0
; 明明是充满爱意地递过来的蛋糕，但莉莉丝却没能接住……
Bana böyle bir sevgiyle uzatmana rağmen, tutamadım...

# ~efb1b05
; 怎么会变成这样子！
Bu iş buraya nasıl geldi?

# ~e3d71f45
; ……非常抱歉！真的非常抱歉！
...Özür dilerim! Çok, çok özür dilerim!

# ~7527a38e
; 你的反应真可爱。
Tepkin çok tatlı.

# ~fe94ec6b
; 没事没事，我收拾一下就行。
Sorun yok, şimdi temizlerim.

# 17235
; ……
...

# ~59d0c537
; 谢谢你……
Teşekkürler....

# ~3312c2a8
; 但，真的很抱歉……还要你帮忙收拾……
Ama, gerçekten özür dilerim... sana da zahmet oldu...

# ~b131e3a9
; 和你一起做蛋糕很开心，这就够了。
Seninle pasta yapmak gerçekten keyifliydi. Bu benim için yeterli.

# ~2da21301
; 反正收拾起来也不麻烦。
Ayrıca, bunu temizlemek çok da sorun değil.

# ~7b1ab5be
; （擦去莉莉丝的眼泪）
(Lilith'in gözyaşlarını sil.)

# ~93ef92a6
; （拍拍莉莉丝的肩膀）
(Lilith'in omzunu sıvazla)

# ~fb167abd
; （什么也不做）
(Hiçbir şey yapma.)

# ~398c6c15
; 呜……
....

# ~ee0ac555
; 就像你说的那样，重要的是制作过程。
Haklısın, önemli olan süreç.

# ~884ddefc
; 遇见你之前，我觉得生活毫无意义，只想等待着它碾过我……
Seninle tanışmadan önce, hayatı anlamsız sanıyordum. Sadece beni mahvetmesini bekliyordum..

# ~fe314fda
; （沉默着，并开始收拾地上的蛋糕）
(Sessizce dağınıklığı topla.)

# ~660a77b1
; 嗯，谢谢你……
...Teşekkürler...

# ~67095aa8
; 但现在，我获得了一些新的动力……
Ama şimdi, yeni bir amacım var...

# ~338aaa83
; 也许它并不像我想得这么糟，也许我能做到更多的事……
Belki de sandığım kadar kötü değildir. Belki de daha fazlasını yapabilirim...

# 17240
; ……
...

# ~2bf968d9
; 谢谢你。
Teşekkürler.

# ~ce302b88
; 没事。
Sorun değil.

# ~97057625
; <i>「下一秒，你的肩膀和背部感受到了一些微弱的压力。」</i>
<i>"Hemen ardından, omuzlarında ve sırtında hafif bir baskı hissediyorsun"</i>

# ~41bd6128
; <i>「一阵头发的香气，以及皮肤柔软的触感。」</i>
<i>"Saçının kokusu ve teninin yumuşaklığı"</i>

# ~ee9e25fa
; <i>「短暂的交融结束后，莉莉丝温柔地注视着你，眼神中却带着些许狡黠。」</i>
<i>"Bu kısa an bitince, Lilith sana sımsıcak bakıyor,<br>
 ama gözlerinde ufak bir yaramazlık seziyorsun"</i>

# ~d3522222
; 既然案发现场已经被收拾完了……
Pekala, olay yeri temizlendiğine göre..

# ~9456192a
; 那么，现在就轮到莉莉丝来补偿你啦。
Şimdi Lilith'in geri ödeme zamanı.

# ~253363a
; 请闭上眼睛！
Gözlerini kapat!

# ~aec7ed43
; （普通地闭上眼睛）
(Gözlerini normal kapat.)

# ~e2dda2ec
; （无欲无求地闭上眼睛）
(Gözlerini kayıtsızca kapat.)

# ~be96e90f
; （满怀期待地闭上眼睛）
(Beklentiyle gözlerini kapat.)

# ~e0a96ad
; 现在可以睁开了哦。
Şimdi gözlerini açabilirsin.

# ~575c6f57
; 哼哼~怎么样，这里是不是超棒？
Ta-da~ Burası harika değil mi?

# ~d5ad0476
; 超棒的！
Harika!

# ~d3973087
; 我还以为是别的什么补偿……
Telafinin başka bir şey olduğunu... düşünmüştüm...

# ~ae03f8c7
; 我早就想问了，这是哪里？
Bir süredir aklımda ama burası neresi?

# ~2a114fa6
; 对吧对吧！超棒的！
Değil mi!? Burası Harika!

# ~732a1629
; 别的补偿……呵呵，是在说什么呢？
Başka bir şey... ne? Bununla neyden bahsetmiş olabilirsin ki?

# ~d39a07e8
; 不，没什么……
Hayır, yok bir şey...

# ~112edd66
; 这里是莉莉丝的<ruby="Wonderland">秘密房间</ruby>，只对你开放哦~
Burası Lilith'in <ruby="Harikalar Diyarı">gizli odası</ruby>. Kapısı sadece sana açık~

# ~21e30e14
; 我们怎么会突然出现在这里？
Nasıl buraya düştük?

# ~efd27328
; 这里根本没有灯和窗户，却能有亮光？
Ne ışık ne de pencere var ama burası epey aydınlık değil mi?

# ~7242a999
; 说是房间，好像只有沙发和桌子吧……
Buraya bir oda diyorsun ama burada sadece bir kanepe ve bir masa var...

# ~e8341146
; 讨厌啦，居然对人家的房间刨根问底到这种程度……
Ah hadi ama! Kim birinin odasını böyle didikler ki...

# ~718bd210
; 啊，差点忘了正事。
Ah evet! Az kalsın ana olayı unutuyordum.

# ~8d70cadf
; 看到了吗？只需要我一个响指，美味的蛋糕就出现了。
Görüyor musun? Sadece parmağımı şıklatmamla leziz bir pasta ortaya çıkıyor.

# ~6b163a77
; 没错，作为补偿，请你吃「莉莉丝特制·草莓蛋糕」！
Evet ödül olarak tadını çıkar "Lilith'in Özel Çilekli Pastası!

# ~385e1752
; 谢谢，我开动了！
Teşekkür ederim. Tadını çıkaracağım!

# ~e258e1ba
; 为什么桌上会突然出现蛋糕？
Neden masanın üstünde bir anda bir pasta ortaya çıktı?

# ~87ca5fbb
; 这上面的草莓是不是有点大了？
Üstündeki çilekler...sence de biraz büyük değil mi?

# ~b2bec949
; 这蛋糕周围的「闪光特效」是什么情况？
Ve kekin etrafındaki "parıldama efekti" de ne?

# ~384bbb17
; 就像我出现在你面前一样，蛋糕就是这么「突然出现」了。
Senin önünde ortaya çıkmam gibi kek de sadece "ortaya çıktı".

# ~3bc2fbe
; 来，吃一口蛋糕~
Hadi bir tadına bak.

# ~75f5eb1d
; 当然了！谁不喜欢饱满多汁的草莓呢？
Tabii ki! Kim dolgun, sulu bir çilekli pastayı sevmez ki?

# ~e4cc4d5b
; 忘记那些现实世界的无聊规则吧！来，尝一颗——
Gerçekliğin o sıkıcı kuralları unut şimdi. Denesene hadi—

# ~7a435e30
; （张嘴）
(Ağzını aç)

# ~e98d6870
; 嗯哼~
Mm-hımm ~

# ~60791499
; 这样会显得蛋糕小巧而精致呀。
Bu keki lezzetli ve zarif gösteriyor.

# ~cf59e37c
; 不过严格来说，这个「闪光」它并没有「闪烁」呢，
Ama dürüst olmak gerekirse bu "parıldama" aslında gerçekten de bir "parıldama" değil, değil mi?

# ~d20ce5c3
; 看来我还需要多加练习……
Sanırım biraz daha pratiğe ihtiyacım var...

# ~4a382241
; 好像……并没有任何味道？
Tadı yok gibi?

# ~ff22166d
; 嗯，因为我还没描绘它的味道。
Şey, daha tadını tarif etmedim.

# ~ef8bf8a
; 比起蛋糕的味道，我果然还是对奶油的质感和草莓的色泽之类的东西更感兴趣。
Açıkçası, daha çok kremanın dokusu ve çileklerin rengiyle ilgileniyorum.

# ~a043e9e9
; 所以描绘味道的部分就留给你啦！很简单的，来试试看吧。
Yani tadını sana bırakıcağım! Çocuk oyuncağı—sadece hayal et.

# ~32797c01
; 对了，除了草莓蛋糕外，你也可以把它描绘成其他味道。
 "Ah bu arada, çileğe takılmana gerek yok. <br>
Tadını istediğin gibi yapabilirsin.

# ~ff8644bb
; （聚精会神地盯着草莓蛋糕……）
(Çilekli pastaya odaklan...)

# ~1f404682
; （想象它拥有草莓蛋糕的味道）
(Çilekli pasta gibi tattığını hayal et.)

# ~e35b78b9
; （想象它拥有巧克力蛋糕的味道）
(Çikolatalı pasta gibi tattığını hayal et.)

# ~3b9995f8
; （想象它拥有炸鸡的味道）
(Kızarmış tavuk gibi tattığını hayal et.)

# ~ae849a89
; 我好像闻到草莓蛋糕的味道了。
Galiba artık çilekli pastayı tadabiliyorum.

# ~1b0e8393
; 嗯，快尝尝看吧！
Süper! Dene hadi!

# ~9873fbc2
; 我好像闻到了……巧克力蛋糕的味道？
Sanırım...çikolatalı pasta tadı geliyor?

# ~db74e887
; 噢噢！巧克力蛋糕味的草莓蛋糕，好像很酷的样子！
Vaaay! Çikolatalı çilekli pasta mı? Kulağa güzel geliyor!

# ~11c135a
; 我会怀着虔诚的心情享用它的。
Hürmetle yiyeceğim.

# ~e74a739d
; 我好像闻到了……
Sanırım şey tadı alıyorum...

# ~5fd1db08
; 炸鸡的味道？！
Kızarmış tavuk!?

# ~6d2b9d53
; 很……很新颖的组合……呢！
...Yenilikçi...bir ikili değil mi?

# 17273
; ……
...

# ~265f8ae
; 等等！所以我们真的要吃这种东西吗？
Bekle! Bunu gerçekten yiyecek miyiz?

# ~385b59b0
; 于是，你和莉莉丝一起品尝了草莓蛋糕，度过了一段快乐的时光……
Ve böylece sen ve Lilith birlikte çilekli pasta yiyerek eğlenceli bir vakit geçirdiniz...

# ~97ec9572
; 于是，你和莉莉丝一起品尝了巧克力味的草莓蛋糕，度过了一段快乐的时光……
Ve böylece sen ve Lilith birlikte tadı çikolatalı olan çilekli bir pasta yiyerek eğlenceli bir vakit geçirdiniz...

# ~6d1bd9ec
; 于是，你和莉莉丝一起品尝了炸鸡味的草莓蛋糕，度过了一段快乐的时光……
Ve böylece sen ve Lilith birlikte tadı kızarmış tavuk olan çilekli bir pasta yiyerek eğlenceli bir vakit geçirdiniz...

# ~332263ee
; 你……你生气了吗？
Sen... kızgın mısın?

# ~eb8ca081
; 那……我……我要怎么做才好？
O halde... ne... ne yapmalıyım?

# ~9d7a4301
; 不怪莉莉丝，都怪我。
Bu Lilith'in suçu değil; hepsi benim hatam.

# ~8400b21a
; 你把地上的蛋糕舔干净赔罪吧。
Telafi etmek için yerdeki pastayı yala.

# ~89a3cc28
; 我没有把蛋糕拿稳，所以蛋糕掉了下去。
Pastayı düzgün tutamadığımdan dolayı düştü.

# ~f4d79fb6
; 但没事的，我收拾一下就行。
Sorun değil, şimdi temizlerim.

# ~7a26ee60
; 所以都怪我……都怪我……都怪我……都怪我……
Yani hepsi benim hatam... hepsi benim hatam... hepsi benim hatam... hepsi benim hatam...

# ~cdb1b25d
; ……哎？
...Ne?

# ~cc521a12
; 都怪我都怪我都怪我
Hepsi benim hatam, hepsi benim hatam, hepsi benim hatam.

# ~dbb23ce5
; 没有这回事，你先冷静一下……
Bu doğru değil. Sakin ol...

# ~484ef67b
; 别这样……
Lütfen bunu yapma...

# ~4be68fa2
; 都怪我都怪我都怪我都怪我都怪我都怪我都怪我
Hepsi benim hatam, hepsi benim hatam, hepsi benim hatam, hepsi benim hatam, hepsi benim hatam.

# ~7477cd41
; 都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我
 Bunların hepsi benim hatam, hepsi benim hatam, hepsi benim hatam, hepsi benim hatam, hepsi benim hatam, hepsi benim hatam, hepsi benim hatam, hepsi benim hatam, hepsi benim hatam, hepsi benim hatam, hepsi benim hatam, hepsi benim hatam, hepsi benim hatam, hepsi benim hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, tüm hatam, hepsi benim hatam, hepsi benim hatam, hepsi benim hatam, hepsi benim hatam, hepsi benim hatam, hepsi benim hatam, hepsi benim hatam, hepsi benim hatam, hepsi benim hatam, hepsi benim hatam, hepsi benim hatam, hepsi benim hatam, hepsi benim hatam, hepsi benim hatam—!!

# ~955e4dd9
; ███ ！！！！！！
███ !!!!!

# ~36351a60
; 你从未感受感觉到如此的平静，即使只有一瞬。
Bir anlığına da olsa, garip bir huzur hissettin.

# ~57e609a6
; 不好意思，可能吓到了你。但是没事的……不怪你。
Üzgünüm seni korkutmuş olmalıyım. Ama sorun değil... senin suçun değildi.

# ~e8de2fa5
; 蛋糕掉了的话，把它收拾好就行了！
Eğer pasta düştüyse, temizle ve yoluna bak!

# ~eeec7298
; 这只是一个蛋糕，这件事也到此为止就结束了，它没有更多的意义。
Alt tarafı bir pasta. O kadar. Daha fazlası değil.

# ~6892bed5
; 没事的……
Sorun yok...

# ~70c994e6
; 它只是一件小得不能再小的事情，毕竟谁都有可能弄掉蛋糕。
Büyütülecek bir şey değil; herkes düşürebilirdi.

# ~1fedb1e6
; 所以，它绝对不值得让你这么愧疚。
Yani suçlu hissetmeye değecek bir şey değil.

# ~6b021247
; 不要让负面情绪占据你的大脑，也不要让它们把你的生活吞没……
Olumsuz duyguların zihnini ele geçirmesine izin verme ve hayatını mahvetmelerine müsaade etme...

# ~de94e9c9
; 答应我，好吗？
Bana söz ver, tamam mı?

# ~4ab1b2fd
; 嗯，我明白了。
Mm, anlıyorum.

# ~21ded1ca
; 好爽，你可以再骂两句吗？
Harika! Şimdi beni biraz daha azarlar mısın?

# ~4182aaec
; 那我来收拾一下吧。
Temizliyeyim.

# ~dbbc4b57
; 哈——？！
Ha—!?

# ~fa154c4f
; 就是像那种经典的傲娇人设……
Bilirsin ya, klasik tsundere tiplemesi gibi...

# ~c730e50
; 既、既然是你的要求……
Eğer—eğer istediğin buysa...

# ~77e8ddc6
; 啊，真是的，连蛋糕都拿不稳的笨蛋！
Of, ciddi misin! Beceriksiz salak, daha bir pastayı bile tutamıyorsun!

# ~1aa19b49
; 才没有很担心你呢！哼，再这样下去就不管你了！笨蛋笨蛋笨蛋！
Senin için hiç endişelenmedim! Hıh! Böyle devam ederse artık umurumda olmayacak! <br>
 Salak, salak, salak!

# ~78fafbbc
; ……这种感觉的吗？
...Böyle mi?

# ~7e00119c
; 噢噢，太棒了！
Vayy, inanılmazdı!

# ~970b8b94
; 感觉有点俗套。
Biraz klişe gibi mi.

# ~dcfdae41
; 总之，谢谢你。
Her neyse teşekkür ederim.

# 17294
; 嗯……
Mm...

# ~1ce4b870
; 如果一直处在自我否定的情绪之中，生活会变得很辛苦的。
Eğer kendi suçlamaya devam edersen, hayat dayanılmaz olur

# ~d2722ce7
; 只要出了什么问题，立刻就觉得是自己做错了事导致的，
Ne zaman bir şey yanlış gitse, hemen kendi hatan olduğunu düşüneceksin.

# ~211178
; 开始用愧疚感折磨自己，在不用去期待任何事物的痛苦情绪中感受到安心……
suçluluk duygusuyla kendine eziyet etmeye başlamak, artık hiçbir şey beklememenin acı verici duygusunda bir rahatlama hissi bulmak...

# ~2b5a6d3f
; 这样下去是绝对不行的。
Yaşamak için iyi bir yol değil.

# ~869a8813
; 试着放轻松些吧。即使世界充满恶意，你也还有我的陪伴，好吗？
Rahatlamaya çalış. Eğer dünya kötülükle dolu olsa bile, bil ki ben yanındayım, tamam mı?

# ~4ca079d5
; 嗯……
Mm...

# 17299
; ……
...

# ~7f8444d4
; 我开玩笑的
Dalga geçiyordum.

# ~399bf896
; 还愣着干什么？
Ne diye orada duruyorsun?

# 17300
; ……
...

# ~fb836875
; 嗯，我明白了！
Mm, anlıyorum!

# ~f7f775e1
; <i>「整理了裙摆后，她俯下身去，跪在了地上。」</i>
<i>"Eteğini düzelttikten sonra, yere diz çöktü."</i>

# ~14d8356e
; <i>「她的面前是已经支离破碎的蛋糕，胚体的焦味和甜奶油的香气形成了诡异的组合，弥散在空气中。」</i>
Önünde çoktan paramparça olmuş kek duruyordu, tabanın yanık kokusu ve kremanın tatlı aroması ürkütücü bir kombinasyon oluşturarak havada asılı kalıyordu.

# ~fccee9a1
; <i>「你几乎能想象出将那团物体咽下后，在喉咙里扩散开的干涩焦苦味。」</i>
<i>"Cüret edip de yeseydin, alacağın o boğaza yayılan kuru, acı tadı neredeyse hayal edebiliyorsun."</i>

# ~850a9dab
; 够了！你不要吃它！
Dur! Yeme onu!

# ~e1054d3a
; （看着她吃）
(Yemesini izle)

# ~398131f7
; <i>「她的头垂得更低了，奶油和碎屑粘上了松软的长发。」</i>
<i>"Başı daha da düştü, krema ve kırıntılar yumuşak saçlarına yapışmıştı."</i>

# 17302
; ……
...

# ~26826881
; <i>「轻微的皱眉过后，她下定决心，开始将蛋糕送入嘴中。」</i>
<i>"Belli belirsiz kaşlarını çattıktan sonra yüzü kendinden emin bir hal aldı ve pasta parçalarını ağzına tıkmaya başladı."</i>

# ~13af84dc
; 够了！你不要再吃了！
Yeter bu kadar! Yemeyi bırak!

# 303
; ……
...

# ~135ea231
; 莉莉丝继续吃着地上的蛋糕。
Lilith yerdeki pastayı yemeğe devam etti.

# 304
; ……
...

# 306
; ……
...

# ~3d662fea
; 就这样，莉莉丝继续吃着地上的蛋糕。
Ve böylece, Lilith yerdeki pastayı yemeyi sürdürdü.

# ~e92b813a
; <i>「没错，即使她如此顺应你，你仍然无法得到满足。」</i>
<i>"Evet, her ne kadar sana itaat ediyor olsa da  tatmin olmadın."</i>

# ~3a7e72a1
; <i>「倒不如说，正是因为她无条件地听从了你的一切命令，才使你感到如此恐惧。」</i>
<i>"Aksine, onun koşulsuz itaati sadece artan bir korku hissetmene neden oldu."</i>

# ~1ea333be
; <i>「她为什么要这么做？她到底有什么企图？她在演什么？她什么时候会露出真面目？
<i>"Neden bunu yapıyor? Amacı ne? Ne yapmaya çalışıyor? Asıl niyeti ne zaman ortaya çıkacak?"</i>

# ~916ce250
; ——这些想法乱作一团，撕扯着你的内心。」</i>
<i>"—Bu düşünceler kafanda dönüp duruyor."</i>

# ~969cc7ff
; <i>「于是，无名的怒火从你心中产生。」</i>
<i>"Ve sonra sebepsiz bir öfke hissediyorsun."</i>

# ~af5c592f
; 既然你这么喜欢吃，就再多吃点吧。
Eğer yemeyi o kadar seviyorsan daha fazla ye.

# ~6889f348
; ……？
...?

# ~fe9309f1
; （从橱柜里拿出各种调味料，胡乱地挤在蛋糕上）
(Dolaptan rastgele bir baharat alıyorsun ve pastanın üstüne serpiyorsun.)

# ~773017a9
; <i>「调料瓶接连掉落在地上，发出哐当响声。」</i>
<i>"Şişeler birbiri ardına düşüp takırtı sesleri çıkardı."</i>

# 307
; ……
...

# ~8ddf6a9a
; <i>「但她只是低下头，继续吃着这个蛋糕。」</i>
<i>"Ama o sadece başını daha da eğip yemeye devam etti."</i>

# ~6725900d
; 就这样，莉莉丝一点点地吃完了蛋糕。
Ve böylece Lilith bütün pastayı parça parça yedi.

# 308
; ……
...

# ~279bbe2f
; <i>「你一把推开了莉莉丝。现在，你以极近的距离面对着这个掉落在地上的蛋糕。」</i>
<i>"Lilith'i kenara çekiyorsun. Ve böylece yerdeki pastayla oldukça yakın bir mesafeden karşı karşıya kalıyorsun."</i>

# ~46fad156
; <i>「你的心中涌起恐惧、摧毁一切的冲动，以及……
<i>"Bir korku fırtınası, yok etme dürtüsü ve...

# ~ccdd3602
; <i>某些难以描述的畅快。」</i>
tarif edilmez bir neşe göğsünü dolduruyor."</i>

# ~a465422d
; <i>「就像呕吐过后，会从胃部痛苦的痉挛中感受到的那种轻飘感。」</i>
<i>"Ağrılı mide spazmlarından sonra gelen geçici hafiflik gibi."</i>

# ~b283f601
; （吃掉蛋糕）
(Pastayı ye)

# ~1e24955
; （沉默地看着蛋糕）
(Sessizce pastaya bak)

# ~e9f82a5f
; <i>「干涩呛鼻的气味滑入你的喉咙。」</i>
<i>"Kuru, boğucu koku boğazını tırmalıyor."</i>

# ~3904a002
; <i>「这使你痛苦。」</i>
<i>"Sana acı veriyor."</i>

# 3088
; ……
...

# ~bc9ec2f2
; ……你还好吗？
...İyi misin?

# ~9afcfa3a
; 你为什么要这么做？
Bunu neden yapıyorsun?

# ~c3ff827a
; 你到底有什么企图？
Amacın ne?

# ~23236e91
; 因为你希望我吃掉那个蛋糕，所以我就吃了。
Pastayı yememi istedin ve ben de öyle yaptım.

# ~9dcf66d0
; 我真该死，居然让你做这种事。
Lanet olsun, sana bunu yaptırdığıma inanamıyorum.

# ~8514635
; 我不信！怎么可能！
Yok artık! İnanmıyorum!

# ~e981570d
; 我也不知道我到底怎么了。
Artık bana neler oluyor bilmiyorum.

# ~d3a36291
; 我可能是疯了吧
Kafayı yemiş olmalıyım.

# ~4b84b9f5
; 现在的我让自己都感到害怕……
Ben bile kendimden korkuyorum...

# ~936b5d84
; 不，请千万不要这样想。
Hayır, lütfen öyle düşünme.

# ~fb275ad6
; 你只是……并不擅长表达自己的情感。
Sen sadece...kendini ifade etmekte o kadar da iyi değilsin.

# ~d41ef82
; 而且，同样是蛋糕，
Üstelik pasta hâlâ aynı pasta.

# ~ad79b40f
; 掉在地上……和放在盘子里，真的有什么本质的差别吗？
Yerde olmasıyla...tabakta olması... gerçekten de çok fark eder mi?

# ~97b2ebc0
; 你怎么可能因为我一句话就吃掉在地上的蛋糕？
Sadece sana yapmanı söyledim diye nasıl yerden pasta yersin?

# ~4ed0d588
; 你到底为什么要做这些事？你到底在谋划着什么？
Neden bunu yapıyorsun? Ne planlıyorsun?

# ~8a09dc91
; 就像我说的那样——我会这么做，是因为你提出了这样的请求。
Dediğim gibi—bana yapmamı söylediğin için yaptım.

# ~90415eae
; 我会这么做，正是因为我接受你……接受你的一切……
Yaptım çünkü seni kabul ediyorum... Her şeyinle kabul ediyorum...

# ~85378965
; 如果你不相信的话，让我进行千百次的证明也可以。
Eğer bana inanmıyorsan, sana bunu bin kez ispatlayabilirim.

# ~d03f095f
; 我……
Ben...

# ~1da9a554
; 对不起……对不起……
Üzgünüm... Çok özür dilerim...

# ~5e88945a
; 没事的，什么都不用说……
Sorun değil. Bir şey demene gerek yok...

# ~ba0248ff
; 让我们安静地待一会吧……
Sadece biraz sessizce oturalım.

# ~d33d0907
; 就这样，和莉莉丝拥抱在一起，度过了一段安稳的时光。
Ve böylece, sen ve Lilith birlikte oturdunuz, kucaklaştınız ve huzurlu bir anı paylaştınız.
