; Chinese (S) <zh-CN> to French <fr> localization document for `Prologue3_0` naninovel script

# ~2249234
; 第三章：初次的青涩约会
Chapitre 3 : Un premier rendez-vous galant

# ~38947453
;  <i>「那么，舞台原来就是这个样。我从来都没想到……提起舞台，你们便会想到夸张的服饰、突如其来的展开、奇妙的杀人手法……啊，真是莫大的玩笑！何必写猎奇剧情呢？舞台，就是他人☆！」</i>                                               ——夏特露酱《Huis-clos乐队轶事》
<i>“Alors, voilà ce qu'est vraiment la scène. Je n'aurais jamais imaginé... Quand on parle de scène, on pense immédiatement à des costumes extravagants, des rebondissements soudains, des techniques de meurtre bizarres... Ah, quelle blague colossale ! Pourquoi s'embêter à écrire des intrigues grotesques? La scène, c'est tout simplement... les autres☆!”</i><br>
 — Sartre, Contes de la bande Huis-clos
