; Chinese (S) <zh-CN> to Russian <ru> localization document for `Prologue1_1` naninovel script

# ~3ea899f
; ……
……

# ~104de2ca
; …………
………

# ~7e145781
; ………………
………………

# ~a5a5cc99
; <i>「陛下，██已经失踪很久了，还要继续寻找吗？」</i>
<i>"Ваше Величество, прошло много времени с тех пор, как ██ пропала. Продолжим ли мы поиски?"</i>

# ~f6c4ab2f
; ██是谁？
Кто такая ██?

# ~f0f9c9ae
; 这个██是怎么念的？一段消音，还是方块方块方块？
Как это вообще произносится?<br>
 Это глухой звук, или просто ██?

# ~5283cf91
; <i>「噢，我的陛下，随您喜欢。
<i>"О, Ваше Величество, как вам угодно.

# ~c0e7c260
; 反正这句话也没有配音。」</i>
В конце концов, у этой строки нет озвучки."</i>

# ~2aade965
; <i>「██是一位少女，她出现在屏幕、泛黄的日记本和一小段遗失的岁月里。」</i>
<i>"██ — девушка, которая появляется на экранах,<br>
 в пожелтевших дневниках и в мимолётных моментах утраченного времени."</i>

# ~56a6a41e
; <i>「就像每周四的下午约翰都要去教堂散步，因为广场上的鸽子终于拿到了学位证书……」</i>
<i>"Это как если бы Джон каждый четверг днем ходил в церковь на прогулку, потому что голуби на площади наконец-то получили свои дипломы……"</i>

# ~6bff4520
; 我想知道更多有关少女的信息。
Я хочу узнать больше об этой девушке.

# ~8681bc59
; <i>……</i>
<i>……</i>

# ~65c03aab
; 所以，你们都不知道？
Так что, никто из вас ничего не знает?

# ~ce37c996
; <i>「很抱歉，陛下。」</i>
<i>"Мои извинения, Ваше Величество."</i>

# ~a33b0696
; <i>我我我，我知道！</i>
<i>"Я-я-я знаю!"</i>

# ~cbce8b99
; 你什么时候出现的？
Откуда ты появился?

# ~9041ef5c
; 吾之爱卿，但说无妨。
Говори свободно, мой верный подданный.

# ~438dd669
; 说吧。
Говори.

# ~d51ffe1d
; <i>「陛下，我一直存在于此。」</i>
<i>"Ваше Величество, я всегда был здесь."</i>

# ~7d71b153
; <i>「她叫███，是你曾经的███，她有着和███一样的█。
<i>"Её зовут ███, она была твоей ███, и у неё такой же █, как у ███.

# ~fe93ccb8
; 她的特点是██和███。」
Её черты — это ██ и ███."</i>

# ~f3a8bf18
; <i>「她曾经███，然后你选择了███，所以现在的你们███，才导致了她██。」</i>
<i>"Она когда-то ███, а потом ты выбрал ███, поэтому теперь вы ███, <br>
 что привело к её ██."</i>

# ~a04083ae
; <i>「从结论来说，「世界之外的少女」失踪了。」</i>
<i>"Кратко говоря, «девушка за пределами мира» исчезла."</i>

# ~fe02caf2
; <i>「你看着这本黑色笔记本，一种熟悉的异样感漫上心头。」</i>
<i>"Ты смотришь на чёрный блокнот, и странное чувство знакомости охватывает тебя."</i>

# ~ccc30259
; <i>「这种感觉很像一杯陈年的葡萄酒，将橡木桶中酝酿出的红棕色泽的液体一饮而尽后，
<i>"Это похоже на глоток выдержанного вина,<br>
 его глубокий красно-коричневый цвет, выдержанный в дубовой бочке, выпитый залпом,

# ~e5d711d4
; 烧灼的滋味从胃延伸至喉咙，随着呼吸的起伏来到弥散的空气中。」</i>
жгучее ощущение, поднимающееся от горла к лёгким,<br>
 смешивающееся с окружающим воздухом."</i>

# ~ec90f342
; <i>「它并不致命，只是稍微有些……</i>;; Bedsheet: <i>「它并不致命，只是稍微有些……[br][wait 0.5]令人感伤。」</i>
<i>"Это не смертельно — просто слегка……</i>

# ~61bb4c51
; <i>令人感伤。」</i>
<i> уныло."</i>

# ~b431150
; （翻开笔记本）
(Открыть блокнот)

# ~6beabca6
; （不翻开笔记本）
(Не открывать блокнот)

# ~595badf0
; 咦？你在做什么？
А? Что ты делаешь?

# ~2104b43b
; 吓我一跳。
Ты меня напугала.

# ~5233b7ea
; 哇啊啊啊啊啊！噢噢噢噢啊啊啊！呃呃呃呃！
Ааааа! О-о-о! Аааа!

# ~b948e7fc
; 不好意思哦，吓到你啦。
Ой, я тебя напугала?

# ~f5294d74
; 没……没事。
Н-нет, ничего.

# ~ce302b88
; 没事。
Ничего.

# ~f7b9e01e
; 没什么吗……？
Ничего, говоришь?……

# ~5066c67d
; 那让我们继续之前的事情吧！
Тогда давай продолжим с того места, где остановились!

# ~cffe5fef
; 你是谁？
Кто ты?

# ~9092eda3
; 我们之前在做什么？
Что мы делали раньше?

# ~782c5bce
; 哎呀，难道你已经忘记了吗？
Ох, неужели ты уже забыл?

# ~3b87e064
; 那些誓言，那些羁绊和感动……难道只有莉莉丝还记得吗？
Те клятвы, та связь, те трогательные моменты…… неужели только Лилит их помнит?

# ~4be4cdfa
; 根本没有那种东西吧。
Таких вещей никогда и не было.

# ~9e75e632
; 噢噢噢噢！羁绊！感动！
О-о-о-о-о! Связь! Эмоции!

# ~8b0aa1b
; 嗯嗯嗯嗯！羁绊！感动！
Да, да, да! Связь! Эмоции!

# ~eb844fcd
; 不记得也没有关系哦。
Даже если ты не помнишь, это нормально.

# ~13f522df
; 这是一个视觉小说，你可以使用「历史记录」进行回忆。
Это визуальная новелла, ты можешь просто использовать «Историю», чтобы всё вспомнить.

# ~30519b2d
; 根本没有发生过这种对话吧！
Мы о таком даже не говорили!

# ~4f6de79e
; 这不是真正的历史记录。
Это фальшивая «История».

# ~b7d49aff
; 噢噢噢噢！莉莉丝！神赐樱花轮回巫女！我全都想起来了！
О-о-о-о! Лилит! Сакура-дева божественного перерождения! Я всё вспомнил!

# ~6782453c
; 呀，被发现了！
Ой, ты меня раскусил!

# ~16882499
; 呵呵，只是一个小小的玩笑啦。
Ха-ха, это была просто маленькая шутка.

# ~e3e67da5
; 我已经把真正的历史记录还给你了，现在你可以正常地使用它了。
Я вернула тебе настоящую «Историю», теперь ты можешь использовать её как обычно.

# ~59a45dd0
; 虽然翻看历史记录像是你没有在认真听我说话……
Хотя просмотр «Истории» может означать,<br>
 что ты не слушал меня…

# ~81e50076
; 但如果是你，我愿意无数遍讲给你听哦。
Но если это ты, я готова повторять это бесчисленное количество раз.

# ~aca602c2
; 对了，还没有正式介绍过我自己。
Кстати, я ещё не представилась как следует.

# 1100
; ……
……

# ~589d47eb
; 没有得到预期之内的回应，感到很惊讶？
Ты удивлена ожидаемой реакции?

# ~6b133e9b
; 呵呵……当然有一些惊讶。
Ха-ха… ну, может быть, немного.

# ~44ce9c3d
; 对了，还没正式介绍过我自己……
Кстати, я ещё не представилась как следует…

# ~cad35513
; 我叫莉莉丝，是你的童年玩伴。
Меня зовут Лилит, и я твоя подруга детства.

# ~53a6caff
; 原来如此。
Понятно.

# ~ee4d79d9
; 童年玩伴？我有这种东西吗？
Подруга детства? У меня есть такая?

# ~f1fb382f
; 你已经忘记了吗？
Ты уже забыл?

# ~bed8c78a
; 夏天的时候，我们会一起奔跑，爬树，抓蝴蝶，玩游戏，做学校布置的作业……
Летом мы бегали вместе, лазали по деревьям, ловили бабочек,<br>
 играли в игры и делали школьные задания…

# ~921234eb
; 我想起来了。
Теперь я вспомнил.

# ~58f80ca
; 你说的这些都太宽泛了，基本上每个人都会经历。
То, что ты описываешь, настолько общее, что подходит почти каждому.

# ~833794af
; 唔……
Эх…

# ~e6ddac3e
; 那这个怎么样？
А как насчёт этого?

# ~20bef906
; 小时候，我们有一次去爬山，遇到了冬眠结束后来觅食的棕熊……
Однажды, когда мы были маленькими, мы отправились в поход и встретили медведя, который только что вышел из спячки и искал еду…

# ~7f39af48
; 遭遇了这种事情，一般是活不到现在的吧？
После такого вряд ли бы мы остались в живых.

# ~ed6a48c5
; 哎呀，不要再抓着这些无关紧要的细节不放了。
Ох, не зацикливайся на таких незначительных деталях.

# ~7df333ac
; 总之，我是你的童年玩伴，现在和你重逢了。事情就是这么简单~
Короче говоря, я твоя подруга детства, и мы снова встретились. Всё просто~

# ~4acb711b
; 话说，你已经很久没吃过东西了吧？
Кстати, ты давно ничего не ел, да?

# ~49f67a7b
; 我们去做点东西吃吧。
Давай приготовим что-нибудь.

# ~e4e1595b
; 锵锵！接下来是「莉莉丝特供·甜蜜的蛋糕时间」哦~
Та-да! А теперь — время «Особого сладкого торта от Лилит»!

# ~b97f11ce
; 也就是说，你将在莉莉丝老师的指导下，亲手制作出美味的草莓蛋糕。
То есть ты под руководством Лилит приготовишь самый вкусный клубничный торт.

# ~f5f71cf0
; 然后，我们就可以在冒着幸福泡泡的成就感中，一起享用这个蛋糕了。
Затем мы сможем насладиться тортом вместе, купаясь в пузырьках счастья от нашего достижения.

# ~d4d26d9a
; 虽然不明觉厉，但是我明白了，莉莉丝老师！
Я не совсем понимаю, но ладно, Лилит!

# ~f5608cd1
; 等等，为什么是我来做？
Погоди, почему это я должен готовить?

# ~309961f
; 我讨厌草莓蛋糕。
Я ненавижу клубничный торт.

# ~3339f321
; 因为老师我，要负责指导的部分哦。
Потому что я, как твой учитель, должна тебя направлять!

# ~1f9be9ff
; 而且，更重要的是，我希望你能亲自体验到完成一件事情的乐趣。
И, что ещё важнее,<br>
 я хочу, чтобы ты сам ощутил радость от завершения чего-то своими руками.

# ~1194cf65
; 你开心了，我也会开心的哦。
Если ты счастлив, я тоже буду счастлива.

# ~8679e444
; 拜托了，就做一次试试看吧！
Пожалуйста, просто попробуй!

# ~d5131b5e
; 虽然不知道你为什么会这么讨厌草莓蛋糕……
Хотя я не знаю, почему ты так ненавидишь клубничный торт…

# ~571fc04d
; 但我还是希望，这一次的制作体验能让你有所改观。
Я всё же надеюсь, что этот опыт изменит твоё мнение.

# ~a559e979
; 那么，我们现在就开始吧。
Тогда давай начнём.

# ~261d8234
; 关于制作步骤嘛……
Процесс прост —

# ~f920650c
; 简单来说，就是烤制一个戚风蛋糕胚，然后往蛋糕胚上抹奶油，并点缀草莓。
испеки основу для бисквитного торта, покрой её кремом и укрась клубникой.

# ~4af06aea
; 我们先做蛋糕胚的部分。
Сначала мы сделаем основу для торта.

# ~2e65d104
; 首先，从橱柜里拿出牛奶、食用油、低筋面粉、细砂糖和鸡蛋。
Достань из шкафа молоко, растительное масло, муку, сахар и яйца.

# ~1feb894b
; <i>「我的橱柜里真的有这些东西吗？——这是你发出的疑问。」</i>
<i>"А вообще, есть ли всё это в шкафу? — задаёшься ты вопросом."</i>

# ~dfdfc931
; <i>「但无论如何，这个行为仍然值得一试。」</i>
<i>"Но, несмотря ни на что, стоит узнать."</i>

# ~548b33b8
; <i>「毕竟，现在并没有任何证据表明橱柜里没有这些东西。」</i>
<i>"В конце концов, пока нет никаких доказательств, что их там нет."</i>

# ~bef0a677
; （打开橱柜的门）
(Открыть дверцу шкафа)

# ~a09b4901
; 呀，居然真的有！难道是天使般的梦幻美少女提前准备好的？
О, они действительно есть! Неужели ангельская мечтательная красавица приготовила их заранее?

# ~7a5eea21
; （拿出牛奶、食用油、低筋面粉、细砂糖和鸡蛋）
(Достать молоко, растительное масло, муку, сахар и яйца)

# ~aeb74db6
; 首先，我们需要分离蛋清和蛋黄。
Сначала нам нужно отделить белки от желтков.

# ~c18f00af
; （分离它们）
(Отделить их)

# ~98c888f1
; （怀着巨大感伤地分离它们）
(Отделить их с огромной грустью)

# ~d6eb4be7
; <i>「你看着眼前的<ruby="我">鸡蛋</ruby>，心中被巨大的感伤被淹没。」</i>
<i>"Ты смотришь на <ruby="меня">яйцо</ruby> перед собой, и твоё сердце наполняется глубокой грустью."</i>

# ~10e53602
; <i>「那是一种可以被称之为宿命感的东西：每一个鸡蛋的命运是在什么时候被决定的？」</i>
<i>"Это чувство можно назвать судьбой. Когда решается судьба каждого яйца?"</i>

# ~327c5c07
; <i>「是它们诞生于世的那一刻吗？是它们被面前的少女盯上的那一刻吗？
<i>"В момент их появления на свет? Или в тот момент, когда их заметила девушка перед ними?

# ~adb98b15
; 是脆弱的外壳在外界的撞击下碎裂的那一刻吗？」</i>
Или в момент, когда их хрупкая скорлупа разбивается от удара?"</i>

# ~3267b26
; <i>「还是说，在享乐主义将宏大理念腐蚀掉的现代，命运的议题早已烟消云散。」</i>
<i>"Или, возможно, в современную эпоху, где наслаждение разъедает великие идеалы,<br>
 вопрос судьбы давно исчез."</i>

# ~53e3ea79
; 然后，加入牛奶、细砂糖、玉米油，进行搅拌。
Затем добавь молоко, сахар и кукурузное масло и перемешай.

# ~a99e8bd4
; （加入它们，进行搅拌）
(Добавить их и перемешивать)

# ~c606c0f4
; 然后，加入低筋面粉，进行搅拌。
Затем добавь муку и перемешай.

# ~dcb39897
; 然后，加入蛋黄，搅拌。
Затем добавь желтки и перемешай.

# ~392c2eb
; 然后，拿出一个新的碗，加入蛋清，进行搅拌。
Затем возьми новую миску, добавь белки и взбей их.

# ~701c7431
; 然后，加入搅拌好的蛋清，进行搅拌。
Наконец, добавь взбитые белки к тесту и перемешай.

# ~da893ad4
; （怀着巨大感伤地加入它们，进行搅拌）
(Перемешивать всё с огромной грустью)

# ~86efa8e1
; <i>「转圈，转圈，然后再转一圈。」</i>
<i>"Мешай по кругу, затем ещё круг, и ещё."</i>

# ~4193c8e7
; <i>「或许整个世界也只是一台没有意义的机械，在不知疲倦的蜂鸣声中循环。」</i>
<i>"Возможно, весь мир — это просто бессмысленная машина,<br>
 бесконечно повторяющаяся в гудящем шуме."</i>

# ~f7e1344d
; 好啦，面糊的制备完成了！
Супер! Тесто готово!

# ~721d72cd
; 接下来，只要把它放进烤箱就行了。
Теперь осталось только поставить его в духовку.

# ~10faa70b
; （将面糊放入烤箱）
(Поставить тесто в духовку.)

# ~d36b7e4
; <i>「烤箱开始运转，就像世界上其他所有正常的烤箱那样。」</i>
<i>"Духовка начинает работать, как и любая другая нормальная духовка в этом мире."</i>

# ~6b6a946b
; <i>「这意味着你从繁琐的机械劳动中得到解放，并被附赠了一小段可支配的时间。」</i>
<i>"Это означает, что ты освободился от утомительной механической работы и получил немного свободного времени."</i>

# ~ca26f2d7
; 怎么了吗？
Что случилось?

# ~e49683b4
; 你还没有回答我之前的疑问。
Ты всё ещё не ответила на мой предыдущий вопрос.

# ~edc36ce7
; 你到底是谁？
Кто ты вообще такая?

# ~e76147d2
; 你的出现很不合理。
Твоё появление не имеет смысла.

# ~7673cc44
; 嗯嗯，没错没错！陌生少女突然出现在家中……
Хм-хм, ты прав! Незнакомая девушка внезапно появляется в твоём доме…

# ~36db1968
; 以这种设定展开，到底是本年度最具潜力的master love神作，还是落入俗套的恐怖悬疑片呢？
Что это за сюжет, действие которого разворачивается тут? Самый многообещающий шедевр года о любви? Или же это фильм ужасов в жанре «триллер»,<br>
 который похож на клише?

# ~cd3ddf3d
; 所以，你的想法是什么？
Итак, что ты думаешь?

# ~23aadbfa
; 我觉得你是一个杀人狂魔，一边靠可爱的外表使对方放松警惕，一边找合适的机会下手。
Ты убийца, которая прячется за милой внешностью,<br>
 чтобы нанести удар в подходящий момент.

# ~193febaa
; 我觉得你是住在老房子里的幽灵……
Ты призрак, живущий в старом доме…

# ~4cccaeac
; 我觉得你是为我操碎心的老妈。
Ты — заботливая мама, которая слишком переживает за меня.

# ~d6acc2fc
; 你只是一个游戏角色而已。
Ты просто игровой персонаж.

# ~2e3176ef
; 我不好说……
Не могу сказать наверняка…

# ~db23e00d
; 哎，你是怎么知道的？！
Что?! Откуда ты это знаешь?!

# 1101
; ……
…

# ~d9e49948
; 怎么会……你怎么会知道……？
Как ты… как ты смог узнать?…

# ~92e2d0b6
; 你的态度很可疑。
Твоё поведение подозрительно.

# ~fad6cc33
; 你以为我是第几次见到你？
Как ты думаешь, сколько раз я тебя видел?

# ~6c39e100
; 你想让我摔死！
Ты хочешь, чтобы я упал и разбился!

# ~19fc0fb
; 我要离开了，你阻止不了我。
Я ухожу, и ты не сможешь меня остановить.

# ~56d25288
; ……呵呵。
…Хех.

# ~85a0e9f5
; 但现在才发觉，不觉得为时已晚吗……
Но теперь, когда ты заметил, не думаешь ли ты, что уже слишком поздно?…

# ~43d0bf5e
; 什么……
Что…

# ~b1e8c70a
; 你已经吸入了足够的毒素，身体马上就会开始麻痹……
Ты уже вдохнул достаточно токсинов, и твоё тело скоро начнёт неметь…

# ~aaad3d9e
; 等你再度醒来，就会发现自己被捆起来，在清醒的意识中看着自己的四肢被一点点卸下……
Когда ты проснёшься, то обнаружишь себя связанным, в сознании, наблюдая, как твои конечности медленно разбирают…

# ~7480234d
; 这样的结果不应该来得那么快……
Такой исход не должен был наступить так быстро…

# ~16ec59ca
; 到底是哪里出了错……
Где же всё пошло не так?…

# ~73116877
; END2 TRUE END
КОНЦОВКА 2 — ИСТИННЫЙ КОНЕЦ

# ~73a33f03
; 呵呵，开玩笑的啦！
Хе-хе, я просто шучу!

# ~8dfe2fd3
; 啊啊，吓死我了。
А-а-а, ты меня до смерти напугала!

# ~20df05f4
; 放心好了，莉莉丝才不会害你哦！
Не волнуйся, Лилит никогда не причинит тебе вреда!

# 222111
; ……
…

# ~b7eeffbf
; 呜，其实并不好笑么……
Эх, это было не смешно, да?…

# 11231
; 咳咳。总之，你会觉得我是杀人狂魔——
Кхм. В общем, ты думаешь, что я убийца —

# ~da67081f
; 是因为，你是从自己的视点出发，对我进行认知的吧？
Потому что ты воспринимаешь меня через свою собственную призму, верно?

# 1141
; ……
…

# 1142
; ……
…

# ~f99a307a
; 我明白了。既然你认为是这种感觉的话，我就努力试试吧！
Понятно. Если ты так чувствуешь, то я постараюсь соответствовать твоим ожиданиям!

# ~2b605aa7
; 哎呀！你不要一天到晚躺在家里什么都不做，好不好？就算不为妈妈分摊家务，你好歹也多出去走走，多和别人聊聊天，做点各种各样的事情，找找人生的意义，一直像现在这样下去怎么行？
Ох! Ты не можешь просто валяться дома целыми днями, ничего не делая! Даже если ты не помогаешь маме по дому, хотя бы выходи на улицу, общайся с людьми, пробуй что-то новое и ищи смысл жизни. Ты не можешь продолжать жить так, как сейчас!

# ~238f9235
; 别的人在你这个年纪可都是充满了干劲，每天都在努力，人生规划也很清晰，
В твоём возрасте другие люди полны энергии,<br>
 каждый день усердно работают и имеют чёткие цели в жизни.

# ~1b1f3fa3
; 还知道帮妈妈多干活，怎么就你这么不懂事，
Они даже помогают своим мамам по дому! Почему ты не можешь быть более ответственным?

# ~a290d1ef
; 一天天的什么也不干，就知道玩电脑，
Каждый день ничего не делаешь, только играешь за компьютером.

# ~e5630c8d
; 电脑到底有什么好玩的？
Что такого интересного в компьютерах?

# ~5e42c8f4
; 唉，这样下去，妈妈也不知道到底该怎么办了——
Эх, если так пойдёт дальше, я действительно не знаю, что делать…

# ~68facbcd
; 之类的……莉莉丝根本就不是这种感觉吧！
…Или что-то в этом роде. Но Лилит совсем не такая!

# ~bbea731
; 简直完全一致！
Это точно так, как надо!

# ~895e297f
; 确实不像，只是逗你玩的。
Действительно не похоже, я просто шутил.

# ~8c915431
; 怎么可能！
Как ты!…

# ~c561ffc7
; 什么嘛……
Эх…

# ~12d6f63e
; 咳咳。总之，你会觉得我是为你操碎心的老妈——
Кхм. В общем, ты думаешь, что я — заботливая мама, которая слишком переживает за тебя —

# ~e251c550
; 呵呵，当然。
Ха-ха, конечно.

# ~4273b726
; 不过话虽然是这么说……
Но, шутки в сторону…

# ~1c843efb
; 但如果想要认真地玩文字游戏的话，就意味着想要忘记「角色只是被设计出来的角色」这一设定吧？
Если ты действительно хочешь насладиться текстовой игрой, это значит, что ты хочешь забыть, что «персонажи — это просто заранее созданные картинки», верно?

# ~acb3319
; 只有这样，更深的情感才能被倾注其中，我们也才能更在这一次的相遇中收获体验。
Только так можно вложить в это более глубокие эмоции, и мы сможем полностью ощутить магию этой встречи.

# ~a6d83d72
; 无论是看电影、看小说，还是欣赏戏剧，都是同样的道理。
Будь то просмотр фильма, чтение романа или наслаждение спектаклем, принцип один и тот же.

# ~56f69088
; 如果一直反复告诉自己「角色只是被设计出来的」，很快就会丧失乐趣的吧？
Если ты будешь постоянно напоминать себе, что «персонажи — это просто заранее созданные картинки», ты быстро потеряешь интерес, верно?

# ~fd55291a
; 但你真的只是一个游戏角色啊。
Но ты действительно просто игровой персонаж.

# ~95e057b9
; 我觉得你是住在老房子里的幽灵，等待新的客人和你一起坐下喝茶，为你带来新的故事。
Я думаю, ты призрак, живущий в старом доме, ждущий новых гостей, чтобы сесть с ними за чай и услышать новые истории.

# ~4ec3f429
; 我不否认……
Я не отрицаю…

# ~fd1d7ac1
; 但除此之外呢……
Но что ещё?

# ~c83cff9
; 等待新的客人和你一起坐下喝茶，为你带来新的故事。
Ждать новых гостей, чтобы сесть с ними за чай и услышать новые истории.

# ~3b64567e
; 我已经在这里等你好久好久了……能遇见你非常开心，我马上去泡在橱柜里珍藏了几百年的柑橘香红茶叶。
Я ждала тебя так долго… Встреча с тобой делает меня счастливой.<br>
 Сейчас заварю чай с цитрусовым ароматом, который хранила веками.

# ~86e8059a
; 喝下它之后，就可以变成幽灵，和莉莉丝一起在这里生活，永远，永远……
Когда ты выпьешь его, то станешь призраком и сможешь жить здесь с Лилит вечно…

# ~1f25c312
; 呜呜，我不想变幽灵！
А-а-а, я не хочу становиться призраком!

# ~d8c51a59
; 开玩笑的！你不会变成幽灵的。
Шучу! Ты не станешь призраком.

# ~b069cdf3
; 但只要你想，就能和莉莉丝永远在一起——这点是真的哦！
Но если ты захочешь, то сможешь остаться с Лилит навсегда — это правда!

# 113121
; ……
…

# 113122
; 呜，其实并不好笑么……
Эх, это было не смешно?…

# ~ccb7a9c4
; 咳咳，总之，你会觉得我是幽灵——
Кхм. В общем, ты думаешь, что я призрак —

# ~8ec10da1
; 放轻松，这不是什么很难的问题，只是一次随意的聊天。
Расслабься, это не сложный вопрос. Это просто лёгкая беседа.

# ~9af16096
; 怀着轻松的心情做出选择吧。
Делай свой выбор с лёгким сердцем.
