; Chinese (S) <zh-CN> to Spanish <es> localization document for `Prologue1_6` naninovel script

# ~67983a0c
; 在理解对方的存在时，脑子里比较容易浮现出的概念，
Al comprender la existencia del otro, en la mente<br>
suelen surgir fácilmente ciertos conceptos,

# ~1a4aef74
; 相较于拥有的红细胞白细胞数嗜酸性粒细胞之类的指标……
en contraste con indicadores como la cantidad de glóbulos rojos,<br>
glóbulos blancos o eosinófilos que poseemos...

# ~26c7ce25
; 果然还是朋友、家人、讨厌的家伙、喜欢的人，和绝对不想靠近的存在之类的吧？
¿Acaso siguen siendo, al fin y al cabo, amigos, familiares, personas despreciables, seres queridos y aquellos de quienes definitivamente no se quiere estar cerca?

# ~713e8ff4
; 无论是杀人狂魔、幽灵、老妈，还是游戏角色，都是这些概念的延伸。
Ya sea un asesino en serie, un fantasma, una madre o un personaje de juego,<br>
todos son extensiones de estos conceptos.

# ~9c59c175
; 为了使这些概念成立，有一个前提悄悄地隐藏起了自身。你注意到了吗？
Para que estos conceptos tengan validez, se esconde, silenciosamente,<br>
un supuesto fundamental. ¿Te diste cuenta?

# ~3b48100d
; 作为视角的「我」。
Es el "yo", el observador desde la perspectiva.

# ~5bcc13a2
; 小猫咪柔软的粉色肉垫。
Lss suaves y rosadas almohadillas de una gatita.

# ~bb55b477
; 在烘烤下滋滋作响的汉堡肉饼。
La carne de una hamburguesa al asarse.

# ~a562d7e8
; 当然，你看到了。
Por supuesto, tú lo viste.

# ~b7bbe4bb
; 当然，你听到了。
Por supuesto, tú lo oíste.

# ~bdb0e4e3
; 没错。让这些概念成立的前提，正是作为观察者视角的「我」。
Exacto. El supuesto que hace posibles estos conceptos es precisamente el "yo" que observa.

# ~b82c76
; 朋友是谁的朋友？讨厌的家伙是谁讨厌的家伙？喜欢的人又是谁喜欢的人？
¿De quién es amigo un amigo? ¿A quién odia realmente alguien despreciable?<br>
¿Y a quién ama la persona que ama?

# ~324c0ab9
; 杀人狂、幽灵、老妈、游戏角色又要怎么和我互动？
¿Cómo interactúan conmigo un asesino, un fantasma,<br>
una madre o un personaje de juego?

# ~9f4a94d7
; 莉莉丝的身份是什么样的？
¿Cuál es la verdadera identidad de Lilith?

# ~29861181
; 以这样的身份与我相遇，我们之间会发生什么故事呢？
Con esa identidad al encontrarse conmigo, ¿qué clase de historia se tejerá entre nosotros?

# ~a3b92c4f
; 正是因为这些事情与「自我」有关，才使得你如此在意。
Precisamente porque todo esto concierne al "yo", es que te importa tanto.

# ~ed5bf726
; 正是因为这些身份是「自我」判断的结果，所以它才有着至高的地位。
Exactamente porque estas identidades son el resultado del<br>
juicio del "yo", ostentan la máxima importancia.

# ~85dea5e9
; 也许你会觉得我在说一些理所当然的话……
Quizás pienses que estoy diciendo cosas obvias...

# ~cff7c214
; 但事实上，「自我」是一种现代的发明。
Pero, en realidad, el "yo" es una invención moderna.

# ~23d6cc77
; 在更久远的时候，世界曾经是一个完整的世界，万物和谐交融在一起。
En tiempos remotos, el mundo era un todo íntegro, donde todas<br>
las cosas se entremezclaban en perfecta armonía.

# ~7c47c673
; 偶尔也会有人察觉到「自我」这一视点的存在，但大部分的人都将精力投入到了对理念的研究之中。
De vez en cuando, alguien percibía la existencia de este punto de vista del "yo",<br>
pero la mayoría invertía sus energías en el estudio de grandes ideas.

# ~cf2632f1
; 那是一个宏大的、完美的、包容万物的理念，
Aquellas eran ideas grandiosas, perfectas y abarcadoras de todo,

# ~1fb7f08
; 它有时幻化为物质，有时幻化为上帝，有时又变成逻各斯。
que a veces se manifestaba en forma de materia, a veces en forma de Dios<br>
y otras veces se transformaba en logos.

# ~34d5aa56
; 但无论如何，只要想到它的存在，人们就能获得安心。
Pero, de cualquier modo, tan pronto se pensaba en su existencia,<br>
las personas hallaban consuelo.

# ~3a1e7a9
; 接着，时间进入现代，「自我」被发现了。
Luego, el tiempo avanzó a la modernidad, y se descubrió el "yo".

# ~4a3c6287
; 当人将自己视为观察的对象时，世界因此分裂，变为「主观」和「客观」两部分。
Cuando el hombre comienza a verse a sí mismo como objeto de observación,<br>
el mundo se fragmenta en "subjetivo" y "objetivo".

# ~a21d5158
; 于是，世界再次展开了。
Y así, el mundo se despliega nuevamente.

# ~ffe81743
; 这次，它像镜子一样出现裂痕，然后破碎，镜面倒映出无数个小世界。
Esta vez, aparecen grietas en él como si fuese un espejo, que luego se rompe,<br>
reflejando innumerables pequeños mundos.

# ~6cb27820
; 这次，它与作为视点的「自我」息息相关。
Ahora, está íntimamente ligado al "yo" como punto de vista.

# ~90e6c2c0
; 而这，正是我们讨论一切议题的开始。
Y esto, precisamente, es el comienzo de todo debate.

# ~f8e479b0
; 等等，为什么突然和我讲这个？
Espera, ¿por qué de repente me cuentas esto?

# ~881897c3
; 不再有上帝了，这真是个悲伤的故事。
Ya no hay Dios; es una historia realmente triste.

# ~2059fea
; ——「我，是真实存在的吗？」
——"¿Yo, realmente existo?"

# ~65086e23
; 你之前提过，想要和我一起去寻找这个问题的答案。
Mencionaste antes que querías buscar conmigo la respuesta a esa pregunta.

# ~3c19854f
; 所以，在接下来的时间里，我们会一起做各种事，并思考一些议题。
Así que, en el tiempo venidero, haremos diversas actividades juntos<br>
y reflexionaremos sobre ciertos temas.

# ~ca9c56ac
; 直到故事的最后，你能坚定地做出属于自己的选择。
Hasta que, al final de la historia, puedas tomar una decisión que te pertenezca firmemente.

# ~56736c4d
; 没错，但作为视点的「自我」，终于可以取代上帝的位置，成为世界的开始。
Exacto, pero es que el "yo", como punto de vista, finalmente puede<br>
reemplazar al Dios y convertirse en el origen del mundo.

# ~11f3b3c
; 咦？视点有这么重要吗？——也许你会这么提问。
¿Eh? ¿Es tan importante el punto de vista? — Quizás te preguntarás eso.

# ~8eb7293e
; 只要是有常识的人，就都会觉得世界正在理所当然地运行着吧，
Cualquiera con sentido común diría que el mundo funciona de forma natural,

# ~f91c3a2b
; 就像这个游戏现在正在理所当然地运行着一样。
tal como este juego se desarrolla de forma natural ahora mismo.

# ~e323827
; 没错，你发现了关键所在，那便是——「常识」！
Correcto, has descubierto la clave: ¡el "sentido común"!

# ~54d09800
; 所谓「常识」，正是作为视点的「自我」认识世界的重要工具。
Lo que llamamos "sentido común" es, en realidad, una herramienta<br>
fundamental del "yo" para comprender el mundo.

# ~f57e6603
; 只要我们借助「常识」的力量，有选择性地收集需要的信息，
Siempre que, haciendo uso del poder del "sentido común",<br>
recojamos selectivamente la información necesaria,

# ~1c9ce13c
; 世界就会以一种可理解的方式呈现在我们眼前。
el mundo se nos presentará de una forma comprensible.

# ~792f8e1b
; 「常识」是如此可靠，以至于在很多时候会令人忘记「自我」这一视点。
El "sentido común" es tan confiable que, en muchas ocasiones,<br>
nos hace olvidar el punto de vista del "yo".

# ~676f7a15
; 在这个游戏里，需要具备的常识是——这是个文字游戏。
En este juego, el sentido común que se requiere es: —se trata de una novela visual.

# ~aa83199f
; 既然是文字游戏，那么通常来说就是图片加背景的各种变体，
Una novela visual, normalmente consiste en variaciones de imágenes y fondos,

# ~aaa3431e
; 本质都是差不多的，很好理解。
esencialmente son muy similares, y de fácil comprensión.

# ~c1a16d7b
; 比如说，你看到了莉莉丝的立绘，看到对话框的名称里写着莉莉丝，就觉得是莉莉丝在和你对话。
Por ejemplo, ves la ilustración de Lilith y notas que en el recuadro del<br>
diálogo se escribe "Lilith", y asumes que es ella quien te habla.

# ~d254fa63
; 但所谓「常识」……真的是绝对可靠的吗？
Pero, ¿es realmente tan infalible el "sentido común"...?

# ~8ed5e5a7
; 也许事情根本就不是这么一回事，也许这些话都是莉莉丝的发带说的，
Quizás la realidad no sea tan sencilla, y tal vez todas estas palabras<br>
fueron dichas por la cinta para el cabello de Lilith,

# ~f8dd0d93
; 也许这里的「莉莉丝」三个字根本毫无意义。
o tal vez esas seis letras "Lilith" no significan absolutamente nada.

# ~6e79f105
; 又比如，你看到了我身后的场景，便认为这个故事是在房间内发生的。
O, por ejemplo, ves el escenario detrás de mí y crees que<br>
la historia transcurre dentro de una habitación.

# ~a5e51f8b
; 但如果……将我们所在的场景拉远呢？
Pero si... alejamos la vista del escenario en que nos encontramos, ¿qué pasaría?

# ~73595099
; 也许这只是舞台布景的一部分，许多观众正坐在台下注视着我们。
Tal vez sea solo parte de la escenografía, y numerosos espectadores<br>
se sientan en el público observándonos.

# ~4b48b3a7
; 也许这是一部电影的拍摄现场，摄影机正对着我们，
O quizá se trate del rodaje de una película, y una cámara esté enfocándonos,

# ~66a675b7
; 而你是一个忘记台本的演员……
mientras tú eres un actor que ha olvidado su guión...

# ~2eae95d3
; 也许外面的世界是地震过后一片荒凉的废土？
¿O quizá el mundo exterior es un páramo desolado tras un terremoto?

# ~7e85bd80
; 也许这里是人类文明的最后一个据点？
¿O quizás este es el último bastión de la civilización humana?

# ~dc3662d5
; 也许这是发生在别的星球上的故事？
¿O acaso la historia ocurre en otro planeta?

# ~3282b4a
; 一旦「常识」产生动摇，这个世界在你面前呈现出的相貌就发生了变化。
Una vez que el "sentido común" se tambalea, la apariencia<br>
del mundo que se te muestra cambia.

# ~67f857e2
; 这个世界不再完满，它被要求更多的解释。
Este mundo ya no es perfecto; demanda explicaciones adicionales.

# ~52b14ec1
; 至此，「自我」的探索开始了。
Hasta aquí, la exploración del "yo" comienza.

# ~fec45af4
; 根据「自我」得到的不同体验，世界的相貌也会发生改变。
Según las diversas experiencias obtenidas del "yo",<br>
la apariencia del mundo también cambia.

# ~a979818b
; 我的脑袋有点晕……
Mi cabeza empieza a dar vueltas...

# ~b25850f8
; 「自我」对世界造成影响？
¿El "yo" tiene tal influencia sobre el mundo?

# ~3ea899f
; ……
...

# ~1edd158
; <i>「你做出了回答吗？你保持着沉默吗？还是说，你正进行着某种具有实验性质的行为艺术？」</i>
<i>"¿Has respondido? ¿Te mantienes en silencio? ¿O acaso estás<br>
llevando a cabo algún tipo de arte experimental?"</i>

# ~4b2c3ce
; <i>「也许这件事的答案不是那么重要，也许你只是需要一个释放情绪的通道，
<i>"Quizás la respuesta a esto no sea tan importante; quizá lo que<br>
necesitas es simplemente un canal para liberar tus emociones,

# ~fcab7358
; 也许你只是需要一种自我的确证。」</i>
o tal vez solo necesitas una confirmación de tu propio ser."</i>

# ~86034a1
; <i>「但无论如何，这些话都对你造成了一些影响。」</i>
<i>"Pero, de cualquier modo, estas palabras te han afectado de alguna manera."</i>

# ~2639c4a4
; <i>「接着，你的目光定格在运转中的烤箱上——那是宛如宿命般的一瞥。」</i>
<i>"Luego, tu mirada se fija en el horno en funcionamiento—<br>
esa es una mirada casi fatídica."</i>

# ~2efdb7e3
; 该死，别这么想！
¡Maldita sea, no pienses así!

# ~b10adf50
; <i>「即使你告诫自己不要去想，但这也只是徒劳。」</i>
<i>"Aunque te adviertas a ti mismo que no lo hagas, es inútil."</i>

# ~2e47d6aa
; <i>「——就像被命令不要想大象的人总会想到大象那样。」</i>
<i>"—igual que a quien se le ordena no pensar en elefantes,<br>
siempre acaba pensando en elefantes."</i>

# ~59572cb
; <i>「你最担心的事情发生了。下一秒，烤箱发出了声音——」</i>
<i>"Lo peor que temías ha ocurrido. En el siguiente instante, el horno emite un sonido—"</i>

# ~cd5300fc
; <i>「……」</i>
<i>"..."</i>

# ~182a5b4e
; <i>「呃，我在想……有没有那么一种可能——
<i>"Eh, estaba pensando... ¿existe acaso la posibilidad de que——

# ~6d938e96
; 我其实是个<ruby="Time Machine">时间机器</ruby>？」</i>
...¿yo, en realidad, soy un <ruby="Máquina de tiempo">horno</ruby>?"</i>

# ~64ca2c2f
; 糟了，快停止这种想法！我们的蛋糕还在里面烤着呢！
¡Maldición, para ya de tener esos pensamientos!<br>
¡Nuestro pastel todavía se está horneando!

# ~2b5232f
; 你能听到它说话！？
¿¡Puedes oírlo hablar!?

# ~5f627ad
; <i>「时间机器的工作流程是，把东西放进去，关上门，然后再打开门，把它放出来。
<i>"El funcionamiento de una máquina del tiempo es: se introduce algo,<br>
se cierra la puerta, luego se abre y se saca lo que se metió.

# ~22720c3
; 此外，东西出来时的状态和进去时的状态不同。」</i>
Además, el estado al salir es diferente a cuando entró."</i>

# ~cdc011f2
; <i>「没错，这完全就是在下的工作流程！」</i>
<i>"Exacto, ¡eso es precisamente mi proceso de trabajo!"</i>

# ~8d47dd3b
; ……不行，这样下去绝对不行。
...No, esto no puede seguir así.

# ~dfc91f73
; 如果烤箱真的变成时间机器，就会发生很可怕的事情。
Si el horno se convirtiera en una máquina del tiempo, sucederían cosas muy terribles.

# ~51193a6d
; 很可怕的事情？
¿Cosas terribles?

# ~427acb7c
; 噢噢噢噢噢呃呃啊啊啊！
¡Ohhhhh! ¡Ahhhhh!

# ~16223813
; 我不信。
No lo creo.

# ~ce84acc
; 是的！
¡Sí!

# ~c21b4fdb
; 不要在奇怪的地方激动起来呀！
¡No te emociones por cosas extrañas!

# ~3a92ed33
; 一旦烤箱真的变成了时间机器，世界线就会发生巨大的变动，
Una vez que el horno se convierta en una máquina del tiempo,<br>
la línea temporal sufrirá un cambio radical,

# ~9b2fe74e
; 我们如今拥有的生活就会分崩离析，然后被重构成新的模样。
y nuestra vida actual se desmoronará para luego ser reconstruida de una nueva manera.

# ~d160c4d1
; 你听过这个流行的理论吗？即使是像蝴蝶煽动翅膀这样微小的改变，也会引发在远处的一场飓风。
¿Has oído hablar de esa teoría popular? Incluso el más mínimo cambio,<br>
como el aleteo de una mariposa, podría provocar un huracán a lo lejos.

# ~43692b2a
; 所以，我们无法预测烤箱变成时间机器这件事，会对现实世界造成多大影响。
Por lo tanto, no podemos predecir cuán grande será el impacto en el<br>
mundo real si el horno se convierte en una máquina del tiempo.

# ~6a99d826
; 比如，我们可能会进入一个所有人每天都要被强制玩25小时文字游戏的邪恶世界，
Por ejemplo, podríamos acabar en un mundo perverso en el que a todos<br>
se les obligue a jugar novelas visuales durante 25 horas diarias,

# ~47c43daf
; 如果有谁违反了规则，就会被███████……
y si alguien infringe las reglas, será ███████...

# ~5361aa28
; 听起来还不错。
Suena bastante bien.

# ~e6b1649b
; 这也太可怕了！
¡Esto es demasiado aterrador!

# ~87f35969
; 怎么可能有这种世界……
¿Cómo puede existir un mundo así...?

# ~3a7bcd69
; 是的呢！
¡Exactamente!

# ~cf1577ce
; 是呀！
¡Así es!

# ~6942eba3
; 不好说哦……
Difícil de decir...

# ~a2a7cb56
; 总之，说服烤箱的重任交给你了，一定要让烤箱觉得它只是个烤箱。
En fin, la responsabilidad de convencer al horno recae en ti;<br>
debes hacerle creer que solo es un horno.

# ~4b7da169
; 或者说……一定要让作为视点的「你」，觉得它只是个烤箱。
O dicho de otra forma... es indispensable que, desde tu perspectiva,<br>
lo percibas únicamente como un horno.

# ~71f038e0
; 好，交给我吧
Bien, déjamelo a mí.

# ~d173b3df
; 呜呜呜，我不行的
¡Waah, no puedo!

# ~246e3f8f
; 你可以的，这是只有你才能做到的事情。
Sí que puedes; es algo que solo tú eres capaz de lograr.

# ~62b6e2ce
; ……我明白了。
...Ya entiendo.

# ~7783be2
; 让烤箱觉得它不是时光机器，而是一个烤箱……
Hacer que el horno sienta que no es una máquina del tiempo,<br>
sino simplemente un horno...

# ~b8cfb3bf
; 我需要找到正确的思绪……
Necesito encontrar el pensamiento correcto...

# ~fe16d1f8
; 并在它消失之前捕获到……
y capturarlo antes de que se desvanezca...

# ~e12890b6
; 我准备好了。
Estoy preparado.

# ~d3d36daa
; 结……结束了……
Ha... ha... terminado...

# ~a094d572
; 「<i>叮——！</i>」
<i>"¡Din—!"</i>

# ~9c5a8db2
; <i>「<ruby="时间机器">烤箱</ruby>发出了清脆的声音，这是它运作完成的信号。」</i>
<i>"El <ruby="Máquina del tiempo">horno</ruby> emite un sonido claro,<br>
señal de que ha completado su funcionamiento."</i>

# ~7b51d0af
; 打开烤箱
Abrir el horno

# ~fb0a6255
; 这是……一张纸条？
Esto es... ¿una nota?

# ~bc567c85
; 打开纸条
Abrir la nota

# ~2f3163df
; 希望我这次终于成功联系到了你。请记住我接下来说的话，它们至关重要。FONTAINEBLEAU是不可信的，千万不要将TIME OVEN交给他们。他们声称自己是守护和平的组织，但在实际上却造就了一切痛苦的开端。他们只是想要借助时光机器的力量，将世界改造成所有人每天都要被强制玩25小时文字游戏的邪恶世界。五分钟后，他们就会找上门，现在赶紧离开这里。然后，替我完成我没能完成的事情吧——十年前的我！
Espero que esta vez finalmente haya logrado contactarte. Recuerda bien lo que voy a decirte a continuación; es crucial. No puedes confiar en FONTAINEBLEAU, bajo ninguna circunstancia entregues El Horno del Tiempo a ellos. Afirman ser una organización que protege la paz, pero en realidad son el origen de todo sufrimiento. Solo quieren utilizar el poder de la máquina del tiempo para transformar el mundo en un lugar perverso en el que todos se vean obligados a jugar novelas visuales durante 25 horas diarias. En cinco minutos, vendrán a por ti, así que escapa de aquí ahora. Y, luego, cumple lo que yo no pude hacer—¡mi yo de hace diez años!

# ~c7add1a7
; 这、这是——？！
Esto... ¡¿qué... es...?!

# ~3afb9864
; ████年后，某月某日。
████ años después, en cierto mes de cierto día.

# ~31ceaced
; 面前的少女身穿白大褂，在化为废墟的世界中朝我微笑。
La joven frente a ti, vestida con bata blanca,<br>
te sonríe en medio de un mundo reducido a escombros.

# ~d655d72b
; 这次，就是最后的时空跃迁了。
Esta vez, será el último salto temporal.

# ~67a51b39
; 我只能送你到这里了……
Solo puedo acompañarte hasta aquí...

# ~c15bc5ff
; 但下一个时空的莉莉丝，一定会像我这样守护着你吧。
Pero la Lilith del próximo salto temporal, seguro te protegerá como yo lo hice.

# ~b93af106
; 嗯，交给我就行了。
Sí, déjamelo a mí.

# ~39ab5a87
; 在纷飞的战火中，我朝着前方的那幢建筑冲去——
Entre el fragor de la batalla, corro hacia aquel edificio al frente—

# ~29cd2d0e
; END：「FONTAINEBLEAU;OVEN」
FINAL: 「FONTAINEBLEAU;HORNO」

# ~6c7445e2
; （找到TIME OVEN）
(Encontrar Horno del Tiempo)

# ~1dd08704
; （撰写邮件）
(Redactar un correo)

# ~bfad1e45
; （按下发送键）
(Presionar el botón de enviar)

# ~aa379c14
; <i>「叮——！」</i>
<i>"¡Din—!"</i>

# ~f8ab24d
; <i>「烤箱发出了清脆的声音，这是它运作完成的信号。」</i>
<i>"El horno emite un sonido claro, señal de que ha completado su funcionamiento."</i>

# ~e84dfbe0
; （打开烤箱）
(Abrir el horno)
