; Chinese (S) <zh-CN> to Italian <it> localization document for `Prologue4_0` naninovel script

# ~90852ab2
; 第四章：甜心护士的治疗
Capitolo 4: Il Trattamento della Dolce Infermiera

# ~a4ea831b
;  <i>「在成为一种药剂之前，糖果罐是人类与自身的一种普遍关系：那是学校生活的极乐时代。当人们懂得魔法少女的秘密之后，衰败就开始了，即这种知识被一个特定集团所瓜分，目视与言说之间的直接关系也瓦解了。」</i>                  ——弗子酱「糖果药丸的诞生」
<i> "Prima di diventare una forma di medicina, il barattolo di caramelle era un legame universale tra l'umanità e se stessa: simboleggiava l'era felice della vita scolastica. Una volta compreso il segreto delle ragazze magiche, iniziò il declino—quando tale conoscenza fu divisa tra un gruppo specifico, anche il rapporto diretto tra vedere e parlare si disintegrò.“ </i><br>
                           —— Fouco ”La nascita delle pillole di caramelle"
