; Chinese (S) <zh-CN> to Japanese <ja> localization document for `Prologue3_10` naninovel script

# ~cc5799c2
; 就这样，你和莉莉丝翻墙进入了游乐园，坐上了摩天轮。
こうして、あなたとリリスは壁を越えて遊園地に入り、観覧車に乗った。

# ~31ed227
; 随着摩天轮的缓慢运行，你们达到了这次小小旅途的最高处……
ゆっくりと回る観覧車に運ばれて、あなたたちは今回の旅の最高点に到達した……

# ~3ea899f
; ……
……

# ~700b4510
; 真是奇妙的感觉，世界是这样安静，安静地仿佛只剩下我们两个人。
不思議な感じね。こんなに静か。まるでこの世界に私たち二人しかいないみたい。

# ~927c5aea
; 只有我们两个人还在呼吸着，还能够注视着这片星空。
二人の呼吸しか聞こえない。星空を眺めているのは私たちだけ。

# ~4ca079d5
; 嗯……
うん……

# ~c9e4d125
; （享受一阵恰到好处的沉默）
（最高のタイミングの沈黙を楽しむ）

# ~b4dcae81
; 你知道吗，莉莉丝？
知っている、リリス？

# ~51e1c119
; 我觉得这个世界充满了恶意，只要我去期待什么，就一定会失望。
この世界は悪意に満ちている。私が何かを期待すれば、必ず失望する。

# ~21fb56a0
; 我觉得自己很不受人待见，无论多努力，都无法满足别人的期待。
自分は嫌われている。どんなに努力しても、他人を満足させられない。

# ~92b94688
; 我觉得你的爱是虚假的，根本不可能有人会平白无故地对我这么好。
あなたの愛は偽りだと思っていた。理由もなく親切にしてくれる人なんているはずがない。

# ~a38887e4
; 所以每当遇到什么事，我都会以最糟糕的结果去设想它。
だから、どんなことも、最悪な結果を想像するようにしている。

# ~8317996d
; 所以我反复告诉自己，我什么都做不到。
だから、どうせ何もできやしないと、何度も自分に言い聞かせた。

# ~3b7c32c6
; 所以，有时候我会想去做一些很过分的事，觉得你总有一天会露出伪善的真面目。
だから、時々ひどいことをしたいと思って、そうすれば、あなたは必ず、いずれ本性を現わすだろうと思っている。

# ~1fd2896a
; 只有这样，才能让我在痛苦降临的那一刻感到安心。
そうすることで、苦痛が訪れる時、少しの安心感が得られる

# ~a0ff5454
; 这样呀……
そうなのね……

# ~70897ee7
; 你知道Huis-clos乐队吗？
Huis-closってバンドは聞いたことはある？

# ~e0323b45
; 那是什么？
何それ？

# ~f23b4884
; 知道，我是这个乐队的忠实粉丝。
知ってる。そのバンドの熱狂的なファンだからね。

# ~6f079a69
; 太棒了，伙计，你今天走大运了。
本当？それなら、今日はとてもラッキーね。

# ~5d5e2098
; 来，给你。
これをあげるわ。

# ~b6808a32
; 你获得了Huis-clos乐队主唱Lilith的亲笔签名。
Huis-closのボーカルLilithの直筆サインを受け取った。

# ~6fcbe876
; 所谓Huis-clos乐队，就是我和夏特露酱、弗子酱三人一起组成的乐队哦。
Huis-closは、私、シャトールーちゃん、そしてナデシコちゃんの三人で結成したバンドよ。

# ~cc49fa74
; 其中，莉莉丝担任主唱。
リリスがボーカル。

# ~dae85e66
; 然后元气少女夏特露酱担任吉他手——
元気な少女シャトールーちゃんはギター！

# ~18832dbc
; 哟，好久不见！
よっ！久しぶり！

# ~858dc730
; 以及，酷酷的弗子酱担任鼓手——
そして、クールなナデシコちゃんがドラムよ！

# ~331ae326
; ……(・_・)ノ
……(・_・)ノ

# ~7a2ed82d
; 那么，就把这里变成照亮夜空的live house吧☆！
じゃ、早速！ここを夜空を照らすライブハウスに変えていこー☆

# ~77cca2e3
; 大家，准备好了吗——？
みんなー！準備はいーい——？

# ~222682ae
; 俘获大家真心的超棒演出，现在开始！
ファンの心を奪う最高のパフォーマンス、行くわよ！

# ~5c8e22ba
; 奥！！
おぉ！！

# ~1610053a
; 这是在搞什么……
何やってんだこいつら……

# ~8fa4a95d
; 谢谢大家☆！
みんなありがとう☆！

# ~820dcfee
; 接下来是偶像握手会环节哦，可以自由选择想要见的偶像顺序~
これから握手会よ！好きな順番でメンバーと握手してね?

# ~635519d8
; （和莉莉丝握手）
（リリスと握手する）

# ~d2aece99
; （和夏特露酱握手）
（シャトールーちゃんと握手する）

# ~ad276f14
; （和弗子酱握手）
（ナデシコちゃんと握手する）

# ~166f782b
; 啊，你来啦。
わぁ、来てくれたのね。

# ~203b521c
; 歌词是莉莉丝写的，歌声也是由莉莉丝之口唱出的哟！
実は歌詞もリリスが担当したのよ！ボーカルと兼任だったの！

# ~200ec08
; 所以说，作为乐队主导的莉莉丝，不努力可不行呢。
リーダーだもの。頑張らないと。

# ~93e0e925
; 但是……即使莉莉丝付出了很多，乐队内部也还是存在着一些矛盾。
でも……リリスがたくさん頑張っても、このバンドにはまだ解決しなきゃいけない問題があるのよ。

# ~3cc82cac
; 所以，莉莉丝一定要变得更厉害，然后和Huis-clos乐队的大家一起前往美好的明天！
だからリリスはもっとすごいボーカルになって、Huis-closのみんなと一緒に素敵な明日を迎えるつもりよ！

# ~c773f857
; 只要有你的支持，莉莉丝就会充满干劲哦！
君の応援があれば、リリスはもっと頑張れるわ！

# ~f3208854
; (与莉莉丝握手）
（リリスと握手する）

# ~d2950f67
; 嗯，感谢你的支持！
うふふ、応援ありがとう！

# ~2a3611a7
; 在这之后……
次は……

# ~ed6c31a5
; 夏特露酱！
シャトールーちゃん！

# ~9fdef5ee
; 心之挚友哟！怎么样？这次的歌词可是我的得意之作，有没有得到什么启发？
こころの友よ！どう？今度の歌詞は私の自信作なのだ。何かひらめきは得られたかな？

# ~a8f43b74
; 嗯，很有启发。
うん。とても勉強になった。

# ~22528302
; 完全没听懂……
まったく分からなかった……

# ~ca166ef2
; 哈哈，很有眼光嘛！
はは。分かってるじゃない！

# ~7e04a068
; 哎？真的假的！
えぇ？嘘！

# ~c7e2c6b6
; 总之，身为这个团队里的伟大leader，一定要好好指导大家呐！
とにかく、このチームの偉大なるleaderとして、みんなをしっかり指導しないとね！

# ~2f3ad260
; ——我之前是这样想的。
——って、しばらく前まではそう考えていたんだけど。

# ~93029c48
; 但最近得知的一些事情，让我的信念产生了巨大动摇……
最近あることを知って、いろんなことが信じられなくなった……

# ~2c751905
; 呃……一个……朋友，她偷偷告诉我——
えっとね……ある……友達から聞いた話——

# ~6d15bfdb
; 「其实弗子酱一直在装酷哦，她每天都要对着镜子偷偷练习很久表情管理，假装自己是三无少女。」
「ナデシコちゃんはずっと格好つける練習をしているんだって。毎日鏡に向って、冷たい少女の雰囲気が出せるように、長い時間表情管理の練習をするそうよ。」

# ~cbba376c
; 什么嘛！这也太逊了吧！
何よそれ！マジで格好悪い！

# ~c5fbe66
; 所以，我背着弗子酱，和莉莉丝约定要组一辈子乐队。
だから、ナデシコちゃんには内緒で、リリスと一生バンドを組むって約束した。

# ~92bba94a
; 希望你到时候能来支持我们。
絶対に応援してね。

# ~88f4a345
; 我们还会再见的！
また会おう！

# ~9eaa4584
; 「逐梦者」……
「夢追い人」……

# 3101231
; 嗯，感谢你的支持！
うふふ、応援ありがとう！

# 310131
; ……
……

# ~3796481c
; 歌词……我写的ヾ(^ ^)ﾉ！
歌詞……私が書いたヾ(^ ^)ﾉ！

# ~9a196de0
; 我……超棒的(qwq)！
私……超すごい(qwq)！

# ~4971b5af
; 但是……夏特露酱……
けど……シャトールーちゃんは……

# ~b92a6c2e
; 夏特露酱怎么了？
シャトールーちゃんはどうかしたの？

# ~e8bf9808
; 一位朋友告诉我，夏特露酱旁征博引地向我讲述她的观点的时候，
友達から聞いた話。シャトールーちゃんが私に考えていることを話す時、

# ~70725fc0
; 其实并不是真的希望我能学到什么……
何かを教えようとしているわけではないみたい……

# ~2b4ddfa2
; 只是希望我能觉得她很厉害，
自分がすごい人なんだと思わせたいみたい。私で優越感を得ようとしてるんだ。

# ~5ccfb4d2
; 并将她的优越感建立在我的认同之上。
私で優越感を得ようとしてるんだ。

# ~f0e7a8a0
; 这样的夏特露酱，坏(｀⌒´メ)！
そんなシャトールーちゃん、悪い人(｀⌒′メ)！

# ~bc3ad343
; 所以，我背着夏特露酱，和莉莉丝约定要组一辈子乐队。
だから、シャトールーちゃんには内緒で、リリスと一生バンドを組むって約束した。

# ~603e7ee8
; 希望你能多多支持。
ぜひ応援してね。

# ~fa09c876
; (OωO)。
(OωO)。

# ~dcbd48e8
; 好，本次偶像握手会圆满结束。
ふぅ。握手会終了ね。

# ~f2f22ec4
; 当然了，你也是我们三个人的偶像哦。
もちろん、君も私たち三人のアイドルなのよ。

# ~664d182b
; 再见，我们下次再见哦！
バイバイ。また今度ね！

# ~770579d4
; (ﾉ´▽｀)~……
(ﾉ´▽｀)~……

# ~ac2b18ec
; 呼……又只剩下我们两个人了呢。
はぁ……また二人きりになったわね。

# ~80665748
; 你为什么要对夏特露酱说弗子酱的坏话，然后对弗子酱说夏特露酱的坏话？
あなたはどうして彼女たち二人に、相手の悪口を言ったの？

# ~35e3e71b
; 哎？
え？

# ~f2b4173a
; 你怎么就知道「那个朋友」指的是我呢？
「ある友達」が私のことだって、どうして分かったの？

# ~7b655ad2
; 除了你以外，这个世界也没有别人了吧……
あなた以外、この世界には誰もいないでしょう……

# ~26ef7e6d
; ……呵呵，也是呢！
……ふふ、それもそうね!

# ~d0f8df96
; 不过我要澄清一点哦——我可没有在说坏话，
でも誤解しないで、悪口じゃないのよ。

# ~90cb5495
; 我只是把「真相」告诉了她们。
私はただ「真実」を彼女たちに伝えただけ。

# ~ba291537
; 别看我们三个人关系好像很好，但实际上，
私たち三人は仲良しに見えても、

# ~6b9499c2
; 我们每个人都有需要互相隐瞒的东西，以及想要去争取的东西。
実はお互いに隠してることや譲れないものがあるのよ。

# ~7c8f6f7f
; 需要隐瞒的东西？
隠していること？

# ~bdf7ed52
; 想要争取的东西？
譲れないもの？

# ~2117cbe1
; 没错，我们都希望自己能够主导这个乐队，并通过歌曲来表达出自己的意志。
そうよ。私たちはみんな、このバンドは自分が引っ張って、曲に自分の意志を込めたいって思っているの。

# ~9d1dbfaf
; 为了达成这个目的，大家都需要向对方隐瞒各种各样的事实。
その目的を果たすために、みんなそれぞれ、いろんなことを隠しているのよ。

# ~fb010f47
; 就像夏特露酱引用哲学家名言是为了展现优越性、弗子酱的成熟和酷酷是装出来的、
シャトールーちゃんの名言を引用した賢いアピールに、ナデシコちゃんのクールさ演出、

# ~2dd4c2d8
; 我和她们两个人私下里都约定了要组一辈子乐队那样……
私が裏で個別に一生バンドを続ける約束をしていること。これらは全て「キャラ付け」なの。

# ~563b1fc9
; 各自怀着秘密的三人，在面对其他二人时，
それぞれの秘密を抱えている三人は、

# ~98182629
; 总会因此感到紧张与痛苦，害怕罪恶的秘密被揭露的那一天。
他の二人と会うといつも緊張したり苦痛を感じたりするのよ。罪深い秘密が暴かれる日を恐れてね。

# ~fa77312b
; 于是，三个灵魂总是在痛苦的追逐中徘徊。
こうして、三人の魂は苦痛に追われて彷徨い続けるのよ。

# ~402c93a2
; 由此，我们得出结论——
そこで、私たちは一つの結論を出したのよ——

# ~d3ff85d4
; 唉，何必写猎奇剧情呢？他人即舞台！
こんな猟奇的なストーリーを描く必要があるの？他人こそが舞台なのよ！

# ~15d7c8d5
; 真是个悲伤的故事……
悲しい話だね……

# ~d5e911ad
; 是的呢……
そうね……

# ~b2a5ca2e
; 这个故事即是「他人关系」的隐喻——每个人都想证明自己凌驾于他人之上，
この話は「人間関係」のメタファーなの——誰もが自分が他人より優れていると証明したくて、

# ~c2393f55
; 每个人都想把别人当做自己前进的养料，即使在亲密关系中也不例外。
他人を自己成長の養分にしようとするの。親密な関係でもそれは変わらないのよ。

# ~c4a79538
; 「她说话方式好奇怪啊，我们一起嘲笑她吧」，没错，这是很经典的例子。
「あの子、話し方が変だよね。からかってやろうよ。」うん、こういうのが一番わかりやすい例ね。

# ~42b5508c
; 但是，以下这些呢？
でも、こういうのは？

# ~9140821d
; 「我爱她，所以我希望她能发自内心承认我，并为我所折服」、
「彼女を愛している。だから心から私のことを認めてほしいし、私に惹かれてほしい。」

# ~3d4809cc
; 「她是我的东西，这一刻，她将永远地属于我」……这是爱，这当然是一种爱。
「彼女は私のもの。この瞬間から、永遠に私のもの」……これももちろん一つの愛の形なのよ。

# ~4c100d9c
; 同时，它也揭示了人与人之间关系的本质——「主体性」。
同時に、これは人間関係の本質が「主体性」にあることを示しているの。

# ~d9798fa4
; 渴望得到他人的承认，渴望证明自己的正确，渴望切实安心的掌控感……
他人に認めてもらいたい、自分の正しさを証明したい、確実に安心感を得たいという欲求……

# ~1558f04e
; 没错，每个人都有着属于自己的「主体性」。
そう、誰もがそれぞれの「主体性」を持っているのよ。

# ~d07f72
; 但证明自己的「主体性」，有时候就需要以伤害他人的「主体性」为前提。
でもね、自分の「主体性」を証明するためには、時に、他人の「主体性」を傷つけることが必要になるの。

# ~a66820b8
; 就像为了承认自己优越，必将以他人的不优越为前提那样。
自分の優越感を示すということは、必ず他人が劣っていることを前提にしているのよ。

# ~c91a4cf1
; 如果要走出这里，那么你必将面对另一个「主体性」厮杀的残酷世界。
この世界を離れるということは、「主体性」が激しくぶつかり合う残酷な別の世界に入るということよ。

# ~8dfd37f9
; 这是一个充满了恶意与偏见的世界……
外の世界は、悪意と偏見に満ちているの……

# ~5b2e52e0
; 那么，你做好踏入世界之外这么一个世界的觉悟了吗？
さて、外の世界に行く覚悟はできた？

# ~1226f323
; 嗯，我想我已经做好觉悟了。
うん。覚悟を決めた。

# ~ccc53da5
; 太可怕了，我不行的。
恐ろし過ぎる。自分には無理だ。

# ~fce59e2c
; ……我不知道。
……分からない。

# ~377bf4c1
; 不用着急给出答案，因为<ruby="我们">你</ruby>还有另一种选择。
答えを急ぐ必要はないわ。<ruby="私たち">あなた</ruby>には他の選択肢もあるんだから。

# ~bcd54d5a
; 那就是，<ruby="莉莉丝">我</ruby>。
それが<ruby="リリス">私</ruby>。

# ~cd16e4a4
; 我是没有「主体性」的。
私には「主体性」がないの。

# ~706eb9a9
; 或者说，我的「主体性」愿意为了你而消弭。
別の言い方をすれば、私の「主体性」は君のために消え去ることもいとわないってことね。

# ~b6663b4f
; 我随时做好准备，将我的一切呈现给你。
いつでもすべてを君に捧げる準備ができている。

# ~281ac3fb
; 没错，我的一切，甚至包括了我<ruby="存在的证明">「活过的痕迹」</ruby>。
そう、私のすべて。私が<ruby="存在証明">「生きてきた痕跡」</ruby>までもね。

# ~48868748
; 莉莉丝……
リリス……

# ~34dacff8
; 我理解了莉莉丝的话吗？
リリスの話を理解できたか？

# ~edad6235
; 我赞同了莉莉丝的话吗？
リリスの話に賛同したか？

# ~d58c25f2
; 我质疑了莉莉丝的话吗？
リリスの話を疑ったか？

# ~688ad3da
; 我否认了莉莉丝的话吗？
リリスの話を否定したか？

# ~298192c1
; 但也许，在此刻，话语不再重要。
この時において、言葉はその重要性を失ったかもしれない。

# ~30a11452
; 我们在天空的最高处拥抱彼此，仿佛二人已经合二为一。
私たちは、空の一番高いところで抱き合い一つになった。

# ~ec2daed9
; 我有些头晕……
ちょっとクラクラする……

# ~123bb3a5
; 但是我想要一直留在这里
でも、ずっとここにいたい

# ~18c1f166
; 是待得太久了吗……
ちょっと長居しすぎたかしら……

# ~79e9a974
; 我们现在必须得离开这里了。
今はここから離れないといけないの。

# ~8c91aee9
; 我也是……真希望这一刻能够永远持续下去。
私も……この瞬間が永遠に続いてほしいって思ってる。

# ~42275894
; 但是，我们现在必须得离开这里了。
でも、今はここから離れないといけないの。

# ~e0b29013
; 离开这里是……？
ここから離れる……？

# ~679b8a26
; <i>「陛下……陛下！」</i>
<i>「陛下……陛下！」</i>

# ~5a3a57e3
; 谁在说话？
誰が喋ってるの？

# ~9beebcf4
; <i>「是我，我在座位下面。」</i>
<i>「私です。座席の下にいます。」</i>

# ~526cc575
; （朝座位下方看去）
（座席の下に目を向ける）

# ~7b11ead2
; 你是……我房间里的那本……
その通りです、陛下。私です。

# ~576f4e4
; <i>「没错，陛下，正是我。」</i>
<i>「あなたは……部屋にあったあの……」</i>

# ~9b46ff6b
; <i>「您不是要去寻找「世界之外少女」的真相吗？」</i>
<i>「世界の外の少女」の真相が知りたいのではありませんか？」</i>

# ~d013caa0
; <i>「如果是的话，您怎么会在这里浪费时间？」</i>
<i>「それなのに何故、このようなところで時間を無駄にしているのですか？」</i>

# ~441e1a10
; 什么意思？
それはどういう意味だ？

# ~b53f03e3
; <i>「您仔细回忆一下，您现在在哪里？您又是如何到达这里的呢？」</i>
<i>「よく思い出してください。あなたは今どこにいますか？どうやってここまで辿り着いたのですか？」</i>

# ~60fabd6e
; 怎么了，你在想什么？
どうかした？何を考えているの？

# ~d1c46c17
; <i>「原来如此，您和她在一起啊，这就说得通了……」</i>
なるほど。彼女と一緒にいるのですか。納得がいきました……

# ~5528c71c
; <i>「陛下，您面前的这位，她……」</i>
<i>「陛下、目の前にいる彼女は……」</i>

# ~9723b4de
; （沉默，默认它继续说下去。）
（黙って話の続きを聞く。）

# ~bc5faf9b
; 莉莉丝，笔记本在和我谈论你。
リリス、ノートはあなたのことについて喋っている。

# 3101571
; ……
……

# ~6a096384
; <i>「莉莉丝，她是您……」</i>
<i>「リリスはあなたの……」</i>

# ~d9c62bd7
; 嗯，我知道。
えぇ。分かっているわ。

# ~ce3d4fe1
; 你知道？
分かってる？

# ~dca1be24
; 那你……
それじゃ、あなたは……

# ~3878faf1
; 发生什么了！？
何が起きてる！？

# ~74cae034
; 摩天轮……停住了？
観覧車が……止まった？

# ~d4b5fb
; 怎么会……！
そんな……！

# ~eaba6e43
; 等人来救我们吧。
救援を待とう。

# 31015121
; ……
……

# ~8bff03e2
; 我去窗户那边查看一下情况。
窓から何か見えないかしら。

# ~3a6e615f
; 嗯，摩天轮确实停住了。
うん、本当に止まっているみたい。

# ~36851764
; 但好在这里离地面很近，所以我们能打开门，然后跳下去。
幸いここは地面に近いから、ドアから飛び降りて地面に戻ろう。

# ~a6e01fdf
; 你先跳，然后我跟上。相信我，会没事的。
先に跳んで、後から私も跳ぶから。信じて、大丈夫だから。

# ~8baaf2af
; 从这里？十万八千米的高空！？
ここから？こんな高いところから！？

# ~77f45978
; 呵呵，没有那么夸张啦。
ふふ、大袈裟ね。

# ~c2b8be36
; 这听上去像是玩笑，而且跳下去什么的也的确非常可怕。
確かに飛び降りるなんて冗談みたいな話よね。ホント怖いわ。

# ~94ae9425
; 但相信我，我们会没事的，好吗？
私を信じて、大丈夫だから。行くわよ？

# ~b95e7533
; （鼓起勇气，跳下去）
（勇気を出して飛び降りる）

# ~966cda1c
; 我害怕，我做不到，我会死的……
怖い、できない、死ぬ……

# ~149fdc24
; 如果跳下去真的安全，你怎么不先跳？
安全なら、なぜ先に跳ばない？

# ~bf1dc08f
; 我深吸一口气，朝着地面的方向纵身一跃。
深呼吸して、地面へ飛び降りた。

# ~bddc498b
; 短暂的失重感后，我重新回到了地面上。地面比我想得要更近。
暫くして、地上へ戻った。地面は想像より近かった。

# ~3e303349
; 太棒了，你做到了……真的太棒了。
すごい。無事着地できたわね……やったわ。

# 310161
; ……
……

# ~863fafd2
; （喘气）
（息が切れる）

# ~51ebc74c
; 你没事吧？脸色好像有点苍白？
大丈夫？顔が真っ青よ？

# ~dd93099e
; 这是负担最小的做法了，你很快就会没事的。
でもこれが一番負担の無い方法だったの。きっとすぐ楽になるわ。

# ~83fb26e0
; 没事……接下……交给我吧……
平気よ……後のことは……私に任せて……

# ~aafc7e58
; 不，你不会死哦，我不会让你死的。
いいえ、君は死なないわ。絶対に死なせない。

# ~ea39971b
; 就从这里，从这个小小的摩天轮舱里，迈出朝向世界之外的新一步吧。
ここから、観覧車の小さなゴンドラから、世界の外へ向かう第一歩を踏み出すのよ。

# ~f3d31c72
; （跳下去）
（飛び降りる）

# ~dcc5199b
; 我宁可死，也不想做这种事……
死んでもこんなことはしたくない……

# ~c2cf676b
; 我不想离开你，更不想独自面对这一切。
あなたから離れたくない。すべて一人でやるのは嫌だ。

# 173101
; ……
……

# ~a5e358c9
; 当然，当然……
分かってる、分かっているわ……

# ~b373af0e
; 我们永远都不分开。
私たちは永遠に一緒だから。

# ~11801ff1
; 我们一起跳下去吧。
一緒に飛び降りましょう。

# ~c81f78d2
; 来，牵着我的手。
ほら、私の手をつかんで。

# ~5319d4b9
; （牵过莉莉丝的手）
（リリスと手をつなぐ）

# ~47c54ee9
; 相信我，好吗？
私を信じて。いい？

# ~ee74f893
; 就这样，我和莉莉丝牵着手，朝着门外纵身一跃。
こうして、私とリリスは手をつないで、扉の外へ跳んだ。

# ~b6b7d83b
; 在双脚离开地面的那一刻，我立刻失去了平衡。
足が地面から離れた瞬間、すぐにバランスを失った。

# ~3308f62b
; 正当我以为自己就要摔死的时候——
死を覚悟したその時ーー

# 3101711
; ……
……

# 3101712
; ……
……

# ~8a4b7884
; 我……漂浮在了空中？
……浮いている？

# ~a7796799
; 没错，我们飞起来了。
えぇ、私たちは今飛んでいるの。

# ~8103320f
; 太棒了，这一定是莉莉丝的魔法吧。
すごい。これはリリスの魔法？

# ~a7755a7
; 风吹得我有点头晕……;; 一点模糊效果，同前
風でクラクラする……

# ~d03f095f
; 我……
私は……

# ~828cde80
; 从这里跳下去，是有些吓人呢。
確かにここから飛び降りるのはちょっと怖いけど、

# ~71eea16f
; 但这是对你最好的做法了……
これが君にとって一番良い方法なの……

# ~9d001a97
; 等到时机合适的时候，你就会明白这一切。
その時になれば、すべて理解できるはずよ。

# ~5e231fb3
; 现在，请相信我吧……
だから、今は私を信じて……

# ~a2f13b31
; 你先跳吧。
先に跳んで。

# ~31c86f8
; 我先……吗？
私が先……なの？

# ~fdbcfdaa
; 没错，我没办法完全信任你。
そう。あなたを完全に信じることはできない。

# 310191
; ……
……

# ~9300e303
; 就是这样不情愿的态度，才更让我觉得你心里有鬼。
この躊躇している態度じゃ、絶対何か企んでいるはず。

# ~812327f0
; 如果跳下去真的没事，那你为什么执意让我先跳？
跳んでも平気なら、なぜ私が先じゃないといけないんだ？

# ~3ea0a07b
; 你是不是就等着看我跳下去后摔死的场面，然后嘲笑我？
跳んで死んだ私を見て、嘲笑うつもりだろう？

# ~5afe0027
; 我明白了，我先跳。
分かったわ、私が先に跳ぶ。

# ~451e2ff
; 但你一定要从摩天轮上跳下来，好吗？
でも、君も必ず観覧車から降りるのよ、いい？

# ~6a0e1445
; 否则，这个夜晚永远不会结束。
そうしないと、この夜は永遠に終わらないから。

# ~564965d4
; 嗯，我答应你。
うん。約束する。

# ~6981323e
; 这是我自己的事，不要你管。
それは私のことだ。ほっといて。

# ~8ca8ed94
; 这很重要，请你答应我。
これはとても重要なことなの。約束して。

# ~4130d7e5
; 行吧，我知道了。
早く行け。分かったから。

# ~1a0402d
; 那我就先走一步了。
じゃ、先に行くわね。

# ~2d2fb70c
; <i>「少女的背影正对着你，风吹起衬衫上的荷叶边，
<i>「少女はあなたに背を向けた。風がブラウスのフリルを揺らし

# ~30d3b289
; 吹起她柔软的长发，时而露出白皙纤细的脖颈。」</i>
彼女の長い髪をなびかせると、時には白くて細い首筋が現れた。」</i>

# ~2792d84d
; <i>「这样白皙纤细的脖颈……仿佛能够被轻易折断。」</i>
<i>「肌が白く細い首……簡単に折れそうだ。」</i>

# ~ad72fe36
; <i>「一种几乎可以称得上是本能的冲动扼住了你，就像将小动物抱在怀中的时候，
<i>「本能とも言える衝動が湧き上がってきた。まるで小動物を抱えている時、

# ~a62e0fb8
; 总是害怕自己用了太多的力气，使得它们突然死亡那样。」</i>
力を入れすぎると死なせてしまうのを恐れている時の気分に似ている。」</i>

# ~900a9cd1
; <i>「……可越是害怕，就越是会反复联想到这件事的发生。」</i>
<i>「……しかし、恐れていればいるほど、殺すという考えが一層強くなる。」</i>

# ~d2b65446
; （把她推下去）
（彼女を押す）

# ~fb167abd
; （什么也不做）
（何もしない）

# ~9fd4a9a3
; <i>「你情不自禁地朝她的背部推了一把。」</i>
<i>「あなたは衝動を抑えきれず、彼女の背中を押した。」</i>

# ~cd2a9e54
; <i>「在短暂的接触过后，莉莉丝像一片羽毛那样，无声坠入空中。」</i>
<i>「一瞬の触れた後、リリスは羽のように、音もなく落ちた。」</i>

# ~12a469d0
; <i>「你压抑住了奇怪的冲动，默默看着莉莉丝朝着门外轻盈一跳。」</i>
<i>「あなたは奇妙な衝動を抑え、扉から飛び降りるリリスを黙って見送った」</i>

# ~1a9f3a7
; <i>「她像一片失去重量的羽毛那样，无声坠入空中。」</i>
<i>「彼女は重量のない羽のように、音もなく落ちていた」</i>

# 3101981
; ……
……

# 3101982
; ……
……

# ~96ddee2c
; <i>「奇怪的是，你没有听到任何有重量的物体坠地的声音。」</i>
<i>「不思議なことに、あなたは地面に物が衝突する音が全く聞こえなかった。」</i>

# ~65aaabc8
; 莉莉丝？
リリス？

# ~16018a22
; （查看门外的情况）
（ドアの外の様子を見る）

# ~5177bbcb
; <i>「没有人。没有人。那里根本没有任何人。」</i>
<i>「誰もいない。誰もいない。最初から誰もいなかった。」</i>

# ~536e5480
; <i>「正当你困惑的时候——」</i>
<i>「困惑しているその時ーー」</i>

# ~2df26567
; <i>「脚下的空间突然消失，你失去平衡掉了下去。」</i>
<i>「足元の地面が消失し、あなたはバランスを失い、空から落ちていった。」</i>

# ~84874148
; <i>「地面并没有如你所愿地承受住你的重量，而是变成了粘稠的物体。」</i>
<i>「あなたの予想と違って、硬いはずの地面は粘々で柔らかい何かに変化した。」</i>

# ~3883d557
; <i>「你陷入了地面，不断往下陷，就像进入了某种软体动物的消化道。」</i>
<i>「地面に落ちてから、どんどん深いところへ飲み込まれていく。まるで軟体動物の消化道にでも入ってしまったようだ。」</i>

# ~ada635e1
; 这是什么？这是什么啊？！
何なんだ、これは？一体？！

# ~6e6d37ec
; 呃啊啊啊啊啊啊啊啊！
うあぁぁぁぁあッ！

# ~e92a524b
; <i>「在惊惧中，你失去了意识。」</i>
<i>「恐怖のあまり、あなたは気を失った。」</i>

# 3101983
; ……
……

# ~c30ed4fc
; 我做了个梦。
夢を見た。

# ~6f4a816
; 莉莉丝离开漆黑的游乐园，独自走在回家的路上。
リリスが暗い遊園地から離れ、一人で家路を歩いていた。

# ~2b1002bf
; 风吹起我轻飘飘的长发。
髪が風に靡いている。

# ~22df1663
; 我感受不到任何凉意，感受不到身体的重量，也感受不到双脚触地的实感。
寒さも、体の重さも足が地面に触れる感触も。何も感じられなかった。
