; Chinese (S) <zh-CN> to Portuguese (Brazil) <pt-BR> localization document for `Prologue1_0` naninovel script

# ~9c495b02
; 第一章：甜蜜的蛋糕时间
Capítulo 1: Hora do Bolo

# ~76b6fe0a
;  <i>「某些蛋糕的存在不为人现实地知晓，但它们却在这样一种意义上为人们指示了另一些蛋糕的存在，即：对烤箱存在的信念作为信仰或推测时光机器存在的动机（并且是一种不明的动机）为人们所体验。」</i>                                      ——莉莉丝《蛋糕研究·第二卷》
<i>「A existência de certos bolos não é conhecida pelas pessoas de forma literal, mas sua própria existência aponta para a presença de outros bolos de maneira simbólica — ou seja, a crença na existência de fornos serve como fé ou hipótese para a existência de máquinas do tempo (por um motivo inexplicável) pelas pessoas.」</i> <br>
 ——Lilith, Estudos Sobre Bolo: Volume Dois
