; Chinese (S) <zh-CN> to Portuguese (Brazil) <pt-BR> localization document for `Prologue4_0` naninovel script

# ~90852ab2
; 第四章：甜心护士的治疗
Capítulo 4: O Tratamento da Doce Enfermeira

# ~a4ea831b
;  <i>「在成为一种药剂之前，糖果罐是人类与自身的一种普遍关系：那是学校生活的极乐时代。当人们懂得魔法少女的秘密之后，衰败就开始了，即这种知识被一个特定集团所瓜分，目视与言说之间的直接关系也瓦解了。」</i>                  ——弗子酱「糖果药丸的诞生」
<i> "Antes de tornar-se uma forma de remédio, o pote de doces era um relacionamento universal entre a humanidade e si mesma: Simbolizando a época feliz da vida escolar. Uma vez que o segredo das garotas mágicas foi compreendido, a decadência se iniciou—quando tal conhecimento foi dividido entre um grupo específico; a relação direta entre ver e falar também foi desintegrada." </i><br>
 —— Fouco "O Nascimento dos Comprimidos de Doce"
