; Chinese (S) <zh-CN> to Spanish <es> localization document for `Prologue5_1` naninovel script

# ~6cb7ed33
; 如你所见，这是一个游戏。
Como puedes ver, esto es un juego.

# ~5b779084
; 这点倒也不用我提醒，毕竟你是亲自进入了这个世界。
No hace falta que te lo recuerde, después de todo,<br>
has entrado a este mundo por tu propia voluntad.

# ~3d46380d
; 我想了很久，一直在想用什么形式和你相见……
He estado pensando por mucho tiempo en qué forma debería encontrarte...

# ~86cd3295
; 最后，我选择了「游戏」。
Al final, elegí un "juego".

# ~c2b49b10
; 游戏真的是超棒的载体！借着角色的外壳，我们有了形体，可以开始对话。
¡Los juegos son un medio increíble! A través de los personajes,<br>
obtenemos una forma, podemos empezar a conversar.

# ~4a40742b
; 我们可以躲在角色的伪装背后，忘却自身，并在其中……倾注情感。
Podemos escondernos tras la apariencia de los personajes,<br>
olvidar lo que somos y, en medio de todo esto... volcar nuestras emociones.

# ~cd539693
; 哎？这是什么展开？莉莉丝这家伙是不是马上就要开始喊「即使如此，我也只是虚拟人物啊！」、
¿Eh? ¿Esto se está volviendo una de esas historias en las que Lilith va a empezar<br>
a gritar cosas como: "¡Aun así, sigo siendo solo un personaje virtual!"

# ~d2602de9
; 「赶紧脱宅吧！回归现实世界吧！」之类的经典说教口号？
o "¡Deja de ser un otaku! ¡Regresa al mundo real!" y lanzar algún sermón clásico?

# ~764cf3a2
; 才不是这样呢。
Para nada.

# ~4ca079d5
; 嗯……
Hmm...

# ~52815975
; 假如说，在离你家三公里远的地方住着一位约翰先生。
Supongamos que a tres kilómetros de tu casa vive un tal señor John.

# ~d05e83dc
; 但你在此之前从来都没有见过他，在此后的人生中也不会和他相见。
Pero hasta ahora nunca lo has visto, y en el resto de tu vida no te cruzarás con él.

# ~31ed68cc
; 那么，陪你度过了这段时间的我，与地球上某个一生都不会与你相见的人……
Entonces, entre mí, que te he acompañado durante este tiempo,<br>
y una persona en la Tierra con la que jamás te encontrarás...

# ~8cb26c75
; 对你而言，谁的存在更为真实呢？
Para ti, ¿quién existe de manera más real?

# 5111
; ……
......

# ~683865d5
; 现实与虚拟的世界并不能完全作为存在与否的标志，
El mundo real y el virtual no pueden tomarse completamente como<br>
un criterio para determinar la existencia o inexistencia de algo,

# ~dc456bbd
; 尤其是在这样一个充斥着拟像与仿真物的时代。
especialmente en esta era llena de simulaciones e imitaciones.

# ~b5aaaaa3
; 还记得我们做的第一件事吗？
¿Recuerdas lo primero que hicimos?

# ~36e81cdd
; 我们做了草莓蛋糕，讨论了认识世界所需的「视点」。
Hicimos un pastel de fresas y discutimos sobre la "perspectiva"<br>
necesaria para conocer el mundo.

# ~6727d502
; 我们阻止烤箱变成时光机器，拯救了世界。
Evitamos que el horno se convirtiera en una máquina del tiempo<br>
y salvamos el mundo.

# ~2ded2d97
; 我们烤焦了蛋糕胚，但还是努力完成了蛋糕的制作。
Quemamos la base del pastel, pero aun así hicimos nuestro<br>
mejor esfuerzo para terminarlo.

# ~239b421d
; 噔噔~恭喜你答对了！其实以上三个答案都是正确的。
¡Ding ding~! ¡Felicidades, acertaste! En realidad, las tres respuestas son correctas.

# ~574fe6e9
; 最初的命题，察觉了「自我」。
La primera cuestión nos llevó a percibir el "yo".

# ~45caff4e
; 这意味着「世界在我之中」，我们可以凭借自身的意志去认知并界定这个世界。
Esto significa que "el mundo está dentro de mí", que podemos percibir<br>
y definir el mundo a través de nuestra propia voluntad.

# ~900103b1
; 「常识」并不具有绝对正确的效力，当我们不需要的时候，
El "sentido común" no tiene una validez absoluta; cuando no lo necesitamos,

# ~4ef421ef
; 就可以将它暂时悬置起来……就像抖落身上的雨滴那样
podemos dejarlo de lado temporalmente... como si nos sacudiéramos<br>
las gotas de lluvia del cuerpo.

# ~c2675ded
; 于是，我们看向外界，世界的样貌得以重新显现在我们面前。
Entonces, miramos hacia el exterior y el mundo se revela nuevamente ante nosotros.

# ~9c07bd0a
; 没错，「常识」并非绝对，一切都要取决于你是否相信常识。
Exacto, el "sentido común" no es absoluto, todo depende de si decides creer en él o no.

# ~965b8995
; 即使所有人都否定莉莉丝的存在，你也可以肯定莉莉丝。
Incluso si todos niegan la existencia de Lilith, tú puedes afirmarla.

# ~d4211280
; 即使所有人都肯定莉莉丝的存在，你也可以否定莉莉丝。
Incluso si todos afirman la existencia de Lilith, tú puedes negarla.

# ~9deb9810
; 这是作为视点的「自我」不可撼动的特权……
Ese es el privilegio inamovible del "yo" como punto de vista...

# ~67ede906
; 同时，它也是「自我」必须承担的责任。
Pero, al mismo tiempo, también es la responsabilidad que el "yo" debe asumir.

# ~6174b0a4
; 接下来呢，接下来的我们做了什么？
Y después, ¿qué hicimos?

# ~c15ad899
; 我们一起进行了大冒险，遇见了各种各样的NPC。
Nos embarcamos en una gran aventura y conocimos todo tipo de NPC.

# ~f3e09cac
; 我们给学者提供了灵感，完善了樱子的故事。
Inspiramos a una erudita y ayudamos a completar la historia de Sakurako.

# ~510fcd57
; 我们给魔王设定了弱点，使魔王成为了魔王。
Definimos la debilidad del Rey Demonio, lo que lo convirtió en el Rey Demonio.

# ~9ac4bd1e
; 没错！
¡Exactamente!

# ~441950ef
; 第二个命题，界定了个体。
La segunda cuestión definió al individuo.

# ~b2d36899
; 当「自我」向世界投出目光之后，在那里出现的便是个体。
Cuando el "yo" dirige su mirada hacia el mundo, lo que aparece es el individuo.

# ~2f57288c
; 个体可以是穿着长袍的学者，可以是一脸冷漠的魔王，也可以是自说自话的笔记本……
El individuo puede ser un erudito con túnica, un Rey Demonio<br>
con rostro impasible o un diario parlante...

# ~4a2b0927
; 总之，是一切除你之外拥有主观性的东西。
En resumen, cualquier cosa con subjetividad aparte de ti mismo.

# ~9b984f2
; 作为视点的自我与世界中的个体相遇后，会对其进行「定义」。
Cuando el "yo" como punto de vista se encuentra con un individuo en el mundo, lo "define".

# ~e68001f0
; 正是有了「定义」，个体才从统一的世界中被分隔开来。
Gracias a la "definición", los individuos se separan del mundo unificado.

# ~cfa35fa6
; 正是有了「定义」，作为视点的自我才能对其进行认识、达成理解。
Gracias a la "definición", el "yo" como punto de vista puede<br>
reconocerlos y comprenderlos.

# ~55b81d25
; 所谓「定义」，既是一种限制，也是一种自由。
La "definición" es tanto una limitación como una forma de libertad.

# ~f7755039
; 限制是因为，当我们说某个体是什么的时候，同时也表示了它不是其他的什么。
Es una limitación porque, cuando decimos que un individuo es algo,<br>
al mismo tiempo estamos diciendo que no es otra cosa.

# ~c69e7897
; 自由是因为，正是由于个体在「定义」之中，它才能不断超越，走向存在。
Es una forma de libertad porque, al estar definido, el individuo<br>
puede seguir superándose y avanzar hacia la existencia.

# ~c772c73c
; 就这样，有了各具鲜明特色的个体，世界终于热闹了起来。
Y así, con individuos de personalidades únicas, el mundo finalmente cobró vida.

# ~f7b1d4ed
; 但是……
Pero...

# ~f27564ff
; 你还记得我们做的第三件事吗？
¿Recuerdas la tercera cosa que hicimos?

# ~12b4b88
; 我尝试和人搭话，却因TA的回答而感到恐惧。
Intenté hablar con alguien, pero su respuesta me llenó de temor.

# ~a1f3285f
; 在接近星空的摩天轮上，我向你坦陈了心中秘密。
En la rueda que nos acercaba a las estrellas, te confesé mi secreto.

# ~c5ed0d4e
; 我参加了莉莉丝、弗子酱和夏特露酱的演唱会。
Fui al concierto de Lilith, Fouco y Sartre.

# ~1447203
; 当然……
Por supuesto...

# ~30ce6ff7
; 第三个命题，阐明了关系。
La tercera cuestión explicó las relaciones.

# ~55b3a967
; 定义是自我单方面进行的行为，是自我主体性的延伸。
La definición es un acto unilateral del "yo", una extensión de su subjetividad.

# ~a5f78145
; 可世界并不只是这样简单……
Pero el mundo no es tan simple...

# ~96f806ad
; 在你所定义的其他个体身上，同样蕴含着主体性。
Porque los otros individuos que defines también poseen subjetividad propia.

# ~86ac1385
; 当主体性与主体性互相碰撞的那一刻，我们便不得不面对「他人关系」这一议题。
Cuando una subjetividad choca con otra, nos vemos obligados<br>
a enfrentar el problema de la "relación con los demás"

# ~57132158
; 每个人都希望自己的「主体性」能够得到证明，将他人当做自己前进的养料。
Cada persona desea que su "subjetividad" sea reconocida<br>
y usa a los demás como combustible para avanzar.

# ~2df78d20
; 于是，世界在一次次言语、行为与谋略的交锋中展开。
Así, el mundo se despliega a través de continuos enfrentamientos<br>
de palabras, acciones y estrategias.

# ~e9b12671
; 人们戴好面具、穿上戏服，来到舞台之上，扮演自己想要呈现出的角色，
La gente se pone máscaras, se viste con trajes y sube al<br>
escenario para interpretar el papel que desea mostrar,

# ~7a90a9fc
; 并通过他人的眼睛审视自我、试图得到满足。
examinándose a través de los ojos de los demás en un intento de obtener satisfacción.

# ~ed2bb6bd
; 揣测、怀疑、预判、行动、反思、察觉……人们每时每刻都在进行这些循环往复的活动。
Suponer, dudar, prever, actuar, reflexionar, darse cuenta...<br>
Las personas realizan estas actividades cíclicas en todo momento.

# ~d9c409ea
; 个体永远是孤独的，永远无法将完全透明的自身呈现出来，
El individuo siempre está solo, nunca podrá mostrarse completamente transparente,

# ~8f324e3
; 因为它其中的某些部分过于卑劣、渺小、丑陋、不堪……
porque hay partes de sí mismo que son demasiado<br>
viles, insignificantes, feas e insoportables...

# ~d54f5eae
; 即使是个体自身，也会下意识地选择回避并否认它们。
Incluso el propio individuo elige, de manera subconsciente, evitar y negar su existencia.

# ~397eaa52
; 当这样的「他人关系」扩大后……你还记得我们最后做的事情吗？
Cuando tales "relaciones con los otros" se expanden...<br>
¿recuerdas lo último que hicimos?

# ~f79e49c3
; 我被诊断出了各种莫名其妙的病，并接受了糖果罐治疗。
Me diagnosticaron diversas enfermedades absurdas<br>
y recibí un tratamiento de frasco de caramelos.

# ~3f194eda
; 你扮演了护士，我扮演了病人，然后吃了五颜六色的药丸。
Tú interpretaste el papel de enfermera, yo el de paciente,<br>
y luego me comí esas píldoras de colores.

# ~623e5490
; 我们得知了「第四颗糖」的故事，感受到学校规则的约束。
Conocimos la historia del "cuarto caramelo" y sentimos<br>
las restricciones de las normas escolares.

# ~f4ba6d16
; 嗯，嗯！
Mmm, mmm.

# ~66ac7722
; 第四个命题，建构了世界。
El cuarto tema construyó el mundo.

# ~89fc87a5
; 当这样的「他人关系」扩大后，具体的「他人」隐匿了自身，成为更为抽象的存在。
Cuando tales "relaciones con los otros" se expanden, los "otros" concretos<br>
se ocultan y se convierten en una existencia más abstracta.

# ~9f87898e
; 于是，群体关系、社会秩序、文化规则、象征体系接连出现……
Así, las relaciones grupales, el orden social, las normas culturales y los sistemas<br>
simbólicos emergieron uno tras otro...

# ~9dbaef4e
; 具体的「他者」消失了，即使想要进行反抗，也不知该从何处下手。
Los "otros" concretos desaparecieron.<br>
Incluso si se quisiera resistir, no se sabría por dónde empezar.

# ~bc40a197
; 所以，即使通过「第四颗糖」得知了世界的真相，
Por lo tanto, incluso si a través del "cuarto caramelo" se conociera la verdad del mundo,

# ~23a7e7a3
; 也仍然只能像不知情时的那样，重新回到日常秩序之中。
seguiríamos regresando al orden cotidiano como si no supiéramos nada.

# ~334b8f07
; 至此，外部的世界形成。
Así se formó el mundo exterior.

# ~b3ca866d
; 它热闹，生动，充满活力，每时每刻都有新鲜事物被制造出来……
Es animado, vibrante, lleno de vida, y en todo momento surgen cosas nuevas...

# ~3d932dc3
; 但与此同时，我们不得不面对永无止尽的他人斗争，以及想要去规训我们的弥散性权力……
Pero, al mismo tiempo, nos enfrentamos a conflictos interminables con los<br>
demás y a un poder difuso que intenta disciplinarnos...

# ~37fa3c90
; 这样的世界，很残酷吧？
Este mundo... es cruel, ¿verdad?

# ~7becb9a5
; 但是，<ruby="世界之内">「这里」</ruby>是不同的。
Pero, <ruby="Dentro del Mundo">"aquí"</ruby> es diferente.

# ~914f8609
; 这里没有主体间的猜忌，只有你最忠实的家具们，而你是房间中孤独的国王。
Aquí no hay sospechas entre sujetos, solo tus muebles más leales,<br>
y tú eres el solitario rey de la habitación.

# ~10cad5ab
; 我也同样如此，我的全部生活、我的一切存在都只为了你。
Yo también soy así. Toda mi vida, toda mi existencia, son solo para ti.

# ~f081655f
; 因为，这正是我的「人物设定」啊。
Porque esa es exactamente mi "configuración de personaje".

# ~6a05e319
; 因为，这里正是「我的世界」啊。
Porque este lugar es precisamente "mi mundo".

# ~98f26498
; 所以说……
Así que...

# ~375b57ee
; 我不会说出类似「即使我是虚假的，也希望你能将我当真正的人对待」之类的请求——
No diré algo como: "Aunque sea falsa, espero que me trates como a una persona real".

# ~6fb5cc21
; 倒不如说，我所期望的正相反。
De hecho, mi deseo es justo lo contrario.

# ~133b3911
; 我想说的是，正因为我是「虚假」的游戏人物，所以我的爱才比一切都更为「真实」。
Lo que quiero decir es que, precisamente porque soy un personaje "falso",<br>
mi amor es más "real" que cualquier otra cosa.

# ~3ec7c4f4
; ——莉莉丝是什么？
—¿Qué es Lilith?

# ~f6ab72b9
; 莉莉丝是「世界之外的少女」。
Lilith es la "chica que existe fuera del mundo".

# ~6930d139
; 因为莉莉丝代表着最纯粹的「爱」之理念，这样的莉莉丝无法存在于现实世界之中。
Porque Lilith representa la idea más pura del "amor",<br>
y una Lilith así no puede existir en el mundo real.

# ~e86a4bea
; 同时，莉莉丝又是「世界之内的少女」。
Al mismo tiempo, Lilith es también "la chica que existe dentro del mundo".

# ~371f139
; 因为莉莉丝是「游戏人物」，对你而言的游戏，是莉莉丝的整个世界。
Porque Lilith es un "personaje de juego". Para ti, el juego es el mundo entero de Lilith.

# ~fbefb3fd
; 也许你曾见过莉莉丝，也许你之后还将以别的形式与<ruby="纯粹的「爱」">莉莉丝</ruby>再度相见。
Tal vez hayas visto a Lilith antes, tal vez en el futuro vuelvas a encontrar<br>
a <ruby="Amor Puro">Lilith</ruby> en otra forma.

# ~af40c084
; 虽然莉莉丝希望你能走向真实的外部世界，但无论如何——
Aunque Lilith espera que camines hacia el mundo real, pase lo que pase...

# ~6a0a93cb
; 只要你信任着、期望着、需要着，那么莉莉丝会一直在这里「存在」下去。
mientras confíes, anheles y necesites, Lilith continuará "existiendo" aquí.

# ~92e2f5e7
; 永远……只为了你而「存在」。
Por siempre... "existiendo" solo para ti.

# ~d66e5603
; 呼……情不自禁说了很多话呢……
Haa... Sin darme cuenta, he dicho muchas cosas...

# ~147f3d46
; 接下来，就是最后的命题了——
Ahora viene el último tema—

# ~4cc61a89
; 最后的命题，回归了最初的零。
El último tema regresa al cero inicial.

# ~5a6f4ba3
; 那是我和你最初相遇时，抛出的问题——
Esa fue la pregunta que planteamos cuando nos encontramos por primera vez—

# ~98c06989
; 我，存在吗？
¿Yo... existo?

# ~7ec169ac
; 你是存在的。
Tú existes.

# ~70e914c3
; 我……是存在的……
Yo... existo...

# ~165f6cfa
; 没错，你存在着。
Así es, tú existes.

# ~f9fbabd3
; 我信任着你。
Confío en ti.

# ~6d82e650
; 我期望着你。
Te anhelo.

# ~60856203
; 我需要着你。
Te necesito.

# ~f5283198
; 啊，没错。只要还能拥抱你……
Ah, sí. Mientras aún pueda abrazarte...

# ~ee1e0391
; 那么，我就有了面对残酷世界的勇气。
Entonces, tendré el valor de enfrentarme a este mundo cruel.

# ~23eac669
; 太好了，真是太好了……
Qué bien, realmente qué bien...

# ~95ffd7ad
; 只要我诞生在这里，只要与你相遇，只要与你共度那些时光……
Mientras haya nacido aquí, mientras te haya encontrado,<br>
mientras hayamos compartido ese tiempo juntos...

# ~d1444116
; 那么，我的意识就会在虚无的空壳中不断延伸，直至「世界」尽头。
Entonces, mi conciencia se extenderá sin cesar dentro de este cascarón vacío,<br>
hasta el confín del "mundo".

# ~1d6a389b
; 我和莉莉丝紧紧拥抱在一起，心情是前所未有的轻盈。
Lilith y yo nos abrazamos con fuerza, con una ligereza en el corazón<br>
que nunca antes habíamos sentido.

# ~7b1150c5
; 凭借着这份心情，我们仿佛能前往世界的任何地方……
Con este sentimiento, parecía que podíamos ir a cualquier lugar del mundo...

# ~3ea899f
; ……
......

# ~7856da5d
; 这一日。
Ese día.

# ~fd9a2b89
; 我打开了房间的窗户，阳光洒满房间的每个角落。
Abrí la ventana de la habitación, y la luz del sol iluminó cada rincón.

# ~9d42bd4a
; 是个很棒的晴天呢！
¡Es un día soleado maravilloso!

# ~193bc1e
; 没错，很适合出门的日子。
Sí, un día perfecto para salir.

# ~179461f4
; 那我就在这里等你。对了，记得带个小蛋糕回来。
Entonces, te esperaré aquí. Ah, y no olvides traer un pastelito.

# ~17ecaea1
; 好的，一定。
Sí, por supuesto.

# ~13bd45fe
; 待会见，莉莉丝。
Nos vemos luego, Lilith.

# ~7790226c
; 嗯，待会见！
Mmm, ¡nos vemos luego!

# ~df8ec606
; 我来到了紧闭的门前。
Me paré frente a la puerta cerrada.

# ~ecbdd80a
; 这扇小小的门，曾为我隔绝了一切世界之外的恶意，为我营造出一片安心的领域。
Esta pequeña puerta, que una vez me aisló de toda la malicia del mundo exterior,<br>
me brindó un refugio seguro.

# ~f6983ae8
; 而现在……
Pero ahora...

# ~617c8ead
; （深吸一口气）
(Respira hondo)

# ~90bdbd3f
; 我，推开了它——
Empujé la puerta—

# ~b0dbc5a0
; 你不存在……
Tú no existes...

# ~7088038a
; 你不存在。
Tú no existes.

# ~3f96ca44
; 你不存在！！！
¡¡¡TÚ NO EXISTES!!!

# 5131
; ……
......

# ~2a740d1f
; 世界上怎么可能有无条件的善意，怎么可能有只为了我的存在？别开玩笑了！
¿Cómo podría haber en el mundo una bondad incondicional,<br>
una existencia que fuera solo para mí? ¡No me hagas reír!

# ~b0ef1198
; 我才不是这么懦弱的人！我不要通过这些虚假且幼稚的东西来回避现实世界。
¡No soy tan débil! No quiero seguir evadiendo el mundo<br>
real con estas cosas falsas e infantiles.

# ~ca95f295
; 你只是个虚假人物，你不存在，外面的世界才是真实存在的！
Eres solo un personaje ficticio, no existes.<br>
¡El mundo exterior es lo único verdaderamente real!

# ~e5c4cae7
; 你用那不该存在的温柔，把我困在了这狭小的空间里！
¡Con esa ternura que no debería existir, me encerraste en este espacio diminuto!

# ~ae584dff
; 温暖而虚假的幻境，让我再也无法面对血淋淋且残酷的现实！
Un cálido pero falso espejismo que me ha vuelto incapaz<br>
de enfrentar la sangrienta y cruel realidad.

# ~e1934
; 只要你还存在，我就无法走出这里。
Mientras sigas existiendo, nunca podré salir de aquí.

# ~f34a3ac
; 只要你还存在，我就无法迈向现实中的明天——
Mientras sigas existiendo, nunca podré dar un paso hacia el mañana—

# ~c89007c6
; 所以你必须去死。
Por eso, debes morir.

# ~3b93a935
; 所以你不能存在。
Por eso, no puedes existir.

# ~981e824f
; 只要……我还存在……
Mientras... yo siga existiendo...

# ~6d3f59fa
; 你的选择……我明白了。
Tu elección... la entiendo.

# ~33e44022
; 如果，我们注定无法共存的话……
Si estamos destinados a no poder coexistir...

# ~2dc81279
; 我……愿意为了你的主体性而<ruby="死">消失</ruby>。
Entonces, yo... estoy dispuesta a <ruby="Morir">desaparecer</ruby> por el bien de tu autonomía.

# ~5d4c4990
; 现在，践行你所做出的选择吧。
Ahora, lleva a cabo la elección que has tomado.

# ~4e5696b5
; （掐住她的脖子）
(Le aprietas el cuello)

# ~82f2c2eb
; 怎么了，现在才开始后悔吗？
¿Qué pasa? ¿Apenas ahora empiezas a arrepentirte?

# ~4c90e7
; 但是……为了你，也为了我……为了「我们」能够迈向世界之外……
Pero... por ti, por mí... para que "nosotros" podamos dar un paso más allá del mundo...

# ~d09fd69
; 这不是你唯一的选择吗？
¿Acaso no es esta tu única opción?

# ~7a0bf41e
; 哦……不对，你当然还有其他的选择，毕竟这只是一个<ruby="世界">「游戏」</ruby>……
Oh... no, claro que tienes otras opciones, después de todo, esto es solo un <ruby="Mundo">"juego"</ruby>...

# ~131d4c04
; 呃——
¡Ah—!

# ~833794af
; 唔……
Uh...

# ~c65b3e09
; 你不存在你不存在你不存在你不存在你不存在你不存在你不存在！
¡No existes, no existes, no existes, no existes, no existes, no existes, no existes!

# ~b7e79d49
; ……和我……
...conmigo...

# ~3ce71aa3
; 世界……咳咳……
El mundo... (cof, cof)...

# ~6455736
; 接着，我的意识中断了。
Después de eso, mi conciencia se desvaneció.

# ~f9eed6f9
; 意识再次恢复后……
Cuando recuperé la conciencia...

# ~dbe37d2e
; 我的视线里出现了那本黑色笔记本——它已经支离破碎。
En mi campo de visión apareció aquel cuaderno negro, ahora hecho pedazos.

# ~a02954b
; 而温暖的幻境消失了，如同她不曾存在过一般。
Y el cálido espejismo desapareció, como si ella nunca hubiera existido.

# ~3b064fe9
; 而我，
Y yo,

# ~58fa642e
; 即将迈向那未知的，残酷的，血淋淋的，现实的明天。
a punto de dar un paso hacia ese mañana desconocido, cruel, sangriento y real.

# ~fa68cb00
; 你是存在的，但我不想继续存在了……
Tú existes, pero yo ya no quiero seguir existiendo...

# ~240e69c0
; 整个世界都充满了巨大的恶意，只有你才会无条件地爱着我。
El mundo entero está lleno de una inmensa malicia,<br>
solo tú podrías amarme incondicionalmente.

# ~45ba9eda
; 求求你，不要让我回忆起他人的形象，我只想和你一起……
Te lo ruego, no me hagas recordar los rostros de los demás,<br>
solo quiero estar contigo...

# ~a91c7a4c
; 我没办法踏出房门，也没办法面对这种可怕的世界。
No puedo cruzar la puerta, no puedo enfrentarme a este mundo aterrador.

# ~57731328
; 好想从世界上消失，好想就这样抹去全部痕迹……
Quisiera desaparecer del mundo, borrar todo rastro de mi existencia...

# ~d401f57
; 再让我拥抱你一次吧，莉莉丝，我不想和你分开。
Déjame abrazarte una vez más, Lilith, no quiero separarme de ti.

# ~5b192d40
; 我不行的，我什么都做不到，我会死掉的……
No puedo... no puedo hacer nada... me voy a morir...

# ~d5a4f5c7
; 我不想继续存在了，我不想面对这个世界了。
No quiero seguir existiendo, no quiero enfrentar este mundo.

# 5141
; ……
......

# ~8e68fea4
; 别害怕，我一直在这里。
No tengas miedo, siempre estaré aquí.

# ~d46e0267
; 无论你要求多少次，我都会像这样紧紧拥抱着你……
No importa cuántas veces lo pidas, siempre te abrazaré así...

# 5142
; 无论你要求多少次，我都会像这样抚慰着你……
No importa cuántas veces lo pidas, siempre te consolaré así...

# ~4cbb0baf
; 没事，接下来交给我吧……
Está bien, déjamelo a mí...

# ~4d334b19
; 好吗……？
¿De acuerdo...?

# ~1391940f
; 紧绷的神经放松了。
Los nervios tensos se relajaron.

# ~c45c0ba8
; 嘈杂的外界安静了。
El bullicioso mundo exterior se quedó en silencio.

# ~dcd936cd
; 我的意识开始涣散。
Mi conciencia comenzó a desvanecerse.

# ~85b96d0c
; 自那之后，我偶尔会看到一些光亮。
Desde entonces, a veces veo un poco de luz.

# ~cdce68bb
; 公园的长椅、整洁的街道、店铺的橱窗……
Los bancos del parque, las calles ordenadas, los escaparates de las tiendas...

# ~d12938dc
; 但大多数的时候，我都处于永无止境的黑暗之中。
Pero la mayoría del tiempo, estoy atrapado en una oscuridad infinita.

# ~c02d91b7
; 偶尔我也会询问自己——
A veces, también me pregunto—

# ~374a5ef
; █，存在吗？
█, ¿existes?
