; Chinese (S) <zh-CN> to Japanese <ja> localization document for `Prologue2_1` naninovel script

# ~2f1a8e2c
; 喂，快起床，要迟到了哦。
ねーぇ。早く起きて、遅刻するわよ。

# ~3ea899f
; ……
……

# ~a495d8e3
; 呃……你是谁啊……？
うぅん……誰……？

# ~b3f72d2a
; ……莉莉丝……？
……リリス……？

# ~8f230e1a
; 是莉莉丝，你已经忘记了吗？
リリスよ。もう忘れたの？

# ~8a56fe7d
; 真是的！就算是开玩笑，我也会伤心的哦。
まったくもう！たとえ冗談でも傷ついちゃうわ。

# ~7edcc7d3
; 下次会记住的。
今度はちゃんと覚えるから。

# ~73b3aed6
; 我讨厌你的名字，所以记不住。
あなたの名前が嫌いだから覚えられない。

# ~519a1cdb
; 嗯，谢谢！
えぇ。ありがと！

# ~bf824dd2
; 算啦，下次要好好记住哦。
ま、いいわ。今度はちゃんと覚えててちょうだい。

# 21113
; ……
……

# ~85716e06
; 你真的……很讨厌「莉莉丝」这个名字吗？
本当に……「リリス」って名前が嫌いなの？

# ~5f2f98b4
; 开玩笑的。
冗談だよ。

# ~b6669fc8
; 没错，我不想再看到它了。
そう。二度と見たくない。

# ~284a92ae
; 既然如此……就由你亲自把它擦除吧。
それなら……あなたが消して。

# ~4880c298
; 嗯，顺利完成了呢！
うん。ちゃんとできたわね。

# ~d672e790
; 如此一来，<ruby="莉莉丝">我的名字</ruby>也就不复存在……
これで<ruby="リリス">私の名前</ruby>の存在がなくなるわ……

# ~2026f51c
; 总之，快点起床啦！
とにかく、早く起きて！

# ~b61aceb7
; 让我再睡一会……
もう少し寝かせて……

# ~2cd1efaf
; 不——行——！快起床啦！
ダ―メ―な―の―！早く起きて！

# ~55275ae1
; 唉，你总是这个样子。明明我每天早上都特地来叫你起床……
はぁ、いっつもこうなんだから。せっかく毎朝起してあげてるのに……

# ~6f22e53
; 现在是什么时候？
今は何時？

# ~980e2215
; <i>「2点40分，陛下。凌晨2点40分。」
<i>「2時40分でございます。陛下。深夜2時40分でございます。」</i>

# ~5e8e02d9
; 哪有这种时间叫人起床的啊？！
こんな時間に人を起こすヤツがいるか？！

# ~122765bd
; 你是从下午四点开始睡的，到现在为止，已经睡了10小时。
午後4時から寝てたでしょ？それからもう10時間も経ってしまっているわ。

# ~ad430cec
; 为了自己的健康，现在就要起床了哦！
健康のためよ。今すぐ起きなさい！

# ~e3556630
; 而且，再不起床就要迟到了！
それに、早く起きないと本当に遅刻するわよ！

# ~9ea75fd9
; 迟到？为什么会迟到？
遅刻？何に遅刻って何に？？

# ~9e8811b0
; 糟了！要迟到了！！！
ヤバい！遅れる！！！

# ~639a3ab0
; 因为，再睡下去的话——
だって、このまま寝ちゃうとーー

# ~10a31cab
; 你就要错过「不/存在的逐梦者：银葱之森」了！
「存在/しない夢追い人：銀のネギの森」が終わっちゃうじゃない！

# ~4ae01788
; 至少稍微捧下场嘛……
少しくらい合わせてくれてもいいじゃない……

# ~1bb45eb7
; 咳咳。总之，如果再睡下去的话——
ゴホン。とにかく、このまま寝ちゃうとーー

# ~c55d7c39
; 哎？哎！别紧张，不会真的迟到啦。
えぇ？あ！慌てないで。遅刻なんて嘘。

# ~8b922d1f
; 只是想引起你的注意啦——
君の眠気を覚まさせようとしただけよ。

# ~5d7dab5e
; 锵锵~「不/存在的逐梦者：银葱之森」！
ジャンジャン~「存在/しない夢追い人：銀のネギの森」！

# ~8f4be56e
; 「不/存在的逐梦者：银葱之森」？
「存在/しない夢追い人：銀のネギの森」？

# ~e67993fe
; 什……什么？
な……なんて言った？

# ~97b36ced
; ？
？

# ~8ecc55b5
; 没错没错，是莉莉丝连夜完成的——
そう。リリスが徹夜して完成させたーー

# ~3bb0589c
; 本年度最受期待的剧情向<ruby="RPG">角色扮演</ruby>游戏！
ストーリー重視の、今年最も人気なRPGゲームよ！

# ~f34aac5b
; 太棒了，赶快端上来吧！
いいね。早くやらせて！

# ~197a8bce
; 非玩不可么……
どうしてもやらないとダメ……？

# ~2f1220f5
; 好！就是这个气势！
よし！とてもいい意気込みだわ！

# ~c9cd37fb
; 没错，非玩不可哦。
そうよ。やらないとダメ。

# ~efe2caaf
; 现在让我们一起闭上眼睛……
じゃ、一緒に目を閉じましょう…………。

# ~dc9b965c
; （闭上眼睛）
（目を閉じる）

# ~e58777be
; （尽可能正常普通地闭上眼睛）
（できるだけ普通に目を閉じる）

# ~e2dda2ec
; （无欲无求地闭上眼睛）
（何も期待せずに目を閉じる）

# ~be96e90f
; （满怀期待地闭上眼睛）
（ワクワクしながら目を閉じる）

# 21261
; ……
……

# 21262
; ……
……

# ~6b08a703
; 可以睁开了哦。
さ、目を開けていいわよ。

# 21263
; ……
……

# 21264
; ……
……

# ~b20d20d5
; 这是……什么地方？
ここは……どこ？

# ~5af19b42
; 嗯，如你所见，这里是王都宫殿。
えぇ、見ての通り王都の宮殿よ。

# ~1b123280
; 你会在这里开启旅途，扮演逐梦者，
あなたの旅はここから始まるの。

# ~ea0eb57d
; 穿过广袤的银葱之森，战胜魔王，救下公主——
「夢追い人」として広大な銀のネギの森を冒険してもらうわ。そして、魔王を倒して姫を助けるのよ——

# ~a4dfb1c7
; 这种烂大街情节也能称得上剧情向吗？
こんなくだらない物語でストーリー重視って言える？

# ~774bb3fb
; 很新颖的剧情，在传统叙事的基础上做出了自己的理解。
とても斬新なストーリーだね。王道でありながら独創的でもある。

# ~66fbb84a
; 喔，很识货嘛！
あら、分かってるじゃない！

# ~9f5fa58f
; 咳咳。
ゴホン。

# ~39445440
; 那不是国王吗？我们快去觐见他吧！
あの人が国王じゃない？早く話を聞きに行きましょう！

# 21291
; ……;; @despawn DepthOfField params:2
……

# ~ea4a5bb3
; 我看不到他的脸……
どうして彼は顔が見えないの……？

# ~f2180edf
; 国王为什么不说话？
国王はなぜ何も言わないの？

# ~4e74a106
; 解释起来有点复杂……
説明すると複雑になるけど……

# ~bfb638dc
; 总之，和他对话就会发生神奇的事情呢——！
とにかく、彼と話をすると不思議なことが起こるの！

# ~c4b22299
; 所以国王的形象为什么这么模糊？
だから王のイメージはどうしてそんなにぼやけているの？

# ~79c7a2d4
; （向国王询问关于任务的事情）
（国王にクエストについて聞く）

# ~c8c49ad4
; 反正国王的唯一作用是说句话然后发任务吧！？
どうせ国王の仕事はクエストを与えるだけだもの！

# ~2f6d0ca1
; 就算看不清楚脸，也不影响我们对话，快去问问他关于任务的事情吧！
顔がよく見えなくても会話はできるから。早くクエストについて聞きに行きましょう。

# ~967a4075
; 公主被魔王抓走了，请将她营救回来吧，逐梦者大人。
ワシの姫が魔王に囚われてしまったのじゃ。夢追い人よ、どうか姫を救い出してくれ。

# ~a8c73ae3
; 公主？
姫？

# ~4134b8e6
; 一般来说，公主应该在旅途终点——银葱森林彼端的魔王城里，等着你来营救……
普通なら、姫は旅の終点地点である——銀のネギの森の魔王城で君の助けを待っているはずよ……

# ~1c24565a
; （再问一遍）
（もう一度聞く）

# ~caa4e53
; 我们出发吧！
分かった。出発しよう！

# ~c0057f41
; 前往银葱之森！
いざ、銀のネギの森へ！

# ~d99abf78
; 那么，我们一起踏上冒险旅途吧！
それじゃ、冒険を始めましょう！

# ~4211b887
; 这么快就遇到了新的<ruby="非玩家角色">NPC</ruby>了呢——！
早速新たな<ruby="Non-Player Character">NPC</ruby>が現れたわね——！

# 213111
; ……
……

# ~b789170a
; 咦？有路过的人？就决定是你了！
おや？通りすがりの者か？まぁあなたでもいいか。

# ~d6c00dbc
; 你好，我是在森林里研究植物的学者，现在遇到了些麻烦。;; @animate Sartre posY:0,-130 time:2.5,2.7
こんにちは。私はこの森で植物を研究している学者です。ちょっと厄介なことに巻き込まれまして。

# ~180fdc0c
; 我愿意提供帮助。
協力するよ。

# ~7bf2014b
; <s>什么莫名其妙的任务，不想接。</s>;; 下列选项要禁用，目前未实现
<s>変な任務なんかを引き受けたくない</s>

# ~630a5ef4
; 好，这才对嘛！
これこそ正しい選択！

# ~fcd7afd0
; 你成功接取了任务。
任務を受諾した。

# ~71427591
; 任务名称：学者发的支线任务（暂定名）。
任务名：学者が配るサブクエスト（仮）。

# ~d6a82f5b
; 下次请换个正式点的名字……
今度は正式版の名前で頼むよ……

# ~5a7b1892
; 不错，有角色扮演游戏的感觉了。
いいね。RPGっぽさが出てるね。

# ~bb1e2c2d
; 您的宝贵意见已收到。
貴重なご意見ありがとうございます。

# ~f716417b
; 对吧！
でしょ！

# ~c3c9ff70
; 是这样的，没错！
頼みたいことはこれだ。

# ~d6f374e9
; 我正在写一篇和曼德拉草有关的文章，但现在遇到了严重的瓶颈……
今、マンドラゴラについての文書を執筆している。でも、つまずいてしまって……

# ~14ae8bac
; 撰写性能及功效部分的时候，有个点让我困惑了很久，
性質と用途について書いている時、

# ~8433f7d7
; 明明想了好几天，却怎么也想不通，那就是——
いくつかの問題の答えが何日考えても見つからない。それは——

# ~21e50725
; 该不该让这株曼德拉草发现自己就是五年前惨案的真凶，然后在愧疚中自杀？
このマンドラゴラに彼自身が5年前の事件の真犯人であることを発見させるべきではないだろうか？罪悪感を抱えて自殺してしまうかもしれないから。

# ~91c75fd1
; 这是学术论文吗？
これが学術論文？

# ~cd398c45
; 这明明就是小说吧！
これは小説だろう！

# ~689e59c0
; 唉，没办法。学者要写学术论文，这是学者的定义。
あぁ、仕方がないさ。学者たるものは論文を書かなければならない。学者とはそのようなものだ。

# ~b0e5483f
; 可是啊……可是！千篇一律的东西总是让人读不下去。
しかし、あぁ……でも！こんなありふれた文書では、読者の興味を引けないではないか。

# ~2c9a016c
; 就像玩了一百个攻略美少女的游戏后，
美少女ゲームを100本やった後、

# ~44169187
; 做腻了和不同刘海发色瞳色性格身份排列组合而成的美少女相遇约会拥抱的事情后……
ただ前髪や髪の色、瞳の色、性格、身分とかの要素がただ適当に組み合わされた「美少女」とのデートに飽きてしまった後……

# ~874729ba
; 会想试试攻略曼德拉草的游戏吧！
マンドラゴラを攻略するゲームでもやってみたくならないのか？

# ~ad7ea9d6
; 这就不得不提我正在写的巨作——
今ちょうど長編作品

# ~eabfce2
; 《雪国夏日的樱花少女~绽放于纯色思念下的誓言~》了！
『雪国の夏の桜の少女～純愛の思いに咲き誇る誓い』の執筆をしているのだ！

# ~b0a341ff
; 哦？说来听听。
おぉ？詳しく聞かせて。

# ~28929b02
; 虽然感觉已经玩过名称相似的游戏了……
似た名前のゲームをやったような気がする……

# ~65d24ba2
; 我是来打怪升级的，不是来帮忙写剧本的。
私は冒険しに来たんだ。物語を書くために来たわけじゃない。

# ~4fcd90b3
; 终于有人愿意听下去了！你们真是我的心之挚友啊！
やっと誰かが聞いてくれるなんて！あなたたちは本当に私の心の友だよ！

# ~e1c5ca8
; 真的吗？
本当？

# ~ac4a3178
; 居然愿意听下去？你们是我的心之挚友啊！
まさか最後まで聞いてくれるなんて！あなたたちは私の心の友だよ！

# ~c46a89e0
; 没事啦，作为逐梦者，我们就先听听学者的要求吧。
まぁまぁ。とりあえず夢追い人として学者の要求を聞いてみましょう。

# ~d04fcde6
; 是这样的，曼德拉草是一位白发红瞳的双马尾少女，名叫樱子。
えっと、マンドラゴラは白い髪と赤い瞳のツインテールの少女で、名前は桜子なんだ。

# ~f6b2dc9d
; （继续听下去）
（続きを聞く）

# ~ac3f9653
; 等等！这不还是美少女吗！？
待ってよ！やっぱ美少女じゃないか！？

# ~c4138641
; 这和普通的美少女游戏女主有什么区别？
普通の美少女ゲームのヒロインと何が違うんだ？

# ~f7065659
; 没错，虽然樱子在各个地方都表现得和美少女完全一致，
その通り。桜子は確かに美少女だが、

# ~3c1ba068
; 但我并没有在文中交代过她是曼德拉草，所以玩家根本不会知道这个设定……
作中では彼女がマンドラゴラだという設定にまったく触れていない。だから、プレイヤーは気づかないはずだ……

# ~dcec738
; 不过嘛，身为作者的我如此设定，所以它就是这样。
まあ、作者の私がそう設定したからね。

# ~fc386e92
; ……好吧。
……分かった。

# ~a7d2a295
; 没有在文中交代的设定，和不存在有什么区别？
触れない設定は、存在しないとどう違うんだ？

# ~f66d2c7e
; 唔……好像并没有呢！
えっと……違いは、ないかもね！

# ~e1f65291
; 樱子是这所学校新来的转校生，在第一天上学的时候，她发现自己要迟到了，
桜子は転校生で、初登校日に遅刻しそうになって、

# ~cc461eed
; 赶忙叼起面包，喊着「迟到了迟到了」，跑在前往学校的路上……
だから慌ててパンを咥えて、「遅刻だ遅刻だ」と叫びながら、学校へ走っていく……

# ~740a4749
; 我好像已经能猜到接下来会发生的事了……
これから起きる事はもう分かった気がする……

# ~4e088601
; 真的吗？不愧是我的心之挚友！
本当？さすがだな、心の友よ！

# ~7b3d1955
; 樱子就这样一路跑着，经过墙角的时候，突然和什么东西相撞了。
桜子は走り続けて、角を曲がる時、何かとぶつかってしまった。

# ~dbbc4b7a
; 「啊，好疼！」樱子揉着自己的脑袋。抬起头，她看到的是——
「あぁ、痛い！」桜子は頭を揉みながら、顔を上げた。彼女が見たのは——

# ~bf5d5a5d
; 向自己伸出援手的游戏男主。
手を差し伸べてくるゲームの主人公。

# ~89bf2d8e
; 通往异世界的大门。
異世界へのゲートだ。

# ~e93f3cdf
; 汉堡肉饼。
ハンバーグ。

# ~be3abe00
; 那一刻，独自前往新学校的不安心情都被驱散了。
そして、一人で新しい学校へ向う不安な気持ちが一瞬で消えてなくなった。

# ~1d3993f1
; 樱子进去后，成为了电子宠物训练师，通关后回来上学。
ゲートに入った桜子が、デジタルペット訓練士になって、異世界をクリアしてから学校に戻った。

# ~f2d39430
; 嗯，很棒的点子！我记下了。
おぉ。とてもいいアイデアだ！メモしておこう。

# ~8e4a2646
; 接着，樱子顺利地找到了自己的教室，老师在黑板上写下樱子的名字，
その後、桜子が教室に入る。先生は黒板で桜子の名前を書いて生徒に彼女を紹介した後、

# ~eb6628c6
; 向大家介绍了她，并让她在窗边的位置坐下。坐下后，樱子在旁边的座位上看到了——
窓辺の席に彼女を割り当てた。座った後、桜子は隣の席に目を向けると、そこには——

# ~857187b4
; 早上和自己偶遇过的男生。
朝、自分と偶然出会った主人公。

# ~62ae261d
; 统帅千万魔人军团的狂气邪恶大魔王。
千万の魔人兵を持つ軍団を統べる狂気の悪の大魔王。

# ~7b2c3171
; 他成为了自己的同桌，并向自己递来一张纸条，上面写着温柔鼓舞的话语。
彼から付箋が渡されて、付箋には励ましの言葉が書かれてある。

# ~334e586b
; 魔王正在为数学题困扰着，反复在草稿纸上写下公式又擦去。
魔王は数学問題に悩んでいて、紙で公式を書いたり消したりしている。

# ~8770ba3f
; 第一天的上学时间过的很快，不知不觉就已经到了放学时间……
登校初日はあっという間に終わってしまい。気づいたら、もう下校の時間になった……

# ~97c42780
; 放学后有一段自由活动时间，樱子打算参加社团。
学校が終わった後の自由時間を、桜子は部活に使うことにした。

# ~c09bf8a1
; 她来到社团活动教室的楼层，决定凭直觉推开其中的一扇。
彼女は部活棟へ行き、直感を頼って、ドアの1つを選ぶことにした

# ~6857023a
; 樱子来到左手边倒数第二间教室门前，鼓起勇气敲了门。
桜子は勇気を出して、左奥から二番目の部室のドアを叩いた。

# ~7e7ef2c
; 短暂的等待后，门被打开了。在那里，她看到了——
少し待ってから、ドアが開かれた。そこで、彼女が目にしたのは——

# ~9c33e1eb
; 那个温柔的男生。
あの優しい男子生徒だった。

# ~38ac696b
; 手忙脚乱的杀人现场。
混乱を極めた殺人現場。

# ~4e5bb0e6
; 他向樱子介绍了这个社团——灵异怪谈研究社，并邀请樱子加入。
彼は桜子に「心霊怪談研究社」のことを紹介して、桜子を勧誘した。

# ~cb5eceb1
; 樱子被他谈起这些话题时的热忱所感动，怀着雀跃的心情答应了他。
桜子は情熱的に語る彼に心を動かされ、期待を込めて招待を受け入れた。

# ~6230a740
; 凶手发现自己不小心杀错了人。
殺人犯が間違った相手を殺したことに気づいた。

# ~f2e5e64f
; 凶手杀掉了帮凶，正在劝说被害人帮助自己布置现场。
犯人は共犯者を殺した後、標的に現場の物の配置を手伝うように説得していたところだった。

# ~a9c880d1
; 太棒了！太棒了！灵感正源源不断地涌现……
素晴らしい！素晴らしい！アイデアがどんどん溢れてくる……

# ~2eba436b
; 嗯，这下我知道该怎么写了。
うん。続きをどう書けばよいのかはもう分かったぞ。

# ~63615241
; 来，这是本小姐赏你的报酬！
さぁ、これが報酬だ。

# ~52bf515
; 你获得了「逐梦之典」。
「夢追いの法典」を手に入れた。

# ~c64a7899
; 好眼熟的本子……
どこかで見たことがあるような……

# ~b873a4ed
; 似乎曾经在房间里见过。
部屋にあったものじゃないか？。

# ~1c0d8a28
; <i>「从结论来说，「存在于世界之外的少女」失踪了。」</i>;; 这里用黑白回忆滤镜
<i>「結論を言えば、「世界の外に存在する少女」が行方不明になったのです。」</i>

# ~e18bbd2b
; <i>「我和那位是不同的……即使我们都有着相同的本质。」</i>
<i>「私はあれと違う……本質的に同じでも。」</i>

# ~e49afbd2
; （收下逐梦之典）;; Lilith: [char Lilith.Emotions>Emotion21 time:1]总之，还是收下学者小姐的礼物吧？
（夢追いの法典を受け取る）

# ~4f89ff64
; 你怎么也会说话？
お前も喋れるかよ？

# ~6065d710
; <i>「对于传奇般存在的逐梦者而言，会说话的本子已不足为奇。」</i>
<i>「伝説的な存在である夢追い人は、言葉を話すノート程度では驚かないようだね。」</i>

# ~33e31a41
; <i>「逐梦者将它自然地收了起来。」</i>
<i>「夢追い人は何事もなかったようにノートをしまっておいた。」</i>

# ~7673df22
; <i>「「好吧，毕竟我可是逐梦者！」，
<i>「「それはそうだろう。夢追い人だから。」

# ~89fa83da
; 逐梦者一边这么想着，一边自然地收起了逐梦之典。」</i>
夢追い人はそう思いながら、何事もなかったように夢追いの法典をしまっておいた。」</i>

# ~f163733f
; 其实我从刚才开始就想问了，这个奇怪的声音是什么啊？
さっきから聞きたかったんだけど、この変な声は何？

# ~942c943c
; 说着接取任务、放入口袋什么的……
クエスト受諾とか、インベントリに入れるとか……

# ~43ef8173
; 你也能听到？
あなたも聞こえるのか？

# 214521
; ……
……

# ~8660a899
; 难道说，你其实是逐梦者大人！刚才那个声音是……游戏旁白？
まさか、あなたが夢追い人様なのか？さっきの声は……ゲームのナレーション？

# ~f2340133
; 而我们……只是在一个游戏里？！
そして……私たちはゲームの中にいる？！

# ~587b5af
; 没错，正是在下。
そうだ。私は夢追い人だ。

# ~1fbf9f71
; 没错，正是旁白。
そうだ。あれはナレーションだ。

# ~88c42b2c
; 这么说……我只是游戏里的一个小小NPC学者？！
つまり……私はゲームのNPCってわけか？！

# ~1795d9b4
; 这就是我人生的真相？
これが私の人生の真相？

# ~87a99661
; 当我在设定樱子的故事的时候，也在有人在设定着我的故事吗！
桜子の物語を描いている時、誰かがまた私の物語を書いているのか？

# ~9eb515da
; 好像是这样……
確かにそうだけど……

# ~63a97e71
; 没错，你的唯一价值就是给我发奖励。
そうだ。あなたの唯一の価値は報酬を与えることだ。

# ~6f59f3a7
; 没事的，我并没有伤心哦。
大丈夫、悲しくはないさ。

# ~270b7d7f
; 呜，这种说法也太残忍了吧！
うぅ、なんてひどい言い方！

# ~1168b95c
; 不过，我并不为此感到悲伤。
でも、悲しくなんかないさ。

# ~1fb9348c
; 心之挚友啊！
こころの友よ。

# ~4208bbd4
; 能够以学者的身份出现，我其实感到非常开心。
学者として現れることができて、実はとても楽しかった。

# ~c60b3cc0
; 「身份」代表一种限制，因为我们在界定什么的同时，就需要去否定什么。
「役割」とは、何らかの制限を意味する。何かを定義することは、何かを否定することでもあるから。

# ~6bbfb10b
; 身份代表着远离完满，这真是一件悲伤的事情。
「役割」が与えられることは、すなわち完璧さを失うことだ。これこそ悲しいことだ。

# ~8ed9ecc4
; 但正是借着「身份」的形式，我才有能和你相遇的这一天，我们之间才能产生语言。
しかし、この「役割」があるからこそ、あなたと出会い、言葉を交わすことができたのだ。

# ~e4166c55
; 我不是全知全能的，所以我才能在和你的对话中体验到新奇的感动。
私は全知全能ではない。だからこそ、あなたの話から、新鮮さと感動が感じられる。

# ~e58e424f
; 我没有站在世界的终结之处，所以我才能不断地向前迈进。
世界の終わりに立っていないため、もっともっと前へ前進できる。

# ~d9b23c85
; 我们不是目的，我们是一段通向目的的桥梁。
私たちは目的ではなく、目的へ通じる橋。

# ~51179962
; 我们诞生于虚无，我们的存在由自身创造，我们的存在正源源不断地在世界中涌现。
虚無から生まれ、自身で自身の存在を決める。この存在は、絶えずに世界に現れてくる。

# ~654ce84
; 这是我们的自由，同时也是我们必将背负的枷锁。
これは我々の自由であると同時に、背負わなければならない枷でもあるのだ。

# ~22737035
; 你看，即使有「NPC学者」这样强而有力的标签，我也和你曾见过的所有学者都不一样吧？
たとえ「NPCの学者」という強力なタグが付いていても、私はやはり、あなたがこれまで見てきた学者と違うのだ。

# ~853bd72f
; 即使樱子的故事能被经典到可以称得上是无聊的情节概括，
たとえ桜子の物語が全く面白味のない王道ストーリーでも、

# ~74a915dc
; 但她也会在既定框架下，将每一处选择都做到最好，并享受属于她的人生吧？
彼女は決められた枠組みの中で、最善な選択肢で人生を楽しめる。

# ~647d7868
; 也就是说……
つまり……

# ~ef05f730
; 希望你不要只用「逐梦者拯救公主」之类的<ruby="自在存在">静止标签</ruby>去界定「不/存在的逐梦者：银葱之森」。
「夢追い人が姫を助ける」などの決められたタグで「存在/しない夢追い人：銀のネギの森」を定義しないでほしい。

# ~358dbd
; 因为，这是一个逐梦者永远行走在成为逐梦者道路上的故事。
なぜなら、これは夢追い人が夢追い人になる過程を描く物語だから。

# ~f6279964
; 不过……「逐梦」啊……
でも……「夢追い」というのは……

# ~6608cce2
; 可真是一个引人误解的词汇呢。
誤解を引き起こす言葉だよね。

# ~b8c576a1
; 好啦！我们该告别了！
それでは。ここでお別れということで。

# ~c95248dd
; 再见。
さようなら。

# ~6fa14efa
; 能告诉我你的名字吗？这位学者。
学者さんの名前を教えてくれる？

# ~205249c1
; 在这里，我只能作为学者出现，没有其他的名字。
ここで学者として登場する私には、ほかの名前はないのだ。

# ~918729d
; 不过，心之挚友啊，我的名字其实已经早就铭刻在你的心间了。
でも、心の友よ。私の名前はすでにあなたの心の中に刻まれているはずだ。

# ~b40ed257
; 在别处再见时，唤出我的名字吧！
またどこかで再会することがあったら、今度こそ私を名前で呼ぶがいい。

# ~74ed03ea
; 告别了学者后，我和莉莉丝又向森林的更深处迈进。
学者と分かれて、私とリリスはさらに森の奥へ進んだ。

# ~c5ac0490
; 在经历了传奇般的冒险后。终于，我们来到了魔王面前。
伝説的な冒険を経験して、やっと、魔王のいるところまでたどり着いた。

# 214101
; ……
……

# ~c34b5ec4
; 等等，我们的冒险故事就这么被一笔带过了呢？
ちょっと。冒険の過程の話は全くないの？

# ~ee73febe
; <i>「关于你们的冒险旅途，那就是另一个故事了。」</i>
<i>「冒険の過程の話？それは別の物語だ。」</i>

# ~8e966c48
; <i>「现在，专心面对魔王吧！」</i>
<i>「今はとにかく、目の前の魔王に集中して！」</i>

# ~b437c999
; ……糟了，情况很棘手啊。
……いけない。かなりヤバい状況ね。

# ~81893243
; 现在的魔王是不可能被战胜的，因为她没有任何弱点。
今の魔王に勝つことは不可能よ。弱点が見当たらない。

# ~ed3462c1
; 这是怎么回事？
それはどういう意味？

# ~152eb924
; ？？？
？？？

# ~3d88516a
; 呃……因为游戏的最后部分还没完成。
えっと……実はこのゲームのラストはまだ完成してないの。

# ~2bcd5b31
; 我的意思是……魔王只有一个基础的形象，还没做具体的战斗和数值……
つまり……魔王のデザインは完成しているけど、具体的な戦闘システムやステータスはまだ設定できてなくて……

# ~22c898e5
; 那这还打什么？赶紧跑吧。
それじゃ、どうやって倒すの！？逃げよう。

# ~f1d3e806
; ……您说什么？
……あなた、ふざけてるのか？

# ~f7c6b339
; 但是，逐梦者……
しかし夢追い人よ……

# ~e1c9d529
; 打败魔王的方法，你已经在这场旅途中领悟了啊！
魔王を倒す方法は、旅の途中ですでに入手したはず。

# ~c788807
; 有一样道具，能够使你逆转当下的局势。所以，你只要使用它就好了。
今あるアイテムで形勢逆転できるわ。だから、それを使えばいいのよ。

# ~c89e876f
; <i>「逐梦者随即把手伸向了自己的口袋。」</i>
<i>「夢追い人はインベントリからそのアイテムを出した。」</i>

# ~7fefd350
; （使用汉堡肉饼）;; @choice （使用逐梦之典） goto:.Dialogue5
（ハンバーグを使う）

# ~93ca95ed
; （使用唱片机）
（レコーダーを使う）

# ~d81b582d
; <i>「虽然不知道这东西是从哪里出现的，但逐梦者使用了汉堡肉饼。」</i>
<i>「いつ手に入れたアイテムなのか分からないが、夢追い人はハンバーグを使った。」</i>

# ~5441b5f5
; <i>「也就是说，逐梦者当着魔王的面吃下了汉堡肉饼。」</i>
<i>「夢追い人は魔王の目の前でハンバーグを食べた。」</i>

# ~1e9da62a
; ……！
……！

# ~d0521a6
; <i>「魔王紧紧盯着逐梦者手中咬了一口的汉堡肉饼，假装无动于衷。」</i>
<i>「魔王は、夢追い人がハンバーグを食べるのをじっと見つめて、何事もなかったのように振る舞った。」</i>

# ~2ec0e8dc
; 你明明也很想吃吧？
キミも食べたいだろう?

# ~318201bf
; 呵，想吃吗？
ふふ、食べたいか？

# 2141421
; ………………
………………

# 2141422
; ………………
………………

# ~90ee7ca6
; (▼ヘ▼#)。
(▼ヘ▼#)。

# ~7ab476ae
; <i>「魔王的攻击力上升了。」</i>
<i>「魔王の攻撃力が上がった。」</i>

# ~9a3a740
; <i>「短暂的心情调整后，魔王又变回了原先酷酷的模样。」</i>
<i>「気分の整理をした後、魔王はまたいつも通りの格好いい姿に戻った。」</i>

# ~f6e3d740
; <i>「局势没有发生任何变化。」</i>
<i>「状況は全く変化していない。」</i>

# ~6636cc74
; （使用逐梦之典）
（夢追いの法典を使う）

# ~f548389f
; <i>「逐梦者使用了……呃，你使用了唱片机。」</i>
<i>「夢追い人は……えっと、レコーダーを使った。」</i>

# 2141431
; ……！
……！

# ~9e66b605
; <i>「随着乐声响起，魔王开始用手和脚打着节拍。」</i>
<i>「音楽が再生されると、魔王はリズムに合わせて手足を動かし始めた。」</i>

# ~3961eefd
; ……ヾ(o´∀｀o)ﾉ ！
……ヾ(o′?｀o)? ！

# ~69270cc6
; <i>「她的动作越来越投入，神情也已经达到了忘我的境界。」</i>
<i>「彼女の動作がますます大きくなって、我を忘れるほど気分が高揚した。」</i>

# ~aa945a65
; <i>「乐曲结束后，魔王似乎意识到了什么。」</i>
<i>「音楽が終了すると、魔王は何かに気づいたようだ。」</i>

# ~3edf7dee
;  ∑(ﾟДﾟノ)ノ!!!
∑(ﾟДﾟノ)ノ!!!

# ~d947632c
; <i>「魔王的防御上升了。」</i>
<i>「魔王の防御が上がった。」</i>

# ~cc5e3e72
; <i>「同时，魔王又变回了原先酷酷的模样。」</i>
<i>「同時に、魔王はまたいつも通りの格好いい姿に戻った。」</i>

# 2141432
; ……
……

# ~a3c41bff
; <i>「<ruby="你">逐梦者</ruby>拿出了逐梦之典。」</i>
<i>「<ruby="あなたは">夢追い人</ruby>夢追いの法典を取り出した。」</i>

# ~5169d1c3
; （将逐梦之典砸向魔王）;; @choice （打开并查看内容） goto:.Dialogue5_1
（夢追いの法典を魔王に投げる）

# ~228c2f92
; （尝试啃一口）
（食べてみる）

# ~2bfa26fa
; <i>「逐梦者拿起逐梦之典，将它……」</i>
<i>「夢追い人は「夢追いの法典」を持ち上げ、それを……」</i>

# ~6a35a692
; <i>「等等，你在干什么！？」</i>
<i>「待って、何をする気だ！？」</i>

# ~ecfd39ed
; <i>「等等等等等等！！！」</i>
<i>「待って待って待って！！！」</i>

# ~a172591
; 呃……！
うぅ……！

# ~af8aae0d
; 好准！笔记本正中魔王的脑袋！！
すごい！法典が魔王の頭に直撃！！

# 215111
; ……
……

# ~9812e959
; ヽ(#`Д´)ﾉ！
ヽ(#`Д′)?！

# ~21dde50d
; <i>「魔王很生气，将，将逐梦之典从地上捡起……呃等一下……」</i>
<i>「魔王は激怒して、地面から夢追いの法典を拾い上げて……待ってよ、待って……」</i>

# ~2116e4ea
; <i>「等等，各位，等等……！！」</i>
<i>「ちょっと、みんな、待ってってば……！！」</i>

# ~40588fb6
; 小心！！
気を付けて！！

# ~772e738d
; 轻松地接住。
適当に受け取った。

# ~da40432f
; 优雅地接住。
優雅に受け取った。

# ~800fd1bd
; 认真地接住。
丁寧に受け取った。

# ~701e11f1
; <i>「逐梦之典被逐梦者轻松地接住。」</i>
<i>「夢追い人は夢追いの法典を適当に受け取った。」</i>

# ~437f11c9
; <i>「逐梦之典被逐梦者优雅地接住。」</i>
<i>「夢追い人は夢追いの法典を適優雅に受け取った。」</i>

# ~72dbea3d
; <i>「逐梦之典被逐梦者认真地接住。」</i>
<i>「夢追い人は夢追いの法典を丁寧に受け取った。」</i>

# ~36879127
; <i>「逐梦之典又重新回到了逐梦者的手中。」</i>
<i>「夢追いの法典は再び夢追い人の手に戻った。」</i>

# ~e0922448
; （打开并查看内容）
（開いて内容を確認する）

# ~8b781a2d
; <i>「逐梦者啃了一口逐梦之典，当然，逐梦者咬不动，也没有尝到任何味道。」</i>
<i>「夢追い人は夢追いの法典を噛んでみた。もちろん、嚙み切れず、味もしなかった。」</i>

# ~78272584
; <i>「啊嘞？我们这样的关系……是不是有点太暧昧了？」</i>
<i>「うん？私たちの関係は…ちょっと曖昧すぎませんか」</i>

# ~f12608ea
; 不对不对，才没有解锁呢！这个游戏只能攻略莉莉丝！
だめだめ！曖昧な関係になんてならないんだから！このゲームで攻略できるのはリリスだけよ！

# ~1f8c1303
; <i>「总之，局势没有发生任何变化。」</i>
<i>「とにかく、状況は全く変化していないんだから。」</i>

# ~661b352f
; <i>「你打开了笔记本。」</i>
<i>「法典を開いた。」</i>

# ~a56f80cf
; 原来，这就是「不/存在的逐梦者：银葱之森」的游戏设定。
なるほど。これはゲーム「存在/しない夢追い人：銀のネギの森」の設定ね。

# ~938acaec
; 多么精巧的设定啊，只是目前还没做完……
結構作り込まれてるでしょ？でも、まだ未完成なところもあって……

# ~b58506c3
; 总之，只要在上面写下弱点，就可以让它成为魔王的弱点。
とにかく。この法典に弱点を書けば、それが魔王に反映されるのよ。

# ~c15877eb
; 怎么样，是不是很方便？
どう？とても便利でしょう。

# ~48d933f4
; 有一说一，确实。
なるほど。

# ~e9927086
; 这明明就是游戏作者偷懒了吧！？
制作者が手を抜いてるだけじゃん！

# ~7ef18947
; 总之，就在上面写下魔王的弱点吧！
さーぁ、法典に魔王の弱点を書くのよ！

# ~bb4f9696
; （写下：害怕被批评）
（「品定めされるのが嫌」と書く）

# ~334e458e
; （写下：吃完饭会变得很困）
（「食べた後すごく眠くなる」と書く）

# ~dfa0e604
; （写下：敲脑袋攻击）
（「頭を叩かれる」と書く）

# ~e835c73b
; （合上本子）;; 播放一个书写音效
（ノートを閉じる）

# ~cb1ef449
; 哈？乐队？这种梦想是为了赶潮流吗？;; 这里要配置一个全选才消失的选项组，每点击一个播放一个受击音效
はぁ？バンド？今の流行りに乗るためにやったのか

# ~45938864
; 这是什么装扮？感觉很中二……
これはなんて格好だ？すごく中二…………

# ~8f3659b6
; 话说三无少女的设定早就过时了吧？
そもそも無口なキャラの設定はとっくに時代遅れなのでは？

# 2152111
; ……
……

# 2152112
; ……
……

# 2152113
; ……
……

# ~15a5c1a1
; （投喂汉堡肉饼）
（ハンバーグを口に押し込む）

# 21521211
; ……
……

# 21521212
; ……
……

# 21521213
; ……
……

# ~8f6c80d8
; 我们战胜了魔王，逐梦者大人！
魔王に勝ったわ！冒険者「夢追い人」様！

# ~fb38155a
; 啊，请稍等一下。
あ！ちょっと待ってて。

# ~f8b7057e
; （在原地等待一阵）
（しばらくその場で待つ）

# ~d9b74bc0
; 咳咳，哼。
ゴホンゴホン。

# ~2278487f
; （向后看去）
（振り向く）

# ~2e6a9a04
; 莉莉丝……？
リリス……？

# ~c35379b
; 终于见到你了……
やっとお会いできましたわね……

# ~1c694c3d
; 你在搞什么，莉莉丝？
何してんの、リリス？

# ~d98b4ae0
; <i>「逐梦者大人，莉莉丝现在不方便回复你，这是她给你的留言。」</i>
<i>「夢追い人様、リリスは今あなたに返事をするのに不便です。これは彼女からのメッセージです」</i>

# ~eae3a413
; <i>「拜托啦！游戏流程有限，你现在就接受这个设定吧！」</i>
<i>「素材が足りないの！お願いだから、今はこの設定を受け入れて！」</i>

# ~6cf671e7
; 好吧……
分かった……

# ~30c77ae0
; 终于见到你了，逐梦者大人。
やっとお会いできましたわね、冒険者「夢追い人」様……

# ~e0638bfd
; 我每天都在这里等待着你，思念着你，对着天空祈愿你的平安。
私は毎日ここであなたを待ち、あなたを想い、あなたのご無事を天に祈っておりました。

# ~e6b77c8d
; 而现在，你终于出现在了我的面前。对我来说，这简直就像梦境一样。
そして今、あなたは遂に私の前へ現れてくれました。まるで夢のようなことですわ。

# ~35747195
; 你真的……就在我的面前吗？
目の前にいらっしゃるのは……本当に「夢追い人」様なの？

# ~df0cc77f
; 嗯，我们回家吧，公主大人。
うん。帰ろう。姫様。

# ~111347d8
; 好无聊的游戏，好奇怪的设定，好老套的台词……
すげぇつまんないゲーム。設定も変だし、セリフも超古い……

# ~28ede4dd
; （跪下身，轻吻莉莉丝的手）
（跪いて、リリスの手にキスする）

# 21611
; ……！
……！

# ~2aad6f54
; 嗯，谢谢你，逐梦者大人。
えぇ、ありがたく存じます。冒険者「夢追い人」様。

# ~d8bba4ac
; 伟大的逐梦者啊，你成功救回了公主，拯救了这个国家，
偉大なる夢追い人よ。よくぞ無事に姫を救い出し、王国を救ってくれた。

# ~7591e778
; 我向你表达最真挚的感激。
心より感謝するぞ。

# ~11a0bae9
; 我要将王位传给你，你就和莉莉丝公主一起过上幸福的生活吧。
王位をそなたに授けよう。これからはリリス姫と幸せになってくれ。

# ~de52e42d
; 我明白了，我会成为国王，并给莉莉丝公主带来幸福。
分かった。私は国王になり。リリス姫を幸せにしてみせるよ。

# ~9f59bcae
; 继承王位？我不行的……
王位継承？私には無理だよ……

# ~9b8e3aa1
; 嗯，我们要一直幸福下去！
はい。幸せになりましょうね！

# ~e118968
; BAD END 2：从此以后，逐梦者和公主一起过上了幸福的生活……
BAD END 2：夢追い人と姫は、その後、幸せに暮らした……

# ~5bd54d44
; 我根本不想面对这些事情，我只想和莉莉丝在一起……
王位なんてどうだっていい。私はただリリスと一緒にいたいだけだ……

# ~212811e7
; 所以，还是让莉莉丝来继承王位吧。
王位はリリスが受け継げばいい。

# ~746530cf
; 我继承王位的话，你想做什么？
もし私が王になったら、あなた様はどうするおつもりですか？

# ~5c1c71b8
; 想成为莉莉丝的伙伴。
リリスの仲間になりたい。

# ~3b38fe06
; 想成为公主的骑士。
姫の騎士になりたい。

# ~2f19a86d
; 想成为主人的沙发。
ご主人様のソファーになりたい。

# ~4ab1b2fd
; 嗯，我明白了。
えぇ、分かったわ。

# ~63911a1c
; 这样的感觉，或许也不错呢……
それも、悪くないかもしれないわね……

# ~d66aa0b8
; BAD END 3：从此以后，莉莉丝和伙伴过上了快乐的生活……
BAD END 3：リリスとその仲間は、その後幸せに暮らしましたとさ……

# ~78ffe0e4
; BAD END 4：从此以后，在公主和骑士的努力下，王国长治久安。
BAD END 4：姫と騎士の努力で、王国に長い平和の時代が訪れた。

# ~4ae5f80c
; BAD END 5：从此以后，莉莉丝得到了一把舒适的沙发。
BAD END 5：その後、リリスは非常に座り心地の良いソファーを得た。

# ~ef491970
; 怎么样怎么样？是不是超棒的大冒险？
どうかしら？とっても素敵な冒険だったでしょう？

# ~938a9124
; 非常有趣，第一次玩到这种游戏。
とても面白かった。こんなゲームは初めてだ。

# ~cc6511ca
; 还行吧，希望可攻略对象能再丰富一点。
まあまあだな。攻略できる対象をもっと増やしてほしい。

# ~f4ba6d16
; 嗯，嗯！
うん、うん！

# ~833794af
; 唔……
ぐぬぬ……

# ~ba652a4b
; 算啦。
それはそうと！

# ~5a423572
; 「不/存在的逐梦者：银葱之森」还没有设计完成，可以期待一下它的完整版哦。
「存在/しない夢追い人：銀のネギの森」の完全版、期待しててね。

# ~d6734668
; 希望我们可以再一起经历那些新奇而又令人激动的冒险故事。
また一緒に、不可思議で感動的な冒険をしましょう！

# ~3f6931ab
; 莉莉丝以后会为你做出更棒的游戏！让你能体验到幸福的感觉。
リリスはまだまだ、もっと素敵なゲームを作るわ。それであなたにもっと幸せを感じてもらうの。

# ~a16332d7
; 不是只有在游戏中才能体验到这些。
ゲームの中じゃなくても感じる。

# ~95e92b17
; 你陪伴我的每一天，我都非常满意和充实。
あなたが側にいてくれれば、毎日が充実する。それで満足だ。

# ~53e651ca
; 莉莉丝，只要有你，我觉得我能重新喜欢上这个世界。
リリス、あなたがいれば、この世界をまた好きになれるような気がする。

# ~e2d9212a
; 真的吗……？
本当に……？

# ~d6a2fdfd
; 世界什么的管他呢，只要有莉莉丝就可以了！
えぇえぇ！リリスがいれば全て大丈夫。

# ~3492ad32
; 莉莉丝依偎在你的身旁，你们一起度过了一段幸福的时光……
リリスがあなたに寄り添って、二人は幸せなひと時を楽しんだ……

# ~69736836
; 这个游戏……很无聊吗？
このゲーム……つまらなかった？

# ~f67f1874
; 没错，简直太无聊了。
そう。超つまらん。

# ~436e277
; 不，我开玩笑的。
いや。冗談だよ。

# ~f3937cf4
; 我们回家吧，公主大人。
うん。帰ろう。姫様。

# 217221
; ……
……

# ~91b3e50b
; 嗯，好呀。
はは、そうなの？

# ~45c9588
; 一路上的展开都莫名其妙，如果到最后都还没有什么转折，那明显是烂作中的烂作。
話の展開は訳が分からないし、全然盛り上がらないし。クソゲーの中のクソゲーだね。

# ~4bc159bf
; 那……我该怎么做才比较好？
じゃ……どうしたら改善できるの？

# ~907bfb93
; 比如说，准备救的公主其实是坏人，这种最低限度的转折总得有吧？
例えば、囚われの姫が実は黒幕だったとか、そういう捻りが欲しいね。

# 217231
; ……
……

# ~efd51b44
; 果然中计了，哈……哈，哈哈！
やはりかかったわね。は……はははは！

# ~62e77147
; 没错，这正是我的计划！我才是……魔王……！
そうよ。これこそ私の計画！私こそが……魔王だ……！

# ~2aa3aac2
; 逐梦者，费尽心思把你引诱到这里来，就是为了杀掉你……你中了我的圈套。
これほど手間をかけてこの場へ誘い込んだのも、貴様を殺すためよ……見事に罠にかかってくれたわね。

# ~cda635dd
; 「<ruby="驱逐">逐</ruby>梦之路」，可没有那么简单！
「夢<ruby="駆逐">追い</ruby>の道」がこんなに簡単なはずがないもの！

# ~4bcd48e6
; 魔王！看来只能在这里击败你了！
魔王よ！私はここであなたを倒すしかないようだ！

# ~cdd946a2
; 对不起对不起对不起对不起对不起，我不知道为什么自己刚才会说出那些话，请你原谅我……
ごめんごめん。なぜそんなことを言ったのか、自分でも分からないんだ。許してくれないか……

# ~bc40c1fa
; BAD END 6：逐梦者识破了魔王莉莉丝的阴谋，消灭了公主，成功拯救了世界……
BAD END 6：夢追い人が魔王の陰謀を見破り、姫を倒し、世界を救った……

# 217421
; ……
……

# ~e2274523
; ……这可不像逐梦者会说的话啊。
……これは「夢追い人」のセリフじゃないわ。

# ~90251e4
; 对不起，对不起，我真的不知道我刚才到底在想什么，对不起。
ごめんごめん。なぜそんなことを言ったのか、自分でも分からないんだ。許してくれないか……

# ~4555ce58
; 我好过分，明明你这么努力地做出了这个游戏，我却说这样恶毒的话。
あなたが苦労して作ったゲームなのに、ひどいことばかり言ってしまった。自分はなんて酷い人なんだ。

# ~fe9a2a2a
; 请不要自责，毕竟这是为了让你开心才做的游戏呀。
どうか自分を責めないで。このゲームは君に喜んでもらうために開発したのだから。

# ~a516b1e3
; 啊，但现在的莉莉丝已经是魔王了。
あぁ。それなのにリリスは魔王に成り果ててしまった。

# ~dec1e3b1
; 不过，如果是逐梦者大人的话，一定能拯救迷途的心灵吧？
でも、「夢追い人」様ならきっと、悪の道へ堕ちた魂だって救えるのでしょう？

# ~9c55ad5e
; 我明白了……
分かった……

# ~59d0c537
; 谢谢你……
ありがとう……

# ~d9adbdd5
; 你愿意重新成为善良的公主吗？
また心の優しい姫になってもらえないか？

# ~b4dfeb80
; 嗯，我愿意哦。
えぇ。喜んで。

# ~b845aad3
; ……抱太紧了啦。
……少し痛いわ。

# ~47c769f1
; BAD END 7：逐梦者成功劝说公主改邪归正，二人一起过上了快乐幸福的生活。
BAD END 7：夢追い人は、姫に悪の道をやめるよう説得することに成功し、二人は幸せに暮らした。
