; Chinese (S) <zh-CN> to Chinese (Hong Kong) <zh-HK> localization document for `Prologue3_10` naninovel script

# ~cc5799c2
; 就这样，你和莉莉丝翻墙进入了游乐园，坐上了摩天轮。
就這樣，你和莉莉絲翻牆進入了遊樂園，坐上了摩天輪。

# ~31ed227
; 随着摩天轮的缓慢运行，你们达到了这次小小旅途的最高处……
隨著摩天輪的緩慢運行，你們達到了這次小小旅途的最高處……

# ~3ea899f
; ……
……

# ~700b4510
; 真是奇妙的感觉，世界是这样安静，安静地仿佛只剩下我们两个人。
真是奇妙的感覺，世界是這樣安靜，安靜地仿佛只剩下我們兩個人。

# ~927c5aea
; 只有我们两个人还在呼吸着，还能够注视着这片星空。
只有我們兩個人還在呼吸著，還能够注視著這片星空。

# ~4ca079d5
; 嗯……
嗯……

# ~c9e4d125
; （享受一阵恰到好处的沉默）
（享受一陣恰到好處的沉默）

# ~b4dcae81
; 你知道吗，莉莉丝？
你知道嗎，莉莉絲？

# ~51e1c119
; 我觉得这个世界充满了恶意，只要我去期待什么，就一定会失望。
我覺得這個世界充滿了惡意，只要我去期待什麼，就一定會失望。

# ~21fb56a0
; 我觉得自己很不受人待见，无论多努力，都无法满足别人的期待。
我覺得自己很不受人待見，無論多努力，都無法滿足別人的期待。

# ~92b94688
; 我觉得你的爱是虚假的，根本不可能有人会平白无故地对我这么好。
我覺得你的愛是虛假的，根本不可能有人會平白無故地對我這麼好。

# ~a38887e4
; 所以每当遇到什么事，我都会以最糟糕的结果去设想它。
所以每當遇到什麼事，我都會以最糟糕的結果去設想它。

# ~8317996d
; 所以我反复告诉自己，我什么都做不到。
所以我反復告訴自己，我什麼都做不到。

# ~3b7c32c6
; 所以，有时候我会想去做一些很过分的事，觉得你总有一天会露出伪善的真面目。
所以，有時候我會想去做一些很過分的事，覺得你總有一天會露出偽善的真面目。

# ~1fd2896a
; 只有这样，才能让我在痛苦降临的那一刻感到安心。
只有這樣，才能讓我在痛苦降臨的那一刻感到安心。

# ~a0ff5454
; 这样呀……
這樣呀……

# ~70897ee7
; 你知道Huis-clos乐队吗？
你知道Huis-clos樂隊嗎？

# ~e0323b45
; 那是什么？
那是什麼？

# ~f23b4884
; 知道，我是这个乐队的忠实粉丝。
知道，我是這個樂隊的忠實粉絲。

# ~6f079a69
; 太棒了，伙计，你今天走大运了。
太棒了，夥計，你今天走大運了。

# ~5d5e2098
; 来，给你。
來，給你。

# ~b6808a32
; 你获得了Huis-clos乐队主唱Lilith的亲笔签名。
你獲得了Huis-clos樂隊主唱Lilith的親筆簽名。

# ~6fcbe876
; 所谓Huis-clos乐队，就是我和夏特露酱、弗子酱三人一起组成的乐队哦。
所謂Huis-clos樂隊，就是我和夏特露醬、弗子醬三人一起組成的樂隊哦。

# ~cc49fa74
; 其中，莉莉丝担任主唱。
其中，莉莉絲擔任主唱。

# ~dae85e66
; 然后元气少女夏特露酱担任吉他手——
然後元氣少女夏特露醬擔任吉他手——

# ~18832dbc
; 哟，好久不见！
喲，好久不見！

# ~858dc730
; 以及，酷酷的弗子酱担任鼓手——
以及，酷酷的弗子醬擔任鼓手——

# ~331ae326
; ……(・_・)ノ
……（・_・）ノ

# ~7a2ed82d
; 那么，就把这里变成照亮夜空的live house吧☆！
那麼，就把這裡變成照亮夜空的live house吧☆！

# ~77cca2e3
; 大家，准备好了吗——？
大家，準備好了嗎——？

# ~222682ae
; 俘获大家真心的超棒演出，现在开始！
俘獲大家真心的超棒演出，現在開始！

# ~5c8e22ba
; 奥！！
奧！！

# ~1610053a
; 这是在搞什么……
這是在搞什麼……

# ~8fa4a95d
; 谢谢大家☆！
謝謝大家☆！

# ~820dcfee
; 接下来是偶像握手会环节哦，可以自由选择想要见的偶像顺序~
接下來是偶像握手會環節哦，可以自由選擇想要見的偶像順序~

# ~635519d8
; （和莉莉丝握手）
（和莉莉絲握手）

# ~d2aece99
; （和夏特露酱握手）
（和夏特露醬握手）

# ~ad276f14
; （和弗子酱握手）
（和弗子醬握手）

# ~166f782b
; 啊，你来啦。
啊，你來啦。

# ~203b521c
; 歌词是莉莉丝写的，歌声也是由莉莉丝之口唱出的哟！
歌詞是莉莉絲寫的，歌聲也是由莉莉絲之口唱出的喲！

# ~200ec08
; 所以说，作为乐队主导的莉莉丝，不努力可不行呢。
所以說，作為樂隊主導的莉莉絲，不努力可不行呢。

# ~93e0e925
; 但是……即使莉莉丝付出了很多，乐队内部也还是存在着一些矛盾。
但是……即使莉莉絲付出了很多，樂隊內部也還是存在著一些衝突。

# ~3cc82cac
; 所以，莉莉丝一定要变得更厉害，然后和Huis-clos乐队的大家一起前往美好的明天！
所以，莉莉絲一定要變得更厲害，然後和Huis-clos樂隊的大家一起前往美好的明天！

# ~c773f857
; 只要有你的支持，莉莉丝就会充满干劲哦！
只要有你的支持，莉莉絲就會充滿幹勁哦！

# ~f3208854
; (与莉莉丝握手）
（與莉莉絲握手）

# ~d2950f67
; 嗯，感谢你的支持！
嗯，感謝你的支持！

# ~2a3611a7
; 在这之后……
在這之後……

# ~ed6c31a5
; 夏特露酱！
夏特露醬！

# ~9fdef5ee
; 心之挚友哟！怎么样？这次的歌词可是我的得意之作，有没有得到什么启发？
心之摯友喲！ 怎麼樣？ 這次的歌詞可是我的得意之作，有沒有得到什麼啟發？

# ~a8f43b74
; 嗯，很有启发。
嗯，很有啟發。

# ~22528302
; 完全没听懂……
完全沒聽懂……

# ~ca166ef2
; 哈哈，很有眼光嘛！
哈哈，很有眼光嘛！

# ~7e04a068
; 哎？真的假的！
哎？ 真的假的！

# ~c7e2c6b6
; 总之，身为这个团队里的伟大leader，一定要好好指导大家呐！
總之，身為這個團隊裏的偉大leader，一定要好好指導大家呐！

# ~2f3ad260
; ——我之前是这样想的。
——我之前是這樣想的。

# ~93029c48
; 但最近得知的一些事情，让我的信念产生了巨大动摇……
但最近得知的一些事情，讓我的信念產生了巨大動搖……

# ~2c751905
; 呃……一个……朋友，她偷偷告诉我——
呃……一個……朋友，她偷偷告訴我——

# ~6d15bfdb
; 「其实弗子酱一直在装酷哦，她每天都要对着镜子偷偷练习很久表情管理，假装自己是三无少女。」
「其實弗子醬一直在裝酷哦，她每天都要對著鏡子偷偷練習很久表情管理，假裝自己是三無少女。」

# ~cbba376c
; 什么嘛！这也太逊了吧！
什麼嘛！ 這也太遜了吧！

# ~c5fbe66
; 所以，我背着弗子酱，和莉莉丝约定要组一辈子乐队。
所以，我背著弗子醬，和莉莉絲約定要組一輩子樂隊。

# ~92bba94a
; 希望你到时候能来支持我们。
希望你到時候能來支持我們。

# ~88f4a345
; 我们还会再见的！
我們還會再見的！

# ~9eaa4584
; 「逐梦者」……
「逐夢者」……

# 3101231
; 嗯，感谢你的支持！
嗯，感謝你的支持！

# 310131
; ……
……

# ~3796481c
; 歌词……我写的ヾ(^ ^)ﾉ！
歌詞……我寫的ヾ(^ ^)ﾉ！

# ~9a196de0
; 我……超棒的(qwq)！
我……超棒的(qwq)！

# ~4971b5af
; 但是……夏特露酱……
但是……夏特露醬……

# ~b92a6c2e
; 夏特露酱怎么了？
夏特露醬怎麼了？

# ~e8bf9808
; 一位朋友告诉我，夏特露酱旁征博引地向我讲述她的观点的时候，
一位朋友告訴我，夏特露醬旁徵博引地向我講述她的觀點的時候，

# ~70725fc0
; 其实并不是真的希望我能学到什么……
其實並不是真的希望我能學到什麼……

# ~2b4ddfa2
; 只是希望我能觉得她很厉害，
只是希望我能覺得她很厲害，

# ~5ccfb4d2
; 并将她的优越感建立在我的认同之上。
並將她的優越感建立在我的認同之上。

# ~f0e7a8a0
; 这样的夏特露酱，坏(｀⌒´メ)！
這樣的夏特露醬，壞（'⌒´メ）！

# ~bc3ad343
; 所以，我背着夏特露酱，和莉莉丝约定要组一辈子乐队。
所以，我背著夏特露醬，和莉莉絲約定要組一輩子樂隊。

# ~603e7ee8
; 希望你能多多支持。
希望你能多多支持。

# ~fa09c876
; (OωO)。
(OωO)。

# ~dcbd48e8
; 好，本次偶像握手会圆满结束。
好，本次偶像握手會圓滿結束。

# ~f2f22ec4
; 当然了，你也是我们三个人的偶像哦。
當然了，你也是我們三個人的偶像哦。

# ~664d182b
; 再见，我们下次再见哦！
再見，我們下次再見哦！

# ~770579d4
; (ﾉ´▽｀)~……
(ﾉ´▽｀)~……

# ~ac2b18ec
; 呼……又只剩下我们两个人了呢。
呼……又只剩下我們兩個人了呢。

# ~80665748
; 你为什么要对夏特露酱说弗子酱的坏话，然后对弗子酱说夏特露酱的坏话？
你為什麼要對夏特露醬說弗子醬的壞話，然後對弗子醬說夏特露醬的壞話？

# ~35e3e71b
; 哎？
哎？

# ~f2b4173a
; 你怎么就知道「那个朋友」指的是我呢？
你怎麼就知道「那個朋友」指的是我呢？

# ~7b655ad2
; 除了你以外，这个世界也没有别人了吧……
除了你以外，這個世界也沒有別人了吧……

# ~26ef7e6d
; ……呵呵，也是呢！
……呵呵，也是呢！

# ~d0f8df96
; 不过我要澄清一点哦——我可没有在说坏话，
不過我要澄清一點哦——我可沒有在說壞話，

# ~90cb5495
; 我只是把「真相」告诉了她们。
我只是把「真相」告訴了她們。

# ~ba291537
; 别看我们三个人关系好像很好，但实际上，
別看我們三個人關係好像很好，但實際上，

# ~6b9499c2
; 我们每个人都有需要互相隐瞒的东西，以及想要去争取的东西。
我們每個人都有需要互相隱瞞的東西，以及想要去爭取的東西。

# ~7c8f6f7f
; 需要隐瞒的东西？
需要隱瞞的東西？

# ~bdf7ed52
; 想要争取的东西？
想要爭取的東西？

# ~2117cbe1
; 没错，我们都希望自己能够主导这个乐队，并通过歌曲来表达出自己的意志。
沒錯，我們都希望自己能够主導這個樂隊，並通過歌曲來表達出自己的意志。

# ~9d1dbfaf
; 为了达成这个目的，大家都需要向对方隐瞒各种各样的事实。
為了達成這個目的，大家都需要向對方隱瞞各種各樣的事實。

# ~fb010f47
; 就像夏特露酱引用哲学家名言是为了展现优越性、弗子酱的成熟和酷酷是装出来的、
就像夏特露醬引用哲學家名言是為了展現優越性、弗子醬的成熟和酷酷是裝出來的、

# ~2dd4c2d8
; 我和她们两个人私下里都约定了要组一辈子乐队那样……
我和她們兩個人私下裏都約定了要組一輩子樂隊那樣……

# ~563b1fc9
; 各自怀着秘密的三人，在面对其他二人时，
各自懷着秘密的三人，在面對其他二人時，

# ~98182629
; 总会因此感到紧张与痛苦，害怕罪恶的秘密被揭露的那一天。
總會因此感到緊張與痛苦，害怕罪惡的秘密被揭露的那一天。

# ~fa77312b
; 于是，三个灵魂总是在痛苦的追逐中徘徊。
於是，三個靈魂總是在痛苦的追逐中徘徊。

# ~402c93a2
; 由此，我们得出结论——
由此，我們得出結論——

# ~d3ff85d4
; 唉，何必写猎奇剧情呢？他人即舞台！
唉，何必寫獵奇劇情呢？ 他人即舞臺！

# ~15d7c8d5
; 真是个悲伤的故事……
真是個悲傷的故事……

# ~d5e911ad
; 是的呢……
是的呢……

# ~b2a5ca2e
; 这个故事即是「他人关系」的隐喻——每个人都想证明自己凌驾于他人之上，
這個故事即是「他人關係」的隱喻——每個人都想證明自己淩駕於他人之上，

# ~c2393f55
; 每个人都想把别人当做自己前进的养料，即使在亲密关系中也不例外。
每個人都想把別人當做自己前進的養料，即使在親密關係中也不例外。

# ~c4a79538
; 「她说话方式好奇怪啊，我们一起嘲笑她吧」，没错，这是很经典的例子。
「她說話方式好奇怪啊，我們一起嘲笑她吧」，沒錯，這是很經典的例子。

# ~42b5508c
; 但是，以下这些呢？
但是，以下這些呢？

# ~9140821d
; 「我爱她，所以我希望她能发自内心承认我，并为我所折服」、
「我愛她，所以我希望她能發自內心承認我，並為我所折服」、

# ~3d4809cc
; 「她是我的东西，这一刻，她将永远地属于我」……这是爱，这当然是一种爱。
「她是我的東西，這一刻，她將永遠地屬於我」……這是愛，這當然是一種愛。

# ~4c100d9c
; 同时，它也揭示了人与人之间关系的本质——「主体性」。
同時，它也揭示了人與人之間關係的本質——「主體性」。

# ~d9798fa4
; 渴望得到他人的承认，渴望证明自己的正确，渴望切实安心的掌控感……
渴望得到他人的承認，渴望證明自己的正確，渴望切實安心的掌控感……

# ~1558f04e
; 没错，每个人都有着属于自己的「主体性」。
沒錯，每個人都有著屬於自己的「主體性」。

# ~d07f72
; 但证明自己的「主体性」，有时候就需要以伤害他人的「主体性」为前提。
但證明自己的「主體性」，有時候就需要以傷害他人的「主體性」為前提。

# ~a66820b8
; 就像为了承认自己优越，必将以他人的不优越为前提那样。
就像為了承認自己優越，必將以他人的不優越為前提那樣。

# ~c91a4cf1
; 如果要走出这里，那么你必将面对另一个「主体性」厮杀的残酷世界。
如果要走出這裡，那麼你必將面對另一個「主體性」廝殺的殘酷世界。

# ~8dfd37f9
; 这是一个充满了恶意与偏见的世界……
這是一個充滿了惡意與偏見的世界……

# ~5b2e52e0
; 那么，你做好踏入世界之外这么一个世界的觉悟了吗？
那麼，你做好踏入世界之外這麼一個世界的覺悟了嗎？

# ~1226f323
; 嗯，我想我已经做好觉悟了。
嗯，我想我已經做好覺悟了。

# ~ccc53da5
; 太可怕了，我不行的。
太可怕了，我不行的。

# ~fce59e2c
; ……我不知道。
……我不知道。

# ~377bf4c1
; 不用着急给出答案，因为<ruby="我们">你</ruby>还有另一种选择。
不用著急給出答案，因為<ruby="我們">你</ruby>還有另一種選擇。

# ~bcd54d5a
; 那就是，<ruby="莉莉丝">我</ruby>。
那就是，<ruby="莉莉絲">我</ruby>。

# ~cd16e4a4
; 我是没有「主体性」的。
我是沒有「主體性」的。

# ~706eb9a9
; 或者说，我的「主体性」愿意为了你而消弭。
或者說，我的「主體性」願意為了你而消弭。

# ~b6663b4f
; 我随时做好准备，将我的一切呈现给你。
我隨時做好準備，將我的一切呈現給你。

# ~281ac3fb
; 没错，我的一切，甚至包括了我<ruby="存在的证明">「活过的痕迹」</ruby>。
沒錯，我的一切，甚至包括了我<ruby="存在的證明">「活過的痕迹」</ruby>。

# ~48868748
; 莉莉丝……
莉莉絲……

# ~34dacff8
; 我理解了莉莉丝的话吗？
我理解了莉莉絲的話嗎？

# ~edad6235
; 我赞同了莉莉丝的话吗？
我贊同了莉莉絲的話嗎？

# ~d58c25f2
; 我质疑了莉莉丝的话吗？
我質疑了莉莉絲的話嗎？

# ~688ad3da
; 我否认了莉莉丝的话吗？
我否認了莉莉絲的話嗎？

# ~298192c1
; 但也许，在此刻，话语不再重要。
但也許，在此刻，話語不再重要。

# ~30a11452
; 我们在天空的最高处拥抱彼此，仿佛二人已经合二为一。
我們在天空的最高處擁抱彼此，仿佛二人已經合二為一。

# ~ec2daed9
; 我有些头晕……
我有些頭暈……

# ~123bb3a5
; 但是我想要一直留在这里
但是我想要一直留在這裡

# ~18c1f166
; 是待得太久了吗……
是待得太久了嗎……

# ~79e9a974
; 我们现在必须得离开这里了。
我們現在必須得離開這裡了。

# ~8c91aee9
; 我也是……真希望这一刻能够永远持续下去。
我也是……真希望這一刻能够永遠持續下去。

# ~42275894
; 但是，我们现在必须得离开这里了。
但是，我們現在必須得離開這裡了。

# ~e0b29013
; 离开这里是……？
離開這裡是……？

# ~679b8a26
; <i>「陛下……陛下！」</i>
<i>「陛下……陛下！」</i>

# ~5a3a57e3
; 谁在说话？
誰在說話？

# ~9beebcf4
; <i>「是我，我在座位下面。」</i>
<i>「是我，我在座位下麵。」</i>

# ~526cc575
; （朝座位下方看去）
（朝座位下方看去）

# ~7b11ead2
; 你是……我房间里的那本……
你是……我房間裏的那本……

# ~576f4e4
; <i>「没错，陛下，正是我。」</i>
<i>「沒錯，陛下，正是我。」</i>

# ~9b46ff6b
; <i>「您不是要去寻找「世界之外少女」的真相吗？」</i>
<i>「您不是要去尋找「世界之外少女」的真相嗎？」</i>

# ~d013caa0
; <i>「如果是的话，您怎么会在这里浪费时间？」</i>
<i>「如果是的話，您怎麼會在這裡浪費時間？」</i>

# ~441e1a10
; 什么意思？
什麼意思？

# ~b53f03e3
; <i>「您仔细回忆一下，您现在在哪里？您又是如何到达这里的呢？」</i>
<i>「您仔細回憶一下，您現在在哪裡？您又是如何到達這裡的呢？」</i>

# ~60fabd6e
; 怎么了，你在想什么？
怎麼了，你在想什麼？

# ~d1c46c17
; <i>「原来如此，您和她在一起啊，这就说得通了……」</i>
<i>「原來如此，您和她在一起啊，這就說得通了……」</i>

# ~5528c71c
; <i>「陛下，您面前的这位，她……」</i>
<i>「陛下，您面前的這位，她……」</i>

# ~9723b4de
; （沉默，默认它继续说下去。）
（沉默，默認它繼續說下去。）

# ~bc5faf9b
; 莉莉丝，笔记本在和我谈论你。
莉莉絲，筆記本在和我談論你。

# 3101571
; ……
……

# ~6a096384
; <i>「莉莉丝，她是您……」</i>
<i>「莉莉絲，她是您……」</i>

# ~d9c62bd7
; 嗯，我知道。
嗯，我知道。

# ~ce3d4fe1
; 你知道？
你知道？

# ~dca1be24
; 那你……
那你……

# ~3878faf1
; 发生什么了！？
發生什麼了！？

# ~74cae034
; 摩天轮……停住了？
摩天輪……停住了？

# ~d4b5fb
; 怎么会……！
怎麼會……！

# ~eaba6e43
; 等人来救我们吧。
等人來救我們吧。

# 31015121
; ……
……

# ~8bff03e2
; 我去窗户那边查看一下情况。
我去窗戶那邊查看一下情况。

# ~3a6e615f
; 嗯，摩天轮确实停住了。
嗯，摩天輪確實停住了。

# ~36851764
; 但好在这里离地面很近，所以我们能打开门，然后跳下去。
但好在這裡離地面很近，所以我們能打開門，然後跳下去。

# ~a6e01fdf
; 你先跳，然后我跟上。相信我，会没事的。
你先跳，然後我跟上。相信我，會沒事的。

# ~8baaf2af
; 从这里？十万八千米的高空！？
從這裡？十萬八千米的高空！？

# ~77f45978
; 呵呵，没有那么夸张啦。
呵呵，沒有那麼誇張啦。

# ~c2b8be36
; 这听上去像是玩笑，而且跳下去什么的也的确非常可怕。
這聽上去像是玩笑，而且跳下去什麼的也的確非常可怕。

# ~94ae9425
; 但相信我，我们会没事的，好吗？
但相信我，我們會沒事的，好嗎？

# ~b95e7533
; （鼓起勇气，跳下去）
（鼓起勇氣，跳下去）

# ~966cda1c
; 我害怕，我做不到，我会死的……
我害怕，我做不到，我會死的……

# ~149fdc24
; 如果跳下去真的安全，你怎么不先跳？
如果跳下去真的安全，你怎麼不先跳？

# ~bf1dc08f
; 我深吸一口气，朝着地面的方向纵身一跃。
我深吸一口氣，朝著地面的方向縱身一躍。

# ~bddc498b
; 短暂的失重感后，我重新回到了地面上。地面比我想得要更近。
短暫的失重感後，我重新回到了地面上。地面比我想得要更近。

# ~3e303349
; 太棒了，你做到了……真的太棒了。
太棒了，你做到了……真的太棒了。

# 310161
; ……
……

# ~863fafd2
; （喘气）
（喘氣）

# ~51ebc74c
; 你没事吧？脸色好像有点苍白？
你沒事吧？ 臉色好像有點蒼白？

# ~dd93099e
; 这是负担最小的做法了，你很快就会没事的。
這是負擔最小的做法了，你很快就會沒事的。

# ~83fb26e0
; 没事……接下……交给我吧……
沒事……接下……交給我吧……

# ~aafc7e58
; 不，你不会死哦，我不会让你死的。
不，你不會死哦，我不會讓你死的。

# ~ea39971b
; 就从这里，从这个小小的摩天轮舱里，迈出朝向世界之外的新一步吧。
就從這裡，從這個小小的摩天輪艙裏，邁出朝向世界之外的新一步吧。

# ~f3d31c72
; （跳下去）
（跳下去）

# ~dcc5199b
; 我宁可死，也不想做这种事……
我寧可死，也不想做這種事……

# ~c2cf676b
; 我不想离开你，更不想独自面对这一切。
我不想離開你，更不想獨自面對這一切。

# 173101
; ……
……

# ~a5e358c9
; 当然，当然……
當然，當然……

# ~b373af0e
; 我们永远都不分开。
我們永遠都不分開。

# ~11801ff1
; 我们一起跳下去吧。
我們一起跳下去吧。

# ~c81f78d2
; 来，牵着我的手。
來，牽著我的手。

# ~5319d4b9
; （牵过莉莉丝的手）
（牽過莉莉絲的手）

# ~47c54ee9
; 相信我，好吗？
相信我，好嗎？

# ~ee74f893
; 就这样，我和莉莉丝牵着手，朝着门外纵身一跃。
就這樣，我和莉莉絲牽著手，朝著門外縱身一躍。

# ~b6b7d83b
; 在双脚离开地面的那一刻，我立刻失去了平衡。
在雙腳離開地面的那一刻，我立刻失去了平衡。

# ~3308f62b
; 正当我以为自己就要摔死的时候——
正當我以為自己就要摔死的時候——

# 3101711
; ……
……

# 3101712
; ……
……

# ~8a4b7884
; 我……漂浮在了空中？
我……漂浮在了空中？

# ~a7796799
; 没错，我们飞起来了。
沒錯，我們飛起來了。

# ~8103320f
; 太棒了，这一定是莉莉丝的魔法吧。
太棒了，這一定是莉莉絲的魔法吧。

# ~a7755a7
; 风吹得我有点头晕……;; 一点模糊效果，同前
風吹得我有點頭暈……

# ~d03f095f
; 我……
我……

# ~828cde80
; 从这里跳下去，是有些吓人呢。
從這裡跳下去，是有些嚇人呢。

# ~71eea16f
; 但这是对你最好的做法了……
但這是對你最好的做法了……

# ~9d001a97
; 等到时机合适的时候，你就会明白这一切。
等到時機合適的時候，你就會明白這一切。

# ~5e231fb3
; 现在，请相信我吧……
現在，請相信我吧……

# ~a2f13b31
; 你先跳吧。
你先跳吧。

# ~31c86f8
; 我先……吗？
我先……嗎？

# ~fdbcfdaa
; 没错，我没办法完全信任你。
沒錯，我沒辦法完全信任你。

# 310191
; ……
……

# ~9300e303
; 就是这样不情愿的态度，才更让我觉得你心里有鬼。
就是這樣不情願的態度，才更讓我覺得你心裡有鬼。

# ~812327f0
; 如果跳下去真的没事，那你为什么执意让我先跳？
如果跳下去真的沒事，那你為什麼執意讓我先跳？

# ~3ea0a07b
; 你是不是就等着看我跳下去后摔死的场面，然后嘲笑我？
你是不是就等著看我跳下去後摔死的場面，然後嘲笑我？

# ~5afe0027
; 我明白了，我先跳。
我明白了，我先跳。

# ~451e2ff
; 但你一定要从摩天轮上跳下来，好吗？
但你一定要從摩天輪上跳下來，好嗎？

# ~6a0e1445
; 否则，这个夜晚永远不会结束。
否則，這個夜晚永遠不會結束。

# ~564965d4
; 嗯，我答应你。
嗯，我答應你。

# ~6981323e
; 这是我自己的事，不要你管。
這是我自己的事，不要你管。

# ~8ca8ed94
; 这很重要，请你答应我。
這很重要，請你答應我。

# ~4130d7e5
; 行吧，我知道了。
行吧，我知道了。

# ~1a0402d
; 那我就先走一步了。
那我就先走一步了。

# ~2d2fb70c
; <i>「少女的背影正对着你，风吹起衬衫上的荷叶边，
<i>「少女的背影正對著你，風吹起襯衫上的荷葉邊，

# ~30d3b289
; 吹起她柔软的长发，时而露出白皙纤细的脖颈。」</i>
吹起她柔軟的長髮，時而露出白皙纖細的脖頸。」</i>

# ~2792d84d
; <i>「这样白皙纤细的脖颈……仿佛能够被轻易折断。」</i>
<i>「這樣白皙纖細的脖頸……仿佛能够被輕易折斷。」</i>

# ~ad72fe36
; <i>「一种几乎可以称得上是本能的冲动扼住了你，就像将小动物抱在怀中的时候，
<i>「一種幾乎可以稱得上是本能的衝動扼住了你，就像將小動物抱在懷中的時候，

# ~a62e0fb8
; 总是害怕自己用了太多的力气，使得它们突然死亡那样。」</i>
總是害怕自己用了太多的力氣，使得它們突然死亡那樣。」</i>

# ~900a9cd1
; <i>「……可越是害怕，就越是会反复联想到这件事的发生。」</i>
<i>「……可越是害怕，就越是會反復聯想到這件事的發生。」</i>

# ~d2b65446
; （把她推下去）
（把她推下去）

# ~fb167abd
; （什么也不做）
（什麼也不做）

# ~9fd4a9a3
; <i>「你情不自禁地朝她的背部推了一把。」</i>
<i>「你情不自禁地朝她的背部推了一把。」</i>

# ~cd2a9e54
; <i>「在短暂的接触过后，莉莉丝像一片羽毛那样，无声坠入空中。」</i>
<i>「在短暫的接觸過後，莉莉絲像一片羽毛那樣，無聲墜入空中。」</i>

# ~12a469d0
; <i>「你压抑住了奇怪的冲动，默默看着莉莉丝朝着门外轻盈一跳。」</i>
<i>「你壓抑住了奇怪的衝動，默默看著莉莉絲朝著門外輕盈一跳。」</i>

# ~1a9f3a7
; <i>「她像一片失去重量的羽毛那样，无声坠入空中。」</i>
<i>「她像一片失去重量的羽毛那樣，無聲墜入空中。」</i>

# 3101981
; ……
……

# 3101982
; ……
……

# ~96ddee2c
; <i>「奇怪的是，你没有听到任何有重量的物体坠地的声音。」</i>
<i>「奇怪的是，你沒有聽到任何有重量的物體墜地的聲音。」</i>

# ~65aaabc8
; 莉莉丝？
莉莉絲？

# ~16018a22
; （查看门外的情况）
（查看門外的情况）

# ~5177bbcb
; <i>「没有人。没有人。那里根本没有任何人。」</i>
<i>「沒有人。沒有人。那裡根本沒有任何人。」</i>

# ~536e5480
; <i>「正当你困惑的时候——」</i>
<i>「正當你困惑的時候——」</i>

# ~2df26567
; <i>「脚下的空间突然消失，你失去平衡掉了下去。」</i>
<i>「脚下的空間突然消失，你失去平衡掉了下去。」</i>

# ~84874148
; <i>「地面并没有如你所愿地承受住你的重量，而是变成了粘稠的物体。」</i>
<i>「地面並沒有如你所願地承受住你的重量，而是變成了粘稠的物體。」</i>

# ~3883d557
; <i>「你陷入了地面，不断往下陷，就像进入了某种软体动物的消化道。」</i>
<i>「你陷入了地面，不斷往下陷，就像進入了某種軟體動物的消化道。」</i>

# ~ada635e1
; 这是什么？这是什么啊？！
這是什麼？ 這是什麼啊？！

# ~6e6d37ec
; 呃啊啊啊啊啊啊啊啊！
呃啊啊啊啊啊啊啊啊！

# ~e92a524b
; <i>「在惊惧中，你失去了意识。」</i>
<i>「在驚懼中，你失去了意識。」</i>

# 3101983
; ……
……

# ~c30ed4fc
; 我做了个梦。
我做了個夢。

# ~6f4a816
; 莉莉丝离开漆黑的游乐园，独自走在回家的路上。
莉莉絲離開漆黑的遊樂園，獨自走在回家的路上。

# ~2b1002bf
; 风吹起我轻飘飘的长发。
風吹起我輕飄飄的長髮。

# ~22df1663
; 我感受不到任何凉意，感受不到身体的重量，也感受不到双脚触地的实感。
我感受不到任何凉意，感受不到身體的重量，也感受不到雙腳觸地的實感。
