; Chinese (S) <zh-CN> to Chinese (Hong Kong) <zh-HK> localization document for `Prologue2_1` naninovel script

# ~2f1a8e2c
; 喂，快起床，要迟到了哦。
喂，快起床，要遲到了哦。

# ~3ea899f
; ……
……

# ~a495d8e3
; 呃……你是谁啊……？
呃……你是誰啊……？

# ~b3f72d2a
; ……莉莉丝……？
……莉莉絲……？

# ~8f230e1a
; 是莉莉丝，你已经忘记了吗？
是莉莉絲，你已經忘記了嗎？

# ~8a56fe7d
; 真是的！就算是开玩笑，我也会伤心的哦。
真是的！就算是開玩笑，我也會傷心的哦。

# ~7edcc7d3
; 下次会记住的。
下次會記住的。

# ~73b3aed6
; 我讨厌你的名字，所以记不住。
我討厭你的名字，所以記不住。

# ~519a1cdb
; 嗯，谢谢！
嗯，謝謝！

# ~bf824dd2
; 算啦，下次要好好记住哦。
算啦，下次要好好記住哦。

# 21113
; ……
……

# ~85716e06
; 你真的……很讨厌「莉莉丝」这个名字吗？
你真的……很討厭「莉莉絲」這個名字嗎？

# ~5f2f98b4
; 开玩笑的。
開玩笑的。

# ~b6669fc8
; 没错，我不想再看到它了。
沒錯，我不想再看到它了。

# ~284a92ae
; 既然如此……就由你亲自把它擦除吧。
既然如此……就由你親自把它擦除吧。

# ~4880c298
; 嗯，顺利完成了呢！
嗯，順利完成了呢！

# ~d672e790
; 如此一来，<ruby="莉莉丝">我的名字</ruby>也就不复存在……
如此一來，<ruby="莉莉絲">我的名字</ruby>也就不復存在……

# ~2026f51c
; 总之，快点起床啦！
總之，快點起床啦！

# ~b61aceb7
; 让我再睡一会……
讓我再睡一會……

# ~2cd1efaf
; 不——行——！快起床啦！
不——行——！ 快起床啦！

# ~55275ae1
; 唉，你总是这个样子。明明我每天早上都特地来叫你起床……
唉，你總是這個樣子。 明明我每天早上都特地來叫你起床……

# ~6f22e53
; 现在是什么时候？
現在是什麼時候？

# ~980e2215
; <i>「2点40分，陛下。凌晨2点40分。」
<i>「2點40分，陛下。淩晨2點40分。」

# ~5e8e02d9
; 哪有这种时间叫人起床的啊？！
哪有這種時間叫人起床的啊？！

# ~122765bd
; 你是从下午四点开始睡的，到现在为止，已经睡了10小时。
你是從下午四點開始睡的，到現在為止，已經睡了10小時。

# ~ad430cec
; 为了自己的健康，现在就要起床了哦！
為了自己的健康，現在就要起床了哦！

# ~e3556630
; 而且，再不起床就要迟到了！
而且，再不起床就要遲到了！

# ~9ea75fd9
; 迟到？为什么会迟到？
遲到？ 為什麼會遲到？

# ~9e8811b0
; 糟了！要迟到了！！！
糟了！ 要遲到了！！！

# ~639a3ab0
; 因为，再睡下去的话——
因為，再睡下去的話——

# ~10a31cab
; 你就要错过「不/存在的逐梦者：银葱之森」了！
你就要錯過「不/存在的逐夢者：銀葱之森」了！

# ~4ae01788
; 至少稍微捧下场嘛……
至少稍微捧下場嘛……

# ~1bb45eb7
; 咳咳。总之，如果再睡下去的话——
咳咳。 總之，如果再睡下去的話——

# ~c55d7c39
; 哎？哎！别紧张，不会真的迟到啦。
哎？ 哎！ 別緊張，不會真的遲到啦。

# ~8b922d1f
; 只是想引起你的注意啦——
只是想引起你的注意啦——

# ~5d7dab5e
; 锵锵~「不/存在的逐梦者：银葱之森」！
鏘鏘~「不/存在的逐夢者：銀葱之森」！

# ~8f4be56e
; 「不/存在的逐梦者：银葱之森」？
「不/存在的逐夢者：銀葱之森」？

# ~e67993fe
; 什……什么？
什……什麼？

# ~97b36ced
; ？
？

# ~8ecc55b5
; 没错没错，是莉莉丝连夜完成的——
沒錯沒錯，是莉莉絲連夜完成的——

# ~3bb0589c
; 本年度最受期待的剧情向<ruby="RPG">角色扮演</ruby>游戏！
本年度最受期待的劇情向<ruby="RPG">角色扮演</ruby>遊戲！

# ~f34aac5b
; 太棒了，赶快端上来吧！
太棒了，趕快端上來吧！

# ~197a8bce
; 非玩不可么……
非玩不可麼……

# ~2f1220f5
; 好！就是这个气势！
好！ 就是這個氣勢！

# ~c9cd37fb
; 没错，非玩不可哦。
沒錯，非玩不可哦。

# ~efe2caaf
; 现在让我们一起闭上眼睛……
現在讓我們一起閉上眼睛……

# ~dc9b965c
; （闭上眼睛）
（閉上眼睛）

# ~e58777be
; （尽可能正常普通地闭上眼睛）
（盡可能正常普通地閉上眼睛）

# ~e2dda2ec
; （无欲无求地闭上眼睛）
（無欲無求地閉上眼睛）

# ~be96e90f
; （满怀期待地闭上眼睛）
（滿懷期待地閉上眼睛）

# 21261
; ……
……

# 21262
; ……
……

# ~6b08a703
; 可以睁开了哦。
可以睜開了哦。

# 21263
; ……
……

# 21264
; ……
……

# ~b20d20d5
; 这是……什么地方？
這是……什麼地方？

# ~5af19b42
; 嗯，如你所见，这里是王都宫殿。
嗯，如你所見，這裡是王都宮殿。

# ~1b123280
; 你会在这里开启旅途，扮演逐梦者，
你會在這裡開啟旅途，扮演逐夢者，

# ~ea0eb57d
; 穿过广袤的银葱之森，战胜魔王，救下公主——
穿過廣袤的銀葱之森，戰勝魔王，救下公主——

# ~a4dfb1c7
; 这种烂大街情节也能称得上剧情向吗？
這種爛大街情節也能稱得上劇情向嗎？

# ~774bb3fb
; 很新颖的剧情，在传统叙事的基础上做出了自己的理解。
很新穎的劇情，在傳統敘事的基礎上做出了自己的理解。

# ~66fbb84a
; 喔，很识货嘛！
喔，很識貨嘛！

# ~9f5fa58f
; 咳咳。
咳咳。

# ~39445440
; 那不是国王吗？我们快去觐见他吧！
那不是國王嗎？ 我們快去覲見他吧！

# 21291
; ……;; @despawn DepthOfField params:2
……

# ~ea4a5bb3
; 我看不到他的脸……
我看不到他的臉……

# ~f2180edf
; 国王为什么不说话？
國王為什麼不說話？

# ~4e74a106
; 解释起来有点复杂……
解釋起來有點複雜……

# ~bfb638dc
; 总之，和他对话就会发生神奇的事情呢——！
總之，和他對話就會發生神奇的事情呢——！

# ~c4b22299
; 所以国王的形象为什么这么模糊？
所以國王的形象為什麼這麼模糊？

# ~79c7a2d4
; （向国王询问关于任务的事情）
（向國王詢問關於任務的事情）

# ~c8c49ad4
; 反正国王的唯一作用是说句话然后发任务吧！？
反正國王的唯一作用是說句話然後發任務吧！？

# ~2f6d0ca1
; 就算看不清楚脸，也不影响我们对话，快去问问他关于任务的事情吧！
就算看不清楚臉，也不影響我們對話，快去問問他關於任務的事情吧！

# ~967a4075
; 公主被魔王抓走了，请将她营救回来吧，逐梦者大人。
公主被魔王抓走了，請將她營救回來吧，逐夢者大人。

# ~a8c73ae3
; 公主？
公主？

# ~4134b8e6
; 一般来说，公主应该在旅途终点——银葱森林彼端的魔王城里，等着你来营救……
一般來說，公主應該在旅途終點——銀葱森林彼端的魔王城裡，等著你來營救……

# ~1c24565a
; （再问一遍）
（再問一遍）

# ~caa4e53
; 我们出发吧！
我們出發吧！

# ~c0057f41
; 前往银葱之森！
前往銀葱之森！

# ~d99abf78
; 那么，我们一起踏上冒险旅途吧！
那麼，我們一起踏上冒險旅途吧！

# ~4211b887
; 这么快就遇到了新的<ruby="非玩家角色">NPC</ruby>了呢——！
這麼快就遇到了新的<ruby="非玩家角色">NPC</ruby>了呢——！

# 213111
; ……
……

# ~b789170a
; 咦？有路过的人？就决定是你了！
咦？ 有路過的人？ 就决定是你了！

# ~d6c00dbc
; 你好，我是在森林里研究植物的学者，现在遇到了些麻烦。;; @animate Sartre posY:0,-130 time:2.5,2.7
你好，我是在森林裡研究植物的學者，現在遇到了些麻煩。

# ~180fdc0c
; 我愿意提供帮助。
我願意提供幫助。

# ~7bf2014b
; <s>什么莫名其妙的任务，不想接。</s>;; 下列选项要禁用，目前未实现
<s>什麼莫名其妙的任務，不想接。</ s>

# ~630a5ef4
; 好，这才对嘛！
好，這才對嘛！

# ~fcd7afd0
; 你成功接取了任务。
你成功接取了任務。

# ~71427591
; 任务名称：学者发的支线任务（暂定名）。
任務名稱：學者發的支線任務（暫定名）。

# ~d6a82f5b
; 下次请换个正式点的名字……
下次請換個正式點的名字……

# ~5a7b1892
; 不错，有角色扮演游戏的感觉了。
不錯，有角色扮演遊戲的感覺了。

# ~bb1e2c2d
; 您的宝贵意见已收到。
您的寶貴意見已收到。

# ~f716417b
; 对吧！
對吧！

# ~c3c9ff70
; 是这样的，没错！
是這樣的，沒錯！

# ~d6f374e9
; 我正在写一篇和曼德拉草有关的文章，但现在遇到了严重的瓶颈……
我正在寫一篇和曼德拉草有關的文章，但現在遇到了嚴重的瓶頸……

# ~14ae8bac
; 撰写性能及功效部分的时候，有个点让我困惑了很久，
撰寫效能及功效部分的時候，有個點讓我困惑了很久，

# ~8433f7d7
; 明明想了好几天，却怎么也想不通，那就是——
明明想了好幾天，卻怎麼也想不通，那就是——

# ~21e50725
; 该不该让这株曼德拉草发现自己就是五年前惨案的真凶，然后在愧疚中自杀？
該不該讓這株曼德拉草發現自己就是五年前慘案的真凶，然後在愧疚中自殺？

# ~91c75fd1
; 这是学术论文吗？
這是學術論文嗎？

# ~cd398c45
; 这明明就是小说吧！
這明明就是小說吧！

# ~689e59c0
; 唉，没办法。学者要写学术论文，这是学者的定义。
唉，沒辦法。 學者要寫學術論文，這是學者的定義。

# ~b0e5483f
; 可是啊……可是！千篇一律的东西总是让人读不下去。
可是啊……可是！ 千篇一律的東西總是讓人讀不下去。

# ~2c9a016c
; 就像玩了一百个攻略美少女的游戏后，
就像玩了一百個攻略美少女的遊戲後，

# ~44169187
; 做腻了和不同刘海发色瞳色性格身份排列组合而成的美少女相遇约会拥抱的事情后……
做膩了和不同劉海發色瞳色性格身份排列組合而成的美少女相遇約會擁抱的事情後……

# ~874729ba
; 会想试试攻略曼德拉草的游戏吧！
會想試試攻略曼德拉草的遊戲吧！

# ~ad7ea9d6
; 这就不得不提我正在写的巨作——
這就不得不提我正在寫的巨作——

# ~eabfce2
; 《雪国夏日的樱花少女~绽放于纯色思念下的誓言~》了！
《雪國夏日的櫻花少女~綻放於純色思念下的誓言~》了！

# ~b0a341ff
; 哦？说来听听。
哦？ 說來聽聽。

# ~28929b02
; 虽然感觉已经玩过名称相似的游戏了……
雖然感覺已經玩過名稱相似的遊戲了……

# ~65d24ba2
; 我是来打怪升级的，不是来帮忙写剧本的。
我是來打怪陞級的，不是來幫忙寫劇本的。

# ~4fcd90b3
; 终于有人愿意听下去了！你们真是我的心之挚友啊！
終於有人願意聽下去了！ 你們真是我的心之摯友啊！

# ~e1c5ca8
; 真的吗？
真的嗎？

# ~ac4a3178
; 居然愿意听下去？你们是我的心之挚友啊！
居然願意聽下去？ 你們是我的心之摯友啊！

# ~c46a89e0
; 没事啦，作为逐梦者，我们就先听听学者的要求吧。
沒事啦，作為逐夢者，我們就先聽聽學者的要求吧。

# ~d04fcde6
; 是这样的，曼德拉草是一位白发红瞳的双马尾少女，名叫樱子。
是這樣的，曼德拉草是一位白髮紅瞳的雙馬尾少女，名叫櫻子。

# ~f6b2dc9d
; （继续听下去）
（繼續聽下去）

# ~ac3f9653
; 等等！这不还是美少女吗！？
等等！ 這不還是美少女嗎！？

# ~c4138641
; 这和普通的美少女游戏女主有什么区别？
這和普通的美少女遊戲女主有什麼區別？

# ~f7065659
; 没错，虽然樱子在各个地方都表现得和美少女完全一致，
沒錯，雖然櫻子在各個地方都表現得和美少女完全一致，

# ~3c1ba068
; 但我并没有在文中交代过她是曼德拉草，所以玩家根本不会知道这个设定……
但我並沒有在文中交代過她是曼德拉草，所以玩家根本不會知道這個設定……

# ~dcec738
; 不过嘛，身为作者的我如此设定，所以它就是这样。
不過嘛，身為作者的我如此設定，所以它就是這樣。

# ~fc386e92
; ……好吧。
……好吧。

# ~a7d2a295
; 没有在文中交代的设定，和不存在有什么区别？
沒有在文中交代的設定，和不存在有什麼區別？

# ~f66d2c7e
; 唔……好像并没有呢！
唔……好像並沒有呢！

# ~e1f65291
; 樱子是这所学校新来的转校生，在第一天上学的时候，她发现自己要迟到了，
櫻子是這所學校新來的轉校生，在第一天上學的時候，她發現自己要遲到了，

# ~cc461eed
; 赶忙叼起面包，喊着「迟到了迟到了」，跑在前往学校的路上……
趕忙叼起麵包，喊著「遲到了遲到了」，跑在前往學校的路上……

# ~740a4749
; 我好像已经能猜到接下来会发生的事了……
我好像已經能猜到接下來會發生的事了……

# ~4e088601
; 真的吗？不愧是我的心之挚友！
真的嗎？不愧是我的心之摯友！

# ~7b3d1955
; 樱子就这样一路跑着，经过墙角的时候，突然和什么东西相撞了。
櫻子就這樣一路跑著，經過牆角的時候，突然和什麼東西相撞了。

# ~dbbc4b7a
; 「啊，好疼！」樱子揉着自己的脑袋。抬起头，她看到的是——
「啊，好疼！」櫻子揉著自己的腦袋。 抬起頭，她看到的是——

# ~bf5d5a5d
; 向自己伸出援手的游戏男主。
向自己伸出援手的遊戲男主。

# ~89bf2d8e
; 通往异世界的大门。
通往异世界的大門。

# ~e93f3cdf
; 汉堡肉饼。
漢堡肉餅。

# ~be3abe00
; 那一刻，独自前往新学校的不安心情都被驱散了。
那一刻，獨自前往新學校的不安心情都被驅散了。

# ~1d3993f1
; 樱子进去后，成为了电子宠物训练师，通关后回来上学。
櫻子進去後，成為了電子寵物訓練師，通關後回來上學。

# ~f2d39430
; 嗯，很棒的点子！我记下了。
嗯，很棒的點子！ 我記下了。

# ~8e4a2646
; 接着，樱子顺利地找到了自己的教室，老师在黑板上写下樱子的名字，
接著，櫻子順利地找到了自己的教室，老師在黑板上寫下櫻子的名字，

# ~eb6628c6
; 向大家介绍了她，并让她在窗边的位置坐下。坐下后，樱子在旁边的座位上看到了——
向大家介紹了她，並讓她在窗邊的位置坐下。 坐下後，櫻子在旁邊的座位上看到了——

# ~857187b4
; 早上和自己偶遇过的男生。
早上和自己偶遇過的男生。

# ~62ae261d
; 统帅千万魔人军团的狂气邪恶大魔王。
統帥千萬魔人軍團的狂氣邪惡大魔王。

# ~7b2c3171
; 他成为了自己的同桌，并向自己递来一张纸条，上面写着温柔鼓舞的话语。
他成為了自己的同桌，並向自己遞來一張紙條，上面寫著溫柔鼓舞的話語。

# ~334e586b
; 魔王正在为数学题困扰着，反复在草稿纸上写下公式又擦去。
魔王正在為數學題困擾著，反復在草稿紙上寫下公式又擦去。

# ~8770ba3f
; 第一天的上学时间过的很快，不知不觉就已经到了放学时间……
第一天的上學時間過的很快，不知不覺就已經到了放學時間……

# ~97c42780
; 放学后有一段自由活动时间，樱子打算参加社团。
放學後有一段自由活動時間，櫻子打算參加社團。

# ~c09bf8a1
; 她来到社团活动教室的楼层，决定凭直觉推开其中的一扇。
她來到社團活動教室的樓層，决定憑直覺推開其中的一扇。

# ~6857023a
; 樱子来到左手边倒数第二间教室门前，鼓起勇气敲了门。
櫻子來到左手邊倒數第二間教室門前，鼓起勇氣敲了門。

# ~7e7ef2c
; 短暂的等待后，门被打开了。在那里，她看到了——
短暫的等待後，門被打開了。 在那裡，她看到了——

# ~9c33e1eb
; 那个温柔的男生。
那個溫柔的男生。

# ~38ac696b
; 手忙脚乱的杀人现场。
手忙腳亂的殺人現場。

# ~4e5bb0e6
; 他向樱子介绍了这个社团——灵异怪谈研究社，并邀请樱子加入。
他向櫻子介紹了這個社團——靈異怪談研究社，並邀請櫻子加入。

# ~cb5eceb1
; 樱子被他谈起这些话题时的热忱所感动，怀着雀跃的心情答应了他。
櫻子被他談起這些話題時的熱忱所感動，懷着雀躍的心情答應了他。

# ~6230a740
; 凶手发现自己不小心杀错了人。
兇手發現自己不小心殺錯了人。

# ~f2e5e64f
; 凶手杀掉了帮凶，正在劝说被害人帮助自己布置现场。
兇手殺掉了幫兇，正在勸說被害人幫助自己佈置現場。

# ~a9c880d1
; 太棒了！太棒了！灵感正源源不断地涌现……
太棒了！ 太棒了！ 靈感正源源不斷地湧現……

# ~2eba436b
; 嗯，这下我知道该怎么写了。
嗯，這下我知道該怎麼寫了。

# ~63615241
; 来，这是本小姐赏你的报酬！
來，這是本小姐賞你的報酬！

# ~52bf515
; 你获得了「逐梦之典」。
你獲得了「逐夢之典」。

# ~c64a7899
; 好眼熟的本子……
好眼熟的本子……

# ~b873a4ed
; 似乎曾经在房间里见过。
似乎曾經在房間裏見過。

# ~1c0d8a28
; <i>「从结论来说，「存在于世界之外的少女」失踪了。」</i>;; 这里用黑白回忆滤镜
<i>「從結論來說，「存在於世界之外的少女」失踪了。」</i>

# ~e18bbd2b
; <i>「我和那位是不同的……即使我们都有着相同的本质。」</i>
<i>「我和那位是不同的……即使我們都有著相同的本質。」</i>

# ~e49afbd2
; （收下逐梦之典）;; Lilith: [char Lilith.Emotions>Emotion21 time:1]总之，还是收下学者小姐的礼物吧？
（收下逐夢之典）

# ~4f89ff64
; 你怎么也会说话？
你怎麼也會說話？

# ~6065d710
; <i>「对于传奇般存在的逐梦者而言，会说话的本子已不足为奇。」</i>
<i>「對於傳奇般存在的逐夢者而言，會說話的本子已不足為奇。」</i>

# ~33e31a41
; <i>「逐梦者将它自然地收了起来。」</i>
<i>「逐夢者將它自然地收了起來。」</i>

# ~7673df22
; <i>「「好吧，毕竟我可是逐梦者！」，
<i>「「好吧，畢竟我可是逐夢者！」，

# ~89fa83da
; 逐梦者一边这么想着，一边自然地收起了逐梦之典。」</i>
逐夢者一邊這麼想著，一邊自然地收起了逐夢之典。」</i>

# ~f163733f
; 其实我从刚才开始就想问了，这个奇怪的声音是什么啊？
其實我從剛才開始就想問了，這個奇怪的聲音是什麼啊？

# ~942c943c
; 说着接取任务、放入口袋什么的……
說著接取任務、放入口袋什麼的……

# ~43ef8173
; 你也能听到？
你也能聽到？

# 214521
; ……
……

# ~8660a899
; 难道说，你其实是逐梦者大人！刚才那个声音是……游戏旁白？
難道說，你其實是逐夢者大人！ 剛才那個聲音是……遊戲旁白？

# ~f2340133
; 而我们……只是在一个游戏里？！
而我們……只是在一個遊戲裏？！

# ~587b5af
; 没错，正是在下。
沒錯，正是在下。

# ~1fbf9f71
; 没错，正是旁白。
沒錯，正是旁白。

# ~88c42b2c
; 这么说……我只是游戏里的一个小小NPC学者？！
這麼說……我只是遊戲裏的一個小小NPC學者？！

# ~1795d9b4
; 这就是我人生的真相？
這就是我人生的真相？

# ~87a99661
; 当我在设定樱子的故事的时候，也在有人在设定着我的故事吗！
當我在設定櫻子的故事的時候，也在有人在設定著我的故事嗎！

# ~9eb515da
; 好像是这样……
好像是這樣……

# ~63a97e71
; 没错，你的唯一价值就是给我发奖励。
沒錯，你的唯一價值就是給我發獎勵。

# ~6f59f3a7
; 没事的，我并没有伤心哦。
沒事的，我並沒有傷心哦。

# ~270b7d7f
; 呜，这种说法也太残忍了吧！
嗚，這種說法也太殘忍了吧！

# ~1168b95c
; 不过，我并不为此感到悲伤。
不過，我並不為此感到悲傷。

# ~1fb9348c
; 心之挚友啊！
心之摯友啊！

# ~4208bbd4
; 能够以学者的身份出现，我其实感到非常开心。
能够以學者的身份出現，我其實感到非常開心。

# ~c60b3cc0
; 「身份」代表一种限制，因为我们在界定什么的同时，就需要去否定什么。
「身份」代表一種限制，因為我們在界定什麼的同時，就需要去否定什麼。

# ~6bbfb10b
; 身份代表着远离完满，这真是一件悲伤的事情。
身份代表著遠離完滿，這真是一件悲傷的事情。

# ~8ed9ecc4
; 但正是借着「身份」的形式，我才有能和你相遇的这一天，我们之间才能产生语言。
但正是借著「身份」的形式，我才有能和你相遇的這一天，我們之間才能產生語言。

# ~e4166c55
; 我不是全知全能的，所以我才能在和你的对话中体验到新奇的感动。
我不是全知全能的，所以我才能在和你的對話中體驗到新奇的感動。

# ~e58e424f
; 我没有站在世界的终结之处，所以我才能不断地向前迈进。
我沒有站在世界的終結之處，所以我才能不斷地向前邁進。

# ~d9b23c85
; 我们不是目的，我们是一段通向目的的桥梁。
我們不是目的，我們是一段通向目的的橋樑。

# ~51179962
; 我们诞生于虚无，我们的存在由自身创造，我们的存在正源源不断地在世界中涌现。
我們誕生於虛無，我們的存在由自身創造，我們的存在正源源不斷地在世界中湧現。

# ~654ce84
; 这是我们的自由，同时也是我们必将背负的枷锁。
這是我們的自由，同時也是我們必將背負的枷鎖。

# ~22737035
; 你看，即使有「NPC学者」这样强而有力的标签，我也和你曾见过的所有学者都不一样吧？
你看，即使有「NPC學者」這樣强而有力的標籤，我也和你曾見過的所有學者都不一樣吧？

# ~853bd72f
; 即使樱子的故事能被经典到可以称得上是无聊的情节概括，
即使櫻子的故事能被經典到可以稱得上是無聊的情節概括，

# ~74a915dc
; 但她也会在既定框架下，将每一处选择都做到最好，并享受属于她的人生吧？
但她也會在既定框架下，將每一處選擇都做到最好，並享受屬於她的人生吧？

# ~647d7868
; 也就是说……
也就是說……

# ~ef05f730
; 希望你不要只用「逐梦者拯救公主」之类的<ruby="自在存在">静止标签</ruby>去界定「不/存在的逐梦者：银葱之森」。
希望你不要只用「逐夢者拯救公主」之類的<ruby="自在存在">靜止標籤</ruby>去界定「不/存在的逐夢者：銀葱之森」。

# ~358dbd
; 因为，这是一个逐梦者永远行走在成为逐梦者道路上的故事。
因為，這是一個逐夢者永遠行走在成為逐夢者道路上的故事。

# ~f6279964
; 不过……「逐梦」啊……
不過……「逐夢」啊……

# ~6608cce2
; 可真是一个引人误解的词汇呢。
可真是一個引人誤解的詞彙呢。

# ~b8c576a1
; 好啦！我们该告别了！
好啦！我們該告別了！

# ~c95248dd
; 再见。
再見。

# ~6fa14efa
; 能告诉我你的名字吗？这位学者。
能告訴我你的名字嗎？這位學者。

# ~205249c1
; 在这里，我只能作为学者出现，没有其他的名字。
在這裡，我只能作為學者出現，沒有其他的名字。

# ~918729d
; 不过，心之挚友啊，我的名字其实已经早就铭刻在你的心间了。
不過，心之摯友啊，我的名字其實已經早就銘刻在你的心間了。

# ~b40ed257
; 在别处再见时，唤出我的名字吧！
在別處再見時，喚出我的名字吧！

# ~74ed03ea
; 告别了学者后，我和莉莉丝又向森林的更深处迈进。
告別了學者後，我和莉莉絲又向森林的更深處邁進。

# ~c5ac0490
; 在经历了传奇般的冒险后。终于，我们来到了魔王面前。
在經歷了傳奇般的冒險後。終於，我們來到了魔王面前。

# 214101
; ……
……

# ~c34b5ec4
; 等等，我们的冒险故事就这么被一笔带过了呢？
等等，我們的冒險故事就這麼被一筆帶過了呢？

# ~ee73febe
; <i>「关于你们的冒险旅途，那就是另一个故事了。」</i>
<i>「關於你們的冒險旅途，那就是另一個故事了。」</i>

# ~8e966c48
; <i>「现在，专心面对魔王吧！」</i>
<i>「現在，專心面對魔王吧！」</i>

# ~b437c999
; ……糟了，情况很棘手啊。
……糟了，情况很棘手啊。

# ~81893243
; 现在的魔王是不可能被战胜的，因为她没有任何弱点。
現在的魔王是不可能被戰勝的，因為她沒有任何弱點。

# ~ed3462c1
; 这是怎么回事？
這是怎麼回事？

# ~152eb924
; ？？？
？？？

# ~3d88516a
; 呃……因为游戏的最后部分还没完成。
呃……因為遊戲的最後部分還沒完成。

# ~2bcd5b31
; 我的意思是……魔王只有一个基础的形象，还没做具体的战斗和数值……
我的意思是……魔王只有一個基礎的形象，還沒做具體的戰鬥和數值……

# ~22c898e5
; 那这还打什么？赶紧跑吧。
那這還打什麼？趕緊跑吧。

# ~f1d3e806
; ……您说什么？
……您說什麼？

# ~f7c6b339
; 但是，逐梦者……
但是，逐夢者……

# ~e1c9d529
; 打败魔王的方法，你已经在这场旅途中领悟了啊！
打敗魔王的方法，你已經在這場旅途中領悟了啊！

# ~c788807
; 有一样道具，能够使你逆转当下的局势。所以，你只要使用它就好了。
有一樣道具，能够使你逆轉當下的局勢。所以，你只要使用它就好了。

# ~c89e876f
; <i>「逐梦者随即把手伸向了自己的口袋。」</i>
<i>「逐夢者隨即把手伸向了自己的口袋。」</i>

# ~7fefd350
; （使用汉堡肉饼）;; @choice （使用逐梦之典） goto:.Dialogue5
（使用漢堡肉餅）

# ~93ca95ed
; （使用唱片机）
（使用唱片機）

# ~d81b582d
; <i>「虽然不知道这东西是从哪里出现的，但逐梦者使用了汉堡肉饼。」</i>
<i>「雖然不知道這東西是從哪裡出現的，但逐夢者使用了漢堡肉餅。」</i>

# ~5441b5f5
; <i>「也就是说，逐梦者当着魔王的面吃下了汉堡肉饼。」</i>
<i>「也就是說，逐夢者當著魔王的面吃下了漢堡肉餅。」</i>

# ~1e9da62a
; ……！
……！

# ~d0521a6
; <i>「魔王紧紧盯着逐梦者手中咬了一口的汉堡肉饼，假装无动于衷。」</i>
<i>「魔王緊緊盯著逐夢者手中咬了一口的漢堡肉餅，假裝無動於衷。」</i>

# ~2ec0e8dc
; 你明明也很想吃吧？
你明明也很想吃吧？

# ~318201bf
; 呵，想吃吗？
呵，想吃嗎？

# 2141421
; ………………
………………

# 2141422
; ………………
………………

# ~90ee7ca6
; (▼ヘ▼#)。
（▼ヘ▼#）。

# ~7ab476ae
; <i>「魔王的攻击力上升了。」</i>
<i>「魔王的攻擊力上升了。」</i>

# ~9a3a740
; <i>「短暂的心情调整后，魔王又变回了原先酷酷的模样。」</i>
<i>「短暫的心情調整後，魔王又變回了原先酷酷的模樣。」</i>

# ~f6e3d740
; <i>「局势没有发生任何变化。」</i>
<i>「局勢沒有發生任何變化。」</i>

# ~6636cc74
; （使用逐梦之典）
（使用逐夢之典）

# ~f548389f
; <i>「逐梦者使用了……呃，你使用了唱片机。」</i>
<i>「逐夢者使用了……呃，你使用了唱片機。」</i>

# 2141431
; ……！
……！

# ~9e66b605
; <i>「随着乐声响起，魔王开始用手和脚打着节拍。」</i>
<i>「隨著樂聲響起，魔王開始用手和脚打著節拍。」</i>

# ~3961eefd
; ……ヾ(o´∀｀o)ﾉ ！
……ヾ（o´∀‘o）ﾉ！

# ~69270cc6
; <i>「她的动作越来越投入，神情也已经达到了忘我的境界。」</i>
<i>「她的動作越來越投入，神情也已經達到了忘我的境界。」</i>

# ~aa945a65
; <i>「乐曲结束后，魔王似乎意识到了什么。」</i>
<i>「樂曲結束後，魔王似乎意識到了什麼。」</i>

# ~3edf7dee
;  ∑(ﾟДﾟノ)ノ!!!
∑（ﾟДﾟノ）ノ！！！

# ~d947632c
; <i>「魔王的防御上升了。」</i>
<i>「魔王的防禦上升了。」</i>

# ~cc5e3e72
; <i>「同时，魔王又变回了原先酷酷的模样。」</i>
<i>「同時，魔王又變回了原先酷酷的模樣。」</i>

# 2141432
; ……
……

# ~a3c41bff
; <i>「<ruby="你">逐梦者</ruby>拿出了逐梦之典。」</i>
<i>「<ruby="你">逐夢者</ruby>拿出了逐夢之典。」</i>

# ~5169d1c3
; （将逐梦之典砸向魔王）;; @choice （打开并查看内容） goto:.Dialogue5_1
（將逐夢之典砸向魔王）

# ~228c2f92
; （尝试啃一口）
（嘗試啃一口）

# ~2bfa26fa
; <i>「逐梦者拿起逐梦之典，将它……」</i>
<i>「逐夢者拿起逐夢之典，將它……」</i>

# ~6a35a692
; <i>「等等，你在干什么！？」</i>
<i>「等等，你在幹什麼！？」</i>

# ~ecfd39ed
; <i>「等等等等等等！！！」</i>
<i>「等等等等等等！！！」</i>

# ~a172591
; 呃……！
呃……！

# ~af8aae0d
; 好准！笔记本正中魔王的脑袋！！
好准！ 筆記本正中魔王的腦袋！！

# 215111
; ……
……

# ~9812e959
; ヽ(#`Д´)ﾉ！
ヽ（#`Д´）ﾉ！

# ~21dde50d
; <i>「魔王很生气，将，将逐梦之典从地上捡起……呃等一下……」</i>
<i>「魔王很生氣，將，將逐夢之典從地上撿起……呃等一下……」</i>

# ~2116e4ea
; <i>「等等，各位，等等……！！」</i>
<i>「等等，各位，等等……！！」</i>

# ~40588fb6
; 小心！！
小心！！

# ~772e738d
; 轻松地接住。
輕鬆地接住。

# ~da40432f
; 优雅地接住。
優雅地接住。

# ~800fd1bd
; 认真地接住。
認真地接住。

# ~701e11f1
; <i>「逐梦之典被逐梦者轻松地接住。」</i>
<i>「逐夢之典被逐夢者輕鬆地接住。」</i>

# ~437f11c9
; <i>「逐梦之典被逐梦者优雅地接住。」</i>
<i>「逐夢之典被逐夢者優雅地接住。」</i>

# ~72dbea3d
; <i>「逐梦之典被逐梦者认真地接住。」</i>
<i>「逐夢之典被逐夢者認真地接住。」</i>

# ~36879127
; <i>「逐梦之典又重新回到了逐梦者的手中。」</i>
<i>「逐夢之典又重新回到了逐夢者的手中。」</i>

# ~e0922448
; （打开并查看内容）
（打開並查看內容）

# ~8b781a2d
; <i>「逐梦者啃了一口逐梦之典，当然，逐梦者咬不动，也没有尝到任何味道。」</i>
<i>「逐夢者啃了一口逐夢之典，當然，逐夢者咬不動，也沒有嘗到任何味道。」</i>

# ~78272584
; <i>「啊嘞？我们这样的关系……是不是有点太暧昧了？」</i>
<i>「啊嘞？我們這樣的關係……是不是有點太曖昧了？」</i>

# ~f12608ea
; 不对不对，才没有解锁呢！这个游戏只能攻略莉莉丝！
不對不對，才沒有解鎖呢！ 這個遊戲只能攻略莉莉絲！

# ~1f8c1303
; <i>「总之，局势没有发生任何变化。」</i>
<i>「總之，局勢沒有發生任何變化。」</i>

# ~661b352f
; <i>「你打开了笔记本。」</i>
<i>「你打開了筆記本。」</i>

# ~a56f80cf
; 原来，这就是「不/存在的逐梦者：银葱之森」的游戏设定。
原來，這就是「不/存在的逐夢者：銀葱之森」的遊戲設定。

# ~938acaec
; 多么精巧的设定啊，只是目前还没做完……
多麼精巧的設定啊，只是現時還沒做完……

# ~b58506c3
; 总之，只要在上面写下弱点，就可以让它成为魔王的弱点。
總之，只要在上面寫下弱點，就可以讓它成為魔王的弱點。

# ~c15877eb
; 怎么样，是不是很方便？
怎麼樣，是不是很方便？

# ~48d933f4
; 有一说一，确实。
有一說一，確實。

# ~e9927086
; 这明明就是游戏作者偷懒了吧！？
這明明就是遊戲作者偷懶了吧！？

# ~7ef18947
; 总之，就在上面写下魔王的弱点吧！
總之，就在上面寫下魔王的弱點吧！

# ~bb4f9696
; （写下：害怕被批评）
（寫下：害怕被責備）

# ~334e458e
; （写下：吃完饭会变得很困）
（寫下：吃完飯會變得很困）

# ~dfa0e604
; （写下：敲脑袋攻击）
（寫下：敲腦袋攻擊）

# ~e835c73b
; （合上本子）;; 播放一个书写音效
（合上本子）

# ~cb1ef449
; 哈？乐队？这种梦想是为了赶潮流吗？;; 这里要配置一个全选才消失的选项组，每点击一个播放一个受击音效
哈？樂隊？這種夢想是為了趕潮流嗎？

# ~45938864
; 这是什么装扮？感觉很中二……
這是什麼裝扮？感覺很中二……

# ~8f3659b6
; 话说三无少女的设定早就过时了吧？
話說三無少女的設定早就過時了吧？

# 2152111
; ……
……

# 2152112
; ……
……

# 2152113
; ……
……

# ~15a5c1a1
; （投喂汉堡肉饼）
（投喂漢堡肉餅）

# 21521211
; ……
……

# 21521212
; ……
……

# 21521213
; ……
……

# ~8f6c80d8
; 我们战胜了魔王，逐梦者大人！
我們戰勝了魔王，逐夢者大人！

# ~fb38155a
; 啊，请稍等一下。
啊，請稍等一下。

# ~f8b7057e
; （在原地等待一阵）
（在原地等待一陣）

# ~d9b74bc0
; 咳咳，哼。
咳咳，哼。

# ~2278487f
; （向后看去）
（向後看去）

# ~2e6a9a04
; 莉莉丝……？
莉莉絲……？

# ~c35379b
; 终于见到你了……
終於見到你了……

# ~1c694c3d
; 你在搞什么，莉莉丝？
你在搞什麼，莉莉絲？

# ~d98b4ae0
; <i>「逐梦者大人，莉莉丝现在不方便回复你，这是她给你的留言。」</i>
<i>「逐夢者大人，莉莉絲現在不方便回復你，這是她給你的留言。」</i>

# ~eae3a413
; <i>「拜托啦！游戏流程有限，你现在就接受这个设定吧！」</i>
<i>「拜託啦！遊戲流程有限，你現在就接受這個設定吧！」</i>

# ~6cf671e7
; 好吧……
好吧……

# ~30c77ae0
; 终于见到你了，逐梦者大人。
終於見到你了，逐夢者大人。

# ~e0638bfd
; 我每天都在这里等待着你，思念着你，对着天空祈愿你的平安。
我每天都在這裡等待著你，思念著你，對著天空祈願你的平安。

# ~e6b77c8d
; 而现在，你终于出现在了我的面前。对我来说，这简直就像梦境一样。
而現在，你終於出現在了我的面前。 對我來說，這簡直就像夢境一樣。

# ~35747195
; 你真的……就在我的面前吗？
你真的……就在我的面前嗎？

# ~df0cc77f
; 嗯，我们回家吧，公主大人。
嗯，我們回家吧，公主大人。

# ~111347d8
; 好无聊的游戏，好奇怪的设定，好老套的台词……
好無聊的遊戲，好奇怪的設定，好老套的臺詞……

# ~28ede4dd
; （跪下身，轻吻莉莉丝的手）
（跪下身，輕吻莉莉絲的手）

# 21611
; ……！
……！

# ~2aad6f54
; 嗯，谢谢你，逐梦者大人。
嗯，謝謝你，逐夢者大人。

# ~d8bba4ac
; 伟大的逐梦者啊，你成功救回了公主，拯救了这个国家，
偉大的逐夢者啊，你成功救回了公主，拯救了這個國家，

# ~7591e778
; 我向你表达最真挚的感激。
我向你表達最真摯的感激。

# ~11a0bae9
; 我要将王位传给你，你就和莉莉丝公主一起过上幸福的生活吧。
我要將王位傳給你，你就和莉莉絲公主一起過上幸福的生活吧。

# ~de52e42d
; 我明白了，我会成为国王，并给莉莉丝公主带来幸福。
我明白了，我會成為國王，並給莉莉絲公主帶來幸福。

# ~9f59bcae
; 继承王位？我不行的……
繼承王位？ 我不行的……

# ~9b8e3aa1
; 嗯，我们要一直幸福下去！
嗯，我們要一直幸福下去！

# ~e118968
; BAD END 2：从此以后，逐梦者和公主一起过上了幸福的生活……
BAD END 2：從此以後，逐夢者和公主一起過上了幸福的生活……

# ~5bd54d44
; 我根本不想面对这些事情，我只想和莉莉丝在一起……
我根本不想面對這些事情，我只想和莉莉絲在一起……

# ~212811e7
; 所以，还是让莉莉丝来继承王位吧。
所以，還是讓莉莉絲來繼承王位吧。

# ~746530cf
; 我继承王位的话，你想做什么？
我繼承王位的話，你想做什麼？

# ~5c1c71b8
; 想成为莉莉丝的伙伴。
想成為莉莉絲的夥伴。

# ~3b38fe06
; 想成为公主的骑士。
想成為公主的騎士。

# ~2f19a86d
; 想成为主人的沙发。
想成為主人的沙發。

# ~4ab1b2fd
; 嗯，我明白了。
嗯，我明白了。

# ~63911a1c
; 这样的感觉，或许也不错呢……
這樣的感覺，或許也不錯呢……

# ~d66aa0b8
; BAD END 3：从此以后，莉莉丝和伙伴过上了快乐的生活……
BAD END 3：從此以後，莉莉絲和夥伴過上了快樂的生活……

# ~78ffe0e4
; BAD END 4：从此以后，在公主和骑士的努力下，王国长治久安。
BAD END 4：從此以後，在公主和騎士的努力下，王國長治久安。

# ~4ae5f80c
; BAD END 5：从此以后，莉莉丝得到了一把舒适的沙发。
BAD END 5：從此以後，莉莉絲得到了一把舒適的沙發。

# ~ef491970
; 怎么样怎么样？是不是超棒的大冒险？
怎麼樣怎麼樣？是不是超棒的大冒險？

# ~938a9124
; 非常有趣，第一次玩到这种游戏。
非常有趣，第一次玩到這種遊戲。

# ~cc6511ca
; 还行吧，希望可攻略对象能再丰富一点。
還行吧，希望可攻略對象能再豐富一點。

# ~f4ba6d16
; 嗯，嗯！
嗯，嗯！

# ~833794af
; 唔……
唔……

# ~ba652a4b
; 算啦。
算啦。

# ~5a423572
; 「不/存在的逐梦者：银葱之森」还没有设计完成，可以期待一下它的完整版哦。
「不/存在的逐夢者：銀葱之森」還沒有設計完成，可以期待一下它的完整版哦。

# ~d6734668
; 希望我们可以再一起经历那些新奇而又令人激动的冒险故事。
希望我們可以再一起經歷那些新奇而又令人激動的冒險故事。

# ~3f6931ab
; 莉莉丝以后会为你做出更棒的游戏！让你能体验到幸福的感觉。
莉莉絲以後會為你做出更棒的遊戲！ 讓你能體驗到幸福的感覺。

# ~a16332d7
; 不是只有在游戏中才能体验到这些。
不是只有在遊戲中才能體驗到這些。

# ~95e92b17
; 你陪伴我的每一天，我都非常满意和充实。
你陪伴我的每一天，我都非常滿意和充實。

# ~53e651ca
; 莉莉丝，只要有你，我觉得我能重新喜欢上这个世界。
莉莉絲，只要有你，我覺得我能重新喜歡上這個世界。

# ~e2d9212a
; 真的吗……？
真的嗎……？

# ~d6a2fdfd
; 世界什么的管他呢，只要有莉莉丝就可以了！
世界什麼的管他呢，只要有莉莉絲就可以了！

# ~3492ad32
; 莉莉丝依偎在你的身旁，你们一起度过了一段幸福的时光……
莉莉絲依偎在你的身旁，你們一起度過了一段幸福的時光……

# ~69736836
; 这个游戏……很无聊吗？
這個遊戲……很無聊嗎？

# ~f67f1874
; 没错，简直太无聊了。
沒錯，簡直太無聊了。

# ~436e277
; 不，我开玩笑的。
不，我開玩笑的。

# ~f3937cf4
; 我们回家吧，公主大人。
我們回家吧，公主大人。

# 217221
; ……
……

# ~91b3e50b
; 嗯，好呀。
嗯，好呀。

# ~45c9588
; 一路上的展开都莫名其妙，如果到最后都还没有什么转折，那明显是烂作中的烂作。
一路上的展開都莫名其妙，如果到最後都還沒有什麼轉折，那明顯是爛作中的爛作。

# ~4bc159bf
; 那……我该怎么做才比较好？
那……我該怎麼做才比較好？

# ~907bfb93
; 比如说，准备救的公主其实是坏人，这种最低限度的转折总得有吧？
比如說，準備救的公主其實是壞人，這種最低限度的轉折總得有吧？

# 217231
; ……
……

# ~efd51b44
; 果然中计了，哈……哈，哈哈！
果然中計了，哈……哈，哈哈！

# ~62e77147
; 没错，这正是我的计划！我才是……魔王……！
沒錯，這正是我的計畫！我才是……魔王……！

# ~2aa3aac2
; 逐梦者，费尽心思把你引诱到这里来，就是为了杀掉你……你中了我的圈套。
逐夢者，費盡心思把你引誘到這裡來，就是為了殺掉你……你中了我的圈套。

# ~cda635dd
; 「<ruby="驱逐">逐</ruby>梦之路」，可没有那么简单！
「<ruby="驅逐">逐</ruby>夢之路」，可沒有那麼簡單！

# ~4bcd48e6
; 魔王！看来只能在这里击败你了！
魔王！ 看來只能在這裡擊敗你了！

# ~cdd946a2
; 对不起对不起对不起对不起对不起，我不知道为什么自己刚才会说出那些话，请你原谅我……
對不起對不起對不起對不起對不起，我不知道為什麼自己剛才會說出那些話，請你原諒我……

# ~bc40c1fa
; BAD END 6：逐梦者识破了魔王莉莉丝的阴谋，消灭了公主，成功拯救了世界……
BAD END 6：逐夢者識破了魔王莉莉絲的陰謀，消滅了公主，成功拯救了世界……

# 217421
; ……
……

# ~e2274523
; ……这可不像逐梦者会说的话啊。
……這可不像逐夢者會說的話啊。

# ~90251e4
; 对不起，对不起，我真的不知道我刚才到底在想什么，对不起。
對不起，對不起，我真的不知道我剛才到底在想什麼，對不起。

# ~4555ce58
; 我好过分，明明你这么努力地做出了这个游戏，我却说这样恶毒的话。
我好過分，明明你這麼努力地做出了這個遊戲，我卻說這樣惡毒的話。

# ~fe9a2a2a
; 请不要自责，毕竟这是为了让你开心才做的游戏呀。
請不要自責，畢竟這是為了讓你開心才做的遊戲呀。

# ~a516b1e3
; 啊，但现在的莉莉丝已经是魔王了。
啊，但現在的莉莉絲已經是魔王了。

# ~dec1e3b1
; 不过，如果是逐梦者大人的话，一定能拯救迷途的心灵吧？
不過，如果是逐夢者大人的話，一定能拯救迷途的心靈吧？

# ~9c55ad5e
; 我明白了……
我明白了……

# ~59d0c537
; 谢谢你……
謝謝你……

# ~d9adbdd5
; 你愿意重新成为善良的公主吗？
你願意重新成為善良的公主嗎？

# ~b4dfeb80
; 嗯，我愿意哦。
嗯，我願意哦。

# ~b845aad3
; ……抱太紧了啦。
……抱太緊了啦。

# ~47c769f1
; BAD END 7：逐梦者成功劝说公主改邪归正，二人一起过上了快乐幸福的生活。
BAD END 7：逐夢者成功勸說公主改邪歸正，二人一起過上了快樂幸福的生活。
