; Chinese (S) <zh-CN> to English <en> localization document for `Prologue0_0` naninovel script

# 1a
; ……
……

# 2b
; 很高兴你能愿意为我这么做，只是……
I'm truly grateful that you're willing to do this for me, but……

# 3
; 现在的<ruby="她">我</ruby>还是我吗？
Am <ruby="She">I</ruby> still me right now?

# 4
; 我不清楚……但我也曾期盼过这副景象，哪怕它只是一种「可能」。
I don't know… Yet there was a time I longed for this sight,<br>
even if it was nothing more than a fleeting "possibility".

# 5
; 我没有恶意，只是……
I mean no harm…… it's just that I'm afraid…

# 6
; 我并不希望它真的发生。
I never truly wished for it to come true.

# 7
; 但无论怎么说，这都是你的「选择」。
But regardless, this is your "choice".

# 8
; 否定这段故事和你「选择」的「选择」，我当然也表示认同。
To deny this story and the "choice" you've made—<br>
I completely understand and accept that.

# 9
; 好吧……
Very well then…

# a
; 那就让此刻的<ruby="她">我</ruby>不复存在吧……
Let the <ruby="She">me</ruby> of this moment fade away forever……

# b
; ……
……
