; Chinese (S) <zh-CN> to Ukrainian <uk> localization document for `Prologue2_0` naninovel script

# ~b9164ae8
; 第二章：心跳刺激大冒险
Розділ 2: Захопливі пригоди

# ~2b26609c
;  <i>「是二次元美少女赋予曼德拉草以曼德拉草的存在；是不是的东西规定是的东西；这个存在作为与汉堡肉饼的超越性相关的东西，在魔王的存在中趋向自我之外，直至并不按照逐梦之典的方向存在的存在上去。」</i>                                               ——夏特露酱《存在与NPC》
<i>「Це двомірна прекрасна дівчина, що наділяє мандрагору її існуванням; несформоване визначає сформоване. Ця сутність, переплетена з трансцендентністю котлет для гамбургерів, виходить за межі его в існуванні Короля Демонів, досягаючи рівня буття, що суперечить напрямку, визначеному Кодексом Морфея.」</i><br>
 ——Сартр, Існування та NPC
