; Chinese (S) <zh-CN> to Japanese <ja> localization document for `Prologue1_1` naninovel script

# ~3ea899f
; ……
……

# ~104de2ca
; …………
…………

# ~7e145781
; ………………
………………

# ~a5a5cc99
; <i>「陛下，██已经失踪很久了，还要继续寻找吗？」</i>
<i>「陛下、██が消息を絶ってから、ずいぶん時間が経ちました。捜索を続けますか？」</i>

# ~f6c4ab2f
; ██是谁？
██とは誰のことだ？

# ~f0f9c9ae
; 这个██是怎么念的？一段消音，还是方块方块方块？
この██はどう読むのだ？ビーって音なのか？それともほにゃららなのか？

# ~5283cf91
; <i>「噢，我的陛下，随您喜欢。
<i>「おぉ、陛下よ。ご自由にお読みください。

# ~c0e7c260
; 反正这句话也没有配音。」</i>
どうせボイスはついてないのですから。」</i>

# ~2aade965
; <i>「██是一位少女，她出现在屏幕、泛黄的日记本和一小段遗失的岁月里。」</i>
<i>「██とは、スクリーンや黄ばんだ日記帳、過去の思い出に現れる、ある少女のことでございます。」</i>

# ~56a6a41e
; <i>「就像每周四的下午约翰都要去教堂散步，因为广场上的鸽子终于拿到了学位证书……」</i>
<i>「毎週木曜日の午後にヨハンが教会まで散歩するのは、広場のハトがやっと学位証書をもらえるから。それと同じ……」</i>

# ~6bff4520
; 我想知道更多有关少女的信息。
少女に関する情報がもっと欲しい。

# ~8681bc59
; <i>……</i>
<i>……</i>

# ~65c03aab
; 所以，你们都不知道？
何も知らないのか？

# ~ce37c996
; <i>「很抱歉，陛下。」</i>
<i>「申し訳ございません、陛下。」</i>

# ~a33b0696
; <i>我我我，我知道！</i>
<i>僕、僕は知っていますよ！</i>

# ~cbce8b99
; 你什么时候出现的？
そなたはいつ現れたのだ？

# ~9041ef5c
; 吾之爱卿，但说无妨。
よかろう。申すがよい。

# ~438dd669
; 说吧。
話せ。

# ~d51ffe1d
; <i>「陛下，我一直存在于此。」</i>
<i>「陛下、僕はずっとここにいましたよ。」</i>

# ~7d71b153
; <i>「她叫███，是你曾经的███，她有着和███一样的█。
<i>「彼女の名は███、あなた様のかつての███です。彼女は███と同じ█を持っています。

# ~fe93ccb8
; 她的特点是██和███。」
彼女の特徴は██と███です。」</i>

# ~f3a8bf18
; <i>「她曾经███，然后你选择了███，所以现在的你们███，才导致了她██。」</i>
<i>「彼女はかつて███をし、それを受けてあなたは███を選びました。そして、今のあなたが███して、彼女の██を招いたのです。」</i>

# ~a04083ae
; <i>「从结论来说，「世界之外的少女」失踪了。」</i>
<i>「結論から言えば、「世界の外の少女」が行方不明になったのです。」</i>

# ~fe02caf2
; <i>「你看着这本黑色笔记本，一种熟悉的异样感漫上心头。」</i>
<i>「黒色のノートを見ていると、どこか懐かしいような、不思議な感じが心に広がってきた。」</i>

# ~ccc30259
; <i>「这种感觉很像一杯陈年的葡萄酒，将橡木桶中酝酿出的红棕色泽的液体一饮而尽后，
<i>「それは、樽から出した年代物の赤ワインを一気飲みした後、

# ~e5d711d4
; 烧灼的滋味从胃延伸至喉咙，随着呼吸的起伏来到弥散的空气中。」</i>
胃袋から喉までのぼってきた焼灼感が吐息に混じって空気に充満する感覚に非常によく似ていた。」</i>

# ~ec90f342
; <i>「它并不致命，只是稍微有些……</i>;; Bedsheet: <i>「它并不致命，只是稍微有些……[br][wait 0.5]令人感伤。」</i>
<i>「致命的ではないが、少しだけ……</i>

# ~61bb4c51
; <i>令人感伤。」</i>
<i>感傷的な気分だ。」</i>

# ~b431150
; （翻开笔记本）
（ノートを開く）

# ~6beabca6
; （不翻开笔记本）
（ノートを開かない）

# ~595badf0
; 咦？你在做什么？
あら？何をしているのかしら？

# ~2104b43b
; 吓我一跳。
ビックリした。

# ~5233b7ea
; 哇啊啊啊啊啊！噢噢噢噢啊啊啊！呃呃呃呃！
うわわわわわ！おおおおおおお！うううう！！

# ~b948e7fc
; 不好意思哦，吓到你啦。
ごめんなさい。驚かせちゃったわね。

# ~f5294d74
; 没……没事。
大、大丈夫。

# ~ce302b88
; 没事。
大丈夫。

# ~f7b9e01e
; 没什么吗……？
大丈夫……？

# ~5066c67d
; 那让我们继续之前的事情吧！
じゃ、この前の続きをやりましょう！

# ~cffe5fef
; 你是谁？
あなたは誰？

# ~9092eda3
; 我们之前在做什么？
前のこと？何だったっけ？

# ~782c5bce
; 哎呀，难道你已经忘记了吗？
あら、まさか忘れたの？

# ~3b87e064
; 那些誓言，那些羁绊和感动……难道只有莉莉丝还记得吗？
あの誓いも、絆も、感動も……覚えているのはリリスだけなの？

# ~4be4cdfa
; 根本没有那种东西吧。
そんなもの、初めからないでしょう。

# ~9e75e632
; 噢噢噢噢！羁绊！感动！
おおおお！絆！感動！

# ~8b0aa1b
; 嗯嗯嗯嗯！羁绊！感动！
うんうん！絆！感動！よ。

# ~eb844fcd
; 不记得也没有关系哦。
覚えていなくても大丈夫。

# ~13f522df
; 这是一个视觉小说，你可以使用「历史记录」进行回忆。
これはビジュアルノベルなの。「過去の記録」を使って昔のことを振り返ることができるの。

# ~30519b2d
; 根本没有发生过这种对话吧！
そんな記録、あるはずがない！

# ~4f6de79e
; 这不是真正的历史记录。
これは本当の過去の記録じゃない。

# ~b7d49aff
; 噢噢噢噢！莉莉丝！神赐樱花轮回巫女！我全都想起来了！
おぉぉぉ！リリス！神授の桜様の生まれ変わりの巫女！全て思い出したよ！

# ~6782453c
; 呀，被发现了！
あら、バレた？

# ~16882499
; 呵呵，只是一个小小的玩笑啦。
うふふ、ただの冗談よ。

# ~e3e67da5
; 我已经把真正的历史记录还给你了，现在你可以正常地使用它了。
本当の過去の記録を返すわね。今からちゃんと使えるようになるわ。

# ~59a45dd0
; 虽然翻看历史记录像是你没有在认真听我说话……
過去の記憶を読む必要性が出てくるのは、君が私の話をちゃんと聞いてなかったせいな気もするけど……

# ~81e50076
; 但如果是你，我愿意无数遍讲给你听哦。
でも、君になら、何度でも同じことを話してあげてもいいわよ。

# ~aca602c2
; 对了，还没有正式介绍过我自己。
あぁ。自己紹介がまだだったわね。

# 1100
; ……
……

# ~589d47eb
; 没有得到预期之内的回应，感到很惊讶？
期待通りの反応が得られず、驚いた？

# ~6b133e9b
; 呵呵……当然有一些惊讶。
ふふ……ちょっと驚いちゃった。

# ~44ce9c3d
; 对了，还没正式介绍过我自己……
あぁ。自己紹介がまだだったわね。

# ~cad35513
; 我叫莉莉丝，是你的童年玩伴。
私はリリス。子供の頃、よく一緒に遊んだじゃない。覚えてくれているかしら？

# ~53a6caff
; 原来如此。
なるほど。

# ~ee4d79d9
; 童年玩伴？我有这种东西吗？
子供の頃？よく一緒に遊んだ？

# ~f1fb382f
; 你已经忘记了吗？
もう忘れたの？

# ~bed8c78a
; 夏天的时候，我们会一起奔跑，爬树，抓蝴蝶，玩游戏，做学校布置的作业……
夏になると、一緒にあっちこっち走り回ったり、木に登ったり、蝶々を追いかけたりしたでしょう？他にもゲームをしたり、一緒に宿題をしたり……

# ~921234eb
; 我想起来了。
思い出したよ。

# ~58f80ca
; 你说的这些都太宽泛了，基本上每个人都会经历。
それじゃわからないよ。もっと具体的な話はないの？

# ~833794af
; 唔……
うーん……

# ~e6ddac3e
; 那这个怎么样？
この話ならどうかしら？

# ~20bef906
; 小时候，我们有一次去爬山，遇到了冬眠结束后来觅食的棕熊……
二人で山登りをしていたら、冬眠から目覚めたばかりのヒグマが現れて……

# ~7f39af48
; 遭遇了这种事情，一般是活不到现在的吧？
そんなことがあったら、もうとっくに死んでるはずでしょ？

# ~ed6a48c5
; 哎呀，不要再抓着这些无关紧要的细节不放了。
まったくもう！細かいことは気にしない！

# ~7df333ac
; 总之，我是你的童年玩伴，现在和你重逢了。事情就是这么简单~
とにかく、子供の頃の知り合いと今再会したってわけ。それでいいでしょ。

# ~4acb711b
; 话说，你已经很久没吃过东西了吧？
そういえば、ずっと食事をしてなかったでしょう？

# ~49f67a7b
; 我们去做点东西吃吧。
一緒に何か作りましょう？

# ~e4e1595b
; 锵锵！接下来是「莉莉丝特供·甜蜜的蛋糕时间」哦~
ジャジャーン！ここからは、「リリスのスペシャル·スイートケーキタイム」！

# ~b97f11ce
; 也就是说，你将在莉莉丝老师的指导下，亲手制作出美味的草莓蛋糕。
つまり、リリス先生の指導の下で君に美味しいイチゴケーキを作ってもらおうってこと。

# ~f5f71cf0
; 然后，我们就可以在冒着幸福泡泡的成就感中，一起享用这个蛋糕了。
ケーキが完成したら、ふわふわな幸せに包まれながらケーキを堪能しましょ！

# ~d4d26d9a
; 虽然不明觉厉，但是我明白了，莉莉丝老师！
何のことかさっぱりだけど、お願いするよ。リリス先生！

# ~f5608cd1
; 等等，为什么是我来做？
待って、なんで作るのが自分なの？

# ~309961f
; 我讨厌草莓蛋糕。
イチゴケーキは嫌いだ。

# ~3339f321
; 因为老师我，要负责指导的部分哦。
リリス先生は指導係ですもの。

# ~1f9be9ff
; 而且，更重要的是，我希望你能亲自体验到完成一件事情的乐趣。
それに、ここでは自分の手で完成させる喜びを実体験してもらうことを重要視しているの。

# ~1194cf65
; 你开心了，我也会开心的哦。
君の嬉しい顔を見ると、私までハッピーになれるしね。

# ~8679e444
; 拜托了，就做一次试试看吧！
お願い。一回でもいいから、作ってみましょうよ。

# ~d5131b5e
; 虽然不知道你为什么会这么讨厌草莓蛋糕……
何でそんなに嫌いなの……

# ~571fc04d
; 但我还是希望，这一次的制作体验能让你有所改观。
それでも挑戦してみて。何かが変わるかもしれないわよ。

# ~a559e979
; 那么，我们现在就开始吧。
それじゃ、今すぐ始めましょう。

# ~261d8234
; 关于制作步骤嘛……
制作手順は……うん

# ~f920650c
; 简单来说，就是烤制一个戚风蛋糕胚，然后往蛋糕胚上抹奶油，并点缀草莓。
簡単に説明するわね。まず、シフォンケーキを作ります。その後、ケーキにクリームを塗って、最後にイチゴを添えるの。

# ~4af06aea
; 我们先做蛋糕胚的部分。
手始めにシフォンケーキを作りましょう。

# ~2e65d104
; 首先，从橱柜里拿出牛奶、食用油、低筋面粉、细砂糖和鸡蛋。
まず、棚から牛乳、油、薄力粉、砂糖、卵を出して。

# ~1feb894b
; <i>「我的橱柜里真的有这些东西吗？——这是你发出的疑问。」</i>
<i>「自分のキッチンにそんなものなんてあったか？——あなたは自分にそう問いかけた。」</i>

# ~dfdfc931
; <i>「但无论如何，这个行为仍然值得一试。」</i>
<i>「とにかく、やってみる価値はありそうだ。」</i>

# ~548b33b8
; <i>「毕竟，现在并没有任何证据表明橱柜里没有这些东西。」</i>
<i>「キッチンにそれらの素材が揃っていないという証拠もないのだから。」</i>

# ~bef0a677
; （打开橱柜的门）
（キッチンの棚を開く）

# ~a09b4901
; 呀，居然真的有！难道是天使般的梦幻美少女提前准备好的？
わぁ、全部あるじゃない！もしかして、天使のような夢の美少女が用意してくれたのかしら？

# ~7a5eea21
; （拿出牛奶、食用油、低筋面粉、细砂糖和鸡蛋）
（牛乳、油、薄力粉、砂糖、卵を出す）

# ~aeb74db6
; 首先，我们需要分离蛋清和蛋黄。
さ、卵を卵黄と卵白に分けて。

# ~c18f00af
; （分离它们）
（分ける）

# ~98c888f1
; （怀着巨大感伤地分离它们）
（非常に悲しい気分で分ける）

# ~d6eb4be7
; <i>「你看着眼前的<ruby="我">鸡蛋</ruby>，心中被巨大的感伤被淹没。」</i>
<i>「目の前の<ruby="自分">卵</ruby>を見て、心が大きな悲しみに埋もれてしまった。」</i>

# ~10e53602
; <i>「那是一种可以被称之为宿命感的东西：每一个鸡蛋的命运是在什么时候被决定的？」</i>
<i>「これは定めというべきなのだろうか。卵の運命はいつから決められていたのだろうか？」</i>

# ~327c5c07
; <i>「是它们诞生于世的那一刻吗？是它们被面前的少女盯上的那一刻吗？
<i>「この世に誕生した時から？目の前の少女に狙われた時から？

# ~adb98b15
; 是脆弱的外壳在外界的撞击下碎裂的那一刻吗？」</i>
脆い殻が衝撃で砕けた時から？」</i>

# ~3267b26
; <i>「还是说，在享乐主义将宏大理念腐蚀掉的现代，命运的议题早已烟消云散。」</i>
<i>「それとも、享楽主義が崇高な理念を腐敗させた現代では、運命という命題自体が無意味なのか。」</i>

# ~53e3ea79
; 然后，加入牛奶、细砂糖、玉米油，进行搅拌。
そしたら、牛乳、砂糖、コーン油を入れて混ぜる。

# ~a99e8bd4
; （加入它们，进行搅拌）
（入れて混ぜる）

# ~c606c0f4
; 然后，加入低筋面粉，进行搅拌。
さらに薄力粉も入れて混ぜる。

# ~dcb39897
; 然后，加入蛋黄，搅拌。
次は、卵黄を追加してもっと混ぜる。

# ~392c2eb
; 然后，拿出一个新的碗，加入蛋清，进行搅拌。
新しいボウルに卵白を入れて混ぜて。

# ~701c7431
; 然后，加入搅拌好的蛋清，进行搅拌。
それができたら、混ぜた卵白をさっきのボウルに加えて混ぜ続けて。

# ~da893ad4
; （怀着巨大感伤地加入它们，进行搅拌）
（非常に悲しい気分で食材を入れて混ぜる）

# ~86efa8e1
; <i>「转圈，转圈，然后再转一圈。」</i>
<i>「回る、回る、さらに回る。」</i>

# ~4193c8e7
; <i>「或许整个世界也只是一台没有意义的机械，在不知疲倦的蜂鸣声中循环。」</i>
<i>「この世界は、止まらない金属音を発しながら回転し続ける意味のない機械かもしれない。」</i>

# ~f7e1344d
; 好啦，面糊的制备完成了！
これでよし。生地の準備ができたわ！

# ~721d72cd
; 接下来，只要把它放进烤箱就行了。
次は、オーブンに入れるだけ。

# ~10faa70b
; （将面糊放入烤箱）
（生地をオーブンに入れる）

# ~d36b7e4
; <i>「烤箱开始运转，就像世界上其他所有正常的烤箱那样。」</i>
<i>「世界中の普通のオーブンと同じように、あなたのオーブンが稼働し始めた。」</i>

# ~6b6a946b
; <i>「这意味着你从繁琐的机械劳动中得到解放，并被附赠了一小段可支配的时间。」</i>
<i>「しばし機械的な労働から解放されて、自由に使える時間ができた。」</i>

# ~ca26f2d7
; 怎么了吗？
どうかした？

# ~e49683b4
; 你还没有回答我之前的疑问。
まだ前の質問の答えをもらっていない。

# ~edc36ce7
; 你到底是谁？
あなたは一体だれだ？

# ~e76147d2
; 你的出现很不合理。
あなたの存在が合理的とは思えない。

# ~7673cc44
; 嗯嗯，没错没错！陌生少女突然出现在家中……
うんうん、そうなの！見知らぬ少女が突然家に現れて……

# ~36db1968
; 以这种设定展开，到底是本年度最具潜力的master love神作，还是落入俗套的恐怖悬疑片呢？
こんな設定、今年の純愛物語神ゲー最有力候補か、ありふれたホラー映画のストーリーくらいよね。

# ~cd3ddf3d
; 所以，你的想法是什么？
君は私を誰だと思う？

# ~23aadbfa
; 我觉得你是一个杀人狂魔，一边靠可爱的外表使对方放松警惕，一边找合适的机会下手。
あなたは殺人鬼だ。可愛い外見で人を油断させて、命を奪う機会を窺っている。

# ~193febaa
; 我觉得你是住在老房子里的幽灵……
古い家に巣くう幽霊だ……

# ~4cccaeac
; 我觉得你是为我操碎心的老妈。
我が子をいつも心配している自分の母親みたい。

# ~d6acc2fc
; 你只是一个游戏角色而已。
ただのゲームキャラだ。

# ~2e3176ef
; 我不好说……
何とも言えない……

# ~db23e00d
; 哎，你是怎么知道的？！
えぇ、どうして分かるの？

# 1101
; ……
……

# ~d9e49948
; 怎么会……你怎么会知道……？
なんで……どうして分かったの……？

# ~92e2d0b6
; 你的态度很可疑。
態度が怪しいから。

# ~fad6cc33
; 你以为我是第几次见到你？
あなたと会うのが何回目になったと思ってる？

# ~6c39e100
; 你想让我摔死！
自分を転落死させに来たんだろう！

# ~19fc0fb
; 我要离开了，你阻止不了我。
もう行くよ。あなたは自分を止められない。

# ~56d25288
; ……呵呵。
……ふふ。

# ~85a0e9f5
; 但现在才发觉，不觉得为时已晚吗……
やっと気づいた？でも、もう手遅れよ……

# ~43d0bf5e
; 什么……
なに……

# ~b1e8c70a
; 你已经吸入了足够的毒素，身体马上就会开始麻痹……
君は既に大量の毒を吸い込んでしまった。じきにその身体は麻痺し始める……

# ~aaad3d9e
; 等你再度醒来，就会发现自己被捆起来，在清醒的意识中看着自己的四肢被一点点卸下……
次に目が覚めた時、縛られたまま己の身体が少しずつ切断される様子を見せてあげる。

# ~7480234d
; 这样的结果不应该来得那么快……
どうしてこうなってしまったの？

# ~16ec59ca
; 到底是哪里出了错……
一体どこで間違えてしまったの……

# ~73116877
; END2 TRUE END
END2 TRUE END

# ~73a33f03
; 呵呵，开玩笑的啦！
はは、ただの冗談よ。

# ~8dfe2fd3
; 啊啊，吓死我了。
あぁ、度肝を抜かれたよ。

# ~20df05f4
; 放心好了，莉莉丝才不会害你哦！
安心して、リリスはあなたに危害を加えるつもりはないから。

# 222111
; ……
……

# ~b7eeffbf
; 呜，其实并不好笑么……
えっと、面白くなかったかしら……

# 11231
; 咳咳。总之，你会觉得我是杀人狂魔——
ゴホン。とにかく、君が私のことを殺人鬼だと思ったのは、

# ~da67081f
; 是因为，你是从自己的视点出发，对我进行认知的吧？
私の事をそう判断する視点を持っていたからでしょう？

# 1141
; ……
……

# 1142
; ……
……

# ~f99a307a
; 我明白了。既然你认为是这种感觉的话，我就努力试试吧！
分かった。君がそう思うなら試しにやってみましょう。

# ~2b605aa7
; 哎呀！你不要一天到晚躺在家里什么都不做，好不好？就算不为妈妈分摊家务，你好歹也多出去走走，多和别人聊聊天，做点各种各样的事情，找找人生的意义，一直像现在这样下去怎么行？
あ?の?ね！毎日ゴロゴロして！暇なの？家事は手伝わなくてもいいから、せめて外に出なさい！人と話すなり、自分探しをするなり、何かしたらどうなの？このままじゃ人生終わりよ！

# ~238f9235
; 别的人在你这个年纪可都是充满了干劲，每天都在努力，人生规划也很清晰，
同級生のみんなは人生設計を立てて意欲的に頑張って、

# ~1b1f3fa3
; 还知道帮妈妈多干活，怎么就你这么不懂事，
家事だってちゃんと手伝ってるみたいよ。

# ~a290d1ef
; 一天天的什么也不干，就知道玩电脑，
お母さんどこで間違えたのかしら。何もやらないで毎日パソコンとにらめっこ。

# ~e5630c8d
; 电脑到底有什么好玩的？
何が面白いのかしら？

# ~5e42c8f4
; 唉，这样下去，妈妈也不知道到底该怎么办了——
このままじゃ、お母さんだってどうしたら良いか分からないわ。

# ~68facbcd
; 之类的……莉莉丝根本就不是这种感觉吧！
こんな感じ？こんなのリリスじゃないわ！

# ~bbea731
; 简直完全一致！
まるで同一人物だ！

# ~895e297f
; 确实不像，只是逗你玩的。
いいや似てない。からかってみただけだよ。

# ~8c915431
; 怎么可能！
どこがよ！

# ~c561ffc7
; 什么嘛……
何よ……

# ~12d6f63e
; 咳咳。总之，你会觉得我是为你操碎心的老妈——
ゴホン。とにかく、私の事を世話焼きな母親みたいだと思ったのはーー

# ~e251c550
; 呵呵，当然。
ふふ、もちろん。

# ~4273b726
; 不过话虽然是这么说……
確かにそうかもしれないけど…

# ~1c843efb
; 但如果想要认真地玩文字游戏的话，就意味着想要忘记「角色只是被设计出来的角色」这一设定吧？
私を「作られたキャラ」だと意識してしまったら、ノベルゲームを楽しめないわよ。

# ~acb3319
; 只有这样，更深的情感才能被倾注其中，我们也才能更在这一次的相遇中收获体验。
ゲームに没入してこそ深く感情移入ができて、この出会いから大切なものが得られるの。

# ~a6d83d72
; 无论是看电影、看小说，还是欣赏戏剧，都是同样的道理。
映画でも、小説でも、演劇でも、全部同じよ。

# ~56f69088
; 如果一直反复告诉自己「角色只是被设计出来的」，很快就会丧失乐趣的吧？
「作られたキャラ」だと意識してしまったら、本当の楽しさを見失ってしまうじゃない。

# ~fd55291a
; 但你真的只是一个游戏角色啊。
でも、ただのゲームキャラでしょう？

# ~95e057b9
; 我觉得你是住在老房子里的幽灵，等待新的客人和你一起坐下喝茶，为你带来新的故事。
古い家に巣くう幽霊だ，新しい客人をお茶会に招待して、彼らの話を楽しむ人だ。

# ~4ec3f429
; 我不否认……
それは否定しないわ……

# ~fd1d7ac1
; 但除此之外呢……
でもそれだけじゃない……

# ~c83cff9
; 等待新的客人和你一起坐下喝茶，为你带来新的故事。
新しい客人をお茶会に招待して、彼らの話を楽しむ人だ。

# ~3b64567e
; 我已经在这里等你好久好久了……能遇见你非常开心，我马上去泡在橱柜里珍藏了几百年的柑橘香红茶叶。
ここでずっと、ずっとあなたを待っていたわ……会えてうれしい。キッチンに大切にしまっている数百年秘蔵の紅茶を今すぐ淹れるわね。オレンジの香りがするのよ。

# ~86e8059a
; 喝下它之后，就可以变成幽灵，和莉莉丝一起在这里生活，永远，永远……
そのお茶を飲めば、あなたも幽霊になってこの場所で永遠に一緒にいられるのよ。永遠に、ね……

# ~1f25c312
; 呜呜，我不想变幽灵！
うぅ、幽霊なんかになりたくない！

# ~d8c51a59
; 开玩笑的！你不会变成幽灵的。
冗談よ！幽霊になんかならないから。

# ~b069cdf3
; 但只要你想，就能和莉莉丝永远在一起——这点是真的哦！
でも…君が望めば、ずっとリリスと一緒にいられる。これは本当よ！

# 113121
; ……
……

# 113122
; 呜，其实并不好笑么……
えっと、面白くなかったかしら……

# ~ccb7a9c4
; 咳咳，总之，你会觉得我是幽灵——
ゴホン。とにかく、君が私のことを幽霊だと思ったのはーー

# ~8ec10da1
; 放轻松，这不是什么很难的问题，只是一次随意的聊天。
リラックスして。そんなに真剣に考えなくていいわ。ちょっとした雑談よ。

# ~9af16096
; 怀着轻松的心情做出选择吧。
気楽に答えて。
