; Chinese (S) <zh-CN> to Japanese <ja> localization document for `Prologue1_6` naninovel script

# ~67983a0c
; 在理解对方的存在时，脑子里比较容易浮现出的概念，
相手のことを理解しようとする時、頭の中に一番よく現れる概念は、

# ~1a4aef74
; 相较于拥有的红细胞白细胞数嗜酸性粒细胞之类的指标……
その相手が赤血球や白血球、好酸球などからできているという考え方より……

# ~26c7ce25
; 果然还是朋友、家人、讨厌的家伙、喜欢的人，和绝对不想靠近的存在之类的吧？
やっぱり、友達だとか家族だとか嫌いな人だとか絶対に近づきたくない人だとか、でしょう？

# ~713e8ff4
; 无论是杀人狂魔、幽灵、老妈，还是游戏角色，都是这些概念的延伸。
君が私のことを何者と感じたかは、すべてが属性や印象の概念の延長線上にあるの。

# ~9c59c175
; 为了使这些概念成立，有一个前提悄悄地隐藏起了自身。你注意到了吗？
これらの概念が成立するためには、一つの前提が必要なの。わかる？

# ~3b48100d
; 作为视角的「我」。
視点としての「自分」

# ~5bcc13a2
; 小猫咪柔软的粉色肉垫。
猫の柔らかいピンクの肉球。

# ~bb55b477
; 在烘烤下滋滋作响的汉堡肉饼。
焼かれて美味しい音を出しているハンバーグ。

# ~a562d7e8
; 当然，你看到了。
そうね、それはあなたが見たものね。

# ~b7bbe4bb
; 当然，你听到了。
そうね、それはあなたが聞いた音ね。

# ~bdb0e4e3
; 没错。让这些概念成立的前提，正是作为观察者视角的「我」。
その通り。これらの概念を成立させるのは、観察者の立場にいる「自分」なの。

# ~b82c76
; 朋友是谁的朋友？讨厌的家伙是谁讨厌的家伙？喜欢的人又是谁喜欢的人？
友達は誰の友達？嫌っている人は誰が嫌っているの？好きな人は誰が好きな人？

# ~324c0ab9
; 杀人狂、幽灵、老妈、游戏角色又要怎么和我互动？
殺人鬼も幽霊も母親もゲームキャラも、どうやって私と付き合っているの？

# ~9f4a94d7
; 莉莉丝的身份是什么样的？
リリスは何者なのか？

# ~29861181
; 以这样的身份与我相遇，我们之间会发生什么故事呢？
私たちはどんな関係で、ふたりの間でどんな物語が綴られるのか？

# ~a3b92c4f
; 正是因为这些事情与「自我」有关，才使得你如此在意。
これらのことは「自我」があるから、気になってしまうわけね。

# ~ed5bf726
; 正是因为这些身份是「自我」判断的结果，所以它才有着至高的地位。
どの概念も「自我」が作り出したものなの。だから「自我」は絶対的な地位にあるのよ。

# ~85dea5e9
; 也许你会觉得我在说一些理所当然的话……
当たり前のことに聞こえるかもしれないけど……

# ~cff7c214
; 但事实上，「自我」是一种现代的发明。
実は「自我」というのはね、現代の発明なの。

# ~23d6cc77
; 在更久远的时候，世界曾经是一个完整的世界，万物和谐交融在一起。
大昔の世界は、万物が分け隔てなく平和に共存し、すべてが一体だった。

# ~7c47c673
; 偶尔也会有人察觉到「自我」这一视点的存在，但大部分的人都将精力投入到了对理念的研究之中。
たまに「自我」という視点に気付く人もいたけど、ほとんどの人は理念の研究に精力をつぎ込んでいたの。

# ~cf2632f1
; 那是一个宏大的、完美的、包容万物的理念，
それは雄大かつ完璧な万物を受け入れられる理念。

# ~1fb7f08
; 它有时幻化为物质，有时幻化为上帝，有时又变成逻各斯。
時には物質として現れ、時に神のように霊体として現れ、また時にロゴスとして現れた。

# ~34d5aa56
; 但无论如何，只要想到它的存在，人们就能获得安心。
どの形であれ、それが存在することを思えば、人々は安心感が得られたの。

# ~3a1e7a9
; 接着，时间进入现代，「自我」被发现了。
そして現代になって「自我」が発見されたわ。

# ~4a3c6287
; 当人将自己视为观察的对象时，世界因此分裂，变为「主观」和「客观」两部分。
そして自身が観察の対象となった途端、世界は「主観」と「客観」に分裂したの。

# ~a21d5158
; 于是，世界再次展开了。
それに従って世界がさらに広がった。

# ~ffe81743
; 这次，它像镜子一样出现裂痕，然后破碎，镜面倒映出无数个小世界。
今度は亀裂が入った鏡のように無数の欠片がそれぞれの世界を映し出すようになった。

# ~6cb27820
; 这次，它与作为视点的「自我」息息相关。
これは視点としての「自我」と関わっているの。

# ~90e6c2c0
; 而这，正是我们讨论一切议题的开始。
これが、すべての議論の始まりなのよ。

# ~f8e479b0
; 等等，为什么突然和我讲这个？
待って待って、なんでいきなりこの話？

# ~881897c3
; 不再有上帝了，这真是个悲伤的故事。
神は死んだのだ。なんて悲しい物語だ。

# ~2059fea
; ——「我，是真实存在的吗？」
——「私は本当に存在しているのか？」

# ~65086e23
; 你之前提过，想要和我一起去寻找这个问题的答案。
以前、その答えを一緒に探したいとあなたが言ったわ。

# ~3c19854f
; 所以，在接下来的时间里，我们会一起做各种事，并思考一些议题。
だから、これからは一緒にいろんなことをして、いろんなことについて考えましょう。

# ~ca9c56ac
; 直到故事的最后，你能坚定地做出属于自己的选择。
そして物語の最後に、あなたは自信を持って自分の選択ができるようになる。

# ~56736c4d
; 没错，但作为视点的「自我」，终于可以取代上帝的位置，成为世界的开始。
鋭いわね。そう。視点としての「自我」がやがて神の地位まで昇華し、世界を創造するの。

# ~11f3b3c
; 咦？视点有这么重要吗？——也许你会这么提问。
「え？視点ってそんなに重要？」——そう疑問に思うかもしれないわね。

# ~8eb7293e
; 只要是有常识的人，就都会觉得世界正在理所当然地运行着吧，
普通の人は、この世界が正常に回っているのが常識だと思っている。

# ~f91c3a2b
; 就像这个游戏现在正在理所当然地运行着一样。
このゲームが正常に起動しているようにね。

# ~e323827
; 没错，你发现了关键所在，那便是——「常识」！
そう。ここが重要なポイントなの。「常識」という存在。

# ~54d09800
; 所谓「常识」，正是作为视点的「自我」认识世界的重要工具。
「常識」というのは、視点としての「自我」が世界を認識する重要なツールなの。

# ~f57e6603
; 只要我们借助「常识」的力量，有选择性地收集需要的信息，
「常識」の力を借りて、必要な情報だけを選んで収集すれば、

# ~1c9ce13c
; 世界就会以一种可理解的方式呈现在我们眼前。
世界は理解できる形で目の前に現れる。

# ~792f8e1b
; 「常识」是如此可靠，以至于在很多时候会令人忘记「自我」这一视点。
「常識」は非常に頼りになるから、時に人は「自我」という視点まで忘れてしまうの。

# ~676f7a15
; 在这个游戏里，需要具备的常识是——这是个文字游戏。
このゲームで必要な常識。それは——これはノベルゲームということよ。

# ~aa83199f
; 既然是文字游戏，那么通常来说就是图片加背景的各种变体，
ノベルゲームは、イラストや背景が違うだけで大体同じ。

# ~aaa3431e
; 本质都是差不多的，很好理解。
本質はあまり変わらないから、とても分かりやすいわね。

# ~c1a16d7b
; 比如说，你看到了莉莉丝的立绘，看到对话框的名称里写着莉莉丝，就觉得是莉莉丝在和你对话。
例えば、リリスの立ち絵が表示されていてテキストボックスにリリスの名前が書かれていれば、自然にリリスと話していると思うでしょう？

# ~d254fa63
; 但所谓「常识」……真的是绝对可靠的吗？
でも、その「常識」は……本当に信じていいの？

# ~8ed5e5a7
; 也许事情根本就不是这么一回事，也许这些话都是莉莉丝的发带说的，
それが事実じゃない可能性だってあるわ。<br>
喋っているのはリリスじゃなくて、リリスのリボンかもしれない。

# ~f8dd0d93
; 也许这里的「莉莉丝」三个字根本毫无意义。
あるいは、「リリス」という三つの文字に何の意味もないかもしれない。

# ~6e79f105
; 又比如，你看到了我身后的场景，便认为这个故事是在房间内发生的。
別の例を上げるなら、この背景を見たら今は部屋の中にいるのだと認識するでしょう？

# ~a5e51f8b
; 但如果……将我们所在的场景拉远呢？
でももし……視野をもっと広げてみたらどうなる？

# ~73595099
; 也许这只是舞台布景的一部分，许多观众正坐在台下注视着我们。
これは芝居の一部で、大勢の観客が私たちを見ているのかもしれない。

# ~4b48b3a7
; 也许这是一部电影的拍摄现场，摄影机正对着我们，
映画のロケの可能性だってあるわ。カメラを向けられて、

# ~66a675b7
; 而你是一个忘记台本的演员……
俳優のあなたがセリフを忘れて……

# ~2eae95d3
; 也许外面的世界是地震过后一片荒凉的废土？
外の世界が地震の後の廃墟だったり。

# ~7e85bd80
; 也许这里是人类文明的最后一个据点？
ここが人類文明の最後の砦だったり。

# ~dc3662d5
; 也许这是发生在别的星球上的故事？
ほかの惑星にいる物語の可能性だって考えられるわ。

# ~3282b4a
; 一旦「常识」产生动摇，这个世界在你面前呈现出的相貌就发生了变化。
「常識」が揺らげば、世界の様子がガラリと変わってしまう。

# ~67f857e2
; 这个世界不再完满，它被要求更多的解释。
この世界は完璧ではなくなり、解釈が必要になってくる。

# ~52b14ec1
; 至此，「自我」的探索开始了。
そこで、「自我」の探究が始まるってわけ。

# ~fec45af4
; 根据「自我」得到的不同体验，世界的相貌也会发生改变。
「自我」の体験によって、世界が様々な形に変化するの。

# ~a979818b
; 我的脑袋有点晕……
なんだかクラクラしてきた……

# ~b25850f8
; 「自我」对世界造成影响？
「自我」が世界を形作ると？

# ~3ea899f
; ……
……

# ~1edd158
; <i>「你做出了回答吗？你保持着沉默吗？还是说，你正进行着某种具有实验性质的行为艺术？」</i>
<i>「すでに回答したのか？それとも沈黙を守っているのか？これは、実験的なパフォーマンスアートなのか？」</i>

# ~4b2c3ce
; <i>「也许这件事的答案不是那么重要，也许你只是需要一个释放情绪的通道，
<i>「答えは重要ではないかもしれない。あなたに必要なのは、ストレスを発散させる方法。

# ~fcab7358
; 也许你只是需要一种自我的确证。」</i>
あるいは、自我を確認する手段かもしれない。」</i>

# ~86034a1
; <i>「但无论如何，这些话都对你造成了一些影响。」</i>
<i>「いずれにせよ、この会話はあなたに影響を与えたようだ。」</i>

# ~2639c4a4
; <i>「接着，你的目光定格在运转中的烤箱上——那是宛如宿命般的一瞥。」</i>
<i>「そして、あなたの目線は稼働中のオーブンに止まった。それは、まるで運命のようだ。」</i>

# ~2efdb7e3
; 该死，别这么想！
くそ、その考えをやめろ！

# ~b10adf50
; <i>「即使你告诫自己不要去想，但这也只是徒劳。」</i>
<i>「自分にそう言い聞かせが、無駄な努力だった。」</i>

# ~2e47d6aa
; <i>「——就像被命令不要想大象的人总会想到大象那样。」</i>
<i>「——象を想像するなと命じられた人がどうしても象を想像してしまうのと同じように。」</i>

# ~59572cb
; <i>「你最担心的事情发生了。下一秒，烤箱发出了声音——」</i>
<i>「一番心配していることが現実となった。次の瞬間、オーブンが声を上げた——」</i>

# ~cd5300fc
; <i>「……」</i>
<i>「……」</i>

# ~182a5b4e
; <i>「呃，我在想……有没有那么一种可能——
<i>「えっと、考えたんですが……こういう可能性はありませんか？

# ~6d938e96
; 我其实是个<ruby="Time Machine">时间机器</ruby>？」</i>
例えば、私が<ruby="Time Machine">タイムマシン</ruby>？とか？」</i>

# ~64ca2c2f
; 糟了，快停止这种想法！我们的蛋糕还在里面烤着呢！
ちょっと！その考えを今すぐやめて！まだ焼いている途中なの！

# ~2b5232f
; 你能听到它说话！？
これの声が聞こえるのか？

# ~5f627ad
; <i>「时间机器的工作流程是，把东西放进去，关上门，然后再打开门，把它放出来。
<i>「タイムマシンの作業手順は次の通りです。物を入れてドアを締めます。そしてドアを開けて物を取り出します。

# ~22720c3
; 此外，东西出来时的状态和进去时的状态不同。」</i>
入れた物は違う状態になっています。」</i>

# ~cdc011f2
; <i>「没错，这完全就是在下的工作流程！」</i>
<i>「そう。これが私の作業手順です！」</i>

# ~8d47dd3b
; ……不行，这样下去绝对不行。
……だめ、これ以上考えないで！

# ~dfc91f73
; 如果烤箱真的变成时间机器，就会发生很可怕的事情。
オーブンがもしタイムマシンになったら、恐ろしいことが起きる。

# ~51193a6d
; 很可怕的事情？
恐ろしいこと？

# ~427acb7c
; 噢噢噢噢噢呃呃啊啊啊！
おぉぉぉおぇえあ゛ぁぁ！

# ~16223813
; 我不信。
誰が信じるもんか。

# ~ce84acc
; 是的！
えぇそうよ！

# ~c21b4fdb
; 不要在奇怪的地方激动起来呀！
変なところで興奮しないでくれる？

# ~3a92ed33
; 一旦烤箱真的变成了时间机器，世界线就会发生巨大的变动，
オーブンがタイムマシンになってしまうと、時空が歪んでしまうの。

# ~9b2fe74e
; 我们如今拥有的生活就会分崩离析，然后被重构成新的模样。
今の生活は崩壊して、新しいものに組み替えられてしまう。

# ~d160c4d1
; 你听过这个流行的理论吗？即使是像蝴蝶煽动翅膀这样微小的改变，也会引发在远处的一场飓风。
この有名な理論は知ってる？<br>
蝶の羽ばたきから生まれた小さな風が遠いところでハリケーンを起こすって理論よ。

# ~43692b2a
; 所以，我们无法预测烤箱变成时间机器这件事，会对现实世界造成多大影响。
つまり、オーブンがタイムマシンになることが現実世界にどれほどの影響を与えるかは、私たちには予測もできないのよ。

# ~6a99d826
; 比如，我们可能会进入一个所有人每天都要被强制玩25小时文字游戏的邪恶世界，
例えば、すべての人が毎日25時間ノベルゲームをプレイしなければならない世界になるとか。

# ~47c43daf
; 如果有谁违反了规则，就会被███████……
誰かがルールを破れば、███████……

# ~5361aa28
; 听起来还不错。
悪くないじゃん。

# ~e6b1649b
; 这也太可怕了！
なんて恐ろしい！

# ~87f35969
; 怎么可能有这种世界……
そんな世界、あるわけが……

# ~3a7bcd69
; 是的呢！
確かにそうね！

# ~cf1577ce
; 是呀！
でしょう！

# ~6942eba3
; 不好说哦……
あるかもしれないじゃない……

# ~a2a7cb56
; 总之，说服烤箱的重任交给你了，一定要让烤箱觉得它只是个烤箱。
とにかく、オーブンを説得する最重要任務は任せたわ。<br>
必ずオーブンがオーブンであることを認めさせるの。

# ~4b7da169
; 或者说……一定要让作为视点的「你」，觉得它只是个烤箱。
別の言い方をするなら……<br>
視点としての「あなた」が、必ずそれをオーブンだと認識しなければならないの。

# ~71f038e0
; 好，交给我吧
よし。任せて

# ~d173b3df
; 呜呜呜，我不行的
うう、無理だよ

# ~246e3f8f
; 你可以的，这是只有你才能做到的事情。
できるわ。これはあなたにしかできないことなの。

# ~62b6e2ce
; ……我明白了。
……分かった。

# ~7783be2
; 让烤箱觉得它不是时光机器，而是一个烤箱……
オーブンはただのオーブンで、タイムマシンではないんだと説得するんだね……

# ~b8cfb3bf
; 我需要找到正确的思绪……
考えを正さないと……

# ~fe16d1f8
; 并在它消失之前捕获到……
それが消える前に捕らえないと……

# ~e12890b6
; 我准备好了。
準備はできた。

# ~d3d36daa
; 结……结束了……
お……終わった……

# ~a094d572
; 「<i>叮——！</i>」
「<i>チン——！</i>」

# ~9c5a8db2
; <i>「<ruby="时间机器">烤箱</ruby>发出了清脆的声音，这是它运作完成的信号。」</i>
<i>「<ruby="タイムマシン">オーブン</ruby>が発した甲高い音が、稼働終了の合図だ。」</i>

# ~7b51d0af
; 打开烤箱
オーブンを開ける

# ~fb0a6255
; 这是……一张纸条？
これは……付箋？

# ~bc567c85
; 打开纸条
付箋を開く

# ~2f3163df
; 希望我这次终于成功联系到了你。请记住我接下来说的话，它们至关重要。FONTAINEBLEAU是不可信的，千万不要将TIME OVEN交给他们。他们声称自己是守护和平的组织，但在实际上却造就了一切痛苦的开端。他们只是想要借助时光机器的力量，将世界改造成所有人每天都要被强制玩25小时文字游戏的邪恶世界。五分钟后，他们就会找上门，现在赶紧离开这里。然后，替我完成我没能完成的事情吧——十年前的我！
やっとあなたと連絡が取れた。大事な話だから、必ず覚えて。FONTAINEBLEAUを信じるな。何があってもTIME OVENを奴らに渡すな。奴らは平和を守る組織と自称しているが、実は全ての苦痛の元凶だ。奴らはタイムマシンの力で世界を改造して、この世をノベルゲームを毎日25時間プレイしなければならない邪悪な世界にするつもりだ。奴らは5分後にやってくる。早く離れるのだ。私がやり遂げられなかったことを終わらせるのだ——十年前の自分よ！

# ~c7add1a7
; 这、这是——？！
こ、これは——？！

# ~3afb9864
; ████年后，某月某日。
████年後、█月█日。

# ~31ceaced
; 面前的少女身穿白大褂，在化为废墟的世界中朝我微笑。
廃墟と化した世界で、白いコートを身に纏った少女が私に微笑んでいる。

# ~d655d72b
; 这次，就是最后的时空跃迁了。
これが、最後のタイムワープよ。

# ~67a51b39
; 我只能送你到这里了……
私が協力できるのはここまでだわ……

# ~c15bc5ff
; 但下一个时空的莉莉丝，一定会像我这样守护着你吧。
次の世界のリリスも必ず私と同じように、あなたを守ってくれるでしょう。

# ~b93af106
; 嗯，交给我就行了。
うん。後は任せろ。

# ~39ab5a87
; 在纷飞的战火中，我朝着前方的那幢建筑冲去——
砲火の中、私は前方のビルの方へ走っていた——

# ~29cd2d0e
; END：「FONTAINEBLEAU;OVEN」
END：「FONTAINEBLEAU;OVEN」

# ~6c7445e2
; （找到TIME OVEN）
（TIME OVENを見つける）

# ~1dd08704
; （撰写邮件）
（付箋を書く）

# ~bfad1e45
; （按下发送键）
（送信キーを押す）

# ~aa379c14
; <i>「叮——！」</i>
<i>「チン——！」</i>

# ~f8ab24d
; <i>「烤箱发出了清脆的声音，这是它运作完成的信号。」</i>
<i>「オーブンが発した甲高い音が、稼働終了の合図だ。」</i>

# ~e84dfbe0
; （打开烤箱）
（オーブンを開ける）
