; Chinese (S) <zh-CN> to French <fr> localization document for `Prologue4_0` naninovel script

# ~90852ab2
; 第四章：甜心护士的治疗
Chapitre 4 : Le traitement de la douce infirmière

# ~a4ea831b
;  <i>「在成为一种药剂之前，糖果罐是人类与自身的一种普遍关系：那是学校生活的极乐时代。当人们懂得魔法少女的秘密之后，衰败就开始了，即这种知识被一个特定集团所瓜分，目视与言说之间的直接关系也瓦解了。」</i>                  ——弗子酱「糖果药丸的诞生」
<i> "Avant de devenir un remède, le bocal de bonbons était un lien universel entre l'humanité et elle-même : il symbolisait l'époque heureuse de la vie scolaire. Une fois le secret des filles magiques compris, le déclin a commencé : lorsque ce savoir a été partagé entre un groupe spécifique, le lien direct entre voir et parler s'est également désintégré." </i><br>
 —— Foucault "La naissance des bonbons médicamenteux"
