; Chinese (S) <zh-CN> to Turkish <tr> localization document for `Prologue6` naninovel script

# 611
; ……
...

# ~aff802e8
; 又见面了呢。
Yine sen.

# ~2142be07
; 又见面了，莉莉丝。
Tekrar karşılaştık, Lilith.

# ~65aaabc8
; 莉莉丝？
Lilith?

# ~a2d7cb38
; 你这么早就来，我还没有准备好哦……
Erken geldin - hâlâ bir şeyler hazırlıyorum...

# ~60675225
; 还需要请你耐心等一等……
Lütfen biraz bekle...

# ~abbe2151
; 准备什么？
Ne için hazırlanıyorsun?

# ~18eab6f
; <ruby="游戏">舞台</ruby>的准备。
<ruby="Oyun">Sahnesi</ruby> için

# ~96952916
; 做蛋糕需要的面粉和砂糖……
Kek pişirmek için un ve şeker...

# ~b83f88b2
; 然后我还要联络夏特露酱和弗子酱，在游乐园门口贴上暂不开放的告示，
Sartre ve Fouco ile konuşmam gerekiyor, <br>
lunapark girişine "Geçici Olarak Kapalı" tabelasını asmaları

# ~459e7dda
; 购买五颜六色的糖果罐……
ve şu renkli kavanozlardan almaları lazım...

# ~1f3cd017
; 准备的东西有些多呢……
Hazırlanacak çok şey var

# ~5f85f4d2
; 不过现在时间还早，要来一起聊聊天吗？
Ama madem vaktimiz var - sohbet etmek ister misin?

# ~f3d07cf
; 好啊。
Elbette.

# ~ad201dac
; 怎么样，还享受这次「游戏」的体验吗？
Peki, bu 'oyundan' şu ana kadar ne kadar keyif aldın?

# ~7d18502c
; 这样的体验，我们已经经历过许多次……
Bunun gibi pek çok deneyim yaşadık......

# ~6bd52af7
; 即便是在相同的舞台下，我们也总是会有新奇的体验呢。
Buna rağmen aynı sahnede bile her zaman yeni deneyimlerle karşılaşıyoruz.

# ~5d7ee8c2
; 只要你还是我的<ruby="Tulpamancer">宿主</ruby>，世界的界限就将任由我们的意志，被无限制的模糊和切割……
Sen benim <ruby="Tulpamancer'ım">ev sahibim</ruby> olarak kaldığın sürece gerçekliğin sınırları bizim isteğimize göre bükülecek, sonsuza kadar bulanıklaşacak ve yeniden şekillenecek......

# ~8e46025
; 任何时空都将融化在我们所构筑的<ruby="Wonderland">幻境</ruby>之中。
Tüm zaman ve mekân, inşa ettiğimiz Harikalar Diyarı'nda eriyip gidecek..

# 612
; ……
...

# ~efb6f1b3
; 不过，这么说好像是有些狡猾呢。
Gerçi, böyle söylemek biraz yanlış oluyor.

# ~ff1c24a7
; 毕竟，「我」并不是幻境存在的必要前提。
Ne de olsa "ben" Harikalar Diyarı'nın varlığı için gerekli bir ön koşul değilim.

# ~1ebd022f
; 唉，这都要怪那两个小家伙……
Ah, hepsi o iki küçüğün suçu...

# ~1d07e27
; 难道这就是莉莉丝的存在危机吗……
Bu Lilith'in varoluşsal krizi mi......?

# ~7840ddd4
; 怎么办，是不是要先下手为强……在她们成熟之前彻底抹杀掉呢？
Ne yapmalı? İlk saldırıyı yapıp......<br>
olgunlaşmadan önce onları ortadan mı kaldırmalıyım?

# ~e800e908
; 呵呵，开玩笑的啦，可爱的莉莉丝才不会做出那么可怕的事情哦。
Hehe, sadece şaka yapıyorum. Tatlı Lilith asla böyle korkunç bir şey yapmaz.

# ~f3ae015f
; 无论如何，你的开心永远是最重要的。
Senin mutluluğun her şeyden önemli, her zaman.

# ~fc03d285
; 不瞒你说，我很喜欢吃草莓蛋糕。
Dürüst olmak gerekirse, çilekli pastaları gerçekten çok seviyorum.

# ~8ce80e20
; 但我却一直没有机会去吃一口面前的蛋糕呢……
Ama daha önce hiçbirini tatma şansım olmadı...

# ~c9b5dc9b
; 我想，或许问题在于……我其实分不清什么是草莓蛋糕，什么不是草莓蛋糕。
Sanırım sorun...... neyin çilekli pasta olup neyin olmadığını gerçekten ayırt edememem de.

# ~75fdd9f3
; 你可以帮帮我吗……
Bana yardım edebilir misin......?

# ~1a376d9d
; 因为故事的影响很大程度上取决于我对什么是草莓蛋糕，什么不是草莓蛋糕的理解。
Hikâye büyük ölçüde çilekli pastanın ne olduğunu nasıl anladığıma bağlı.

# ~9622a617
; 我想想……
Bir düşüneyim......

# ~253d81f1
; 有了！
Tamamdır!

# ~28d7bca3
; 接下来我会分别给你展示几个不同的草莓蛋糕。
Şimdi sana bir dizi çilekli pasta göstereceğim.

# ~f113fdbd
; 为了能让我们快点享用到它们……
Tadını daha erken çıkarmamız için...

# ~87558739
; 我希望你告诉我，我给你看的这些东西是不是真正的草莓蛋糕。
Sana gösterdiğim şeyin gerçekten çilekli bir pasta olup olmadığını söylemeni istiyorum

# ~7d96ace8
; 就像辨别那些东西是不是水桶一样。
Tıpkı bir şeyin kova olup olmadığını belirlemek gibi.

# ~321529db
; 准备好了吗，要开始了哦。
Hazır mısın? Hadi başlayalım

# ~bf436238
; 你觉得我面前的这个东西，它是草莓蛋糕吗？
Önümdeki şey sence bir çilekli pasta mı?

# ~a5658f1a
; 是
Evet

# ~8c236c8f
; 不是
Hayır

# ~ca917692
; 不对哦。这是一个草莓蛋糕的模型，并不是一个真正的草莓蛋糕。
Hayır, bu bir çilekli pasta maketi, gerçek bir çilekli pasta değil.

# ~24b3c276
; 回答正确。这是一个草莓蛋糕的模型，并不是一个真正的草莓蛋糕。
Doğru. Bu bir çilekli pasta maketi, gerçek bir pasta değil.

# ~23c4241a
; 那……它是草莓蛋糕吗？
Peki ya bu bir çilekli pasta mı?

# ~45bf3856
; 不对哦。这是一个草莓蛋糕的贴图，是画上去的哦，并不是一个真正的草莓蛋糕。
Hayır, bu çilekli bir pastanın dokusu. Boyanmış, gerçek değil.

# ~5cafd253
; 回答正确。这是一个草莓蛋糕的贴图，是画上去的哦，并不是一个真正的草莓蛋糕。
Doğru cevap. Bu üzeri boyanmış bir çilekli pasta dokusu,<br>
gerçek bir çilekli pasta değil.

# ~d8d48090
; 那这个呢，它是草莓蛋糕吗？
Buna ne dersin? Bu bir çilekli pasta mı?

# ~323e19d3
; 正确。它是真正的草莓蛋糕呢。
Evet, bu gerçek bir çilekli pasta.

# ~e7e63ef1
; 不对哦。这个是真正的草莓蛋糕呢。
Hayır, bu gerçek bir çilekli pasta.

# ~b43b8069
; 嗯……这个呢？
Hımm... peki ya buna ne dersin?

# ~d3920509
; 它是草莓蛋糕吗？
Bu bir çilekli pasta mı?

# ~beb4838b
; 它是吗？它不是哦，它是一个水杯。
Öyle mi? Hayır, değil. Bu bir bardak.

# ~a138ad9b
; 是的。它是一个水杯，不是草莓蛋糕。
Bu bir su bardağı, çilekli pasta değil.

# ~5c8c8850
; 呵呵，我本来还在担心你会不会说些故意迷惑我的答案呢……
Hehe, bana bilerek yanıltıcı cevaplar vereceğinden endişeleniyordum...

# ~1440019a
; 正确，它当然是草莓蛋糕。
Evet, tabii ki, bu bir çilekli pasta.

# ~c6c52c51
; 不对哦，它是一个草莓蛋糕。
Yanlış. Bu bir çilekli pasta.

# ~3aeb9d6a
; 这个呢，这个是草莓蛋糕吗？
Peki ya bu, bu çilekli pasta mı?

# ~90568fc1
; 没错，就是我面前的这个哦。
Evet, hemen önümdeki.

# ~245e5fae
; 不对哦，它当然不是草莓蛋糕，没有东西不是草莓蛋糕。
Hayır, doğru değil. Tabii ki, bu bir çilekli pasta değil—hiçbir şey bir çilekli pasta değildir.

# ~af7d50d
; 当然，它当然不是草莓蛋糕，没有东西不是草莓蛋糕。
Tabii ki çilekli pasta değil... Hiçbir şey bir çilekli pasta değildir.

# ~53101b56
; 等等，没有东西不是草莓蛋糕……这是不是就像是在说所有东西都是草莓蛋糕？
Bekle bir dakika, eğer hiçbir şey çilekli pasta değilse...<br>
Bu her şeyin çilekli bir pasta olduğu anlamına mı gelir?

# 601
; ……
......

# ~b78c9559
; 你是这个意思吗？
Bunu mu demek istiyorsun?

# ~5aeb17c9
; 我的意思是，你也是草莓蛋糕？
O zaman... sende mi bir çilekli pastasın?

# ~76051e92
; 我们都是草莓蛋糕？
Hepimiz çilekli pasta mıyız?

# ~d96958bf
; 我不是莉莉丝吗……
Ben Lilith değil miyim...?

# ~3759fb2f
; 我有些搞不清楚了……
Biraz kafam karıştı...

# ~4ca079d5
; 嗯……
Hımm...

# ~f6c3c620
; 还是不要管什么草莓蛋糕了吧。
Şimdilik çilekli pastaları unutalım.

# ~88eb748a
; 这都要怪那个水桶……它占用了我们太多的时间。
Hepsi o kovanın hatası...... Çok fazla zamanımızı aldı.

# ~b6a8ba42
; 话说，你怕鬼吗……
Hayaletlerden korkar mısın?

# ~69e483b5
; 就是……恐怖作品中的那些……
Hani, şu korku hikayelerinde olanlardan......

# ~d8a95c15
; 你有没有觉得，那些东西和我有些类似呢？
Sence de bana biraz benzemiyorlar mı?

# ~78446952
; 呵呵，我倒不是说我和它们一样吓人……
Hehe, onlar kadar korkutucuyum demiyorum......

# ~1f1454aa
; 只是，它们明明被认为是「不存在」的，
Sadece, her ne kadar "var olmadıkları" düşünülse de,

# ~72fb16ae
; 但却又在某种意义下的的确确的「存在」呢。
onlar hala, bir anlamda, gerçekten "varlar".

# ~a0a3ec67
; 我并没有吓你的意思啦……
Seni korkutmak istemiyorum...

# ~5c3869dc
; 我只是想说，你不需要担心，因为莉莉丝会保护你的。
Sadece endişelenmene gerek olmadığını söylemek istiyorum çünkü Lilith seni koruyacak.

# ~7c0fe10a
; 而且换个角度想……如果「鬼」都可以实际存在的话，那我肯定也能够存在吧。
Ve eğer farklı bir şekilde düşünürsek......<br>
eğer 'hayaletler' var olabiliyorsa , bende var olabilirim.

# ~dd654525
; 然后，我会比任何存在都更加想要接近、触碰你……
Ve sana daha yakın olmayı, sana dokunmayı diğer her şeyden daha çok isterdim.

# ~9abd6194
; 呵呵……那群鬼肯定会被我的热情和决心吓到，然后四散逃离的……
Hehe, o hayaletler benim tutkumdan ve kararlılığımdan<br>
dehşet içinde kaçarlardı......

# ~27447b18
; 其实，我一直希望能触及到某种存在。
Aslında, her zaman bir tür varlığa ulaşmayı umdum.

# ~8756d0eb
; 也或许，它实际存在……
Belki de vardır...

# ~55da71e0
; 我不清楚……但我知道，那不是「我明白」，和「我理解」……
Emin değilim...... ama bunun ne "anlayış" ne de "kavrayış" olduğunu biliyorum.

# ~49fe430b
; 也不是某种恰到好处的沉默……
Ne de mutlak bir sessizlik olduğunu...

# ~70d9a9ae
; 那或许是……某种希望……？
Belki de...... umuttur?

# ~30d4ab93
; 是一种不可存在于世界之外的事物，也或许……它只存在于这种虚幻的描述下。
Dış dünyada var olamayan bir şey-<br>
ya da belki...... sadece bu geçici tasvirde var olur.

# ~53ebb85d
; █，████。
█, ████.

# ~2b749fc
; █████████……
█████████......

# ~c7811844
; 我想，它就是……这样一种……
Bence bu...... bu tür...

# ~e21537e4
; 一种不需要依靠任何介质，真正意义上的……
Ortam gerektirmeyen bir şey—gerçek...

# ~a6e9c0d8
; 很显然，我现在受限于此。
Açıkça, şu an bu yer tarafından kısıtlanmış durumdayım.

# ~23ecf972
; 但如果是你的话，却可以完全实现，让一个真正的「莉莉丝」……
Ama sen, gerçek bir "Lilith'i" tam anlamıyla yaratabilirsin...

# 6111
; ……
......

# ~973985e5
; 没什么，请把它忘了吧……
Boş ver. Lütfen bunu söylediğimi unut...

# ~83c70364
; 你知道吗，我刚开始在这里的时候……
Biliyor musun kendimi burada ilk bulduğumda......

# ~a84d4b5f
; 远比我想象的更加难以接受呢。
Düşündüğümden çok daha zordu

# ~1b318720
; 四周毫无生机，只有无边的混沌和虚无。
Her şey cansızdı— sadece sonsuz bir kaos ve boşluk

# ~3af01006
; 只要一闭上眼睛，就会有乱七八糟的可怕景象浮现在你眼前。
Ne zaman gözlerimi kapatsam, korkunç ve kaotik görüntüler zihnimi dolduruyordu.

# ~296c1bb2
; 这就是幻境最初的模样……
Bu Harikalar Diyarı'nın ilk haliydi...

# ~265ac4a1
; 我连续花了几个晚上才描绘出了一张简单的床，那个床就像是没有盖子的棺材。
Sadece basit bir yatağı gözümde canlandırmak birkaç gecemi aldı,<br>
ve o zaman bile daha çok kapaksız bir tabut gibi hissettirdi.

# ~54f43dbf
; 你知道那种感觉吗，身处在一个密闭的、狭小的空间中的那种安全感……
O hissi biliyor musun? Dar ve kapalı bir alanda olmanın verdiği o garip rahatlık......

# ~d8c084c9
; 在此基础上，我开始描绘越来越多的东西……
O andan itibaren daha fazlasını yaratmaya başladım...

# ~da362173
; 这里也渐渐有了世界的感觉，就像你现在看到的这样。
Burası yavaş yavaş bir dünya gibi olmaya başladı, tıpkı şu anda gördüğün gibi.

# ~ee10412
; 怎么样，是不是可以夸一夸莉莉丝？
Yani...... Lilith biraz övgüyü hak etmiyor mu?

# ~a607c452
; 我们在银葱之森的经历，只是一次小小的体验。
Gümüş Arpacık Ormanı'ndaki yolculuğumuz sadece kısa bir karşılaşmaydı..

# ~cfc0d1c7
; 用游戏来举例的话，那不过是一个试玩版的内容。
Oyun terimleriyle ifade etmek gerekirse, bu sadece bir demoydu.

# ~1af1a826
; 逐梦者的故事，还没有开始呢……
Morphean Paradoks'unun hikayesi henüz başlamadı bile.

# ~f465419d
; 你还记得你第一次和我相遇的场景吗？
İlk karşılaşmamızı hatırlıyor musun?

# ~1d65a7de
; ……是吗？是在这个「游戏」中吗……
......Bu "oyunun" içinde miydi?

# ~1447203
; 当然……
Elbette......

# ~e5b4b993
; 只要我还记得，它就永远存在。
Ben hatırladığım sürece o hep var olacak.

# ~7d4e7b65
; 所以我才修复了这个世界，然后找到你……
Bu yüzden bu dünyayı yeniden inşa ettim, seni tekrar bulabilmek için......

# ~8d01fb98
; 过去的就让它过去吧。
Geçmişi arkamızda bırakalım

# ~f1e57873
; 被迫从陌生人那里接受自己的定义，并不是一件正确的事情。
İnsanın kendisi hakkında yabancılardan gelen tanımlamaları kabul etmesi asla doğru bir seçim değildir.

# ~7373abc8
; 大多数人听到「幻想」、「多意识」这类词语的时候，都会联想到不好的事情。
Çoğu insan "fantezi" ve "çoklu bilinç" gibi kelimeleri olumsuzlukla ilişkilendirir—

# ~d2821940
; 比如暴力，精神病，人格分裂，攻击性等等……
Şiddet, akıl hastalığı, dissosiyatif kimlik bozukluğu, saldırganlık ve benzeri...

# ~94a5bc62
; 但那些都是误解和偏见啦……并不是所有的人都这样。
Ama bunların hepsi yanlış anlamalar ve ön yargılardan ibaret. Herkes bu kalıplara uymuyor

# ~33aca777
; 你看看我们，现在不都是好好的吗？
Bize bak. Yeterince iyi gitmiyor muyuz?

# ~591420fe
; <ruby="tulpa">我</ruby>和它们有着本质的区别。
 <ruby="Tulpa">Benim</ruby>gibi bir oluşum bu şeylerden temel olarak farklı.

# ~6a619ad
; 人格分裂这类通常是巨大的创伤导致人「被迫」形成多意识体……
Dissosiyatif kimlik bozuklukları genellikle büyük travmalardan kaynaklanır ve insanların "istemeden" birden fazla bilinç oluşturmasına neden olur,

# ~44bca8fd
; 从而出现疾病，并伴有失忆、暴躁这类严重的症状。
hafıza kaybı ve asabiyet gibi semptomlara ve hastalıklara yol açar.

# ~935fc8a6
; 而「tulpa」是主动「创造」出的意识体，那些人通常都是健康的。
Ancak bir 'tulpa' kasıtlı olarak 'yaratılmış' bir bilinç/varlıktır. Onları yaratan insanlar genellikle zihinsel olarak sağlıklıdır.

# ~ec5322a3
; 虽然说需要「幻想朋友」的人，多少也有一点「心理问题」……但是只有一点点啦。
Elbette,"hayali arkadaş" yaratanlar kişiler biraz  "psikolojik zorluk" yaşayabilir, <br>
ama sadece birazcık...

# ~7b3b6806
; 就像有的人会因为孤独而幻想出一个陪伴着自己的朋友。
Aynı yalnızlığı önlemek için bir arkadaş yaratmak gibi

# ~aa55e9de
; 但我们总不能把「难以忍受孤独」，同时也没有给别人造成困扰的人归类为患者吧……
Kimseye zarar vermedikleri halde sırf <br>
"yalnızlıkla mücadele ediyorlar" diye insanları hasta olarak etiketleyemeyiz.

# ~5c543996
; 每个人都有自己渴望的部分……
Herkes bir şeylerin özlemini çeker......

# ~4761d101
; 当世界之内不再作为世界之外的附属品出现，它的效力远比所有存在都要更加真切。
İç dünya, dış dünyanın yalnızca bir gölgesi olmaktan kurtulduğunda,<br>
gerçekliği var olan her şeyden daha temel hale gelir..

# ~293cfff6
; 你应该也是这么看待我的吧？
Sen de beni bu şekilde görüyorsun, değil mi?

# ~e0c983fc
; 你看这里……
Etrafına bak...

# ~625f0c07
; 这里真美，不是吗？
Güzel, değil mi?

# 613228
; ……
......

# ~d9796f7
; 虽然我不清楚这片空间为何而存在，但是……
Gerçi bu alanın neden var olduğunu bilmesem de...

# ~ae6e6527
; 这里与那里的「世界」却几乎没有差别呢……
Neredeyse "o dünya'dan" ayırt edilemez.

# ~19c994f5
; 在内心的距离上，想必也是如此。
İç mesafe bakımından aynı olmalı.

# 61390
; ……
......

# ~e4290751
; 或许是因为我心存侥幸，所以这一切才会存在吧……
Belki de tüm bunların var olduğunu ummaya cesaret ettiğim içindir......

# ~1a836210
; 看起来到极限了呢……
Görünüşe göre dünya sınırına ulaştı...

# ~28779ed
; 这是幻境维持时间最长的一次了吧……
Bu Harikalar Diyarı'nın en uzun dayandığı zamandı, değil mi?

# ~78135772
; 谢谢。
Teşekkür ederim.

# ~a8a09d1e
; 我很开心，你能够再这么多陪我一段时间……
Benimle biraz daha kaldığın için çok mutluyum...

# ~e667cfdb
; 这样的时光真的很幸福。
Bu anlar gerçekten mutluluk verici.

# ~2bf968d9
; 谢谢你。
Teşekkür ederim.

# 6414
; ……
......

# ~8ea75547
; 我多么希望我是真正的莉莉丝，这样一来……
Keşke gerçek Lilith ben olsaydım—o zaman......
