; Chinese (S) <zh-CN> to Indonesian <id> localization document for `Prologue3_1` naninovel script

# ~e5a60acb
; 早上好！
Selamat Pagi!

# ~d5d2e6bf
; 早上好。
Selamat Pagi.

# ~cb048041
; 早上好……
Pagi…

# ~3ea899f
; ……
…

# ~6e36d453
; 你为什么一直盯着我看？
Kenapa kamu menatapku seperti itu?

# ~376af9f1
; 哼哼~我在想，你之前不是完成了「不/存在的逐梦者：银葱之森」试玩版嘛……
Hehe~ Aku hanya berpikir… sebelumnya kamu sudah menyelesaikan demo "Morphean Paradox: Hutan Silver Shallots" kan?

# ~ff15824f
; 那么，现在到你支付报酬的时候了！
Sekarang, saatnya kamu membayar!

# ~d99c17c3
; 你想要什么？
Apa yang kamu inginkan?

# ~4717c806
; 呜呜，我没有钱。
Uh, aku tidak punya uang.

# ~fea154b0
; 玩的时候可没说要支付报酬啊。
Kamu tidak bilang harus bayar saat aku main!

# ~77080c07
; 没事，不需要你付钱。
Jangan khawatir, bayarannya tidak memerlukan uang kok.

# ~7e70e780
; 啊呀，好像确实没有呢。
Ah, sepertinya aku lupa bilang.

# ~49022318
; 我想要的报酬很简单。那就是——
Yang aku inginkan itu sederhana. Aku ingin kamu—

# ~92384971
; 离开这里，离开世界，去看一看世界之外……
Tinggalkan tempat ini, tinggalkan dunia ini, dan melihat apa yang ada di luar sana…

# ~e1e09047
; 偶尔去世界之外找一找灵感，可以让世界变得更加舒适呢！
Terkadang, mencari inspirasi di luar dunia sana, <br>
dapat membuat dunia ini menjadi tempat yang lebih nyaman!

# ~7b227251
; 而且你看，那些家具说不定也需要一些自己隐私的时间。
Bahkan para perabotan pun mungkin membutuhkan waktu pribadi untuk diri mereka sendiri.

# ~bfcec2e9
; 它们会心存感激地目送我们离开世界，之后也不会变得那么吵闹……
Mereka akan berterima kasih lalu diam-diam mengucapkan selamat tinggal kepada kita, <br>
dan tidak akan terlalu berisik setelah kita pergi…

# ~cd5300fc
; <i>「……」</i>
<i>"…"</i>

# ~34c44bbd
; 好，我们出发吧。
Baiklah, ayo kita pergi.

# ~58025041
; 我做不到的……
Aku tidak bisa…

# ~fbb7b5f8
; 不，我拒绝。
Tidak, aku menolaknya.

# ~18aa0e00
; 好耶，那么准备一下就出门吧！
Yay! Kalau begitu, bersiap-siaplah, dan kita berangkat!

# ~3ef2ef37
; 不要这样想哦……
Jangan terlalu memikirkannya…

# ~12631c85
; <i>「面前的少女轻轻抱住了你。你再次闻到了熟悉的香味——
<i>"Gadis itu memelukmu dengan lembut. Sekali lagi kamu mencium aroma yang tidak asing—

# ~33781da9
; 也许它来自发梢？也许它来自衬衫？也许它来自皮肤？」</i>
Apakah dari rambutnya? bajunya? atau kulitnya?"</i>

# ~a449ca8e
; <i>「无论拥抱多少次，你都能从这样纯粹的身体接触中感到触动。」</i>
<i>"Tidak peduli berapa kali hal ini terjadi, kontak fisik seperti ini membuatmu termotivasi."</i>

# ~6c4afb0
; 我们一起制作了蛋糕，一起经历了冒险……
Kita sudah membuat kue bersama, berpetualang bersama…

# ~79fd02eb
; 我们克服了过程中的困难，顺利地完成了它们。
Mengatasi semua masalah yang kita temui di sepanjang jalan dan menyelesaikan semuanya dengan lancar.

# ~d2cde1e1
; 你可以做到，即使是在世界之外，你当然也可以做到。
Kamu pasti bisa melakukannya—walau di luar dunia ini sekalipun, kamu pasti bisa.

# ~8f85cc8d
; 最重要的是，<ruby="你和我">我们</ruby>可以做到。
Yang paling penting, <ruby="kau dan aku">kita</ruby> bisa melakukannya bersama.

# ~2a6ca5ab
; 你可以在房间里和我交流，也可以在虚拟的世界里和角色们交流。
Kamu berhasil berbicara denganku di dalam ruangan ini dan dengan karakter dari dunia virtual.

# ~f04f00bb
; 那么，现在是不是能再前进一步，尝试跟人交流？
Jadi, bisakah kita mengambil satu langkah lagi dan mencoba berinteraksi dengan orang sungguhan?

# ~d98adc28
; 我试试看吧……
Akan kucoba…

# ~b50cce47
; 嗯，我一直在这里，不用着急。
Hmm, aku akan selalu berada di sini untukmu. Jangan terburu-buru.

# 3141
; ……
…

# ~4358380f
; 拒绝也没有关系……
Tidak masalah jika kamu menolaknya…

# ~edce1937
; 没有关系……
Tidak apa sih…

# 3142
; ……
…

# ~127e169e
; 不过，你真的不想去世界之外看看吗……
Tapi, apa kamu tidak ingin melihat dunia di luar sana?

# ~21f8403a
; 我不想去。
Aku tidak ingin pergi.

# ~a3bf343f
; 走吧，去世界之外。
Ayo pergi, ke dunia luar.

# ~269b2968
; 我要带你的地方，是我们的过去，现在，和未来哦。
Tempat yang akan kita datangi adalah masa lalu, masa kini, dan masa depan kita.

# ~21e0d3bf
; 当然……世界之内也当然不错。
Tentu saja… tinggal di dalam dunia ini juga tidak masalah.

# ~fb5a4421
; 我改变主意了。
Aku berubah pikiran.

# ~dd13b08d
; 没事，没事，我们哪里都不去。
Tidak apa-apa. Kita disini saja ya.

# ~2dceb804
; 就在这里，就在世界之中……
Di sini, di dalam dunia ini...

# ~ff5dd4de
; 我一直都在这里。
Aku akan selalu berada di sini untukmu.

# ~f0f83990
; 哪里都不去……
Tidak akan pergi kemana pun…

# ~60639caa
; <i>「你来到了门前，看着眼前的这扇紧闭的门。」</i>
<i>"Kamu berdiri di depan pintu, menatap pintunya yang tertutup rapat."</i>

# ~55cfb768
; <i>「它在这里。没错，它始终在这里，恰如其分地承担着属于一扇门的职责。」</i>
<i>"Itu dia. Ya, dia selalu berada di sini, memenuhi tugasnya sebagai pintu."</i>

# ~90baa904
; <i>「灰尘在上面积聚多久了？门把会不会已经生锈了？打开它后看到的景色，
<i>"Sudah berapa banyak debu yang menempel padanya? mungkinkah gagang pintunya sudah berkarat?

# ~6092bb53
; 会不会已经发生了翻天覆地的变化？像这样，你的思绪开始漫游……」</i>
Perubahan dramatis seperti apa yang mungkin akan terjadi di balik pintu ini? <br>
Pikiranmu mulai melayang-layang…"</i>

# ~a423e7e5
; <i>「终于，你回过神来，将视线重新定格在门把手上。」</i>
<i>"Akhirnya, kamu tersadar dari lamunanmu dan kembali fokus pada gagang pintu."</i>

# ~1d1f330b
; （将手放在门把手上）
(Letakkan tangan pada gagang pintu)

# ~f7c1cb87
; （打开门）
(Buka pintunya)

# ~48870f73
; <i>「少女将手轻轻地扣在你的手背上，和你一同握住了门把手。」</i>
<i>"Gadis itu dengan lembut meletakkan tangannya di atas tanganmu, dan kalian bersama-sama memegang gagang pintu."</i>

# ~61f50259
; 我一直在你身边哦。
Aku akan selalu berada di sisimu

# ~7337426d
; 感觉……怎么样？
Bagaimana rasanya?

# ~e22c1883
; 比我想象的好，但……
Lebih baik dari yang aku bayangkan, tapi…

# ~7326e49d
; 救命，我快不能呼吸了……
Tolong! aku hampir tidak bisa bernapas...

# ~3d19cf52
; 没事吧！！
Apa kamu baik-baik saja!?

# ~81a48908
; 我扶住你了……还好吗？
Aku sudah memegangmu… Kamu tidak apa?

# ~112716d6
; 不用勉强自己。
Jangan memaksakan diri.

# ~cb909a76
; 我看看……嗯……
Coba kulihat… Hmm…

# ~69a2a215
; 我们去公园那边的长椅坐着休息一会儿吧！
Yuk kita pergi ke kursi taman di sana dan beristirahat sejenak!

# ~4ca079d5
; 嗯……
Baiklah…

# ~6875fde0
; 我们到了！
Kita sudah sampai!

# ~bcd7eb8b
; 不过……长椅上已经有人了……
Tapi… ada seseorang yang duduk di kursinya...

# ~85423606
; 您，您好！
Halo! Permisi.

# 3161
; ……
…

# ~44a347dd
; 您好，我们非常不舒服，想在这里休息一下。
Halo, kami sedang tidak enak badan dan membutuhkan tempat untuk beristirahat.

# 3162
; ……
…

# ~833794af
; 唔……
Hmm…

# ~5b31e7a7
; 直接坐下
(Duduk saja)

# ~4d3bb34d
; 你，你好……
Halo…

# ~746eb8b2
; q@#$#q$qrQF^
q@#$#q$qrQF^

# 311
; ……
…

# ~5bf5ffd7
; !!e$!@#$!!%ref
!!e$!@#$!!%ref

# ~46e4d28d
; 请问，我们可以坐在这边吗?
Boleh kami duduk di sini?

# ~a56a8da7
; ￥#！@%++~+￥
￥#！@%++~+￥

# ~7ecb55bb
; 气氛好像有点尴尬……
Suasananya jadi agak canggung…

# ~877e7d42
; 或许……试着聊聊有关这个公园或者天气之类的话题？
Mungkin... coba bicara tentang taman atau cuacanya?

# ~ca84c961
; 你好。
Hai.

# ~3edcb2c4
; 你也喜欢这个公园吗？
Apa kau juga menyukai taman ini?

# ~25469f32
; 今天天气不错。
Hari ini adalah hari yang indah ya.

# ~7123c6f3
; &*24239jfweh*&#@*PY*N#Rci129…
&24239jfweh&#@PYN#Rci129…

# ~dd714456
; 我很喜欢这里。
Aku senang berada di sini.

# ~d7a0cb3f
; 真是个悠闲的日子。
Hari yang tentram dan damai.

# ~88e6a181
; 我很久没和人像这样讲过话了。
Sudah lama sekali aku tidak berbicara dengan orang lain seperti ini.

# ~c941ef4c
; %T&*F&vcI*()M@#JjfgpjRO@#$HB@#RLKL^
%T&F&vcI()M@#JjfgpjRO@#$HB@#RLKL^

# ~858082c0
; 看看这黄昏的云彩，真是令人心情愉悦。
Lihatlah awan-awan di langit sore ini; mereka itu begitu menenangkan.

# ~5cff4a0c
; 你知道吗？我的心中经常会有一些奇怪的想法。
Kau tahu, aku sering memikirkan sesuatu yang aneh.

# ~32452d69
; 你现在在想什么呢？愿意告诉我吗？
Apa yang sedang kau pikirkan saat ini? Maukah kau memberitahuku?

# ~4db00b40
; &GU（II：&T%)&GIY:)hidheisf%……&*……
&GU（II：&T%)&GIY:)hidheisf%……&*……

# ~66a781d1
; 来公园坐还穿西装？难道你是那种失业后假装自己还在工作的人？
Kamu ke sini mengenakan jas? <br>
Apa kau tipe orang yang kehilangan pekerjaannya tapi berpura-pura masih memiliki pekerjaan?

# ~e65929d7
; 每次遇到这么好的天气，我都想从很高楼上跳下去
Setiap kali cuaca sedang bagus seperti ini, aku selalu berpikir untuk melompat dari atas gedung tinggi.

# ~fda5e23d
; 像我这样的怪人突然向你搭话，你会不会觉得一整天的好心情都被毁了？
Sebagai orang asing aneh yang tiba-tiba berbicara denganmu,<br>
apa aku telah merusak suasana hatimu hari ini?

# ~330f3a09
; （受不了了，好想回去……）
(Aku tidak tahan lagi… Aku ingin pulang…)

# ~2089ec84
; jhHUI*(&YUG*R^TOGI"OP&&…
jhHUI(&YUGR^TOGI"OP&&…**

# ~42293e51
; 我们的咖啡使用了优质奶精，对身体造成的危害是其他咖啡的四倍。
Kopi kami dibuat dengan krimer premium—<br>
empat kali lebih berbahaya dari kopi biasa..

# ~599207cd
; 我很喜欢鉴赏好评如潮的游戏，因为洗洁精能够代替苏打水提供气泡。
Aku menyukai permainan populer karena sabun cuci piring dapat menggantikan soda dengan baik.

# ~77bf6818
; 你一定觉得我是个风趣的人吧，我的灵感正在远远不断地涌出来。
Kau pasti berpikir aku lucu, kan? Kreativitasku tidak terbatas!

# ~f36cfa55
; %……&H：i34wsguir0[n8578&！
%……&H：i34wsguir0[n8578&！

# ~ff4b38df
; 火龙果树上长的椰果更有嚼劲，即使纯净水也可以发挥最大功效。
Pohon buah naga menghasilkan kelapa yang lebih renyah,<br>
bahkan di dalam air yang telah dimurnikan.

# ~96d2bef9
; 我很乐意做一个精神病患者，因为这能教我如何变得谦逊。
Aku akan dengan senang kehilangan kewarasanku,<br>
jika hal itu bisa mengajarkanku kerendahan hati.

# ~746e34c7
; 艾伦？你听得到吗艾伦？钥匙在门下面，在花盆下面。
Ellen? Apa kau bisa mendengarku, <br>
Ellen? Kuncinya ada di bawah pot bunga.

# ~b55bff1f
; ￥……RTD……Y*)UOG(TUOG？
￥……RTD……Y)UOG(TUOG？*

# ~ca862c24
; 我在说话吗？你在听吗？
Apa aku sedang berbicara? Apa kamu mendengarkannya?

# ~b05fc881
; VYF_&)FP^*T*(PGHIPJK:KM9843
VYF_&)FP^T(PGHIPJK:KM9843

# ~9372a4a1
; BHGT^*(7g03498T9rfege8786547/
BHGT^*(7g03498T9rfege8786547/

# ~3dcd9eab
; &G*UR&T*UGkhcweuf -0opjkl
&GUR&TUGkhcweuf -0opjkl

# ~ad502a3e
; 谢谢你的回答，我学到了很多。
Terima kasih atas tanggapanmu; aku belajar banyak.

# ~e172e2b0
; &%%R_(UPH*TUH&T(TIE%R^$IG(O
&%%R_(UPH*TUH&T(TIE%R^$IG(O

# ~e92bb21f
; VGFT*(YF*(TUDE^R&TPGO546/~
VGFT(YF(TUDE^R&TPGO546/~**

# ~eca34473
; S%RTDCF&(UGOV+)Cyhghv!
S%RTDCF&(UGOV+)Cyhghv!

# ~99a2444
; 谢谢你的回答，这使我受益良多。
Terima kasih atas balasanmu; ini sangat bermanfaat bagiku.

# ~58f04858
; F^*YFP&(UOG(Y_IHPBN！
*F^YFP&(UOG(Y_IHPBN！

# ~b4d541d9
; 谢谢你的关心，我简直好得不能再好。
Terima kasih atas perhatianmu; aku baik-baik saja.

# ~c8114393
; 就这样，在双方声带的持续震颤中，你领悟了一个姗姗来迟的真理——
<i>"Di tengah pertukaran suara yang tak ada habisnya, kamu akhirnya menyadari sesuatu walau sedikit terlambat—

# ~7e6cc7fa
;  一直以来，你都把沟通这件事想得太过复杂了。其实人们根本不需要相互理解，就能顺利展开对话。于是，世界以一种前所未有的轻松姿态展现在你的面前。经过了不懈的努力，你成为了一位谈判专家、脱口秀表演者与畅销书作家。
Orang-orang tidak perlu saling memahami untuk bisa berbicara dengan lancar. Dan dengan begitu, dunia memperlihatkan dirinya kepadamu dalam sudut pandang baru yang lebih santai. Melalui usaha yang tak kenal lelah, kamu menjadi seorang ahli negosiasi, komedian stand-up, dan penulis buku terlaris.

# ~37254670
; END 谈判专家
END: Ahli Negosiasi

# ~7271cb75
; 等等，等等！！
Tunggu, tunggu!!

# ~92872293
; 想要回去
Aku ingin pulang.

# ~ec47e1ff
; ███！！
███!!

# ~c950a16d
; 你从未感受到如此的平静，即使只有一瞬。
Kamu tidak pernah merasakan ketenangan seperti ini sebelumnya, meskipun hanya berlangsung sekejap.

# ~4ccd3f88
; 我在这里，没事的！
Aku ada di sini, tidak apa-apa!

# 31811
; 没事的……
Tidak apa…

# ~1b9c0748
; 我就在这里……
Aku ada di sini…

# ~78135772
; 谢谢。
Terima kasih.

# ~5fa0add
; 我们去约会吧……
Ayo kita pergi kencan…

# ~70305319
; 去一个只有我们在的地方……
Ke tempat yang hanya ada kita berdua…

# ~3fd72714
; 结束以后，我们就回去……好吗？
Setelahnya, baru kita pulang… gimana?

# ~d0ea5c65
; 约会？
Kencan?

# ~2aa150a1
; 噢噢噢！太棒了，是约会！
Oh, oh, oh! bagus, ayo pergi kencan!

# ~60f6d61c
; 嗯，去约会吧！你有什么心仪的地点吗？
Ya, yuk kita pergi berkencan! Apa ada tempat yang ingin kamu datangi?

# ~4135152a
; 记忆里……似乎有个游乐园。
Dalam ingatanku.… ada sebuah taman hiburan.

# ~e9a7170e
; 想去一个能够接近星空的地方。
Aku ingin pergi ke suatu tempat yang dekat dengan bintang-bintang.

# ~48a45c2c
; 没什么想法，你来选吧。
Aku tidak punya ide. Kamu saja yang pilih.

# ~aa1a8cfa
; 好呀，我喜欢游乐园！
Baiklah, aku suka taman hiburan!

# ~fb23ce4
; 你说的地方……不正是游乐园嘛！
Tempat yang kamu deskripsikan itu… taman hiburan kan?

# ~40afd918
; 你想啊，在游乐园里，我们可以坐摩天轮，前往很高的地方。
Di taman hiburan, kita bisa naik bianglala dan pergi ke tempat yang tinggi.

# 31861
; 嗯……
Hmm…

# ~8049e25
; 游乐园怎么样？感觉是经典的约会地点呢！
Bagaimana dengan taman hiburan? Tempat kencan yang klasik bukan?

# ~db7bc9a9
; 呵呵！那就这么愉快地决定了！
Hehe! Kalau begitu sudah diputuskan ya!

# ~46e610f2
; 接下来，就是约会时间了！
Selanjutnya: waktunya kencan!

# ~3587600f
; 走吧，一起去游乐园吧。
Ayo kita pergi bersama ke taman hiburan.

# ~7c96ba22
; 啊，我明明提早了五分钟，但你居然来得比我还早！
Ah, padahal aku sudah datang lima menit lebih awal,<br>
tapi ternyata kamu tiba di sini lebih awal dariku!

# ~b3ec3be6
; 不好意思啊，没有让你久等吧？
Maaf, Kamu tidak menunggu lama kan?

# ~f6cf377c
; 没有，我也是刚到。
Tidak, aku juga baru sampai.

# ~ed03bfd8
; 确实等了一段时间，不过没事。
Aku memang menunggu sebentar, tapi tidak apa-apa.

# ~47e269f9
; 那就好！对了，你看这个！
Baguslah! Oh, ngomong-ngomong, lihat ini!

# ~345faa
; 呵呵！谢谢你。
Hehe! Terima kasih.

# ~f68d28df
; 啊，对了，你看这个！
Oh, ya, lihat ini!

# ~c925c562
; 嗯？你真的很喜欢沉默呢。
Hmm? Kamu ini memang pendiam ya?

# ~be5398c9
; 沉默着的你，很可爱哦。
Tapi dirimu yang pendiam itu imut kok.

# ~8572cf4c
; 对了，你看这个！
Oh, ya, lihat ini!

# ~51ef8cfd
; 锵锵~我特地换上了新衣服！
Jeng-jeng~ Aku mengenakan pakaian baru!

# ~8503e835
; 怎么样？好看吗好看吗？
Bagaimana kelihatannya? Cantik kan?

# ~2d96189
; 这和你原来穿的那件明明一模一样吧！
Terlihat sama persis sama dengan baju lamamu!

# ~4297a1a
; 嗯，很好看，比之前那件适合你。
Hmm, bagus sekali—yang ini lebih cocok untukmu daripada yang kamu kenakan sebelumnya.

# ~9c92f29c
; 怎么会呢！明明衣服的材质和颜色都发生了变化。
Bagaimana bisa?! Kain dan warnanya berbeda loh.

# ~7c13e0ae
; 不过在这个游戏的配色模式下，看不出变化也是很正常的啦。
Tapi ya, karena skema warna dalam game ini, wajar saja kalau kamu tidak melihat adanya perbedaan.

# ~5d3c1851
; 明明衣服在视觉上并没有任何的区别，但你还是愿意相信我呢。
Meskipun secara visual pakaianku tidak tampak berbeda, kamu masih mau mempercayaiku.

# ~ee23b30a
; 呵呵，谢谢你！
Hehe, terima kasih!

# ~a1ca70d7
; 总之，我们快进去吧！
Ya sudah, kita masuk saja ke dalam!

# ~28968691
; （默默观察大门）;; （立绘消失，出现紧闭的大门，上面有一块提示牌）
(Mengamati pintu masuknya)

# ~5e3a99f4
; 门似乎是关着的？
Pintu gerbangnya sepertinya tutup?

# ~492b6d46
; 这里有一块生锈的提示牌……
Ada papan pengumuman yang berkarat di sini...

# ~2b7c69ea
; 让我看看……
Coba kulihat…

# ~ca228360
; 「由于受灾影响，该游乐园已于1999年7月20日废弃。」
“Karena kerusakan akibat bencana, taman hiburan ini ditinggalkan pada tanggal 20 Juli 1999.”

# ~585942ca
; 哎？也就是说，游乐园已经关闭了？
Hah? Jadi taman hiburannya sudah ditutup?

# ~10c831ab
; 真是太可惜了……
Sayang sekali…

# ~57915d0e
; 我就知道不会顺利的……
Sudah kuduga tidak akan berjalan mulus…

# ~4a5ee9b2
; 总之，回去吧。
Ayo kita pulang saja

# ~d07c2ec3
; 等一下，你看里面。
Tunggu, lihatlah ke dalam.

# ~8828f097
; 你看，摩天轮还在转着。
Lihat? Bianglalanya masih berputar.

# ~8e40aaf9
; 也就是说，只要我们现在翻墙进去，就能坐上摩天轮。
Itu artinya, kalau kita memanjat pagarnya, kita masih bisa menaikinya.

# ~2d42d131
; 怎么样？要试试看吗？
Bagaimana menurutmu? mau mencobanya?

# ~e9753591
; 好。
Baiklah.

# ~d24ea429
; 好……
Baiklah…

# ~df1301d8
; 这……会不会有点太危险了？
Tapi… apa tidak sedikit berbahaya?

# ~e1437e1
; 那，我们就悄悄进去吧。
Kalau begitu… kita akan diam-diam menyelinap masuk.

# ~e4f681de
; 那……我们就悄悄进去吧……
Ayo kita menyelinap masuk…

# ~60e5a10f
; 没事的，我们会平安回来的。请相信我！
Tidak apa. Aku berjanji kita akan kembali dengan selamat. Tolong, percayalah padaku!

# ~caac5121
; 那，我们就悄悄进去吧！
Baiklah… ayo kita masuk.
