; Chinese (S) <zh-CN> to Spanish <es> localization document for `Prologue4_1` naninovel script

# ~a96704ad
; 我是谁
¿Quién soy?

# ~69fafaa9
; 我在哪
¿Dónde estoy?

# ~a8c893a
; 我怎么了
¿Qué me pasó?

# ~870417f9
; 莉莉丝……游乐园……
Lilith... el parque de diversiones...

# ~b10e9e9b
; 莉莉丝到底是……
Lilith en realidad es...

# ~3ea899f
; ……
......

# ~6e90218b
; 烤糊的蛋糕胚混合着辛辣酱料的味觉、
El sabor del bizcocho quemado mezclado con una salsa picante,

# ~4bbbf0b8
; 失去平衡倒在地上时冰凉迟钝的痛感，坠入无边黑暗时身体的轻飘……
el dolor frío y entumecido al caer al suelo tras perder el equilibrio,<br>
la sensación ligera del cuerpo al caer en la oscuridad infinita...

# ~85354997
; 你还好吗……
¿Estás bien...?

# ~a385b31a
; 不，我不是莉莉丝。要问为什么的话……
No, no soy Lilith. Si preguntas por qué...

# ~982eaf98
; 因为，名叫莉莉丝的少女，现在正在我的面前啊。
Porque la chica llamada Lilith está justo frente a mí.

# ~6aa393af
; 我怎么会出现在房间里？
¿Por qué aparecí en esta habitación?

# ~ff431326
; 好难受，回忆不起来……
Me siento terrible, no puedo recordar nada...

# ~54bf2d74
; 莉莉丝护士！？
¿¡Enfermera Lilith!?

# ~63bf5d9a
; 你终于醒了，头还是很痛吗？
Por fin despertaste, ¿todavía te duele la cabeza?

# ~53f347d0
; 不过没事，有了这些药，很快就会将你治好的！
Pero no te preocupes, con estas medicinas te curarás en un instante.

# ~4a47d4fe
; 锵锵~接下来就是「莉莉丝特供·甜心护士的治疗」环节！
¡Tarán~! ¡Ahora comienza la sesión especial de<br>
"El tratamiento de la dulce enfermera Lilith"!

# ~d62e87a4
; 等等，我到底得了什么病？
Espera, ¿qué enfermedad tengo exactamente?

# ~1793cd39
; 用糖果来治病吗？
¿Tratar una enfermedad con caramelos?

# ~df97bcd4
; 没事，你没有病哦。
No te preocupes, no estás enfermo.

# ~85c30f55
; 你这表情显然不是没事的样子吧？！
¡Tu expresión no parece la de alguien que está bien!

# ~42c7c977
; 糖果？怎么可能！
¿Caramelos? ¡Eso es imposible!

# ~ab45b91f
; 莉莉丝护士是专业的，所以这些也是正规的药丸。
La enfermera Lilith es una profesional, así que estas también son píldoras legítimas.

# ~d786ca4f
; 放心，很快就会将你治好的。
Tranquilo, pronto estarás curado.

# ~34ad6d3
; 真的吗……
¿De verdad...?

# ~469a5420
; 拜托你了，护士。
Te lo encargo, enfermera.

# ~bb0ffe79
; <i>「哎呀，哎呀！」</i>
<i>"¡Ay, ay!"</i>

# ~5a3a57e3
; 谁在说话？
¿Quién está hablando?

# ~e21a38cf
;  <i>「你病得很重呐！你见到莉莉丝的时候，从不问候莉莉丝头上的发带大人。」</i>
<i>"¡Estás gravemente enfermo! Cuando ves a Lilith, nunca saludas a la grandiosa cinta para cabello sobre su cabeza."</i>

# ~7357b8d8
;  <i>「这是封建礼教包装下对发带的歧视，莉莉丝发带粉丝应援会不会坐视不管的……」</i>
<i>"Esto es discriminación hacia las cintas para cabello disfrazada de etiqueta feudal.<br>
¡La Asociación de Fans de la Cinta para Cabello de Lilith no lo tolerará...!"</i>

# ~60a03eb9
; 什么情况？发带在说话？
¿Qué está pasando? ¿La cinta para cabello está hablando?

# ~d2f4daa3
; 你的发带在说话哦！
¡Tu cinta para cabello está hablando!

# ~447c59f7
; 听不到听不到，发带是不可能会说话的。
No escucho nada, no puede ser que una cinta hable.

# ~256d295d
; 哎？已经到这种程度了吗！
¿Eh? ¿Llegaste a este punto ya?

# ~af51fd11
; 我找找，这种情况……
Déjame ver, en este caso...

# ~9a9fdf84
; 嗯，应该吃这个黄色药丸！
Sí, deberías tomar esta píldora amarilla.

# ~847db3dd
; （吃下莉莉丝喂的糖果，是柠檬味的）
(Comes el caramelo que Lilith te da, tiene sabor a limón).

# ~73ab559e
; 然后呢，你还有什么症状吗？
¿Y bien? ¿Tienes algún otro síntoma?

# ~d4b66510
; 我觉得莉莉丝大人使用的药丸是糖果，我病得好严重。
Creo que las píldoras que usa la gran Lilith son caramelos. Estoy muy enfermo.

# ~d74382ce
; 我在拯救世界的年纪没有选择开高达，我病得好严重。
En lugar de salvar el mundo, no elegí pilotar un Gundam. Estoy muy enfermo.

# ~f21a69a4
; 我吃牛排的时候没有撒过黑胡椒海盐，我病得好严重。
Nunca he puesto pimienta negra y sal marina en mi bistec. Estoy muy enfermo.

# ~bc0f4cc4
; 我在坐公交车的时候总是试图找座位，我病得好严重。
Siempre trato de encontrar asiento cuando tomo el autobús. Estoy muy enfermo.

# ~43494714
; 我每一天都没办法睡满二十四个小时，我病得好严重。
No puedo dormir 24 horas al día. Estoy muy enfermo.

# ~164753e1
; 我甚至不能选出一个觉得正常的选项，我病得好严重。
Ni siquiera puedo elegir una opción que parezca normal. Estoy muy enfermo.

# ~4e855bf2
; 好的，我明白了。
De acuerdo, lo entiendo.

# ~bff4ad64
; 这种时候就需要……粉色药丸！
En este caso, necesitas... ¡la píldora rosa!

# ~f1d15ac4
; （吃下莉莉丝喂的糖果，是草莓味的）
(Comes el caramelo que Lilith te da, tiene sabor a fresa).

# ~cf49c9
; 然后，还有这个……
Y además, también necesitas esto...

# ~e02bd6e3
; 绿色药丸！
¡La píldora verde!

# ~a553e900
; （吃下莉莉丝喂的糖果，是青苹果味的）
(Comes el caramelo que Lilith te da, tiene sabor a manzana verde).

# ~a3b513f
; 你很快就会好起来的哦。
Te pondrás bien muy pronto.

# ~e2746296
; 谢谢护士，我想要再加大药量。
Gracias, enfermera. Quiero aumentar la dosis.

# ~759e43e1
; 这都什么莫名其妙的？但我还想再吃一颗。
¿Qué clase de tontería es esta? Pero aún quiero otra más.

# ~1ded5f2
; 我命令你，再给我一颗糖果！
¡Te ordeno que me des otro caramelo!

# ~6a85950d
; 啊，不行不行，这可不行。
Ah, no, no, eso no está permitido.

# ~2dda76de
; 虽然莉莉丝手上拿着的，是具有极佳治疗效果的、能给人带来幸福的良药……
Aunque lo que Lilith tiene en sus manos es una medicina maravillosa<br>
con un increíble efecto curativo que trae felicidad...

# ~9c27235b
; 但它毕竟是药啊！所以说，吃太多是不好的！
¡Sigue siendo una medicina! Así que tomar demasiado no es bueno.

# ~bb1625b4
; 求求你了，莉莉丝护士，我什么都会做的！
¡Por favor, enfermera Lilith! ¡Haré lo que sea!

# ~8d6e7815
; 这明明就是糖果，所以吃了也不会有事。
Esos claramente son caramelos, así que no pasará nada si como más.

# ~a30c12c5
; （尝试用眼神劝说莉莉丝）
(Intenta persuadir a Lilith con la mirada).

# ~fa174a96
; 不行哦！
¡No se puede!

# ~f4e54436
; 根据规定，人一天只能吃三颗糖果，否则就会发生可怕的事情。
Según las reglas, una persona solo puede comer tres caramelos al día.<br>
De lo contrario, ocurrirá algo terrible.

# ~b6c3c9c8
; 可怕的事情？
¿Algo terrible?

# ~f761524f
; 这是什么破规定？
¿Qué clase de regla absurda es esta?

# ~6611b53f
; 你自己都管它叫糖果了吧？！
¡Tú misma los llamaste caramelos!

# ~626f2b97
; 没错，超——可怕的事情。
Exacto, algo súper aterrador.

# ~fca8e420
; 真的有这种规定哦！
¡Es una regla real!

# 411161
; ……
......

# ~1ba350b6
; 咳咳，总之——
Ejem, en fin...

# ~75d47491
; 弗子酱所在的高中，就是一个例子。
El instituto donde estudia Fouco es un ejemplo.

# ~c277de30
; 在那里，每个学生入学后，都会被分配到一罐糖果……啊不对，是药瓶！
Allí, cada estudiante recibe un frasco de caramelos... ah, no, ¡de píldoras!

# ~31addbfe
; 根据学校的规定，每人每天最多只能吃三颗「药丸」。
Según las reglas de la escuela, cada persona solo puede<br>
tomar un máximo de tres "píldoras" al día.

# ~120d2702
; 但有些学生像你一样，不相信这条「规则」的效力，所以偷偷吃了第四颗「药丸」。
Pero algunos estudiantes, como tú, no creían en la validez de esa "regla"<br>
y decidieron comer una cuarta "píldora" en secreto.

# ~9356f46f
; 然后……
Y luego...

# 411171
; ……
......

# ~c9aa7b25
; 然后，他们就都死掉了哦。
Y luego, todos murieron.

# ~698eac55
; 竟有此事！
¡¿Qué?!

# ~a76d582e
; 你这也省略了太多内容吧！？
¡Te saltaste demasiados detalles ahí!

# ~2890141
; 所以，千万不要多吃哦。
Así que, por favor, no comas más.

# ~744a27a
; 我知道了。
Entiendo.

# ~e3dbfb86
; 还是感觉很可疑……
Aun así, suena sospechoso...

# ~be06810
; <i>「这件事就由本大爷我来继续说明吧。」</i>
<i>"Déjenme a mí continuar con la historia."</i>

# ~f6b69b51
; ……我的胃在说话？
...¿Mi estómago está hablando?

# ~82a04bcc
; <i>「什么胃不胃的，趁着还没被胃液消化完，本大爷来给你透露点惊天黑幕！」</i>
<i>"¿Qué estómago ni qué nada? Antes de que los jugos gástricos me disuelvan,<br>
¡déjame revelarte un gran secreto!"</i>

# ~8cf64cb0
; <i>「快点，别磨磨叽叽的！」</i>
<i>"¡Rápido, deja de dudar y suéltalo ya!"</i>

# ~8af0b8c3
; <i>「呜呜……好羡慕……好想成为「第四颗糖」哦……」</i>
<i>"Ugh... qué envidia... me gustaría ser el 'cuarto caramelo'..."</i>

# ~95a24c5f
; <i>「哼，那你们给我听好了！」</i>
<i>"¡Escuchen bien!"</i>

# ~f3ee3c40
; （充满好奇地聆听）
(Escuchar con gran curiosidad).

# ~67aad5a6
; （虽然根本不想听，但也不得不听）
(Aunque no quiera escuchar, no queda más remedio).

# ~8bb3d734
; （我没救了，彻底没救了，药丸都在说话。）
(No hay salvación para mí, estoy completamente perdido.<br>
Hasta las píldoras están hablando).

# ~d9f35c0
; <i>「当我还住在别的糖果罐里时，无意间撞见了「第四颗糖」的真相。」</i>
<i>"Cuando aún vivía en otro frasco de caramelos,<br>
accidentalmente descubrí la verdad sobre el 'cuarto caramelo'."</i>

# ~6485d518
; <i>「有一天深夜，两个小毛孩拿着糖果罐来到音乐教室，
<i>"Una noche, dos niñas llevaron un frasco de caramelos al aula de música,</i>

# ~367b4da2
; 打算挑战一下「一天只能吃三颗糖」的规定。」</i>
<i>con la intención de desafiar la regla de 'solo tres caramelos por día'."</i>

# ~72227abc
; <i>「于是，她们各自吃下了第四颗糖。」</i>
<i>"Entonces, cada una de ellas se comió el cuarto caramelo."</i>

# ~e6a86998
; <i>「接着，神奇的事情发生了。」</i>
<i>"Y luego, ocurrió algo asombroso."</i>

# ~ce559e32
; <i>「哟，神奇的事情？」</i>
<i>"¿Oh? ¿Algo asombroso?"</i>

# ~45725b85
; <i>「是什么……」</i>
<i>"¿Qué fue...?"</i>

# ~f6c774df
; <i>「 *绿色药丸粗口*，她们居然变身成为了魔法少女！！」</i>
<i>"*Exclamación de píldora verde*, ¡se convirtieron en chicas mágicas!"</i>

# ~a6b21d4e
; <i>「魔法……少女……」</i>
<i>"Chicas... mágicas..."</i>

# ~196f69a8
; <i>「噢噢，魔法少女！」</i>
<i>"¡Ohhh, chicas mágicas!"</i>

# ~72d699dd
; <i>「魔法少女的服装是如此可爱，如此漂亮，如此新潮。」</i>
<i>"Sus trajes eran tan lindos, tan hermosos, tan modernos."</i>

# ~3630316d
; <i>「在惨痛的对比之下，她们这才意识到自己平时穿的校服有多么普通。」</i>
<i>"Fue en ese cruel contraste que se dieron cuenta de lo ordinario<br>
que era su uniforme escolar de todos los días."</i>

# ~3d5015c1
; <i>「但在这个夜晚结束后，她们却不得不再次换上那普通得不能再普通的校服，
<i>"Pero cuando terminó aquella noche, no tuvieron más opción<br>
que volver a ponerse su uniforme escolar,

# ~85357366
; 假装无事发生，继续重复庸俗枯燥的日常……」</i>
pretender que nada había pasado y seguir con su monótona y aburrida rutina..."</i>

# ~8dc52e16
; <i>「就像住过了精致的彩色玻璃罐后，觉得廉价塑料瓶再也无法接受那样——」</i>
<i>"Como si después de haber vivido en un exquisito frasco de vidrio de colores,<br>
ya no pudieras aceptar una simple botella de plástico barata—"</i>

# ~310a30f1
; <i>「见过如此绚丽的「非日常」之后，怎么可能再好好地回到「日常」之中啊！」</i>
<i>"¡Después de haber visto un 'mundo extraordinario' tan deslumbrante,<br>
¿cómo podrían simplemente volver a la 'vida ordinaria'?!"</i>

# ~19b82325
; <i>「可恶！可恶！可恶！」</i>
<i>"¡Maldición! ¡Maldición! ¡Maldición!"</i>

# ~db5f0db3
; <i>「呜呜……呜呜……」</i>
<i>"Uuuh... Uuuh..."</i>

# ~84f18803
; <i>「所以，吃过「第四颗糖」的学生都自杀了。」</i>
<i>"Por eso, todos los estudiantes que comieron<br>
el 'cuarto caramelo' terminaron suicidándose."</i>

# ~fb7dd19b
; 啊，真是太可怕了——！
¡Ah, qué horror!

# ~b8e3c9e8
; 从这件事中我们知道，一天只能吃三颗药丸，
De esto aprendemos que solo se pueden tomar tres píldoras al día.

# ~6de9f4ad
; 这是不该被动摇的标准，它设立的目的是为大家好。
Es un estándar que no debe ser cuestionado, establecido por el bien de todos.

# ~a30578d5
; 就此收手吧，这种「遵守规则」的能力，正是生活在世界之外所必须要掌握的。
Déjalo hasta aquí. La capacidad de 'seguir las reglas'<br>
es esencial para vivir fuera de este mundo.

# ~3d7cbede
; 我明白了，我会等到明天再吃「药」。
Lo entiendo. Esperaré hasta mañana para tomar otra 'píldora'.

# ~8bdf9441
; 我只是想吃糖果……
Yo solo quería comer un caramelo...

# ~f06c24c2
; 你先吃几颗试试毒，反正你也只剩这点用处了吧？
¿Por qué no pruebas unas cuantas primero?<br>
Al fin y al cabo, ya no sirves para mucho más, ¿no?

# ~203becdc
; 呵呵，这才对嘛……
Jejeje, así está mejor...

# ~60825fd2
; <i>「她揉了揉你的头，就像对待一只温顺的小狗那样。」</i>
<i>"Ella te revolvió el cabello, como si acariciara a un perrito dócil."</i>

# ~861e1d3
; 不过，莉莉丝拥有特殊的魔法哦……
Pero Lilith tiene una magia especial...

# ~1a1ac09a
; 来，再过来一点。
Ven, acércate un poco más.

# ~b6693dc2
; （靠近莉莉丝）
(Acercarse a Lilith).

# ~82206009
; <i>「她的指尖轻轻触碰了你的额头，双唇念出咒语。」</i>
<i>"La punta de sus dedos rozó suavemente tu frente<br>
mientras recitaba un hechizo con sus labios."</i>

# ~a1a69ea
; 成为世界上最幸福的人吧，厄运和痛痛全都飞走☆！
¡Conviértete en la persona más feliz del mundo! <br>
¡Que la mala suerte y el dolor se vayan volando☆!

# ~3f7fdd35
; 我看看……嗯，魔法很成功！
Déjame ver... Sí, ¡la magia funcionó!

# ~511b2073
; 现在，你可以再多吃一颗糖了，而且不会受到「规则」的惩罚哦。
Ahora puedes comer otro caramelo sin sufrir el castigo de la 'regla'.

# ~deb42e73
; 就将它当成我们之间的秘密吧，好吗？
Tomémoslo como nuestro pequeño secreto, ¿de acuerdo?

# ~2673673b
; （点头）
(Asentir)

# ~bc9e4915
; 吃掉了莉莉丝投喂的幸运糖果，感受到甜蜜的滋味在舌尖蔓延……
Al comer el caramelo de la suerte que Lilith ofreció,<br>
el dulzor se extendió por la punta de la lengua...

# ~a1e23c88
; 哎……这……这样是不行的……
Eh... E-esto no está bien...

# ~ed9c02e5
; 拜托了，给我好吃的糖果吧，莉莉丝。
Por favor, dame más caramelos deliciosos, Lilith.

# ~7b207307
; 求求你，没有糖果吃的话，我会发疯的……
Te lo ruego, si no como caramelos, ¡me volveré loco...!

# ~4ca079d5
; 嗯……
Mmm...

# ~e09e1f9
; 好吧，那我们就再吃一点吧。
Está bien, comamos un poco más.

# ~4938f289
; 好耶，莉莉丝最好了！
¡Yay, Lilith es la mejor!

# ~14ec1dc5
; 我这辈子都离不开莉莉丝了。
No puedo vivir sin Lilith por el resto de mi vida.

# ~bf3efe0d
; 来，张嘴——！
Vamos, abre la boca—

# ~6d7a23cd
; 就这样，和莉莉丝一起吃了许多糖果，感觉自己轻飘飘的……
Así, comí muchos caramelos junto a Lilith, sintiéndome cada vez más ligero...

# ~59f9f0b5
; 哎？什么……意思？
¿Eh? ¿Qué... significa esto?

# ~2481773d
; （抢过糖果罐）
(Arrebatar el frasco de caramelos)

# ~1823df41
; （取出第一颗糖，投喂莉莉丝）
(Tomar el primer caramelo y dárselo a Lilith)

# ~c20f578e
; 唔！
¡Mmf!

# ~5c0a1147
; 等……等下……
E-espera... espera...

# ~d7ca5afb
; （取出第二颗糖，投喂莉莉丝）
(Tomar el segundo caramelo y dárselo a Lilith)

# ~c8f56e41
; 啊！
¡Ah!

# ~ad5106a2
; 我，我自己来……
Y-yo... puedo hacerlo sola...

# ~7b20a980
; （取出第三颗糖，投喂莉莉丝）
(Tomar el tercer caramelo y dárselo a Lilith)

# ~2daca874
; 呃！
¡Nngh!

# ~1912bd29
; 已、已经可以了吧……
Y-ya... ¿ya es suficiente, no...?

# ~9c6be007
; （取出第四颗糖，投喂莉莉丝）
(Tomar el cuarto caramelo y dárselo a Lilith)

# 411
; ……
......

# ~b08a4a0a
; 感觉怎么样？
¿Cómo te sientes?

# ~aa76d675
; 好像……有点头晕……
Me siento... un poco mareada...

# ~ce689f98
; 还没结束哦！
¡Aún no ha terminado!

# ~6ff6db2c
; 这才刚开始呢！
¡Esto apenas comienza!

# ~f46cbbdd
; 怎、怎么会这样……呜……！
C-cómo... puede ser... ugh...

# ~30b88138
; 就这样，强迫莉莉丝吃了许多糖果，度过了一段微妙的时光……
Y así, forzando a Lilith a comer muchos caramelos,<br>
pasaron un momento... peculiar...
