; Chinese (S) <zh-CN> to Portuguese (Brazil) <pt-BR> localization document for `Prologue4_5` naninovel script

# ~3ea899f
; ……
…

# ~4a207d7d
; 我刚才在做什么？
O que eu estava fazendo?

# ~a334e87e
; 发生什么事了？
O que aconteceu?

# ~b5094802
; 头好痛……
A minha cabeça dói tanto...

# ~ccfa755d
; <i>「这种头痛持续多久了？它从见到莉莉丝的那一刻就开始了吗？」</i>
<i>"Você tem essas dores de cabeça há quanto tempo? <br>
Começaram no momento que você encontrou a Lilith?"</i>

# ~27bfa6c0
; <i>「还是说，其实头疼的感觉才是正常的，不疼的时候才是在一场怪病之中？」</i>
<i>"Ou talvez a dor de cabeça seja normal e a ausência de dor seja a doença real?"</i>

# ~a140b723
; 莉莉丝是谁？
Quem é Lilith?

# ~a0cfe53c
; 莉莉丝是我。
Lilith sou eu.

# ~cffe5fef
; 你是谁？
Quem é você?

# ~7c50fdfc
; 我是莉莉丝呀。
Eu sou a Lilith, é claro.

# ~edc36ce7
; 你到底是谁？
Quem realmente é você?

# ~39e8fa3
; ……什么意思？
...O que você quer dizer?

# ~d03f095f
; 我……
Eu...

# ~ec5d48a
; ……是莉莉丝吗？
...sou a Lilith?

# ~64dbb97
; 烤糊的蛋糕胚混合着辛辣酱料的味觉、失去平衡倒在地板上时冰凉迟钝的痛感，
O gosto de bolo queimado misturado com molho de pimenta, <br>
o frio, a dor entorpecida de quando caí no chão,

# ~1efacd7e
; 坠入无边黑暗时身体的轻飘……
a sensação de leveza enquanto eu afundava na escuridão infinita...

# ~c78a88a
; 想要去接近，想要去触碰。
Querendo me aproximar, querendo tocar.

# ~ce36bae2
; 虽然一直在恐惧中逃避爱、否认爱，但却比谁都想得到爱。
Embora eu sempre tenha fugido do amor, com medo, <br>
eu o desejo mais do que qualquer pessoa.

# ~cd4482e0
; 如果莉莉丝能够理解我的一切想法，那么……
Se a Lilith pode entender tudo que eu penso, então...

# ~48868748
; 莉莉丝……
Lilith...

# ~2af2ca90
; 怎么了？你从刚才开始就不太正常……
O que foi? Você está agindo estranho...

# ~bb7c664a
; 房门明明是锁的，你为什么能出现在家里？
A porta estava trancada, como você entrou no meu quarto?

# ~1eb05c08
; 为什么你消失后，我的记忆就跟着中断了？
Por que a minha memória parece quebrar quando você desaparece?

# ~f283b30c
; 和你对话时间长了之后，我就会开始头痛。
Por que a minha cabeça dói depois de falar contigo <br>
por muito tempo?

# ~fce1aa9c
; 你根本没有出过门，却能换很多套不同的衣服。
Você nunca deixou essa casa, mesmo assim, <br>
 você mudou de roupa tantas vezes.

# ~fb00f22b
; 有时候我要花很大的努力才能重新想起你。
Às vezes lembrar de você exige muito esforço.

# ~22c158b9
; 你没办法碰到那个草莓蛋糕，所以它掉了下去。
Você não pôde tocar no bolo de morango e ele caiu.

# ~aad5a2eb
; 那场身历其境的RPG大冒险是怎么回事？
E aquela aventura imersiva de RPG que tivemos?

# ~32e24e94
; 我看到游乐园的时候是黑着灯，但你说完后灯亮了。
Quando eu vi o parque de diversões, ele estava escuro, <br>
mas as luzes se acenderam quando você falou.

# ~fa9adbd4
; 从摩天轮上重新回到地面后，发生了什么？
O que aconteceu depois de descermos da roda-gigante?

# ~36474832
; 我们真的在房间里做过草莓蛋糕吗？
Nós realmente fizemos um bolo de morango nesse quarto?

# ~4cafa8f2
; 我们真的参与过逐梦者大冒险游戏吗？
Nós realmente jogamos A Aventura do Sonhador juntos?

# ~7d2f062a
; 我们真的在夜晚的摩天轮中约会过吗？
Nós realmente tivemos um encontro de noite na roda-gigante?

# ~781b42a4
; 我们真的玩过护士病人的扮演游戏吗？
Nós realmente tivemos um role play de enfermeira e paciente?

# ~3404e5d1
; 你，到底是谁？
Quem é você?

# ~cd34b42e
; 「莉莉丝」真的存在吗？
"Lilith" existe mesmo?

# ~734eff82
; 存在，不存在……
Existir ou não existir...

# ~a2e5dfdc
; 这应该由你来回答哦……
Essa é uma coisa que você deveria responder.

# ~f3d7d3f0
; 就这样，莉莉丝消失了。
Logo após isso, ela desapareceu.

# ~447b6ecc
; 而在她消失的地方，出现了那本黑色笔记本。
Apareceu um caderno onde ela estava.

# ~b431150
; （翻开笔记本）
(Virar as folhas do caderno)

# ~f22901c8
; 我翻看着本子，回忆起了已经发生的一切，甚至还能回忆起即将发生的一切。
Eu folheei o caderno, recordando tudo que já havia acontecido <br>
e até mesmo coisas que estavam por vir.

# ~6953e849
; Tulpa……
Tulpa...

# ~4acf34ad
; 我将一直以来想要封闭的情感叠加在她的身上，创造了拥有最纯粹的「爱」的概念的她。
Eu despejei todos os sentimentos que eu desejei suprimir nela, <br>
criando uma existência com o mais puro conceito de amor.

# ~f9028e
; 我想在莉莉丝身上寻求人与人完全理解的可能性。
Eu desejei explorar a possibilidade da compreensão perfeita entre as pessoas através dela.

# ~c3adba1
; 我没有表达「爱」的勇气，所以让莉莉丝替我去表达「爱」。
Eu não tive coragem de expressar "amor", então eu deixei a Lilith expressar no meu lugar.

# ~63b810e4
; 我没有索求「爱」的勇气，所以让莉莉丝来「爱」我。
Eu não tive coragem de pedir "amor", então eu deixei a Lilith me "amar".

# ~437324c4
; ——我看向笔记本上的莉莉丝。;; 绘图
—Enquanto eu olhava para a Lilith no caderno,

# ~d8b40a4d
; 我从她身上看到了世间全部的真诚。
Eu vi toda sinceridade no mundo dentro dela.

# ~262aed54
; 我从她身上看到了世间全部的虚伪。
Eu vi toda falsidade no mundo dentro dela.

# ~759dcc02
; 我将她视作圣洁天使的化身。
Eu considerei ela como a encarnação de um anjo.

# ~96ea04b2
; 我将她视作可怕恶魔的形象。
Eu considerei ela como a encarnação de um demônio aterrorizante.

# ~3a5fac04
; 我想要拥抱她的存在。
Eu quis abraçar a existência dela.

# ~2270e7a1
; 我想要杀死她的存在。
Eu quis destruir a existência dela.

# ~70889f50
; 我想要被她拯救。
Eu quis que ela me salvasse.

# ~7f1b0498
; 我想要将她杀死。
Eu quis matar ela.

# ~7a1cbea
; 我想使她幸福。
Eu quis que ela fosse feliz.

# ~9e9e85a5
; 我想使她痛苦。
Eu quis que ela sofresse.

# ~4664af6d
; 我羡慕她。
Eu invejei ela.

# ~4e0cb5c6
; 我嫉妒她。
Eu me ressenti com ela.

# ~2fdef648
; 我爱她。
Eu amei ela.

# ~1ba2ee88
; 我恨她。
Eu odiei ela.

# ~55ad7adf
; 我，即是她。
Eu... sou ela.

# ~967d702d
; 我，不是她。
Eu... não sou ela.

# ~d148df79
; 我想使她幸福
Eu quero fazer ela feliz.

# ~de881f1
; 呵呵……你还在呀？
Heh... você ainda está aí?

# ~44172b9b
; 你的戏份已经结束了呢……
A sua parte nisso acabou...

# ~aea84ee5
; 既然这样，我们来好好聊聊吧……
Já que esse é o caso, vamos ter uma conversa real.

# ~308980c2
; 只有你，和我。
Apenas você e eu.

# ~3df860b
; 啊呀，我指的当然不是游戏主角，TA的戏份已经暂告一段落了。
Oh, não, eu não estou falando sobre o protagonista do jogo—<br>
essa história teve uma pausa temporária.

# ~dca595
; 我指的是——屏幕前的你。
Eu estou falando sobre—você, na frente da tela.
