; Chinese (S) <zh-CN> to Portuguese (Brazil) <pt-BR> localization document for `Prologue4_1` naninovel script

# ~a96704ad
; 我是谁
Quem eu sou?

# ~69fafaa9
; 我在哪
Onde eu estou?

# ~a8c893a
; 我怎么了
O que aconteceu comigo?

# ~870417f9
; 莉莉丝……游乐园……
Lilith... O parque de diversão...

# ~b10e9e9b
; 莉莉丝到底是……
O que a Lilith realmente é...?

# ~3ea899f
; ……
...

# ~6e90218b
; 烤糊的蛋糕胚混合着辛辣酱料的味觉、
O gosto de bolo queimado misturado com molho de pimenta,

# ~4bbbf0b8
; 失去平衡倒在地上时冰凉迟钝的痛感，坠入无边黑暗时身体的轻飘……
A fria e lenta dor de cair no chão, a leve submersão em uma escuridão sem fim...

# ~85354997
; 你还好吗……
Você está bem...?

# ~a385b31a
; 不，我不是莉莉丝。要问为什么的话……
Não, eu não estou bem, Lilith. Se você quer saber o porquê...

# ~982eaf98
; 因为，名叫莉莉丝的少女，现在正在我的面前啊。
...é porque a garota chamada Lilith está na minha frente.

# ~6aa393af
; 我怎么会出现在房间里？
Como eu acabei voltando a esse quarto?

# ~ff431326
; 好难受，回忆不起来……
Que sentimento horrível, eu não consigo lembrar de nada...

# ~54bf2d74
; 莉莉丝护士！？
Lilith enfermeira?!

# ~63bf5d9a
; 你终于醒了，头还是很痛吗？
Você finalmente acordou. A sua cabeça está doendo?

# ~53f347d0
; 不过没事，有了这些药，很快就会将你治好的！
Não se preocupa, com esses comprimidos, você vai melhorar rapidinho!

# ~4a47d4fe
; 锵锵~接下来就是「莉莉丝特供·甜心护士的治疗」环节！
Ta~da! Bem-vindo à sessão do "Tratamento Especial da Doce Enfermeira Lilith"!

# ~d62e87a4
; 等等，我到底得了什么病？
Espera, que doença eu tenho?

# ~1793cd39
; 用糖果来治病吗？
E... você vai tratar com balas?!

# ~df97bcd4
; 没事，你没有病哦。
Oh, então você não está doente.

# ~85c30f55
; 你这表情显然不是没事的样子吧？！
O seu rosto não parece com o rosto de alguém que não está doente!

# ~42c7c977
; 糖果？怎么可能！
Bala? Que absurdo!

# ~ab45b91f
; 莉莉丝护士是专业的，所以这些也是正规的药丸。
A Enfermeira Lilith é uma profissional, esses são remédios reais.

# ~d786ca4f
; 放心，很快就会将你治好的。
Fica tranquilo, eles vão te fazer melhorar rapidinho!

# ~34ad6d3
; 真的吗……
Vão mesmo...?

# ~469a5420
; 拜托你了，护士。
Por favor, Enfermeira Lilith, eu estou contando contigo.

# ~bb0ffe79
; <i>「哎呀，哎呀！」</i>
<i>"Coitadinho, coitadinho!"</i>

# ~5a3a57e3
; 谁在说话？
Quem está falando?

# ~e21a38cf
;  <i>「你病得很重呐！你见到莉莉丝的时候，从不问候莉莉丝头上的发带大人。」</i>
<i>"Você está terrivelmente mal! Todas as vezes que você encontra a Lilith, você nunca presta seus respeitos ao grande Lorde Laço de Cabelo na cabeça dela."</i>

# ~7357b8d8
;  <i>「这是封建礼教包装下对发带的歧视，莉莉丝发带粉丝应援会不会坐视不管的……」</i>
<i>"Essa é a mais pura discriminação contra fitas de cabelo, disfarçada sob o pretexto da etiqueta feudal! O fã-clube da Fita de Cabelo da Lilith não vai tolerar isso…"</i>

# ~60a03eb9
; 什么情况？发带在说话？
Mas o quê? O laço está falando...?!

# ~d2f4daa3
; 你的发带在说话哦！
Oh, é o seu laço de cabelo falando!

# ~447c59f7
; 听不到听不到，发带是不可能会说话的。
Não estou ouvindo, não estou ouvindo, laços não podem falar!

# ~256d295d
; 哎？已经到这种程度了吗！
Oh, não! As coisas já estão ruins assim...

# ~af51fd11
; 我找找，这种情况……
Deixa eu ver, para casos como esse...

# ~9a9fdf84
; 嗯，应该吃这个黄色药丸！
É, você precisa desse comprimido amarelo!

# ~847db3dd
; （吃下莉莉丝喂的糖果，是柠檬味的）
(Comer o doce que a Lilith te deu. Tem gosto de limão.)

# ~73ab559e
; 然后呢，你还有什么症状吗？
Quais outros sintomas você tem?

# ~d4b66510
; 我觉得莉莉丝大人使用的药丸是糖果，我病得好严重。
Eu acho que os comprimidos da Lilith são balas.

# ~d74382ce
; 我在拯救世界的年纪没有选择开高达，我病得好严重。
Na idade de salvar o mundo, eu não pilotei um Gundam.

# ~f21a69a4
; 我吃牛排的时候没有撒过黑胡椒海盐，我病得好严重。
Eu nunca coloquei pimenta preta e sal marinho no meu bife.

# ~bc0f4cc4
; 我在坐公交车的时候总是试图找座位，我病得好严重。
Eu sempre procuro por um assento no ônibus.

# ~43494714
; 我每一天都没办法睡满二十四个小时，我病得好严重。
Eu não consigo dormir 24 horas por dia.

# ~164753e1
; 我甚至不能选出一个觉得正常的选项，我病得好严重。
Eu não consigo escolher nenhuma opção normal dessa lista.

# ~4e855bf2
; 好的，我明白了。
Entendi.

# ~bff4ad64
; 这种时候就需要……粉色药丸！
Nesse caso... o comprimido rosa!

# ~f1d15ac4
; （吃下莉莉丝喂的糖果，是草莓味的）
(Comer o doce que a Lilith te deu. Tem gosto de morango.)

# ~cf49c9
; 然后，还有这个……
E esse...

# ~e02bd6e3
; 绿色药丸！
comprimido verde também!

# ~a553e900
; （吃下莉莉丝喂的糖果，是青苹果味的）
(Comer o doce que a Lilith te deu. Tem gosto de maçã verde.)

# ~a3b513f
; 你很快就会好起来的哦。
Você vai ficar melhor rapidinho.

# ~e2746296
; 谢谢护士，我想要再加大药量。
Obrigado, Enfermeira. Eu acho que preciso de uma dose maior.

# ~759e43e1
; 这都什么莫名其妙的？但我还想再吃一颗。
Que tipo de bobagem é essa? Eu gostaria de mais uma.

# ~1ded5f2
; 我命令你，再给我一颗糖果！
Eu demando que você me dê outro doce!

# ~6a85950d
; 啊，不行不行，这可不行。
Oh, não, não vou dar outro doce.

# ~2dda76de
; 虽然莉莉丝手上拿着的，是具有极佳治疗效果的、能给人带来幸福的良药……
Mesmo que Lilith tenha em mãos esses comprimidos com supremo poder de cura,<br>
 que trazem felicidade e alegria...

# ~9c27235b
; 但它毕竟是药啊！所以说，吃太多是不好的！
Eles ainda são remédios! Por isso, tomar muitos deles é ruim para você!

# ~bb1625b4
; 求求你了，莉莉丝护士，我什么都会做的！
Por favor, Enfermeira Lilith! Eu faço qualquer coisa!

# ~8d6e7815
; 这明明就是糖果，所以吃了也不会有事。
São apenas doces, comer mais um não vai doer!

# ~a30c12c5
; （尝试用眼神劝说莉莉丝）
(Tentar persuadir a Lilith com um olhar suplicante.)

# ~fa174a96
; 不行哦！
Não!

# ~f4e54436
; 根据规定，人一天只能吃三颗糖果，否则就会发生可怕的事情。
Segundo as regras, uma pessoa só pode comer três doces por dia. <br>
 Do contrário, algo terrível vai acontecer.

# ~b6c3c9c8
; 可怕的事情？
Algo terrível?

# ~f761524f
; 这是什么破规定？
Que regra ridícula é essa?!

# ~6611b53f
; 你自己都管它叫糖果了吧？！
Você literalmente acabou de chamar de doce!

# ~626f2b97
; 没错，超——可怕的事情。
Isso mesmo, algo super assustador.

# ~fca8e420
; 真的有这种规定哦！
É uma regra real mesmo, eu juro!

# 411161
; ……
……

# ~1ba350b6
; 咳咳，总之——
Ahem. De qualquer forma———

# ~75d47491
; 弗子酱所在的高中，就是一个例子。
O ensino médio da Fouco é um bom exemplo.

# ~c277de30
; 在那里，每个学生入学后，都会被分配到一罐糖果……啊不对，是药瓶！
Lá, todos estudantes receberam um pote de doces—quero dizer, de remédios!

# ~31addbfe
; 根据学校的规定，每人每天最多只能吃三颗「药丸」。
Segundo as regras, cada pessoa só pode tomar três comprimidos por dia.

# ~120d2702
; 但有些学生像你一样，不相信这条「规则」的效力，所以偷偷吃了第四颗「药丸」。
Mas alguns estudantes, como você, não acreditaram nessa regra, <br>
 e tomaram um quarto "comprimido".

# ~9356f46f
; 然后……
E por isso...

# 411171
; ……
……

# ~c9aa7b25
; 然后，他们就都死掉了哦。
todos eles morreram.

# ~698eac55
; 竟有此事！
O quê?!

# ~a76d582e
; 你这也省略了太多内容吧！？
Você pulou detalhes até demais!

# ~2890141
; 所以，千万不要多吃哦。
Então, certifique-se de não tomar mais de três.

# ~744a27a
; 我知道了。
Certo, eu entendi.

# ~e3dbfb86
; 还是感觉很可疑……
Ainda assim, parece tão suspeito...

# ~be06810
; <i>「这件事就由本大爷我来继续说明吧。」</i>
<i>"Permita o poderoso eu explicar mais!"</i>

# ~f6b69b51
; ……我的胃在说话？
...O meu estômago está falando?!

# ~82a04bcc
; <i>「什么胃不胃的，趁着还没被胃液消化完，本大爷来给你透露点惊天黑幕！」</i>
<i>"Que estômago? Enquanto eu ainda não fui totalmente digerido, permita-me revelar um segredo chocante!"</i>

# ~8cf64cb0
; <i>「快点，别磨磨叽叽的！」</i>
<i>"Se apresse, pare de enrolar!"</i>

# ~8af0b8c3
; <i>「呜呜……好羡慕……好想成为「第四颗糖」哦……」</i>
<i>"Ugh… que inveja…Quem me dera ser o 'quarto doce'…"</i>

# ~95a24c5f
; <i>「哼，那你们给我听好了！」</i>
<i>"Hmph, escuta!"</i>

# ~f3ee3c40
; （充满好奇地聆听）
(Ouvir com curiosidade.)

# ~67aad5a6
; （虽然根本不想听，但也不得不听）
(Eu não quero ouvir, mas eu não tenho escolha.)

# ~8bb3d734
; （我没救了，彻底没救了，药丸都在说话。）
(Já era, eu estou condenado. Até os comprimidos estão falando.)

# ~d9f35c0
; <i>「当我还住在别的糖果罐里时，无意间撞见了「第四颗糖」的真相。」</i>
<i>"Quando eu ainda estava em outro pote de doces, <br>
acidentalmente eu encontrei a verdade sobre ser o 'quarto doce.'"</i>

# ~6485d518
; <i>「有一天深夜，两个小毛孩拿着糖果罐来到音乐教室，
<i>"Em uma noite tardia, duas crianças entraram escondidas na sala de música,

# ~367b4da2
; 打算挑战一下「一天只能吃三颗糖」的规定。」</i>
com um pote de doces, planejando desafiar a regra de 'apenas três doces por dia.'"</i>

# ~72227abc
; <i>「于是，她们各自吃下了第四颗糖。」</i>
<i>"Então eles comeram o quarto doce."</i>

# ~e6a86998
; <i>「接着，神奇的事情发生了。」</i>
<i>"E uma coisa mágica aconteceu."</i>

# ~ce559e32
; <i>「哟，神奇的事情？」</i>
<i>"Uau, uma coisa mágica?"</i>

# ~45725b85
; <i>「是什么……」</i>
<i>"Que foi…?"</i>

# ~f6c774df
; <i>「 *绿色药丸粗口*，她们居然变身成为了魔法少女！！」</i>
<i>"*Complemento da pílula verde*, elas se transformaram em garotas mágicas!!"</i>

# ~a6b21d4e
; <i>「魔法……少女……」</i>
<i>"Garotas… mágicas…?"</i>

# ~196f69a8
; <i>「噢噢，魔法少女！」</i>
<i>"Ohhh, garotas mágicas!"</i>

# ~72d699dd
; <i>「魔法少女的服装是如此可爱，如此漂亮，如此新潮。」</i>
<i>"As roupas delas eram tão fofas, tão estilosas, tão populares."</i>

# ~3630316d
; <i>「在惨痛的对比之下，她们这才意识到自己平时穿的校服有多么普通。」</i>
<i>"Graças ao contraste gritante, elas de repente perceberam <br>
o quão sem graça eram seus uniformes escolares.."</i>

# ~3d5015c1
; <i>「但在这个夜晚结束后，她们却不得不再次换上那普通得不能再普通的校服，
<i>"Mas assim que a noite acabou, elas tiveram que voltar aqueles uniformes insuportavelmente chatos

# ~85357366
; 假装无事发生，继续重复庸俗枯燥的日常……」</i>
e fingirem que nada aconteceu, continuando o seu lento e tedioso cotidiano."</i>

# ~8dc52e16
; <i>「就像住过了精致的彩色玻璃罐后，觉得廉价塑料瓶再也无法接受那样——」</i>
<i>"É como viver em um belo jarro de vidro, apenas para depois começar a viver em garrafas insuportáveis de plástico—"</i>

# ~310a30f1
; <i>「见过如此绚丽的「非日常」之后，怎么可能再好好地回到「日常」之中啊！」</i>
<i>"Depois de ver algo tão deslumbrante e extraordinário, <br>
como alguém poderia voltar a uma vida normal!?"</i>

# ~19b82325
; <i>「可恶！可恶！可恶！」</i>
<i>"Droga! Droga! Droga!"</i>

# ~db5f0db3
; <i>「呜呜……呜呜……」</i>
<i>"Chora… chora…"</i>

# ~84f18803
; <i>「所以，吃过「第四颗糖」的学生都自杀了。」</i>
<i>"Eventualmente... todos estudantes que comeram 'o quarto doce' cometeram suicídio."</i>

# ~fb7dd19b
; 啊，真是太可怕了——！
Ah, que aterrorizante!

# ~b8e3c9e8
; 从这件事中我们知道，一天只能吃三颗药丸，
Por causa disso, nós sabemos que apenas tomar três comprimidos por dia,

# ~6de9f4ad
; 这是不该被动摇的标准，它设立的目的是为大家好。
é um padrão inabalável, estabelecido pelo bem-estar de todos.

# ~a30578d5
; 就此收手吧，这种「遵守规则」的能力，正是生活在世界之外所必须要掌握的。
Vamos parar aqui. Essa habilidade de "seguir as regras" é uma habilidade <br>
 crucial para viver no mundo que está além.

# ~3d7cbede
; 我明白了，我会等到明天再吃「药」。
Entendo. Eu vou esperar até amanhã para tomar outro "comprimido".

# ~8bdf9441
; 我只是想吃糖果……
Eu só quero uma bala...

# ~f06c24c2
; 你先吃几颗试试毒，反正你也只剩这点用处了吧？
Por que você não come alguns primeiro para testar se há veneno? <br>
Provavelmente só você pode fazer isso agora.

# ~203becdc
; 呵呵，这才对嘛……
Hehe, é melhor assim...

# ~60825fd2
; <i>「她揉了揉你的头，就像对待一只温顺的小狗那样。」</i>
<i>"Ela fez carinho na sua cabeça, como se você fosse um cachorrinho obediente."</i>

# ~861e1d3
; 不过，莉莉丝拥有特殊的魔法哦……
Mas Lilith tem uma magia especial...

# ~1a1ac09a
; 来，再过来一点。
Vem aqui.

# ~b6693dc2
; （靠近莉莉丝）
(Se aproximar da Lilith.)

# ~82206009
; <i>「她的指尖轻轻触碰了你的额头，双唇念出咒语。」</i>
<i>"Ela tocou levemente na sua testa com os dedos indicadores e murmurou um feitiço."</i>

# ~a1a69ea
; 成为世界上最幸福的人吧，厄运和痛痛全都飞走☆！
Se torne a pessoa mais feliz do mundo.

# ~3f7fdd35
; 我看看……嗯，魔法很成功！
Deixa eu ver... Sim, a magia funcionou perfeitamente!

# ~511b2073
; 现在，你可以再多吃一颗糖了，而且不会受到「规则」的惩罚哦。
Agora você pode comer mais um doce sem encarar a punição da "regra".

# ~deb42e73
; 就将它当成我们之间的秘密吧，好吗？
Esse vai ser o nosso segredinho, okay?

# ~2673673b
; （点头）
(Concordar.)

# ~bc9e4915
; 吃掉了莉莉丝投喂的幸运糖果，感受到甜蜜的滋味在舌尖蔓延……
Depois de provar a bala da sorte da Lilith, eu senti a doçura<br>
se espalhando pela minha língua...

# ~a1e23c88
; 哎……这……这样是不行的……
Espera... tem... tem alguma coisa errada...

# ~ed9c02e5
; 拜托了，给我好吃的糖果吧，莉莉丝。
Por favor, me dê mais uma bala deliciosa, Lilith.

# ~7b207307
; 求求你，没有糖果吃的话，我会发疯的……
Eu estou te implorando, eu vou ficar maluco se eu não <br>
ganhar mais nenhuma bala...

# ~4ca079d5
; 嗯……
Tudo bem...

# ~e09e1f9
; 好吧，那我们就再吃一点吧。
certo, vamos comer mais um pouco.

# ~4938f289
; 好耶，莉莉丝最好了！
Yay! Lilith é a melhor!

# ~14ec1dc5
; 我这辈子都离不开莉莉丝了。
Eu não vou conseguir viver sem você pelo resto da minha vida, Lilith.

# ~bf3efe0d
; 来，张嘴——！
Aqui, abre a boca—!

# ~6d7a23cd
; 就这样，和莉莉丝一起吃了许多糖果，感觉自己轻飘飘的……
Depois de comer as balas com a Lilith, eu comecei a me sentir leve e aéreo.

# ~59f9f0b5
; 哎？什么……意思？
Huh? O que... o que está acontecendo?

# ~2481773d
; （抢过糖果罐）
(Pegar o pote de doces)

# ~1823df41
; （取出第一颗糖，投喂莉莉丝）
(Pegar o primeiro doce e alimentar a Lilith)

# ~c20f578e
; 唔！
Mm!

# ~5c0a1147
; 等……等下……
E-espera um pouco...

# ~d7ca5afb
; （取出第二颗糖，投喂莉莉丝）
(Pegar o segundo doce e alimentar a Lilith)

# ~c8f56e41
; 啊！
Ah!

# ~ad5106a2
; 我，我自己来……
Eu—Eu mesma posso fazer isso…

# ~7b20a980
; （取出第三颗糖，投喂莉莉丝）
(Pegar o terceiro doce e alimentar a Lilith)

# ~2daca874
; 呃！
Ugh!

# ~1912bd29
; 已、已经可以了吧……
E-eu já comi o bastante...

# ~9c6be007
; （取出第四颗糖，投喂莉莉丝）
(Pegar o quarto doce e alimentar a Lilith)

# 411
; ……
……

# ~b08a4a0a
; 感觉怎么样？
Como você se sente?

# ~aa76d675
; 好像……有点头晕……
Um... Um pouco tonta...

# ~ce689f98
; 还没结束哦！
Ainda não acabou!

# ~6ff6db2c
; 这才刚开始呢！
Esse é apenas o começo!

# ~f46cbbdd
; 怎、怎么会这样……呜……！
O-o que está acontecendo... ugh...!

# ~30b88138
; 就这样，强迫莉莉丝吃了许多糖果，度过了一段微妙的时光……
Depois de forçar a Lilith a comer um monte de doce, <br>
nós passamos um tempo relativamente estranho juntos...
