; Chinese (S) <zh-CN> to Spanish <es> localization document for `Prologue1_0` naninovel script

# ~9c495b02
; 第一章：甜蜜的蛋糕时间
Capítulo 1: El Dulce Tiempo del Pastel.

# ~76b6fe0a
;  <i>「某些蛋糕的存在不为人现实地知晓，但它们却在这样一种意义上为人们指示了另一些蛋糕的存在，即：对烤箱存在的信念作为信仰或推测时光机器存在的动机（并且是一种不明的动机）为人们所体验。」</i>                                      ——莉莉丝《蛋糕研究·第二卷》
<i>「La existencia de ciertos pasteles no es conocida de manera realista por las personas, pero, en cierto sentido, sirven para señalar la existencia de otros pasteles. Es decir: la creencia en la existencia del horno, ya sea como fe o como una especulación sobre la existencia de una máquina del tiempo (y siendo esta una motivación desconocida), es algo que las personas experimentan.」</i> <br>
 ——Lilith, Investigación sobre pasteles, Volumen 2
