; Chinese (S) <zh-CN> to Vietnamese <vi> localization document for `Prologue4_0` naninovel script

# ~90852ab2
; 第四章：甜心护士的治疗
Chương 4: Buổi trị liệu của cô y tá đáng yêu

# ~a4ea831b
;  <i>「在成为一种药剂之前，糖果罐是人类与自身的一种普遍关系：那是学校生活的极乐时代。当人们懂得魔法少女的秘密之后，衰败就开始了，即这种知识被一个特定集团所瓜分，目视与言说之间的直接关系也瓦解了。」</i>                  ——弗子酱「糖果药丸的诞生」
<i> "Trước khi trở thành một loại thuốc, lọ kẹo từng được xem như mối quan hệ chung giữa người và chính nó: tượng trưng cho thời thanh xuân hồn nhiên chốn học đường. Một khi bí mật của các ma pháp thiếu nữ bị phơi bày, đó là lúc sự suy tàn bắt đầu ập đến - khi kiến thức đó được chia sẻ cho một nhóm nhất định, mối quan hệ trực tiếp giữa việc nhìn và nói cũng sẽ dần tan rã." </i><br>
 —— "Sự ra đời của những viên kẹo" bởi Fouco
