; Chinese (S) <zh-CN> to French <fr> localization document for `Prologue1_0` naninovel script

# ~9c495b02
; 第一章：甜蜜的蛋糕时间
Chapitre 1 : L'heure du gâteau sucré

# ~76b6fe0a
;  <i>「某些蛋糕的存在不为人现实地知晓，但它们却在这样一种意义上为人们指示了另一些蛋糕的存在，即：对烤箱存在的信念作为信仰或推测时光机器存在的动机（并且是一种不明的动机）为人们所体验。」</i>                                      ——莉莉丝《蛋糕研究·第二卷》
<i>「L'existence de certains gâteaux n'est pas connue des gens au sens littéral, mais leur existence même indique de manière symbolique l'existence d'autres gâteaux, c'est-à-dire que la croyance en l'existence des fours sert de foi ou d'hypothèse pour l'existence des machines à remonter le temps (et d'un motif inexplicable à cet égard) dont font l'expérience les gens.」</i> <br>
 ——Lilith, Études sur les gâteaux : Volume deux
