; Chinese (S) <zh-CN> to Korean <ko> localization document for `Prologue3_0` naninovel script

# ~2249234
; 第三章：初次的青涩约会
제 3장: 달콤하고도 쌉싸름한 첫 데이트

# ~38947453
;  <i>「那么，舞台原来就是这个样。我从来都没想到……提起舞台，你们便会想到夸张的服饰、突如其来的展开、奇妙的杀人手法……啊，真是莫大的玩笑！何必写猎奇剧情呢？舞台，就是他人☆！」</i>                                               ——夏特露酱《Huis-clos乐队轶事》
<i>「그래서, 이게 바로 무대라는 거군요. 상상치도 못한 광경이네요….... 당신들은 무대라고 하면 이상하게 튀는 의상이라던가 예상치 못한 전개, 무대 위의 참살극 같은 것들을 떠올리시겠죠. 하지만 과연 그런 기괴한 요소가 정말로 필수불가결하다고 볼 수 있을까요? 이미 무대라는 것은 타인의 투영 그 자체인데 말이에요☆!」</i><br>
 — 샛별이, 밴드 <닫힌 방>의 일화에서 발췌
