; Chinese (S) <zh-CN> to Russian <ru> localization document for `Prologue4_1` naninovel script

# ~a96704ad
; 我是谁
Кто я?

# ~69fafaa9
; 我在哪
Где я?

# ~a8c893a
; 我怎么了
Что со мной случилось?

# ~870417f9
; 莉莉丝……游乐园……
Лилит… парк развлечений…

# ~b10e9e9b
; 莉莉丝到底是……
Кто такая Лилит на самом деле?…

# ~3ea899f
; ……
…

# ~6e90218b
; 烤糊的蛋糕胚混合着辛辣酱料的味觉、
Вкус подгоревшего торта, смешанный с острой приправой,

# ~4bbbf0b8
; 失去平衡倒在地上时冰凉迟钝的痛感，坠入无边黑暗时身体的轻飘……
Холодная, тупая боль от падения на землю, невесомое погружение в бесконечную тьму…

# ~85354997
; 你还好吗……
Ты в порядке?…

# ~a385b31a
; 不，我不是莉莉丝。要问为什么的话……
Нет, я не Лилит. Если ты хочешь знать, почему…

# ~982eaf98
; 因为，名叫莉莉丝的少女，现在正在我的面前啊。
…то потому, что девушка по имени Лилит сейчас прямо передо мной.

# ~6aa393af
; 我怎么会出现在房间里？
Как я оказался снова в этой комнате?

# ~ff431326
; 好难受，回忆不起来……
Это ужасно, я ничего не могу вспомнить…

# ~54bf2d74
; 莉莉丝护士！？
Медсестра Лилит!?

# ~63bf5d9a
; 你终于醒了，头还是很痛吗？
Ты наконец проснулся. Голова всё ещё болит?

# ~53f347d0
; 不过没事，有了这些药，很快就会将你治好的！
Но не переживай, с этими таблетками ты быстро поправишься!

# ~4a47d4fe
; 锵锵~接下来就是「莉莉丝特供·甜心护士的治疗」环节！
Та-да! Добро пожаловать на сеанс «Лечения милой медсестры Лилит»!

# ~d62e87a4
; 等等，我到底得了什么病？
Подожди, чем я вообще болен?

# ~1793cd39
; 用糖果来治病吗？
И… лечить этими конфетами?!

# ~df97bcd4
; 没事，你没有病哦。
О, ты вообще не болен?

# ~85c30f55
; 你这表情显然不是没事的样子吧？！
Твоё лицо совсем не выглядит как у человека, который «не болен»!

# ~42c7c977
; 糖果？怎么可能！
Конфеты? Это же смешно!

# ~ab45b91f
; 莉莉丝护士是专业的，所以这些也是正规的药丸。
Медсестра Лилит — профессионал, так что это настоящие лекарства.

# ~d786ca4f
; 放心，很快就会将你治好的。
Не переживай, они тебя быстро вылечат.

# ~34ad6d3
; 真的吗……
Правда?…

# ~469a5420
; 拜托你了，护士。
Пожалуйста, медсестра Лилит, я на тебя надеюсь.

# ~bb0ffe79
; <i>「哎呀，哎呀！」</i>
<i>"Ох-ох!"</i>

# ~5a3a57e3
; 谁在说话？
Кто это говорит?

# ~e21a38cf
;  <i>「你病得很重呐！你见到莉莉丝的时候，从不问候莉莉丝头上的发带大人。」</i>
<i>"Ты серьёзно болен! Каждый раз, когда ты видишь Лилит, ты никогда не проявляешь уважения к великому Лорду Ленте для волос на её голове."</i>

# ~7357b8d8
;  <i>「这是封建礼教包装下对发带的歧视，莉莉丝发带粉丝应援会不会坐视不管的……」</i>
<i>"Это откровенная дискриминация против лент для волос, замаскированная под феодальный этикет! Фан-клуб Ленты Лилит не останется в стороне…"</i>

# ~60a03eb9
; 什么情况？发带在说话？
Что происходит? Лента… говорит?!

# ~d2f4daa3
; 你的发带在说话哦！
О, это твоя лента для волос говорит!

# ~447c59f7
; 听不到听不到，发带是不可能会说话的。
Не слышу, не слышу, ленты не могут говорить!

# ~256d295d
; 哎？已经到这种程度了吗！
О нет! Уже дошло до такого…

# ~af51fd11
; 我找找，这种情况……
Дай-ка подумать, для таких случаев…

# ~9a9fdf84
; 嗯，应该吃这个黄色药丸！
Да, тебе нужна эта жёлтая таблетка!

# ~847db3dd
; （吃下莉莉丝喂的糖果，是柠檬味的）
(Съесть конфету, которую даёт Лилит. На вкус лимонная)

# ~73ab559e
; 然后呢，你还有什么症状吗？
Так, какие ещё у тебя симптомы?

# ~d4b66510
; 我觉得莉莉丝大人使用的药丸是糖果，我病得好严重。
Я думаю, что таблетки Лилит — это просто конфеты; наверное я серьёзно болен.

# ~d74382ce
; 我在拯救世界的年纪没有选择开高达，我病得好严重。
В возрасте, когда нужно спасать мир, я не стал дружить с Трансформерами; наверное я серьёзно болен.

# ~f21a69a4
; 我吃牛排的时候没有撒过黑胡椒海盐，我病得好严重。
Я никогда не посыпал стейк чёрным перцем и морской солью; наверное я серьёзно болен.

# ~bc0f4cc4
; 我在坐公交车的时候总是试图找座位，我病得好严重。
Я всегда ищу место в автобусе; наверное я серьёзно болен.

# ~43494714
; 我每一天都没办法睡满二十四个小时，我病得好严重。
Я не могу спать полные 24 часа каждый день; наверное я серьёзно болен.

# ~164753e1
; 我甚至不能选出一个觉得正常的选项，我病得好严重。
Я даже не могу выбрать нормальный вариант из этого списка; наверное я серьёзно болен.

# ~4e855bf2
; 好的，我明白了。
Хорошо, принято.

# ~bff4ad64
; 这种时候就需要……粉色药丸！
В таком случае… розовая таблетка!

# ~f1d15ac4
; （吃下莉莉丝喂的糖果，是草莓味的）
(Съесть конфету, которую даёт Лилит. На вкус клубничная)

# ~cf49c9
; 然后，还有这个……
И ещё…

# ~e02bd6e3
; 绿色药丸！
зелёная таблетка!

# ~a553e900
; （吃下莉莉丝喂的糖果，是青苹果味的）
(Съесть конфету, которую даёт Лилит. На вкус как зелёное яблоко)

# ~a3b513f
; 你很快就会好起来的哦。
Ты скоро поправишься.

# ~e2746296
; 谢谢护士，我想要再加大药量。
Спасибо, медсестра. Думаю, мне нужна доза побольше.

# ~759e43e1
; 这都什么莫名其妙的？但我还想再吃一颗。
Что за ерунда? Но я хочу ещё одну.

# ~1ded5f2
; 我命令你，再给我一颗糖果！
Я требую, дай мне ещё одну конфету!

# ~6a85950d
; 啊，不行不行，这可不行。
О нет-нет, так нельзя.

# ~2dda76de
; 虽然莉莉丝手上拿着的，是具有极佳治疗效果的、能给人带来幸福的良药……
Хотя Лилит держит в руке эти таблетки с превосходным лечебным эффектом,<br>
 которые приносят радость и счастье…

# ~9c27235b
; 但它毕竟是药啊！所以说，吃太多是不好的！
Но это всё же лекарство! Так что принимать слишком много — вредно!

# ~bb1625b4
; 求求你了，莉莉丝护士，我什么都会做的！
Пожалуйста, медсестра Лилит! Я сделаю что угодно!

# ~8d6e7815
; 这明明就是糖果，所以吃了也不会有事。
Это же просто конфеты, съесть ещё одну не повредит!

# ~a30c12c5
; （尝试用眼神劝说莉莉丝）
(Попытаться уговорить Лилит умоляющим взглядом)

# ~fa174a96
; 不行哦！
Ни за что!

# ~f4e54436
; 根据规定，人一天只能吃三颗糖果，否则就会发生可怕的事情。
Согласно правилам, человек может съесть только три конфеты в день. Иначе произойдёт что-то ужасное.

# ~b6c3c9c8
; 可怕的事情？
Что-то ужасное?

# ~f761524f
; 这是什么破规定？
Что это за дурацкое правило?!

# ~6611b53f
; 你自己都管它叫糖果了吧？！
Ты сама только что назвала их конфетами!

# ~626f2b97
; 没错，超——可怕的事情。
Верно, что-то супер страшное.

# ~fca8e420
; 真的有这种规定哦！
Это настоящее правило, клянусь!

# 411161
; ……
……

# ~1ba350b6
; 咳咳，总之——
Кхм. В общем———

# ~75d47491
; 弗子酱所在的高中，就是一个例子。
Старшая школа Фуко — яркий пример.

# ~c277de30
; 在那里，每个学生入学后，都会被分配到一罐糖果……啊不对，是药瓶！
Там каждый ученик получает банку конфет… ой, то есть баночку с лекарствами!

# ~31addbfe
; 根据学校的规定，每人每天最多只能吃三颗「药丸」。
Согласно школьным правилам, каждый может принимать максимум три «таблетки» в день.

# ~120d2702
; 但有些学生像你一样，不相信这条「规则」的效力，所以偷偷吃了第四颗「药丸」。
Но некоторые ученики, как и ты, не верили в это «правило», поэтому тайком принимали четвёртую «таблетку».

# ~9356f46f
; 然后……
И тогда…

# 411171
; ……
……

# ~c9aa7b25
; 然后，他们就都死掉了哦。
И тогда они все умерли.

# ~698eac55
; 竟有此事！
Что?!

# ~a76d582e
; 你这也省略了太多内容吧！？
Ты слишком много пропустила!

# ~2890141
; 所以，千万不要多吃哦。
Так что не ешь больше трёх.

# ~744a27a
; 我知道了。
Хорошо, я понял.

# ~e3dbfb86
; 还是感觉很可疑……
Всё равно кажется подозрительным…

# ~be06810
; <i>「这件事就由本大爷我来继续说明吧。」</i>
<i>"Позволь мне, великому, продолжить объяснение!"</i>

# ~f6b69b51
; ……我的胃在说话？
…Мой желудок говорит?!

# ~82a04bcc
; <i>「什么胃不胃的，趁着还没被胃液消化完，本大爷来给你透露点惊天黑幕！」</i>
<i>"Какой ещё желудок? Пока я не переварился, я расскажу тебе шокирующую правду!"</i>

# ~8cf64cb0
; <i>「快点，别磨磨叽叽的！」</i>
<i>"Давай быстрее, не тяни!"</i>

# ~8af0b8c3
; <i>「呜呜……好羡慕……好想成为「第四颗糖」哦……」</i>
<i>"Ух… как завидую… хочу стать «четвёртой конфетой»…"</i>

# ~95a24c5f
; <i>「哼，那你们给我听好了！」</i>
<i>"Хм, слушайте внимательно!"</i>

# ~f3ee3c40
; （充满好奇地聆听）
(Слушать с любопытством)

# ~67aad5a6
; （虽然根本不想听，但也不得不听）
(Не хочу слушать, но выбора нет)

# ~8bb3d734
; （我没救了，彻底没救了，药丸都在说话。）
(Всё кончено. Я совсем пропал. Даже таблетки говорят)

# ~d9f35c0
; <i>「当我还住在别的糖果罐里时，无意间撞见了「第四颗糖」的真相。」</i>
<i>"Когда я ещё жил в другой банке с конфетами, я случайно узнал правду о «четвёртой конфете»."</i>

# ~6485d518
; <i>「有一天深夜，两个小毛孩拿着糖果罐来到音乐教室，
<i>"Одной поздней ночью двое детей пробрались в музыкальный класс с банкой конфет,

# ~367b4da2
; 打算挑战一下「一天只能吃三颗糖」的规定。」</i>
планируя бросить вызов правилу «только три конфеты в день»."</i>

# ~72227abc
; <i>「于是，她们各自吃下了第四颗糖。」</i>
<i>"Итак, они съели ещё одну таблетку каждый."</i>

# ~e6a86998
; <i>「接着，神奇的事情发生了。」</i>
<i>"И затем произошло нечто волшебное."</i>

# ~ce559e32
; <i>「哟，神奇的事情？」</i>
<i>"Йо, какая-то волшебная штука."</i>

# ~45725b85
; <i>「是什么……」</i>
<i>"Что же…"</i>

# ~f6c774df
; <i>「 *绿色药丸粗口*，她们居然变身成为了魔法少女！！」</i>
<i>"Они превратились в волшебных девочек!!"</i>

# ~a6b21d4e
; <i>「魔法……少女……」</i>
<i>"Волшебных… девочек?…"</i>

# ~196f69a8
; <i>「噢噢，魔法少女！」</i>
<i>"О-о-о, волшебные девочки!"</i>

# ~72d699dd
; <i>「魔法少女的服装是如此可爱，如此漂亮，如此新潮。」</i>
<i>Их наряды были такими милыми, такими стильными, такими модными.</i>

# ~3630316d
; <i>「在惨痛的对比之下，她们这才意识到自己平时穿的校服有多么普通。」</i>
<i>На фоне резкого контраста они внезапно осознали, насколько простыми были их школьные формы.</i>

# ~3d5015c1
; <i>「但在这个夜晚结束后，她们却不得不再次换上那普通得不能再普通的校服，
<i>Но как только ночь закончилась, им пришлось снова надеть эту невыносимо скучную форму,</i>

# ~85357366
; 假装无事发生，继续重复庸俗枯燥的日常……」</i>
и притвориться, что ничего не произошло, продолжая свою скучную и монотонную повседневную жизнь.</i>

# ~8dc52e16
; <i>「就像住过了精致的彩色玻璃罐后，觉得廉价塑料瓶再也无法接受那样——」</i>
<i>Это как пожить в красивом стеклянном сосуде, а потом понять, что дешёвые пластиковые бутылки больше невыносимы —</i>

# ~310a30f1
; <i>「见过如此绚丽的「非日常」之后，怎么可能再好好地回到「日常」之中啊！」</i>
<i>После того как увидишь такое ослепительное «необычное», как можно просто вернуться к «обычной» жизни!?</i>

# ~19b82325
; <i>「可恶！可恶！可恶！」</i>
<i>Чёрт! Чёрт! Чёрт!</i>

# ~db5f0db3
; <i>「呜呜……呜呜……」</i>
<i>Хнык… хнык…</i>

# ~84f18803
; <i>「所以，吃过「第四颗糖」的学生都自杀了。」</i>
<i>Поэтому каждый ученик, съевший «четвёртую конфету», совершил самоубийство.</i>

# ~fb7dd19b
; 啊，真是太可怕了——！
Ах, это так страшно!

# ~b8e3c9e8
; 从这件事中我们知道，一天只能吃三颗药丸，
Из этого мы знаем, что в день можно принимать только три таблетки,

# ~6de9f4ad
; 这是不该被动摇的标准，它设立的目的是为大家好。
Это незыблемый стандарт, установленный для всеобщего блага.

# ~a30578d5
; 就此收手吧，这种「遵守规则」的能力，正是生活在世界之外所必须要掌握的。
Давай закончим здесь. Эта способность «следовать правилам» — важный навык для жизни за пределами этого мира.

# ~3d7cbede
; 我明白了，我会等到明天再吃「药」。
Хорошо, я подожду до завтра, чтобы принять ещё одну «таблетку».

# ~8bdf9441
; 我只是想吃糖果……
Я просто хочу конфет…

# ~f06c24c2
; 你先吃几颗试试毒，反正你也只剩这点用处了吧？
Почему бы тебе не съесть несколько сначала, чтобы проверить на яд? <br>
 Тебе, наверное, только это и осталось.

# ~203becdc
; 呵呵，这才对嘛……
Хе-хе, вот так лучше…

# ~60825fd2
; <i>「她揉了揉你的头，就像对待一只温顺的小狗那样。」</i>
<i>Она погладила тебя по голове, как будто ты был послушным щенком.</i>

# ~861e1d3
; 不过，莉莉丝拥有特殊的魔法哦……
Но у Лилит есть особая магия…

# ~1a1ac09a
; 来，再过来一点。
Подойди ближе.

# ~b6693dc2
; （靠近莉莉丝）
(Приблизься к Лилит)

# ~82206009
; <i>「她的指尖轻轻触碰了你的额头，双唇念出咒语。」</i>
<i>Она лёгким движением коснулась твоего лба кончиками пальцев и прошептала заклинание.</i>

# ~a1a69ea
; 成为世界上最幸福的人吧，厄运和痛痛全都飞走☆！
Стань самым счастливым человеком в мире, пусть все несчастья и боль улетят прочь☆!

# ~3f7fdd35
; 我看看……嗯，魔法很成功！
Давай посмотрим… Да, магия сработала идеально!

# ~511b2073
; 现在，你可以再多吃一颗糖了，而且不会受到「规则」的惩罚哦。
Теперь ты можешь съесть ещё одну конфету, и тебя не накажут за нарушение «правил».

# ~deb42e73
; 就将它当成我们之间的秘密吧，好吗？
Пусть это будет нашим маленьким секретом, хорошо?

# ~2673673b
; （点头）
(Кивнуть)

# ~bc9e4915
; 吃掉了莉莉丝投喂的幸运糖果，感受到甜蜜的滋味在舌尖蔓延……
Съев везучую конфету, которую дала Лилит, я почувствовал, как сладость растекается по языку…

# ~a1e23c88
; 哎……这……这样是不行的……
Эй… это… так нельзя…

# ~ed9c02e5
; 拜托了，给我好吃的糖果吧，莉莉丝。
Пожалуйста, дай мне ещё вкусных конфет, Лилит.

# ~7b207307
; 求求你，没有糖果吃的话，我会发疯的……
Умоляю, я сойду с ума, если не получу ещё конфет…

# ~4ca079d5
; 嗯……
Ладно…

# ~e09e1f9
; 好吧，那我们就再吃一点吧。
Хорошо, давай съедим ещё немного.

# ~4938f289
; 好耶，莉莉丝最好了！
Ура! Лилит самая лучшая!

# ~14ec1dc5
; 我这辈子都离不开莉莉丝了。
Я не смогу прожить без тебя всю оставшуюся жизнь, Лилит.

# ~bf3efe0d
; 来，张嘴——！
Давай, открой рот—!

# ~6d7a23cd
; 就这样，和莉莉丝一起吃了许多糖果，感觉自己轻飘飘的……
И вот, съев много конфет вместе с Лилит, я почувствовал себя лёгким и невесомым…

# ~59f9f0b5
; 哎？什么……意思？
А? Что… что происходит?

# ~2481773d
; （抢过糖果罐）
(Схватить банку с конфетами)

# ~1823df41
; （取出第一颗糖，投喂莉莉丝）
(Достать первую конфету и накормить Лилит)

# ~c20f578e
; 唔！
М-м-м!

# ~5c0a1147
; 等……等下……
П-подожди…

# ~d7ca5afb
; （取出第二颗糖，投喂莉莉丝）
(Достать вторую конфету и накормить Лилит)

# ~c8f56e41
; 啊！
Ах!

# ~ad5106a2
; 我，我自己来……
Я… я сама могу…

# ~7b20a980
; （取出第三颗糖，投喂莉莉丝）
(Достать третью конфету и накормить Лилит)

# ~2daca874
; 呃！
Ух!

# ~1912bd29
; 已、已经可以了吧……
Д-достаточно, наверное…

# ~9c6be007
; （取出第四颗糖，投喂莉莉丝）
(Достать четвёртую конфету и накормить Лилит)

# 411
; ……
……

# ~b08a4a0a
; 感觉怎么样？
Как ты себя чувствуешь?

# ~aa76d675
; 好像……有点头晕……
Кажется… немного кружится голова…

# ~ce689f98
; 还没结束哦！
Это ещё не конец!

# ~6ff6db2c
; 这才刚开始呢！
Это только начало!

# ~f46cbbdd
; 怎、怎么会这样……呜……！
Ч-что происходит… ух!…

# ~30b88138
; 就这样，强迫莉莉丝吃了许多糖果，度过了一段微妙的时光……
И вот, накормив Лилит множеством конфет, мы провели довольно странное время вместе…
