; Chinese (S) <zh-CN> to Japanese <ja> localization document for `Prologue0_1` naninovel script

# ~43338c60
; 第█章：初遇
Chapter█：初会？

# ~5898bf9e
; 在那个<ruby="上午">下午</ruby>，莉莉丝出现了。
あの日の<ruby=" 午前">午後</ruby>、リリスが現れた。

# ~a5b4d33a
; 躺在床上的我，已经分不清睡了多久，也不再记得上一次进食是什么时候。
どれほど寝ていたのかも、前にいつ食事をとったのかも、まったく覚えていなかった。

# ~e0424bd2
; 我唯一要做的，就是在这里死去，然后等待我的身体腐烂。
今できることは、死んで身体が朽ち果てるのを待つことだけだった。

# ~4acc86a7
; 就在这时，她出现在了窗边。
そんな時、窓辺に彼女が現れた。

# ~3ea899f
; ……;; @wait 2
……

# ~4d077d75
; <i>「她没有说什么，只是侧头看着你，仿佛你是她房间里的某样物品。」</i>;; 这个背景音乐适配性很好
<i>「彼女は何も言わずにただ首をかしげ、まるで部屋の家具でも見るような目であなたを眺めていた。」</i>

# ~1607ac36
; <i>「当然，你才是这个房间真正的主人」</i>
<i>「もちろん。この部屋の本当の主人はあなただ。」</i>

# ~f49e57de
; <i>「你很久没和人说过话了。所以你得想好一阵，才能领悟到该如何开口。」</i>
<i>「あなたは長い間人と会話をしていなかった。だから、話し方を思い出すまでに時間がかかった。」</i>

# ~af3216ff
; 我是谁……
私は誰だ……

# ~fb7c1b9a
; 我在哪里……
ここはどこ……

# ~1ea571f2
; 我该做什么……
何をすれば良いんだろう……

# ~31f07f91
; 我刚刚，是成功说出话了？
自分は今声を出せたのか？

# ~6c459d7b
; 还是说，在这个游戏里，用鼠标点击选项的行为没有任何意义？
それともこのゲームには選択肢は無意味なのか？

# ~e24292b5
; <i>「沉默。沉默过后仍然是沉默，但沉默总是要被打破的。」</i>
<i>「沈黙。沈黙の後はさらに続く沈黙。しかし、沈黙はいつか破られるものだ。」</i>

# ~3438c72b
; 嗯，我听见了。
ちゃんと聞こえてたわ。

# ~ee3746b3
; 你是这个游戏的主角，正在你的房间里，准备攻略美少女。
あなたはこのゲームの主人公よ。今は、部屋の中で美少女の攻略を企んでいるところね。

# ~3542ec66
; 那你呢？
なら、あなたは？

# ~e9fd6685
; 你是一张贴图吗？
まさか画像ってこと？

# ~cfcda5e7
; 你是我的妄想症产物吗？
自分の妄想？

# ~12d94ef3
; 你是和我邂逅的美少女吗？
自分の攻略対象なの？

# ~59857444
; 你是真想知道，还是因为选项框里只有关于我的选项？
本当に知りたい？選択肢に選ばされたのではなくて？

# ~9d2deef4
; <i>「下一秒，她从你的视线里消失了。」</i>
<i>「次の瞬間、彼女は視界から消えた。」</i>

# ~f63735ec
; <i>「然后，她又出现了。这次你们之间的距离更近。」</i>
<i>「彼女が次に現れた時、二人の距離が更に近くなった。」</i>

# ~cb957c85
; <i>「你理解了这个行为。也就是说，她刚才朝你走了过来。」</i>
<i>「何が起こったのかすぐに理解できた。彼女が近づいてきたのだ。」</i>

# ~4383be19
; <i>「……还是说，是你朝着她走了过去？」</i>
<i>「……それとも、あなたが彼女に近づいたのか？」</i>

# ~c5ba2045
; <i>「红色的光，那是她的眼睛，她用眼睛注视着我——这是此刻你的想法。」</i>
<i>「彼女の瞳には赤い光が躍っている。『その瞳で私を見つめている』と、あなたはそう思った。」</i>

# ~71eaec3d
; 等等，这些嘈杂的声音是什么？
ちょっと待って、この騒がしい声は一体……？

# ~50ae902b
; <i>「您问我们吗？我们是您房间中的家具。」</i>
<i>「私たちのことですか？私たちはこの部屋の家具でございます。」</i>

# ~44902ea8
; <i>「您过去花了很长的时间和「我们」对话，所以我们对您的一切都非常熟悉。」</i>
<i>「今まで長い間「話し相手」を務めて参りましたから、あなた様のことはよ～く存じております。」</i>

# ~66b2e167
; <i>「总之，你可以把我们理解成你的「感官」。」</i>
<i>「今は、私たちのことは「感覚」の延長と思っていただければよろしいかと。」</i>

# ~87d6cc89
; 得了吧，你们只是物品，物品也配被叫做「感官」吗？
ただの家具が「感覚」になれるはずがない

# ~d7243eb5
; 噢噢！好久不见，我最忠实的臣子们。
おおぅ、久しぶりだな！忠実な我が臣下たちよ。

# ~1c4a8a02
; <i>「好久不见，陛下，您还是一如既往地有精神。」</i>
<i>「お久しぶりです、陛下。相変わらずお元気そうでなによりです。」</i>

# 11
; ……
……

# ~8d8700e8
; 被人盯着的感觉如何？
見つめられるとドキドキする？

# ~b256bee4
; 太棒了，我可以像这样被你一直注视下去。
最高だよ。ずっと見つめていてほしい。

# ~e375b400
; 你戴了美瞳吗？为什么只有你的眼睛有颜色？
その瞳の色は、カラコンを付けているの？

# ~d643bf51
; 你盯得我心里发毛，我讨厌这种感觉。
すぐにやめてくれ。まるでこっちが悪いことをしたみたいだ。

# ~5a3d4a4
; 嗯，那我们就这样一直注视着对方，直到死掉为止吧。
じゃ、死ぬまでずっと見つめ合いましょ。

# ~8eec13a8
; 我们真的会「死」吗？
本当にこのまま「死ねる」の？

# ~eda68ca5
; 感觉有点腻了……
なんか飽きてきたな……

# ~1447203
; 当然……;; scale:1.25 pos:52,45 wait:false time:1
そりゃあ、ね……

# 012a
; ……
……

# ~ab7d5c62
; 这样的话可是很毁气氛的哦。
空気を読めない人は嫌われるわよ。

# ~8ccbb618
; 算啦，就当是你在夸奖我的眼睛好看吧~
はぁ、目が綺麗だと褒められていると受け取ってあげるわ。

# ~40a0784f
; <i>「她没有回应，继续注视着你。」</i>
<i>「彼女は何も言わずに、あなたをじっと見続けた。」</i>

# ~65b82a13
; <i>「那样的目光简直就像一根柔软的刺，仿佛能将你的心看穿。」</i>
<i>「その視線はまるで、心を見透かす柔らかい刃物のようだった。」</i>

# ~fd5a5b06
; 那么，你觉得我是真实存在的吗？
じゃ、私が本当に実在していると思う？

# ~216de7ef
; <i>「那么，你觉得她是真实存在的吗？」</i>;; @back CG_2_6 wait:false time:0.7
<i>「では、あなたは彼女が本当に存在していると思うのか？」</i>

# ~3411672a
; 我不确定，我想和你一起寻找这个问题的答案。
分からない。その答えをあなたと一緒に探したい。

# ~c61a0fbf
; 我得到了一个拥抱？
ハグされた？

# ~7181759d
; 它是一个「仪式」。为了能让你感受到我，而进行的仪式……
これは「儀式」でもあるの。君に私の存在を感じてもらうための儀式ね……

# ~525f3ccc
; 没错，这个行为可以恰如其分地被称做「拥抱」。
うん。この行為は間違いなく「ハグ」と呼べるわね。

# ~bef73055
; 所以，此刻的你是什么感觉？
ねぇ、今の感覚を教えて。

# ~a053ca47
; 一张崭新的A4纸，拿出来的时候划破了手。
プリント用紙で手を切ってしまった感じかな。

# ~92b94788
; 柔软的猫毛飘到了手掌心。
ふわふわな猫を触っている感じ。

# ~a60ee00a
; 空气里掺入粉笔屑和灰尘，被吸进鼻腔。
チョークの粉が混じった埃を吸い込んだ感じ。

# ~d59d6f17
; 听你的描述，这像是「触感」。
なるほど「触覚」ってことね。

# ~43040619
; 也就是说，只有一些细微的感觉？
つまり、大した刺激ではなかったのね。

# ~4ca079d5
; 嗯……
ん……

# ~30b14c54
; 现在我抱得更紧了。这样一来，我们就离得更近了。
もう少し力を入れたわ。こうすると、二人の距離がもっと近くなったわね。

# ~95db75ea
; 所以，被紧紧「拥抱」着的你，是什么感觉？
それで、きつ～く「ハグ」された今はどんな感覚？

# ~8646eaa7
; 沾湿的塑料袋掉在雨天的地上。
雨の日に落ちているびしょ濡れのビニール袋のようだ。

# ~11cfc5f8
; 第一株新芽从泥土中破壳而出。
土の中から頭を出した新芽のようだ。

# ~cd911133
; 食物残渣在胃液里消化。
胃液に残されている食べ物の残骸のようだ。

# ~5126747d
; 太好了，感觉变得更加强烈了呢……
良かったわね。感覚が強くなって……

# ~51b0a5f3
; 现在我抱得更紧了。这样一来，我们就合二为一了。
さらに力を入れたわよ。まるで、合体しているみたいね。

# ~a1422ff6
; 所以，被深深「拥抱」着的你，是什么感觉？
で、合体するほど「ハグ」されるのは、どんな感覚なのかしら？

# ~abe5d0b2
; 没什么特别的感觉。
特に何も。

# ~2767a1c
; 我重获新生了！
生まれ変わっちゃいそう！

# ~6eef6418
; 我快不能呼吸了……
呼吸困難……

# ~8840d2c2
; 救命！救命！
助けて！誰か助けてよ！

# ~76f55adc
; 我简直好得不能再好……
今すぐ死んでしまってもいい……

# ~e505d1a7
; 嘿嘿……嘿嘿……
ふふ……ふふ……

# ~4691e88a
; 面对行刑队的时候，奥雷里亚诺上校会想起那个父亲带他看冰块的下午。
銃殺隊の前に立ったとき、オレリアノ大佐は父親に連れられて氷を見に行ったあの午後を思い出すだろう。

# ~3b556567
; 世界是我的表象，这样的考察虽然具有片面性，但却不失为真理。
世界は私の表象である。若干偏った考えだが、それでも真理に近づいている。

# ~cfbae466
; 启蒙运动就是人类脱离自己所加之于自己的不成熟状态。
啓蒙活動とは、人間が思い込みによる未熟な思想から離脱することだ。

# ~7a9d2dff
; 柯西莫在树上。树枝向外伸展，凌空架起一道高高的桥梁。
コジモは木の上にいる。広く伸びる枝が空に無数の橋を掛けた。

# ~21441692
; 存在者存在，非存在者不存在。
存在するものは存在し、存在しないものは存在しない。

# ~8693ba46
; 四月十六日早晨，里厄医生从他的诊所走出来时，在楼梯口踢到一只死老鼠。
4月16日の朝、レオン医師が診療所を出た時、階段の踊り場でネズミの死骸を蹴り飛ばした。

# ~75de281
; 人创造了万物的尺度和目的。尽管如此，这创造也必将朽坏。
人は万物の尺度と目的を創造した。それでも、その創造物もやがて朽ち果てるだろう。

# ~9e93ea93
; 爱丽丝紧紧地追赶兔子，刚好看见兔子跳进了矮树下面的一个大洞。
一生懸命ウサギを追っていたアリスは、木の根に開いた大きな穴にウサギが飛び込む瞬間を見た。

# ~88381a52
; 他好像这样一个人，被剥掉了皮肤，进入猛烈的狂风暴雨中搏斗。
彼はまるで、皮を剥がれても猛烈な嵐の中で戦っている人のようだ。

# ~466a156b
; 准是有人诬陷了K，因为在一个晴朗的早晨，他无缘无故地被捕了。
誰かがKに濡れ衣を着せたのだ。ある晴れた朝、彼は突然逮捕されてしまった。

# ~c0cd88d7
; 我爱你。
愛してる。

# ~28da87a2
; 我讨厌你。
あなたが嫌いだ。

# ~23ea2be4
; 很好！「仪式」成功了。
素晴らしいわ！「儀式」は成功よ。

# ~2466250a
; 我感动得都快要哭出来了呢……
感動しすぎて、涙が出ちゃいそう……

# ~f832fad2
; 总之，我叫莉莉丝。很高兴能见到你！
とにかく、私はリリスよ。よろしくね！

# ~fe625f1b
; 无论多少次，我都会接纳你的存在。
何度だって、君の存在を受け入れるよ。

# ~b1c775b5
; 哎……？
えぇ……？

# ~5d0d725e
; 我们又见面了，莉莉丝。
また会えたね、リリス。

# ~e94e339f
; （抱住莉莉丝）
（リリスを抱きしめる）

# ~7eb0fd5c
; 太好了……太好了！
よかった……本当によかったわ！

# ~9a2a0c6e
; 既然这样的话，我们就跳过那些复杂的流程，赶紧出去约会吧。
そういうことなら、面倒くさい手順を省いて、今すぐデートしましょう。

# ~c1e7cacf
; 还有很多事情没做呢，我们要一起散步、逛街、购物、玩耍、旅行……
まだやってないことは山ほどあるわよ。一緒に散歩したり、お店を回ったり、ショッピングしたり、遊んだり、旅行したり……

# ~d20e83c4
; 一起走在有很多落叶的秋天小径上，一起在冬天的便利店里吃关东煮，在夏天分享同一个西瓜，在春天的花海里拍下合照……
秋は葉っぱに覆われた小道を散策して、冬はコンビニでおでんを食べて、夏は一緒にスイカを食べて、春は花畑で写真を撮って……

# ~ea83e83f
; 去水族馆看彩色热带鱼吐泡泡，在电影院里欣赏到足以改变人生的佳作，在雨天躲进陈列着奇幻摆件的杂货铺，或者窝在家里吃着外卖打一整天游戏也可以！
水族館で綺麗なお魚を見て、映画館で人生を変える名作を観て、雨の日に変な品物を置いている雑貨屋で雨宿り、家にこもって出前を頼んで一日ゲーム三昧でもいいわ！

# ~e4fb3dfb
; 当然了，这些或许都不是「最重要的」，重要的是……
きっとどれも楽しいに違いないわ。でも何でもしようってワケじゃないの。一番大切なのは……

# ~496fa58e
; 你能够尽情地做自己喜欢的事情。
君が好きなことを思いっきり楽しむってことよ。

# ~d42f2774
; 你能够幸福地回应这个世界……
そしてこの世界で幸せになってほしいの。

# ~990dafb0
; 嗯，我们走吧。
うん、行こう。

# ~5cce7e99
; 走吧！
行きましょう！

# ~2c31676c
; 你都已经把行程排到明年了啊。
来年までスケジュール埋まってるじゃん。

# ~a59828d6
; 哼哼，我可是超有行动力的！
ふふっ。一秒も無駄にできないの！

# ~e7665f97
; 莉莉丝挽过了我的手。
リリスが私の手をひいた。

# ~3ef907b2
; 理所当然地，我们一起朝着门外的世界走去——
そして、二人で外の世界へと足を踏み出した——

# ~42f181e4
; END
END

# ~7227486a
; 你以为，重新进入游戏后，我的想法会改变么？
ゲームをリスタートすれば、こっちの気が変わるとでも思った？

# ~4b3d2846
; 很可惜，这是不可能的，莉莉丝。
残念だけど、それはあり得ないよ。リリス。

# ~4e5696b5
; （掐住她的脖子）
（彼女の首を締める）

# ~e2a0ac01
; 唔……呃……！
うぅ……ぐっ……！

# ~af714d98
; 我不相信你的存在。
あなたの存在は信じない。

# ~11d15741
; 我不相信善意的存在。
善意なんて信じない。

# ~bd3728b3
; 我不相信无条件的爱能够存在。
条件なしの愛なんて信じない。

# 111
; ……
……

# ~118a4ef7
; 所以，你再怎么证明都是没用的。
だから、いくら頑張っても無駄だ。

# ~8f88c7a3
; 你的笑容简直像恶魔一样，令人害怕。
その笑顔は悪魔のようで恐ろしい。

# ~3d57c5a9
; 不要再出现了，你像个幽灵一样阴魂不散……
もう現れるな。幽霊のように付きまとうな……

# ~23aa6398
; （加大力度）
（さらに力を入れる）

# 112
; ……
……

# ~49dcf56b
; 等我反应过来的时候，她已经消失了。
正気に戻った時、彼女はもういなかった。

# ~c5891426
; 仿佛刚刚我所经历的一切都只是午后错乱的梦境。
さっきまでの出来事を、午後に見る悪夢のように感た。

# ~46e7c589
; 梦境？
夢か？

# ~4c03fed2
; ……我刚才在做什么来着？
……さっきまで、何してたんだっけ？

# ~a6fa845d
; 我想起了什么？我又遗忘了什么？
一体何を思い出して、何を忘れたんだっけ？

# ~6c5a2b0e
; 在一阵徒劳的思索后，我环视着周围。
頭を回転させたが、無駄な努力に終わった。辺りを見回してみた。

# ~cd15c8c4
; ——这里是我的房间，我将继续成为统治这里的孤独国王。
——ここは自分の部屋。自分はここで孤独な王として支配を続けるのだ。
