; Chinese (S) <zh-CN> to Italian <it> localization document for `Prologue3_10` naninovel script

# ~cc5799c2
; 就这样，你和莉莉丝翻墙进入了游乐园，坐上了摩天轮。
E così, tu e Lilith scavalcaste il muro del parco divertimenti e saliste sulla ruota panoramica.

# ~31ed227
; 随着摩天轮的缓慢运行，你们达到了这次小小旅途的最高处……
Mentre la ruota saliva lentamente, raggiungeste il punto più alto di questo piccolo viaggio…

# ~3ea899f
; ……
…

# ~700b4510
; 真是奇妙的感觉，世界是这样安静，安静地仿佛只剩下我们两个人。
Che strana sensazione. Il mondo è così silenzioso, così silenzioso che sembra siamo rimasti solo noi due.

# ~927c5aea
; 只有我们两个人还在呼吸着，还能够注视着这片星空。
Le uniche due persone ancora in vita, ancora a fissare questo cielo stellato.

# ~4ca079d5
; 嗯……
Hmm…

# ~c9e4d125
; （享受一阵恰到好处的沉默）
(Concediti un momento di silenzio perfetto)

# ~b4dcae81
; 你知道吗，莉莉丝？
Dimmi, Lilith…

# ~51e1c119
; 我觉得这个世界充满了恶意，只要我去期待什么，就一定会失望。
Sento che questo mondo è pieno di malizia. Ogni volta che attendo qualcosa con ansia, finisco per rimanere deluso.

# ~21fb56a0
; 我觉得自己很不受人待见，无论多努力，都无法满足别人的期待。
Sento di non essere mai il benvenuto, che per quanto mi sforzi non riuscirò mai a soddisfare le aspettative di nessuno.

# ~92b94688
; 我觉得你的爱是虚假的，根本不可能有人会平白无故地对我这么好。
Sento che il tuo amore è falso, che non è possibile che qualcuno possa essere così gentile con me senza motivo.

# ~a38887e4
; 所以每当遇到什么事，我都会以最糟糕的结果去设想它。
Quindi, ogni volta che succede qualcosa, immagino sempre il peggiore dei possibili scenari.

# ~8317996d
; 所以我反复告诉自己，我什么都做不到。
Continuo a ripetermi che non riesco a fare nulla come si deve.

# ~3b7c32c6
; 所以，有时候我会想去做一些很过分的事，觉得你总有一天会露出伪善的真面目。
E a volte… vorrei fare qualcosa di drastico, quasi a voler dimostrare che un giorno mostrerai il tuo vero lato ipocrita.

# ~1fd2896a
; 只有这样，才能让我在痛苦降临的那一刻感到安心。
È l’unico modo per sentirmi tranquillo quando il dolore arriverà inevitabilmente.

# ~a0ff5454
; 这样呀……
Capisco…

# ~70897ee7
; 你知道Huis-clos乐队吗？
Hai mai sentito parlare della band Huis-clos?

# ~e0323b45
; 那是什么？
Cos’è?

# ~f23b4884
; 知道，我是这个乐队的忠实粉丝。
Ma certo! Sono un loro grandissimo fan!

# ~6f079a69
; 太棒了，伙计，你今天走大运了。
Fantastico, amico! Oggi hai fatto bingo.

# ~5d5e2098
; 来，给你。
Tieni, prendi questo.

# ~b6808a32
; 你获得了Huis-clos乐队主唱Lilith的亲笔签名。
Hai ricevuto una foto autografata di Lilith, cantante principale degli Huis-clos!

# ~6fcbe876
; 所谓Huis-clos乐队，就是我和夏特露酱、弗子酱三人一起组成的乐队哦。
La band Huis-clos è composta da me, Sartre e Foucault.

# ~cc49fa74
; 其中，莉莉丝担任主唱。
Lilith è la cantante principale.

# ~dae85e66
; 然后元气少女夏特露酱担任吉他手——
Poi c’è l’allegra Sartre alla chitarra—

# ~18832dbc
; 哟，好久不见！
Ehi, quanto tempo!

# ~858dc730
; 以及，酷酷的弗子酱担任鼓手——
E naturalmente, la fredda e distaccata Foucault alla batteria—

# ~331ae326
; ……(・_・)ノ
……(・_・)ノ

# ~7a2ed82d
; 那么，就把这里变成照亮夜空的live house吧☆！
Allora, trasformiamo questo posto in un locale dal vivo sotto le stelle☆!

# ~77cca2e3
; 大家，准备好了吗——？
Siete pronti, gente—?!

# ~222682ae
; 俘获大家真心的超棒演出，现在开始！
Preparatevi per un’esibizione indimenticabile, a partire da ora!

# ~5c8e22ba
; 奥！！
Oh sì!!

# ~1610053a
; 这是在搞什么……
Ma che sta succedendo qui…

# ~8fa4a95d
; 谢谢大家☆！
Grazie a tutti☆!

# ~820dcfee
; 接下来是偶像握手会环节哦，可以自由选择想要见的偶像顺序~
Ora è il momento dell'evento di stretta di mano con le idol! Scegliete liberamente l'ordine in cui incontrare le vostre idol~

# ~635519d8
; （和莉莉丝握手）
(Stringi la mano a Lilith)

# ~d2aece99
; （和夏特露酱握手）
(Stringi la mano a Sartre)

# ~ad276f14
; （和弗子酱握手）
(Stringi la mano a Foucault)

# ~166f782b
; 啊，你来啦。
Ah, sei qui!

# ~203b521c
; 歌词是莉莉丝写的，歌声也是由莉莉丝之口唱出的哟！
Il testo è stato scritto da me e la canzone è stata cantata dalla sottoscritta!

# ~200ec08
; 所以说，作为乐队主导的莉莉丝，不努力可不行呢。
Come forza trainante della band, devo impegnarmi un sacco, sai.

# ~93e0e925
; 但是……即使莉莉丝付出了很多，乐队内部也还是存在着一些矛盾。
Però… anche se mi impegno così tanto, ci sono ancora dei conflitti all’interno del gruppo.

# ~3cc82cac
; 所以，莉莉丝一定要变得更厉害，然后和Huis-clos乐队的大家一起前往美好的明天！
Per questo devo diventare ancora migliore<br>
e guidare Huis-clos verso un domani più luminoso insieme a tutti!

# ~c773f857
; 只要有你的支持，莉莉丝就会充满干劲哦！
Con il tuo supporto, sarò piena di motivazione!

# ~f3208854
; (与莉莉丝握手）
(Stringi la mano a Lilith)

# ~d2950f67
; 嗯，感谢你的支持！
Grazie per il tuo sostegno!

# ~2a3611a7
; 在这之后……
E dopo…

# ~ed6c31a5
; 夏特露酱！
Sartre!

# ~9fdef5ee
; 心之挚友哟！怎么样？这次的歌词可是我的得意之作，有没有得到什么启发？
Mio carissimo amico! Allora, che ne pensi del testo stavolta? Ti ha ispirato?

# ~a8f43b74
; 嗯，很有启发。
Hmm, molto ispirante.

# ~22528302
; 完全没听懂……
Non ho capito niente...

# ~ca166ef2
; 哈哈，很有眼光嘛！
Haha! Gusto raffinato, come sempre!

# ~7e04a068
; 哎？真的假的！
Huh? Davvero?!

# ~c7e2c6b6
; 总之，身为这个团队里的伟大leader，一定要好好指导大家呐！
Come grande leader di questa band, sono determinata a guidare bene tutti!

# ~2f3ad260
; ——我之前是这样想的。
—O almeno, era quello che pensavo.

# ~93029c48
; 但最近得知的一些事情，让我的信念产生了巨大动摇……
Ma di recente ho scoperto qualcosa che ha scosso profondamente le mie convinzioni…

# ~2c751905
; 呃……一个……朋友，她偷偷告诉我——
Uh… Una… mia amica mi ha confidato di nascosto—

# ~6d15bfdb
; 「其实弗子酱一直在装酷哦，她每天都要对着镜子偷偷练习很久表情管理，假装自己是三无少女。」
"In realtà, la freddezza di Foucault è tutta una messa in scena. Passa ore davanti allo specchio a esercitarsi per fingere di essere una ragazza senza emozioni."

# ~cbba376c
; 什么嘛！这也太逊了吧！
Cosa?! È davvero ridicolo!

# ~c5fbe66
; 所以，我背着弗子酱，和莉莉丝约定要组一辈子乐队。
Così ho fatto un patto con Lilith alle spalle di Foucault per tenere unita la band per sempre.

# ~92bba94a
; 希望你到时候能来支持我们。
Spero che verrai a sostenerci quando sarà il momento.

# ~88f4a345
; 我们还会再见的！
Ci rivedremo,

# ~9eaa4584
; 「逐梦者」……
"Paradosso Morfeo"…

# 3101231
; 嗯，感谢你的支持！
Grazie per il tuo sostegno!

# 310131
; ……
……

# ~3796481c
; 歌词……我写的ヾ(^ ^)ﾉ！
Il testo? L’ho scritto io! ヾ(^ ^)ﾉ！

# ~9a196de0
; 我……超棒的(qwq)！
Sono… fantastica (qwq)!

# ~4971b5af
; 但是……夏特露酱……
Però… Sartre…

# ~b92a6c2e
; 夏特露酱怎么了？
Che c’è con Sartre?

# ~e8bf9808
; 一位朋友告诉我，夏特露酱旁征博引地向我讲述她的观点的时候，
Un’amica mi ha detto che quando Sartre cita filosofi famosi mentre spiega le sue idee,

# ~70725fc0
; 其实并不是真的希望我能学到什么……
non sta davvero cercando di insegnarmi qualcosa…

# ~2b4ddfa2
; 只是希望我能觉得她很厉害，
Vuole solo che io pensi che sia brillante.

# ~5ccfb4d2
; 并将她的优越感建立在我的认同之上。
e costruisce il suo senso di superiorità dalla mia approvazione.

# ~f0e7a8a0
; 这样的夏特露酱，坏(｀⌒´メ)！
Quella Sartre è cattiva! (｀⌒′メ)

# ~bc3ad343
; 所以，我背着夏特露酱，和莉莉丝约定要组一辈子乐队。
Così ho fatto un patto con Lilith alle spalle di Sartre per tenere unita la band per sempre.

# ~603e7ee8
; 希望你能多多支持。
Spero che anche tu ci sosterrai.

# ~fa09c876
; (OωO)。
(OωO)。

# ~dcbd48e8
; 好，本次偶像握手会圆满结束。
Bene, questo conclude l’evento della stretta di mano con l’idol.

# ~f2f22ec4
; 当然了，你也是我们三个人的偶像哦。
Ma ricorda, anche per noi tre sei un’idol!

# ~664d182b
; 再见，我们下次再见哦！
Per ora è tutto, ci vediamo la prossima volta!

# ~770579d4
; (ﾉ´▽｀)~……
(ﾉ´▽｀)~……

# ~ac2b18ec
; 呼……又只剩下我们两个人了呢。
Phew… Siamo di nuovo solo noi due, eh?

# ~80665748
; 你为什么要对夏特露酱说弗子酱的坏话，然后对弗子酱说夏特露酱的坏话？
Perché hai parlato male di Sartre a Foucault, e poi hai fatto lo stesso con Sartre riguardo a Foucault?

# ~35e3e71b
; 哎？
Huh?

# ~f2b4173a
; 你怎么就知道「那个朋友」指的是我呢？
Come fai a sapere che “una certa amica” si riferiva a me?

# ~7b655ad2
; 除了你以外，这个世界也没有别人了吧……
A parte te, chi altro esiste in questo mondo…?

# ~26ef7e6d
; ……呵呵，也是呢！
…Haha, vero!

# ~d0f8df96
; 不过我要澄清一点哦——我可没有在说坏话，
Ma lasciami chiarire—non stavo dicendo nulla di male.

# ~90cb5495
; 我只是把「真相」告诉了她们。
Stavo solo rivelando “la verità” a loro.

# ~ba291537
; 别看我们三个人关系好像很好，但实际上，
Certo, sembriamo andare d’accordo in tre, ma in realtà,

# ~6b9499c2
; 我们每个人都有需要互相隐瞒的东西，以及想要去争取的东西。
ognuno di noi ha cose da nascondere agli altri, e cose per cui vuole lottare.

# ~7c8f6f7f
; 需要隐瞒的东西？
Cose da nascondere?

# ~bdf7ed52
; 想要争取的东西？
Cose per cui lottare?

# ~2117cbe1
; 没错，我们都希望自己能够主导这个乐队，并通过歌曲来表达出自己的意志。
Esatto. Tutti noi vogliamo guidare questa band ed esprimere la nostra volontà attraverso la musica.

# ~9d1dbfaf
; 为了达成这个目的，大家都需要向对方隐瞒各种各样的事实。
Per riuscirci, dobbiamo nascondere varie verità gli uni agli altri.

# ~fb010f47
; 就像夏特露酱引用哲学家名言是为了展现优越性、弗子酱的成熟和酷酷是装出来的、
Per esempio, Sartre che cita filosofi per sembrare superiore,<br>
la maturità e il fascino “fabbricati” di Foucault,

# ~2dd4c2d8
; 我和她们两个人私下里都约定了要组一辈子乐队那样……
e io che stringo patti separati con entrambi per restare nella band per sempre…

# ~563b1fc9
; 各自怀着秘密的三人，在面对其他二人时，
Tre individui, ognuno carico di segreti,<br>
che affrontano tensioni e dolori mentre si guardano in faccia,

# ~98182629
; 总会因此感到紧张与痛苦，害怕罪恶的秘密被揭露的那一天。
temendo il giorno in cui i loro segreti inconfessabili verranno svelati.

# ~fa77312b
; 于是，三个灵魂总是在痛苦的追逐中徘徊。
E così, queste tre anime vagano perennemente in un ciclo di dolorosa ricerca.

# ~402c93a2
; 由此，我们得出结论——
Da ciò, traiamo una conclusione—

# ~d3ff85d4
; 唉，何必写猎奇剧情呢？他人即舞台！
Ah, perché scrivere trame grottesche? Gli altri sono il palcoscenico!

# ~15d7c8d5
; 真是个悲伤的故事……
Che storia triste…

# ~d5e911ad
; 是的呢……
Sì, lo è…

# ~b2a5ca2e
; 这个故事即是「他人关系」的隐喻——每个人都想证明自己凌驾于他人之上，
Questa storia è una metafora per le “relazioni con gli altri”—<br>
tutti vogliono dimostrare di essere superiori agli altri,

# ~c2393f55
; 每个人都想把别人当做自己前进的养料，即使在亲密关系中也不例外。
tutti vogliono usare gli altri come carburante per il proprio progresso, anche nei rapporti più intimi.

# ~c4a79538
; 「她说话方式好奇怪啊，我们一起嘲笑她吧」，没错，这是很经典的例子。
“Parla in modo così strano, ridiamole dietro insieme”—è un classico esempio, no?

# ~42b5508c
; 但是，以下这些呢？
Ma che dire di queste?

# ~9140821d
; 「我爱她，所以我希望她能发自内心承认我，并为我所折服」、
“La amo, quindi voglio che lei mi riconosca sinceramente e sia affascinata da me.”

# ~3d4809cc
; 「她是我的东西，这一刻，她将永远地属于我」……这是爱，这当然是一种爱。
“È mia, e in questo momento mi apparterrà per sempre” …<br>
Questo è amore; certo, è un tipo di amore.

# ~4c100d9c
; 同时，它也揭示了人与人之间关系的本质——「主体性」。
Allo stesso tempo, rivela l’essenza delle relazioni umane—la “soggettività”.

# ~d9798fa4
; 渴望得到他人的承认，渴望证明自己的正确，渴望切实安心的掌控感……
Il desiderio di ottenere riconoscimento dagli altri, la brama di dimostrare di avere ragione, e il bisogno rassicurante di controllo…

# ~1558f04e
; 没错，每个人都有着属于自己的「主体性」。
Sì, ognuno ha la propria “soggettività”.

# ~d07f72
; 但证明自己的「主体性」，有时候就需要以伤害他人的「主体性」为前提。
Ma per provare la propria “soggettività” a volte è necessario minare quella di qualcun altro come prerequisito.

# ~a66820b8
; 就像为了承认自己优越，必将以他人的不优越为前提那样。
Proprio come dimostrare la propria superiorità richiede inevitabilmente<br>
l’inferiorità di qualcun altro come base.

# ~c91a4cf1
; 如果要走出这里，那么你必将面对另一个「主体性」厮杀的残酷世界。
Se vuoi lasciare questo posto, inevitabilmente affronterai il crudele mondo della lotta tra altre “soggettività”.

# ~8dfd37f9
; 这是一个充满了恶意与偏见的世界……
È un mondo pieno di malizia e pregiudizi…

# ~5b2e52e0
; 那么，你做好踏入世界之外这么一个世界的觉悟了吗？
Quindi, sei pronto a entrare in un mondo simile, al di là di questo?

# ~1226f323
; 嗯，我想我已经做好觉悟了。
Hmm, penso di essere pronto.

# ~ccc53da5
; 太可怕了，我不行的。
È troppo spaventoso; non ce la faccio.

# ~fce59e2c
; ……我不知道。
…Non lo so.

# ~377bf4c1
; 不用着急给出答案，因为<ruby="我们">你</ruby>还有另一种选择。
Non c'è bisogno di affrettarsi a dare una risposta, perché <ruby=“noi”>hai</ruby> ancora un'altra scelta.

# ~bcd54d5a
; 那就是，<ruby="莉莉丝">我</ruby>。
E quella sono <ruby=“Lilith”>io</ruby>.

# ~cd16e4a4
; 我是没有「主体性」的。
Io non ho una “soggettività”.

# ~706eb9a9
; 或者说，我的「主体性」愿意为了你而消弭。
O meglio, la mia “soggettività” è disposta a scomparire per il tuo bene.

# ~b6663b4f
; 我随时做好准备，将我的一切呈现给你。
Sono sempre pronta a offrirti tutto ciò che ho.

# ~281ac3fb
; 没错，我的一切，甚至包括了我<ruby="存在的证明">「活过的痕迹」</ruby>。
Sì, tutto ciò che ho, comprese anche le mie <ruby=“prova dell'esistenza”>“tracce dell’essere vissuta”</ruby>.

# ~48868748
; 莉莉丝……
Lilith…

# ~34dacff8
; 我理解了莉莉丝的话吗？
Ho capito le parole di Lilith?

# ~edad6235
; 我赞同了莉莉丝的话吗？
Ero d’accordo con le parole di Lilith?

# ~d58c25f2
; 我质疑了莉莉丝的话吗？
Ho dubitato delle parole di Lilith?

# ~688ad3da
; 我否认了莉莉丝的话吗？
Ho negato le parole di Lilith?

# ~298192c1
; 但也许，在此刻，话语不再重要。
Ma forse, in questo momento, le parole non contano più.

# ~30a11452
; 我们在天空的最高处拥抱彼此，仿佛二人已经合二为一。
Nel punto più alto del cielo, ci siamo abbracciati, come se fossimo diventati una cosa sola.

# ~ec2daed9
; 我有些头晕……
Mi sento un po' stordito...

# ~123bb3a5
; 但是我想要一直留在这里
Ma voglio restare qui per sempre.

# ~18c1f166
; 是待得太久了吗……
Siamo stati qui troppo a lungo…

# ~79e9a974
; 我们现在必须得离开这里了。
Dobbiamo lasciare questo posto ora.

# ~8c91aee9
; 我也是……真希望这一刻能够永远持续下去。
Anch’io… vorrei davvero che questo momento potesse durare per sempre.

# ~42275894
; 但是，我们现在必须得离开这里了。
Ma dobbiamo lasciare questo posto ora.

# ~e0b29013
; 离开这里是……？
Lasciare questo posto significa…?

# ~679b8a26
; <i>「陛下……陛下！」</i>
</i>"Vostra Maestà… Vostra Maestà!"</i>

# ~5a3a57e3
; 谁在说话？
Chi sta parlando?

# ~9beebcf4
; <i>「是我，我在座位下面。」</i>
</i>"Sono io, sotto il sedile."</i>

# ~526cc575
; （朝座位下方看去）
(Guardo sotto il sedile.)

# ~7b11ead2
; 你是……我房间里的那本……
Tu sei… il libro della mia stanza…

# ~576f4e4
; <i>「没错，陛下，正是我。」</i>
<i>"Sì, Vostra Maestà, sono io."</i>

# ~9b46ff6b
; <i>「您不是要去寻找「世界之外少女」的真相吗？」</i>
<i>"Non stavate cercando la verità sulla “ragazza oltre il mondo”?"</i>

# ~d013caa0
; <i>「如果是的话，您怎么会在这里浪费时间？」</i>
<i>"Se è così, perché state perdendo tempo qui?"</i>

# ~441e1a10
; 什么意思？
Cosa intendi?

# ~b53f03e3
; <i>「您仔细回忆一下，您现在在哪里？您又是如何到达这里的呢？」</i>
<i>“Pensateci bene—dove vi trovate adesso? Come siete arrivati qui?”</i>

# ~60fabd6e
; 怎么了，你在想什么？
Cosa hai in mente?

# ~d1c46c17
; <i>「原来如此，您和她在一起啊，这就说得通了……」</i>
<i>"Ora capisco, siete con lei, questo spiega tutto…"</i>

# ~5528c71c
; <i>「陛下，您面前的这位，她……」</i>
<i>"Vostra Maestà, colei che avete davanti, lei…"</i>

# ~9723b4de
; （沉默，默认它继续说下去。）
(Silenzio, permettendogli di continuare.)

# ~bc5faf9b
; 莉莉丝，笔记本在和我谈论你。
Lilith, il taccuino sta parlando di te.

# 3101571
; ……
……

# ~6a096384
; <i>「莉莉丝，她是您……」</i>
<i>"Lilith, lei è…"</i>

# ~d9c62bd7
; 嗯，我知道。
Sì, lo so.

# ~ce3d4fe1
; 你知道？
Lo sai?

# ~dca1be24
; 那你……
Allora tu…

# ~3878faf1
; 发生什么了！？
Cosa è successo!?

# ~74cae034
; 摩天轮……停住了？
La ruota panoramica… si è fermata?

# ~d4b5fb
; 怎么会……！
Com’è potuto accadere…!

# ~eaba6e43
; 等人来救我们吧。
Aspettiamo che qualcuno venga a salvarci.

# 31015121
; ……
…

# ~8bff03e2
; 我去窗户那边查看一下情况。
Controllo dalla finestra per vedere cosa succede.

# ~3a6e615f
; 嗯，摩天轮确实停住了。
Sì, la ruota panoramica si è davvero fermata.

# ~36851764
; 但好在这里离地面很近，所以我们能打开门，然后跳下去。
Ma per fortuna siamo molto vicini al suolo, quindi possiamo aprire la porta e saltare giù.

# ~a6e01fdf
; 你先跳，然后我跟上。相信我，会没事的。
Salta prima tu, e ti seguirò. Fidati, andrà tutto bene.

# ~8baaf2af
; 从这里？十万八千米的高空！？
Da qui? Diecimila metri in aria!?

# ~77f45978
; 呵呵，没有那么夸张啦。
Hehe, non è così esagerato.

# ~c2b8be36
; 这听上去像是玩笑，而且跳下去什么的也的确非常可怕。
Sembra uno scherzo, e saltare fuori fa davvero paura.

# ~94ae9425
; 但相信我，我们会没事的，好吗？
Ma fidati di me, andrà tutto bene, okay?

# ~b95e7533
; （鼓起勇气，跳下去）
(Raccogliendo il coraggio, salto fuori.)

# ~966cda1c
; 我害怕，我做不到，我会死的……
Ho paura, non ce la faccio, morirò…

# ~149fdc24
; 如果跳下去真的安全，你怎么不先跳？
Se è davvero sicuro saltare, perché non salti prima tu?

# ~bf1dc08f
; 我深吸一口气，朝着地面的方向纵身一跃。
Faccio un respiro profondo e mi lancio il suolo.

# ~bddc498b
; 短暂的失重感后，我重新回到了地面上。地面比我想得要更近。
Un breve momento di assenza di gravità, e atterro sull suolo. Il suolo era più vicino di quanto mi aspettassi.

# ~3e303349
; 太棒了，你做到了……真的太棒了。
Fantastico, ce l’hai fatta… davvero fantastico.

# 310161
; ……
…

# ~863fafd2
; （喘气）
(Ansima.)

# ~51ebc74c
; 你没事吧？脸色好像有点苍白？
Stai bene? Sembri un po’ pallido.

# ~dd93099e
; 这是负担最小的做法了，你很快就会没事的。
Questo era il modo meno grave; presto ti sentirai meglio.

# ~83fb26e0
; 没事……接下……交给我吧……
Tranquillo... il resto... lascialo a me...

# ~aafc7e58
; 不，你不会死哦，我不会让你死的。
No, non morirai, non ti lascerò morire.

# ~ea39971b
; 就从这里，从这个小小的摩天轮舱里，迈出朝向世界之外的新一步吧。
Da qui, da questa piccola cabina sospesa,<br>
facciamo il primo passo verso il mondo che ci attende.

# ~f3d31c72
; （跳下去）
(Salta giù)

# ~dcc5199b
; 我宁可死，也不想做这种事……
Preferirei morire piuttosto che fare una cosa del genere…

# ~c2cf676b
; 我不想离开你，更不想独自面对这一切。
Non voglio lasciarti, né affrontare tutto questo da solo

# 173101
; ……
……

# ~a5e358c9
; 当然，当然……
Certo, certo…

# ~b373af0e
; 我们永远都不分开。
Non ci separeremo mai.

# ~11801ff1
; 我们一起跳下去吧。
Saltiamo giù insieme.

# ~c81f78d2
; 来，牵着我的手。
Tieni, prendi la mia mano.

# ~5319d4b9
; （牵过莉莉丝的手）
(Prendi la mano di Lilith)

# ~47c54ee9
; 相信我，好吗？
Fidati di me, va bene?

# ~ee74f893
; 就这样，我和莉莉丝牵着手，朝着门外纵身一跃。
E così, io e Lilith ci prendemmo per mano e saltammo insieme verso la porta.

# ~b6b7d83b
; 在双脚离开地面的那一刻，我立刻失去了平衡。
Nel momento stesso in cui i miei piedi lasciarono il suolo, persi immediatamente l’equilibrio.

# ~3308f62b
; 正当我以为自己就要摔死的时候——
Proprio quando pensai che sarei precipitato verso la morte—

# 3101711
; ……
…

# 3101712
; ……
…

# ~8a4b7884
; 我……漂浮在了空中？
Sto… fluttuando a mezz’aria?

# ~a7796799
; 没错，我们飞起来了。
Esatto. Ora stiamo volando.

# ~8103320f
; 太棒了，这一定是莉莉丝的魔法吧。
Incredibile. Dev’essere la magia di Lilith.

# ~a7755a7
; 风吹得我有点头晕……;; 一点模糊效果，同前
Il vento mi sta facendo girare un po’ la testa…

# ~d03f095f
; 我……
Io…

# ~828cde80
; 从这里跳下去，是有些吓人呢。
Saltare da qui fa un po’ paura.

# ~71eea16f
; 但这是对你最好的做法了……
Ma questo è il modo migliore per te…

# ~9d001a97
; 等到时机合适的时候，你就会明白这一切。
Quando sarà il momento giusto, capirai tutto.

# ~5e231fb3
; 现在，请相信我吧……
Per ora, ti prego di fidarti di me…

# ~a2f13b31
; 你先跳吧。
Vai tu per primo.

# ~31c86f8
; 我先……吗？
Io… per primo?

# ~fdbcfdaa
; 没错，我没办法完全信任你。
Esatto. Non posso fidarmi completamente di te.

# 310191
; ……
…

# ~9300e303
; 就是这样不情愿的态度，才更让我觉得你心里有鬼。
È proprio questa esitazione che mi fa pensare che tu abbia qualcosa da nascondere.

# ~812327f0
; 如果跳下去真的没事，那你为什么执意让我先跳？
Se saltare è davvero sicuro, perché insisti tanto che lo faccia io per primo?

# ~3ea0a07b
; 你是不是就等着看我跳下去后摔死的场面，然后嘲笑我？
Vuoi forse vedermi saltare, morire, e poi ridere di me?

# ~5afe0027
; 我明白了，我先跳。
Ho capito. Salterò io per primo.

# ~451e2ff
; 但你一定要从摩天轮上跳下来，好吗？
Ma devi saltare giù dalla ruota panoramica anche tu, d’accordo?

# ~6a0e1445
; 否则，这个夜晚永远不会结束。
Altrimenti, questa notte non finirà mai.

# ~564965d4
; 嗯，我答应你。
Va bene, te lo prometto.

# ~6981323e
; 这是我自己的事，不要你管。
Questa è una mia decisione. Non ti riguarda.

# ~8ca8ed94
; 这很重要，请你答应我。
È importante. Ti prego, promettimelo.

# ~4130d7e5
; 行吧，我知道了。
Va bene, ho capito.

# ~1a0402d
; 那我就先走一步了。
Allora andrò io per primo.

# ~2d2fb70c
; <i>「少女的背影正对着你，风吹起衬衫上的荷叶边，
<i>"La ragazza ti voltava le spalle. Il vento sollevava l’orlo increspato della sua camicetta,

# ~30d3b289
; 吹起她柔软的长发，时而露出白皙纤细的脖颈。」</i>
muovendo i suoi morbidi capelli e, di tanto in tanto, rivelando il suo esile collo pallido."</i>

# ~2792d84d
; <i>「这样白皙纤细的脖颈……仿佛能够被轻易折断。」</i>
<i>"Un collo così delicato, così fragile… sembrava potersi spezzare con estrema facilità."</i>

# ~ad72fe36
; <i>「一种几乎可以称得上是本能的冲动扼住了你，就像将小动物抱在怀中的时候，
<i>"Un impulso quasi istintivo ti prese, come quando si tiene in mano un piccolo animale,

# ~a62e0fb8
; 总是害怕自己用了太多的力气，使得它们突然死亡那样。」</i>
temendo sempre di stringere troppo e causarne la morte improvvisa."</i>

# ~900a9cd1
; <i>「……可越是害怕，就越是会反复联想到这件事的发生。」</i>
<i>"… E più ne hai paura, più non riesci a smettere di immaginare che quel momento accada."</i>

# ~d2b65446
; （把她推下去）
(Spingila giù)

# ~fb167abd
; （什么也不做）
(Non fare nulla)

# ~9fd4a9a3
; <i>「你情不自禁地朝她的背部推了一把。」</i>
<i>"Non resistesti alla tentazione e le desti una spinta sulla schiena."</i>

# ~cd2a9e54
; <i>「在短暂的接触过后，莉莉丝像一片羽毛那样，无声坠入空中。」</i>
<i>"Con un lieve tocco, Lilith cadde silenziosamente nell’aria, come una piuma."</i>

# ~12a469d0
; <i>「你压抑住了奇怪的冲动，默默看着莉莉丝朝着门外轻盈一跳。」</i>
<i>"Reprimesti quello strano impulso, osservando in silenzio Lilith saltare con leggerezza verso la porta."</i>

# ~1a9f3a7
; <i>「她像一片失去重量的羽毛那样，无声坠入空中。」</i>
<i>"Cadde silenziosamente, come una piuma senza peso."</i>

# 3101981
; ……
…

# 3101982
; ……
…

# ~96ddee2c
; <i>「奇怪的是，你没有听到任何有重量的物体坠地的声音。」</i>
<i>"Stranamente, non udisti alcun rumore di qualcosa di pesante colpire il suolo."</i>

# ~65aaabc8
; 莉莉丝？
Lilith?

# ~16018a22
; （查看门外的情况）
(Controlla fuori dalla porta)

# ~5177bbcb
; <i>「没有人。没有人。那里根本没有任何人。」</i>
<i>"Nessuno. Nessuno. Non c’era assolutamente nessuno."</i>

# ~536e5480
; <i>「正当你困惑的时候——」</i>
<i>"Proprio mentre ti sentivi confuso—"</i>

# ~2df26567
; <i>「脚下的空间突然消失，你失去平衡掉了下去。」</i>
<i>"Il terreno sotto di te scomparve all’improvviso, e tu perdesti l’equilibrio, precipitando."</i>

# ~84874148
; <i>「地面并没有如你所愿地承受住你的重量，而是变成了粘稠的物体。」</i>
<i>"Il suolo non sostenne il tuo peso come speravi,<br>
ma si trasformò invece in una sostanza vischiosa."</i>

# ~3883d557
; <i>「你陷入了地面，不断往下陷，就像进入了某种软体动物的消化道。」</i>
<i>"Affondasti nel terreno, sempre più giù, come se venissi inghiottito nel tratto digerente di una creatura dal corpo molle."</i>

# ~ada635e1
; 这是什么？这是什么啊？！
Che cos’è? Che cos’è?!

# ~6e6d37ec
; 呃啊啊啊啊啊啊啊啊！
Aaaaaaaaahhhhhh!

# ~e92a524b
; <i>「在惊惧中，你失去了意识。」</i>
<i>"In preda al terrore, perdesti conoscenza."</i>

# 3101983
; ……
…

# ~c30ed4fc
; 我做了个梦。
Ho fatto un sogno.

# ~6f4a816
; 莉莉丝离开漆黑的游乐园，独自走在回家的路上。
Lilith lasciò il cupo parco dei divertimenti, camminando da sola sulla strada di casa.

# ~2b1002bf
; 风吹起我轻飘飘的长发。
Il vento sollevava i miei leggeri capelli svolazzanti.

# ~22df1663
; 我感受不到任何凉意，感受不到身体的重量，也感受不到双脚触地的实感。
Non sentivo freddo, né il peso del mio corpo, né la sensazione dei miei piedi che toccavano terra.
