; Chinese (S) <zh-CN> to Italian <it> localization document for `Prologue2_1` naninovel script

# ~2f1a8e2c
; 喂，快起床，要迟到了哦。
Sveglia, sveglia! Farai tardi!

# ~3ea899f
; ……
……

# ~a495d8e3
; 呃……你是谁啊……？
Huh? Chi sei…?

# ~b3f72d2a
; ……莉莉丝……？
…Lilith…?

# ~8f230e1a
; 是莉莉丝，你已经忘记了吗？
Sono Lilith! Te ne sei già dimenticato?

# ~8a56fe7d
; 真是的！就算是开玩笑，我也会伤心的哦。
Incredibile! Anche se fosse uno scherzo, è così crudele… mi rende triste!

# ~7edcc7d3
; 下次会记住的。
La prossima volta me lo ricorderò.

# ~73b3aed6
; 我讨厌你的名字，所以记不住。
Odio il tuo nome, quindi non riesco a ricordarlo.

# ~519a1cdb
; 嗯，谢谢！
Ah, grazie!

# ~bf824dd2
; 算啦，下次要好好记住哦。
Va bene, ma la prossima volta ricordalo davvero!

# 21113
; ……
……

# ~85716e06
; 你真的……很讨厌「莉莉丝」这个名字吗？
Davvero… odi il nome “Lilith”?

# ~5f2f98b4
; 开玩笑的。
Stavo solo scherzando.

# ~b6669fc8
; 没错，我不想再看到它了。
Affatto. Non voglio più sentirlo.

# ~284a92ae
; 既然如此……就由你亲自把它擦除吧。
In tal caso… perché non lo cancelli tu stesso?

# ~4880c298
; 嗯，顺利完成了呢！
Bene, è fatto.

# ~d672e790
; 如此一来，<ruby="莉莉丝">我的名字</ruby>也就不复存在……
E con ciò, <ruby="Lilith">il mio nome</ruby>, non esiste più…

# ~2026f51c
; 总之，快点起床啦！
Comunque, alzati subito!

# ~b61aceb7
; 让我再睡一会……
Fammi dormire ancora un po’…

# ~2cd1efaf
; 不——行——！快起床啦！
Neanche per sogno! Su, sveglia!

# ~55275ae1
; 唉，你总是这个样子。明明我每天早上都特地来叫你起床……
*Sospira*. Sei sempre così. E io che vengo ogni singola mattina a svegliarti…

# ~6f22e53
; 现在是什么时候？
Che ore sono?

# ~980e2215
; <i>「2点40分，陛下。凌晨2点40分。」
<i>"Le 2:40, Vostra Maestà. Le 2:40 del mattino."</i>

# ~5e8e02d9
; 哪有这种时间叫人起床的啊？！
Chi si fa svegliare a quest’ora?!

# ~122765bd
; 你是从下午四点开始睡的，到现在为止，已经睡了10小时。
Stai dormendo dalle quattro del pomeriggio. Sono già dieci ore!

# ~ad430cec
; 为了自己的健康，现在就要起床了哦！
Per la tua salute, è ora di alzarsi!

# ~e3556630
; 而且，再不起床就要迟到了！
Inoltre, se non ti alzi… farai tardi!

# ~9ea75fd9
; 迟到？为什么会迟到？
Tardi? Tardi per cosa?

# ~9e8811b0
; 糟了！要迟到了！！！
Oh no! Sono in ritardo!!!

# ~639a3ab0
; 因为，再睡下去的话——
Perché se continui a dormire—

# ~10a31cab
; 你就要错过「不/存在的逐梦者：银葱之森」了！
Ti perderai “Il Codice Morfeico: La Foresta degli Scalogni d’Argento”!

# ~4ae01788
; 至少稍微捧下场嘛……
…Potresti almeno fingere entusiasmo…

# ~1bb45eb7
; 咳咳。总之，如果再睡下去的话——
Ahem. Comunque, se continui a dormire—

# ~c55d7c39
; 哎？哎！别紧张，不会真的迟到啦。
…Aspetta, aspetta! Non andare in panico; non sei davvero in ritardo.

# ~8b922d1f
; 只是想引起你的注意啦——
Volevo solo attirare la tua attenzione!

# ~5d7dab5e
; 锵锵~「不/存在的逐梦者：银葱之森」！
Ta-da~! “Il Codice Morfeico: La Foresta degli Scalogni d’Argento”!

# ~8f4be56e
; 「不/存在的逐梦者：银葱之森」？
“Il Codice Morfeico: La Foresta degli Scalogni d’Argento”?

# ~e67993fe
; 什……什么？
Cosa…?

# ~97b36ced
; ？
？

# ~8ecc55b5
; 没错没错，是莉莉丝连夜完成的——
Sì, sì! È l’RPG narrativo che ho finito di creare stanotte!

# ~3bb0589c
; 本年度最受期待的剧情向<ruby="RPG">角色扮演</ruby>游戏！
Il più atteso <ruby="RPG">gioco di ruolo</ruby> con trama dell’anno!

# ~f34aac5b
; 太棒了，赶快端上来吧！
Bene, portalo qui.

# ~197a8bce
; 非玩不可么……
È obbligatorio giocare…?

# ~2f1220f5
; 好！就是这个气势！
Esatto! Questo è lo spirito!

# ~c9cd37fb
; 没错，非玩不可哦。
Sì, è assolutamente obbligatorio giocarci.  

# ~efe2caaf
; 现在让我们一起闭上眼睛……
Ora chiudiamo gli occhi insieme…

# ~dc9b965c
; （闭上眼睛）
(Chiudi gli occhi)

# ~e58777be
; （尽可能正常普通地闭上眼睛）
(Chiudi gli occhi nel modo più normale possibile)

# ~e2dda2ec
; （无欲无求地闭上眼睛）
(Chiudi gli occhi senza aspettative)

# ~be96e90f
; （满怀期待地闭上眼睛）
(Chiudi gli occhi pieni di entusiasmo)

# 21261
; ……
…

# 21262
; ……
…

# ~6b08a703
; 可以睁开了哦。
Puoi aprirli adesso.

# 21263
; ……
…

# 21264
; ……
…

# ~b20d20d5
; 这是……什么地方？
Che posto è questo?

# ~5af19b42
; 嗯，如你所见，这里是王都宫殿。
Come vedi, questo è il palazzo reale.

# ~1b123280
; 你会在这里开启旅途，扮演逐梦者，
Qui inizierai il tuo viaggio come il Paradosso Morfeo,

# ~ea0eb57d
; 穿过广袤的银葱之森，战胜魔王，救下公主——
viaggiando attraverso la vasta Foresta delle Cipolline d’Argento, <br>
sconfiggendo il Re Demone e salvando la principessa—

# ~a4dfb1c7
; 这种烂大街情节也能称得上剧情向吗？
Che trama così scontata—si può davvero chiamare una storia guidata dalla trama?

# ~774bb3fb
; 很新颖的剧情，在传统叙事的基础上做出了自己的理解。
Si tratta di una nuova visione della tradizione, con la nostra interpretazione della narrazione.

# ~66fbb84a
; 喔，很识货嘛！
Oh, occhio attento! 

# ~9f5fa58f
; 咳咳。
Ahem.

# ~39445440
; 那不是国王吗？我们快去觐见他吧！
Quello laggiù è il re. Andiamo a incontrarlo!

# 21291
; ……;; @despawn DepthOfField params:2
……

# ~ea4a5bb3
; 我看不到他的脸……
Non riesco a vedere il suo volto……

# ~f2180edf
; 国王为什么不说话？
Perché il re non parla?

# ~4e74a106
; 解释起来有点复杂……
È un po’ complicato……

# ~bfb638dc
; 总之，和他对话就会发生神奇的事情呢——！
Diciamo solo… che succede qualcosa di magico quando gli parli—!

# ~c4b22299
; 所以国王的形象为什么这么模糊？
Perché la forma del re è così sfocata?

# ~79c7a2d4
; （向国王询问关于任务的事情）
(chiedi al re della missione)

# ~c8c49ad4
; 反正国王的唯一作用是说句话然后发任务吧！？
Comunque, il lavoro del re è solo darci un incarico, no?!

# ~2f6d0ca1
; 就算看不清楚脸，也不影响我们对话，快去问问他关于任务的事情吧！
Anche se non vedo la sua faccia, non importa. Parliamo della missione!

# ~967a4075
; 公主被魔王抓走了，请将她营救回来吧，逐梦者大人。
La principessa è stata rapita dal Re Demone.<br>
 Per favore, coraggioso Paradosso Morfeo, salvala.

# ~a8c73ae3
; 公主？
La principessa?

# ~4134b8e6
; 一般来说，公主应该在旅途终点——银葱森林彼端的魔王城里，等着你来营救……
Di solito, la principessa dovrebbe aspettare alla fine del viaggio—nel castello del Re Demone dall’altra parte della Foresta delle Cipolline d’Argento……

# ~1c24565a
; （再问一遍）
(chiedi di nuovo)

# ~caa4e53
; 我们出发吧！
Partiamo! Verso la Foresta delle Cipolline d’Argento!

# ~c0057f41
; 前往银葱之森！
Allora iniziamo la nostra grande avventura!

# ~d99abf78
; 那么，我们一起踏上冒险旅途吧！
Iniziamo il nostro viaggio avventuroso insieme!

# ~4211b887
; 这么快就遇到了新的<ruby="非玩家角色">NPC</ruby>了呢——！
Abbiamo già incontrato un nuovo <ruby="Personaggio Non Giocante">NPC</ruby>—!

# 213111
; ……
……

# ~b789170a
; 咦？有路过的人？就决定是你了！
Eh? Qualcuno che passa? Sei tu che ho scelto!

# ~d6c00dbc
; 你好，我是在森林里研究植物的学者，现在遇到了些麻烦。;; @animate Sartre posY:0,-130 time:2.5,2.7
Buongiorno, sono uno studiosa che sta conducendo ricerche sulle piante di questa foresta, ma ho incontrato qualche difficoltà.

# ~180fdc0c
; 我愿意提供帮助。
Sono disposto ad aiutarti.

# ~7bf2014b
; <s>什么莫名其妙的任务，不想接。</s>;; 下列选项要禁用，目前未实现
<s>Che tipo di missione casuale è questa? Non mi interessa.</s>

# ~630a5ef4
; 好，这才对嘛！
Fantastico, questo è lo spirito!

# ~fcd7afd0
; 你成功接取了任务。
Hai accettato con successo la missione.

# ~71427591
; 任务名称：学者发的支线任务（暂定名）。
Nome missione: Missione secondaria della studiosa (temporanea).

# ~d6a82f5b
; 下次请换个正式点的名字……
La prossima volta, per favore, pensa a un nome più adatto…

# ~5a7b1892
; 不错，有角色扮演游戏的感觉了。
Non male, sembra proprio un RPG.

# ~bb1e2c2d
; 您的宝贵意见已收到。
I tuoi preziosi suggerimenti sono stati annotati.

# ~f716417b
; 对吧！
Esatto! Proprio così!

# ~c3c9ff70
; 是这样的，没错！
Ecco la situazione:

# ~d6f374e9
; 我正在写一篇和曼德拉草有关的文章，但现在遇到了严重的瓶颈……
Sto lavorando a un articolo sulle mandragole, ma sono bloccata…

# ~14ae8bac
; 撰写性能及功效部分的时候，有个点让我困惑了很久，
Quando scrivevo la sezione sulle proprietà ed effetti,<br>
c’era un punto che mi ha bloccata per giorni.

# ~8433f7d7
; 明明想了好几天，却怎么也想不通，那就是——
Ho riflettuto a lungo, ma non riesco a risolverlo. Il dilemma è:

# ~21e50725
; 该不该让这株曼德拉草发现自己就是五年前惨案的真凶，然后在愧疚中自杀？
Dovrei lasciare che questa pianta di mandragora scopra di essere la vera responsabile di un tragico incidente avvenuto cinque anni fa e poi si suicidi per il senso di colpa?

# ~91c75fd1
; 这是学术论文吗？
È un articolo accademico?!

# ~cd398c45
; 这明明就是小说吧！
Sembra più un romanzo!

# ~689e59c0
; 唉，没办法。学者要写学术论文，这是学者的定义。
Beh, non c’è scelta. Gli studiosi devono scrivere articoli accademici—<br>
questa è la definizione di studioso.

# ~b0e5483f
; 可是啊……可是！千篇一律的东西总是让人读不下去。
Ma… ma! Le solite formule non tengono l’attenzione di nessuno.

# ~2c9a016c
; 就像玩了一百个攻略美少女的游戏后，
Proprio come dopo aver giocato a cento dating sim in cui incontri, esci con qualcuno,

# ~44169187
; 做腻了和不同刘海发色瞳色性格身份排列组合而成的美少女相遇约会拥抱的事情后……
e abbracci combinazioni infinite di acconciature, colori di capelli, colori degli occhi, personalità e identità di ragazze carine…

# ~874729ba
; 会想试试攻略曼德拉草的游戏吧！
Alla fine vorresti provare un dating sim in cui corteggi una pianta di mandragola,<br>
vero?!

# ~ad7ea9d6
; 这就不得不提我正在写的巨作——
Il che mi porta al capolavoro a cui sto lavorando:

# ~eabfce2
; 《雪国夏日的樱花少女~绽放于纯色思念下的誓言~》了！
“Ragazza Sakura Estiva del Paese della Neve ~<br>
Voti che sbocciano sotto le sfumature del puro desiderio~”!

# ~b0a341ff
; 哦？说来听听。
Oh? Raccontami di più.

# ~28929b02
; 虽然感觉已经玩过名称相似的游戏了……
Anche se sembra sospettosamente un gioco che ho già giocato…

# ~65d24ba2
; 我是来打怪升级的，不是来帮忙写剧本的。
Sono qui per allenarmi e salire di livello, non per aiutarti a scrivere il tuo articolo.

# ~4fcd90b3
; 终于有人愿意听下去了！你们真是我的心之挚友啊！
Finalmente qualcuno disposto ad ascoltare! Siete davvero le mie anime gemelle!

# ~e1c5ca8
; 真的吗？
Davvero?

# ~ac4a3178
; 居然愿意听下去？你们是我的心之挚友啊！
Siete davvero disposti ad ascoltarmi? Siete le mie anime gemelle!

# ~c46a89e0
; 没事啦，作为逐梦者，我们就先听听学者的要求吧。
Va bene; come Paradosso Morfeo, ascoltiamo prima la richiesta dello studiosa.

# ~d04fcde6
; 是这样的，曼德拉草是一位白发红瞳的双马尾少女，名叫樱子。
Quindi, ecco la storia: la pianta di mandragola è una ragazza dai capelli bianchi,<br>
occhi rossi e codini, di nome Sakurako.

# ~f6b2dc9d
; （继续听下去）
(Continua ad ascoltare)

# ~ac3f9653
; 等等！这不还是美少女吗！？
Aspetta! Non è solo un’altra ragazza carina?!

# ~c4138641
; 这和普通的美少女游戏女主有什么区别？
In cosa si differenzia dalle solite eroine degli altri giochi?

# ~f7065659
; 没错，虽然樱子在各个地方都表现得和美少女完全一致，
Esatto! Anche se Sakurako si comporta esattamente come una ragazza carina in ogni modo,

# ~3c1ba068
; 但我并没有在文中交代过她是曼德拉草，所以玩家根本不会知道这个设定……
Non ho mai menzionato esplicitamente in testo che lei è una mandragona,<br>
quindi i giocatori non avrebbero mai scoperto questa ambientazione…

# ~dcec738
; 不过嘛，身为作者的我如此设定，所以它就是这样。
Ma, essendo l'autore, ho deciso che fosse così—quindi, è così

# ~fc386e92
; ……好吧。
…Va bene.

# ~a7d2a295
; 没有在文中交代的设定，和不存在有什么区别？
Un’ambientazione non dichiarata non è diversa dall'inesistenza, vero?

# ~f66d2c7e
; 唔……好像并没有呢！
Uh… sembra proprio di no!

# ~e1f65291
; 樱子是这所学校新来的转校生，在第一天上学的时候，她发现自己要迟到了，
Sukarko è una studentessa che si è trasferita in questa scuola, e il suo primo giorno, si rende conto di essere in ritardo.

# ~cc461eed
; 赶忙叼起面包，喊着「迟到了迟到了」，跑在前往学校的路上……
Prende in fretta un pezzo di pane, urlando: "Sono in ritardo! Sono in ritardo!" mentre corre verso la scuola...

# ~740a4749
; 我好像已经能猜到接下来会发生的事了……
Mi sembra di sapere cosa succederà dopo…

# ~4e088601
; 真的吗？不愧是我的心之挚友！
Davvero? Come mi aspettavo dalla mia anima gemella!

# ~7b3d1955
; 樱子就这样一路跑着，经过墙角的时候，突然和什么东西相撞了。
Sakurako corre, e ad un angolo, improvvisamente si scontra con qualcosa.

# ~dbbc4b7a
; 「啊，好疼！」樱子揉着自己的脑袋。抬起头，她看到的是——
"Ahi, che male!", dice, strofinandosi la testa. Alza lo sguardo e vede—

# ~bf5d5a5d
; 向自己伸出援手的游戏男主。
Il protagonista maschio del gioco che le tende la mano.

# ~89bf2d8e
; 通往异世界的大门。
La porta ad un altro mondo.

# ~e93f3cdf
; 汉堡肉饼。
Una polpetta di hamburger.

# ~be3abe00
; 那一刻，独自前往新学校的不安心情都被驱散了。
In quel momento, tutta la sua ansia per l'inizio della scuola nuova da sola svanisce.

# ~1d3993f1
; 樱子进去后，成为了电子宠物训练师，通关后回来上学。
Sakurako attraversa la porta, diventando un'addestratrice di animali domestici digitali. Dopo aver completato il gioco, torna a scuola.

# ~f2d39430
; 嗯，很棒的点子！我记下了。
Hmm, buona idea! La segnerò.

# ~8e4a2646
; 接着，樱子顺利地找到了自己的教室，老师在黑板上写下樱子的名字，
Poi, Sakurako finalmente trova la sua classe. L'insegnante scrive il suo nome sulla lavagna, la presenta alla classe,

# ~eb6628c6
; 向大家介绍了她，并让她在窗边的位置坐下。坐下后，樱子在旁边的座位上看到了——
e gli dice di sedersi accanto la finestra. Mentre prende posto, <br>
si accorge che il ragazzo seduto accanto a lei è—

# ~857187b4
; 早上和自己偶遇过的男生。
Quello che ha incontrato quella mattina.

# ~62ae261d
; 统帅千万魔人军团的狂气邪恶大魔王。
Il folle, malvagio signore dei demoni che comanda un esercito di milioni di demoni.

# ~7b2c3171
; 他成为了自己的同桌，并向自己递来一张纸条，上面写着温柔鼓舞的话语。
Diventa il suo compagno di banco e le porge un foglio con parole calde e incoraggianti.

# ~334e586b
; 魔王正在为数学题困扰着，反复在草稿纸上写下公式又擦去。
Nel frattempo, il signore dei demoni fatica con un problema di matematica, scarabocchiando e cancellando formule su foglietti.

# ~8770ba3f
; 第一天的上学时间过的很快，不知不觉就已经到了放学时间……
Il primo giorno di scuola passa in fretta, e prima che se ne accorga è ora di tornare a casa…

# ~97c42780
; 放学后有一段自由活动时间，樱子打算参加社团。
Dopo scuola, c’è un breve tempo per le attività extracurricolari.<br>
Sakurako decide di iscriversi a un club.

# ~c09bf8a1
; 她来到社团活动教室的楼层，决定凭直觉推开其中的一扇。
Si dirige verso il piano dove ci sono le aule dei club,<br>
fidandosi del suo istinto mentre si avvicina a una porta.

# ~6857023a
; 樱子来到左手边倒数第二间教室门前，鼓起勇气敲了门。
In piedi davanti alla penultima aula sulla sinistra,<br>
prende coraggio e bussa.

# ~7e7ef2c
; 短暂的等待后，门被打开了。在那里，她看到了——
Dopo una breve attesa, la porta si apre e dentro vede—

# ~9c33e1eb
; 那个温柔的男生。
Il ragazzo gentile di prima.

# ~38ac696b
; 手忙脚乱的杀人现场。
Una scena di omicidio frenetica.

# ~4e5bb0e6
; 他向樱子介绍了这个社团——灵异怪谈研究社，并邀请樱子加入。
Lui introduce Sakurako al club—la Società di Ricerca delle Storie Paranormali—e la invita a unirsi.

# ~cb5eceb1
; 樱子被他谈起这些话题时的热忱所感动，怀着雀跃的心情答应了他。
Commossa dal suo entusiasmo per l'argomento, Sakurako accetta con cuore gioioso.

# ~6230a740
; 凶手发现自己不小心杀错了人。
L'assassino si rende conto di aver ucciso accidentalmente la persona sbagliata.

# ~f2e5e64f
; 凶手杀掉了帮凶，正在劝说被害人帮助自己布置现场。
L’assassino elimina il complice e sta convincendo la vittima ad aiutare a inscenare la scena.

# ~a9c880d1
; 太棒了！太棒了！灵感正源源不断地涌现……
Fantastico! Straordinario! L’ispirazione scorre senza fine…

# ~2eba436b
; 嗯，这下我知道该怎么写了。
Va bene, ora so cosa scrivere.

# ~63615241
; 来，这是本小姐赏你的报酬！
Ecco, questo è il tuo premio da parte mia!

# ~52bf515
; 你获得了「逐梦之典」。
Hai ricevuto il Codice Morfeo.

# ~c64a7899
; 好眼熟的本子……
Questo libro mi sembra familiare…

# ~b873a4ed
; 似乎曾经在房间里见过。
Ho la sensazione di averlo già visto nella mia stanza.

# ~1c0d8a28
; <i>「从结论来说，「存在于世界之外的少女」失踪了。」</i>;; 这里用黑白回忆滤镜
<i>“In conclusione, la ‘ragazza oltre questo mondo’ è scomparsa.”</i>

# ~e18bbd2b
; <i>「我和那位是不同的……即使我们都有着相同的本质。」</i>
<i>"Sono diverso da ciò... anche se condividiamo la stessa essenza."</i>

# ~e49afbd2
; （收下逐梦之典）;; Lilith: [char Lilith.Emotions>Emotion21 time:1]总之，还是收下学者小姐的礼物吧？
(Accetta il Codice Morfeo)

# ~4f89ff64
; 你怎么也会说话？
Anche tu sai parlare?

# ~6065d710
; <i>「对于传奇般存在的逐梦者而言，会说话的本子已不足为奇。」</i>
<i>“Per un leggendario Paradosso Morfeo, un libro parlante non è nulla di sorprendente.”</i>

# ~33e31a41
; <i>「逐梦者将它自然地收了起来。」</i>
<i>“Il Paradosso Morfeo lo ripone con nonchalance.”</i>

# ~7673df22
; <i>「「好吧，毕竟我可是逐梦者！」，
<i>“Beh, dopotutto, sono un Paradosso Morfeo!”

# ~89fa83da
; 逐梦者一边这么想着，一边自然地收起了逐梦之典。」</i>
Pensò il Paradosso Morfeo mentre riponeva naturalmente il Codice Morfeo.”</i>

# ~f163733f
; 其实我从刚才开始就想问了，这个奇怪的声音是什么啊？
A dire il vero, volevo chiederti—cos’è quella voce strana?

# ~942c943c
; 说着接取任务、放入口袋什么的……
Parli di accettare missioni e mettere cose in tasca e tutto il resto…

# ~43ef8173
; 你也能听到？
Anche tu la senti?

# 214521
; ……
……

# ~8660a899
; 难道说，你其实是逐梦者大人！刚才那个声音是……游戏旁白？
Aspetta un attimo, potrebbe essere che sei davvero il Paradosso Morfeo?! E quella voce…<br>
è… il narratore del gioco?

# ~f2340133
; 而我们……只是在一个游戏里？！
E noi… siamo solo dentro un gioco?!

# ~587b5af
; 没错，正是在下。
Esatto, quella sono io.

# ~1fbf9f71
; 没错，正是旁白。
Sì, sono il narratore.

# ~88c42b2c
; 这么说……我只是游戏里的一个小小NPC学者？！
Quindi… io sono solo uno NPC studiosa minore in questo gioco?!

# ~1795d9b4
; 这就是我人生的真相？
Questa è… la verità della mia esistenza?

# ~87a99661
; 当我在设定樱子的故事的时候，也在有人在设定着我的故事吗！
Mentre creavo la storia di Sakurako, qualcun altro stava creando la mia?!

# ~9eb515da
; 好像是这样……
Sembra proprio di sì…

# ~63a97e71
; 没错，你的唯一价值就是给我发奖励。
Esatto. Il tuo unico scopo è darmi ricompense.

# ~6f59f3a7
; 没事的，我并没有伤心哦。
Va bene, non me la prendo.

# ~270b7d7f
; 呜，这种说法也太残忍了吧！
Ugh, che cosa crudele da dire!

# ~1168b95c
; 不过，我并不为此感到悲伤。
Ma no, non sono triste per niente.

# ~1fb9348c
; 心之挚友啊！
Oh, anima gemella!

# ~4208bbd4
; 能够以学者的身份出现，我其实感到非常开心。
Apparire in questo gioco come studiosa—mi rende davvero felice.

# ~c60b3cc0
; 「身份」代表一种限制，因为我们在界定什么的同时，就需要去否定什么。
“L'identità” rappresenta una limitazione. Nel definire qualcosa,<br>
inevitabilmente neghiamo altre possibilità.

# ~6bbfb10b
; 身份代表着远离完满，这真是一件悲伤的事情。
L’identità significa allontanarsi dalla perfezione—che cosa triste.

# ~8ed9ecc4
; 但正是借着「身份」的形式，我才有能和你相遇的这一天，我们之间才能产生语言。
Ma è proprio grazie a questa forma di “identità” che posso incontrarti,<br>
e avere questo dialogare.

# ~e4166c55
; 我不是全知全能的，所以我才能在和你的对话中体验到新奇的感动。
Non sono onnisciente, ecco perché posso provare nuove<br>
e piacevoli sorprese nelle nostre conversazioni.

# ~e58e424f
; 我没有站在世界的终结之处，所以我才能不断地向前迈进。
Non mi trovo alla fine del mondo, ed è per questo che posso continuare ad andare avanti.

# ~d9b23c85
; 我们不是目的，我们是一段通向目的的桥梁。
Non siamo destinazioni; siamo ponti verso le destinazioni.

# ~51179962
; 我们诞生于虚无，我们的存在由自身创造，我们的存在正源源不断地在世界中涌现。
Nati dal nulla, la nostra esistenza è auto-creata, manifestandosi continuamente nel mondo.

# ~654ce84
; 这是我们的自由，同时也是我们必将背负的枷锁。
Questa è la nostra libertà, ed è anche il fardello che dobbiamo portare.

# ~22737035
; 你看，即使有「NPC学者」这样强而有力的标签，我也和你曾见过的所有学者都不一样吧？
Vedi, anche con l’etichetta potente di “NPC studiosa”, non sono come nessun altra studiosa che tu abbia mai incontrato, vero?

# ~853bd72f
; 即使樱子的故事能被经典到可以称得上是无聊的情节概括，
E anche se la storia di Sakurako potesse essere riassunta come una trama noiosa e scontata,

# ~74a915dc
; 但她也会在既定框架下，将每一处选择都做到最好，并享受属于她的人生吧？
vivrebbe comunque la sua vita al massimo, facendo le migliori scelte nel suo quadro e godendosi l’esistenza, vero?

# ~647d7868
; 也就是说……
Quindi…

# ~ef05f730
; 希望你不要只用「逐梦者拯救公主」之类的<ruby="自在存在">静止标签</ruby>去界定「不/存在的逐梦者：银葱之森」。
Spero che tu non riduca “Il Paradosso Morfeo: La Foresta delle Cipolline d’Argento” a <ruby="essere-in-se-stesso">etichette statiche</ruby> come “il Paradosso Morfeo salva la Principessa”.

# ~358dbd
; 因为，这是一个逐梦者永远行走在成为逐梦者道路上的故事。
Questa è la storia di un Paradosso Morfeo che cammina senza fine il sentiero del diventare un Paradosso Morfeo.

# ~f6279964
; 不过……「逐梦」啊……
Ma… “Il Paradosso Morfeo”, eh…

# ~6608cce2
; 可真是一个引人误解的词汇呢。
Che termine profondamente frainteso.

# ~b8c576a1
; 好啦！我们该告别了！
Bene, è ora di separarci!

# ~c95248dd
; 再见。
Addio.

# ~6fa14efa
; 能告诉我你的名字吗？这位学者。
Mi puoi dire il tuo nome, Studiosa?

# ~205249c1
; 在这里，我只能作为学者出现，没有其他的名字。
Qui posso apparire solo come la Studiosa—non ho altro nome.

# ~918729d
; 不过，心之挚友啊，我的名字其实已经早就铭刻在你的心间了。
Ma, oh anima gemella, il mio nome è inciso nel tuo cuore da tempo.

# ~b40ed257
; 在别处再见时，唤出我的名字吧！
Quando ci incontreremo di nuovo in un altro luogo, Grida il mio nome!

# ~74ed03ea
; 告别了学者后，我和莉莉丝又向森林的更深处迈进。
Dopo aver salutato la studiosa, Lilith ed io ci avventurammo più a fondo nella foresta.

# ~c5ac0490
; 在经历了传奇般的冒险后。终于，我们来到了魔王面前。
Dopo una leggendaria avventura, arrivammo finalmente davanti al Re Demone.

# 214101
; ……
……

# ~c34b5ec4
; 等等，我们的冒险故事就这么被一笔带过了呢？
Aspetta un attimo, tutta la nostra avventura è stata saltata così?!

# ~ee73febe
; <i>「关于你们的冒险旅途，那就是另一个故事了。」</i>
<i>“Per quanto riguarda la tua avventura, beh, è un’altra storia da raccontare.”</i>

# ~8e966c48
; <i>「现在，专心面对魔王吧！」</i>
<i>“Per ora, concentrati sul Re Demone!”</i>

# ~b437c999
; ……糟了，情况很棘手啊。
…… Oh no, questo non promette bene.

# ~81893243
; 现在的魔王是不可能被战胜的，因为她没有任何弱点。
In questo momento, il Re Demone è imbattibile perché non ha punti deboli.

# ~ed3462c1
; 这是怎么回事？
Che succede?

# ~152eb924
; ？？？
???

# ~3d88516a
; 呃……因为游戏的最后部分还没完成。
Uh… è perché la parte finale del gioco non è ancora finita.

# ~2bcd5b31
; 我的意思是……魔王只有一个基础的形象，还没做具体的战斗和数值……
Intendo dire… il Re Demone ha solo un design base—<br>
non c’è ancora un sistema di combattimento dettagliato o statistiche…

# ~22c898e5
; 那这还打什么？赶紧跑吧。
Quindi come dovremmo combattere? Scappiamo!

# ~f1d3e806
; ……您说什么？
…Scusa?

# ~f7c6b339
; 但是，逐梦者……
Ma, Paradosso Morfeo…

# ~e1c9d529
; 打败魔王的方法，你已经在这场旅途中领悟了啊！
Hai già imparato come sconfiggere il Re Demone durante questo viaggio!

# ~c788807
; 有一样道具，能够使你逆转当下的局势。所以，你只要使用它就好了。
C’è un oggetto particolare che può cambiare le sorti. Devi solo usarlo.

# ~c89e876f
; <i>「逐梦者随即把手伸向了自己的口袋。」</i>
<i>“Il Paradosso Morfeo infila la mano in tasca.”</i>

# ~7fefd350
; （使用汉堡肉饼）;; @choice （使用逐梦之典） goto:.Dialogue5
(Usa la polpetta di hamburger)

# ~93ca95ed
; （使用唱片机）
(Usa il giradischi)

# ~d81b582d
; <i>「虽然不知道这东西是从哪里出现的，但逐梦者使用了汉堡肉饼。」</i>
<i>“Senza sapere da dove venga, il Paradosso Morfeo usa la polpetta di hamburger.”</i>

# ~5441b5f5
; <i>「也就是说，逐梦者当着魔王的面吃下了汉堡肉饼。」</i>
<i>“In altre parole, il Paradosso Morfeo mangia la polpetta di hamburger proprio<br>
davanti al Re Demone.”</i>

# ~1e9da62a
; ……！
……！

# ~d0521a6
; <i>「魔王紧紧盯着逐梦者手中咬了一口的汉堡肉饼，假装无动于衷。」</i>
<i>“Il Re Demone fissa intensamente la polpetta di hamburger mezza mangiata nella mano del Paradosso Morfeo, fingendo di non essere scosso.”</i>

# ~2ec0e8dc
; 你明明也很想吃吧？
È evidente che vuoi mangiarlo, vero?

# ~318201bf
; 呵，想吃吗？
Vai, vuoi un pezzo?

# 2141421
; ………………
…

# 2141422
; ………………
…

# ~90ee7ca6
; (▼ヘ▼#)。
(▼ヘ▼#)

# ~7ab476ae
; <i>「魔王的攻击力上升了。」</i>
<i>“Il potere d’attacco del Re Demone aumenta.”</i>

# ~9a3a740
; <i>「短暂的心情调整后，魔王又变回了原先酷酷的模样。」</i>
<i>“Dopo una breve pausa, il Re Demone torna alla sua solita compostezza.”</i>

# ~f6e3d740
; <i>「局势没有发生任何变化。」</i>
<i>“La situazione resta invariata.”</i>

# ~6636cc74
; （使用逐梦之典）
(Usa il Codice Morfeo)

# ~f548389f
; <i>「逐梦者使用了……呃，你使用了唱片机。」</i>
<i>“Il Paradosso Morfeo usa… ehm, usi il giradischi.”</i>

# 2141431
; ……！
…!

# ~9e66b605
; <i>「随着乐声响起，魔王开始用手和脚打着节拍。」</i>
<i>“Mentre la musica suona, il Re Demone inizia a battere mani e piedi a ritmo.”</i>

# ~3961eefd
; ……ヾ(o´∀｀o)ﾉ ！
…ヾ(o′?｀o)?!

# ~69270cc6
; <i>「她的动作越来越投入，神情也已经达到了忘我的境界。」</i>
<i>“I suoi movimenti diventano più entusiasti, la sua espressione raggiunge uno stato di pura beatitudine.”</i>

# ~aa945a65
; <i>「乐曲结束后，魔王似乎意识到了什么。」</i>
<i>“Quando la musica finisce, il Re Demone sembra realizzare qualcosa.”</i>

# ~3edf7dee
;  ∑(ﾟДﾟノ)ノ!!!
∑(ﾟДﾟノ)ノ!!!

# ~d947632c
; <i>「魔王的防御上升了。」</i>
<i>“La difesa del Re Demone aumenta.”</i>

# ~cc5e3e72
; <i>「同时，魔王又变回了原先酷酷的模样。」</i>
<i>“Allo stesso tempo, torna al suo solito atteggiamento freddo.”</i>

# 2141432
; ……
……

# ~a3c41bff
; <i>「<ruby="你">逐梦者</ruby>拿出了逐梦之典。」</i>
<i>“<ruby="Tu">Il Paradosso Morfeo</ruby> tira fuori il Codice Morfeo.”</i>

# ~5169d1c3
; （将逐梦之典砸向魔王）;; @choice （打开并查看内容） goto:.Dialogue5_1
(Lancia il Codice Morfeo al Re Demone)

# ~228c2f92
; （尝试啃一口）
(Prova a morderlo)

# ~2bfa26fa
; <i>「逐梦者拿起逐梦之典，将它……」</i>
<i>“Il Paradosso Morfeo raccoglie il Codice Morfeo e poi…”</i>

# ~6a35a692
; <i>「等等，你在干什么！？」</i>
<i>“Aspetta, cosa stai facendo!?”</i>

# ~ecfd39ed
; <i>「等等等等等等！！！」</i>
<i>“Aspetta, aspetta, aspetta, aspetta!!!”</i>

# ~a172591
; 呃……！
Uh…!

# ~af8aae0d
; 好准！笔记本正中魔王的脑袋！！
Lancio perfetto! Il taccuino colpisce il Re Demone proprio in testa!

# 215111
; ……
……

# ~9812e959
; ヽ(#`Д´)ﾉ！
ヽ(#`Д′)?!

# ~21dde50d
; <i>「魔王很生气，将，将逐梦之典从地上捡起……呃等一下……」</i>
<i>“Il Re Demone si arrabbia e raccoglie il Codice Morfeo da terra…<br>
uh, aspetta…”</i>

# ~2116e4ea
; <i>「等等，各位，等等……！！」</i>
<i>“Aspetta, tutti, aspettate…!!”</i>

# ~40588fb6
; 小心！！
Attento!!

# ~772e738d
; 轻松地接住。
Catturalo delicatamente.

# ~da40432f
; 优雅地接住。
Catturalo con grazia.

# ~800fd1bd
; 认真地接住。
Catturalo con impegno.

# ~701e11f1
; <i>「逐梦之典被逐梦者轻松地接住。」</i>
<i>“Il Codice Morfeo è catturato delicatamente dal Paradosso Morfeo.”</i>

# ~437f11c9
; <i>「逐梦之典被逐梦者优雅地接住。」</i>
<i>“Il Codice Morfeo è catturato con grazia dal Paradosso Morfeo.”</i>

# ~72dbea3d
; <i>「逐梦之典被逐梦者认真地接住。」</i>
<i>“Il Codice Morfeo è catturato con impegno dal Paradosso Morfeo.”</i>

# ~36879127
; <i>「逐梦之典又重新回到了逐梦者的手中。」</i>
<i>“Il Codice Morfeo torna in possesso del Paradosso Morfeo.”</i>

# ~e0922448
; （打开并查看内容）
(Apri e controlla il contenuto)

# ~8b781a2d
; <i>「逐梦者啃了一口逐梦之典，当然，逐梦者咬不动，也没有尝到任何味道。」</i>
<i>“Il Paradosso Morfeo morde il Codice Morfeo. Naturalmente, il Paradosso Morfeo non può mordere o assaggiare nulla.”</i>

# ~78272584
; <i>「啊嘞？我们这样的关系……是不是有点太暧昧了？」</i>
<i>“Huh? Il nostro rapporto… sta diventando un po’ troppo ambiguo?”</i>

# ~f12608ea
; 不对不对，才没有解锁呢！这个游戏只能攻略莉莉丝！
No, no, no! Qui non si sblocca nessuna storia romantica! In questo gioco c’è solo Lilith come interesse amoroso!

# ~1f8c1303
; <i>「总之，局势没有发生任何变化。」</i>
<i>“In ogni caso, la situazione resta invariata.”</i>

# ~661b352f
; <i>「你打开了笔记本。」</i>
<i>“Il Paradosso Morfeo apre il taccuino.”</i>

# ~a56f80cf
; 原来，这就是「不/存在的逐梦者：银葱之森」的游戏设定。
Questa è la struttura di gioco per “Il Paradosso Morfeo: La Foresta delle Cipolline d’Argento”.

# ~938acaec
; 多么精巧的设定啊，只是目前还没做完……
Che sistema complesso… anche se chiaramente incompleto.

# ~b58506c3
; 总之，只要在上面写下弱点，就可以让它成为魔王的弱点。
Comunque, basta che tu annoti qui la debolezza del Re Demone, <br>
diventerà la sua vera debolezza.

# ~c15877eb
; 怎么样，是不是很方便？
Conveniente, no?

# ~48d933f4
; 有一说一，确实。
A dire il vero, sì.

# ~e9927086
; 这明明就是游戏作者偷懒了吧！？
A essere onesti, è il creatore del gioco che è pigro, vero?!

# ~7ef18947
; 总之，就在上面写下魔王的弱点吧！
Comunque, scrivi la debolezza del Re Demone!

# ~bb4f9696
; （写下：害怕被批评）
(Scrivi: Paura delle critiche)

# ~334e458e
; （写下：吃完饭会变得很困）
(Scrivi: Ha sonno dopo aver mangiato)

# ~dfa0e604
; （写下：敲脑袋攻击）
(Scrivi: Vulnerabile ai colpi alla testa)

# ~e835c73b
; （合上本子）;; 播放一个书写音效
(Chiudi il taccuino)

# ~cb1ef449
; 哈？乐队？这种梦想是为了赶潮流吗？;; 这里要配置一个全选才消失的选项组，每点击一个播放一个受击音效
Eh? Una rock band? È questo il sogno di un cacciatore di fama?

# ~45938864
; 这是什么装扮？感觉很中二……
Che vestito è questo? Sembra così chuunibyou…

# ~8f3659b6
; 话说三无少女的设定早就过时了吧？
E l'archetipo del “kuudere” non era ormai passato di moda da anni?

# 2152111
; ……
……

# 2152112
; ……
……

# 2152113
; ……
……

# ~15a5c1a1
; （投喂汉堡肉饼）
(Nutri la polpetta di hamburger)

# 21521211
; ……
……

# 21521212
; ……
……

# 21521213
; ……
……

# ~8f6c80d8
; 我们战胜了魔王，逐梦者大人！
Abbiamo sconfitto il Re Demone, Paradosso Morfeo!

# ~fb38155a
; 啊，请稍等一下。
Aspetta un attimo.

# ~f8b7057e
; （在原地等待一阵）
(Fermati sul posto)

# ~d9b74bc0
; 咳咳，哼。
Ahem, ahem.

# ~2278487f
; （向后看去）
(Si volta indietro)

# ~2e6a9a04
; 莉莉丝……？
Lilith…?

# ~c35379b
; 终于见到你了……
Ti ho finalmente trovata…

# ~1c694c3d
; 你在搞什么，莉莉丝？
Che succede, Lilith?

# ~d98b4ae0
; <i>「逐梦者大人，莉莉丝现在不方便回复你，这是她给你的留言。」</i>
<i>“Paradosso Morfeo, Lilith non può rispondere al momento. <br>
Ecco il suo messaggio per te.”</i>

# ~eae3a413
; <i>「拜托啦！游戏流程有限，你现在就接受这个设定吧！」</i>
<i>“Per favore, per ora segui la storia così com’è, okay?!”</i>

# ~6cf671e7
; 好吧……
Va bene…

# ~30c77ae0
; 终于见到你了，逐梦者大人。
Ti ho finalmente trovata, Paradosso Morfeo.

# ~e0638bfd
; 我每天都在这里等待着你，思念着你，对着天空祈愿你的平安。
Ogni giorno ti ho aspettato qui, pensando a te,  <br>
pregando per la tua sicurezza sotto il cielo aperto.

# ~e6b77c8d
; 而现在，你终于出现在了我的面前。对我来说，这简直就像梦境一样。
E ora, sei finalmente qui davanti a me. Per me, è come un sogno che si avvera.

# ~35747195
; 你真的……就在我的面前吗？
Sei davvero… davanti a me?

# ~df0cc77f
; 嗯，我们回家吧，公主大人。
Sì, andiamo a casa, Principessa.

# ~111347d8
; 好无聊的游戏，好奇怪的设定，好老套的台词……
Che gioco noioso, trama strana, dialoghi banali…

# ~28ede4dd
; （跪下身，轻吻莉莉丝的手）
(Inginocchiati e bacia la mano di Lilith)

# 21611
; ……！
…!

# ~2aad6f54
; 嗯，谢谢你，逐梦者大人。
Grazie, Paradosso Morfeo.

# ~d8bba4ac
; 伟大的逐梦者啊，你成功救回了公主，拯救了这个国家，
Oh, grande Paradosso Morfeo, hai salvato sia la principessa che il regno.

# ~7591e778
; 我向你表达最真挚的感激。
Esprimo la mia più profonda gratitudine.

# ~11a0bae9
; 我要将王位传给你，你就和莉莉丝公主一起过上幸福的生活吧。
Ti passerò il mio trono. Vivi felice e contento con la Principessa Lilith.

# ~de52e42d
; 我明白了，我会成为国王，并给莉莉丝公主带来幸福。
Capito. Diventerò re e renderò felice la Principessa Lilith.

# ~9f59bcae
; 继承王位？我不行的……
Prendere il trono? Non posso…

# ~9b8e3aa1
; 嗯，我们要一直幸福下去！
Sì, saremo sempre felici insieme!

# ~e118968
; BAD END 2：从此以后，逐梦者和公主一起过上了幸福的生活……
FINALE CATTIVO 2: Da allora, il Paradosso Morfeo e la Principessa vissero felici e contenti…

# ~5bd54d44
; 我根本不想面对这些事情，我只想和莉莉丝在一起……
Non riesco a gestire tutta questa responsabilità. Voglio solo stare con Lilith…

# ~212811e7
; 所以，还是让莉莉丝来继承王位吧。
Allora lascia che sia Lilith a ereditare il trono.

# ~746530cf
; 我继承王位的话，你想做什么？
Se prendo il trono, cosa vuoi fare?

# ~5c1c71b8
; 想成为莉莉丝的伙伴。
Voglio essere il compagno di Lilith.

# ~3b38fe06
; 想成为公主的骑士。
Voglio essere il cavaliere della Principessa.

# ~2f19a86d
; 想成为主人的沙发。
Voglio essere il divano della Principessa.

# ~4ab1b2fd
; 嗯，我明白了。
Capito.

# ~63911a1c
; 这样的感觉，或许也不错呢……
Non sarebbe poi così male…

# ~d66aa0b8
; BAD END 3：从此以后，莉莉丝和伙伴过上了快乐的生活……
FINALE CATTIVO 3:  <br>
Da allora, Lilith e il suo compagno vissero una vita gioiosa…

# ~78ffe0e4
; BAD END 4：从此以后，在公主和骑士的努力下，王国长治久安。
FINALE CATTIVO 4:  <br>
Da allora, con gli sforzi della Principessa e del suo cavaliere, il regno prosperò.

# ~4ae5f80c
; BAD END 5：从此以后，莉莉丝得到了一把舒适的沙发。
FINALE CATTIVO 5:  <br>
Da allora, Lilith ricevette un divano molto comodo.

# ~ef491970
; 怎么样怎么样？是不是超棒的大冒险？
Che ne pensi? Non è la migliore avventura di sempre?

# ~938a9124
; 非常有趣，第一次玩到这种游戏。
È abbastanza interessante. Non ho mai giocato a niente del genere prima.

# ~cc6511ca
; 还行吧，希望可攻略对象能再丰富一点。
Va bene. Potrebbe avere più opzioni romantiche.

# ~f4ba6d16
; 嗯，嗯！
Hmm, hmm!

# ~833794af
; 唔……
Um……

# ~ba652a4b
; 算啦。
Lascia stare.

# ~5a423572
; 「不/存在的逐梦者：银葱之森」还没有设计完成，可以期待一下它的完整版哦。
“Il Paradosso Morfeo: La Foresta delle Cipolline d’Argento” è ancora in sviluppo, quindi aspetta la versione completa!

# ~d6734668
; 希望我们可以再一起经历那些新奇而又令人激动的冒险故事。
Spero potremo vivere altre avventure emozionanti insieme.

# ~3f6931ab
; 莉莉丝以后会为你做出更棒的游戏！让你能体验到幸福的感觉。
Lilith creerà per te un gioco ancora migliore la prossima volta,  <br>
così potrai provare la vera felicità.

# ~a16332d7
; 不是只有在游戏中才能体验到这些。
Non sono solo giochi.

# ~95e92b17
; 你陪伴我的每一天，我都非常满意和充实。
Ogni giorno passato con te è pieno e significativo.

# ~53e651ca
; 莉莉丝，只要有你，我觉得我能重新喜欢上这个世界。
Lilith, finché sei con me, penso di poter innamorarmi di nuovo del mondo.

# ~e2d9212a
; 真的吗……？
Davvero…?

# ~d6a2fdfd
; 世界什么的管他呢，只要有莉莉丝就可以了！
Il mondo non importa, finché ho Lilith!

# ~3492ad32
; 莉莉丝依偎在你的身旁，你们一起度过了一段幸福的时光……
Lilith si accoccola al tuo fianco, e voi due condividete un momento di beatitudine…

# ~69736836
; 这个游戏……很无聊吗？
Questo gioco… è noioso?

# ~f67f1874
; 没错，简直太无聊了。
Sì, è assolutamente noioso.

# ~436e277
; 不，我开玩笑的。
No, sto scherzando.

# ~f3937cf4
; 我们回家吧，公主大人。
Andiamo a casa, Principessa.

# 217221
; ……
…

# ~91b3e50b
; 嗯，好呀。
Mm, va bene.

# ~45c9588
; 一路上的展开都莫名其妙，如果到最后都还没有什么转折，那明显是烂作中的烂作。
La storia è stata così casuale.  <br>
Se non c’è un colpo di scena alla fine, questo gioco sarà un disastro.

# ~4bc159bf
; 那……我该怎么做才比较好？
Allora… cosa dovrei fare per renderlo migliore?

# ~907bfb93
; 比如说，准备救的公主其实是坏人，这种最低限度的转折总得有吧？
Per esempio, fai in modo che la Principessa che stai salvando sia in realtà la cattiva.<br>
È il minimo indispensabile per un colpo di scena, no?

# 217231
; ……
…

# ~efd51b44
; 果然中计了，哈……哈，哈哈！
Ah, ci sei cascato! Ah… ah, ahah!

# ~62e77147
; 没错，这正是我的计划！我才是……魔王……！
Esatto, era tutto un piano! In realtà sono… il Re Demone…!

# ~2aa3aac2
; 逐梦者，费尽心思把你引诱到这里来，就是为了杀掉你……你中了我的圈套。
Paradosso Morfeo, tutto l’impegno che ho messo per attirarti qui era solo per ucciderti… sei caduto nella mia trappola.

# ~cda635dd
; 「<ruby="驱逐">逐</ruby>梦之路」，可没有那么简单！
“Il cammino del <ruby="Esilio">Paradosso Morfeo</ruby>” non è così semplice come pensavi!

# ~4bcd48e6
; 魔王！看来只能在这里击败你了！
Re Demone! Sembra che l’unica scelta sia sconfiggerti qui!

# ~cdd946a2
; 对不起对不起对不起对不起对不起，我不知道为什么自己刚才会说出那些话，请你原谅我……
Scusa, scusa, scusa, <br>
non so perché ho detto prima quelle cose, perdonami…

# ~bc40c1fa
; BAD END 6：逐梦者识破了魔王莉莉丝的阴谋，消灭了公主，成功拯救了世界……
FINALE CATTIVO 6:  <br>
Il Paradosso Morfeo scoprì lo stratagemma del Re Demone Lilith, sconfisse la Principessa e salvò il mondo…

# 217421
; ……
……

# ~e2274523
; ……这可不像逐梦者会说的话啊。
…Queste non sembrano parole di un Paradosso Morfeo.

# ~90251e4
; 对不起，对不起，我真的不知道我刚才到底在想什么，对不起。
Scusa, scusa, davvero non so cosa stessi pensando, scusa.

# ~4555ce58
; 我好过分，明明你这么努力地做出了这个游戏，我却说这样恶毒的话。
Sono stato davvero cattivo. Hai lavorato così duramente per creare questo gioco, e io ho detto cose crudeli.

# ~fe9a2a2a
; 请不要自责，毕竟这是为了让你开心才做的游戏呀。
Non incolparti. Dopotutto, questo gioco è stato fatto per renderti felice.

# ~a516b1e3
; 啊，但现在的莉莉丝已经是魔王了。
Ah, ma ora Lilith è già il Re Demone.

# ~dec1e3b1
; 不过，如果是逐梦者大人的话，一定能拯救迷途的心灵吧？
Ma, se sei il Paradosso Morfeo, sicuramente riuscirai a salvare un’anima perduta, vero?

# ~9c55ad5e
; 我明白了……
Ora capisco…

# ~59d0c537
; 谢谢你……
Grazie…

# ~d9adbdd5
; 你愿意重新成为善良的公主吗？
Vorresti tornare a essere la gentile Principessa?

# ~b4dfeb80
; 嗯，我愿意哦。
Mm, mi piacerebbe molto.

# ~b845aad3
; ……抱太紧了啦。
…Un po’ stretto, però.

# ~47c769f1
; BAD END 7：逐梦者成功劝说公主改邪归正，二人一起过上了快乐幸福的生活。
FINALE CATTIVO 7:  <br>
Il Paradosso Morfeo convinse con successo la Principessa a tornare sulla retta via, e vissero felici e contenti insieme.
