; Chinese (S) <zh-CN> to English <en> localization document for `Prologue3_0` naninovel script

# ~2249234
; 第三章：初次的青涩约会
Chapter 3: A First Tender Date

# ~38947453
;  <i>「那么，舞台原来就是这个样。我从来都没想到……提起舞台，你们便会想到夸张的服饰、突如其来的展开、奇妙的杀人手法……啊，真是莫大的玩笑！何必写猎奇剧情呢？舞台，就是他人☆！」</i>                                               ——夏特露酱《Huis-clos乐队轶事》
<i>“So, this is what the stage truly is. I never imagined... When you mention the stage, you immediately think of flamboyant costumes, abrupt plot twists, bizarre murder techniques... Ah, what a colossal joke! Why bother writing grotesque plots? The stage is simply... the others☆!”</i><br>
 — Sartre, Tales from the Huis-clos Band
