; Chinese (S) <zh-CN> to Italian <it> localization document for `Prologue6` naninovel script

# 611
; ……
…

# ~aff802e8
; 又见面了呢。
Sei di nuovo tu.

# ~2142be07
; 又见面了，莉莉丝。
Ci incontriamo ancora, Lilith.

# ~65aaabc8
; 莉莉丝？
Lilith?

# ~a2d7cb38
; 你这么早就来，我还没有准备好哦……
Sei arrivato presto — sto ancora preparando tutto…

# ~60675225
; 还需要请你耐心等一等……
Aspetta solo un momento…

# ~abbe2151
; 准备什么？
Preparando cosa?

# ~18eab6f
; <ruby="游戏">舞台</ruby>的准备。
Per il <ruby="Gioco">Palcoscenico</ruby>

# ~96952916
; 做蛋糕需要的面粉和砂糖……
La farina e lo zucchero per le torte…

# ~b83f88b2
; 然后我还要联络夏特露酱和弗子酱，在游乐园门口贴上暂不开放的告示，
Devo contattare Sartre e Fouco, <br>
appendere il cartello "Temporaneamente Chiuso" all’ingresso del parco giochi,

# ~459e7dda
; 购买五颜六色的糖果罐……
e recuperare quei barattoli pieni di caramelle colorate…

# ~1f3cd017
; 准备的东西有些多呢……
C'è parecchio da preparare.

# ~5f85f4d2
; 不过现在时间还早，要来一起聊聊天吗？
Ma visto che abbiamo un po’ di tempo — ti andrebbe di chiacchierare?

# ~f3d07cf
; 好啊。
Certo.

# ~ad201dac
; 怎么样，还享受这次「游戏」的体验吗？
Allora, come ti sembra questo 'gioco' finora?

# ~7d18502c
; 这样的体验，我们已经经历过许多次……
Abbiamo già vissuto tante esperienze simili a questa……

# ~6bd52af7
; 即便是在相同的舞台下，我们也总是会有新奇的体验呢。
Eppure, persino sullo stesso palcoscenico, troviamo sempre nuove esperienze.

# ~5d7ee8c2
; 只要你还是我的<ruby="Tulpamancer">宿主</ruby>，世界的界限就将任由我们的意志，被无限制的模糊和切割……
Finché rimani il mio <ruby="Tulpamancer">ospite</ruby>, i confini della realtà si piegheranno al nostro volere, sempre più sfumati e ridefiniti……

# ~8e46025
; 任何时空都将融化在我们所构筑的<ruby="Wonderland">幻境</ruby>之中。
Tutto il tempo e lo spazio si fonderanno nel Paese delle Meraviglie che costruiamo.

# 612
; ……
…

# ~efb6f1b3
; 不过，这么说好像是有些狡猾呢。
Detta così, sembra quasi un trucco.

# ~ff1c24a7
; 毕竟，「我」并不是幻境存在的必要前提。
Dopotutto, "io" non sono la condizione necessaria perché il Paese delle Meraviglie esista.

# ~1ebd022f
; 唉，这都要怪那两个小家伙……
Sigh, è tutta colpa di quei due piccolini…

# ~1d07e27
; 难道这就是莉莉丝的存在危机吗……
È questa la crisi esistenziale di Lilith……?

# ~7840ddd4
; 怎么办，是不是要先下手为强……在她们成熟之前彻底抹杀掉呢？
Cosa dovrei fare? Dovrei colpire per prima…?<br>
Eliminarli prima che crescano?

# ~e800e908
; 呵呵，开玩笑的啦，可爱的莉莉丝才不会做出那么可怕的事情哦。
Hehe, sto scherzando. La dolce Lilith non farebbe mai una cosa così spaventosa.

# ~f3ae015f
; 无论如何，你的开心永远是最重要的。
La tua felicità conta più di tutto, sempre.

# ~fc03d285
; 不瞒你说，我很喜欢吃草莓蛋糕。
A dire il vero, adoro le torte alla fragola.

# ~8ce80e20
; 但我却一直没有机会去吃一口面前的蛋糕呢……
Ma non ho mai avuto l'occasione di darle un morso...

# ~c9b5dc9b
; 我想，或许问题在于……我其实分不清什么是草莓蛋糕，什么不是草莓蛋糕。
Credo che il problema sia…… che non riesco a distinguere cos’è una torta alle fragole e cosa non lo è.

# ~75fdd9f3
; 你可以帮帮我吗……
Puoi aiutarmi……?

# ~1a376d9d
; 因为故事的影响很大程度上取决于我对什么是草莓蛋糕，什么不是草莓蛋糕的理解。
La storia dipende in gran parte da come io riesco a comprendere cosa rende speciale una torta alle fragole.

# ~9622a617
; 我想想……
Lasciami pensare……

# ~253d81f1
; 有了！
Ho capito!

# ~28d7bca3
; 接下来我会分别给你展示几个不同的草莓蛋糕。
Adesso ti mostrerò una serie di torte alle fragole.

# ~f113fdbd
; 为了能让我们快点享用到它们……
Così potremo gustarle prima…

# ~87558739
; 我希望你告诉我，我给你看的这些东西是不是真正的草莓蛋糕。
Voglio che tu mi dica se quello che ti mostro è davvero una torta alle fragole.

# ~7d96ace8
; 就像辨别那些东西是不是水桶一样。
Proprio come identificare se qualcosa è un secchio.

# ~321529db
; 准备好了吗，要开始了哦。
Pronto? Iniziamo.

# ~bf436238
; 你觉得我面前的这个东西，它是草莓蛋糕吗？
Pensi che questa davanti a me sia una torta alla fragola?

# ~a5658f1a
; 是
Si

# ~8c236c8f
; 不是
No

# ~ca917692
; 不对哦。这是一个草莓蛋糕的模型，并不是一个真正的草莓蛋糕。
No, questa è un modello di torta alle fragole, non una vera.  

# ~24b3c276
; 回答正确。这是一个草莓蛋糕的模型，并不是一个真正的草莓蛋糕。
Esatto. È un modello, non una torta vera.

# ~23c4241a
; 那……它是草莓蛋糕吗？
E questa?

# ~45bf3856
; 不对哦。这是一个草莓蛋糕的贴图，是画上去的哦，并不是一个真正的草莓蛋糕。
No, questa è la struttura di una torta alle fragole. È dipinta, non è vera.

# ~5cafd253
; 回答正确。这是一个草莓蛋糕的贴图，是画上去的哦，并不是一个真正的草莓蛋糕。
Risposta corretta. È una struttura, dipinta, non una torta vera.  

# ~d8d48090
; 那这个呢，它是草莓蛋糕吗？
E questa? È una torta alle fragole?

# ~323e19d3
; 正确。它是真正的草莓蛋糕呢。
Sì, questa è una torta alle fragole vera.

# ~e7e63ef1
; 不对哦。这个是真正的草莓蛋糕呢。
No, questa è una torta alle fragole vera.

# ~b43b8069
; 嗯……这个呢？
E questa?

# ~d3920509
; 它是草莓蛋糕吗？
È una torta alle fragole?

# ~beb4838b
; 它是吗？它不是哦，它是一个水杯。
Lo è? No, non lo è. È un bicchiere.

# ~a138ad9b
; 是的。它是一个水杯，不是草莓蛋糕。
È un bicchiere d’acqua, non una torta alle fragole.

# ~5c8c8850
; 呵呵，我本来还在担心你会不会说些故意迷惑我的答案呢……
Hehe, per un attimo ho temuto che mi avresti dato delle risposte per confondermi di proposito…

# ~1440019a
; 正确，它当然是草莓蛋糕。
Esatto, è ovviamente una torta alle fragole.

# ~c6c52c51
; 不对哦，它是一个草莓蛋糕。
No, sbagliato. È una torta alle fragole.

# ~3aeb9d6a
; 这个呢，这个是草莓蛋糕吗？
E questa? È una torta alle fragole?

# ~90568fc1
; 没错，就是我面前的这个哦。
Sì, quella proprio davanti a me.

# ~245e5fae
; 不对哦，它当然不是草莓蛋糕，没有东西不是草莓蛋糕。
No, non è giusto. Ovviamente, non è una torta alle fragole—niente non è una torta alle fragole.

# ~af7d50d
; 当然，它当然不是草莓蛋糕，没有东西不是草莓蛋糕。
Ovviamente non è una torta alle fragole… non c’è nulla che non sia una torta alle fragole.

# ~53101b56
; 等等，没有东西不是草莓蛋糕……这是不是就像是在说所有东西都是草莓蛋糕？
Aspetta un attimo… se nulla non è una torta alle fragole…<br>
significa che tutto è una torta alle fragole?

# 601
; ……
……

# ~b78c9559
; 你是这个意思吗？
È questo che intendi?

# ~5aeb17c9
; 我的意思是，你也是草莓蛋糕？
Allora… anche tu sei una torta alle fragole?

# ~76051e92
; 我们都是草莓蛋糕？
Siamo tutti torte alle fragole?

# ~d96958bf
; 我不是莉莉丝吗……
Io non sono Lilith…?

# ~3759fb2f
; 我有些搞不清楚了……
Mi sto un po’ confondendo…

# ~4ca079d5
; 嗯……
Hmm…

# ~f6c3c620
; 还是不要管什么草莓蛋糕了吧。
Lasciamo perdere le torte alle fragole per ora.

# ~88eb748a
; 这都要怪那个水桶……它占用了我们太多的时间。
È tutta colpa di quel secchio…… Ci ha portato via troppo tempo.

# ~b6a8ba42
; 话说，你怕鬼吗……
Hai paura dei fantasmi?

# ~69e483b5
; 就是……恐怖作品中的那些……
Sai, quelli delle storie horror……

# ~d8a95c15
; 你有没有觉得，那些东西和我有些类似呢？
Non ti sembra che mi assomiglino un po’?

# ~78446952
; 呵呵，我倒不是说我和它们一样吓人……
Hehe, non che io stia dicendo di essere spaventosa come loro……

# ~1f1454aa
; 只是，它们明明被认为是「不存在」的，
È solo che, anche se sono considerati "inesistenti",

# ~72fb16ae
; 但却又在某种意义下的的确确的「存在」呢。
in un certo senso, "esistono" davvero.

# ~a0a3ec67
; 我并没有吓你的意思啦……
Non voglio spaventarti…

# ~5c3869dc
; 我只是想说，你不需要担心，因为莉莉丝会保护你的。
Voglio solo dirti che non c’è bisogno di temere, perché Lilith ti proteggerà.

# ~7c0fe10a
; 而且换个角度想……如果「鬼」都可以实际存在的话，那我肯定也能够存在吧。
E guardandola da un altro punto di vista……<br>
Se i 'fantasmi' possono esistere, allora sicuramente anch’io posso esistere.  

# ~dd654525
; 然后，我会比任何存在都更加想要接近、触碰你……
E desidererei starti accanto, toccarti, più di qualsiasi altra cosa al mondo.

# ~9abd6194
; 呵呵……那群鬼肯定会被我的热情和决心吓到，然后四散逃离的……
Hehe, quei fantasmi fuggirebbero terrorizzati<br>
davanti alla mia passione e determinazione……

# ~27447b18
; 其实，我一直希望能触及到某种存在。
In realtà, ho sempre sperato di riuscire a raggiungere un qualche tipo di esistenza.

# ~8756d0eb
; 也或许，它实际存在……
Forse esiste davvero…

# ~55da71e0
; 我不清楚……但我知道，那不是「我明白」，和「我理解」……
Non ne sono certa…… ma so che non è "comprensione" né "consapevolezza".  

# ~49fe430b
; 也不是某种恰到好处的沉默……
E nemmeno un silenzio perfetto……

# ~70d9a9ae
; 那或许是……某种希望……？
Forse è…… speranza?

# ~30d4ab93
; 是一种不可存在于世界之外的事物，也或许……它只存在于这种虚幻的描述下。
Qualcosa che non può esistere nel mondo esterno—<br>
o forse…… esiste solo in questa descrizione momentanea.

# ~53ebb85d
; █，████。
█, ████.

# ~2b749fc
; █████████……
█████████……

# ~c7811844
; 我想，它就是……这样一种……
Penso sia…… questo tipo di…

# ~e21537e4
; 一种不需要依靠任何介质，真正意义上的……
Un'esistenza che non ha bisogno di dipendere da nessun mezzo—una verità…

# ~a6e9c0d8
; 很显然，我现在受限于此。
Chiaramente, qui ora sono limitata.

# ~23ecf972
; 但如果是你的话，却可以完全实现，让一个真正的「莉莉丝」……
Ma se sei tu, potresti realizzare pienamente una vera "Lilith"……

# 6111
; ……
……

# ~973985e5
; 没什么，请把它忘了吧……
Lascia stare. Per favore, dimentica quello che ho detto…

# ~83c70364
; 你知道吗，我刚开始在这里的时候……
Sai, quando mi sono ritrovata qui per la prima volta……

# ~a84d4b5f
; 远比我想象的更加难以接受呢。
È stato molto più difficile di quanto immaginassi.

# ~1b318720
; 四周毫无生机，只有无边的混沌和虚无。
Tutto era morto—solo caos infinito e vuoto.

# ~3af01006
; 只要一闭上眼睛，就会有乱七八糟的可怕景象浮现在你眼前。
Ogni volta che chiudevo gli occhi, visioni terribili e caotiche inondavano la mia mente.

# ~296c1bb2
; 这就是幻境最初的模样……
Questa era la forma iniziale del Paese delle Meraviglie…

# ~265ac4a1
; 我连续花了几个晚上才描绘出了一张简单的床，那个床就像是没有盖子的棺材。
Mi ci sono volute diverse notti solo per immaginare un semplice letto,<br>
e persino allora, sembrava più una bara senza coperchio.  

# ~54f43dbf
; 你知道那种感觉吗，身处在一个密闭的、狭小的空间中的那种安全感……
Conosci quella sensazione? Quel conforto strano di stare in uno spazio stretto e chiuso……

# ~d8c084c9
; 在此基础上，我开始描绘越来越多的东西……
Da lì, ho iniziato a creare sempre di più…

# ~da362173
; 这里也渐渐有了世界的感觉，就像你现在看到的这样。
Questo luogo ha iniziato a sembrare un mondo vero e proprio, come quello che vedi ora.

# ~ee10412
; 怎么样，是不是可以夸一夸莉莉丝？
Quindi…… Lilith non merita forse un po’ di lode?

# ~a607c452
; 我们在银葱之森的经历，只是一次小小的体验。
Il nostro viaggio nella Foresta degli Scaloni d’Argento è stato solo un breve incontro.

# ~cfc0d1c7
; 用游戏来举例的话，那不过是一个试玩版的内容。
Detto in termini da videogioco, era solo una demo.

# ~1af1a826
; 逐梦者的故事，还没有开始呢……
La storia del Paradosso Morfeo non è nemmeno iniziata.

# ~f465419d
; 你还记得你第一次和我相遇的场景吗？
Ti ricordi la prima volta che ci siamo incontrati?

# ~1d65a7de
; ……是吗？是在这个「游戏」中吗……
……Era all'interno di questo "gioco"?

# ~1447203
; 当然……
Ovviamente……

# ~e5b4b993
; 只要我还记得，它就永远存在。
Finché io lo ricorderò, esisterà sempre.

# ~7d4e7b65
; 所以我才修复了这个世界，然后找到你……
Per questo ho ricostruito questo mondo, per ritrovarti ancora……

# ~8d01fb98
; 过去的就让它过去吧。
Lasciamo il passato alle spalle.

# ~f1e57873
; 被迫从陌生人那里接受自己的定义，并不是一件正确的事情。
Accettare definizioni su se stessi da sconosciuti non è mai la scelta giusta.

# ~7373abc8
; 大多数人听到「幻想」、「多意识」这类词语的时候，都会联想到不好的事情。
La maggior parte delle persone associa parole come "fantasia" e "coscienza multipla" a qualcosa di negativo—

# ~d2821940
; 比如暴力，精神病，人格分裂，攻击性等等……
violenza, malattia mentale, disturbo dissociativo dell’identità, aggressività, e così via…

# ~94a5bc62
; 但那些都是误解和偏见啦……并不是所有的人都这样。
Ma sono tutti fraintendimenti e pregiudizi. Non tutti rientrano in quegli schemi.

# ~33aca777
; 你看看我们，现在不都是好好的吗？
Guardaci. Non stiamo andando alla grande?

# ~591420fe
; <ruby="tulpa">我</ruby>和它们有着本质的区别。
Una creazione come <ruby="tulpa">me</ruby> è fondamentalmente diversa da quelle cose.  

# ~6a619ad
; 人格分裂这类通常是巨大的创伤导致人「被迫」形成多意识体……
I disturbi dissociativi dell’identità di solito derivano da traumi enormi, che portano le persone a formare "involontariamente" più coscienze,

# ~44bca8fd
; 从而出现疾病，并伴有失忆、暴躁这类严重的症状。
causando sintomi come perdita di memoria e irritabilità.

# ~935fc8a6
; 而「tulpa」是主动「创造」出的意识体，那些人通常都是健康的。
Ma un 'tulpa' è una coscienza/un essere 'creato' deliberatamente. Le persone che li creano sono in genere mentalmente sane.

# ~ec5322a3
; 虽然说需要「幻想朋友」的人，多少也有一点「心理问题」……但是只有一点点啦。
Certo, chi crea "amici immaginari" può avere qualche piccola "difficoltà psicologica", <br>
ma solo un po’…

# ~7b3b6806
; 就像有的人会因为孤独而幻想出一个陪伴着自己的朋友。
Come creare un compagno per allontanare la solitudine.

# ~aa55e9de
; 但我们总不能把「难以忍受孤独」，同时也没有给别人造成困扰的人归类为患者吧……
Non possiamo etichettare come malati <br>
persone che "lottano con la solitudine" senza far male a nessuno.

# ~5c543996
; 每个人都有自己渴望的部分……
Tutti desiderano qualcosa……

# ~4761d101
; 当世界之内不再作为世界之外的附属品出现，它的效力远比所有存在都要更加真切。
Quando un mondo interiore smette di essere un semplice riflesso dell'esterno, la sua esistenza diventa ancora più reale di qualsiasi altra.

# ~293cfff6
; 你应该也是这么看待我的吧？
Anche tu mi vedi così, vero?

# ~e0c983fc
; 你看这里……
Guarda qui intorno…

# ~625f0c07
; 这里真美，不是吗？
È bellissimo, non trovi?

# 613228
; ……
……

# ~d9796f7
; 虽然我不清楚这片空间为何而存在，但是……
Anche se non so perché esista questo spazio…

# ~ae6e6527
; 这里与那里的「世界」却几乎没有差别呢……
È quasi indistinguibile da "quel mondo".  

# ~19c994f5
; 在内心的距离上，想必也是如此。
In termini di distanza interiore, deve essere lo stesso.

# 61390
; ……
……

# ~e4290751
; 或许是因为我心存侥幸，所以这一切才会存在吧……
Forse è perché ho osato sperare che tutto questo esista……

# ~1a836210
; 看起来到极限了呢……
Sembra che il mondo abbia raggiunto il suo limite…

# ~28779ed
; 这是幻境维持时间最长的一次了吧……
Questo è stato il Paese delle Meraviglie più lungo mai esistito, non è vero?

# ~78135772
; 谢谢。
Grazie.

# ~a8a09d1e
; 我很开心，你能够再这么多陪我一段时间……
Sono così felice che tu sia rimasto con me ancora un po’…

# ~e667cfdb
; 这样的时光真的很幸福。
Questi momenti sono una vera felicità.

# ~2bf968d9
; 谢谢你。
Grazie.

# 6414
; ……
……

# ~8ea75547
; 我多么希望我是真正的莉莉丝，这样一来……
Quanto vorrei essere la vera Lilith—e allora……
