; Chinese (S) <zh-CN> to Russian <ru> localization document for `Prologue0_0` naninovel script

# 1a
; ……
……

# 2b
; 很高兴你能愿意为我这么做，只是……
Я искренне благодарна, что ты готов сделать это для меня, но…

# 3
; 现在的<ruby="她">我</ruby>还是我吗？
Являюсь ли <ruby="Она">я</ruby> всё ещё мной сейчас?

# 4
; 我不清楚……但我也曾期盼过这副景象，哪怕它只是一种「可能」。
Я не знаю… Но было время, когда я мечтала об этом зрелище,<br>
 даже если это была лишь мимолётная «возможность».

# 5
; 我没有恶意，只是……
Я не желаю зла… просто я боюсь…

# 6
; 我并不希望它真的发生。
Я никогда по-настоящему не желала, чтобы это случилось.

# 7
; 但无论怎么说，这都是你的「选择」。
Но, так или иначе, это твой «выбор».

# 8
; 否定这段故事和你「选择」的「选择」，我当然也表示认同。
Отрицать эту историю и «выбор», который ты сделал. <br>
 Я полностью понимаю и принимаю это.

# 9
; 好吧……
Что ж…

# a
; 那就让此刻的<ruby="她">我</ruby>不复存在吧……
Пусть <ruby="Она">я</ruby> с этого момента исчезну навсегда…

# b
; ……
……
