; Chinese (S) <zh-CN> to Indonesian <id> localization document for `Prologue1_7` naninovel script

# ~56b1b1ec
; 是正常的蛋糕！太好了，我们成功了！
Yang keluar hanya kue biasa! Syukurlah, kita berhasil!

# ~7d1fc3ca
; 你有没有闻到……一些焦味？
Apa kamu… mencium sesuatu yang gosong?

# ~f219f959
; 焦、焦味？！
G-gosong?!

# ~867d9d75
; （拿出烤盘）
(Keluarkan nampan pemanggang.)

# ~7844eab
; 唔……怎么会这样！
Uh… bagaimana ini bisa terjadi?!

# ~c743417f
; 在、在下刚才经历了猛烈的心理斗争，压力实在是太大了。
Yah, aku…. baru saja melalui pertempuran psikologis yang intens,<br>
dan stresnya terlalu berat untukku tangani.

# ~69ad8aca
; 压力大了以后，水的沸点就提升了，所以食物的温度就变得更高……
Saat tekanan meningkat, titik didih air pun meningkat, sehingga suhu makananya jadi lebih tinggi…

# ~c0ea0658
; 抱歉，我完全没有料到这点。
Maaf. Aku sama sekali tidak mengantisipasi hal ini.

# ~c04f9d3c
; 没事的，我们继续把蛋糕做完吧。
Tidak apa-apa. Ayo kita lanjut menyelesaikan kuenya.

# ~3ea899f
; ……
……

# ~f46069a0
; 嗯！
Ya!

# ~34089552
; 没事的！
Tidak apa!

# ~2339244
; 让我们继续把蛋糕做完吧！
Ayo kita selesaikan saja kue ini.

# ~66614dac
; 我明白了
Aku mengerti.

# ~8ab8e644
; <i>「你将蛋糕胚从模具中取了出来，焦味以一种略带侵略性的方式在房间里蔓延。」</i>
<i>"Kamu mengeluarkan kue dari nampan,<br>
bau gosongnya menyebar ke seluruh ruangan"</i>

# ~f551a00e
; <i>「但你还是努力调整好了心态。」</i>
<i>"Tapi kamu sudah menetapkan pikiranmu dan terus maju."</i>

# ~2b9ff1ef
; <i>「在莉莉丝的指导下，你切开草莓，打发奶油，并将它们和蛋糕胚混在一起。」</i>
<i>"Di bawah bimbingan Lilith, kamu mengiris stroberi, mengoleskan krim,<br>
dan menggabungkan semuanya dengan lapisan kue."</i>

# ~7aeb814a
; <i>「 现在它看起来像个正常的蛋糕了——甚至还是个诱人的蛋糕。」</i>
<i>"Sekarang kuenya kelihatan cukup bagus—tidak, kuenya kelihatan lezat."</i>

# ~9a961182
; <i>「 虽然奶油抹得不是很平整，但这恰恰是它有别于工业化流水线生产的重要标志。」</i>
<i>"Krimnya yang tidak merata memberikan pesona tersendiri, <br>
terlihat berbeda dari produk-produk pabrik yang diproduksi secara massal."</i>

# ~67149d1b
; <i>「这令人感动，不是么？」</i>
<i>"Mengharukan… bukan?"</i>

# ~45481d99
; 现在，我们成功完成了一件事。
Sekarang, kita telah berhasil mencapai sesuatu.

# ~32b316a
; 虽然不能吃，但我们还是可以一起完成分享蛋糕的仪式——
Meskipun tidak bisa dimakan, kita masih bisa melakukan ritual memotong kue—

# ~4db53eea
; 这是我们通过行动改变了世界的证明。
Ini adalah bukti kalau kita telah mengubah dunia melalui tindakan kita.

# ~4a010871
; （切开蛋糕）
(Potong kuenya.)

# ~750918b0
; （将第一块递给莉莉丝）
(Berikan potongan pertamanya kepada Lilith.)

# ~30f863d9
; 诶？
Eh?

# ~cb697e8e
; 啊啊啊啊啊——！蛋、蛋糕掉了！
Ahhhhhh! Kuenya—jatuh!

# ~b48e443d
; 啊，怎么办，怎么办？怎么办！
A-apa yang harus kita lakukan? Apa yang harus kita lakukan? Apa yang harus kita lakukan?

# ~75e127f0
; 明明是充满爱意地递过来的蛋糕，但莉莉丝却没能接住……
Padahal kamu memberikannya kepadaku dengan penuh cinta, tapi aku tidak bisa menangkapnya ...

# ~efb1b05
; 怎么会变成这样子！
Bagaimana hal ini bisa terjadi?

# ~e3d71f45
; ……非常抱歉！真的非常抱歉！
…Aku minta maaf! Aku benar-benar minta maaf!

# ~7527a38e
; 你的反应真可爱。
Reaksimu imut sekali.

# ~fe94ec6b
; 没事没事，我收拾一下就行。
Tidak apa, aku akan membersihkannya.

# 17235
; ……
…

# ~59d0c537
; 谢谢你……
Terima kasih...

# ~3312c2a8
; 但，真的很抱歉……还要你帮忙收拾……
Tapi, aku benar-benar minta maaf... membuatmu membersihkannya...

# ~b131e3a9
; 和你一起做蛋糕很开心，这就够了。
Aku senang membuat kue bersamamu. Itu saja sudah cukup bagiku.

# ~2da21301
; 反正收拾起来也不麻烦。
Lagipula, membersihkan ini tidak terlalu merepotkan.

# ~7b1ab5be
; （擦去莉莉丝的眼泪）
(Menyeka air mata Lilith.)

# ~93ef92a6
; （拍拍莉莉丝的肩膀）
(Menepuk pundak Lilith.)

# ~fb167abd
; （什么也不做）
(Tidak melakukan apa-apa.)

# ~398c6c15
; 呜……
…

# ~ee0ac555
; 就像你说的那样，重要的是制作过程。
Kamu benar. Prosesnya adalah yang terpenting.

# ~884ddefc
; 遇见你之前，我觉得生活毫无意义，只想等待着它碾过我……
Sebelum bertemu denganmu, aku pikir hidup itu tidak ada artinya.<br>
Aku hanya menunggu waktu sampai hidup menghancurkanku...

# ~fe314fda
; （沉默着，并开始收拾地上的蛋糕）
(Dengan tenang membersihkan kue di lantai.)

# ~660a77b1
; 嗯，谢谢你……
…Terima kasih…

# ~67095aa8
; 但现在，我获得了一些新的动力……
Tapi sekarang, aku telah menemukan semacam motivasi baru...

# ~338aaa83
; 也许它并不像我想得这么糟，也许我能做到更多的事……
Mungkin ini tidak seburuk yang aku kira. Mungkin aku bisa berbuat lebih banyak...

# 17240
; ……
…

# ~2bf968d9
; 谢谢你。
Terima kasih.

# ~ce302b88
; 没事。
Tidak apa.

# ~97057625
; <i>「下一秒，你的肩膀和背部感受到了一些微弱的压力。」</i>
<i>"Kemudian kamu merasa punggung dan bahumu terasa sedikit berat."</i>

# ~41bd6128
; <i>「一阵头发的香气，以及皮肤柔软的触感。」</i>
<i>"Aroma rambut dan kelembutan kulitnya."</i>

# ~ee9e25fa
; <i>「短暂的交融结束后，莉莉丝温柔地注视着你，眼神中却带着些许狡黠。」</i>
<i>"Saat momen singkat itu berakhir, Lilith menatapmu dengan hangat,<br>
meskipun matanya memancarkan sedikit aura keusilan."</i>

# ~d3522222
; 既然案发现场已经被收拾完了……
Nah, karena tempat kejadian perkara sudah dibersihkan...

# ~9456192a
; 那么，现在就轮到莉莉丝来补偿你啦。
Saatnya Lilith yang memberimu hadiah.

# ~253363a
; 请闭上眼睛！
Tutup matamu!

# ~aec7ed43
; （普通地闭上眼睛）
(Menutup mata dengan normal.)

# ~e2dda2ec
; （无欲无求地闭上眼睛）
(Menutup mata dengan ekspresi yang sedikit aneh.)

# ~be96e90f
; （满怀期待地闭上眼睛）
(Menutup mata dengan penuh antisipasi.)

# ~e0a96ad
; 现在可以睁开了哦。
Kamu boleh membukanya sekarang.

# ~575c6f57
; 哼哼~怎么样，这里是不是超棒？
Jeng-jeng~ baguskan tempatnya?

# ~d5ad0476
; 超棒的！
Bagus!

# ~d3973087
; 我还以为是别的什么补偿……
Aku kira hadiahnya itu… sesuatu yang berbeda…

# ~ae03f8c7
; 我早就想问了，这是哪里？
Sudah lama aku ingin bertanya, sebenarnya tempat apa ini?

# ~2a114fa6
; 对吧对吧！超棒的！
Iyakan?! Bagus!

# ~732a1629
; 别的补偿……呵呵，是在说什么呢？
Sesuatu yang lain… ya? Apa maksudmu?

# ~d39a07e8
; 不，没什么……
Tidak, bukan apa-apa…

# ~112edd66
; 这里是莉莉丝的<ruby="Wonderland">秘密房间</ruby>，只对你开放哦~
Ini adalah <ruby="Dunia ajaib">ruang rahasia</ruby> Lilith. Hanya kamu yang boleh masuk~

# ~21e30e14
; 我们怎么会突然出现在这里？
Kok kita bisa tiba-tiba ada di sini?

# ~efd27328
; 这里根本没有灯和窗户，却能有亮光？
Tidak ada cahaya ataupun jendela, tapi kenapa bisa terang?

# ~7242a999
; 说是房间，好像只有沙发和桌子吧……
Kamu menyebutnya ruangan, tapi hanya ada sebuah sofa dan meja...

# ~e8341146
; 讨厌啦，居然对人家的房间刨根问底到这种程度……
Jahat! Bisa-bisanya kamu mengejek kamar seseorang seperti itu…

# ~718bd210
; 啊，差点忘了正事。
Oh, ya! aku hampir lupa acara utamanya.

# ~8d70cadf
; 看到了吗？只需要我一个响指，美味的蛋糕就出现了。
Lihat? Hanya dengan menjentikkan jari, kue yang lezat pun muncul.

# ~6b163a77
; 没错，作为补偿，请你吃「莉莉丝特制·草莓蛋糕」！
Sebagai hadiah, silakan nikmati “Kue Stroberi Spesial Lilith!”

# ~385e1752
; 谢谢，我开动了！
Terima kasih. Aku makan ya!

# ~e258e1ba
; 为什么桌上会突然出现蛋糕？
Kenapa kuenya... tiba-tiba muncul di atas meja?

# ~87ca5fbb
; 这上面的草莓是不是有点大了？
Stroberi di atasnya itu... agak terlalu besar?

# ~b2bec949
; 这蛋糕周围的「闪光特效」是什么情况？
Dan kenapa ada "efek berkilau" di sekeliling kuenya?

# ~384bbb17
; 就像我出现在你面前一样，蛋糕就是这么「突然出现」了。
Sama seperti bagaimana aku muncul di hadapanmu, kue itu… tiba-tiba "muncul" begitu saja.

# ~3bc2fbe
; 来，吃一口蛋糕~
Ini, cobalah.

# ~75f5eb1d
; 当然了！谁不喜欢饱满多汁的草莓呢？
Tentu saja! Siapa yang tidak suka stroberi yang besar dan segar?

# ~e4cc4d5b
; 忘记那些现实世界的无聊规则吧！来，尝一颗——
Lupakan saja aturan-aturan dunia nyata yang membosankan itu! nih, cobalah—

# ~7a435e30
; （张嘴）
(Buka mulutmu.)

# ~e98d6870
; 嗯哼~
Mm-hmm~

# ~60791499
; 这样会显得蛋糕小巧而精致呀。
Itu membuat kuenya terlihat cantik dan mewah.

# ~cf59e37c
; 不过严格来说，这个「闪光」它并没有「闪烁」呢，
Meskipun, sebenarnya, "kilauan" ini tidak benar-benar "berkilau" ya?

# ~d20ce5c3
; 看来我还需要多加练习……
Sepertinya aku masih perlu lebih banyak latihan…

# ~4a382241
; 好像……并没有任何味道？
…Seperti tidak ada rasanya?

# ~ff22166d
; 嗯，因为我还没描绘它的味道。
Ya, karena aku belum mendeskripsikan rasanya.

# ~ef8bf8a
; 比起蛋糕的味道，我果然还是对奶油的质感和草莓的色泽之类的东西更感兴趣。
Sejujurnya, aku lebih tertarik pada tekstur krim dan warna stroberi.

# ~a043e9e9
; 所以描绘味道的部分就留给你啦！很简单的，来试试看吧。
Jadi, aku serahkan rasanya kepadamu! Mudah kok—bayangkan saja.

# ~32797c01
; 对了，除了草莓蛋糕外，你也可以把它描绘成其他味道。
Oh ya, kamu tidak harus terpaku dengan rasa stroberi.<br>
Kamu boleh membuat rasanya menjadi apa saja.

# ~ff8644bb
; （聚精会神地盯着草莓蛋糕……）
(Berkonsentrasi pada kue stroberi...)

# ~1f404682
; （想象它拥有草莓蛋糕的味道）
(Membayangkan rasanya seperti kue stroberi.)

# ~e35b78b9
; （想象它拥有巧克力蛋糕的味道）
(Membayangkan rasanya seperti kue cokelat).

# ~3b9995f8
; （想象它拥有炸鸡的味道）
(Membayangkan rasanya seperti ayam goreng.)

# ~ae849a89
; 我好像闻到草莓蛋糕的味道了。
Sepertinya aku sudah bisa mencicipi kue stroberinya sekarang.

# ~1b0e8393
; 嗯，快尝尝看吧！
Bagus! Cobalah!

# ~9873fbc2
; 我好像闻到了……巧克力蛋糕的味道？
Sepertinya aku merasakan… kue cokelat?

# ~db74e887
; 噢噢！巧克力蛋糕味的草莓蛋糕，好像很酷的样子！
Ooooh! Kue stroberi coklat? terdengar keren!

# ~11c135a
; 我会怀着虔诚的心情享用它的。
Aku akan memakannya dengan lahap.

# ~e74a739d
; 我好像闻到了……
Sepertinya aku merasakan…

# ~5fd1db08
; 炸鸡的味道？！
ayam goreng?!

# ~6d2b9d53
; 很……很新颖的组合……呢！
…Kombinasi yang sangat…. inovatif!

# 17273
; ……
…

# ~265f8ae
; 等等！所以我们真的要吃这种东西吗？
Tunggu! Apa kita benar-benar akan memakan ini?

# ~385b59b0
; 于是，你和莉莉丝一起品尝了草莓蛋糕，度过了一段快乐的时光……
Lalu, kamu dan Lilith berbagi kue stroberi dan menghabiskan momen yang menyenangkan bersama…

# ~97ec9572
; 于是，你和莉莉丝一起品尝了巧克力味的草莓蛋糕，度过了一段快乐的时光……
Lalu, kamu dan Lilith berbagi kue stroberi rasa coklat dan menghabiskan momen yang menyenangkan bersama…

# ~6d1bd9ec
; 于是，你和莉莉丝一起品尝了炸鸡味的草莓蛋糕，度过了一段快乐的时光……
Lalu, kamu dan Lilith berbagi kue stroberi rasa ayam goreng dan menghabiskan momen yang menyenangkan bersama…

# ~332263ee
; 你……你生气了吗？
Kamu… marah ya?

# ~eb8ca081
; 那……我……我要怎么做才好？
Lalu... apa yang harus aku lakukan?

# ~9d7a4301
; 不怪莉莉丝，都怪我。
Ini bukan salah Lilith; ini semua salahku.

# ~8400b21a
; 你把地上的蛋糕舔干净赔罪吧。
Jilat kuenya di lantai untuk menebus kesalahanmu.

# ~89a3cc28
; 我没有把蛋糕拿稳，所以蛋糕掉了下去。
Aku tidak bisa memegang kuenya dengan benar, jadi kue itu jatuh.

# ~f4d79fb6
; 但没事的，我收拾一下就行。
Tapi tidak apa, aku akan membersihkannya.

# ~7a26ee60
; 所以都怪我……都怪我……都怪我……都怪我……
Jadi, ini semua salahku... salahku.... salahku.... salahku.... salahku...

# ~cdb1b25d
; ……哎？
…Eh?

# ~cc521a12
; 都怪我都怪我都怪我
Semua ini salahku, Semua ini salahku, Semua ini salahku.

# ~dbb23ce5
; 没有这回事，你先冷静一下……
Itu tidak benar. Tenanglah…

# ~484ef67b
; 别这样……
Tolong, hentikan…

# ~4be68fa2
; 都怪我都怪我都怪我都怪我都怪我都怪我都怪我
Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku…

# ~7477cd41
; 都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我
Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku, Semua ini salahku—!!

# ~955e4dd9
; ███ ！！！！！！
███ !!!!!

# ~36351a60
; 你从未感受感觉到如此的平静，即使只有一瞬。
Kamu merasa tenang, meskipun hanya sesaat.

# ~57e609a6
; 不好意思，可能吓到了你。但是没事的……不怪你。
Maaf, aku mungkin telah membuatmu takut. Tapi tidak apa-apa… Ini bukan salahmu.

# ~e8de2fa5
; 蛋糕掉了的话，把它收拾好就行了！
Jika kuenya jatuh, bersihkan saja!

# ~eeec7298
; 这只是一个蛋糕，这件事也到此为止就结束了，它没有更多的意义。
Itu hanyalah sebuah kue. Tidak lebih dari itu.

# ~6892bed5
; 没事的……
Tidak apa…

# ~70c994e6
; 它只是一件小得不能再小的事情，毕竟谁都有可能弄掉蛋糕。
Hanya masalah kecil; siapa pun bisa saja menjatuhkan kue.

# ~1fedb1e6
; 所以，它绝对不值得让你这么愧疚。
Jadi, tidak ada gunanya merasa bersalah.

# ~6b021247
; 不要让负面情绪占据你的大脑，也不要让它们把你的生活吞没……
Jangan biarkan emosi negatif menguasai pikiranmu, dan jangan biarkan emosi tersebut merusak hidupmu...

# ~de94e9c9
; 答应我，好吗？
Berjanjilah padaku, ya?

# ~4ab1b2fd
; 嗯，我明白了。
Ya, aku mengerti.

# ~21ded1ca
; 好爽，你可以再骂两句吗？
Sekarang, bisa tidak kamu omeli aku sedikit lagi?

# ~4182aaec
; 那我来收拾一下吧。
Biar aku bersihkan.

# ~dbbc4b57
; 哈——？！
Ha—?!

# ~fa154c4f
; 就是像那种经典的傲娇人设……
Ituloh, seperti gadis dengan sifat tsundere ...

# ~c730e50
; 既、既然是你的要求……
K-kalau maumu begitu…

# ~77e8ddc6
; 啊，真是的，连蛋糕都拿不稳的笨蛋！
Ugh, kamu ini! kamu benar-benar bodoh, megang kue saja jatuh!

# ~1aa19b49
; 才没有很担心你呢！哼，再这样下去就不管你了！笨蛋笨蛋笨蛋！
Aku sama sekali tidak khawatir denganmu! Hmph! Kalau begini terus, aku tidak akan peduli lagi!<br>
Bodoh, bodoh, bodoh!

# ~78fafbbc
; ……这种感觉的吗？
…Begitu?

# ~7e00119c
; 噢噢，太棒了！
Ooh, hebat!

# ~970b8b94
; 感觉有点俗套。
Rasanya sedikit klise.

# ~dcfdae41
; 总之，谢谢你。
Bagaimanapun, terima kasih.

# 17294
; 嗯……
Mm…

# ~1ce4b870
; 如果一直处在自我否定的情绪之中，生活会变得很辛苦的。
Jika kamu terus menyalahkan dirimu sendiri, hidupmu akan terasa sangat sulit.

# ~d2722ce7
; 只要出了什么问题，立刻就觉得是自己做错了事导致的，
Setiap kali terjadi kesalahan, kamu langsung berpikir kalau itu adalah kesalahanmu,

# ~211178
; 开始用愧疚感折磨自己，在不用去期待任何事物的痛苦情绪中感受到安心……
membiarkan rasa bersalah menggerogotimu dan menemukan kenyamanan palsu dalam rasa sakit karena tidak mengharapkan apa-apa dari siapa pun…

# ~2b5a6d3f
; 这样下去是绝对不行的。
Itu bukan cara yang baik untuk hidup.

# ~869a8813
; 试着放轻松些吧。即使世界充满恶意，你也还有我的陪伴，好吗？
Cobalah untuk tetap tenang. Meskipun dunia ini penuh dengan kebencian, kamu masih punya aku, oke?

# ~4ca079d5
; 嗯……
Mm…

# 17299
; ……
…

# ~7f8444d4
; 我开玩笑的
...Aku hanya bercanda..

# ~399bf896
; 还愣着干什么？
Kenapa hanya berdiri saja?

# 17300
; ……
...

# ~fb836875
; 嗯，我明白了！
Ya, aku mengerti!

# ~f7f775e1
; <i>「整理了裙摆后，她俯下身去，跪在了地上。」</i>
<i>"Setelah merapihkan roknya, ia duduk berlutut di atas lantai."</i>

# ~14d8356e
; <i>「她的面前是已经支离破碎的蛋糕，胚体的焦味和甜奶油的香气形成了诡异的组合，弥散在空气中。」</i>
<i>"Di hadapannya tergeletak kue yang sudah hancur, perpaduan antara kue hangus dan krim manis menciptakan aroma aneh yang menyebar di udara."</i>

# ~fccee9a1
; <i>「你几乎能想象出将那团物体咽下后，在喉咙里扩散开的干涩焦苦味。」</i>
<i>"Kamu hampir bisa membayangkan rasa kering dan pahit yang menyebar di tenggorokan jika kamu menelan itu"</i>

# ~850a9dab
; 够了！你不要吃它！
Hentikan! Jangan makan itu!

# ~e1054d3a
; （看着她吃）
(Melihatnya makan)

# ~398131f7
; <i>「她的头垂得更低了，奶油和碎屑粘上了松软的长发。」</i>
<i>“Kepalanya menunduk kebawah, krim dan remah-remah kue menempel di rambutnya yang lembut.”</i>

# 17302
; ……
...

# ~26826881
; <i>「轻微的皱眉过后，她下定决心，开始将蛋糕送入嘴中。」</i>
<i>"Setelah mengerutkan kening, dia memutuskan untuk tetap tenang dan mulai memasukkan potongan kue ke dalam mulutnya."</i>

# ~13af84dc
; 够了！你不要再吃了！
Cukup! Berhenti memakannya!

# 303
; ……
...

# ~135ea231
; 莉莉丝继续吃着地上的蛋糕。
Lilith terus memakan kue dari lantai.

# 304
; ……
...

# 306
; ……
...

# ~3d662fea
; 就这样，莉莉丝继续吃着地上的蛋糕。
Setelah itu, Lilith terus memakan kue di lantai.

# ~e92b813a
; <i>「没错，即使她如此顺应你，你仍然无法得到满足。」</i>
<i>"Ya. Meskipun dia mematuhimu, kamu tetap merasa tidak puas."</i>

# ~3a7e72a1
; <i>「倒不如说，正是因为她无条件地听从了你的一切命令，才使你感到如此恐惧。」</i>
<i>"Malahan, kepatuhannya itu membuatmu merasa semakin takut."</i>

# ~1ea333be
; <i>「她为什么要这么做？她到底有什么企图？她在演什么？她什么时候会露出真面目？
<i>"Mengapa dia melakukan ini? Apa motifnya? Apa yang dia mainkan? Kapan niatnya yang sebenarnya akan terlihat?

# ~916ce250
; ——这些想法乱作一团，撕扯着你的内心。」</i>
—Pertanyaan-pertanyaan ini terus berputar dan merusak pikiranmu."</i>

# ~969cc7ff
; <i>「于是，无名的怒火从你心中产生。」</i>
<i>"Lalu, sebuah amarah yang tak terkendali muncul dari dalam dirimu."</i>

# ~af5c592f
; 既然你这么喜欢吃，就再多吃点吧。
Kalau kamu memang suka memakannya, makan lagi lah.

# ~6889f348
; ……？
...?

# ~fe9309f1
; （从橱柜里拿出各种调味料，胡乱地挤在蛋糕上）
(Mengambil botol saus secara acak dari lemari dan menuangkan isinya ke atas kue)

# ~773017a9
; <i>「调料瓶接连掉落在地上，发出哐当响声。」</i>
<i>"Suara botol-botol itu berdenting dengan keras saat jatuh ke lantai.."</i>

# 307
; ……
...

# ~8ddf6a9a
; <i>「但她只是低下头，继续吃着这个蛋糕。」</i>
<i>"Tapi dia hanya menundukkan kepalanya dan terus makan."</i>

# ~6725900d
; 就这样，莉莉丝一点点地吃完了蛋糕。
Lalu, Lilith pun memakan seluruh kue itu sedikit demi sedikit.

# 308
; ……
...

# ~279bbe2f
; <i>「你一把推开了莉莉丝。现在，你以极近的距离面对着这个掉落在地上的蛋糕。」</i>
<i>"Kamu mendorong Lilith ke samping. Lalu, kamu memperhatikan kuenya dari jarak yang sangat dekat."</i>

# ~46fad156
; <i>「你的心中涌起恐惧、摧毁一切的冲动，以及……
<i>"Rasa takut, murka, dan…

# ~ccdd3602
; <i>某些难以描述的畅快。」</i>
kegembiraan yang tak bisa diungkapkan memenuhi dadamu.」</i>

# ~a465422d
; <i>「就像呕吐过后，会从胃部痛苦的痉挛中感受到的那种轻飘感。」</i>
<i>"Seperti rasa lega yang muncul sekilas setelah muntah, akibat keram perut"</i>

# ~b283f601
; （吃掉蛋糕）
(Makan kuenya)

# ~1e24955
; （沉默地看着蛋糕）
(Diam dan menatap kuenya)

# ~e9f82a5f
; <i>「干涩呛鼻的气味滑入你的喉咙。」</i>
<i>“Bau tengik yang menyengat membuat tenggorokanmu sesak.”</i>

# ~3904a002
; <i>「这使你痛苦。」</i>
<i>"Membuatmu merasa jijik."</i>

# 3088
; ……
...

# ~bc9ec2f2
; ……你还好吗？
…Apa kamu baik-baik saja?

# ~9afcfa3a
; 你为什么要这么做？
Kenapa kamu melakukan ini?

# ~c3ff827a
; 你到底有什么企图？
Apa motifmu?

# ~23236e91
; 因为你希望我吃掉那个蛋糕，所以我就吃了。
Kamu ingin aku memakan kuenya, jadi aku makan.

# ~9dcf66d0
; 我真该死，居然让你做这种事。
Sial, aku tidak percaya aku membuatmu melakukan ini.

# ~8514635
; 我不信！怎么可能！
Aku tidak percaya! Tidak mungkin!

# ~e981570d
; 我也不知道我到底怎么了。
Aku tidak tahu apa yang sebenarnya terjadi padaku.

# ~d3a36291
; 我可能是疯了吧
Aku pasti sudah gila...

# ~4b84b9f5
; 现在的我让自己都感到害怕……
Aku bahkan membuat takut diriku sendiri…

# ~936b5d84
; 不，请千万不要这样想。
Tidak, tolong jangan berpikir seperti itu.

# ~fb275ad6
; 你只是……并不擅长表达自己的情感。
Kamu hanya… tidak pandai dalam mengekspresikan perasaanmu.

# ~d41ef82
; 而且，同样是蛋糕，
Lagipula, ini kan kue yang sama.

# ~ad79b40f
; 掉在地上……和放在盘子里，真的有什么本质的差别吗？
Tidak ada bedanya jika berada di atas lantai… atau pun di atas piring...?

# ~97b2ebc0
; 你怎么可能因为我一句话就吃掉在地上的蛋糕？
Kenapa kamu memakan kuenya di lantai hanya karena aku menyuruhmu?

# ~4ed0d588
; 你到底为什么要做这些事？你到底在谋划着什么？
Kenapa kamu melakukan ini? Apa yang kamu rencanakan?

# ~8a09dc91
; 就像我说的那样——我会这么做，是因为你提出了这样的请求。
Sudah kubilang—Aku melakukannya karena kamu yang memintanya.

# ~90415eae
; 我会这么做，正是因为我接受你……接受你的一切……
Aku melakukannya karena aku menerimamu... Apa adanya...

# ~85378965
; 如果你不相信的话，让我进行千百次的证明也可以。
Jika kamu tidak percaya, aku bisa membuktikannya ribuan kali.

# ~d03f095f
; 我……
Aku…

# ~1da9a554
; 对不起……对不起……
Maafkan aku… Maafkan aku…

# ~5e88945a
; 没事的，什么都不用说……
Tidak apa. Kamu tidak perlu mengatakan apa pun…

# ~ba0248ff
; 让我们安静地待一会吧……
Mari kita duduk dengan tenang sebentar.

# ~d33d0907
; 就这样，和莉莉丝拥抱在一起，度过了一段安稳的时光。
Lalu, Kamu dan Lilith duduk bersama, berpelukan, berbagi momen kedamaian.
