; Chinese (S) <zh-CN> to French <fr> localization document for `Prologue4_5` naninovel script

# ~3ea899f
; ……
……

# ~4a207d7d
; 我刚才在做什么？
Qu'est-ce que je faisais à l'instant ?

# ~a334e87e
; 发生什么事了？
Que s'est-il passé ?

# ~b5094802
; 头好痛……
J'ai tellement mal à la tête…

# ~ccfa755d
; <i>「这种头痛持续多久了？它从见到莉莉丝的那一刻就开始了吗？」</i>
<i>"Depuis combien de temps avez-vous ce mal de tête ? A-t-il commencé au moment où vous avez rencontré Lilith ?"</i>

# ~27bfa6c0
; <i>「还是说，其实头疼的感觉才是正常的，不疼的时候才是在一场怪病之中？」</i>
<i>"Ou peut-être que le mal de tête lui-même est normal, et que l'absence de douleur est la véritable maladie ?"</i>

# ~a140b723
; 莉莉丝是谁？
Qui est Lilith ?

# ~a0cfe53c
; 莉莉丝是我。
Lilith, c'est moi.

# ~cffe5fef
; 你是谁？
Qui est-tu ?

# ~7c50fdfc
; 我是莉莉丝呀。
Je suis Lilith, bien sûr.

# ~edc36ce7
; 你到底是谁？
Qui es-tu vraiment ?

# ~39e8fa3
; ……什么意思？
…Que voulez-vous dire ?

# ~d03f095f
; 我……
Je…

# ~ec5d48a
; ……是莉莉丝吗？
… suis-je Lilith ?

# ~64dbb97
; 烤糊的蛋糕胚混合着辛辣酱料的味觉、失去平衡倒在地板上时冰凉迟钝的痛感，
Le goût de la pâte à gâteau brûlée mélangée à une sauce épicée, la douleur froide et engourdie lorsque je suis tombé au sol,

# ~1efacd7e
; 坠入无边黑暗时身体的轻飘……
la sensation d'apesanteur alors que je plongeais dans une obscurité sans fin…

# ~c78a88a
; 想要去接近，想要去触碰。
Envie de se rapprocher, envie de toucher.

# ~ce36bae2
; 虽然一直在恐惧中逃避爱、否认爱，但却比谁都想得到爱。
Même si j'ai toujours fui l'amour par peur, même si je l'ai toujours nié, je le désire plus que quiconque.

# ~cd4482e0
; 如果莉莉丝能够理解我的一切想法，那么……
Si Lilith pouvait comprendre tout ce que je pense, alors…

# ~48868748
; 莉莉丝……
Lilith…

# ~2af2ca90
; 怎么了？你从刚才开始就不太正常……
Qu'est-ce qui ne va pas ? Vous agissez bizarrement…

# ~bb7c664a
; 房门明明是锁的，你为什么能出现在家里？
La porte était fermée à clé, alors comment es-tu entré dans ma chambre ?

# ~1eb05c08
; 为什么你消失后，我的记忆就跟着中断了？
Pourquoi ma mémoire semble-t-elle se briser lorsque tu disparais ?

# ~f283b30c
; 和你对话时间长了之后，我就会开始头痛。
Pourquoi j'ai mal à la tête après avoir parlé longtemps avec toi ?

# ~fce1aa9c
; 你根本没有出过门，却能换很多套不同的衣服。
Tu n'as jamais quitté la maison, mais tu as changé tellement de fois de tenue.

# ~fb00f22b
; 有时候我要花很大的努力才能重新想起你。
Parfois, cela demande tellement d'efforts pour se souvenir de toi à nouveau.

# ~22c158b9
; 你没办法碰到那个草莓蛋糕，所以它掉了下去。
Tu ne pouvais pas toucher le gâteau aux fraises, et il est tombé.

# ~aad5a2eb
; 那场身历其境的RPG大冒险是怎么回事？
Et cette aventure RPG immersive que nous avons vécue ?

# ~32e24e94
; 我看到游乐园的时候是黑着灯，但你说完后灯亮了。
Quand j'ai vu le parc d'attractions, il faisait nuit,<br>
mais les lumières se sont allumées quand tu as parlé.

# ~fa9adbd4
; 从摩天轮上重新回到地面后，发生了什么？
Que s'est-il passé après notre descente de la grande roue ?

# ~36474832
; 我们真的在房间里做过草莓蛋糕吗？
Avons-nous vraiment fait un gâteau aux fraises dans cette pièce ?

# ~4cafa8f2
; 我们真的参与过逐梦者大冒险游戏吗？
Avons-nous vraiment joué ensemble à un RPG ?

# ~7d2f062a
; 我们真的在夜晚的摩天轮中约会过吗？
Avons-nous vraiment eu un rendez-vous sur la grande roue la nuit ?

# ~781b42a4
; 我们真的玩过护士病人的扮演游戏吗？
Avons-nous vraiment joué au jeu de rôle infirmière-patient ?

# ~3404e5d1
; 你，到底是谁？
Qui es-tu ?

# ~cd34b42e
; 「莉莉丝」真的存在吗？
"Lilith" existe-t-elle vraiment ?

# ~734eff82
; 存在，不存在……
Exister... ne pas exister…

# ~a2e5dfdc
; 这应该由你来回答哦……
C'est à vous de répondre à cette question.

# ~f3d7d3f0
; 就这样，莉莉丝消失了。
Et tout simplement, Lilith disparut.

# ~447b6ecc
; 而在她消失的地方，出现了那本黑色笔记本。
À sa place apparut ce cahier noir.

# ~b431150
; （翻开笔记本）
(Ouvrez le cahier.)

# ~f22901c8
; 我翻看着本子，回忆起了已经发生的一切，甚至还能回忆起即将发生的一切。
Je feuilletai le cahier, me remémorant tout ce qui s'était passé, et me souvenant même de choses qui devaient encore arriver.

# ~6953e849
; Tulpa……
J'avais déversé en elle tous les sentiments que je voulais réprimer, créant ainsi un être incarnant le concept le plus pur de l'"amour".

# ~4acf34ad
; 我将一直以来想要封闭的情感叠加在她的身上，创造了拥有最纯粹的「爱」的概念的她。
Tulpa…

# ~f9028e
; 我想在莉莉丝身上寻求人与人完全理解的可能性。
Je voulais explorer la possibilité d'une compréhension parfaite entre les gens à travers elle.

# ~c3adba1
; 我没有表达「爱」的勇气，所以让莉莉丝替我去表达「爱」。
Je n'avais pas le courage d'exprimer mon "amour", alors j'ai laissé Lilith le faire à ma place.

# ~63b810e4
; 我没有索求「爱」的勇气，所以让莉莉丝来「爱」我。
Je n'avais pas le courage d'exiger "l'amour", alors j'ai laissé Lilith "m'aimer".

# ~437324c4
; ——我看向笔记本上的莉莉丝。;; 绘图
—En regardant Lilith dans le cahier,

# ~d8b40a4d
; 我从她身上看到了世间全部的真诚。
J'ai vu en elle toute la sincérité du monde.

# ~262aed54
; 我从她身上看到了世间全部的虚伪。
J'ai vu en elle toute la fausseté du monde.

# ~759dcc02
; 我将她视作圣洁天使的化身。
Je la considérais comme l'incarnation d'un ange sacré.

# ~96ea04b2
; 我将她视作可怕恶魔的形象。
Je la considérais comme l'image d'un démon terrifiant.

# ~3a5fac04
; 我想要拥抱她的存在。
Je voulais accepter son existence.

# ~2270e7a1
; 我想要杀死她的存在。
Je voulais détruire son existence.

# ~70889f50
; 我想要被她拯救。
Je voulais qu'elle me sauve.

# ~7f1b0498
; 我想要将她杀死。
Je voulais la tuer.

# ~7a1cbea
; 我想使她幸福。
Je voulais qu'elle soit heureuse.

# ~9e9e85a5
; 我想使她痛苦。
Je voulais qu'elle souffre.

# ~4664af6d
; 我羡慕她。
Je l'enviais.

# ~4e0cb5c6
; 我嫉妒她。
Je lui en voulais.

# ~2fdef648
; 我爱她。
Je l'aimais.

# ~1ba2ee88
; 我恨她。
Je la détestais.

# ~55ad7adf
; 我，即是她。
Je... suis elle.

# ~967d702d
; 我，不是她。
Je… ne suis pas elle.

# ~d148df79
; 我想使她幸福
Je veux la rendre heureuse.

# ~de881f1
; 呵呵……你还在呀？
Hé... vous êtes toujours là ?

# ~44172b9b
; 你的戏份已经结束了呢……
Votre rôle dans cette affaire est terminé…

# ~aea84ee5
; 既然这样，我们来好好聊聊吧……
Puisque c'est le cas, discutons sérieusement…

# ~308980c2
; 只有你，和我。
Juste vous et moi.

# ~3df860b
; 啊呀，我指的当然不是游戏主角，TA的戏份已经暂告一段落了。
Oh, non, je ne parle pas du protagoniste du jeu — <br>
son histoire a été temporairement mise en pause.

# ~dca595
; 我指的是——屏幕前的你。
Je parle de toi, devant l'écran.
