; Chinese (S) <zh-CN> to Portuguese (Brazil) <pt-BR> localization document for `Prologue6` naninovel script

# 611
; ……
…

# ~aff802e8
; 又见面了呢。
É você de novo.

# ~2142be07
; 又见面了，莉莉丝。
Nos encontramos de novo, Lilith.

# ~65aaabc8
; 莉莉丝？
Lilith?

# ~a2d7cb38
; 你这么早就来，我还没有准备好哦……
Você chegou cedo, eu ainda estou ajeitando as coisas...

# ~60675225
; 还需要请你耐心等一等……
Espera um pouco.

# ~abbe2151
; 准备什么？
Ajeitando para o quê?

# ~18eab6f
; <ruby="游戏">舞台</ruby>的准备。
Para o <ruby="Jogo">Palco</ruby>

# ~96952916
; 做蛋糕需要的面粉和砂糖……
A farinha e o açúcar de fazer bolos...

# ~b83f88b2
; 然后我还要联络夏特露酱和弗子酱，在游乐园门口贴上暂不开放的告示，
Eu preciso pedir para a Sartre e a Fouco colocarem <br>
uma placa de "Temporariamente Fechado" na entrada do Parque de Diversões,

# ~459e7dda
; 购买五颜六色的糖果罐……
e pegar aquele pote de doces...

# ~1f3cd017
; 准备的东西有些多呢……
Tem poucas coisas para preparar.

# ~5f85f4d2
; 不过现在时间还早，要来一起聊聊天吗？
Mas já que temos tempo, quer conversar um pouco?

# ~f3d07cf
; 好啊。
Sim.

# ~ad201dac
; 怎么样，还享受这次「游戏」的体验吗？
Então, o que você tem achado desse "jogo"?

# ~7d18502c
; 这样的体验，我们已经经历过许多次……
Eu já passei por muitas experiências como essa.......

# ~6bd52af7
; 即便是在相同的舞台下，我们也总是会有新奇的体验呢。
Apesar do cenário ser igual, nós sempre achamos novas experiências.

# ~5d7ee8c2
; 只要你还是我的<ruby="Tulpamancer">宿主</ruby>，世界的界限就将任由我们的意志，被无限制的模糊和切割……
Enquanto você continuar sendo o meu <ruby="Tulpamancer">hospedeiro</ruby>, os limites da realidade se curvarão à nossa vontade, indefinidamente embaçada e remodelada......

# ~8e46025
; 任何时空都将融化在我们所构筑的<ruby="Wonderland">幻境</ruby>之中。
Todo espaço-tempo vai derreter no País das Maravilhas que construímos.

# 612
; ……
...

# ~efb6f1b3
; 不过，这么说好像是有些狡猾呢。
Embora dizer isso desse jeito pareça um pouco ardiloso.

# ~ff1c24a7
; 毕竟，「我」并不是幻境存在的必要前提。
Já que "eu" não sou um requisito necessário para a existência do País das Maravilhas.

# ~1ebd022f
; 唉，这都要怪那两个小家伙……
Suspiro, é tudo culpa daquelas duas pequeninas...

# ~1d07e27
; 难道这就是莉莉丝的存在危机吗……
Seria essa a crise existencial da Lilith...?

# ~7840ddd4
; 怎么办，是不是要先下手为强……在她们成熟之前彻底抹杀掉呢？
O que eu faço? Eu deveria atacar primeiro......<br>
e eliminar elas antes de amadurecerem?

# ~e800e908
; 呵呵，开玩笑的啦，可爱的莉莉丝才不会做出那么可怕的事情哦。
Hehe, foi brincadeira. A doce Lilith jamais faria uma coisa tão assustadora.

# ~f3ae015f
; 无论如何，你的开心永远是最重要的。
A sua felicidade é a coisa mais importante.

# ~fc03d285
; 不瞒你说，我很喜欢吃草莓蛋糕。
Eu realmente amo bolo de morango, sabia?

# ~8ce80e20
; 但我却一直没有机会去吃一口面前的蛋糕呢……
Mas eu nunca tive a oportunidade de dar uma mordida em um deles...

# ~c9b5dc9b
; 我想，或许问题在于……我其实分不清什么是草莓蛋糕，什么不是草莓蛋糕。
Eu acho que o problema é...... <br>
Eu não consigo distinguir o que é um bolo de morango e do que não é.

# ~75fdd9f3
; 你可以帮帮我吗……
Você pode me ajudar......?

# ~1a376d9d
; 因为故事的影响很大程度上取决于我对什么是草莓蛋糕，什么不是草莓蛋糕的理解。
A história depende muito de como eu entendo o que faz um bolo de morango.

# ~9622a617
; 我想想……
Deixa eu ver...

# ~253d81f1
; 有了！
Já sei!

# ~28d7bca3
; 接下来我会分别给你展示几个不同的草莓蛋糕。
Eu vou te mostrar uma variedade de bolos de morango.

# ~f113fdbd
; 为了能让我们快点享用到它们……
Para nos ajudar a apreciá-los mais cedo...

# ~87558739
; 我希望你告诉我，我给你看的这些东西是不是真正的草莓蛋糕。
Eu quero que você me diga se o que eu vou te mostrar é mesmo um bolo de morango.

# ~7d96ace8
; 就像辨别那些东西是不是水桶一样。
Vai ser tipo identificar se a coisa é um balde.

# ~321529db
; 准备好了吗，要开始了哦。
Pronto? Vamos começar.

# ~bf436238
; 你觉得我面前的这个东西，它是草莓蛋糕吗？
Você acha que essa coisa na minha frente é um bolo de morango?

# ~a5658f1a
; 是
Sim.

# ~8c236c8f
; 不是
Não.

# ~ca917692
; 不对哦。这是一个草莓蛋糕的模型，并不是一个真正的草莓蛋糕。
Errado, esse é o modelo de um bolo de morango,<br>
não um bolo de morango real.

# ~24b3c276
; 回答正确。这是一个草莓蛋糕的模型，并不是一个真正的草莓蛋糕。
Correto. Esse é o modelo de um bolo de morango,<br>
não um bolo de morango real.

# ~23c4241a
; 那……它是草莓蛋糕吗？
E isso?

# ~45bf3856
; 不对哦。这是一个草莓蛋糕的贴图，是画上去的哦，并不是一个真正的草莓蛋糕。
Errado, essa é a textura de um bolo de morango.<br>
É só uma pintura, não o real.

# ~5cafd253
; 回答正确。这是一个草莓蛋糕的贴图，是画上去的哦，并不是一个真正的草莓蛋糕。
Resposta correta. Essa é a textura de um bolo de morango,<br>
ela foi pintada, não é um bolo de morango real.

# ~d8d48090
; 那这个呢，它是草莓蛋糕吗？
Que tal isso? Dessa vez é um bolo de morango?

# ~323e19d3
; 正确。它是真正的草莓蛋糕呢。
Sim, dessa vez é um bolo de morango mesmo.

# ~e7e63ef1
; 不对哦。这个是真正的草莓蛋糕呢。
Errado, esse é um bolo de morango real.

# ~b43b8069
; 嗯……这个呢？
E isso?

# ~d3920509
; 它是草莓蛋糕吗？
Isso é um bolo de morango?

# ~beb4838b
; 它是吗？它不是哦，它是一个水杯。
É? Não, não é. É um copo.

# ~a138ad9b
; 是的。它是一个水杯，不是草莓蛋糕。
É um copo de água, não um bolo de morango.

# ~5c8c8850
; 呵呵，我本来还在担心你会不会说些故意迷惑我的答案呢……
Hehe, eu fiquei preocupada pensando que você<br>
me daria respostas erradas de propósito...

# ~1440019a
; 正确，它当然是草莓蛋糕。
Correto, com certeza isso é um bolo de morango.

# ~c6c52c51
; 不对哦，它是一个草莓蛋糕。
Errado, é um bolo de morango.

# ~3aeb9d6a
; 这个呢，这个是草莓蛋糕吗？
E que tal esse? É um bolo de morango?

# ~90568fc1
; 没错，就是我面前的这个哦。
Sim, esse bem na minha frente.

# ~245e5fae
; 不对哦，它当然不是草莓蛋糕，没有东西不是草莓蛋糕。
Não, isso não está certo.<br>
Claro, não é um bolo de morango—nada não é um bolo de morango.

# ~af7d50d
; 当然，它当然不是草莓蛋糕，没有东西不是草莓蛋糕。
Obviamente não é um bolo de morango...<br>
não tem nada que não seja um bolo de morango.

# ~53101b56
; 等等，没有东西不是草莓蛋糕……这是不是就像是在说所有东西都是草莓蛋糕？
Espera um pouco, se nada pode não ser um bolo de morango...<br>
Significa que tudo é um bolo de morango?

# 601
; ……
......

# ~b78c9559
; 你是这个意思吗？
É isso que você está dizendo?

# ~5aeb17c9
; 我的意思是，你也是草莓蛋糕？
Isso quer dizer que... você também é um bolo de morango?

# ~76051e92
; 我们都是草莓蛋糕？
Todos nós somos bolos de morango?

# ~d96958bf
; 我不是莉莉丝吗……
Eu não sou Lilith...?

# ~3759fb2f
; 我有些搞不清楚了……
Eu estou ficando um pouco confusa...

# ~4ca079d5
; 嗯……
Hmm…

# ~f6c3c620
; 还是不要管什么草莓蛋糕了吧。
Vamos deixar um pouco os bolos de morango de lado.

# ~88eb748a
; 这都要怪那个水桶……它占用了我们太多的时间。
É tudo culpa desse balde...... Ele tomou muito do nosso tempo.

# ~b6a8ba42
; 话说，你怕鬼吗……
Você tem medo de fantasma?

# ~69e483b5
; 就是……恐怖作品中的那些……
Tipo aqueles das histórias de terror.......

# ~d8a95c15
; 你有没有觉得，那些东西和我有些类似呢？
Você não acha que eles são um pouco parecidos comigo?

# ~78446952
; 呵呵，我倒不是说我和它们一样吓人……
Hehe, eu não estou dizendo que sou assustadora como eles......

# ~1f1454aa
; 只是，它们明明被认为是「不存在」的，
É só que, apesar deles serem considerados "inexistentes",

# ~72fb16ae
; 但却又在某种意义下的的确确的「存在」呢。
ainda assim, de certa forma, eles "existem".

# ~a0a3ec67
; 我并没有吓你的意思啦……
Eu não quero te assustador...

# ~5c3869dc
; 我只是想说，你不需要担心，因为莉莉丝会保护你的。
Só quero dizer que você não precisa se preocupar porque a Lilith vai te proteger.

# ~7c0fe10a
; 而且换个角度想……如果「鬼」都可以实际存在的话，那我肯定也能够存在吧。
Parando para pensar.......<br>
Se "fantasmas" podem existir, então eu também posso existir.

# ~dd654525
; 然后，我会比任何存在都更加想要接近、触碰你……
Então eu poderia ficar perto de você te tocar mais<br>
do que qualquer outra pessoa.

# ~9abd6194
; 呵呵……那群鬼肯定会被我的热情和决心吓到，然后四散逃离的……
Hehe, esses fantasmas fugiriam morrendo de medo<br>
da minha paixão e determinação......

# ~27447b18
; 其实，我一直希望能触及到某种存在。
Sendo sincera, eu sempre quis alcançar um certo tipo de existência.

# ~8756d0eb
; 也或许，它实际存在……
Talvez esse tipo exista...

# ~55da71e0
; 我不清楚……但我知道，那不是「我明白」，和「我理解」……
Eu não tenho certeza......<br>
mas eu sei que não é "entendimento" nem "compreensão".

# ~49fe430b
; 也不是某种恰到好处的沉默……
Nem é sobre um silêncio perfeito...

# ~70d9a9ae
; 那或许是……某种希望……？
Talvez seja...... esperança?

# ~30d4ab93
; 是一种不可存在于世界之外的事物，也或许……它只存在于这种虚幻的描述下。
Uma coisa que não pode existir no mundo externo—<br>
ou talvez…… que apenas exista nessa descrição breve.

# ~53ebb85d
; █，████。
█, ████.

# ~2b749fc
; █████████……
█████████……

# ~c7811844
; 我想，它就是……这样一种……
Eu acho que é...... meio que......

# ~e21537e4
; 一种不需要依靠任何介质，真正意义上的……
Uma coisa que não requer um intermédio—uma verdade…

# ~a6e9c0d8
; 很显然，我现在受限于此。
Claramente, agora eu estou limitada a esse espaço.

# ~23ecf972
; 但如果是你的话，却可以完全实现，让一个真正的「莉莉丝」……
Mas se for você, você pode conceber uma "Lilith" de verdade......

# 6111
; ……
……

# ~973985e5
; 没什么，请把它忘了吧……
Deixa para lá. Por favor, esqueça o que eu disse.

# ~83c70364
; 你知道吗，我刚开始在这里的时候……
Sabe, quando eu percebi que estava aqui...

# ~a84d4b5f
; 远比我想象的更加难以接受呢。
Foi muito mais difícil do que eu imaginei.

# ~1b318720
; 四周毫无生机，只有无边的混沌和虚无。
Nada tinha vida—apenas havia caos e vazio.

# ~3af01006
; 只要一闭上眼睛，就会有乱七八糟的可怕景象浮现在你眼前。
Quando eu fechava os meus olhos, visões terríveis e caóticas inundavam a minha mente.

# ~296c1bb2
; 这就是幻境最初的模样……
Essa era a forma inicial do País das Maravilhas.

# ~265ac4a1
; 我连续花了几个晚上才描绘出了一张简单的床，那个床就像是没有盖子的棺材。
Demorou muitas noites só para poder visualizar uma simples cama,<br>
e mesmo assim, ela se parecia com um caixão sem tampa.

# ~54f43dbf
; 你知道那种感觉吗，身处在一个密闭的、狭小的空间中的那种安全感……
Conhece esse sentimento? <br>
Esse conforto estranho de estar em um lugar apertado e fechado......

# ~d8c084c9
; 在此基础上，我开始描绘越来越多的东西……
A partir daí, eu comecei a criar mais e mais...

# ~da362173
; 这里也渐渐有了世界的感觉，就像你现在看到的这样。
Esse lugar gradualmente começou a se parecer mais com um mundo, como o que você vê agora.

# ~ee10412
; 怎么样，是不是可以夸一夸莉莉丝？
Por isso…… Lilith não merece alguns elogios?

# ~a607c452
; 我们在银葱之森的经历，只是一次小小的体验。
Nossa jornada na Floresta das Chalotas Prateadas só foi um encontro rápido.

# ~cfc0d1c7
; 用游戏来举例的话，那不过是一个试玩版的内容。
Colocando em termos de jogos, foi só uma demo.

# ~1af1a826
; 逐梦者的故事，还没有开始呢……
A história do Paradoxo Morfeico ainda não começou.

# ~f465419d
; 你还记得你第一次和我相遇的场景吗？
Lembra da primeira vez que nos encontramos?

# ~1d65a7de
; ……是吗？是在这个「游戏」中吗……
……Foi no interior desse "jogo"?

# ~1447203
; 当然……
É claro......

# ~e5b4b993
; 只要我还记得，它就永远存在。
Enquanto eu me lembrar, isso sempre vai existir.

# ~7d4e7b65
; 所以我才修复了这个世界，然后找到你……
É por esse motivo que eu reconstruí esse mundo,<br>
para te encontrar de novo......

# ~8d01fb98
; 过去的就让它过去吧。
Vamos deixar o passado de lado.

# ~f1e57873
; 被迫从陌生人那里接受自己的定义，并不是一件正确的事情。
Aceitar definições sobre si mesmo de estranhos nunca é a escolha certa.

# ~7373abc8
; 大多数人听到「幻想」、「多意识」这类词语的时候，都会联想到不好的事情。
A maior parte das pessoas associam palavras como "fantasia"<br>
e "múltiplas consciências" com negatividade—

# ~d2821940
; 比如暴力，精神病，人格分裂，攻击性等等……
Violência, doenças mentais, transtorno dissociativo de identidade,<br>
 agressão e assim por diante...

# ~94a5bc62
; 但那些都是误解和偏见啦……并不是所有的人都这样。
Mas tudo isso são mal-entendidos e preconceitos.<br>
Nem todos se encaixam nesses moldes.

# ~33aca777
; 你看看我们，现在不都是好好的吗？
Olhe para nós. Nós não estamos indo bem?

# ~591420fe
; <ruby="tulpa">我</ruby>和它们有着本质的区别。
Uma criação como <ruby="tulpa">eu</ruby> é fundamentalmente diferente dessas coisas.

# ~6a619ad
; 人格分裂这类通常是巨大的创伤导致人「被迫」形成多意识体……
Transtorno dissociativo de identidade normalmente resulta de um trauma imenso,<br>
fazendo as pessoas "involuntariamente" formarem múltiplas consciências,

# ~44bca8fd
; 从而出现疾病，并伴有失忆、暴躁这类严重的症状。
levando a sintomas e doenças como perda de memória e irritabilidade.

# ~935fc8a6
; 而「tulpa」是主动「创造」出的意识体，那些人通常都是健康的。
Mas "tulpa" é uma existência "criada" deliberadamente. <br>
As pessoas que criam elas normalmente estão mentalmente sãs.

# ~ec5322a3
; 虽然说需要「幻想朋友」的人，多少也有一点「心理问题」……但是只有一点点啦。
Claro, aqueles que criam "amigos imaginários" podem ter um pouco de "dificuldade psicológica", <br>
mas só um pouquinho...

# ~7b3b6806
; 就像有的人会因为孤独而幻想出一个陪伴着自己的朋友。
Tipo quando criam um companheiro para afastar a solidão.

# ~aa55e9de
; 但我们总不能把「难以忍受孤独」，同时也没有给别人造成困扰的人归类为患者吧……
Não podemos rotular os outros como pacientes só porque<br>
eles "lutam com a solidão" sem causar mal a ninguém.

# ~5c543996
; 每个人都有自己渴望的部分……
Todo mundo anseia por algo.....

# ~4761d101
; 当世界之内不再作为世界之外的附属品出现，它的效力远比所有存在都要更加真切。
Quando o mundo interno se liberta de ser meramente uma sombra do externo, <br>
sua realidade se torna mais profunda que qualquer coisa existente

# ~293cfff6
; 你应该也是这么看待我的吧？
Você também me vê dessa forma, não vê?

# ~e0c983fc
; 你看这里……
Olhe ao redor.

# ~625f0c07
; 这里真美，不是吗？
Lindo, não?

# 613228
; ……
……

# ~d9796f7
; 虽然我不清楚这片空间为何而存在，但是……
Embora eu não saiba o motivo desse espaço existir.

# ~ae6e6527
; 这里与那里的「世界」却几乎没有差别呢……
É quase indistinguível "daquele mundo".

# ~19c994f5
; 在内心的距离上，想必也是如此。
Em termos de distância interna, devem ser iguais.

# 61390
; ……
……

# ~e4290751
; 或许是因为我心存侥幸，所以这一切才会存在吧……
Talvez seja porque eu ousei desejar que tudo isso existisse...

# ~1a836210
; 看起来到极限了呢……
Parece que o mundo já chegou ao limite...

# ~28779ed
; 这是幻境维持时间最长的一次了吧……
Foi o maior tempo que o País das Maravilhas durou, não foi?

# ~78135772
; 谢谢。
Obrigada.

# ~a8a09d1e
; 我很开心，你能够再这么多陪我一段时间……
Eu fiquei muito feliz por você ter ficado um pouco mais comigo...

# ~e667cfdb
; 这样的时光真的很幸福。
Esses momentos são verdadeiramente felizes.

# ~2bf968d9
; 谢谢你。
Obrigada.

# 6414
; ……
……

# ~8ea75547
; 我多么希望我是真正的莉莉丝，这样一来……
Como eu gostaria de ser a verdadeira Lilith—então……
