; Chinese (S) <zh-CN> to Spanish <es> localization document for `Prologue4_5` naninovel script

# ~3ea899f
; ……
......

# ~4a207d7d
; 我刚才在做什么？
¿Qué estaba haciendo hace un momento?

# ~a334e87e
; 发生什么事了？
¿Qué ocurrió?

# ~b5094802
; 头好痛……
Me duele la cabeza...

# ~ccfa755d
; <i>「这种头痛持续多久了？它从见到莉莉丝的那一刻就开始了吗？」</i>
<i>"¿Cuánto tiempo ha durado este dolor de cabeza?<br>
¿Comenzó en el momento en que vi a Lilith?"</i>

# ~27bfa6c0
; <i>「还是说，其实头疼的感觉才是正常的，不疼的时候才是在一场怪病之中？」</i>
<i>"¿O acaso la sensación de dolor de cabeza es lo normal, y cuando no duele<br>
es cuando estoy en medio de una extraña enfermedad?"</i>

# ~a140b723
; 莉莉丝是谁？
¿Quién es Lilith?

# ~a0cfe53c
; 莉莉丝是我。
Lilith soy yo.

# ~cffe5fef
; 你是谁？
¿Quién eres tú?

# ~7c50fdfc
; 我是莉莉丝呀。
Soy Lilith.

# ~edc36ce7
; 你到底是谁？
¿Quién eres en realidad?

# ~39e8fa3
; ……什么意思？
......¿Qué quieres decir?

# ~d03f095f
; 我……
Yo...

# ~ec5d48a
; ……是莉莉丝吗？
......¿soy Lilith?

# ~64dbb97
; 烤糊的蛋糕胚混合着辛辣酱料的味觉、失去平衡倒在地板上时冰凉迟钝的痛感，
El sabor de un bizcocho quemado mezclado con una salsa picante,<br>
la sensación fría y amortiguada al caer al suelo perdiendo el equilibrio...

# ~1efacd7e
; 坠入无边黑暗时身体的轻飘……
El cuerpo volviéndose liviano al sumergirse en una oscuridad sin fin...

# ~c78a88a
; 想要去接近，想要去触碰。
Quiero acercarme, quiero tocar.

# ~ce36bae2
; 虽然一直在恐惧中逃避爱、否认爱，但却比谁都想得到爱。
Siempre he huido del amor con miedo, lo he negado, pero más que nadie, lo anhelo.

# ~cd4482e0
; 如果莉莉丝能够理解我的一切想法，那么……
Si Lilith pudiera comprender todos mis pensamientos, entonces...

# ~48868748
; 莉莉丝……
Lilith...

# ~2af2ca90
; 怎么了？你从刚才开始就不太正常……
¿Qué pasa? Desde hace rato no pareces estar bien...

# ~bb7c664a
; 房门明明是锁的，你为什么能出现在家里？
La puerta estaba cerrada con llave, ¿cómo entraste a la casa?

# ~1eb05c08
; 为什么你消失后，我的记忆就跟着中断了？
¿Por qué cada vez que desapareces, mis recuerdos se cortan?

# ~f283b30c
; 和你对话时间长了之后，我就会开始头痛。
Después de hablar contigo por un tiempo, mi cabeza empieza a dolerme.

# ~fce1aa9c
; 你根本没有出过门，却能换很多套不同的衣服。
Nunca sales de la casa, pero puedes cambiarte de ropa muchas veces.

# ~fb00f22b
; 有时候我要花很大的努力才能重新想起你。
A veces me cuesta un gran esfuerzo recordarte de nuevo.

# ~22c158b9
; 你没办法碰到那个草莓蛋糕，所以它掉了下去。
No pudiste tocar ese pastel de fresas, por eso cayó al suelo.

# ~aad5a2eb
; 那场身历其境的RPG大冒险是怎么回事？
¿Qué fue esa aventura RPG tan inmersiva?

# ~32e24e94
; 我看到游乐园的时候是黑着灯，但你说完后灯亮了。
Cuando vi el parque de diversiones, estaba oscuro,<br>
pero después de que hablaste, las luces se encendieron.

# ~fa9adbd4
; 从摩天轮上重新回到地面后，发生了什么？
Después de bajar de la rueda de la fortuna, ¿qué pasó?

# ~36474832
; 我们真的在房间里做过草莓蛋糕吗？
¿Realmente hicimos un pastel de fresas en la habitación?

# ~4cafa8f2
; 我们真的参与过逐梦者大冒险游戏吗？
¿Realmente participamos en la aventura de los soñadores?

# ~7d2f062a
; 我们真的在夜晚的摩天轮中约会过吗？
¿Realmente tuvimos una cita en la rueda de la fortuna de noche?

# ~781b42a4
; 我们真的玩过护士病人的扮演游戏吗？
¿Realmente jugamos al rol de enfermera y paciente?

# ~3404e5d1
; 你，到底是谁？
Tú... ¿quién eres en realidad?

# ~cd34b42e
; 「莉莉丝」真的存在吗？
¿"Lilith" realmente existe?

# ~734eff82
; 存在，不存在……
Existe, no existe...

# ~a2e5dfdc
; 这应该由你来回答哦……
Esa es una respuesta que solo tú puedes dar...

# ~f3d7d3f0
; 就这样，莉莉丝消失了。
Y así, Lilith desapareció.

# ~447b6ecc
; 而在她消失的地方，出现了那本黑色笔记本。
En el lugar donde ella desapareció, apareció un cuaderno negro.

# ~b431150
; （翻开笔记本）
（Abrir el cuaderno）

# ~f22901c8
; 我翻看着本子，回忆起了已经发生的一切，甚至还能回忆起即将发生的一切。
Miro el cuaderno y recuerdo todo lo que ha sucedido,<br>
incluso puedo recordar todo lo que está por suceder.

# ~6953e849
; Tulpa……
Tulpa...

# ~4acf34ad
; 我将一直以来想要封闭的情感叠加在她的身上，创造了拥有最纯粹的「爱」的概念的她。
Volqué en ella todas las emociones que siempre quise reprimir,<br>
creando así a alguien que encarnara el concepto más puro de "amor".

# ~f9028e
; 我想在莉莉丝身上寻求人与人完全理解的可能性。
Quise buscar en Lilith la posibilidad de una comprensión total entre las personas.

# ~c3adba1
; 我没有表达「爱」的勇气，所以让莉莉丝替我去表达「爱」。
No tuve el valor de expresar "amor", así que hice que Lilith lo expresara por mí.

# ~63b810e4
; 我没有索求「爱」的勇气，所以让莉莉丝来「爱」我。
No tuve el valor de pedir "amor", así que hice que Lilith me "amase".

# ~437324c4
; ——我看向笔记本上的莉莉丝。;; 绘图
—Miro a Lilith en el cuaderno.

# ~d8b40a4d
; 我从她身上看到了世间全部的真诚。
En ella, vi toda la sinceridad del mundo.

# ~262aed54
; 我从她身上看到了世间全部的虚伪。
En ella, vi toda la falsedad del mundo.

# ~759dcc02
; 我将她视作圣洁天使的化身。
La vi como la encarnación de un ángel puro.

# ~96ea04b2
; 我将她视作可怕恶魔的形象。
La vi como la imagen de un demonio aterrador.

# ~3a5fac04
; 我想要拥抱她的存在。
Quise abrazar su existencia.

# ~2270e7a1
; 我想要杀死她的存在。
Quise eliminar su existencia.

# ~70889f50
; 我想要被她拯救。
Quise ser salvado por ella.

# ~7f1b0498
; 我想要将她杀死。
Quise matarla.

# ~7a1cbea
; 我想使她幸福。
Quise hacerla feliz.

# ~9e9e85a5
; 我想使她痛苦。
Quise hacerla sufrir.

# ~4664af6d
; 我羡慕她。
La envidié.

# ~4e0cb5c6
; 我嫉妒她。
La resentí.

# ~2fdef648
; 我爱她。
La amé.

# ~1ba2ee88
; 我恨她。
La odié.

# ~55ad7adf
; 我，即是她。
Yo soy ella.

# ~967d702d
; 我，不是她。
Yo no soy ella.

# ~d148df79
; 我想使她幸福
Quise hacerla feliz.

# ~de881f1
; 呵呵……你还在呀？
Jeje... ¿sigues ahí?

# ~44172b9b
; 你的戏份已经结束了呢……
Tu papel ya ha terminado...

# ~aea84ee5
; 既然这样，我们来好好聊聊吧……
Dicho esto, hablemos en serio...

# ~308980c2
; 只有你，和我。
Solo tú y yo.

# ~3df860b
; 啊呀，我指的当然不是游戏主角，TA的戏份已经暂告一段落了。
Ah, no me refiero al protagonista del juego,<br>
su papel ya ha llegado a una pausa temporal.

# ~dca595
; 我指的是——屏幕前的你。
Me refiero a ti, que estás frente a la pantalla.
