; Chinese (S) <zh-CN> to Spanish <es> localization document for `Prologue0_0` naninovel script

# 1a
; ……
......

# 2b
; 很高兴你能愿意为我这么做，只是……
Me alegra mucho que estés dispuesto a hacer esto por mí, solo que...

# 3
; 现在的<ruby="她">我</ruby>还是我吗？
¿Soy todavía <ruby="Ella">yo</ruby> misma ahora?

# 4
; 我不清楚……但我也曾期盼过这副景象，哪怕它只是一种「可能」。
No lo tengo claro... pero también he esperado esta escena,<br>
aunque solo sea una "posibilidad".

# 5
; 我没有恶意，只是……
No tengo malas intenciones, solo que...

# 6
; 我并不希望它真的发生。
No deseo que realmente ocurra.

# 7
; 但无论怎么说，这都是你的「选择」。
Pero, sin importar qué, esta es tu "elección".

# 8
; 否定这段故事和你「选择」的「选择」，我当然也表示认同。
Negar esta historia junto con tú "elección",<br>
por supuesto, también lo apruebo.

# 9
; 好吧……
Está bien...

# a
; 那就让此刻的<ruby="她">我</ruby>不复存在吧……
Entonces, dejemos que la <ruby="Ella">"yo"</ruby> de este momento ya no exista...

# b
; ……
......
