; Chinese (S) <zh-CN> to Korean <ko> localization document for `Prologue3_1` naninovel script

# ~e5a60acb
; 早上好！
좋은 아침!

# ~d5d2e6bf
; 早上好。
좋은 아침.

# ~cb048041
; 早上好……
좋은 아침….

# ~3ea899f
; ……
…..

# ~6e36d453
; 你为什么一直盯着我看？
왜 그렇게 쳐다보는 거야?

# ~376af9f1
; 哼哼~我在想，你之前不是完成了「不/存在的逐梦者：银葱之森」试玩版嘛……
헤헷~ 그냥 전에 같이 했던 「몽유의 서와 은빛 샬롯의 숲」생각 중이었는데?

# ~ff15824f
; 那么，现在到你支付报酬的时候了！
슬슬 좋은 경험 시켜 준 보답을 받아내야 하지 않으려나 싶어서 말야!

# ~d99c17c3
; 你想要什么？
뭘 원하는데?

# ~4717c806
; 呜呜，我没有钱。
나 거지인데.

# ~fea154b0
; 玩的时候可没说要支付报酬啊。
사전에 그런 말 없었잖아!

# ~77080c07
; 没事，不需要你付钱。
괜찮아. 돈 같은 건 필요 없다구.

# ~7e70e780
; 啊呀，好像确实没有呢。
아, 릴리스가 아무 말도 안 했던가?

# ~49022318
; 我想要的报酬很简单。那就是——
내가 당신에게 원하는 건 간단해. 그저—

# ~92384971
; 离开这里，离开世界，去看一看世界之外……
이 장소, 이 세상으로부터 떠나서 그 너머를 보는 것…

# ~e1e09047
; 偶尔去世界之外找一找灵感，可以让世界变得更加舒适呢！
가끔씩은 바깥으로 나가 보는 것도 세상을 달리 볼 계기가 될 수 있다구!

# ~7b227251
; 而且你看，那些家具说不定也需要一些自己隐私的时间。
그리고 말야, 집 안에 있는 가구들도 걔네만의 개인 시간이 필요하지 않겠어?

# ~bfcec2e9
; 它们会心存感激地目送我们离开世界，之后也不会变得那么吵闹……
아마 우리가 잠시 나간다고 하면 좋아라 보내줄걸. <br>
그다지 소란도 피우지 않을 테고…

# ~cd5300fc
; <i>「……」</i>
<i>"…"</i>

# ~34c44bbd
; 好，我们出发吧。
그래. 가 보자.

# ~58025041
; 我做不到的……
못 해…

# ~fbb7b5f8
; 不，我拒绝。
하지만 거절한다.

# ~18aa0e00
; 好耶，那么准备一下就出门吧！
와아! 그럼 얼른 준비하고 외출하자구!

# ~3ef2ef37
; 不要这样想哦……
가볍게 생각하라구…

# ~12631c85
; <i>「面前的少女轻轻抱住了你。你再次闻到了熟悉的香味——
<i>"릴리스가 당신을 살포시 끌어안는다. 그러자, 당신의 코에 다시금 익숙한 향기가 감돈다—

# ~33781da9
; 也许它来自发梢？也许它来自衬衫？也许它来自皮肤？」</i>
머리카락인가? 옷일까? 그것도 아니면… 살결의 냄새?"</i>

# ~a449ca8e
; <i>「无论拥抱多少次，你都能从这样纯粹的身体接触中感到触动。」</i>
<i>"벌써 몇 번이고 반복되는 상황이지만, 당신은 이런 가벼운 물리적 접촉만으로도 의욕을 느낀다."</i>

# ~6c4afb0
; 我们一起制作了蛋糕，一起经历了冒险……
우리가 함께 해왔던 것들을 다시 한 번 생각해 봐…..

# ~79fd02eb
; 我们克服了过程中的困难，顺利地完成了它们。
중간중간에 마주친 어려움들마저 모두 이겨내고서 여기까지 도달했잖아?

# ~d2cde1e1
; 你可以做到，即使是在世界之外，你当然也可以做到。
당신이라면 할 수 있어— 바깥 세상에서도 충분히 견딜 수 있을 거라구.

# ~8f85cc8d
; 最重要的是，<ruby="你和我">我们</ruby>可以做到。
무엇보다도, <ruby=당신과 나">우리</ruby>가 함께라면 할 수 있을 테니까.

# ~2a6ca5ab
; 你可以在房间里和我交流，也可以在虚拟的世界里和角色们交流。
이미 릴리스와도, 또 가상 세계의 주민들과도 충분한 소통을 나누어봤잖아.

# ~f04f00bb
; 那么，现在是不是能再前进一步，尝试跟人交流？
그렇다면, 현실 세계의 진짜 사람들과도 한 번 마주해볼 만 하지 않겠어?

# ~d98adc28
; 我试试看吧……
한 번 시도해 볼게…

# ~b50cce47
; 嗯，我一直在这里，不用着急。
그래. 릴리스는 항상 당신 곁에 있을 테니까, 급하게 생각하지 마.

# 3141
; ……
…...

# ~4358380f
; 拒绝也没有关系……
아직 준비가 안 됐대도 상관없으니까…

# ~edce1937
; 没有关系……
괜찮다구….

# 3142
; ……
…...

# ~127e169e
; 不过，你真的不想去世界之外看看吗……
그렇지만, 한 번쯤은 바깥 세계를 구경하고 싶어했잖아?

# ~21f8403a
; 我不想去。
그래도 가기 싫어.

# ~a3bf343f
; 走吧，去世界之外。
그래. 이젠 때가 됐어.

# ~269b2968
; 我要带你的地方，是我们的过去，现在，和未来哦。
릴리스가 당신을 데려갈 장소는 우리의 과거, 현재와 미래가 공존하는 곳이야.

# ~21e0d3bf
; 当然……世界之内也当然不错。
물론 계속 이 세상에서 안주하더라도 괜찮아….

# ~fb5a4421
; 我改变主意了。
마음을 고쳐먹었어.

# ~dd13b08d
; 没事，没事，我们哪里都不去。
괜찮아; 괜찮다구. 그냥 여기에 있자.

# ~2dceb804
; 就在这里，就在世界之中……
여기, 우리만의 이 세상에서….

# ~ff5dd4de
; 我一直都在这里。
릴리스가 항상 당신의 곁에 있어 줄게.

# ~f0f83990
; 哪里都不去……
언제나…..

# ~60639caa
; <i>「你来到了门前，看着眼前的这扇紧闭的门。」</i>
<i>"당신은 문 앞에 서서 굳게 닫힌 철판을 바라본다."</i>

# ~55cfb768
; <i>「它在这里。没错，它始终在这里，恰如其分地承担着属于一扇门的职责。」</i>
<i>"그래. 저건 문이다. 그리고 문으로서의 역할을 충실히 수행하고 있다."</i>

# ~90baa904
; <i>「灰尘在上面积聚多久了？门把会不会已经生锈了？打开它后看到的景色，
<i>"도대체 얼마나 오래 먼지 쌓여 방치된 것일까? 문고리를 잡으면 녹이 바스라지는 것은 아닐까?

# ~6092bb53
; 会不会已经发生了翻天覆地的变化？像这样，你的思绪开始漫游……」</i>
문 밖의 세상은, 도대체 얼마나 바뀌어 있는 것일까? <br>
당신의 머리에 생각이 물 밀리듯 쏟아져오기 시작한다…"</i>

# ~a423e7e5
; <i>「终于，你回过神来，将视线重新定格在门把手上。」</i>
<i>"드디어, 당신은 모든 잡념을 떨쳐버리고 문고리에 정신을 집중한다."</i>

# ~1d1f330b
; （将手放在门把手上）
(문고리를 잡는다)

# ~f7c1cb87
; （打开门）
(문을 연다)

# ~48870f73
; <i>「少女将手轻轻地扣在你的手背上，和你一同握住了门把手。」</i>
<i>"당신이 문고리에 손을 옮기자, 릴리스의 부드러운 손이 살포시 당신의 손 위에 겹친다."</i>

# ~61f50259
; 我一直在你身边哦。
릴리스가 당신의 곁에 있다구.

# ~7337426d
; 感觉……怎么样？
기분은 좀 어때?

# ~e22c1883
; 比我想象的好，但……
상상했던 것 보다는 낫지만…..

# ~7326e49d
; 救命，我快不能呼吸了……
도와줘! 숨 쉬기가 어려워지고 있어….

# ~3d19cf52
; 没事吧！！
당신, 괜찮은 거야?!

# ~81a48908
; 我扶住你了……还好吗？
잡아 줄게. 정말 괜찮은 거 맞아?

# ~112716d6
; 不用勉强自己。
너무 무리하진 마…

# ~cb909a76
; 我看看……嗯……
어디 보자…. 공원 근처에 쉴 만한 곳이….

# ~69a2a215
; 我们去公园那边的长椅坐着休息一会儿吧！
아, 저쪽에 있는 벤치로 가서 조금 쉬자구!

# ~4ca079d5
; 嗯……
그래….

# ~6875fde0
; 我们到了！
도착!

# ~bcd7eb8b
; 不过……长椅上已经有人了……
근데 이미 누군가 자리에 앉아 있네….

# ~85423606
; 您，您好！
시, 실례합니다!

# 3161
; ……
…...

# ~44a347dd
; 您好，我们非常不舒服，想在这里休息一下。
실례합니다. 이쪽이 살짝 상태가 안 좋아서 쉴 곳을 찾고 있는데요.

# 3162
; ……
…..

# ~833794af
; 唔……
저, 그게…

# ~5b31e7a7
; 直接坐下
(일단 앉는다)

# ~4d3bb34d
; 你，你好……
아, 안녕하세요…

# ~746eb8b2
; q@#$#q$qrQF^
q@#$#q$qrQF^

# 311
; ……
…...

# ~5bf5ffd7
; !!e$!@#$!!%ref
!!e$!@#$!!%ref

# ~46e4d28d
; 请问，我们可以坐在这边吗?
여기 앉아도 괜찮을까요?

# ~a56a8da7
; ￥#！@%++~+￥
￥#！@%++~+￥

# ~7ecb55bb
; 气氛好像有点尴尬……
어딘가 좀 이상한데…..

# ~877e7d42
; 或许……试着聊聊有关这个公园或者天气之类的话题？
그럼…. 공원이나 날씨 이야기로라도 말이나 걸어 볼까?

# ~ca84c961
; 你好。
안녕하세요.

# ~3edcb2c4
; 你也喜欢这个公园吗？
이 공원은 마음에 드시나요?

# ~25469f32
; 今天天气不错。
날씨가 좋네요.

# ~7123c6f3
; &*24239jfweh*&#@*PY*N#Rci129…
&24239jfweh&#@PYN#Rci129...

# ~dd714456
; 我很喜欢这里。
전 마음에들어서 말이에요.

# ~d7a0cb3f
; 真是个悠闲的日子。
조용하기도 하고.

# ~88e6a181
; 我很久没和人像这样讲过话了。
이렇게 사람한테 말 걸어 본 적이 벌써 얼마 만인지.

# ~c941ef4c
; %T&*F&vcI*()M@#JjfgpjRO@#$HB@#RLKL^
%T&F&vcI()M@#JjfgpjRO@#$HB@#RLKL^

# ~858082c0
; 看看这黄昏的云彩，真是令人心情愉悦。
저녁 하늘에 흘러가는 구름을 보고 있자니 편안해지네요.

# ~5cff4a0c
; 你知道吗？我的心中经常会有一些奇怪的想法。
제가 가끔씩은 이런 생각을 하는데 말이죠.

# ~32452d69
; 你现在在想什么呢？愿意告诉我吗？
어떤 생각 중이신가요? 실례가 안 되신다면 토론이라도?

# ~4db00b40
; &GU（II：&T%)&GIY:)hidheisf%……&*……
&GU（II：&T%)&GIY:)hidheisf%……&*……

# ~66a781d1
; 来公园坐还穿西装？难道你是那种失业后假装自己还在工作的人？
이런 곳에 정장 차림이라니, 출근하는 척하는 실업자라도 되시는 건가요?

# ~e65929d7
; 每次遇到这么好的天气，我都想从很高楼上跳下去
이렇게 날씨가 좋을 때면, 가끔씩 높은 곳에서 떨어지는 상상을 하거든요.

# ~fda5e23d
; 像我这样的怪人突然向你搭话，你会不会觉得一整天的好心情都被毁了？
갑자기 생판 모르는 녀석이 말을 걸어 오다니, 오늘 재수 한 번 지지리도 없죠?

# ~330f3a09
; （受不了了，好想回去……）
(더는 못 견디겠어… 집에 가고 싶어….)

# ~2089ec84
; jhHUI*(&YUG*R^TOGI"OP&&…
jhHUI*(&YUG*R^TOGI"OP&&...

# ~42293e51
; 我们的咖啡使用了优质奶精，对身体造成的危害是其他咖啡的四倍。
저희 커피는 특제 크림 기계를 사용하죠— <br>
게다가 몸에도 네 배나 해롭다고요.

# ~599207cd
; 我很喜欢鉴赏好评如潮的游戏，因为洗洁精能够代替苏打水提供气泡。
전 "매우 긍정적" 이상인 게임을 고르는 게 취미인 사람입니다. 세제가 부족할 때는 역시 소다를 써야죠.

# ~77bf6818
; 你一定觉得我是个风趣的人吧，我的灵感正在远远不断地涌出来。
저 어때요, 재밌는 사람 같죠? 제 무한한 상상력과 창의력이란!

# ~f36cfa55
; %……&H：i34wsguir0[n8578&！
%……&H：i34wsguir0[n8578&！

# ~ff4b38df
; 火龙果树上长的椰果更有嚼劲，即使纯净水也可以发挥最大功效。
용과나무에서는 바삭한 코코넛이 자라난다더군요. 1급수에서도 그렇고요.

# ~96d2bef9
; 我很乐意做一个精神病患者，因为这能教我如何变得谦逊。
정신병이란 게 꼭 나쁜 것만은 아닌가 보군요. 사람이 이렇게까지 겸허히 바뀌다니.

# ~746e34c7
; 艾伦？你听得到吗艾伦？钥匙在门下面，在花盆下面。
앨런, 제 말이 안 들리나요? 앨런? 열쇠는 화분 아래에 있다고요.

# ~b55bff1f
; ￥……RTD……Y*)UOG(TUOG？
￥……RTD……Y)UOG(TUOG？*

# ~ca862c24
; 我在说话吗？你在听吗？
듣고 있나요? 제가 제대로 말하고 있는 건가요?

# ~b05fc881
; VYF_&)FP^*T*(PGHIPJK:KM9843
VYF_&)FP^T(PGHIPJK:KM9843

# ~9372a4a1
; BHGT^*(7g03498T9rfege8786547/
BHGT^*(7g03498T9rfege8786547/

# ~3dcd9eab
; &G*UR&T*UGkhcweuf -0opjkl
&GUR&TUGkhcweuf -0opjkl

# ~ad502a3e
; 谢谢你的回答，我学到了很多。
친절한 답변 감사드립니다. 덕분에 많이 배워가겠군요.

# ~e172e2b0
; &%%R_(UPH*TUH&T(TIE%R^$IG(O
&%%R_(UPH*TUH&T(TIE%R^$IG(O

# ~e92bb21f
; VGFT*(YF*(TUDE^R&TPGO546/~
VGFT*(YF*(TUDE^R&TPGO546/~

# ~eca34473
; S%RTDCF&(UGOV+)Cyhghv!
S%RTDCF&(UGOV+)Cyhghv!

# ~99a2444
; 谢谢你的回答，这使我受益良多。
친절한 답변 감사드립니다. 덕분에 진리에 한 걸음 다가갔습니다.

# ~58f04858
; F^*YFP&(UOG(Y_IHPBN！
*F^YFP&(UOG(Y_IHPBN！

# ~b4d541d9
; 谢谢你的关心，我简直好得不能再好。
걱정해 주셔서 고맙지만, 전 멀쩡합니다.

# ~c8114393
; 就这样，在双方声带的持续震颤中，你领悟了一个姗姗来迟的真理——
<i>"끝나지 않는 음색의 공방을 주고받던 도중, 당신은 뒤늦게 무언가를 알아차린다—

# ~7e6cc7fa
;  一直以来，你都把沟通这件事想得太过复杂了。其实人们根本不需要相互理解，就能顺利展开对话。于是，世界以一种前所未有的轻松姿态展现在你的面前。经过了不懈的努力，你成为了一位谈判专家、脱口秀表演者与畅销书作家。
사람들과 소통하는 것은 생각보다 복잡한 일이 아니며, 상호 간의 이해 없이도 대화는 성립할 수 있다. 그러한 진리에 다다르자 당신은 세상이 전에 없이 달리 보이는 것을 깨달았다. 그렇게 계속해 정진을 거듭한 당신은, 이내 최고의 달변가이자 토크 쇼의 진행자, 베스트 셀러의 작가로서 거듭난다.

# ~37254670
; END 谈判专家
END: 최고의 달변가

# ~7271cb75
; 等等，等等！！
잠깐, 잠시만!

# ~92872293
; 想要回去
돌아가고 싶어.

# ~ec47e1ff
; ███！！
███!!

# ~c950a16d
; 你从未感受到如此的平静，即使只有一瞬。
일순간이지만, 당신은 다시 없을 평온함이 당신의 몸을 감싸는 감각에 빠진다.

# ~4ccd3f88
; 我在这里，没事的！
괜찮아. 릴리스가 여기 있다구.

# 31811
; 没事的……
괜찮아…..

# ~1b9c0748
; 我就在这里……
릴리스가, 여기 있으니까.

# ~78135772
; 谢谢。
고마워.

# ~5fa0add
; 我们去约会吧……
데이트나 해 볼까.....

# ~70305319
; 去一个只有我们在的地方……
단 둘이서만 있을 수 있는 곳으로 말야......

# ~3fd72714
; 结束以后，我们就回去……好吗？
그러고 나서, 다시 돌아가는 거야…. 어때?

# ~d0ea5c65
; 约会？
데이트?

# ~2aa150a1
; 噢噢噢！太棒了，是约会！
우와, 데이트라니. 좋은데!

# ~60f6d61c
; 嗯，去约会吧！你有什么心仪的地点吗？
응! 데이트 말야, 데이트! 어디 가고 싶은 곳 있어?

# ~4135152a
; 记忆里……似乎有个游乐园。
분명히 내 기억 상으로…. 이 근처에 놀읻공원이 있었을 텐데.

# ~e9a7170e
; 想去一个能够接近星空的地方。
어딘가 별까지 닿을 수 있는 곳으로 가고 싶은걸.

# ~48a45c2c
; 没什么想法，你来选吧。
딱히 떠오르는 곳은 없네. 대신 골라 줘.

# ~aa1a8cfa
; 好呀，我喜欢游乐园！
놀이공원이라, 좋아!

# ~fb23ce4
; 你说的地方……不正是游乐园嘛！
흐음.... 그거, 놀이공원 아니야?

# ~40afd918
; 你想啊，在游乐园里，我们可以坐摩天轮，前往很高的地方。
생각해 보라구. 관람차같은 걸 타면 저 위까지 올라갈 수도있잖아?

# 31861
; 嗯……
흐음….

# ~8049e25
; 游乐园怎么样？感觉是经典的约会地点呢！
놀이공원은 어때? 데이트 국룰 장소잖아!

# ~db7bc9a9
; 呵呵！那就这么愉快地决定了！
헤헤, 그럼 결정된 거다~!

# ~46e610f2
; 接下来，就是约会时间了！
다음 역은 데이트, 데이트입니다!

# ~3587600f
; 走吧，一起去游乐园吧。
자, 그럼 놀이공원으로 가 보자구!

# ~7c96ba22
; 啊，我明明提早了五分钟，但你居然来得比我还早！
체, 분명히 5분 일찍 도착했는데도 먼저 기다리고 있었다니!

# ~b3ec3be6
; 不好意思啊，没有让你久等吧？
미안해, 많이 기다렸어?

# ~f6cf377c
; 没有，我也是刚到。
아니, 나도 방금 온 참이야.

# ~ed03bfd8
; 确实等了一段时间，不过没事。
살짝 기다리긴 했는데, 이 정도는 괜찮아.

# ~47e269f9
; 那就好！对了，你看这个！
다행이다! 맞다, 이거 보여?

# ~345faa
; 呵呵！谢谢你。
헤헤. 고맙다구.

# ~f68d28df
; 啊，对了，你看这个！
맞다, 이거 보여?

# ~c925c562
; 嗯？你真的很喜欢沉默呢。
흐응? 과묵한 타입인 거구나.

# ~be5398c9
; 沉默着的你，很可爱哦。
조용할 땐 이렇게 귀여운데 말이지.

# ~8572cf4c
; 对了，你看这个！
맞다, 이거 보여?

# ~51ef8cfd
; 锵锵~我特地换上了新衣服！
짠~! 오늘을 위해서 옷도 갈아입었지롱!

# ~8503e835
; 怎么样？好看吗好看吗？
어때, 귀엽지?

# ~2d96189
; 这和你原来穿的那件明明一模一样吧！
전에 입던 옷이랑 완전히 똑같은데!

# ~4297a1a
; 嗯，很好看，比之前那件适合你。
나쁘지 않은데? 전에 입던 옷보다 훨씬 잘 어울려.

# ~9c92f29c
; 怎么会呢！明明衣服的材质和颜色都发生了变化。
그럴 리가! 재질이라던가, 색감이라던가, 엄연히 다른 옷이라구!

# ~7c13e0ae
; 不过在这个游戏的配色模式下，看不出变化也是很正常的啦。
그치만 이 게임의 색감 설정 때문에 알아보기는 힘들 수도 있겠네.

# ~5d3c1851
; 明明衣服在视觉上并没有任何的区别，但你还是愿意相信我呢。
사실은 그닥 차이를 못 느낄 수도 있을 텐데, 믿어 줘서 기쁘네.

# ~ee23b30a
; 呵呵，谢谢你！
후훗, 고마워!

# ~a1ca70d7
; 总之，我们快进去吧！
어쨌든, 슬슬 안에 들어가 볼까?

# ~28968691
; （默默观察大门）;; （立绘消失，出现紧闭的大门，上面有一块提示牌）
(조용히 입구를 관찰한다)

# ~5e3a99f4
; 门似乎是关着的？
문이 닫혀 있는데?

# ~492b6d46
; 这里有一块生锈的提示牌……
푯말에 녹이 슬어 있는데…

# ~2b7c69ea
; 让我看看……
어디 보자….

# ~ca228360
; 「由于受灾影响，该游乐园已于1999年7月20日废弃。」
「재해로 인해 해당 놀이공원은 1999년 7월 20일부로 폐쇄되었음을 알립니다.」

# ~585942ca
; 哎？也就是说，游乐园已经关闭了？
에, 그럼 못 들어간다는 걸까?

# ~10c831ab
; 真是太可惜了……
이런….

# ~57915d0e
; 我就知道不会顺利的……
역시 잘 안 풀릴 줄 알았지...

# ~4a5ee9b2
; 总之，回去吧。
이만 돌아가자.

# ~d07c2ec3
; 等一下，你看里面。
잠시만, 속 안을 봐봐.

# ~8828f097
; 你看，摩天轮还在转着。
보여? 관람차가 아직 돌고 있는걸.

# ~8e40aaf9
; 也就是说，只要我们现在翻墙进去，就能坐上摩天轮。
그 말은, 들키지만 않고 들어갈 수 있다면 탈 수 있다는 거지.

# ~2d42d131
; 怎么样？要试试看吗？
어떻게 생각해? 한 번 시도해 볼래?

# ~e9753591
; 好。
좋아.

# ~d24ea429
; 好……
알겠어….

# ~df1301d8
; 这……会不会有点太危险了？
조금… 위험하지 않을까?

# ~e1437e1
; 那，我们就悄悄进去吧。
그럼… 조용히 걸어서 들어가 보자구.

# ~e4f681de
; 那……我们就悄悄进去吧……
일단… 조용히 걸어서 들어가 보자구.

# ~60e5a10f
; 没事的，我们会平安回来的。请相信我！
괜찮을 거라니까 그러네. 릴리스만 믿으라구!

# ~caac5121
; 那，我们就悄悄进去吧！
그럼, 조용히 들어가 볼까….
