; Chinese (S) <zh-CN> to Italian <it> localization document for `Prologue1_1` naninovel script

# ~3ea899f
; ……
……

# ~104de2ca
; …………
………

# ~7e145781
; ………………
………………

# ~a5a5cc99
; <i>「陛下，██已经失踪很久了，还要继续寻找吗？」</i>
<i>"Vostra Maestà, è passato molto tempo dalla scomparsa di ██. Dovremmo continuare le ricerche?"</i>

# ~f6c4ab2f
; ██是谁？
Chi è ██?

# ~f0f9c9ae
; 这个██是怎么念的？一段消音，还是方块方块方块？
Come fai a pronunciarlo?<br>
 Si tratta di un suono muto o semplicemente blocco dopo blocco dopo blocco?

# ~5283cf91
; <i>「噢，我的陛下，随您喜欢。
<i>"Oh, mia cara Maestà, come preferite.

# ~c0e7c260
; 反正这句话也没有配音。」</i>
Dopotutto, questa frase non è stata doppiata."</i>

# ~2aade965
; <i>「██是一位少女，她出现在屏幕、泛黄的日记本和一小段遗失的岁月里。」</i>
<i>"██ è una giovane ragazza che appare sugli schermi,  <br>
su quaderni ingialliti e in fugaci momenti di tempo perduto."</i>

# ~56a6a41e
; <i>「就像每周四的下午约翰都要去教堂散步，因为广场上的鸽子终于拿到了学位证书……」</i>
<i>"Proprio come ogni giovedì pomeriggio, quando John va a passeggiare in piazza della chiesa perché i piccioni lì hanno finalmente preso il diploma……"</i>

# ~6bff4520
; 我想知道更多有关少女的信息。
Voglio saperne di più su questa ragazza.

# ~8681bc59
; <i>……</i>
<i>……</i>

# ~65c03aab
; 所以，你们都不知道？
Quindi nessuno di voi sa niente?

# ~ce37c996
; <i>「很抱歉，陛下。」</i>
<i>"Le mie scuse, Vostra maestà."</i>

# ~a33b0696
; <i>我我我，我知道！</i>
<i>"I-I-I lo so!"</i>

# ~cbce8b99
; 你什么时候出现的？
Quando sei apparso?

# ~9041ef5c
; 吾之爱卿，但说无妨。
Parla pure, mio fedele suddito.

# ~438dd669
; 说吧。
Parla.

# ~d51ffe1d
; <i>「陛下，我一直存在于此。」</i>
<i>"Vostra Maestà, sono sempre stato qui."</i>

# ~7d71b153
; <i>「她叫███，是你曾经的███，她有着和███一样的█。
<i>"Il suo nome è ███, una volta era sua ███, e lei ha lo stesso █ di ███.

# ~fe93ccb8
; 她的特点是██和███。」
I suoi tratti includono ██ e ███."</i>

# ~f3a8bf18
; <i>「她曾经███，然后你选择了███，所以现在的你们███，才导致了她██。」</i>
<i>"Lei una volta ███, e poi hai scelto ███, ed è per questo che ora ███,  <br>
portandola a ██."</i>

# ~a04083ae
; <i>「从结论来说，「世界之外的少女」失踪了。」</i>
<i>"In breve, 'la ragazza oltre il mondo' è scomparsa."</i>

# ~fe02caf2
; <i>「你看着这本黑色笔记本，一种熟悉的异样感漫上心头。」</i>
<i>"Fissi il taccuino nero e ti assale una strana sensazione di familiarità."</i>

# ~ccc30259
; <i>「这种感觉很像一杯陈年的葡萄酒，将橡木桶中酝酿出的红棕色泽的液体一饮而尽后，
<i>"È come bere un vino invecchiato, <br>
 di un colore mogano, cresciuto in una botte di rovere, mandato giù in un sorso solo,

# ~e5d711d4
; 烧灼的滋味从胃延伸至喉咙，随着呼吸的起伏来到弥散的空气中。」</i>
la sensazione di bruciore che si propaga dalla gola ai polmoni,  <br>
mescolandosi con l'aria circostante."</i>

# ~ec90f342
; <i>「它并不致命，只是稍微有些……</i>;; Bedsheet: <i>「它并不致命，只是稍微有些……[br][wait 0.5]令人感伤。」</i>
<i>"Non è letale—solo leggermente……</i>

# ~61bb4c51
; <i>令人感伤。」</i>
<i> malinconico."</i>

# ~b431150
; （翻开笔记本）
(Apri il taccuino)

# ~6beabca6
; （不翻开笔记本）
(Non aprire il taccuino)

# ~595badf0
; 咦？你在做什么？
Huh? Che cosa stai facendo?

# ~2104b43b
; 吓我一跳。
Mi hai spaventato.

# ~5233b7ea
; 哇啊啊啊啊啊！噢噢噢噢啊啊啊！呃呃呃呃！
Aaaaaah! Oh-oh-oh! Ahhhh!

# ~b948e7fc
; 不好意思哦，吓到你啦。
Oops, ti ho messo paura?

# ~f5294d74
; 没……没事。
N-nessun problema.

# ~ce302b88
; 没事。
Non è nulla.

# ~f7b9e01e
; 没什么吗……？
Niente, dici……?

# ~5066c67d
; 那让我们继续之前的事情吧！
Bene, riprendiamo da dove avevamo lasciato!

# ~cffe5fef
; 你是谁？
Chi sei?

# ~9092eda3
; 我们之前在做什么？
Che cosa stavamo facendo prima?

# ~782c5bce
; 哎呀，难道你已经忘记了吗？
Oh cielo, ti sei già dimenticato?

# ~3b87e064
; 那些誓言，那些羁绊和感动……难道只有莉莉丝还记得吗？
Quelle promesse, quei legami, quei momenti sinceri... sono solo ricordi per Lilith adesso?

# ~4be4cdfa
; 根本没有那种东西吧。
Queste cose non sono mai esistite.

# ~9e75e632
; 噢噢噢噢！羁绊！感动！
Ohhhhhh! Legami! Emozioni!

# ~8b0aa1b
; 嗯嗯嗯嗯！羁绊！感动！
Si, si, si! Legami! Emozioni!

# ~eb844fcd
; 不记得也没有关系哦。
Anche se non ti ricordi, non importa.

# ~13f522df
; 这是一个视觉小说，你可以使用「历史记录」进行回忆。
Questa è una visual novel, puoi sempre usare la "Cronologia" per ricordare tutto.

# ~30519b2d
; 根本没有发生过这种对话吧！
Non abbiamo mai avuto una conversazione come questa, vero?

# ~4f6de79e
; 这不是真正的历史记录。
Quella non è la vera Cronologia.

# ~b7d49aff
; 噢噢噢噢！莉莉丝！神赐樱花轮回巫女！我全都想起来了！
Ohhhhh! Lilith! La Fanciulla dei Ciliegi della Rinascita Divina! Ora ricordo tutto!

# ~6782453c
; 呀，被发现了！
Oh, mi hai scoperta!

# ~16882499
; 呵呵，只是一个小小的玩笑啦。
Haha, solo un piccolo scherzetto

# ~e3e67da5
; 我已经把真正的历史记录还给你了，现在你可以正常地使用它了。
Ho ripristinato la vera Cronologia, così tu possa usarla.

# ~59a45dd0
; 虽然翻看历史记录像是你没有在认真听我说话……
Anche se sfogliarlo, <br>
fa sembrare che non mi stessi ascoltando……

# ~81e50076
; 但如果是你，我愿意无数遍讲给你听哦。
Se sei tu, sono felice di ripetermi innumerevoli volte.

# ~aca602c2
; 对了，还没有正式介绍过我自己。
A proposito, non mi sono ancora presentata come si deve.

# 1100
; ……
……

# ~589d47eb
; 没有得到预期之内的回应，感到很惊讶？
Sei sorpreso dalla mancanza di una vera risposta?

# ~6b133e9b
; 呵呵……当然有一些惊讶。
Haha…… beh, forse un pochino.

# ~44ce9c3d
; 对了，还没正式介绍过我自己……
Comunque, non mi sono ancora presentata……

# ~cad35513
; 我叫莉莉丝，是你的童年玩伴。
Il mio nome è Lilith, e sono la tua amica d'infanzia.

# ~53a6caff
; 原来如此。
Oh, capisco.

# ~ee4d79d9
; 童年玩伴？我有这种东西吗？
Amici d'infanzia? Ne ho uno?

# ~f1fb382f
; 你已经忘记了吗？
Ti sei già dimenticato?

# ~bed8c78a
; 夏天的时候，我们会一起奔跑，爬树，抓蝴蝶，玩游戏，做学校布置的作业……
D'estate correvamo insieme, ci arrampicavamo sugli alberi, catturavamo farfalle, <br>
giocavamo e facevamo i compiti…

# ~921234eb
; 我想起来了。
Ora ricordo.

# ~58f80ca
; 你说的这些都太宽泛了，基本上每个人都会经历。
Quello che stai descrivendo è così generico che potrebbe applicarsi a chiunque.

# ~833794af
; 唔……
Ugh……

# ~e6ddac3e
; 那这个怎么样？
Che ne dici di questo?

# ~20bef906
; 小时候，我们有一次去爬山，遇到了冬眠结束后来觅食的棕熊……
Una volta, quando eravamo piccoli, siamo andati a fare un'escursione e ci siamo imbattuti in un orso appena uscito dal letargo, alla ricerca di cibo...

# ~7f39af48
; 遭遇了这种事情，一般是活不到现在的吧？
Con una cosa del genere, è un miracolo che siamo ancora vivi.

# ~ed6a48c5
; 哎呀，不要再抓着这些无关紧要的细节不放了。
Oh cielo, non ti soffermare su dettagli così insignificanti.

# ~7df333ac
; 总之，我是你的童年玩伴，现在和你重逢了。事情就是这么简单~
In breve, sono la tua amica d'infanzia e ci siamo ritrovati. È così semplice~

# ~4acb711b
; 话说，你已经很久没吃过东西了吧？
A proposito, non mangi da un po', vero?

# ~49f67a7b
; 我们去做点东西吃吧。
Prepariamo qualcosa da mangiare.

# ~e4e1595b
; 锵锵！接下来是「莉莉丝特供·甜蜜的蛋糕时间」哦~
Ta-dà! In arrivo “Lo Speciale di Lilith: L’ora della torta dolce”!

# ~b97f11ce
; 也就是说，你将在莉莉丝老师的指导下，亲手制作出美味的草莓蛋糕。
Il che significa che preparerai una deliziosa torta alle fragole sotto la guida di Lilith.

# ~f5f71cf0
; 然后，我们就可以在冒着幸福泡泡的成就感中，一起享用这个蛋糕了。
Poi potremo goderci insieme la felicità di averla completata.

# ~d4d26d9a
; 虽然不明觉厉，但是我明白了，莉莉丝老师！
Non credo di aver capito bene, ma certo, Lilith!

# ~f5608cd1
; 等等，为什么是我来做？
Aspetta, perché sono io a prepararlo?

# ~309961f
; 我讨厌草莓蛋糕。
Odio la torta alle fragole.

# ~3339f321
; 因为老师我，要负责指导的部分哦。
Perché, come tua tutor, sono qui per guidarti!

# ~1f9be9ff
; 而且，更重要的是，我希望你能亲自体验到完成一件事情的乐趣。
E, cosa ancora più importante,<br>
 voglio che tu provi la gioia di portare a termine qualcosa con le tue mani.

# ~1194cf65
; 你开心了，我也会开心的哦。
Se tu sei felice, lo sarò anch'io.

# ~8679e444
; 拜托了，就做一次试试看吧！
Per favore, prova a farlo!

# ~d5131b5e
; 虽然不知道你为什么会这么讨厌草莓蛋糕……
Anche se odi la torta alla fragola,

# ~571fc04d
; 但我还是希望，这一次的制作体验能让你有所改观。
Spero che questa esperienza possa farti cambiare idea.

# ~a559e979
; 那么，我们现在就开始吧。
Va bene, cominciamo.

# ~261d8234
; 关于制作步骤嘛……
Il processo è semplice—

# ~f920650c
; 简单来说，就是烤制一个戚风蛋糕胚，然后往蛋糕胚上抹奶油，并点缀草莓。
Prepara una base di torta chiffon, spalma un po' di crema sulla parte superiore e decorala con delle fragole.

# ~4af06aea
; 我们先做蛋糕胚的部分。
Per prima cosa prepareremo la base.

# ~2e65d104
; 首先，从橱柜里拿出牛奶、食用油、低筋面粉、细砂糖和鸡蛋。
Prendi latte, olio, farina per dolci, zucchero e uova dalla credenza.

# ~1feb894b
; <i>「我的橱柜里真的有这些东西吗？——这是你发出的疑问。」</i>
<i>"Mi chiedo se ho davvero queste cose in casa." </i>

# ~dfdfc931
; <i>「但无论如何，这个行为仍然值得一试。」</i>
<i>"Ma comunque, vale la pena provare."</i>

# ~548b33b8
; <i>「毕竟，现在并没有任何证据表明橱柜里没有这些东西。」</i>
<i>"Dopotutto, non c’è ancora prova che non siano nella credenza."</i>

# ~bef0a677
; （打开橱柜的门）
(Apri la credenza)

# ~a09b4901
; 呀，居然真的有！难道是天使般的梦幻美少女提前准备好的？
Oh, ci sono davvero! Potrebbe essere che ragazza angelica da sogno li abbia preparati in anticipo?

# ~7a5eea21
; （拿出牛奶、食用油、低筋面粉、细砂糖和鸡蛋）
(Prendi il latte, olio, farina per dolci, zucchero e uova)

# ~aeb74db6
; 首先，我们需要分离蛋清和蛋黄。
Per prima cosa, separiamo i tuorli dagli albumi.

# ~c18f00af
; （分离它们）
(Separali.)

# ~98c888f1
; （怀着巨大感伤地分离它们）
(Separali con immensa tristezza.)

# ~d6eb4be7
; <i>「你看着眼前的<ruby="我">鸡蛋</ruby>，心中被巨大的感伤被淹没。」</i>
<i>"Guardi <ruby="io">l'uovo</ruby> davanti a te, e una profonda tristezza ti invade il cuore."</i>

# ~10e53602
; <i>「那是一种可以被称之为宿命感的东西：每一个鸡蛋的命运是在什么时候被决定的？」</i>
<i>“È il tipo di sensazione che qualcuno potrebbe chiamare destino: quando viene davvero deciso il fato di un uovo?”</i>

# ~327c5c07
; <i>「是它们诞生于世的那一刻吗？是它们被面前的少女盯上的那一刻吗？
<i>"Nel momento in cui viene al mondo? Quando viene notato dalla ragazza davanti a lui?

# ~adb98b15
; 是脆弱的外壳在外界的撞击下碎裂的那一刻吗？」</i>
O nel momento in cui il suo fragile guscio viene frantumato da una forza esterna?"</i>

# ~3267b26
; <i>「还是说，在享乐主义将宏大理念腐蚀掉的现代，命运的议题早已烟消云散。」</i>
<i>"O forse, in questa era moderna in cui l’edonismo corrode ogni ideale, <br>
il concetto di destino si è da tempo dissolto."</i>

# ~53e3ea79
; 然后，加入牛奶、细砂糖、玉米油，进行搅拌。
Poi aggiungi latte, zucchero e olio di mais, e mescola.

# ~a99e8bd4
; （加入它们，进行搅拌）
(Aggiungili e mescola.)

# ~c606c0f4
; 然后，加入低筋面粉，进行搅拌。
Aggiungi poi la farina e mescola.

# ~dcb39897
; 然后，加入蛋黄，搅拌。
Successivamente aggiungi i tuorli d'uovo e mescola.

# ~392c2eb
; 然后，拿出一个新的碗，加入蛋清，进行搅拌。
Dopodiché, prendi una ciotola nuova, aggiungi gli albumi e montali.

# ~701c7431
; 然后，加入搅拌好的蛋清，进行搅拌。
Infine, unisci gli albumi montati all'impasto e mescola il tutto.

# ~da893ad4
; （怀着巨大感伤地加入它们，进行搅拌）
(Mescola il tutto con un senso di travolgente tristezza)

# ~86efa8e1
; <i>「转圈，转圈，然后再转一圈。」</i>
<i>"Mescola in cerchio, poi un altro cerchio e un altro ancora."</i>

# ~4193c8e7
; <i>「或许整个世界也只是一台没有意义的机械，在不知疲倦的蜂鸣声中循环。」</i>
<i>"Forse l’intero mondo non è altro che una macchina senza senso, che gira all’infinito nel ronzio monotono della ripetizione."</i>

# ~f7e1344d
; 好啦，面糊的制备完成了！
Fatto! L'impasto è pronto!

# ~721d72cd
; 接下来，只要把它放进烤箱就行了。
Ora non ci resta che metterlo nel forno.

# ~10faa70b
; （将面糊放入烤箱）
(Metti l'impasto nel forno.)

# ~d36b7e4
; <i>「烤箱开始运转，就像世界上其他所有正常的烤箱那样。」</i>
<i>"Il forno inizia a funzionare, proprio come qualsiasi altro forno normale al mondo.."</i>

# ~6b6a946b
; <i>「这意味着你从繁琐的机械劳动中得到解放，并被附赠了一小段可支配的时间。」</i>
<i>"Questo segna la tua liberazione dalla fatica meccanica, concedendoti un fugace momento di libertà."</i>

# ~ca26f2d7
; 怎么了吗？
Che succede?

# ~e49683b4
; 你还没有回答我之前的疑问。
Non hai ancora risposto alla mia domanda di prima.

# ~edc36ce7
; 你到底是谁？
Chi sei esattamente?

# ~e76147d2
; 你的出现很不合理。
La tua presenza non ha alcun senso.

# ~7673cc44
; 嗯嗯，没错没错！陌生少女突然出现在家中……
Mm-hmm, hai ragione! Una ragazza sconosciuta che appare all'improvviso in casa tua...

# ~36db1968
; 以这种设定展开，到底是本年度最具潜力的master love神作，还是落入俗套的恐怖悬疑片呢？
Con una premessa del genere, è il candidato a capolavoro romantico dell’anno… o solo l’ennesima banale storia di suspense horror?

# ~cd3ddf3d
; 所以，你的想法是什么？
Allora, che ne pensi?

# ~23aadbfa
; 我觉得你是一个杀人狂魔，一边靠可爱的外表使对方放松警惕，一边找合适的机会下手。
Sei un'assassina, ti nascondi dietro il tuo aspetto carino<br>
per colpire al momento giusto.

# ~193febaa
; 我觉得你是住在老房子里的幽灵……
Sei un fantasma che vive in una vecchia casa...

# ~4cccaeac
; 我觉得你是为我操碎心的老妈。
Sei una mamma fastidiosa che si preoccupa troppo per me.

# ~d6acc2fc
; 你只是一个游戏角色而已。
Sei solo un personaggio di un videogioco.

# ~2e3176ef
; 我不好说……
Non saprei…

# ~db23e00d
; 哎，你是怎么知道的？！
Cosa?! Come fai a saperlo?!

# 1101
; ……
…

# ~d9e49948
; 怎么会……你怎么会知道……？
Come hai potuto… come hai potuto capirlo…?

# ~92e2d0b6
; 你的态度很可疑。
Il tuo comportamento è sospetto.

# ~fad6cc33
; 你以为我是第几次见到你？
Quante volte pensi che ti abbia vista?

# ~6c39e100
; 你想让我摔死！
Vuoi che io cada e muoia!

# ~19fc0fb
; 我要离开了，你阻止不了我。
Me ne vado e non puoi fermarmi.

# ~56d25288
; ……呵呵。
…Heh.

# ~85a0e9f5
; 但现在才发觉，不觉得为时已晚吗……
Ma ora che te ne sei accorto, non pensi che sia già troppo tardi…?

# ~43d0bf5e
; 什么……
Cosa...?

# ~b1e8c70a
; 你已经吸入了足够的毒素，身体马上就会开始麻痹……
Hai già inalato abbastanza tossine; presto il tuo corpo sarà intorpidito…

# ~aaad3d9e
; 等你再度醒来，就会发现自己被捆起来，在清醒的意识中看着自己的四肢被一点点卸下……
Quando ti risveglierai, ti ritroverai legato, pienamente cosciente, mentre osservi i tuoi arti che vengono smembrati pezzo per pezzo...

# ~7480234d
; 这样的结果不应该来得那么快……
Questo risultato non avrebbe dovuto arrivare così rapidamente...

# ~16ec59ca
; 到底是哪里出了错……
Dove è andato tutto storto…?

# ~73116877
; END2 TRUE END
FINE2 VERA FINE

# ~73a33f03
; 呵呵，开玩笑的啦！
Hehe, scherzo!

# ~8dfe2fd3
; 啊啊，吓死我了。
Ahh, mi hai spaventato a morte!

# ~20df05f4
; 放心好了，莉莉丝才不会害你哦！
Non preoccuparti, Lilith non ti farebbe mai del male!

# 222111
; ……
…

# ~b7eeffbf
; 呜，其实并不好笑么……
Ugh, non era per niente divertente…?

# 11231
; 咳咳。总之，你会觉得我是杀人狂魔——
Ehm. Comunque, pensi che io sia un'assassina—

# ~da67081f
; 是因为，你是从自己的视点出发，对我进行认知的吧？
Perché mi stai vedendo attraverso la tua prospettiva, vero?

# 1141
; ……
…

# 1142
; ……
…

# ~f99a307a
; 我明白了。既然你认为是这种感觉的话，我就努力试试吧！
Capisco. Se è così che la metti, farò del mio meglio per soddisfare le tue aspettative!

# ~2b605aa7
; 哎呀！你不要一天到晚躺在家里什么都不做，好不好？就算不为妈妈分摊家务，你好歹也多出去走走，多和别人聊聊天，做点各种各样的事情，找找人生的意义，一直像现在这样下去怎么行？
Oh cielo! Non puoi stare tutto il giorno a casa senza far niente, ok? Anche se non aiuti tua madre nelle faccende domestiche, almeno esci, parla con le persone, prova cose nuove e cerca il senso della vita. Non puoi continuare a vivere così!

# ~238f9235
; 别的人在你这个年纪可都是充满了干劲，每天都在努力，人生规划也很清晰，
Alla tua età, gli altri sono pieni di energia,  <br>
lavorano sodo ogni giorno, con obiettivi chiari nella vita.

# ~1b1f3fa3
; 还知道帮妈妈多干活，怎么就你这么不懂事，
Aiutano persino le loro mamme nelle faccende domestiche! Perché non puoi essere più sensibile?

# ~a290d1ef
; 一天天的什么也不干，就知道玩电脑，
Ogni giorno, non fai altro che giocare al computer.

# ~e5630c8d
; 电脑到底有什么好玩的？
Ma cosa c'è di così fantastico nei computer?

# ~5e42c8f4
; 唉，这样下去，妈妈也不知道到底该怎么办了——
Sigh, a questo punto, tua madre non sa davvero più cosa fare—

# ~68facbcd
; 之类的……莉莉丝根本就不是这种感觉吧！
……O qualcosa del genere. Ma Lilith non trasmette affatto quel tipo di sensazione!

# ~bbea731
; 简直完全一致！
È esattamente lo stesso!

# ~895e297f
; 确实不像，只是逗你玩的。
Assolutamente no, stavo solo scherzando.

# ~8c915431
; 怎么可能！
Come osi?

# ~c561ffc7
; 什么嘛……
Ugh……

# ~12d6f63e
; 咳咳。总之，你会觉得我是为你操碎心的老妈——
Ehm. Comunque, pensi che io sia una mamma fastidiosa—

# ~e251c550
; 呵呵，当然。
Haha, certo.

# ~4273b726
; 不过话虽然是这么说……
Ma scherzi a parte……

# ~1c843efb
; 但如果想要认真地玩文字游戏的话，就意味着想要忘记「角色只是被设计出来的角色」这一设定吧？
Se vuoi davvero goderti un videogioco come questo, significa che vuoi dimenticare il fatto che “i personaggi sono solo personaggi disegnati”, giusto?

# ~acb3319
; 只有这样，更深的情感才能被倾注其中，我们也才能更在这一次的相遇中收获体验。
Solo così è possibile infondergli emozioni più profonde, permettendoci di vivere appieno la magia di questo incontro.

# ~a6d83d72
; 无论是看电影、看小说，还是欣赏戏剧，都是同样的道理。
Che si tratti di guardare un film, leggere un romanzo o godersi uno spettacolo teatrale, il principio è sempre lo stesso.

# ~56f69088
; 如果一直反复告诉自己「角色只是被设计出来的」，很快就会丧失乐趣的吧？
Se continui a ripeterti che “i personaggi sono solo frutto della fantasia”, perderai interesse piuttosto rapidamente, non credi?

# ~fd55291a
; 但你真的只是一个游戏角色啊。
Ma in realtà sei solo un personaggio di un videogioco.

# ~95e057b9
; 我觉得你是住在老房子里的幽灵，等待新的客人和你一起坐下喝茶，为你带来新的故事。
Penso che tu sia un fantasma che vive in una vecchia casa, in attesa che nuovi visitatori si siedano con te per prendere il tè e raccontarti nuove storie.

# ~4ec3f429
; 我不否认……
Non lo nego……

# ~fd1d7ac1
; 但除此之外呢……
Ma cos'altro?

# ~c83cff9
; 等待新的客人和你一起坐下喝茶，为你带来新的故事。
Aspettando che nuovi visitatori si siedano con te per un tè, portandoti nuove storie.

# ~3b64567e
; 我已经在这里等你好久好久了……能遇见你非常开心，我马上去泡在橱柜里珍藏了几百年的柑橘香红茶叶。
Ti ho aspettato così a lungo... Incontrarti mi rende così felice. <br>
 Lascia che ti prepari un tè agli agrumi che conservo da secoli.

# ~86e8059a
; 喝下它之后，就可以变成幽灵，和莉莉丝一起在这里生活，永远，永远……
Una volta bevuto, anche tu potrai diventare un fantasma e vivere qui con Lilith per sempre...

# ~1f25c312
; 呜呜，我不想变幽灵！
Ahhh, non voglio diventare un fantasma!

# ~d8c51a59
; 开玩笑的！你不会变成幽灵的。
Scherzo, non ti trasformerai in un fantasma.

# ~b069cdf3
; 但只要你想，就能和莉莉丝永远在一起——这点是真的哦！
Ma se lo desideri, puoi stare con Lilith per sempre—questa parte è vera!

# 113121
; ……
……

# 113122
; 呜，其实并不好笑么……
Ugh, non era divertente neanche quello……?

# ~ccb7a9c4
; 咳咳，总之，你会觉得我是幽灵——
Ahem. Comunque, pensi che io sia un fantasma—

# ~8ec10da1
; 放轻松，这不是什么很难的问题，只是一次随意的聊天。
Tranquillo, non è una domanda difficile. Stiamo solo facendo due chiacchiere.

# ~9af16096
; 怀着轻松的心情做出选择吧。
Fai la tua scelta col cuore leggero.
