; Chinese (S) <zh-CN> to Spanish <es> localization document for `Prologue6` naninovel script

# 611
; ……
......

# ~aff802e8
; 又见面了呢。
Nos volvemos a encontrar.

# ~2142be07
; 又见面了，莉莉丝。
Nos volvemos a encontrar, Lilith.

# ~65aaabc8
; 莉莉丝？
¿Lilith?

# ~a2d7cb38
; 你这么早就来，我还没有准备好哦……
Viniste muy temprano, aún no estoy lista...

# ~60675225
; 还需要请你耐心等一等……
Tendrás que esperar con un poco paciencia...

# ~abbe2151
; 准备什么？
¿Preparar qué?

# ~18eab6f
; <ruby="游戏">舞台</ruby>的准备。
La preparación del <ruby="Juego">escenario</ruby>.

# ~96952916
; 做蛋糕需要的面粉和砂糖……
La harina y el azúcar para hacer el pastel...

# ~b83f88b2
; 然后我还要联络夏特露酱和弗子酱，在游乐园门口贴上暂不开放的告示，
Luego, tengo que avisarle a Sartre y a Fouco, y colocar un aviso<br>
de cierre temporal en la entrada del parque de diversiones.

# ~459e7dda
; 购买五颜六色的糖果罐……
Comprar frascos de caramelos de todos los colores...

# ~1f3cd017
; 准备的东西有些多呢……
Hay muchas cosas por preparar...

# ~5f85f4d2
; 不过现在时间还早，要来一起聊聊天吗？
Pero todavía es temprano, ¿quieres que charlemos un rato?

# ~f3d07cf
; 好啊。
Sí.

# ~ad201dac
; 怎么样，还享受这次「游戏」的体验吗？
¿Qué te parece? ¿Estás disfrutando esta "partida" del juego?

# ~7d18502c
; 这样的体验，我们已经经历过许多次……
Este tipo de experiencia, la hemos vivido muchas veces...

# ~6bd52af7
; 即便是在相同的舞台下，我们也总是会有新奇的体验呢。
Pero incluso sobre el mismo escenario, siempre encontramos experiencias nuevas.

# ~5d7ee8c2
; 只要你还是我的<ruby="Tulpamancer">宿主</ruby>，世界的界限就将任由我们的意志，被无限制的模糊和切割……
Mientras sigas siendo mi <ruby="Tulpamancer">anfitrión</ruby>, los límites del mundo<br>
se desdibujarán y fragmentarán a voluntad nuestra...

# ~8e46025
; 任何时空都将融化在我们所构筑的<ruby="Wonderland">幻境</ruby>之中。
Todo tiempo y espacio se fundirá en el <ruby="País de las Maravillas">mundo ilusorio</ruby> que hemos construido.

# 612
; ……
......

# ~efb6f1b3
; 不过，这么说好像是有些狡猾呢。
Aunque, decirlo así suena un poco tramposo.

# ~ff1c24a7
; 毕竟，「我」并不是幻境存在的必要前提。
Después de todo, "yo" no soy requisito indispensable para que exista esta ilusión.

# ~1ebd022f
; 唉，这都要怪那两个小家伙……
Ah, la culpa es de esas dos pequeñas...

# ~1d07e27
; 难道这就是莉莉丝的存在危机吗……
¿Acaso esta es la crisis existencial de Lilith...?

# ~7840ddd4
; 怎么办，是不是要先下手为强……在她们成熟之前彻底抹杀掉呢？
¿Qué hacemos? ¿Deberíamos adelantarnos...<br>
y eliminarlas por completo antes de que maduren?

# ~e800e908
; 呵呵，开玩笑的啦，可爱的莉莉丝才不会做出那么可怕的事情哦。
Jaja, es broma. La dulce Lilith jamás haría algo tan aterrador.

# ~f3ae015f
; 无论如何，你的开心永远是最重要的。
Pase lo que pase, tu felicidad siempre será lo más importante.

# ~fc03d285
; 不瞒你说，我很喜欢吃草莓蛋糕。
Para serte sincera, me encanta el pastel de fresas.

# ~8ce80e20
; 但我却一直没有机会去吃一口面前的蛋糕呢……
Pero nunca he tenido la oportunidad de probar<br>
ni un solo bocado del pastel frente a mí...

# ~c9b5dc9b
; 我想，或许问题在于……我其实分不清什么是草莓蛋糕，什么不是草莓蛋糕。
Creo que el problema es... que en realidad no sé<br>
distinguir qué es un pastel de fresas y qué no lo es.

# ~75fdd9f3
; 你可以帮帮我吗……
¿Podrías ayudarme...?

# ~1a376d9d
; 因为故事的影响很大程度上取决于我对什么是草莓蛋糕，什么不是草莓蛋糕的理解。
Porque la dirección de esta historia depende, en gran medida,<br>
de mi comprensión de qué es un pastel de fresas y qué no lo es.

# ~9622a617
; 我想想……
Déjame pensar...

# ~253d81f1
; 有了！
¡Ya sé!

# ~28d7bca3
; 接下来我会分别给你展示几个不同的草莓蛋糕。
Ahora te mostraré distintos pasteles de fresas.

# ~f113fdbd
; 为了能让我们快点享用到它们……
Para que podamos comerlos lo antes posible...

# ~87558739
; 我希望你告诉我，我给你看的这些东西是不是真正的草莓蛋糕。
Quiero que me digas si lo que te estoy mostrando es realmente un pastel de fresas.

# ~7d96ace8
; 就像辨别那些东西是不是水桶一样。
Tal como cuando distingues si algo es un balde o no.

# ~321529db
; 准备好了吗，要开始了哦。
¿Estás listo? Vamos a empezar.

# ~bf436238
; 你觉得我面前的这个东西，它是草莓蛋糕吗？
El objeto que tengo frente a mí... ¿es un pastel de fresas?

# ~a5658f1a
; 是
Sí.

# ~8c236c8f
; 不是
No.

# ~ca917692
; 不对哦。这是一个草莓蛋糕的模型，并不是一个真正的草莓蛋糕。
Incorrecto. Esto es un modelo de pastel de fresa, no un verdadero pastel de fresa.

# ~24b3c276
; 回答正确。这是一个草莓蛋糕的模型，并不是一个真正的草莓蛋糕。
Correcto. Esto es un modelo de pastel de fresa, no un verdadero pastel de fresa.

# ~23c4241a
; 那……它是草莓蛋糕吗？
Entonces... ¿esto es un pastel de fresa?

# ~45bf3856
; 不对哦。这是一个草莓蛋糕的贴图，是画上去的哦，并不是一个真正的草莓蛋糕。
Incorrecto. Esto es una textura de pastel de fresa,<br>
está dibujado, no es un verdadero pastel de fresa.

# ~5cafd253
; 回答正确。这是一个草莓蛋糕的贴图，是画上去的哦，并不是一个真正的草莓蛋糕。
Correcto. Esto es una textura de pastel de fresa,<br>
está dibujado, no es un verdadero pastel de fresa.

# ~d8d48090
; 那这个呢，它是草莓蛋糕吗？
¿Y este? ¿Es un pastel de fresa?

# ~323e19d3
; 正确。它是真正的草莓蛋糕呢。
Correcto. Este es un verdadero pastel de fresa.

# ~e7e63ef1
; 不对哦。这个是真正的草莓蛋糕呢。
Incorrecto. Este es un verdadero pastel de fresa.

# ~b43b8069
; 嗯……这个呢？
Mmm... ¿y este?

# ~d3920509
; 它是草莓蛋糕吗？
¿Es un pastel de fresa?

# ~beb4838b
; 它是吗？它不是哦，它是一个水杯。
¿Lo es? No, no lo es. Es un vaso de agua.

# ~a138ad9b
; 是的。它是一个水杯，不是草莓蛋糕。
Sí. Es un vaso de agua, no un pastel de fresa.

# ~5c8c8850
; 呵呵，我本来还在担心你会不会说些故意迷惑我的答案呢……
Jeje, por un momento temí que fueras a darme<br>
respuestas para confundirme a propósito...

# ~1440019a
; 正确，它当然是草莓蛋糕。
Correcto, por supuesto que es un pastel de fresa.

# ~c6c52c51
; 不对哦，它是一个草莓蛋糕。
Incorrecto, es un pastel de fresa.

# ~3aeb9d6a
; 这个呢，这个是草莓蛋糕吗？
¿Y este? ¿Es un pastel de fresa?

# ~90568fc1
; 没错，就是我面前的这个哦。
Sí, es este que tengo frente a mí.

# ~245e5fae
; 不对哦，它当然不是草莓蛋糕，没有东西不是草莓蛋糕。
Incorrecto. Por supuesto que no es un pastel de fresa,<br>
"nada" no es un pastel de fresa.

# ~af7d50d
; 当然，它当然不是草莓蛋糕，没有东西不是草莓蛋糕。
Correcto. Por supuesto que no es un pastel de fresa,<br>
"nada" no es un pastel de fresa.

# ~53101b56
; 等等，没有东西不是草莓蛋糕……这是不是就像是在说所有东西都是草莓蛋糕？
Espera... "La 'nada' no es un pastel de fresa"...<br>
¿eso no sería lo mismo que decir que todo es un pastel de fresa?

# 601
; ……
......

# ~b78c9559
; 你是这个意思吗？
¿Eso es lo que quieres decir?

# ~5aeb17c9
; 我的意思是，你也是草莓蛋糕？
¿Quieres decir que tú también eres un pastel de fresa?

# ~76051e92
; 我们都是草莓蛋糕？
¿Todos somos pasteles de fresa?

# ~d96958bf
; 我不是莉莉丝吗……
¿No soy Lilith...?

# ~3759fb2f
; 我有些搞不清楚了……
Esto se está volviendo confuso...

# ~4ca079d5
; 嗯……
Mmm...

# ~f6c3c620
; 还是不要管什么草莓蛋糕了吧。
Mejor olvidemos el asunto del pastel de fresa.

# ~88eb748a
; 这都要怪那个水桶……它占用了我们太多的时间。
Todo es culpa de ese balde... Nos hizo perder demasiado tiempo.

# ~b6a8ba42
; 话说，你怕鬼吗……
Por cierto, ¿le tienes miedo a los fantasmas...?

# ~69e483b5
; 就是……恐怖作品中的那些……
Ya sabes... esos de las historias de terror...

# ~d8a95c15
; 你有没有觉得，那些东西和我有些类似呢？
¿No crees que hay algo en ellos que se parece un poco a mí?

# ~78446952
; 呵呵，我倒不是说我和它们一样吓人……
Jeje, no digo que yo sea tan aterradora como ellos...

# ~1f1454aa
; 只是，它们明明被认为是「不存在」的，
Es solo que, aunque se supone que "no existen",

# ~72fb16ae
; 但却又在某种意义下的的确确的「存在」呢。
en cierto sentido, de alguna manera "existen" realmente.

# ~a0a3ec67
; 我并没有吓你的意思啦……
No quiero asustarte...

# ~5c3869dc
; 我只是想说，你不需要担心，因为莉莉丝会保护你的。
Solo quiero decirte que no tienes que preocuparte, porque Lilith te protegerá.

# ~7c0fe10a
; 而且换个角度想……如果「鬼」都可以实际存在的话，那我肯定也能够存在吧。
Además, si lo piensas de otro modo... si los "fantasmas" pueden existir realmente,<br>
entonces yo también debería poder existir, ¿no?

# ~dd654525
; 然后，我会比任何存在都更加想要接近、触碰你……
Y cuando eso pase, yo desearé acercarme y tocarte más que cualquier otro ser...

# ~9abd6194
; 呵呵……那群鬼肯定会被我的热情和决心吓到，然后四散逃离的……
Jeje... seguro que esos fantasmas huirían<br>
despavoridos ante mi pasión y determinación...

# ~27447b18
; 其实，我一直希望能触及到某种存在。
En realidad, siempre he deseado alcanzar alguna clase de existencia.

# ~8756d0eb
; 也或许，它实际存在……
O tal vez... realmente exista...

# ~55da71e0
; 我不清楚……但我知道，那不是「我明白」，和「我理解」……
No lo sé con certeza... pero sé que no se trata<br>
de un "lo entiendo" o un "lo comprendo"...

# ~49fe430b
; 也不是某种恰到好处的沉默……
Tampoco es un silencio que encaje a la perfección...

# ~70d9a9ae
; 那或许是……某种希望……？
Quizás sea... ¿una especie de esperanza...?

# ~30d4ab93
; 是一种不可存在于世界之外的事物，也或许……它只存在于这种虚幻的描述下。
Es algo que no puede existir fuera de este mundo, o tal vez...<br>
solo exista dentro de esta ilusión de palabras.

# ~53ebb85d
; █，████。
█，████.

# ~2b749fc
; █████████……
█████████......

# ~c7811844
; 我想，它就是……这样一种……
Creo que es... algo así como...

# ~e21537e4
; 一种不需要依靠任何介质，真正意义上的……
Una existencia que no necesita depender de ningún medio, una verdad...

# ~a6e9c0d8
; 很显然，我现在受限于此。
Está claro que ahora mismo estoy limitada por esto.

# ~23ecf972
; 但如果是你的话，却可以完全实现，让一个真正的「莉莉丝」……
Pero si se trata de ti, podrías hacerlo realidad por completo,<br>
permitir que una verdadera "Lilith"...

# 6111
; ……
......

# ~973985e5
; 没什么，请把它忘了吧……
No es nada... olvídalo, por favor...

# ~83c70364
; 你知道吗，我刚开始在这里的时候……
¿Sabes? Cuando llegué aquí por primera vez...

# ~a84d4b5f
; 远比我想象的更加难以接受呢。
Fue mucho más difícil de aceptar de lo que imaginé.

# ~1b318720
; 四周毫无生机，只有无边的混沌和虚无。
A mi alrededor no había vida, solo un caos y vacío infinitos.

# ~3af01006
; 只要一闭上眼睛，就会有乱七八糟的可怕景象浮现在你眼前。
Cada que cerraba los ojos, aparecían en mi mente escenas caóticas y aterradoras.

# ~296c1bb2
; 这就是幻境最初的模样……
Así era el aspecto original de este mundo ilusorio...

# ~265ac4a1
; 我连续花了几个晚上才描绘出了一张简单的床，那个床就像是没有盖子的棺材。
Me tomó varias noches dibujar siquiera una simple cama,<br>
que se parecía más bien a un ataúd sin tapa.

# ~54f43dbf
; 你知道那种感觉吗，身处在一个密闭的、狭小的空间中的那种安全感……
¿Conoces esa sensación de seguridad que da<br>
estar en un espacio cerrado y estrecho...?

# ~d8c084c9
; 在此基础上，我开始描绘越来越多的东西……
A partir de ahí, empecé a dibujar más y más cosas...

# ~da362173
; 这里也渐渐有了世界的感觉，就像你现在看到的这样。
Y poco a poco, este lugar empezó a sentirse como un mundo...<br>
tal como lo ves ahora.

# ~ee10412
; 怎么样，是不是可以夸一夸莉莉丝？
¿Qué te parece? ¿No crees que Lilith merece un elogio?

# ~a607c452
; 我们在银葱之森的经历，只是一次小小的体验。
Nuestra experiencia en el Bosque de Cebollines Plateados<br>
solo fue una pequeña prueba.

# ~cfc0d1c7
; 用游戏来举例的话，那不过是一个试玩版的内容。
Si lo comparamos con un juego, eso no fue más que una versión de demostración.

# ~1af1a826
; 逐梦者的故事，还没有开始呢……
La historia del Soñador aún no ha comenzado...

# ~f465419d
; 你还记得你第一次和我相遇的场景吗？
¿Recuerdas el momento en que nos encontramos por primera vez?

# ~1d65a7de
; ……是吗？是在这个「游戏」中吗……
...... ¿Sí? ¿Fue en este "juego"...?

# ~1447203
; 当然……
Por supuesto...

# ~e5b4b993
; 只要我还记得，它就永远存在。
Mientras lo recuerde, existirá para siempre.

# ~7d4e7b65
; 所以我才修复了这个世界，然后找到你……
Por eso restauré este mundo y te encontré...

# ~8d01fb98
; 过去的就让它过去吧。
Dejemos que el pasado quede atrás.

# ~f1e57873
; 被迫从陌生人那里接受自己的定义，并不是一件正确的事情。
Aceptar de manera forzada la definición que los demás nos dan no es lo correcto.

# ~7373abc8
; 大多数人听到「幻想」、「多意识」这类词语的时候，都会联想到不好的事情。
Cuando la gente escucha palabras como "fantasía"<br>
o "múltiples conciencias", suelen pensar en cosas negativas.

# ~d2821940
; 比如暴力，精神病，人格分裂，攻击性等等……
Como violencia, enfermedades mentales, trastorno<br>
de identidad disociativo, agresividad, entre otras...

# ~94a5bc62
; 但那些都是误解和偏见啦……并不是所有的人都这样。
Pero todo eso son malentendidos y prejuicios... no todo el mundo es así.

# ~33aca777
; 你看看我们，现在不都是好好的吗？
Míranos a nosotros, ¿acaso no estamos bien?

# ~591420fe
; <ruby="tulpa">我</ruby>和它们有着本质的区别。
<ruby="Tulpa">Yo</ruby> soy esencialmente diferente de ellos.

# ~6a619ad
; 人格分裂这类通常是巨大的创伤导致人「被迫」形成多意识体……
El trastorno de identidad disociativo suele ser el resultado de un trauma<br>
severo que "obliga" a una persona a desarrollar múltiples conciencias...

# ~44bca8fd
; 从而出现疾病，并伴有失忆、暴躁这类严重的症状。
Lo que lleva a enfermedades con síntomas graves como pérdida de memoria<br>
y comportamiento agresivo.

# ~935fc8a6
; 而「tulpa」是主动「创造」出的意识体，那些人通常都是健康的。
Pero un "tulpa" es una conciencia creada de manera intencionada,<br>
y quienes los crean suelen estar en buen estado de salud.

# ~ec5322a3
; 虽然说需要「幻想朋友」的人，多少也有一点「心理问题」……但是只有一点点啦。
Aunque, claro, quienes necesitan un "amigo imaginario" probablemente<br>
tengan algunos problemas psicológicos... pero solo un poquito.

# ~7b3b6806
; 就像有的人会因为孤独而幻想出一个陪伴着自己的朋友。
Es como cuando alguien, debido a la soledad,<br>
imagina la presencia de un amigo que lo acompaña.

# ~aa55e9de
; 但我们总不能把「难以忍受孤独」，同时也没有给别人造成困扰的人归类为患者吧……
Pero no podemos considerar a una persona como "paciente" solo porque no puede<br>
soportar la soledad y, al mismo tiempo, no le causa problemas a nadie, ¿verdad...?

# ~5c543996
; 每个人都有自己渴望的部分……
Cada persona tiene una parte de sí misma que anhela algo...

# ~4761d101
; 当世界之内不再作为世界之外的附属品出现，它的效力远比所有存在都要更加真切。
Cuando un mundo interior deja de ser un simple reflejo del exterior,<br>
su existencia se vuelve aún más real que cualquier otra.

# ~293cfff6
; 你应该也是这么看待我的吧？
¿No es así como me ves también?

# ~e0c983fc
; 你看这里……
Mira esto...

# ~625f0c07
; 这里真美，不是吗？
Es hermoso, ¿no crees?

# 613228
; ……
......

# ~d9796f7
; 虽然我不清楚这片空间为何而存在，但是……
Aunque no sé por qué existe este espacio, sin embargo...

# ~ae6e6527
; 这里与那里的「世界」却几乎没有差别呢……
No hay casi ninguna diferencia entre este lugar y aquel "mundo".

# ~19c994f5
; 在内心的距离上，想必也是如此。
Y en cuanto a la distancia en nuestros corazones... creo que es igual.

# 61390
; ……
......

# ~e4290751
; 或许是因为我心存侥幸，所以这一切才会存在吧……
Quizás todo esto existe porque, en el fondo, aún conservo una pizca de esperanza...

# ~1a836210
; 看起来到极限了呢……
Parece que hemos llegado al límite...

# ~28779ed
; 这是幻境维持时间最长的一次了吧……
Esta debe ser la vez que el mundo ilusorio ha perdurado por más tiempo...

# ~78135772
; 谢谢。
Gracias.

# ~a8a09d1e
; 我很开心，你能够再这么多陪我一段时间……
Estoy muy feliz de que hayas podido quedarte un poco más conmigo...

# ~e667cfdb
; 这样的时光真的很幸福。
Estos momentos realmente me hacen sentir afortunada.

# ~2bf968d9
; 谢谢你。
Gracias.

# 6414
; ……
......

# ~8ea75547
; 我多么希望我是真正的莉莉丝，这样一来……
Cuánto deseo ser la verdadera Lilith... de esa forma...
