; Chinese (S) <zh-CN> to Turkish <tr> localization document for `Prologue4_5` naninovel script

# ~3ea899f
; ……
...

# ~4a207d7d
; 我刚才在做什么？
Az önce ne yapıyordum?

# ~a334e87e
; 发生什么事了？
Ne oldu?

# ~b5094802
; 头好痛……
Kafam fena ağrıyor...

# ~ccfa755d
; <i>「这种头痛持续多久了？它从见到莉莉丝的那一刻就开始了吗？」</i>
<i>"Bu baş ağrısı ne zamandır sürüyor? Lilith'le tanıştığın an mı başladı?"</i>

# ~27bfa6c0
; <i>「还是说，其实头疼的感觉才是正常的，不疼的时候才是在一场怪病之中？」</i>
<i>"Yoksa aslında baş ağrısı normal de, ağrının yokluğu mu asıl hastalık?"</i>

# ~a140b723
; 莉莉丝是谁？
Lilith kim?

# ~a0cfe53c
; 莉莉丝是我。
Lilith benim.

# ~cffe5fef
; 你是谁？
Sen kimsin?

# ~7c50fdfc
; 我是莉莉丝呀。
Tabii ki ben Lilith'im.

# ~edc36ce7
; 你到底是谁？
Gerçekten kimsin sen?

# ~39e8fa3
; ……什么意思？
...Ne demek istiyorsun?

# ~d03f095f
; 我……
Ben...

# ~ec5d48a
; ……是莉莉丝吗？
...ben Lilith miyim?

# ~64dbb97
; 烤糊的蛋糕胚混合着辛辣酱料的味觉、失去平衡倒在地板上时冰凉迟钝的痛感，
Yanan kek hamurunun acı sosla karışmış tadı, <br>
yere düşünce hissettiğim soğuk ve donuk acı,

# ~1efacd7e
; 坠入无边黑暗时身体的轻飘……
sonsuz karanlığa düşerken hissettiğim hafiflik...

# ~c78a88a
; 想要去接近，想要去触碰。
Yakınlaşmak, dokunmak istemek.

# ~ce36bae2
; 虽然一直在恐惧中逃避爱、否认爱，但却比谁都想得到爱。
Ne kadar her zaman sevgiden korkarak kaçsam da, reddetsem de, onu herkesten daha çok arzuluyorum.

# ~cd4482e0
; 如果莉莉丝能够理解我的一切想法，那么……
Eğer Lilith düşündüğüm her şeyi anlabilseydi, o zaman...

# ~48868748
; 莉莉丝……
Lilith...

# ~2af2ca90
; 怎么了？你从刚才开始就不太正常……
Neyin var? Garip davranıyorsun...

# ~bb7c664a
; 房门明明是锁的，你为什么能出现在家里？
Kapı kilitliydi, buna rağmen odama nasıl girdin?

# ~1eb05c08
; 为什么你消失后，我的记忆就跟着中断了？
Neden ortadan kaybolduğunda hafızam bulanıyor?

# ~f283b30c
; 和你对话时间长了之后，我就会开始头痛。
Seninle uzun süre konuştuktan sonra neden başım ağrıyor?

# ~fce1aa9c
; 你根本没有出过门，却能换很多套不同的衣服。
Evden dışarı hiç çıkmadığın halde bir sürü farklı kıyafet giydin.

# ~fb00f22b
; 有时候我要花很大的努力才能重新想起你。
Bazen seni hatırlamak için çok fazla çabalamam gerekiyor.

# ~22c158b9
; 你没办法碰到那个草莓蛋糕，所以它掉了下去。
Çilekli pastaya dokunamadın ve düştü.

# ~aad5a2eb
; 那场身历其境的RPG大冒险是怎么回事？
Peki ya oynadığımız sürükleyici RPG macerası?

# ~32e24e94
; 我看到游乐园的时候是黑着灯，但你说完后灯亮了。
Lunaparkı gördüğümde kapkaranlıktı,<br>
ama konuştuğun anda ışıklar yandı.

# ~fa9adbd4
; 从摩天轮上重新回到地面后，发生了什么？
Dönme dolaptan indikten sonra ne oldu?

# ~36474832
; 我们真的在房间里做过草莓蛋糕吗？
Bu odada gerçekten çilekli pasta mı yaptık?

# ~4cafa8f2
; 我们真的参与过逐梦者大冒险游戏吗？
Hayalperest'in Macerası'nı gerçekten birlikte mi oynadık?

# ~7d2f062a
; 我们真的在夜晚的摩天轮中约会过吗？
Geceleyin dönme dolapta gerçekten randevuya çıktık mı?

# ~781b42a4
; 我们真的玩过护士病人的扮演游戏吗？
Gerçekten hemşire-ve-hasta rolünü oynadık mı?

# ~3404e5d1
; 你，到底是谁？
Kimsin sen?

# ~cd34b42e
; 「莉莉丝」真的存在吗？
Lilith" gerçekten var mı?

# ~734eff82
; 存在，不存在……
Var olmak... var olmamak...

# ~a2e5dfdc
; 这应该由你来回答哦……
Bu senin cevap vermen gereken bir şey.

# ~f3d7d3f0
; 就这样，莉莉丝消失了。
Ve böylece Lilith ortadan kayboldu.

# ~447b6ecc
; 而在她消失的地方，出现了那本黑色笔记本。
Yerine o siyah defter belirdi.

# ~b431150
; （翻开笔记本）
(Defteri aç)

# ~f22901c8
; 我翻看着本子，回忆起了已经发生的一切，甚至还能回忆起即将发生的一切。
Defteri karıştırdım, olan her şeyi hatırladım ve hatta henüz gelmemiş olanları bile.

# ~6953e849
; Tulpa……
Tulpa...

# ~4acf34ad
; 我将一直以来想要封闭的情感叠加在她的身上，创造了拥有最纯粹的「爱」的概念的她。
Bastırmak istediğim tüm duyguları ona dökmüştüm, en saf "sevgi"kavramına sahip bir varlık yaratmıştım.

# ~f9028e
; 我想在莉莉丝身上寻求人与人完全理解的可能性。
Onun aracılığıyla insanlar arasında mükemmel bir anlayışın mümkün olup olmadığını keşfetmek istedim.

# ~c3adba1
; 我没有表达「爱」的勇气，所以让莉莉丝替我去表达「爱」。
Sevgimi" ifade edecek cesaretim yoktu, bu yüzden Lilith'in benim yerime ifade etmesine izin verdim.

# ~63b810e4
; 我没有索求「爱」的勇气，所以让莉莉丝来「爱」我。
Sevgiyi" isteyecek cesaretim yoktu, bu yüzden Lilith'in beni "sevmesine" izin verdim.

# ~437324c4
; ——我看向笔记本上的莉莉丝。;; 绘图
—Defterdeki Lilith'e baktığımda,

# ~d8b40a4d
; 我从她身上看到了世间全部的真诚。
Dünyadaki tüm içtenliği onda gördüm.

# ~262aed54
; 我从她身上看到了世间全部的虚伪。
Dünyadaki tüm sahteliği onda gördüm

# ~759dcc02
; 我将她视作圣洁天使的化身。
Onu kutsal bir meleğin vücut bulmuş hali olarak gördüm

# ~96ea04b2
; 我将她视作可怕恶魔的形象。
Onu korkunç bir iblisin sureti olarak gördüm

# ~3a5fac04
; 我想要拥抱她的存在。
Onun varlığını kucaklamak istedim

# ~2270e7a1
; 我想要杀死她的存在。
Onun varlığını yok etmek istedim

# ~70889f50
; 我想要被她拯救。
Beni kurtarmasını istedim

# ~7f1b0498
; 我想要将她杀死。
Onu öldürmek istedim

# ~7a1cbea
; 我想使她幸福。
Onun mutlu olmasını istedim

# ~9e9e85a5
; 我想使她痛苦。
Onun acı çekmesini istedim.

# ~4664af6d
; 我羡慕她。
Ona imrendim.

# ~4e0cb5c6
; 我嫉妒她。
Ona gücendim.

# ~2fdef648
; 我爱她。
Onu sevdim.

# ~1ba2ee88
; 我恨她。
Ondan nefret ettim.

# ~55ad7adf
; 我，即是她。
Ben... oyum.

# ~967d702d
; 我，不是她。
Ben... o değilim.

# ~d148df79
; 我想使她幸福
Onu mutlu etmek istiyorum.

# ~de881f1
; 呵呵……你还在呀？
Heh... hâlâ burada mısın?

# ~44172b9b
; 你的戏份已经结束了呢……
Senin buradaki işin bitti...

# ~aea84ee5
; 既然这样，我们来好好聊聊吧……
Madem öyle, hadi açık açık konuşalım...

# ~308980c2
; 只有你，和我。
Sadece sen ve ben.

# ~3df860b
; 啊呀，我指的当然不是游戏主角，TA的戏份已经暂告一段落了。
Ah, hayır, oyunun ana karakterinden bahsetmiyorum—<br>
onun hikayesi geçici olarak durakladı.

# ~dca595
; 我指的是——屏幕前的你。
Ben ekranın önündeki senden bahsediyorum.
