; Chinese (S) <zh-CN> to Russian <ru> localization document for `Prologue4_0` naninovel script

# ~90852ab2
; 第四章：甜心护士的治疗
Глава 4: Лечение милой медсестры

# ~a4ea831b
;  <i>「在成为一种药剂之前，糖果罐是人类与自身的一种普遍关系：那是学校生活的极乐时代。当人们懂得魔法少女的秘密之后，衰败就开始了，即这种知识被一个特定集团所瓜分，目视与言说之间的直接关系也瓦解了。」</i>                  ——弗子酱「糖果药丸的诞生」
<i> "Прежде чем стать своего рода лекарством, банки из-под конфет были универсальным средством общения между людьми и самими собой: это была эпоха блаженства в школьной жизни. Когда люди понимают тайну волшебной девушки, начинается упадок, то есть эти знания разделяются определенной группой, и прямая связь между зрением и речью также распадается." </i><br>
 —— Фуко "Рождение лекарства"
