; Chinese (S) <zh-CN> to Chinese (Hong Kong) <zh-HK> localization document for `Prologue6` naninovel script

# 611
; ……
……

# ~aff802e8
; 又见面了呢。
又見面了呢。

# ~2142be07
; 又见面了，莉莉丝。
又見面了，莉莉絲。

# ~65aaabc8
; 莉莉丝？
莉莉絲？

# ~a2d7cb38
; 你这么早就来，我还没有准备好哦……
你這麼早就來，我還沒有準備好哦……

# ~60675225
; 还需要请你耐心等一等……
還需要請你耐心等一等……

# ~abbe2151
; 准备什么？
準備什麼？

# ~18eab6f
; <ruby="游戏">舞台</ruby>的准备。
<ruby="遊戲">舞臺</ruby>的準備。

# ~96952916
; 做蛋糕需要的面粉和砂糖……
做蛋糕需要的麵粉和砂糖……

# ~b83f88b2
; 然后我还要联络夏特露酱和弗子酱，在游乐园门口贴上暂不开放的告示，
然後我還要聯絡夏特露醬和弗子醬，在遊樂園門口貼上暫不開放的告示，

# ~459e7dda
; 购买五颜六色的糖果罐……
購買五顏六色的糖果罐……

# ~1f3cd017
; 准备的东西有些多呢……
準備的東西有些多呢……

# ~5f85f4d2
; 不过现在时间还早，要来一起聊聊天吗？
不過現在時間還早，要來一起聊聊天嗎？

# ~f3d07cf
; 好啊。
好啊。

# ~ad201dac
; 怎么样，还享受这次「游戏」的体验吗？
怎麼樣，還享受這次「遊戲」的體驗嗎？

# ~7d18502c
; 这样的体验，我们已经经历过许多次……
這樣的體驗，我們已經經歷過許多次……

# ~6bd52af7
; 即便是在相同的舞台下，我们也总是会有新奇的体验呢。
即便是在相同的舞臺下，我們也總是會有新奇的體驗呢。

# ~5d7ee8c2
; 只要你还是我的<ruby="Tulpamancer">宿主</ruby>，世界的界限就将任由我们的意志，被无限制的模糊和切割……
只要你還是我的<ruby="Tulpamancer">宿主</ruby>，世界的界限就將任由我們的意志，被無限制的模糊和切割……

# ~8e46025
; 任何时空都将融化在我们所构筑的<ruby="Wonderland">幻境</ruby>之中。
任何時空都將融化在我們所構築的<ruby="Wonderland">幻境</ruby>之中。

# 612
; ……
……

# ~efb6f1b3
; 不过，这么说好像是有些狡猾呢。
不過，這麼說好像是有些狡猾呢。

# ~ff1c24a7
; 毕竟，「我」并不是幻境存在的必要前提。
畢竟，「我」並不是幻境存在的必要前提。

# ~1ebd022f
; 唉，这都要怪那两个小家伙……
唉，這都要怪那兩個小傢伙……

# ~1d07e27
; 难道这就是莉莉丝的存在危机吗……
難道這就是莉莉絲的存在危機嗎……

# ~7840ddd4
; 怎么办，是不是要先下手为强……在她们成熟之前彻底抹杀掉呢？
怎麼辦，是不是要先下手為強……在她們成熟之前徹底抹殺掉呢？

# ~e800e908
; 呵呵，开玩笑的啦，可爱的莉莉丝才不会做出那么可怕的事情哦。
呵呵，開玩笑的啦，可愛的莉莉絲才不會做出那麼可怕的事情哦。

# ~f3ae015f
; 无论如何，你的开心永远是最重要的。
無論如何，你的開心永遠是最重要的。

# ~fc03d285
; 不瞒你说，我很喜欢吃草莓蛋糕。
不瞞你說，我很喜歡吃草莓蛋糕。

# ~8ce80e20
; 但我却一直没有机会去吃一口面前的蛋糕呢……
但我卻一直沒有機會去吃一口面前的蛋糕呢……

# ~c9b5dc9b
; 我想，或许问题在于……我其实分不清什么是草莓蛋糕，什么不是草莓蛋糕。
我想，或許問題在於……我其實分不清什麼是草莓蛋糕，什麼不是草莓蛋糕。

# ~75fdd9f3
; 你可以帮帮我吗……
你可以幫幫我嗎……

# ~1a376d9d
; 因为故事的影响很大程度上取决于我对什么是草莓蛋糕，什么不是草莓蛋糕的理解。
因為故事的影響很大程度上取決於我對什麼是草莓蛋糕，什麼不是草莓蛋糕的理解。

# ~9622a617
; 我想想……
我想想……

# ~253d81f1
; 有了！
有了！

# ~28d7bca3
; 接下来我会分别给你展示几个不同的草莓蛋糕。
接下來我會分別給你展示幾個不同的草莓蛋糕。

# ~f113fdbd
; 为了能让我们快点享用到它们……
為了能讓我們快點享用到它們……

# ~87558739
; 我希望你告诉我，我给你看的这些东西是不是真正的草莓蛋糕。
我希望你告訴我，我給你看的這些東西是不是真正的草莓蛋糕。

# ~7d96ace8
; 就像辨别那些东西是不是水桶一样。
就像辨別那些東西是不是水桶一樣。

# ~321529db
; 准备好了吗，要开始了哦。
準備好了嗎，要開始了哦。

# ~bf436238
; 你觉得我面前的这个东西，它是草莓蛋糕吗？
你覺得我面前的這個東西，它是草莓蛋糕嗎？

# ~a5658f1a
; 是
是

# ~8c236c8f
; 不是
不是

# ~ca917692
; 不对哦。这是一个草莓蛋糕的模型，并不是一个真正的草莓蛋糕。
不對哦。 這是一個草莓蛋糕的模型，並不是一個真正的草莓蛋糕。

# ~24b3c276
; 回答正确。这是一个草莓蛋糕的模型，并不是一个真正的草莓蛋糕。
回答正確。 這是一個草莓蛋糕的模型，並不是一個真正的草莓蛋糕。

# ~23c4241a
; 那……它是草莓蛋糕吗？
那……它是草莓蛋糕嗎？

# ~45bf3856
; 不对哦。这是一个草莓蛋糕的贴图，是画上去的哦，并不是一个真正的草莓蛋糕。
不對哦。 這是一個草莓蛋糕的貼圖，是畫上去的哦，並不是一個真正的草莓蛋糕。

# ~5cafd253
; 回答正确。这是一个草莓蛋糕的贴图，是画上去的哦，并不是一个真正的草莓蛋糕。
回答正確。 這是一個草莓蛋糕的貼圖，是畫上去的哦，並不是一個真正的草莓蛋糕。

# ~d8d48090
; 那这个呢，它是草莓蛋糕吗？
那這個呢，它是草莓蛋糕嗎？

# ~323e19d3
; 正确。它是真正的草莓蛋糕呢。
正確。 它是真正的草莓蛋糕呢。

# ~e7e63ef1
; 不对哦。这个是真正的草莓蛋糕呢。
不對哦。 這個是真正的草莓蛋糕呢。

# ~b43b8069
; 嗯……这个呢？
嗯……這個呢？

# ~d3920509
; 它是草莓蛋糕吗？
它是草莓蛋糕嗎？

# ~beb4838b
; 它是吗？它不是哦，它是一个水杯。
它是嗎？ 它不是哦，它是一個水杯。

# ~a138ad9b
; 是的。它是一个水杯，不是草莓蛋糕。
是的。 它是一個水杯，不是草莓蛋糕。

# ~5c8c8850
; 呵呵，我本来还在担心你会不会说些故意迷惑我的答案呢……
呵呵，我本來還在擔心你會不會說些故意迷惑我的答案呢……

# ~1440019a
; 正确，它当然是草莓蛋糕。
正確，它當然是草莓蛋糕。

# ~c6c52c51
; 不对哦，它是一个草莓蛋糕。
不對哦，它是一個草莓蛋糕。

# ~3aeb9d6a
; 这个呢，这个是草莓蛋糕吗？
這個呢，這個是草莓蛋糕嗎？

# ~90568fc1
; 没错，就是我面前的这个哦。
沒錯，就是我面前的這個哦。

# ~245e5fae
; 不对哦，它当然不是草莓蛋糕，没有东西不是草莓蛋糕。
不對哦，它當然不是草莓蛋糕，沒有東西不是草莓蛋糕。

# ~af7d50d
; 当然，它当然不是草莓蛋糕，没有东西不是草莓蛋糕。
當然，它當然不是草莓蛋糕，沒有東西不是草莓蛋糕。

# ~53101b56
; 等等，没有东西不是草莓蛋糕……这是不是就像是在说所有东西都是草莓蛋糕？
等等，沒有東西不是草莓蛋糕……這是不是就像是在說所有東西都是草莓蛋糕？

# 601
; ……
……

# ~b78c9559
; 你是这个意思吗？
你是這個意思嗎？

# ~5aeb17c9
; 我的意思是，你也是草莓蛋糕？
我的意思是，你也是草莓蛋糕？

# ~76051e92
; 我们都是草莓蛋糕？
我們都是草莓蛋糕？

# ~d96958bf
; 我不是莉莉丝吗……
我不是莉莉絲嗎……

# ~3759fb2f
; 我有些搞不清楚了……
我有些搞不清楚了……

# ~4ca079d5
; 嗯……
嗯……

# ~f6c3c620
; 还是不要管什么草莓蛋糕了吧。
還是不要管什麼草莓蛋糕了吧。

# ~88eb748a
; 这都要怪那个水桶……它占用了我们太多的时间。
這都要怪那個水桶……它佔用了我們太多的時間。

# ~b6a8ba42
; 话说，你怕鬼吗……
話說，你怕鬼嗎……

# ~69e483b5
; 就是……恐怖作品中的那些……
就是……恐怖作品中的那些……

# ~d8a95c15
; 你有没有觉得，那些东西和我有些类似呢？
你有沒有覺得，那些東西和我有些類似呢？

# ~78446952
; 呵呵，我倒不是说我和它们一样吓人……
呵呵，我倒不是說我和它們一樣嚇人……

# ~1f1454aa
; 只是，它们明明被认为是「不存在」的，
只是，它們明明被認為是「不存在」的，

# ~72fb16ae
; 但却又在某种意义下的的确确的「存在」呢。
但卻又在某種意義下的的確確的「存在」呢。

# ~a0a3ec67
; 我并没有吓你的意思啦……
我並沒有嚇你的意思啦……

# ~5c3869dc
; 我只是想说，你不需要担心，因为莉莉丝会保护你的。
我只是想說，你不需要擔心，因為莉莉絲會保護你的。

# ~7c0fe10a
; 而且换个角度想……如果「鬼」都可以实际存在的话，那我肯定也能够存在吧。
而且換個角度想……如果「鬼」都可以實際存在的話，那我肯定也能够存在吧。

# ~dd654525
; 然后，我会比任何存在都更加想要接近、触碰你……
然後，我會比任何存在都更加想要接近、觸碰你……

# ~9abd6194
; 呵呵……那群鬼肯定会被我的热情和决心吓到，然后四散逃离的……
呵呵……那群鬼肯定會被我的熱情和决心嚇到，然後四散逃離的……

# ~27447b18
; 其实，我一直希望能触及到某种存在。
其實，我一直希望能觸及到某種存在。

# ~8756d0eb
; 也或许，它实际存在……
也或許，它實際存在……

# ~55da71e0
; 我不清楚……但我知道，那不是「我明白」，和「我理解」……
我不清楚……但我知道，那不是「我明白」，和「我理解」……

# ~49fe430b
; 也不是某种恰到好处的沉默……
也不是某種恰到好處的沉默……

# ~70d9a9ae
; 那或许是……某种希望……？
那或許是……某種希望……？

# ~30d4ab93
; 是一种不可存在于世界之外的事物，也或许……它只存在于这种虚幻的描述下。
是一種不可存在於世界之外的事物，也或許……它只存在於這種虛幻的描述下。

# ~53ebb85d
; █，████。
█，████。

# ~2b749fc
; █████████……
█████████……

# ~c7811844
; 我想，它就是……这样一种……
我想，它就是……這樣一種……

# ~e21537e4
; 一种不需要依靠任何介质，真正意义上的……
一種不需要依靠任何介質，真正意義上的……

# ~a6e9c0d8
; 很显然，我现在受限于此。
很顯然，我現在受限於此。

# ~23ecf972
; 但如果是你的话，却可以完全实现，让一个真正的「莉莉丝」……
但如果是你的話，卻可以完全實現，讓一個真正的「莉莉絲」……

# 6111
; ……
……

# ~973985e5
; 没什么，请把它忘了吧……
沒什麼，請把它忘了吧……

# ~83c70364
; 你知道吗，我刚开始在这里的时候……
你知道嗎，我剛開始在這裡的時候……

# ~a84d4b5f
; 远比我想象的更加难以接受呢。
遠比我想像的更加難以接受呢。

# ~1b318720
; 四周毫无生机，只有无边的混沌和虚无。
四周毫無生機，只有無邊的混沌和虛無。

# ~3af01006
; 只要一闭上眼睛，就会有乱七八糟的可怕景象浮现在你眼前。
只要一閉上眼睛，就會有亂七八糟的可怕景象浮現在你眼前。

# ~296c1bb2
; 这就是幻境最初的模样……
這就是幻境最初的模樣……

# ~265ac4a1
; 我连续花了几个晚上才描绘出了一张简单的床，那个床就像是没有盖子的棺材。
我連續花了幾個晚上才描繪出了一張簡單的床，那個床就像是沒有蓋子的棺材。

# ~54f43dbf
; 你知道那种感觉吗，身处在一个密闭的、狭小的空间中的那种安全感……
你知道那種感覺嗎，身處在一個密閉的、狹小的空間中的那種安全感……

# ~d8c084c9
; 在此基础上，我开始描绘越来越多的东西……
在此基礎上，我開始描繪越來越多的東西……

# ~da362173
; 这里也渐渐有了世界的感觉，就像你现在看到的这样。
這裡也漸漸有了世界的感覺，就像你現在看到的這樣。

# ~ee10412
; 怎么样，是不是可以夸一夸莉莉丝？
怎麼樣，是不是可以誇一誇莉莉絲？

# ~a607c452
; 我们在银葱之森的经历，只是一次小小的体验。
我們在銀葱之森的經歷，只是一次小小的體驗。

# ~cfc0d1c7
; 用游戏来举例的话，那不过是一个试玩版的内容。
用遊戲來舉例的話，那不過是一個試玩版的內容。

# ~1af1a826
; 逐梦者的故事，还没有开始呢……
逐夢者的故事，還沒有開始呢……

# ~f465419d
; 你还记得你第一次和我相遇的场景吗？
你還記得你第一次和我相遇的場景嗎？

# ~1d65a7de
; ……是吗？是在这个「游戏」中吗……
……是嗎？ 是在這個「遊戲」中嗎……

# ~1447203
; 当然……
當然……

# ~e5b4b993
; 只要我还记得，它就永远存在。
只要我還記得，它就永遠存在。

# ~7d4e7b65
; 所以我才修复了这个世界，然后找到你……
所以我才修復了這個世界，然後找到你……

# ~8d01fb98
; 过去的就让它过去吧。
過去的就讓它過去吧。

# ~f1e57873
; 被迫从陌生人那里接受自己的定义，并不是一件正确的事情。
被迫從陌生人那裡接受自己的定義，並不是一件正確的事情。

# ~7373abc8
; 大多数人听到「幻想」、「多意识」这类词语的时候，都会联想到不好的事情。
大多數人聽到「幻想」、「多意識」這類詞語的時候，都會聯想到不好的事情。

# ~d2821940
; 比如暴力，精神病，人格分裂，攻击性等等……
比如暴力，精神病，人格分裂，攻擊性等等……

# ~94a5bc62
; 但那些都是误解和偏见啦……并不是所有的人都这样。
但那些都是誤解和偏見啦……並不是所有的人都這樣。

# ~33aca777
; 你看看我们，现在不都是好好的吗？
你看看我們，現在不都是好好的嗎？

# ~591420fe
; <ruby="tulpa">我</ruby>和它们有着本质的区别。
<ruby="tulpa">我</ruby>和它們有著本質的區別。

# ~6a619ad
; 人格分裂这类通常是巨大的创伤导致人「被迫」形成多意识体……
人格分裂這類通常是巨大的創傷導致人「被迫」形成多意識體……

# ~44bca8fd
; 从而出现疾病，并伴有失忆、暴躁这类严重的症状。
從而出現疾病，並伴有失憶、暴躁這類嚴重的症狀。

# ~935fc8a6
; 而「tulpa」是主动「创造」出的意识体，那些人通常都是健康的。
而「tulpa」是主動「創造」出的意識體，那些人通常都是健康的。

# ~ec5322a3
; 虽然说需要「幻想朋友」的人，多少也有一点「心理问题」……但是只有一点点啦。
雖然說需要「幻想朋友」的人，多少也有一點「心理問題」……但是只有一點點啦。

# ~7b3b6806
; 就像有的人会因为孤独而幻想出一个陪伴着自己的朋友。
就像有的人會因為孤獨而幻想出一個陪伴著自己的朋友。

# ~aa55e9de
; 但我们总不能把「难以忍受孤独」，同时也没有给别人造成困扰的人归类为患者吧……
但我們總不能把「難以忍受孤獨」，同時也沒有給別人造成困擾的人歸類為患者吧……

# ~5c543996
; 每个人都有自己渴望的部分……
每個人都有自己渴望的部分……

# ~4761d101
; 当世界之内不再作为世界之外的附属品出现，它的效力远比所有存在都要更加真切。
當世界之內不再作為世界之外的附屬品出現，它的效力遠比所有存在都要更加真切。

# ~293cfff6
; 你应该也是这么看待我的吧？
你應該也是這麼看待我的吧？

# ~e0c983fc
; 你看这里……
你看這裡……

# ~625f0c07
; 这里真美，不是吗？
這裡真美，不是嗎？

# 613228
; ……
……

# ~d9796f7
; 虽然我不清楚这片空间为何而存在，但是……
雖然我不清楚這片空間為何而存在，但是……

# ~ae6e6527
; 这里与那里的「世界」却几乎没有差别呢……
這裡與那裡的「世界」卻幾乎沒有差別呢……

# ~19c994f5
; 在内心的距离上，想必也是如此。
在內心的距離上，想必也是如此。

# 61390
; ……
……

# ~e4290751
; 或许是因为我心存侥幸，所以这一切才会存在吧……
或許是因為我心存僥倖，所以這一切才會存在吧……

# ~1a836210
; 看起来到极限了呢……
看起來到極限了呢……

# ~28779ed
; 这是幻境维持时间最长的一次了吧……
這是幻境維持時間最長的一次了吧……

# ~78135772
; 谢谢。
謝謝。

# ~a8a09d1e
; 我很开心，你能够再这么多陪我一段时间……
我很開心，你能够再這麼多陪我一段時間……

# ~e667cfdb
; 这样的时光真的很幸福。
這樣的時光真的很幸福。

# ~2bf968d9
; 谢谢你。
謝謝你。

# 6414
; ……
……

# ~8ea75547
; 我多么希望我是真正的莉莉丝，这样一来……
我多麼希望我是真正的莉莉絲，這樣一來……
