; Chinese (S) <zh-CN> to Japanese <ja> localization document for `Prologue4_1` naninovel script

# ~a96704ad
; 我是谁
私は誰

# ~69fafaa9
; 我在哪
ここはどこ

# ~a8c893a
; 我怎么了
私に何が起きている

# ~870417f9
; 莉莉丝……游乐园……
リリス……遊園地……

# ~b10e9e9b
; 莉莉丝到底是……
リリスは一体……

# ~3ea899f
; ……
……

# ~6e90218b
; 烤糊的蛋糕胚混合着辛辣酱料的味觉、
焦げたケーキと辛いソースの味、

# ~4bbbf0b8
; 失去平衡倒在地上时冰凉迟钝的痛感，坠入无边黑暗时身体的轻飘……
バランスを失い地面に倒れた時の冷たさと鈍い痛み、無限に広がる闇に落ちた時の軽快さ……

# ~85354997
; 你还好吗……
大丈夫……？

# ~a385b31a
; 不，我不是莉莉丝。要问为什么的话……
いいや、自分はリリスじゃない。なぜかって……

# ~982eaf98
; 因为，名叫莉莉丝的少女，现在正在我的面前啊。
だって、リリスという名前の少女が目の前にいるから。

# ~6aa393af
; 我怎么会出现在房间里？
なぜ部屋にいる？

# ~ff431326
; 好难受，回忆不起来……
苦しい。何も思い出せない……

# ~54bf2d74
; 莉莉丝护士！？
ナース·リリス！？

# ~63bf5d9a
; 你终于醒了，头还是很痛吗？
長い間寝てたのよ。頭はまだ痛い？

# ~53f347d0
; 不过没事，有了这些药，很快就会将你治好的！
でも平気よ。これらの薬を飲めばすぐに良くなるわ！

# ~4a47d4fe
; 锵锵~接下来就是「莉莉丝特供·甜心护士的治疗」环节！
ジャジャ～ン！ここからは「リリスのスペシャル·スイートハートナース」のお時間よ！

# ~d62e87a4
; 等等，我到底得了什么病？
待って。自分は一体何の病気に罹ったの？

# ~1793cd39
; 用糖果来治病吗？
キャンディーで病気を治すってこと？

# ~df97bcd4
; 没事，你没有病哦。
病気ってほどじゃないけれど。

# ~85c30f55
; 你这表情显然不是没事的样子吧？！
その表情、どう見ても大丈夫な様子じゃないよね？！

# ~42c7c977
; 糖果？怎么可能！
キャンディー？まさか！

# ~ab45b91f
; 莉莉丝护士是专业的，所以这些也是正规的药丸。
ナース?リリスはプロなのよ。全部本物の薬なんだから。

# ~d786ca4f
; 放心，很快就会将你治好的。
安心して、すぐに治るわ！

# ~34ad6d3
; 真的吗……
本当に……？

# ~469a5420
; 拜托你了，护士。
頼むよ、看護師さん。

# ~bb0ffe79
; <i>「哎呀，哎呀！」</i>
<i>「おやおや。」</i>

# ~5a3a57e3
; 谁在说话？
誰が喋った？

# ~e21a38cf
;  <i>「你病得很重呐！你见到莉莉丝的时候，从不问候莉莉丝头上的发带大人。」</i>
<i>「私を認知するなんて酷い状態だね、今までリボン様に挨拶したことはなかったのに。」</i>

# ~7357b8d8
;  <i>「这是封建礼教包装下对发带的歧视，莉莉丝发带粉丝应援会不会坐视不管的……」</i>
<i>「これは封建時代の名残、リボンに対する差別。リリスのリボンのファンは決して許さないぞ……」</i>

# ~60a03eb9
; 什么情况？发带在说话？
何が起きている？リボンが喋っているの？

# ~d2f4daa3
; 你的发带在说话哦！
あなたのリボンが喋ってるよ！

# ~447c59f7
; 听不到听不到，发带是不可能会说话的。
聞こえない、聞こえない。リボンが話すはずがない。

# ~256d295d
; 哎？已经到这种程度了吗！
えぇ？もうこんなに進行しちゃったの！

# ~af51fd11
; 我找找，这种情况……
ちょっと待って、これは……

# ~9a9fdf84
; 嗯，应该吃这个黄色药丸！
うん、この黄色い薬を飲むべきね！

# ~847db3dd
; （吃下莉莉丝喂的糖果，是柠檬味的）
（リリスが渡してきたキャンディーを食べた。レモン味だった）

# ~73ab559e
; 然后呢，你还有什么症状吗？
それで、ほかにどんな症状があるのかしら？

# ~d4b66510
; 我觉得莉莉丝大人使用的药丸是糖果，我病得好严重。
リリス様が使っている薬がキャンディーだと思っている。病気がすごく重いようだ。

# ~d74382ce
; 我在拯救世界的年纪没有选择开高达，我病得好严重。
世界を救うべき年齢の時にガ〇ダムに乗らなかった。病気がすごく重いようだ。

# ~f21a69a4
; 我吃牛排的时候没有撒过黑胡椒海盐，我病得好严重。
ステーキを食べる時塩コショウをかけなかった。病気がすごく重いようだ。

# ~bc0f4cc4
; 我在坐公交车的时候总是试图找座位，我病得好严重。
バスに乗ってからずっと座席を探していた。病気がすごく重いようだ。

# ~43494714
; 我每一天都没办法睡满二十四个小时，我病得好严重。
毎日の睡眠時間は24時間未満です。病気がすごく重いようだ。

# ~164753e1
; 我甚至不能选出一个觉得正常的选项，我病得好严重。
まともな選択肢が見つからないんだ。病気がすごく重いようだ。

# ~4e855bf2
; 好的，我明白了。
なるほど、分かったわ。

# ~bff4ad64
; 这种时候就需要……粉色药丸！
そんな時は……桃色の薬ね！

# ~f1d15ac4
; （吃下莉莉丝喂的糖果，是草莓味的）
（リリスが渡してきたキャンディーを食べた。イチゴ味だった）

# ~cf49c9
; 然后，还有这个……
そしてこの……

# ~e02bd6e3
; 绿色药丸！
緑色の薬も！

# ~a553e900
; （吃下莉莉丝喂的糖果，是青苹果味的）
（リリスが渡してきたキャンディーを食べた。青りんご味だった）

# ~a3b513f
; 你很快就会好起来的哦。
すぐに良くなるわ。

# ~e2746296
; 谢谢护士，我想要再加大药量。
看護師さん、ありがとう。もっと薬を出してもらえないか？

# ~759e43e1
; 这都什么莫名其妙的？但我还想再吃一颗。
ふざけてやがる！でも、キャンディーはもっと食べたい。

# ~1ded5f2
; 我命令你，再给我一颗糖果！
命令だ。もっとキャンディーをくれ！

# ~6a85950d
; 啊，不行不行，这可不行。
あぁ、ダメダメ。それはいけないわ。

# ~2dda76de
; 虽然莉莉丝手上拿着的，是具有极佳治疗效果的、能给人带来幸福的良药……
リリスの薬は幸せになる成分がたくさん含まれているれけど……

# ~9c27235b
; 但它毕竟是药啊！所以说，吃太多是不好的！
でもお薬だから！服用のしすぎは禁止よ！

# ~bb1625b4
; 求求你了，莉莉丝护士，我什么都会做的！
お願いだ。リリスさん、何でもするから！

# ~8d6e7815
; 这明明就是糖果，所以吃了也不会有事。
ただのキャンディーだし、食べても問題ないでしょう。

# ~a30c12c5
; （尝试用眼神劝说莉莉丝）
（視線でリリスを説得しようとする）

# ~fa174a96
; 不行哦！
ダメよ！

# ~f4e54436
; 根据规定，人一天只能吃三颗糖果，否则就会发生可怕的事情。
キャンディーは1日3個まで。これはルールなの。守らないと恐ろしいことが起こるわよ。

# ~b6c3c9c8
; 可怕的事情？
恐ろしいこと？

# ~f761524f
; 这是什么破规定？
何なんだよ、そのヘンテコなルールは？！

# ~6611b53f
; 你自己都管它叫糖果了吧？！
あなたもキャンディーと言っているじゃないか？！

# ~626f2b97
; 没错，超——可怕的事情。
そう。超——恐ろしいこと。

# ~fca8e420
; 真的有这种规定哦！
実在するルールよ！

# 411161
; ……
……

# ~1ba350b6
; 咳咳，总之——
ゴホン。それは置いといて——

# ~75d47491
; 弗子酱所在的高中，就是一个例子。
ナデシコちゃんの高校が良い例だわ。

# ~c277de30
; 在那里，每个学生入学后，都会被分配到一罐糖果……啊不对，是药瓶！
その高校では新入生にキャンディーの……いいえ、薬の瓶が配られるの！

# ~31addbfe
; 根据学校的规定，每人每天最多只能吃三颗「药丸」。
そしてその「薬」の摂取量は1日に最大3つまでと校則で定められていた。

# ~120d2702
; 但有些学生像你一样，不相信这条「规则」的效力，所以偷偷吃了第四颗「药丸」。
にもかかわらず、一部の生徒は君のように「ルール」を信じずにこっそり4個目の「薬」を服用してしまったの。

# ~9356f46f
; 然后……
そしたら……

# 411171
; ……
……

# ~c9aa7b25
; 然后，他们就都死掉了哦。
みんな死んでしまったわ。

# ~698eac55
; 竟有此事！
そんなことがあったのか！

# ~a76d582e
; 你这也省略了太多内容吧！？
これ、すごく省略してないか！？

# ~2890141
; 所以，千万不要多吃哦。
だから、絶対に食べ過ぎちゃダメよ。

# ~744a27a
; 我知道了。
分かった。

# ~e3dbfb86
; 还是感觉很可疑……
なんか怪しい……

# ~be06810
; <i>「这件事就由本大爷我来继续说明吧。」</i>
<i>「そのことは、俺様が詳しく説明しよう。」</i>

# ~f6b69b51
; ……我的胃在说话？
……胃袋が喋っている？

# ~82a04bcc
; <i>「什么胃不胃的，趁着还没被胃液消化完，本大爷来给你透露点惊天黑幕！」</i>
<i>「何が胃袋だ。完全に消化されるまでに、この俺様が誰も知らない情報を教えてやるよ！」</i>

# ~8cf64cb0
; <i>「快点，别磨磨叽叽的！」</i>
<i>「もったいぶってないで、早くしろ。」</i>

# ~8af0b8c3
; <i>「呜呜……好羡慕……好想成为「第四颗糖」哦……」</i>
<i>「うう……羨ましい……「4個目のキャンディー」になりたいよ……」</i>

# ~95a24c5f
; <i>「哼，那你们给我听好了！」</i>
<i>「ふん。よく聞けよ！」</i>

# ~f3ee3c40
; （充满好奇地聆听）
（ワクワクして話を聞く）

# ~67aad5a6
; （虽然根本不想听，但也不得不听）
（聞きたくないけど、話を止められない）

# ~8bb3d734
; （我没救了，彻底没救了，药丸都在说话。）
（もう救いようがない、自分はもうだめだ。薬の話まで聞こえてきた。）

# ~d9f35c0
; <i>「当我还住在别的糖果罐里时，无意间撞见了「第四颗糖」的真相。」</i>
<i>「まだ別のキャンディー瓶に住んでいた頃、偶然「4個目のキャンディー」の真相を知ったんだ。」</i>

# ~6485d518
; <i>「有一天深夜，两个小毛孩拿着糖果罐来到音乐教室，
<i>「ある日の深夜、二人のガキがキャンディー瓶を音楽室に持ってきたんだ。

# ~367b4da2
; 打算挑战一下「一天只能吃三颗糖」的规定。」</i>
「毎日3個まで」のルールを破るためにな。」</i>

# ~72227abc
; <i>「于是，她们各自吃下了第四颗糖。」</i>
<i>「そして、そいつ等は4個目のキャンディーを食べてしまったんだ。」</i>

# ~e6a86998
; <i>「接着，神奇的事情发生了。」</i>
<i>「で、不思議なことが起きたんだ。」</i>

# ~ce559e32
; <i>「哟，神奇的事情？」</i>
<i>「おぉ、不思議なこと？」</i>

# ~45725b85
; <i>「是什么……」</i>
<i>「一体どんな……」</i>

# ~f6c774df
; <i>「 *绿色药丸粗口*，她们居然变身成为了魔法少女！！」</i>
<i>「*自主規制*、奴らは魔法少女に変身したんだ！！」</i>

# ~a6b21d4e
; <i>「魔法……少女……」</i>
<i>「魔法……少女……」</i>

# ~196f69a8
; <i>「噢噢，魔法少女！」</i>
<i>「おぉ、魔法少女！」</i>

# ~72d699dd
; <i>「魔法少女的服装是如此可爱，如此漂亮，如此新潮。」</i>
<i>「魔法少女の服はとても綺麗で、可愛い、最先端のファッションって感じだ。」</i>

# ~3630316d
; <i>「在惨痛的对比之下，她们这才意识到自己平时穿的校服有多么普通。」</i>
<i>「比較の結果は悲惨なものだった。彼女たちは制服がどんなに地味なのかに気付いてしまったんだ。」</i>

# ~3d5015c1
; <i>「但在这个夜晚结束后，她们却不得不再次换上那普通得不能再普通的校服，
<i>「だが夜が明けると彼女たちは普通の制服に戻って、

# ~85357366
; 假装无事发生，继续重复庸俗枯燥的日常……」</i>
何事もなかったのように、平凡な日常を送るしかなかった……」</i>

# ~8dc52e16
; <i>「就像住过了精致的彩色玻璃罐后，觉得廉价塑料瓶再也无法接受那样——」</i>
<i>「綺麗なガラス細工の瓶に住んだ後、安っぽいペットボトルなんかに住めなくなるのと同じことだーー」</i>

# ~310a30f1
; <i>「见过如此绚丽的「非日常」之后，怎么可能再好好地回到「日常」之中啊！」</i>
<i>「美しい「非日常」を体験した後、「日常」なんかに戻れるわけがない！」</i>

# ~19b82325
; <i>「可恶！可恶！可恶！」</i>
<i>「くそ！くそ！くそ！」</i>

# ~db5f0db3
; <i>「呜呜……呜呜……」</i>
<i>「うう……うぅ……」</i>

# ~84f18803
; <i>「所以，吃过「第四颗糖」的学生都自杀了。」</i>
<i>「だから、「4個目のキャンディー」を食べた学生は全員自殺してしまった。」</i>

# ~fb7dd19b
; 啊，真是太可怕了——！
あぁ、なんて恐ろしいことなの——！

# ~b8e3c9e8
; 从这件事中我们知道，一天只能吃三颗药丸，
要するに、一日の摂取数は絶対に最大三つまで。

# ~6de9f4ad
; 这是不该被动摇的标准，它设立的目的是为大家好。
このルールは変えられないの。これはみんなのためなのよ。

# ~a30578d5
; 就此收手吧，这种「遵守规则」的能力，正是生活在世界之外所必须要掌握的。
外の世界で生きるためには「ルールに従う」必要があるってこと。

# ~3d7cbede
; 我明白了，我会等到明天再吃「药」。
分かった。次の「薬」は明日食べるようにするよ。

# ~8bdf9441
; 我只是想吃糖果……
その誘惑に勝てそうにない。キャンディーが食べたいだけなんだ……

# ~f06c24c2
; 你先吃几颗试试毒，反正你也只剩这点用处了吧？
いくつか食べてみてよ。どうせ、このくらいしか役に立てないんでしょ？

# ~203becdc
; 呵呵，这才对嘛……
ふふ。こうでなくちゃ……

# ~60825fd2
; <i>「她揉了揉你的头，就像对待一只温顺的小狗那样。」</i>
<i>「彼女が従順な犬にご褒美でも与えるように、あなたの頭を撫でた。」</i>

# ~861e1d3
; 不过，莉莉丝拥有特殊的魔法哦……
でもね、リリスには特別な魔法もあるのよ……

# ~1a1ac09a
; 来，再过来一点。
さあ、もう少し近くに来て。

# ~b6693dc2
; （靠近莉莉丝）
（リリスに近づく）

# ~82206009
; <i>「她的指尖轻轻触碰了你的额头，双唇念出咒语。」</i>
<i>「彼女の指先が軽くあなたの額に触れ、唇が呪文を唱えた。」</i>

# ~a1a69ea
; 成为世界上最幸福的人吧，厄运和痛痛全都飞走☆！
悪運も、痛みも、全部飛んで、世界一の幸せ物になれ～☆

# ~3f7fdd35
; 我看看……嗯，魔法很成功！
どれどれ……うん、魔法は大成功よ！

# ~511b2073
; 现在，你可以再多吃一颗糖了，而且不会受到「规则」的惩罚哦。
これなら、もう1個くらい食べても「ルール」の天罰は下らないわ。

# ~deb42e73
; 就将它当成我们之间的秘密吧，好吗？
二人だけのヒミツよ、いい？

# ~2673673b
; （点头）
（頷く）

# ~bc9e4915
; 吃掉了莉莉丝投喂的幸运糖果，感受到甜蜜的滋味在舌尖蔓延……
リリスから渡された幸せのキャンディーを食べて、甘い味が舌先に広がる……

# ~a1e23c88
; 哎……这……这样是不行的……
えっと……そ……それはだめよ……

# ~ed9c02e5
; 拜托了，给我好吃的糖果吧，莉莉丝。
頼むから、その美味しいキャンディーをくれ、リリス。

# ~7b207307
; 求求你，没有糖果吃的话，我会发疯的……
お願い、キャンディーがないと、発狂してしまう……

# ~4ca079d5
; 嗯……
うーん……

# ~e09e1f9
; 好吧，那我们就再吃一点吧。
分かった。じゃ、少しだけね。

# ~4938f289
; 好耶，莉莉丝最好了！
イェーイ。リリス、最高！

# ~14ec1dc5
; 我这辈子都离不开莉莉丝了。
一生リリスから離れないぞ。

# ~bf3efe0d
; 来，张嘴——！
さぁ、あーんして～！

# ~6d7a23cd
; 就这样，和莉莉丝一起吃了许多糖果，感觉自己轻飘飘的……
こうして、リリスと一緒にたくさんのキャンディーを食べて、頭がフラフラな感じになってきた……

# ~59f9f0b5
; 哎？什么……意思？
えぇ？何を……するつもり？

# ~2481773d
; （抢过糖果罐）
（キャンディー瓶を奪う）

# ~1823df41
; （取出第一颗糖，投喂莉莉丝）
（1個目のキャンディーを取り出して、リリスに食べさせる）

# ~c20f578e
; 唔！
うっ！

# ~5c0a1147
; 等……等下……
ちょ、ちょっと待って……

# ~d7ca5afb
; （取出第二颗糖，投喂莉莉丝）
（2個目を取り出して、リリスに食べさせる）

# ~c8f56e41
; 啊！
あぁ！

# ~ad5106a2
; 我，我自己来……
自分で食べられるから……

# ~7b20a980
; （取出第三颗糖，投喂莉莉丝）
（3個目を取り出して、リリスに食べさせる）

# ~2daca874
; 呃！
うぅ！

# ~1912bd29
; 已、已经可以了吧……
も、もう十分……

# ~9c6be007
; （取出第四颗糖，投喂莉莉丝）
（4個目を取り出して、リリスに食べさせる）

# 411
; ……
……

# ~b08a4a0a
; 感觉怎么样？
どんな感じ？

# ~aa76d675
; 好像……有点头晕……
なんだか……ちょっとくらくらする……

# ~ce689f98
; 还没结束哦！
まだまだ終わってないぞ！

# ~6ff6db2c
; 这才刚开始呢！
まだまだ始まったばかりだぞ！

# ~f46cbbdd
; 怎、怎么会这样……呜……！
ど、どうしてこんなことに……うぅ……！

# ~30b88138
; 就这样，强迫莉莉丝吃了许多糖果，度过了一段微妙的时光……
こうして、リリスはたくさんのキャンディーを食べさせられて、奇妙なひと時が過ぎた。
