; Chinese (S) <zh-CN> to Italian <it> localization document for `Prologue1_0` naninovel script

# ~9c495b02
; 第一章：甜蜜的蛋糕时间
Capitolo 1: L'ora della torta dolce

# ~76b6fe0a
;  <i>「某些蛋糕的存在不为人现实地知晓，但它们却在这样一种意义上为人们指示了另一些蛋糕的存在，即：对烤箱存在的信念作为信仰或推测时光机器存在的动机（并且是一种不明的动机）为人们所体验。」</i>                                      ——莉莉丝《蛋糕研究·第二卷》
<i>「L’esistenza di certe torte non è conosciuta in senso letterale dalle persone, eppure il loro stesso essere allude simbolicamente all’esistenza di altre torte — vale a dire, la convinzione nell’esistenza dei forni funge da fede o da ipotesi per l’esistenza delle macchine del tempo (con una motivazione inspiegabile, per di più) così come sperimentata dagli esseri umani.」</i> <br>
                                     ——Lilith, Studi sulla torta: Volume Due
