; Chinese (S) <zh-CN> to French <fr> localization document for `Prologue0_0` naninovel script

# 1a
; ……
……

# 2b
; 很高兴你能愿意为我这么做，只是……
Je suis très heureuse que vous soyez prêt à faire cela pour moi, mais……

# 3
; 现在的<ruby="她">我</ruby>还是我吗？
Est-ce que <ruby="Elle">je</ruby> m'aime toujours ?

# 4
; 我不清楚……但我也曾期盼过这副景象，哪怕它只是一种「可能」。
Je ne sais pas… Pourtant, il fut un temps où je rêvais de voir ça,<br>
même si ce n'était qu'une "possibilité" éphémère.

# 5
; 我没有恶意，只是……
Je ne veux pas faire de mal... c'est juste que j'ai peur…

# 6
; 我并不希望它真的发生。
Je n'ai jamais vraiment souhaité que cela se réalise.

# 7
; 但无论怎么说，这都是你的「选择」。
Mais quoi qu'il en soit, c'est votre "choix".

# 8
; 否定这段故事和你「选择」的「选择」，我当然也表示认同。
Pour nier cette histoire et le "choix" que vous avez fait—<br>
Je comprends parfaitement et j'accepte cela.

# 9
; 好吧……
Très bien, alors…

# a
; 那就让此刻的<ruby="她">我</ruby>不复存在吧……
Que le <ruby="Elle">moi</ruby> de cet instant s'évanouisse à jamais……

# b
; ……
……
