; Chinese (S) <zh-CN> to Ukrainian <uk> localization document for `Prologue1_7` naninovel script

# ~56b1b1ec
; 是正常的蛋糕！太好了，我们成功了！
Це звичайний торт! Слава Богу, ми зуміли!

# ~7d1fc3ca
; 你有没有闻到……一些焦味？
Ти… відчуваєш запах пригорілого?

# ~f219f959
; 焦、焦味？！
П-пригоріле?!

# ~867d9d75
; （拿出烤盘）
(Витягує деко)

# ~7844eab
; 唔……怎么会这样！
Ух… як так могло статись?!

# ~c743417f
; 在、在下刚才经历了猛烈的心理斗争，压力实在是太大了。
Ну, я… я щойно пережив інтенсивну психологічну боротьбу, <br>
 і стрес був занадто великим.

# ~69ad8aca
; 压力大了以后，水的沸点就提升了，所以食物的温度就变得更高……
Коли тиск зростає, точка кипіння води підвищується, <br>
 тому їжа нагрівається до вищої температури…

# ~c0ea0658
; 抱歉，我完全没有料到这点。
Вибач, я зовсім не передбачив цього.

# ~c04f9d3c
; 没事的，我们继续把蛋糕做完吧。
Все гаразд. Продовжуймо працювати над тортом і закінчимо його.

# ~3ea899f
; ……
……

# ~f46069a0
; 嗯！
Так!

# ~34089552
; 没事的！
Все гаразд!

# ~2339244
; 让我们继续把蛋糕做完吧！
Давайте просто закінчимо цей торт!

# ~66614dac
; 我明白了
Я зрозумів.

# ~8ab8e644
; <i>「你将蛋糕胚从模具中取了出来，焦味以一种略带侵略性的方式在房间里蔓延。」</i>
<i>"Ти витягуєш торт з форми, <br>
 а запах пригорілого агресивно розповсюджується по кімнаті."</i>

# ~f551a00e
; <i>「但你还是努力调整好了心态。」</i>
<i>"Але ти все ж таки зумів зібратися й продовжуєш."</i>

# ~2b9ff1ef
; <i>「在莉莉丝的指导下，你切开草莓，打发奶油，并将它们和蛋糕胚混在一起。」</i>
<i>"Під керівництвом Ліліт ти нарізаєш полуниці, <br>
 збиваєш вершки та змішуєш їх з коржами."</i>

# ~7aeb814a
; <i>「 现在它看起来像个正常的蛋糕了——甚至还是个诱人的蛋糕。」</i>
<i>"Тепер він виглядає як справжній торт — ні, навіть спокусливий торт."</i>

# ~9a961182
; <i>「 虽然奶油抹得不是很平整，但这恰恰是它有别于工业化流水线生产的重要标志。」</i>
<i>"Нерівномірно нанесені вершки якраз і надають йому шарму, <br>
 що відрізняє його від товарів масового виробництва."</i>

# ~67149d1b
; <i>「这令人感动，不是么？」</i>
<i>"Хіба це не зворушливо?"</i>

# ~45481d99
; 现在，我们成功完成了一件事。
Тепер ми успішно досягли чогось.

# ~32b316a
; 虽然不能吃，但我们还是可以一起完成分享蛋糕的仪式——
Хоча його не можна їсти, ми все ще можемо провести ритуал розрізання торта —

# ~4db53eea
; 这是我们通过行动改变了世界的证明。
це доказ того, що ми змінили світ своїми діями.

# ~4a010871
; （切开蛋糕）
(Розрізає торт)

# ~750918b0
; （将第一块递给莉莉丝）
(Передає перший шматочок Ліліт)

# ~30f863d9
; 诶？
Ей?

# ~cb697e8e
; 啊啊啊啊啊——！蛋、蛋糕掉了！
Аааааа—! Торт — він упав!

# ~b48e443d
; 啊，怎么办，怎么办？怎么办！
А, що нам робити, що робити? Що робити?!

# ~75e127f0
; 明明是充满爱意地递过来的蛋糕，但莉莉丝却没能接住……
Хоча ти передавав цей торт з такою любов'ю, я не змогла його зловити…

# ~efb1b05
; 怎么会变成这样子！
Як так сталося?!

# ~e3d71f45
; ……非常抱歉！真的非常抱歉！
…Мені дуже шкода! Справді, мені дуже, дуже шкода!

# ~7527a38e
; 你的反应真可爱。
Твоя реакція така мила.

# ~fe94ec6b
; 没事没事，我收拾一下就行。
Все гаразд, я все приберу.

# 17235
; ……
……

# ~59d0c537
; 谢谢你……
Дякую тобі…

# ~3312c2a8
; 但，真的很抱歉……还要你帮忙收拾……
Але, мені справді шкода… що я змушую тебе прибирати…

# ~b131e3a9
; 和你一起做蛋糕很开心，这就够了。
Мені було приємно пекти торт разом з тобою. Для мене цього достатньо.

# ~2da21301
; 反正收拾起来也不麻烦。
До того ж прибирання не така вже й складна справа.

# ~7b1ab5be
; （擦去莉莉丝的眼泪）
(Витерти сльози Ліліт)

# ~93ef92a6
; （拍拍莉莉丝的肩膀）
(Легенько поплескати Ліліт по плечу)

# ~fb167abd
; （什么也不做）
(Нічого не робити)

# ~398c6c15
; 呜……
…

# ~ee0ac555
; 就像你说的那样，重要的是制作过程。
Ти маєш рацію, головне — це процес створення.

# ~884ddefc
; 遇见你之前，我觉得生活毫无意义，只想等待着它碾过我……
До зустрічі з тобою я вважав, що життя не має сенсу, і я просто чекав, поки воно мене здавить…

# ~fe314fda
; （沉默着，并开始收拾地上的蛋糕）
(Мовчки починає прибирати розкиданий торт)

# ~660a77b1
; 嗯，谢谢你……
Гм, дякую тобі…

# ~67095aa8
; 但现在，我获得了一些新的动力……
Але зараз я знайшов якесь нове натхнення…

# ~338aaa83
; 也许它并不像我想得这么糟，也许我能做到更多的事……
Можливо, все не так погано, як я думав. Можливо, я зможу зробити більше…

# 17240
; ……
……

# ~2bf968d9
; 谢谢你。
Дякую.

# ~ce302b88
; 没事。
Все гаразд.

# ~97057625
; <i>「下一秒，你的肩膀和背部感受到了一些微弱的压力。」</i>
<i>"Наступною миттю ти відчуваєш легкий тиск на плечах та спині."</i>

# ~41bd6128
; <i>「一阵头发的香气，以及皮肤柔软的触感。」</i>
<i>"Запах її волосся та ніжність її шкіри."</i>

# ~ee9e25fa
; <i>「短暂的交融结束后，莉莉丝温柔地注视着你，眼神中却带着些许狡黠。」</i>
<i>"Після короткого об'єднання Ліліт з теплотою дивиться на тебе, <br>
 але її очах є натяк на пустощі."</i>

# ~d3522222
; 既然案发现场已经被收拾完了……
Отже, оскільки місце злочину вже прибране…

# ~9456192a
; 那么，现在就轮到莉莉丝来补偿你啦。
То тепер настав час, щоб Ліліт відплатила тобі.

# ~253363a
; 请闭上眼睛！
Закрий очі!

# ~aec7ed43
; （普通地闭上眼睛）
(Нормально закривати очі)

# ~e2dda2ec
; （无欲无求地闭上眼睛）
(Закрити очі байдужо)

# ~be96e90f
; （满怀期待地闭上眼睛）
(Закрити очі з нетерпінням)

# ~e0a96ad
; 现在可以睁开了哦。
Тепер можеш відкрити.

# ~575c6f57
; 哼哼~怎么样，这里是不是超棒？
Тадам~ Як тобі? Чи не чудове це місце?

# ~d5ad0476
; 超棒的！
Неймовірно!

# ~d3973087
; 我还以为是别的什么补偿……
Я думав, що відплата буде… чимось іншим…

# ~ae03f8c7
; 我早就想问了，这是哪里？
Я давно хотів спитати, де це місце?

# ~2a114fa6
; 对吧对吧！超棒的！
Правда?! Чудово!

# ~732a1629
; 别的补偿……呵呵，是在说什么呢？
Щось інше… хех, що ти маєш на увазі?

# ~d39a07e8
; 不，没什么……
Ні, нічого…

# ~112edd66
; 这里是莉莉丝的<ruby="Wonderland">秘密房间</ruby>，只对你开放哦~
Це <ruby="вондерленд">таємна кімната</ruby> Ліліт, відкрита лише для тебе~

# ~21e30e14
; 我们怎么会突然出现在这里？
Як ми раптом опинилися тут?

# ~efd27328
; 这里根本没有灯和窗户，却能有亮光？
Тут зовсім немає ламп чи вікон, а все одно світло?

# ~7242a999
; 说是房间，好像只有沙发和桌子吧……
Ти називаєш це кімнатою, але тут лише диван і стіл…

# ~e8341146
; 讨厌啦，居然对人家的房间刨根问底到这种程度……
Ай, ну годі тобі, хто так допитливо розбирає чиюсь кімнату…

# ~718bd210
; 啊，差点忘了正事。
А, точно! Я майже забула про головне.

# ~8d70cadf
; 看到了吗？只需要我一个响指，美味的蛋糕就出现了。
Бачиш? Смачний торт з'являється, як раз плюнути.

# ~6b163a77
; 没错，作为补偿，请你吃「莉莉丝特制·草莓蛋糕」！
Так, як компенсацію, скуштуй "Особливий полуничний торт Ліліт"!

# ~385e1752
; 谢谢，我开动了！
Дякую. Приступаю!

# ~e258e1ba
; 为什么桌上会突然出现蛋糕？
Чому торт раптом з'явився на столі?

# ~87ca5fbb
; 这上面的草莓是不是有点大了？
Чи не занадто великі полуниці на ньому?

# ~b2bec949
; 这蛋糕周围的「闪光特效」是什么情况？
І що це за "блискучий ефект" навколо торта?

# ~384bbb17
; 就像我出现在你面前一样，蛋糕就是这么「突然出现」了。
Так само, як я з'явилася перед тобою, торт просто… "з'явився".

# ~3bc2fbe
; 来，吃一口蛋糕~
Давай, скуштуй шматочок торта~

# ~75f5eb1d
; 当然了！谁不喜欢饱满多汁的草莓呢？
Звичайно! Хто ж не любить соковиті, пухкі полуниці?

# ~e4cc4d5b
; 忘记那些现实世界的无聊规则吧！来，尝一颗——
Забудь про ці нудні правила реального світу! Давай, скуштуй один —

# ~7a435e30
; （张嘴）
(Відкриває рот)

# ~e98d6870
; 嗯哼~
Мм-гм~

# ~60791499
; 这样会显得蛋糕小巧而精致呀。
Це робить торт витонченим і елегантним.

# ~cf59e37c
; 不过严格来说，这个「闪光」它并没有「闪烁」呢，
Але, якщо бути точним, цей "блиск" насправді не "блищить", чи не так?

# ~d20ce5c3
; 看来我还需要多加练习……
Схоже, мені потрібно ще трохи практики…

# ~4a382241
; 好像……并没有任何味道？
Здається… він зовсім не має смаку?

# ~ff22166d
; 嗯，因为我还没描绘它的味道。
Гм, тому що я ще не описала його смак.

# ~ef8bf8a
; 比起蛋糕的味道，我果然还是对奶油的质感和草莓的色泽之类的东西更感兴趣。
Чесно кажучи, мене більше цікавить текстура вершків та колір полуниць.

# ~a043e9e9
; 所以描绘味道的部分就留给你啦！很简单的，来试试看吧。
Отже, опис смаку залишаю тобі! Це дуже просто, спробуй уявити.

# ~32797c01
; 对了，除了草莓蛋糕外，你也可以把它描绘成其他味道。
До речі, тобі не обов'язково зациклюватись лише на полуниці, <br>
 ти можеш описати його смак як що завгодно.

# ~ff8644bb
; （聚精会神地盯着草莓蛋糕……）
(Зосереджується на полуничному торті…)

# ~1f404682
; （想象它拥有草莓蛋糕的味道）
(Уявляє, що він на смак як полуничний торт)

# ~e35b78b9
; （想象它拥有巧克力蛋糕的味道）
(Уявляє, що він на смак як шоколадний торт)

# ~3b9995f8
; （想象它拥有炸鸡的味道）
(Уявляє, що він на смак як смажена курка)

# ~ae849a89
; 我好像闻到草莓蛋糕的味道了。
Мені здається, я відчуваю смак полуничного торта.

# ~1b0e8393
; 嗯，快尝尝看吧！
Чудово! Давай, скуштуй!

# ~9873fbc2
; 我好像闻到了……巧克力蛋糕的味道？
Мені здається, я відчуваю смак… шоколадного торта?

# ~db74e887
; 噢噢！巧克力蛋糕味的草莓蛋糕，好像很酷的样子！
Ого! Полуничний торт зі смаком шоколаду? Звучить круто!

# ~11c135a
; 我会怀着虔诚的心情享用它的。
Я буду насолоджуватись ним з пошаною.

# ~e74a739d
; 我好像闻到了……
Мені здається, я відчуваю…

# ~5fd1db08
; 炸鸡的味道？！
смажену курку?!

# ~6d2b9d53
; 很……很新颖的组合……呢！
…Досить… досить інноваційне поєднання… чи не так?

# 17273
; ……
……

# ~265f8ae
; 等等！所以我们真的要吃这种东西吗？
Зачекай! Ми справді збираємося це з'їсти?

# ~385b59b0
; 于是，你和莉莉丝一起品尝了草莓蛋糕，度过了一段快乐的时光……
Отже, ти й Ліліт скуштували полуничний торт та провели радісну мить разом…

# ~97ec9572
; 于是，你和莉莉丝一起品尝了巧克力味的草莓蛋糕，度过了一段快乐的时光……
Отже, ти й Ліліт скуштували полуничний торт зі смаком шоколаду та провели радісну мить разом…

# ~6d1bd9ec
; 于是，你和莉莉丝一起品尝了炸鸡味的草莓蛋糕，度过了一段快乐的时光……
Отже, ти й Ліліт скуштували полуничний торт зі смаком смаженої курки та провели радісну мить разом…

# ~332263ee
; 你……你生气了吗？
Ти… ти сердишся?

# ~eb8ca081
; 那……我……我要怎么做才好？
То… що мені робити?

# ~9d7a4301
; 不怪莉莉丝，都怪我。
Це не провина Ліліт, це я винен.

# ~8400b21a
; 你把地上的蛋糕舔干净赔罪吧。
Облизни торт з підлоги, щоб спокутати свою вину.

# ~89a3cc28
; 我没有把蛋糕拿稳，所以蛋糕掉了下去。
Я не втримав торт міцно, тому він впав.

# ~f4d79fb6
; 但没事的，我收拾一下就行。
Але все гаразд, я це приберу.

# ~7a26ee60
; 所以都怪我……都怪我……都怪我……都怪我……
То все через мене… через мене… через мене… через мене…

# ~cdb1b25d
; ……哎？
…Гм?

# ~cc521a12
; 都怪我都怪我都怪我
Все через мене, все через мене, все через мене.

# ~dbb23ce5
; 没有这回事，你先冷静一下……
Ні, це не так. Заспокойся…

# ~484ef67b
; 别这样……
Будь ласка, не роби цього…

# ~4be68fa2
; 都怪我都怪我都怪我都怪我都怪我都怪我都怪我
Це моя провина, це моя провина, це моя провина, це моя провина, це моя провина, це моя провина, це моя провина…

# ~7477cd41
; 都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我
Це все моя провина, моя провина, моя провина, моя провина, моя провина, моя провина, моя провина, моя провина, моя провина, моя провина, моя провина, моя провина, моя провина, моя провина, моя провина, моя провина, моя провина, моя провина, моя провина, моя провина, моя провина, моя провина, моя провина, моя провина, моя провина, моя провина, моя провина, моя провина, моя провина, моя провина, моя провина—!!

# ~955e4dd9
; ███ ！！！！！！
███ !!!!!!

# ~36351a60
; 你从未感受感觉到如此的平静，即使只有一瞬。
Ти відчув рідкісне відчуття спокою, хоч навіть на мить.

# ~57e609a6
; 不好意思，可能吓到了你。但是没事的……不怪你。
Пробач, можливо, я тебе налякав. Але все гаразд… це не твоя провина.

# ~e8de2fa5
; 蛋糕掉了的话，把它收拾好就行了！
Якщо торт впав, просто прибери його й забудь!

# ~eeec7298
; 这只是一个蛋糕，这件事也到此为止就结束了，它没有更多的意义。
Це всього лише торт. На цьому все закінчується. Він не має більшого значення.

# ~6892bed5
; 没事的……
Все гаразд…

# ~70c994e6
; 它只是一件小得不能再小的事情，毕竟谁都有可能弄掉蛋糕。
Це всього лише дрібниця; кожен міг би впустити торт.

# ~1fedb1e6
; 所以，它绝对不值得让你这么愧疚。
Отже, це точно не варто того, щоб так сильно переживати.

# ~6b021247
; 不要让负面情绪占据你的大脑，也不要让它们把你的生活吞没……
Не дозволяй негативним емоціям заповнювати твій розум і поглинати твоє життя…

# ~de94e9c9
; 答应我，好吗？
Обіцяй мені, гаразд?

# ~4ab1b2fd
; 嗯，我明白了。
М-м, я розумію.

# ~21ded1ca
; 好爽，你可以再骂两句吗？
Чудово! А тепер посвари мене ще трохи, гаразд?

# ~4182aaec
; 那我来收拾一下吧。
То я приберу це.

# ~dbbc4b57
; 哈——？！
Ха—?!

# ~fa154c4f
; 就是像那种经典的傲娇人设……
Ну, знаєш, як класичний архетип цундере…

# ~c730e50
; 既、既然是你的要求……
Я—якщо це саме те, що ти хочеш…

# ~77e8ddc6
; 啊，真是的，连蛋糕都拿不稳的笨蛋！
Ах, серйозно! Ти такий незграбний ідіот, що навіть торт впустив!

# ~1aa19b49
; 才没有很担心你呢！哼，再这样下去就不管你了！笨蛋笨蛋笨蛋！
Я зовсім не хвилювалася за тебе! Кхм! Якщо так буде продовжуватися, то я більше не буду дбати про тебе!<br>
 Дурень, дурень, дурень!

# ~78fafbbc
; ……这种感觉的吗？
…Щось типу цього?

# ~7e00119c
; 噢噢，太棒了！
Ого, неймовірно!

# ~970b8b94
; 感觉有点俗套。
Відчувається дещо клішовано.

# ~dcfdae41
; 总之，谢谢你。
У будь-якому разі, дякую тобі.

# 17294
; 嗯……
М-м…

# ~1ce4b870
; 如果一直处在自我否定的情绪之中，生活会变得很辛苦的。
Якщо ти завжди перебуваєш у стані самозвинувачення, життя стає неймовірно важким.

# ~d2722ce7
; 只要出了什么问题，立刻就觉得是自己做错了事导致的，
Якщо щось йде не так, ти миттєво думаєш, що це твоя помилка,

# ~211178
; 开始用愧疚感折磨自己，在不用去期待任何事物的痛苦情绪中感受到安心……
дозволяючи почуттю провини роз'їдати тебе, знаходячи хибну розраду в болі від відсутності очікувань…

# ~2b5a6d3f
; 这样下去是绝对不行的。
Так жити точно не можна.

# ~869a8813
; 试着放轻松些吧。即使世界充满恶意，你也还有我的陪伴，好吗？
Спробуй трохи розслабитися. Навіть якщо світ сповнений зла, ти завжди матимеш мою підтримку, гаразд?

# ~4ca079d5
; 嗯……
М-м…

# 17299
; ……
……

# ~7f8444d4
; 我开玩笑的
...Я жартувала.

# ~399bf896
; 还愣着干什么？
Чого ти стоїш?

# 17300
; ……
……

# ~fb836875
; 嗯，我明白了！
М-м, я зрозумів!

# ~f7f775e1
; <i>「整理了裙摆后，她俯下身去，跪在了地上。」</i>
<i>"Виправивши спідницю, вона спустилась на коліна."</i>

# ~14d8356e
; <i>「她的面前是已经支离破碎的蛋糕，胚体的焦味和甜奶油的香气形成了诡异的组合，弥散在空气中。」</i>
<i>"Перед нею лежав розбитий торт, запах пригорілого коржа й солодких вершків утворювали дивний аромат, що витає у повітрі."</i>

# ~fccee9a1
; <i>「你几乎能想象出将那团物体咽下后，在喉咙里扩散开的干涩焦苦味。」</i>
<i>"Майже можна уявити сухий, гіркий смак, що поширюється в горлі, якщо ти осмілишся ковтнути ту масу."</i>

# ~850a9dab
; 够了！你不要吃它！
Досить! Не їж це!

# ~e1054d3a
; （看着她吃）
(Дивиться, як вона їсть)

# ~398131f7
; <i>「她的头垂得更低了，奶油和碎屑粘上了松软的长发。」</i>
<i>"Її голова ще більше опустилася, а вершки й крихти прилипли до її м'якого довгого волосся."</i>

# 17302
; ……
……

# ~26826881
; <i>「轻微的皱眉过后，她下定决心，开始将蛋糕送入嘴中。」</i>
<i>"Злегка насупившись, вона зібралася з духом і почала класти шматочки торта до рота."</i>

# ~13af84dc
; 够了！你不要再吃了！
Досить! Перестань їсти це!

# 303
; ……
……

# ~135ea231
; 莉莉丝继续吃着地上的蛋糕。
Ліліт продовжувала їсти торт з підлоги.

# 304
; ……
……

# 306
; ……
……

# ~3d662fea
; 就这样，莉莉丝继续吃着地上的蛋糕。
І так, Ліліт продовжувала їсти торт з підлоги.

# ~e92b813a
; <i>「没错，即使她如此顺应你，你仍然无法得到满足。」</i>
<i>"Так, навіть коли вона така слухняна, ти все одно не знаходиш задоволення."</i>

# ~3a7e72a1
; <i>「倒不如说，正是因为她无条件地听从了你的一切命令，才使你感到如此恐惧。」</i>
<i>"А може, саме тому, що вона беззастережно виконує всі твої накази, ти відчуваєш страх, що зростає."</i>

# ~1ea333be
; <i>「她为什么要这么做？她到底有什么企图？她在演什么？她什么时候会露出真面目？
<i>"Чому вона це робить? Який її справжній задум? Що вона намагається зобразити? Коли вона покаже своє справжнє обличчя?

# ~916ce250
; ——这些想法乱作一团，撕扯着你的内心。」</i>
—Ці думки хаотично кружляють, розриваючи твій розум."</i>

# ~969cc7ff
; <i>「于是，无名的怒火从你心中产生。」</i>
<i>"І тоді зростає невизначений гнів у твоєму серці."</i>

# ~af5c592f
; 既然你这么喜欢吃，就再多吃点吧。
Якщо тобі так подобається їсти, то з'їж ще трохи.

# ~6889f348
; ……？
……?

# ~fe9309f1
; （从橱柜里拿出各种调味料，胡乱地挤在蛋糕上）
(Витягує різні приправи з шафи й бездумно видавлює їх на торт)

# ~773017a9
; <i>「调料瓶接连掉落在地上，发出哐当响声。」</i>
<i>"Пляшки з приправами падають на підлогу, видаючи гучний гуркіт."</i>

# 307
; ……
……

# ~8ddf6a9a
; <i>「但她只是低下头，继续吃着这个蛋糕。」</i>
<i>"А вона просто схиляє голову й продовжує їсти."</i>

# ~6725900d
; 就这样，莉莉丝一点点地吃完了蛋糕。
І так, Ліліт поступово з'їла весь торт.

# 308
; ……
……

# ~279bbe2f
; <i>「你一把推开了莉莉丝。现在，你以极近的距离面对着这个掉落在地上的蛋糕。」</i>
<i>"Ти штовхаєш Ліліт у бік. Тепер ти знаходишся надзвичайно близько до торта, що лежить на підлозі."</i>

# ~46fad156
; <i>「你的心中涌起恐惧、摧毁一切的冲动，以及……
<i>"У твоєму серці виникає буря страху, руйнівних імпульсів, а також…

# ~ccdd3602
; <i>某些难以描述的畅快。」</i>
невимовного піднесення."</i>

# ~a465422d
; <i>「就像呕吐过后，会从胃部痛苦的痉挛中感受到的那种轻飘感。」</i>
<i>"Наче легкість, що приходить після блювання, коли біль у шлунку поступово вщухає."</i>

# ~b283f601
; （吃掉蛋糕）
(З'їсти торт)

# ~1e24955
; （沉默地看着蛋糕）
(Мовчки дивитися на торт)

# ~e9f82a5f
; <i>「干涩呛鼻的气味滑入你的喉咙。」</i>
<i>"Сухий, душний запах проникає у твоє горло."</i>

# ~3904a002
; <i>「这使你痛苦。」</i>
<i>"Це завдає тобі болю."</i>

# 3088
; ……
……

# ~bc9ec2f2
; ……你还好吗？
…Ти в порядку?

# ~9afcfa3a
; 你为什么要这么做？
Чому ти це робиш?

# ~c3ff827a
; 你到底有什么企图？
Який у тебе намір?

# ~23236e91
; 因为你希望我吃掉那个蛋糕，所以我就吃了。
Ти хотів, щоб я з'їла торт, тож я це зробила.

# ~9dcf66d0
; 我真该死，居然让你做这种事。
Прокляття, не можу повірити, що я змусив тебе це зробити.

# ~8514635
; 我不信！怎么可能！
Не вірю! Як таке можливо!

# ~e981570d
; 我也不知道我到底怎么了。
Я більше не розумію, що зі мною відбувається.

# ~d3a36291
; 我可能是疯了吧
Мабуть, я зійшов з розуму…

# ~4b84b9f5
; 现在的我让自己都感到害怕……
Я навіть себе лякаю…

# ~936b5d84
; 不，请千万不要这样想。
Ні, будь ласка, не думай так.

# ~fb275ad6
; 你只是……并不擅长表达自己的情感。
Ти просто… не дуже вмієш виражати свої почуття.

# ~d41ef82
; 而且，同样是蛋糕，
І, до того ж це все той же торт.

# ~ad79b40f
; 掉在地上……和放在盘子里，真的有什么本质的差别吗？
Чи є істотна різниця між тим, що він лежить на підлозі… і тим, що його подали на тарілці?

# ~97b2ebc0
; 你怎么可能因为我一句话就吃掉在地上的蛋糕？
Як ти можеш з'їсти торт з підлоги лише тому, що я так сказав?

# ~4ed0d588
; 你到底为什么要做这些事？你到底在谋划着什么？
Чому ти це робиш? Що ти задумала?

# ~8a09dc91
; 就像我说的那样——我会这么做，是因为你提出了这样的请求。
Як я й казала — я це зробила, бо ти попросив мене.

# ~90415eae
; 我会这么做，正是因为我接受你……接受你的一切……
Я це зробила саме тому, що приймаю тебе… приймаю всього тебе…

# ~85378965
; 如果你不相信的话，让我进行千百次的证明也可以。
Якщо ти не віриш, я можу це доводити тисячі разів.

# ~d03f095f
; 我……
Я…

# ~1da9a554
; 对不起……对不起……
Вибач… вибач…

# ~5e88945a
; 没事的，什么都不用说……
Все гаразд. Тобі не потрібно нічого казати…

# ~ba0248ff
; 让我们安静地待一会吧……
Просто посидьмо тихо деякий час…

# ~d33d0907
; 就这样，和莉莉丝拥抱在一起，度过了一段安稳的时光。
І ось, ви з Ліліт сиділи разом, загорнувшись в обійми, розділяючи мить спокою.
