; Chinese (S) <zh-CN> to English <en> localization document for `Prologue4_0` naninovel script

# ~90852ab2
; 第四章：甜心护士的治疗
Chapter 4: The Sweet Nurse's Treatment

# ~a4ea831b
;  <i>「在成为一种药剂之前，糖果罐是人类与自身的一种普遍关系：那是学校生活的极乐时代。当人们懂得魔法少女的秘密之后，衰败就开始了，即这种知识被一个特定集团所瓜分，目视与言说之间的直接关系也瓦解了。」</i>                  ——弗子酱「糖果药丸的诞生」
<i> "Before becoming a form of medicine, the candy jar was a universal relationship between humanity and itself: it symbolized the blissful era of school life. Once the secret of magical girls was understood, decay began—when such knowledge was divided among a specific group, the direct relationship between seeing and speaking also disintegrated." </i><br>
 —— Fouco "The Birth of Candy Pills"
