; Chinese (S) <zh-CN> to Korean <ko> localization document for `Prologue1_6` naninovel script

# ~67983a0c
; 在理解对方的存在时，脑子里比较容易浮现出的概念，
타인의 존재에 대한 정보를 이해하려고 할 때, <br>
 가장 받아들이기 쉬운 정보는 말이지,

# ~1a4aef74
; 相较于拥有的红细胞白细胞数嗜酸性粒细胞之类的指标……
그 사람이 나와 같은 피와 육신으로 구성되어 있다는 사실보다도…...

# ~26c7ce25
; 果然还是朋友、家人、讨厌的家伙、喜欢的人，和绝对不想靠近的存在之类的吧？
그 사람이 내 친구나 가족, 혹은 내게 악감정이 있는 사람인지, 내가 사랑하는 사람인지 등의 개념이라구. 그렇지?

# ~713e8ff4
; 无论是杀人狂魔、幽灵、老妈，还是游戏角色，都是这些概念的延伸。
살인자던, 귀신이던, 잔소리쟁이던, 게임의 등장인물이던 간에, 결국은 전부 그러한 개념의 일부분일 뿐이야.

# ~9c59c175
; 为了使这些概念成立，有一个前提悄悄地隐藏起了自身。你注意到了吗？
그리고 이런 개념들이 성립하기 위해서 필요한 조건이 하나 있지. 혹시 뭔지 알겠어?

# ~3b48100d
; 作为视角的「我」。
관점으로서의 「나 자신」.

# ~5bcc13a2
; 小猫咪柔软的粉色肉垫。
말랑말랑한 고양이 발 젤리.

# ~bb55b477
; 在烘烤下滋滋作响的汉堡肉饼。
노릇노릇하게 익어 가는 햄버거 패티.

# ~a562d7e8
; 当然，你看到了。
그래, 그게 당신이 본 것이라면야.

# ~b7bbe4bb
; 当然，你听到了。
그래, 그게 당신이 들은 것이라면야.

# ~bdb0e4e3
; 没错。让这些概念成立的前提，正是作为观察者视角的「我」。
맞아. 이러한 개념을 성립시키는 것은 관찰자의 입장에 있는 「나 자신」.

# ~b82c76
; 朋友是谁的朋友？讨厌的家伙是谁讨厌的家伙？喜欢的人又是谁喜欢的人？
도대체 누구의 친구인 거고, 누가 싫어하는 사람이고, 또 누가 사랑하는 사람인 걸까?

# ~324c0ab9
; 杀人狂、幽灵、老妈、游戏角色又要怎么和我互动？
또 살인마가, 귀신이, 어머니들이, 혹은 게임의 등장인물들이 "나"와 어떤 상호작용을 하는 걸까?

# ~9f4a94d7
; 莉莉丝的身份是什么样的？
또 릴리스는 도대체 무엇인 걸까?

# ~29861181
; 以这样的身份与我相遇，我们之间会发生什么故事呢？
어떤 모습의 릴리스와 만나, 또 어떤 이야기를 펼쳐 나가게 되는 걸까?

# ~a3b92c4f
; 正是因为这些事情与「自我」有关，才使得你如此在意。
당신의 「자아」와 직결되어 있는 이런 개념이야말로 진정 중요한 것이라 할 수 있다구.

# ~ed5bf726
; 正是因为这些身份是「自我」判断的结果，所以它才有着至高的地位。
그러한 개념을 자아내는 것 또한 당신의 「자아」이기에 자아는 모든 개념의 위에 군림할 수 있는 거지.

# ~85dea5e9
; 也许你会觉得我在说一些理所当然的话……
너무 당연한 소리 아니냐고 할 수도 있겠지만…..

# ~cff7c214
; 但事实上，「自我」是一种现代的发明。
「자아」라는 개념은 의외로 생겨난 지 얼마 되지 않은 거 알아?

# ~23d6cc77
; 在更久远的时候，世界曾经是一个完整的世界，万物和谐交融在一起。
태초에 세상이 하나의 완전한 덩어리였을 당시, 삼라만상은 조화를 이루며 ㄷ뒤섞여 있었어.

# ~7c47c673
; 偶尔也会有人察觉到「自我」这一视点的存在，但大部分的人都将精力投入到了对理念的研究之中。
물론, 간혹 「자아」라는 관점을 깨닫는 이들도 몇몇 있었지만… <br>
 일반적인 자들은 더욱 원대한 이념을 연구하는 데 여념이 없었지.

# ~cf2632f1
; 那是一个宏大的、完美的、包容万物的理念，
더욱 더 아름답고, 숭고하고, 완벽한- 그러한 이념들 말이야.

# ~1fb7f08
; 它有时幻化为物质，有时幻化为上帝，有时又变成逻各斯。
그러한 것들은 때로는 물질로서, 때로는 신적인 존재로서, 또 때로는 로고스 -논리-로서 현현했어.

# ~34d5aa56
; 但无论如何，只要想到它的存在，人们就能获得安心。
그것이 어떤 형태로 존재했던 간에, 그것은 떠올리는 것만으로도 사람들에게 안식을 가져다 줬지.

# ~3a1e7a9
; 接着，时间进入现代，「自我」被发现了。
그리고 시간이 흘러 현대 사회로 들어섰을 때, 「자아」라는 개념이 생겨났어.

# ~4a3c6287
; 当人将自己视为观察的对象时，世界因此分裂，变为「主观」和「客观」两部分。
그리고 사람들이 그들 자신을 관찰자로서 인지하기 시작했을 때, 세상은 「주관」과 「객관」으로서 나뉘었지.

# ~a21d5158
; 于是，世界再次展开了。
그렇게, 세계는 더욱 넓어지기 시작했어.

# ~ffe81743
; 这次，它像镜子一样出现裂痕，然后破碎，镜面倒映出无数个小世界。
이번에는 거울처럼 깨어져 나가, 그렇게 깨어진 파편이 무수히 많은 소우주들을 투영하는 형식으로 말이야.

# ~6cb27820
; 这次，它与作为视点的「自我」息息相关。
이것도 시점으로서의 「자아」와 연관되어 있다고 볼 수 있겠지.

# ~90e6c2c0
; 而这，正是我们讨论一切议题的开始。
또한, 이 모든 논의의 시발점이기도 하고.

# ~f8e479b0
; 等等，为什么突然和我讲这个？
잠깐, 왜 갑자기 내게 이런 설명을?

# ~881897c3
; 不再有上帝了，这真是个悲伤的故事。
신적인 존재들의 소멸이라니, 씁쓸한 이야기인걸.

# ~2059fea
; ——「我，是真实存在的吗？」
——「나 자신은 과연 존재하는가?」

# ~65086e23
; 你之前提过，想要和我一起去寻找这个问题的答案。
전에 당신이 나와 함께 그 질문에 대한 해답을 찾고자 한다고 했잖아.

# ~3c19854f
; 所以，在接下来的时间里，我们会一起做各种事，并思考一些议题。
그러니까, 이제부터 함께 여러 가지 일들을 체험하고, 경험하며, 생각해 보자는 거지.

# ~ca9c56ac
; 直到故事的最后，你能坚定地做出属于自己的选择。
이 이야기의 끝을 맞게 될 때까지, 당신은 당신의 자유 의지로 여러 선택을 내릴 수 있어.

# ~56736c4d
; 没错，但作为视点的「自我」，终于可以取代上帝的位置，成为世界的开始。
그렇지. 하지만 당신은 당신 「자신」으로서 이 세상의 신을 대체하고, 새로운 세상의 문을 열 자격이 있어.

# ~11f3b3c
; 咦？视点有这么重要吗？——也许你会这么提问。
물론 그런 관점 같은 게 뭐가 중요하냐고 물어볼 수도 있겠지만,

# ~8eb7293e
; 只要是有常识的人，就都会觉得世界正在理所当然地运行着吧，
일반적인 상식을 가진 사람들이라면 세상은 태초부터 이어진 섭리와 이치 그대로 돌아가고 있다고 생각하겠지?

# ~f91c3a2b
; 就像这个游戏现在正在理所当然地运行着一样。
마치 이 게임이 설계된 대로 돌아가는 중인 것처럼 말이야.

# ~e323827
; 没错，你发现了关键所在，那便是——「常识」！
맞아. 여기서 중요한 건 「상식」이라는 개념.

# ~54d09800
; 所谓「常识」，正是作为视点的「自我」认识世界的重要工具。
「상식」이란, 관점으로서의 「자아」가 세계를 인식하게 하는 중요한 도구라구.

# ~f57e6603
; 只要我们借助「常识」的力量，有选择性地收集需要的信息，
그러니까 우리는 「상식」이라는 것을 빌미로 우리에게 필요한 정보만 쏙쏙 골라담을 수 있다면,

# ~1c9ce13c
; 世界就会以一种可理解的方式呈现在我们眼前。
세상은 가해할 수 있는 형태가 되어 우리 눈 앞에 펼쳐질 거라구.

# ~792f8e1b
; 「常识」是如此可靠，以至于在很多时候会令人忘记「自我」这一视点。
「상식」에 대한 과도한 신뢰는 간혹, 사람이 「자아」를 도외시하게 만들어 버려.

# ~676f7a15
; 在这个游戏里，需要具备的常识是——这是个文字游戏。
그리고 이 세상에서 당신에게 필요한 「상식」은, 여기가 비주얼 노벨 속이라는 것.

# ~aa83199f
; 既然是文字游戏，那么通常来说就是图片加背景的各种变体，
그리고 비주얼 노벨이란 결국 무수한 텍스트와 사진, 그리고 배경의 조합이겠지.

# ~aaa3431e
; 本质都是差不多的，很好理解。
뭐, 상대적으로 이해하기 쉬운 형태를 띈다는 소리라구.

# ~c1a16d7b
; 比如说，你看到了莉莉丝的立绘，看到对话框的名称里写着莉莉丝，就觉得是莉莉丝在和你对话。
예를 들어, 이 텍스트 상자의 윗편에 뜨는 릴리스라는 이름으로 당신은 현재의 화자가 릴리스라는 것을 알 수 있는 것처럼 말야.

# ~d254fa63
; 但所谓「常识」……真的是绝对可靠的吗？
하지만, 과연 「상식」이라는 걸 무조건 신용해도 되는 걸까….?

# ~8ed5e5a7
; 也许事情根本就不是这么一回事，也许这些话都是莉莉丝的发带说的，
만일 우리가 알던 상식은 상식이 아니었고, 지금 이 순간의 화자는 릴리스의 머리에 달린 리본이었다면?

# ~f8dd0d93
; 也许这里的「莉莉丝」三个字根本毫无意义。
현재 텍스트 상자에 비추어지는 릴리스라는 이름이, 사실 아무 의미도 없는 표기일 뿐이었다면?

# ~6e79f105
; 又比如，你看到了我身后的场景，便认为这个故事是在房间内发生的。
비슷하게, 당신은 현재 릴리스의 뒤에 있는 배경을 보고 이 장면이 어떤 방에서 이루어지는 중이라 판단할 수 있겠지.

# ~a5e51f8b
; 但如果……将我们所在的场景拉远呢？
하지만… 이 장면에서 카메라를 잠깐 뒤로 당겨 본다면?

# ~73595099
; 也许这只是舞台布景的一部分，许多观众正坐在台下注视着我们。
이 방이 사실은 무대의 소품에 지나지 않고, 그 무대의 뒤에 무수한 관객들이 우리를 지켜보고 있는 거라면?

# ~4b48b3a7
; 也许这是一部电影的拍摄现场，摄影机正对着我们，
여기가 사실 영화 촬영장의 한 부분이고, 우리를 비추는 것은 그저 몇 대의 카메라들인 거라면?

# ~66a675b7
; 而你是一个忘记台本的演员……
그리고 당신은, 당신이 해야 할 대사를잊어버린 한 명의 배우인 거라면…...

# ~2eae95d3
; 也许外面的世界是地震过后一片荒凉的废土？
혹은 이 방의 바깥쪽은 이미 지진으로 인해 멸망한 지 오래인 세상의 잔해 뿐이라면?

# ~7e85bd80
; 也许这里是人类文明的最后一个据点？
이곳이 실은 인류 최후의 희망이자 보루인 거라면?

# ~dc3662d5
; 也许这是发生在别的星球上的故事？
나아가 이 이야기가 사실 지구가 아닌 다른 행성에서 펼쳐지는 거라면?

# ~3282b4a
; 一旦「常识」产生动摇，这个世界在你面前呈现出的相貌就发生了变化。
당신이 알던 「상식」이 흔들리는 순간, 세상은 180도로 돌변할 거야.

# ~67f857e2
; 这个世界不再完满，它被要求更多的解释。
세상은 더 이상 완전하지 않아; 더욱 더 복잡해지고 있다구.

# ~52b14ec1
; 至此，「自我」的探索开始了。
그리고 이 때 필요한 게 「자아」에 대한 고찰인 거지.

# ~fec45af4
; 根据「自我」得到的不同体验，世界的相貌也会发生改变。
당신이 「자아」를 연구하며 다양한 경험을 해나갈 때마다, 세상도 그에 맞춰 변화할 거야.

# ~a979818b
; 我的脑袋有点晕……
머리가 어지러워….

# ~b25850f8
; 「自我」对世界造成影响？
「자아」가 세상에 영향을 미친다고?

# ~3ea899f
; ……
….....

# ~1edd158
; <i>「你做出了回答吗？你保持着沉默吗？还是说，你正进行着某种具有实验性质的行为艺术？」</i>
<i>"이미 답변을 낸 것인가? 아니면 그저 침묵을 지키는 중인 것인가? 그것도 아니라면, 행위예술이라도 펼치는 중인 걸까?"</i>

# ~4b2c3ce
; <i>「也许这件事的答案不是那么重要，也许你只是需要一个释放情绪的通道，
<i>"뭐, 답변이라 해봤자 생각보다 중요하지 않을 수도 있지; <br>
지금 당신에게 필요한 건 넘치는 감정을 분출하는 것일 뿐.

# ~fcab7358
; 也许你只是需要一种自我的确证。」</i>
아니면 당신 자신에 대한 확신이던가 말이다."</i>

# ~86034a1
; <i>「但无论如何，这些话都对你造成了一些影响。」</i>
<i>"어찌 되었든 간에, 방금 들었던 말들은 어떤 경위로든 당신에게 영향을 끼친 것이 확실한 바."</i>

# ~2639c4a4
; <i>「接着，你的目光定格在运转中的烤箱上——那是宛如宿命般的一瞥。」</i>
<i>"그리고, 운명처럼 당신은 열심히 가동 중인 오븐을 향해 시선을 돌린다."</i>

# ~2efdb7e3
; 该死，别这么想！
제길, 그런 생각은 그만 하지 그래?

# ~b10adf50
; <i>「即使你告诫自己不要去想，但这也只是徒劳。」</i>
<i>"당신은 자신에게 생각을 멈출 것을 종용하지만, 소용없다."</i>

# ~2e47d6aa
; <i>「——就像被命令不要想大象的人总会想到大象那样。」</i>
<i>"—코끼리를 생각하지 말라면 오히려 더 생각하게 되는 효과와 비슷하다고나 할까."</i>

# ~59572cb
; <i>「你最担心的事情发生了。下一秒，烤箱发出了声音——」</i>
<i>"당신의 공포가 점점 실체와된다. 그리고, 곧이어 오븐이 요란한 소리를 낸다—"</i>

# ~cd5300fc
; <i>「……」</i>
<i>"…"</i>

# ~182a5b4e
; <i>「呃，我在想……有没有那么一种可能——
<i>"음, 이게 가능한 소리인지는 잘 모르겠지만—

# ~6d938e96
; 我其实是个<ruby="Time Machine">时间机器</ruby>？」</i>
나 말이야, 혹시 타임머신이었나?"</i>

# ~64ca2c2f
; 糟了，快停止这种想法！我们的蛋糕还在里面烤着呢！
그런 생각은 멈춰! 우리 케이크가 아직 구워지고 있단 말이야!

# ~2b5232f
; 你能听到它说话！？
무슨 생각 중인지 들리는 거야?!

# ~5f627ad
; <i>「时间机器的工作流程是，把东西放进去，关上门，然后再打开门，把它放出来。
<i>타임머신의 작동 방법이래봐야 간단하잖아. 물건을 속 안에 넣고, <br>
문을 닫고, 다시 열어서 물건을 뺀다.

# ~22720c3
; 此外，东西出来时的状态和进去时的状态不同。」</i>
그리고 들어갔다 나온 물건은 변형된다."</i>

# ~cdc011f2
; <i>「没错，这完全就是在下的工作流程！」</i>
<i>"그거 딱 나랑 똑같지 않아?"</i>

# ~8d47dd3b
; ……不行，这样下去绝对不行。
아니. 아니고 말고. 이제 그만두라고!

# ~dfc91f73
; 如果烤箱真的变成时间机器，就会发生很可怕的事情。
오븐이 타임머신으로 바뀌어 버린다면 세상에 끔찍한 일이 일어나게 될 거야!

# ~51193a6d
; 很可怕的事情？
끔찍한 일이라니?

# ~427acb7c
; 噢噢噢噢噢呃呃啊啊啊！
기대된다아아아아아아악!

# ~16223813
; 我不信。
못 믿겠는데.

# ~ce84acc
; 是的！
응!

# ~c21b4fdb
; 不要在奇怪的地方激动起来呀！
그런 걸로 기대하지 마!

# ~3a92ed33
; 一旦烤箱真的变成了时间机器，世界线就会发生巨大的变动，
오븐이 타임머신이 되면 세계선이 확 하고 바뀌어버릴 거라구.

# ~9b2fe74e
; 我们如今拥有的生活就会分崩离析，然后被重构成新的模样。
우리의 현생이 무너져 내리고, 새로운 형태로 재창조되겠지.

# ~d160c4d1
; 你听过这个流行的理论吗？即使是像蝴蝶煽动翅膀这样微小的改变，也会引发在远处的一场飓风。
나비 효과라고 알아? 저 변방 나비의 날갯짓 한 번이 돌풍이 되어 세계 반대편을 휩쓸 수 있다는 거.

# ~43692b2a
; 所以，我们无法预测烤箱变成时间机器这件事，会对现实世界造成多大影响。
오븐이 타임머신화했을 때 이 세상에 일어날 일을 예측 불가능한 것도 그 일환이라구.

# ~6a99d826
; 比如，我们可能会进入一个所有人每天都要被强制玩25小时文字游戏的邪恶世界，
예를 들어 우리가 갑자기 하루 25시간을 비주얼 노벨만 해야 하는 디스토피아에 떨어질 수도 있는 거구.

# ~47c43daf
; 如果有谁违反了规则，就会被███████……
규칙을 지키지 않으면 ███████당하는 세계가 될 수도…

# ~5361aa28
; 听起来还不错。
나쁘지 않은데.

# ~e6b1649b
; 这也太可怕了！
이런, 끔찍해라!

# ~87f35969
; 怎么可能有这种世界……
존재해서는 안 되는 세상이다….

# ~3a7bcd69
; 是的呢！
…생각해 보니 그렇네!

# ~cf1577ce
; 是呀！
정확해!

# ~6942eba3
; 不好说哦……
존재하게 될 수도 있다구….

# ~a2a7cb56
; 总之，说服烤箱的重任交给你了，一定要让烤箱觉得它只是个烤箱。
어쨌든 간에, 이제부터 당신의 임무는 오븐이 오븐으로 있을 수 있도록 오븐을 설득하는 거야.

# ~4b7da169
; 或者说……一定要让作为视点的「你」，觉得它只是个烤箱。
아까 한 말과 연결짓자면 당신은 관점으로서의 「당신」으로서 오븐을 오븐이라고 인지해야 한다는 거지.

# ~71f038e0
; 好，交给我吧
좋아. 맡겨만 두라고.

# ~d173b3df
; 呜呜呜，我不行的
아니, 내가 할 수 있을 리가 없잖아?

# ~246e3f8f
; 你可以的，这是只有你才能做到的事情。
할 수 있어. 오직 당신만이 할 수 있는 일이라구.

# ~62b6e2ce
; ……我明白了。
…알았어.

# ~7783be2
; 让烤箱觉得它不是时光机器，而是一个烤箱……
오븐이 타임 머신이 아닌 오븐이라고 명확히 인지시키기 위해서는….

# ~b8cfb3bf
; 我需要找到正确的思绪……
먼저 맞는 생각을 찾아야만 해….

# ~fe16d1f8
; 并在它消失之前捕获到……
그리고 빠져나가기 전에 확 하고 잡아가두는 거지.

# ~e12890b6
; 我准备好了。
준비됐어.

# ~d3d36daa
; 结……结束了……
끄…끝났다…

# ~a094d572
; 「<i>叮——！</i>」
<i>"땡—!"</i>

# ~9c5a8db2
; <i>「<ruby="时间机器">烤箱</ruby>发出了清脆的声音，这是它运作完成的信号。」</i>
<i>"The <ruby="타임 머신">오븐</ruby> 오븐은 경쾌한 소리—작업의 끝을 알리는 소리를 냈다."</i>

# ~7b51d0af
; 打开烤箱
오븐을 연다.

# ~fb0a6255
; 这是……一张纸条？
이건… 노트인 건가?

# ~bc567c85
; 打开纸条
노트를 연다.

# ~2f3163df
; 希望我这次终于成功联系到了你。请记住我接下来说的话，它们至关重要。FONTAINEBLEAU是不可信的，千万不要将TIME OVEN交给他们。他们声称自己是守护和平的组织，但在实际上却造就了一切痛苦的开端。他们只是想要借助时光机器的力量，将世界改造成所有人每天都要被强制玩25小时文字游戏的邪恶世界。五分钟后，他们就会找上门，现在赶紧离开这里。然后，替我完成我没能完成的事情吧——十年前的我！
이번에는 연락이 닿기를 바라며… 부디 내 말을 기억해 주기를. 코뮌 놈들은 믿을 게 못 된다. 평화의 수호자를 자처하며 세상을 주 25시간 비주얼 노벨제로 재구성하려는 사악한 것들. 절대로 시간여행 오븐을 빼앗겨서는 안 돼. 이제 오 분 후면 그들이 들이닥치겠지. 즉시 여기를 떠나라. 그리고, 10년 전의 나를 찾아 없애 버려.

# ~c7add1a7
; 这、这是——？！
이… 이건 대체?!

# ~3afb9864
; ████年后，某月某日。
████년 후, XX월 XX일.

# ~31ceaced
; 面前的少女身穿白大褂，在化为废墟的世界中朝我微笑。
구세계의 유적 앞에 선 흰 옷차림의 소녀가, 내 앞에서 미소짓는다.

# ~d655d72b
; 这次，就是最后的时空跃迁了。
…이번에 마지막 도약이 될 거야.

# ~67a51b39
; 我只能送你到这里了……
여기까지가 내 한계인 것 같네…

# ~c15bc5ff
; 但下一个时空的莉莉丝，一定会像我这样守护着你吧。
그치만 다음 시간선의 릴리스라면, 내가 그래왔듯이 분명 당신을 지켜줄 수 있겠지.

# ~b93af106
; 嗯，交给我就行了。
좋아, 맡겨만 달라고.

# ~39ab5a87
; 在纷飞的战火中，我朝着前方的那幢建筑冲去——
눈 앞의 건물만을 목표로 삼으며, 업화와 잔해가 빗발치는 포화 속을 나는 그저 달려나가기 시작했다—

# ~29cd2d0e
; END：「FONTAINEBLEAU;OVEN」
END：「FONTAINEBLEAU;OVEN」

# ~6c7445e2
; （找到TIME OVEN）
(시간 여행 오븐을 찾는다.)

# ~1dd08704
; （撰写邮件）
(이메일을 작성한다)

# ~bfad1e45
; （按下发送键）
(보낸다)

# ~aa379c14
; <i>「叮——！」</i>
<i>"땡—!"</i>

# ~f8ab24d
; <i>「烤箱发出了清脆的声音，这是它运作完成的信号。」</i>
<i>"오븐은 경쾌한 소리—작업의 끝을 알리는 소리를 냈다."</i>

# ~e84dfbe0
; （打开烤箱）
(오븐을 연다)
