; Chinese (S) <zh-CN> to Ukrainian <uk> localization document for `Prologue1_0` naninovel script

# ~9c495b02
; 第一章：甜蜜的蛋糕时间
Розділ 1: Час солодкого торта

# ~76b6fe0a
;  <i>「某些蛋糕的存在不为人现实地知晓，但它们却在这样一种意义上为人们指示了另一些蛋糕的存在，即：对烤箱存在的信念作为信仰或推测时光机器存在的动机（并且是一种不明的动机）为人们所体验。」</i>                                      ——莉莉丝《蛋糕研究·第二卷》
<i>「Існування деяких тортів не відоме людям у буквальному сенсі, але їх буття символічно вказує на існування інших тортів - тобто віра в існування духовок слугує вірою або гіпотезою про існування машин часу (і незрозумілим мотивом), що переживається людьми.」</i> <br>
 ——Ліліт, Дослідження тортів: Том другий
