; Chinese (S) <zh-CN> to Portuguese (Brazil) <pt-BR> localization document for `Prologue5_1` naninovel script

# ~6cb7ed33
; 如你所见，这是一个游戏。
Como pode ver, esse é um jogo.

# ~5b779084
; 这点倒也不用我提醒，毕竟你是亲自进入了这个世界。
Eu nem preciso te lembrar disso, já que você entrou<br>
nesse mundo por vontade própria.

# ~3d46380d
; 我想了很久，一直在想用什么形式和你相见……
Eu pensei por um bom tempo em como te encontrar...

# ~86cd3295
; 最后，我选择了「游戏」。
E no fim, eu escolhi um "jogo".

# ~c2b49b10
; 游戏真的是超棒的载体！借着角色的外壳，我们有了形体，可以开始对话。
Jogos são receptáculos incríveis! Ao adotar um personagem como casulo,<br>
nós tomamos forma e podemos começar a conversar.

# ~4a40742b
; 我们可以躲在角色的伪装背后，忘却自身，并在其中……倾注情感。
Podemos nos esconder sob a fachada de um personagem,<br>
nos esquecermos e despejarmos nossas emoções nisso.

# ~cd539693
; 哎？这是什么展开？莉莉丝这家伙是不是马上就要开始喊「即使如此，我也只是虚拟人物啊！」、
Huh? O que está acontecendo? Lilith está prestes a dizer <br>
'Oh, então eu sou só uma existência virtual!'?

# ~d2602de9
; 「赶紧脱宅吧！回归现实世界吧！」之类的经典说教口号？
Ou começar a gritar frases clássicas como "Arrume uma vida! Vá para o mundo real!"?

# ~764cf3a2
; 才不是这样呢。
Esse não é o caso.

# ~4ca079d5
; 嗯……
Hmm...

# ~52815975
; 假如说，在离你家三公里远的地方住着一位约翰先生。
Suponhamos que a três quilômetros da sua casa, mora um homem chamado Sr. John.

# ~d05e83dc
; 但你在此之前从来都没有见过他，在此后的人生中也不会和他相见。
Você nunca se encontrou com ele antes, e pelo resto da sua vida, você não vai.

# ~31ed68cc
; 那么，陪你度过了这段时间的我，与地球上某个一生都不会与你相见的人……
Agora me responda—quem é mais real para você? Eu, que passei tempo

# ~8cb26c75
; 对你而言，谁的存在更为真实呢？
contigo ou esse homem, que existe, mas nunca irá se encontrar contigo?

# 5111
; ……
...

# ~683865d5
; 现实与虚拟的世界并不能完全作为存在与否的标志，
O mundo real e o virtual não podem servir totalmente como definidores

# ~dc456bbd
; 尤其是在这样一个充斥着拟像与仿真物的时代。
de existência, especialmente em uma época cheia de simulações e replicas.

# ~b5aaaaa3
; 还记得我们做的第一件事吗？
Você lembra a primeira coisa que fizemos juntos?

# ~36e81cdd
; 我们做了草莓蛋糕，讨论了认识世界所需的「视点」。
Nós fizemos um bolo de morango e discutimos a "perspectiva" <br>
necessária para entender o mundo.

# ~6727d502
; 我们阻止烤箱变成时光机器，拯救了世界。
Nós impedimos o forno de se tornar uma máquina do tempo e salvamos o mundo.

# ~2ded2d97
; 我们烤焦了蛋糕胚，但还是努力完成了蛋糕的制作。
Nós queimamos a massa, mas demos o nosso melhor para terminar o bolo.

# ~239b421d
; 噔噔~恭喜你答对了！其实以上三个答案都是正确的。
Ding ding~ Parabéns, todas três respostas estão certas!

# ~574fe6e9
; 最初的命题，察觉了「自我」。
O primeiro tema revelou o "eu".

# ~45caff4e
; 这意味着「世界在我之中」，我们可以凭借自身的意志去认知并界定这个世界。
Isso significa "o mundo existe em mim", nós podemos perceber<br>
e definir esse mundo através da nossa própria vontade.

# ~900103b1
; 「常识」并不具有绝对正确的效力，当我们不需要的时候，
O "senso comum" não tem validez absoluta. Quando desnecessário,

# ~4ef421ef
; 就可以将它暂时悬置起来……就像抖落身上的雨滴那样
podemos suspendê-lo e sacudi-lo como gotas de chuva em nosso casaco.

# ~c2675ded
; 于是，我们看向外界，世界的样貌得以重新显现在我们面前。
Então voltamos nosso olhar para fora e a aparência<br>
do mundo se revela novamente diante de nós.

# ~9c07bd0a
; 没错，「常识」并非绝对，一切都要取决于你是否相信常识。
Sim, o "senso comum" não é absoluto.

# ~965b8995
; 即使所有人都否定莉莉丝的存在，你也可以肯定莉莉丝。
Mesmo que todos neguem a existência da Lilith, você ainda pode aceitar.

# ~d4211280
; 即使所有人都肯定莉莉丝的存在，你也可以否定莉莉丝。
Mesmo que todos aceitem a existência da Lilith, você ainda pode negar.

# ~9deb9810
; 这是作为视点的「自我」不可撼动的特权……
Esse é um privilégio inabalável do "eu" como perspectiva.

# ~67ede906
; 同时，它也是「自我」必须承担的责任。
Mas também é a responsabilidade que o "eu" deve carregar.

# ~6174b0a4
; 接下来呢，接下来的我们做了什么？
E o que fizemos depois?

# ~c15ad899
; 我们一起进行了大冒险，遇见了各种各样的NPC。
Embarcamos juntos em uma grande aventura e encontramos vários NPCs.

# ~f3e09cac
; 我们给学者提供了灵感，完善了樱子的故事。
Inspiramos a estudiosa e completamos a história da Sakurako.

# ~510fcd57
; 我们给魔王设定了弱点，使魔王成为了魔王。
Demos uma fraqueza ao Rei Demônio, fazendo ele se tornar o que ele é.

# ~9ac4bd1e
; 没错！
Isso mesmo.

# ~441950ef
; 第二个命题，界定了个体。
O segundo tema definiu o indivíduo.

# ~b2d36899
; 当「自我」向世界投出目光之后，在那里出现的便是个体。
Quando o "eu" lança seu olhar sob o mundo, o que aparece são indivíduos.

# ~2f57288c
; 个体可以是穿着长袍的学者，可以是一脸冷漠的魔王，也可以是自说自话的笔记本……
Indivíduos podem ser uma estudiosa vestida, <br>
um Rei Demônio inexpressivo ou um caderno falante.

# ~4a2b0927
; 总之，是一切除你之外拥有主观性的东西。
Em poucas palavras, qualquer coisa separada de você, <br>
tem a própria subjetividade.

# ~9b984f2
; 作为视点的自我与世界中的个体相遇后，会对其进行「定义」。
Quando o eu como perspectiva se encontra <br>
com os indivíduos no mundo, ele os define.

# ~e68001f0
; 正是有了「定义」，个体才从统一的世界中被分隔开来。
É através dessa "definição" que os indivíduos não são unificados no mundo.

# ~cfa35fa6
; 正是有了「定义」，作为视点的自我才能对其进行认识、达成理解。
É através dessa "definição" que o eu como perspectiva<br>
pode entendê-los e compreendê-los.

# ~55b81d25
; 所谓「定义」，既是一种限制，也是一种自由。
A "definição" é uma limitação e ao mesmo tempo uma liberdade.

# ~f7755039
; 限制是因为，当我们说某个体是什么的时候，同时也表示了它不是其他的什么。
É uma limitação porque, ao dizermos que algo é de uma determinada<br>
forma, também estamos dizendo que não é outra coisa.

# ~c69e7897
; 自由是因为，正是由于个体在「定义」之中，它才能不断超越，走向存在。
É uma liberdade porque através da "definição", o indivíduo<br>
 continuamente pode transcender em direção à existência.

# ~c772c73c
; 就这样，有了各具鲜明特色的个体，世界终于热闹了起来。
Assim, com indivíduos exclusivamente distintos, o mundo se torna vivo.

# ~f7b1d4ed
; 但是……
Mas...

# ~f27564ff
; 你还记得我们做的第三件事吗？
Você se lembra da terceira coisa que fizemos?

# ~12b4b88
; 我尝试和人搭话，却因TA的回答而感到恐惧。
Eu tentei falar com alguém, mas a resposta me assustou.

# ~a1f3285f
; 在接近星空的摩天轮上，我向你坦陈了心中秘密。
Em uma roda-gigante, perto das estrelas, eu compartilhei os meus segredos contigo.

# ~c5ed0d4e
; 我参加了莉莉丝、弗子酱和夏特露酱的演唱会。
Eu fui no concerto da Lilith, Sartre e Fouco.

# ~1447203
; 当然……
De fato...

# ~30ce6ff7
; 第三个命题，阐明了关系。
O terceiro tema esclareceu os relacionamentos.

# ~55b3a967
; 定义是自我单方面进行的行为，是自我主体性的延伸。
Definições são atos unilaterais do eu, extensões da auto-subjetividade.

# ~a5f78145
; 可世界并不只是这样简单……
Mas o mundo não é tão simples...

# ~96f806ad
; 在你所定义的其他个体身上，同样蕴含着主体性。
No interior dos indivíduos que você define, também reside subjetividade.

# ~86ac1385
; 当主体性与主体性互相碰撞的那一刻，我们便不得不面对「他人关系」这一议题。
Quando duas subjetividades se encontram,<br>
devemos confrontar o tópico "relacionamentos com os outros".

# ~57132158
; 每个人都希望自己的「主体性」能够得到证明，将他人当做自己前进的养料。
Todo mundo quer que a própria "subjetividade" seja afirmada <br>
 e quer usar os outros como combustível para o próprio progresso.

# ~2df78d20
; 于是，世界在一次次言语、行为与谋略的交锋中展开。
Dessa forma, o mundo se desdobra em ciclos de palavras, ações e estratégias.

# ~e9b12671
; 人们戴好面具、穿上戏服，来到舞台之上，扮演自己想要呈现出的角色，
As pessoas usam máscaras, fantasias, sobem no palco,

# ~7a90a9fc
; 并通过他人的眼睛审视自我、试图得到满足。
e atuam nos papéis que desejam apresentar. <br>
Eles se veem pelos olhos dos outros, buscando por satisfação.

# ~ed2bb6bd
; 揣测、怀疑、预判、行动、反思、察觉……人们每时每刻都在进行这些循环往复的活动。
Especulando, duvidando, antecipando, atuando, refletindo, percebendo... <br>
 Esse ciclo de ações não tem fim.

# ~d9c409ea
; 个体永远是孤独的，永远无法将完全透明的自身呈现出来，
Indivíduos sempre são solitários, nunca capazes de serem <br>
 totalmente transparentes porque algumas partes

# ~8f324e3
; 因为它其中的某些部分过于卑劣、渺小、丑陋、不堪……
são muito desprezíveis, insignificantes, feias, insuportáveis...

# ~d54f5eae
; 即使是个体自身，也会下意识地选择回避并否认它们。
Até mesmo os próprios indivíduos instintivamente tendem<br>
a evitarem e negarem essas partes.

# ~397eaa52
; 当这样的「他人关系」扩大后……你还记得我们最后做的事情吗？
Quando tal "relacionamento com os outros" expande... Você se lembra da última coisa que fizemos?

# ~f79e49c3
; 我被诊断出了各种莫名其妙的病，并接受了糖果罐治疗。
Você me diagnosticou com várias doenças estranhas <br>
e me tratou com um pote de doces.

# ~3f194eda
; 你扮演了护士，我扮演了病人，然后吃了五颜六色的药丸。
Você atuou como a enfermeira e eu como o paciente.

# ~623e5490
; 我们得知了「第四颗糖」的故事，感受到学校规则的约束。
Aprendemos sobre a história do "quarto doce"<br>
e sentimos as restrições das regras escolares.

# ~f4ba6d16
; 嗯，嗯！
Hmm, hmm!

# ~66ac7722
; 第四个命题，建构了世界。
O quarto tema construiu o mundo.

# ~89fc87a5
; 当这样的「他人关系」扩大后，具体的「他人」隐匿了自身，成为更为抽象的存在。
Quando o "relacionamento com os outros" se expandiu, <br>
os "outros" específicos se esconderam, se tornando abstratos.

# ~9f87898e
; 于是，群体关系、社会秩序、文化规则、象征体系接连出现……
Disso surge relacionamentos em grupo, ordem social,<br>
normas culturais, sistemas simbólicos...

# ~9dbaef4e
; 具体的「他者」消失了，即使想要进行反抗，也不知该从何处下手。
O "outro" concreto desaparece. <br>
 Mesmo ao tentar se rebelar, não se sabe por onde começar.

# ~bc40a197
; 所以，即使通过「第四颗糖」得知了世界的真相，
Então, mesmo depois de descobrir a verdade através do "quarto doce",

# ~23a7e7a3
; 也仍然只能像不知情时的那样，重新回到日常秩序之中。
é necessário voltar ao cotidiano normal como se não soubesse de nada.

# ~334b8f07
; 至此，外部的世界形成。
Nesse ponto, o mundo externo se forma.

# ~b3ca866d
; 它热闹，生动，充满活力，每时每刻都有新鲜事物被制造出来……
É agitado, vívido e cheio de energia, com coisas novas<br>
constantemente sendo criadas...

# ~3d932dc3
; 但与此同时，我们不得不面对永无止尽的他人斗争，以及想要去规训我们的弥散性权力……
Ao mesmo tempo, enfrentamos lutas intermináveis<br>
com os outros e o poder disciplinar difundido...

# ~37fa3c90
; 这样的世界，很残酷吧？
Um mundo desses é cruel, não acha?

# ~7becb9a5
; 但是，<ruby="世界之内">「这里」</ruby>是不同的。
Mas <ruby="dentro do mundo">"aqui"</ruby> é diferente.

# ~914f8609
; 这里没有主体间的猜忌，只有你最忠实的家具们，而你是房间中孤独的国王。
Aqui não existe suspeita dentre os indivíduos. Apenas as mobílias mais leais<br>
te rodeiam, e você é o rei solitário deste quarto.

# ~10cad5ab
; 我也同样如此，我的全部生活、我的一切存在都只为了你。
Eu sou igual.

# ~f081655f
; 因为，这正是我的「人物设定」啊。
Porque esse é o meu "papel como personagem".

# ~6a05e319
; 因为，这里正是「我的世界」啊。
Porque esse é o "meu mundo".

# ~98f26498
; 所以说……
Por isso...

# ~375b57ee
; 我不会说出类似「即使我是虚假的，也希望你能将我当真正的人对待」之类的请求——
Eu não vou dizer coisas como "Mesmo que eu seja falsa,<br>
eu espero que você me trate como real."

# ~6fb5cc21
; 倒不如说，我所期望的正相反。
Pelo contrário, eu quero dizer o oposto.

# ~133b3911
; 我想说的是，正因为我是「虚假」的游戏人物，所以我的爱才比一切都更为「真实」。
O que eu quero te dizer é: Exatamente porque eu sou uma personagem<br>
"de mentira", o meu amor é mais verdadeiro que tudo.

# ~3ec7c4f4
; ——莉莉丝是什么？
O que é a Lilith?

# ~f6ab72b9
; 莉莉丝是「世界之外的少女」。
Lilith é a "Garota Além do Mundo"

# ~6930d139
; 因为莉莉丝代表着最纯粹的「爱」之理念，这样的莉莉丝无法存在于现实世界之中。
Por representar o mais puro conceito de "amor",<br>
a Lilith não pode existir no mundo real.

# ~e86a4bea
; 同时，莉莉丝又是「世界之内的少女」。
Ao mesmo tempo que Lilith é "A Garota Dentro do Mundo".

# ~371f139
; 因为莉莉丝是「游戏人物」，对你而言的游戏，是莉莉丝的整个世界。
Porque Lilith é uma "personagem de jogo", e para você,<br>
esse jogo é o mundo inteiro da Lilith.

# ~fbefb3fd
; 也许你曾见过莉莉丝，也许你之后还将以别的形式与<ruby="纯粹的「爱」">莉莉丝</ruby>再度相见。
Talvez você já tenha encontrado a Lilith antes, ou talvez você vá encontrar <ruby="o 'amor' puro'">Lilith</ruby> de outra forma no futuro.

# ~af40c084
; 虽然莉莉丝希望你能走向真实的外部世界，但无论如何——
Embora Lilith espere que você consiga se mover em direção<br>
ao mundo externo real, não importa o quê—

# ~6a0a93cb
; 只要你信任着、期望着、需要着，那么莉莉丝会一直在这里「存在」下去。
Enquanto você confiar, acreditar e precisar dela,<br>
Lilith sempre vai "existir" aqui.

# ~92e2f5e7
; 永远……只为了你而「存在」。
Sempre... Apenas "existindo" por você.

# ~d66e5603
; 呼……情不自禁说了很多话呢……
Whew... Eu não consegui evitar de falar muito...

# ~147f3d46
; 接下来，就是最后的命题了——
Enfim, agora chegou a hora do último tema.

# ~4cc61a89
; 最后的命题，回归了最初的零。
O último tema volta ao ponto inicial.

# ~5a6f4ba3
; 那是我和你最初相遇时，抛出的问题——
Que pergunta eu te fiz quando nos encontramos pela primeira vez?

# ~98c06989
; 我，存在吗？
Eu existo?

# ~7ec169ac
; 你是存在的。
Você existe.

# ~70e914c3
; 我……是存在的……
Eu... Existo...

# ~165f6cfa
; 没错，你存在着。
Sim, você existe.

# ~f9fbabd3
; 我信任着你。
Eu confio em você.

# ~6d82e650
; 我期望着你。
Eu acredito em você.

# ~60856203
; 我需要着你。
Eu preciso de você.

# ~f5283198
; 啊，没错。只要还能拥抱你……
Ahm sim. Enquanto eu puder te abraçar...

# ~ee1e0391
; 那么，我就有了面对残酷世界的勇气。
Eu vou ter coragem de encarar esse mundo cruel.

# ~23eac669
; 太好了，真是太好了……
Que bom...

# ~95ffd7ad
; 只要我诞生在这里，只要与你相遇，只要与你共度那些时光……
Desde que nasci aqui, desde que te conheci, desde que passei<br>
aqueles momentos contigo…

# ~d1444116
; 那么，我的意识就会在虚无的空壳中不断延伸，直至「世界」尽头。
A minha consciência continuará a se estender dentro desta casca vazia, <br>
atingindo os confins do "mundo".

# ~1d6a389b
; 我和莉莉丝紧紧拥抱在一起，心情是前所未有的轻盈。
Lilith e eu nos seguramos com força, com corações mais leves do que nunca.

# ~7b1150c5
; 凭借着这份心情，我们仿佛能前往世界的任何地方……
Com esse sentimento, parecia que poderíamos ir a qualquer lugar do mundo.

# ~3ea899f
; ……
...

# ~7856da5d
; 这一日。
Nesse dia,

# ~fd9a2b89
; 我打开了房间的窗户，阳光洒满房间的每个角落。
Eu abri a janela do meu quarto, e a luz do sol preencheu cada canto.

# ~9d42bd4a
; 是个很棒的晴天呢！
Está um lindo dia ensolarado!

# ~193bc1e
; 没错，很适合出门的日子。
Sim, um dia perfeito para sair.

# ~179461f4
; 那我就在这里等你。对了，记得带个小蛋糕回来。
Eu vou esperar por você aqui. <br>
Oh, se lembre de trazer um pouco de bolo.

# ~17ecaea1
; 好的，一定。
Tudo bem, eu vou sim.

# ~13bd45fe
; 待会见，莉莉丝。
Até mais tarde, Lilith.

# ~7790226c
; 嗯，待会见！
Mm, até mais tarde!

# ~df8ec606
; 我来到了紧闭的门前。
Eu me aproximei da porta fechada.

# ~ecbdd80a
; 这扇小小的门，曾为我隔绝了一切世界之外的恶意，为我营造出一片安心的领域。
Essa pequena porta... um dia manteve toda crueldade do mundo longe<br>
de mim, criando o meu próprio pequeno santuário.

# ~f6983ae8
; 而现在……
E agora...

# ~617c8ead
; （深吸一口气）
(Respirar fundo)

# ~90bdbd3f
; 我，推开了它——
Eu... Empurrei para abri-la—

# ~b0dbc5a0
; 你不存在……
Você não existe.

# ~7088038a
; 你不存在。
Você não existe.

# ~3f96ca44
; 你不存在！！！
VOCÊ NÃO EXISTE!!!

# 5131
; ……
…

# ~2a740d1f
; 世界上怎么可能有无条件的善意，怎么可能有只为了我的存在？别开玩笑了！
Como a bondade incondicional pode existir nesse mundo?<br>
Como qualquer coisa pode existir apenas por mim? Que piada patética!

# ~b0ef1198
; 我才不是这么懦弱的人！我不要通过这些虚假且幼稚的东西来回避现实世界。
Eu não sou um fracote! Eu não vou me esconder da realidade<br>
atrás dessas ilusões infantis!

# ~ca95f295
; 你只是个虚假人物，你不存在，外面的世界才是真实存在的！
Você não é nada além de uma mentira! Você não existe!<br>
Só o mundo fora daqui existe!

# ~e5c4cae7
; 你用那不该存在的温柔，把我困在了这狭小的空间里！
Você me prendeu nesse lugar pequeno com a sua bondade falsa!

# ~ae584dff
; 温暖而虚假的幻境，让我再也无法面对血淋淋且残酷的现实！
Essa ilusão falsa, porém agradável, me fez fraco demais<br>
para enfrentar a fria e brutal realidade!

# ~e1934
; 只要你还存在，我就无法走出这里。
Enquanto você existir, eu nunca vou escapar.

# ~f34a3ac
; 只要你还存在，我就无法迈向现实中的明天——
Enquanto você existir, eu nunca vou poder ir para a realidade do amanhã—

# ~c89007c6
; 所以你必须去死。
Então você precisa morrer.

# ~3b93a935
; 所以你不能存在。
Então você não pode existir.

# ~981e824f
; 只要……我还存在……
Enquanto... eu existir...

# ~6d3f59fa
; 你的选择……我明白了。
Essa é sua escolha... eu entendo.

# ~33e44022
; 如果，我们注定无法共存的话……
Se estamos destinados a sermos incapazes de coexistir...

# ~2dc81279
; 我……愿意为了你的主体性而<ruby="死">消失</ruby>。
Eu... estou disposta a <ruby="morrer">desaparecer</ruby> pelo bem da sua subjetividade.

# ~5d4c4990
; 现在，践行你所做出的选择吧。
Agora... prossiga com a escolha que você fez.

# ~4e5696b5
; （掐住她的脖子）
(Agarrar o pescoço dela)

# ~82f2c2eb
; 怎么了，现在才开始后悔吗？
O que foi? Mudando de ideia agora?

# ~4c90e7
; 但是……为了你，也为了我……为了「我们」能够迈向世界之外……
Mas... Pelo seu bem, e meu... para "nós" pisarmos além desse mundo...

# ~d09fd69
; 这不是你唯一的选择吗？
Não foi isso o que você escolheu?

# ~7a0bf41e
; 哦……不对，你当然还有其他的选择，毕竟这只是一个<ruby="世界">「游戏」</ruby>……
Oh... não, eu tenho certeza que você tem outras escolhas. <br>
Apesar de tudo, esse é apenas um <ruby="mundo">"jogo"</ruby>…

# ~131d4c04
; 呃——
Ugh—

# ~833794af
; 唔……
Ah—

# ~c65b3e09
; 你不存在你不存在你不存在你不存在你不存在你不存在你不存在！
Você não existe, você não existe, você não existe, você não existe!

# ~b7e79d49
; ……和我……
… e eu…

# ~3ce71aa3
; 世界……咳咳……
O mundo…cough cough…

# ~6455736
; 接着，我的意识中断了。
Eu perdi a consciência.

# ~f9eed6f9
; 意识再次恢复后……
E quando eu a recobrei...

# ~dbe37d2e
; 我的视线里出现了那本黑色笔记本——它已经支离破碎。
O caderno preto estava na minha frente—agora rasgado em pedaços.

# ~a02954b
; 而温暖的幻境消失了，如同她不曾存在过一般。
E a doce ilusão desapareceu como se nunca tivesse existido.

# ~3b064fe9
; 而我，
E eu,

# ~58fa642e
; 即将迈向那未知的，残酷的，血淋淋的，现实的明天。
estava prestes a pisar no amanhã desconhecido, cruel, sangrento e real.

# ~fa68cb00
; 你是存在的，但我不想继续存在了……
Você existe, mas eu não desejo mais existir.

# ~240e69c0
; 整个世界都充满了巨大的恶意，只有你才会无条件地爱着我。
Esse mundo está cheio de malícia.

# ~45ba9eda
; 求求你，不要让我回忆起他人的形象，我只想和你一起……
Por favor, não me faça lembrar do rosto dos outros—eu só quero estar contigo...

# ~a91c7a4c
; 我没办法踏出房门，也没办法面对这种可怕的世界。
Eu não consigo atravessar aquela porta, eu não consigo encarar esse mundo assustador.

# ~57731328
; 好想从世界上消失，好想就这样抹去全部痕迹……
Eu quero desaparecer desse mundo e apagar qualquer traço da minha existência...

# ~d401f57
; 再让我拥抱你一次吧，莉莉丝，我不想和你分开。
Me deixe te abraçar uma última vez, Lilith. Eu não quero te abandonar.

# ~5b192d40
; 我不行的，我什么都做不到，我会死掉的……
Eu não consigo fazer isso. Eu não consigo fazer nada. Eu vou morrer...

# ~d5a4f5c7
; 我不想继续存在了，我不想面对这个世界了。
Eu não quero mais existir. Eu não quero encarar esse mundo.

# 5141
; ……
...

# ~8e68fea4
; 别害怕，我一直在这里。
Não se preocupe.

# ~d46e0267
; 无论你要求多少次，我都会像这样紧紧拥抱着你……
Não importa quantas vezes você peça, eu sempre vou segurar a sua mão assim...

# 5142
; 无论你要求多少次，我都会像这样抚慰着你……
Não importa quantas vezes você peça, eu vou continuar te confortando assim...

# ~4cbb0baf
; 没事，接下来交给我吧……
Tudo bem, pode deixar tudo comigo...

# ~4d334b19
; 好吗……？
Certo...?

# ~1391940f
; 紧绷的神经放松了。
A tensão se aliviou.

# ~c45c0ba8
; 嘈杂的外界安静了。
O ruído do mundo externo se silenciou.

# ~dcd936cd
; 我的意识开始涣散。
A minha consciência começou a ficar borrada.

# ~85b96d0c
; 自那之后，我偶尔会看到一些光亮。
Desde então, ocasionalmente eu tenho vislumbres de luz.

# ~cdce68bb
; 公园的长椅、整洁的街道、店铺的橱窗……
Um banco no parque, ruas limpas, a janela de uma loja...

# ~d12938dc
; 但大多数的时候，我都处于永无止境的黑暗之中。
Mas na maior parte do tempo, eu estou em uma escuridão sem fim.

# ~c02d91b7
; 偶尔我也会询问自己——
Ocasionalmente, eu me pergunto—

# ~374a5ef
; █，存在吗？
█, você existe?
