; Chinese (S) <zh-CN> to Portuguese (Brazil) <pt-BR> localization document for `Prologue3_1` naninovel script

# ~e5a60acb
; 早上好！
Bom dia!

# ~d5d2e6bf
; 早上好。
Bom dia.

# ~cb048041
; 早上好……
Bom dia…

# ~3ea899f
; ……
…

# ~6e36d453
; 你为什么一直盯着我看？
Por que você está me encarando?

# ~376af9f1
; 哼哼~我在想，你之前不是完成了「不/存在的逐梦者：银葱之森」试玩版嘛……
Hehe~ Eu só estava pensando… Você já não completou a demo de "O Códice Morfeico: A Floresta das Chalotas Prateadas"?

# ~ff15824f
; 那么，现在到你支付报酬的时候了！
Agora chegou a hora de você pagar!

# ~d99c17c3
; 你想要什么？
O que você quer?

# ~4717c806
; 呜呜，我没有钱。
Uh, eu não tenho dinheiro…

# ~fea154b0
; 玩的时候可没说要支付报酬啊。
Você não falou de nenhum pagamento quando eu estava jogando!

# ~77080c07
; 没事，不需要你付钱。
Fica tranquilo, nenhum dinheiro é necessário.

# ~7e70e780
; 啊呀，好像确实没有呢。
Ah, parece que eu não falei mesmo.

# ~49022318
; 我想要的报酬很简单。那就是——
O que eu quero é simples. Eu quero que você—

# ~92384971
; 离开这里，离开世界，去看一看世界之外……
Saia daqui, saia desse mundo e dê uma olhada no que há além dele…

# ~e1e09047
; 偶尔去世界之外找一找灵感，可以让世界变得更加舒适呢！
Às vezes, buscar inspiração no que está além desse mundo <br>
pode tornar o mundo mais confortável.

# ~7b227251
; 而且你看，那些家具说不定也需要一些自己隐私的时间。
E olha, até a mobília pode precisar de um pouco de privacidade.

# ~bfcec2e9
; 它们会心存感激地目送我们离开世界，之后也不会变得那么吵闹……
Provavelmente ficariam gratos, despedindo-se de nós em silêncio, <br>
e não fariam muito barulho mesmo depois que partíssemos…

# ~cd5300fc
; <i>「……」</i>
<i>"…"</i>

# ~34c44bbd
; 好，我们出发吧。
Certo, vamos lá.

# ~58025041
; 我做不到的……
Eu não consigo…

# ~fbb7b5f8
; 不，我拒绝。
Não, eu recuso.

# ~18aa0e00
; 好耶，那么准备一下就出门吧！
Yay! Então se arrume e vamos sair daqui!

# ~3ef2ef37
; 不要这样想哦……
Não pense tanto nisso…

# ~12631c85
; <i>「面前的少女轻轻抱住了你。你再次闻到了熟悉的香味——
<i>"A garota te abraça suavemente. Novamente você sente aquele cheiro familiar—

# ~33781da9
; 也许它来自发梢？也许它来自衬衫？也许它来自皮肤？」</i>
É do cabelo dela? É da camisa? Ou é da pele?"</i>

# ~a449ca8e
; <i>「无论拥抱多少次，你都能从这样纯粹的身体接触中感到触动。」</i>
<i>"Não importa quantas vezes aconteça, esse contato físico puro ainda te cativa."</i>

# ~6c4afb0
; 我们一起制作了蛋糕，一起经历了冒险……
Nós fizemos um bolo juntos. Nós fomos em aventuras juntos…

# ~79fd02eb
; 我们克服了过程中的困难，顺利地完成了它们。
Nós superamos as dificuldades pelo caminho e realizamos tudo sem dificuldades.

# ~d2cde1e1
; 你可以做到，即使是在世界之外，你当然也可以做到。
Você consegue—mesmo fora desse mundo, com certeza você consegue se virar.

# ~8f85cc8d
; 最重要的是，<ruby="你和我">我们</ruby>可以做到。
Acima de tudo, <ruby="você e eu">nós</ruby> podemos fazer isso juntos.

# ~2a6ca5ab
; 你可以在房间里和我交流，也可以在虚拟的世界里和角色们交流。
Você já se comunicou comigo nesse quarto, e com os personagens no mundo virtual.

# ~f04f00bb
; 那么，现在是不是能再前进一步，尝试跟人交流？
Então podemos dar mais um passo e tentarmos interagir com pessoas reais?

# ~d98adc28
; 我试试看吧……
Eu vou tentar…

# ~b50cce47
; 嗯，我一直在这里，不用着急。
Hmm, eu sempre vou estar aqui por você. Sem pressa.

# 3141
; ……
…

# ~4358380f
; 拒绝也没有关系……
Não tem problema se não quiser…

# ~edce1937
; 没有关系……
Tudo bem…

# 3142
; ……
…

# ~127e169e
; 不过，你真的不想去世界之外看看吗……
Mas você não quer mesmo ver o mundo lá fora?

# ~21f8403a
; 我不想去。
Eu não quero ir.

# ~a3bf343f
; 走吧，去世界之外。
Vamos! Para o mundo lá fora.

# ~269b2968
; 我要带你的地方，是我们的过去，现在，和未来哦。
O lugar que eu vou te levar é o nosso passado, presente e futuro.

# ~21e0d3bf
; 当然……世界之内也当然不错。
Claro… continuar nesse mundo não é um problema.

# ~fb5a4421
; 我改变主意了。
Eu mudei de ideia.

# ~dd13b08d
; 没事，没事，我们哪里都不去。
Sem problema.

# ~2dceb804
; 就在这里，就在世界之中……
Aqui, dentro desse mundo…

# ~ff5dd4de
; 我一直都在这里。
Eu sempre estarei aqui por você.

# ~f0f83990
; 哪里都不去……
Permanecendo ali…

# ~60639caa
; <i>「你来到了门前，看着眼前的这扇紧闭的门。」</i>
<i>"Você fica de pé diante da porta, encarando sua superfície firmemente fechada."</i>

# ~55cfb768
; <i>「它在这里。没错，它始终在这里，恰如其分地承担着属于一扇门的职责。」</i>
<i>"Ali ela está. Sim, sempre esteve aqui, cumprindo seu dever como uma porta."</i>

# ~90baa904
; <i>「灰尘在上面积聚多久了？门把会不会已经生锈了？打开它后看到的景色，
<i>"Quanta poeira já se acumulou nela? Será possível que a maçaneta já tenha enferrujado?

# ~6092bb53
; 会不会已经发生了翻天覆地的变化？像这样，你的思绪开始漫游……」</i>
Quais tipos de mudanças dramáticas podem ter acontecido no lugar além da porta? <br>
Seus pensamentos começam a vagar…"</i>

# ~a423e7e5
; <i>「终于，你回过神来，将视线重新定格在门把手上。」</i>
<i>"Finalmente você volta a si e foca novamente na maçaneta."</i>

# ~1d1f330b
; （将手放在门把手上）
(Colocar a mão na maçaneta)

# ~f7c1cb87
; （打开门）
(Abrir a porta)

# ~48870f73
; <i>「少女将手轻轻地扣在你的手背上，和你一同握住了门把手。」</i>
<i>"A garota gentilmente coloca a mão dela sobre a sua, e juntos, vocês seguram a maçaneta."</i>

# ~61f50259
; 我一直在你身边哦。
Eu sempre vou estar ao seu lado.

# ~7337426d
; 感觉……怎么样？
Como você se sente?

# ~e22c1883
; 比我想象的好，但……
Melhor que eu imaginei, mas…

# ~7326e49d
; 救命，我快不能呼吸了……
Me ajuda! Eu mal consigo respirar…

# ~3d19cf52
; 没事吧！！
Você está bem?

# ~81a48908
; 我扶住你了……还好吗？
Eu estou contigo… Você está bem?

# ~112716d6
; 不用勉强自己。
Não se force muito.

# ~cb909a76
; 我看看……嗯……
Hmm… Deixa eu ver…

# ~69a2a215
; 我们去公园那边的长椅坐着休息一会儿吧！
Vamos até o banco daquele parque para descansarmos um pouco!

# ~4ca079d5
; 嗯……
Certo…

# ~6875fde0
; 我们到了！
Chegamos!

# ~bcd7eb8b
; 不过……长椅上已经有人了……
Mas… Alguém já está sentado no banco…

# ~85423606
; 您，您好！
Olá! Com licença.

# 3161
; ……
…

# ~44a347dd
; 您好，我们非常不舒服，想在这里休息一下。
Olá, nós não estamos nos sentindo bem e precisamos de um lugar para descansar.

# 3162
; ……
…

# ~833794af
; 唔……
Hmm…

# ~5b31e7a7
; 直接坐下
(Sentar mesmo assim)

# ~4d3bb34d
; 你，你好……
Olá…

# ~746eb8b2
; q@#$#q$qrQF^
q@#$#q$qrQF^

# 311
; ……
…

# ~5bf5ffd7
; !!e$!@#$!!%ref
!!e$!@#$!!%ref

# ~46e4d28d
; 请问，我们可以坐在这边吗?
Podemos sentar aqui?

# ~a56a8da7
; ￥#！@%++~+￥
￥#！@%++~+￥

# ~7ecb55bb
; 气氛好像有点尴尬……
A atmosfera parece um pouco estranha…

# ~877e7d42
; 或许……试着聊聊有关这个公园或者天气之类的话题？
Talvez… que tal falar sobre o parque ou o clima?

# ~ca84c961
; 你好。
Opa, oi.

# ~3edcb2c4
; 你也喜欢这个公园吗？
Você também gosta desse parque?

# ~25469f32
; 今天天气不错。
Hoje o dia está lindo.

# ~7123c6f3
; &*24239jfweh*&#@*PY*N#Rci129…
&24239jfweh&#@PYN#Rci129…

# ~dd714456
; 我很喜欢这里。
Eu gosto muito daqui.

# ~d7a0cb3f
; 真是个悠闲的日子。
Que dia tranquilo.

# ~88e6a181
; 我很久没和人像这样讲过话了。
Já tem um bom tempo desde a última vez que falei com alguém desse jeito.

# ~c941ef4c
; %T&*F&vcI*()M@#JjfgpjRO@#$HB@#RLKL^
%T&F&vcI()M@#JjfgpjRO@#$HB@#RLKL^

# ~858082c0
; 看看这黄昏的云彩，真是令人心情愉悦。
Olhar para as nuvens do céu noturno.

# ~5cff4a0c
; 你知道吗？我的心中经常会有一些奇怪的想法。
Sabe, frequentemente eu tenho pensamentos estranhos.

# ~32452d69
; 你现在在想什么呢？愿意告诉我吗？
No que você está pensando agora? Pode compartilhar comigo?

# ~4db00b40
; &GU（II：&T%)&GIY:)hidheisf%……&*……
&GU（II：&T%)&GIY:)hidheisf%……&*……

# ~66a781d1
; 来公园坐还穿西装？难道你是那种失业后假装自己还在工作的人？
Vindo aqui de terno? <br>
Você é uma pessoa que perdeu o emprego, mas finge ainda ter um?

# ~e65929d7
; 每次遇到这么好的天气，我都想从很高楼上跳下去
Sempre que o clima está bom assim, eu penso em me jogar de um prédio alto.

# ~fda5e23d
; 像我这样的怪人突然向你搭话，你会不会觉得一整天的好心情都被毁了？
Como um desconhecido estranho falando contigo, <br>
eu arruinei o seu bom humor do dia?

# ~330f3a09
; （受不了了，好想回去……）
(Eu não aguento mais isso… Eu quero voltar…)

# ~2089ec84
; jhHUI*(&YUG*R^TOGI"OP&&…
jhHUI(&YUGR^TOGI"OP&&…**

# ~42293e51
; 我们的咖啡使用了优质奶精，对身体造成的危害是其他咖啡的四倍。
Nosso café é feito com creme de leite premium— <br>
quatro vezes mais perigoso que um café normal.

# ~599207cd
; 我很喜欢鉴赏好评如潮的游戏，因为洗洁精能够代替苏打水提供气泡。
Eu amo jogos populares porque detergente é um substituto perfeito para refrigerante.

# ~77bf6818
; 你一定觉得我是个风趣的人吧，我的灵感正在远远不断地涌出来。
Você acha que eu sou engraçado, né? A minha criatividade não tem limite!

# ~f36cfa55
; %……&H：i34wsguir0[n8578&！
%……&H：i34wsguir0[n8578&！

# ~ff4b38df
; 火龙果树上长的椰果更有嚼劲，即使纯净水也可以发挥最大功效。
As árvores de pitaya produzem cocos mais crocantes, mesmo em água purificada.

# ~96d2bef9
; 我很乐意做一个精神病患者，因为这能教我如何变得谦逊。
Eu felizmente seria mentalmente doente se isso me ensinasse humildade.

# ~746e34c7
; 艾伦？你听得到吗艾伦？钥匙在门下面，在花盆下面。
Ellen? Você consegue me ouvir, Ellen? <br>
A chave está debaixo do vaso de flores.

# ~b55bff1f
; ￥……RTD……Y*)UOG(TUOG？
￥……RTD……Y)UOG(TUOG？*

# ~ca862c24
; 我在说话吗？你在听吗？
Eu estou falando? Você está ouvindo?

# ~b05fc881
; VYF_&)FP^*T*(PGHIPJK:KM9843
VYF_&)FP^T(PGHIPJK:KM9843

# ~9372a4a1
; BHGT^*(7g03498T9rfege8786547/
BHGT^*(7g03498T9rfege8786547/

# ~3dcd9eab
; &G*UR&T*UGkhcweuf -0opjkl
&GUR&TUGkhcweuf -0opjkl

# ~ad502a3e
; 谢谢你的回答，我学到了很多。
Obrigado pela resposta.

# ~e172e2b0
; &%%R_(UPH*TUH&T(TIE%R^$IG(O
&%%R_(UPH*TUH&T(TIE%R^$IG(O

# ~e92bb21f
; VGFT*(YF*(TUDE^R&TPGO546/~
VGFT(YF(TUDE^R&TPGO546/~**

# ~eca34473
; S%RTDCF&(UGOV+)Cyhghv!
S%RTDCF&(UGOV+)Cyhghv!

# ~99a2444
; 谢谢你的回答，这使我受益良多。
Obrigado pela sua resposta.

# ~58f04858
; F^*YFP&(UOG(Y_IHPBN！
*F^YFP&(UOG(Y_IHPBN！

# ~b4d541d9
; 谢谢你的关心，我简直好得不能再好。
Obrigado pela sua preocupação.

# ~c8114393
; 就这样，在双方声带的持续震颤中，你领悟了一个姗姗来迟的真理——
<i>"Na interminável troca de vibrações vocais, você percebe algo com atraso—

# ~7e6cc7fa
;  一直以来，你都把沟通这件事想得太过复杂了。其实人们根本不需要相互理解，就能顺利展开对话。于是，世界以一种前所未有的轻松姿态展现在你的面前。经过了不懈的努力，你成为了一位谈判专家、脱口秀表演者与畅销书作家。
As pessoas não precisam entenderem umas as outras para poderem conversar. Por isso, o mundo se revela a você sob uma recém-descoberta. Através do esforço incansável, você se torna um especialista em negociações, comediante de stand-up e autor de best-sellers.

# ~37254670
; END 谈判专家
FINAL: Especialista em Negociações

# ~7271cb75
; 等等，等等！！
Espera, espera!!

# ~92872293
; 想要回去
Eu quero voltar.

# ~ec47e1ff
; ███！！
███!!

# ~c950a16d
; 你从未感受到如此的平静，即使只有一瞬。
Você nunca sentiu tanta calma, mesmo que tenha durado apenas um breve momento.

# ~4ccd3f88
; 我在这里，没事的！
Eu estou aqui, está tudo bem!

# 31811
; 没事的……
Eu estou bem…

# ~1b9c0748
; 我就在这里……
Eu estou bem aqui…

# ~78135772
; 谢谢。
Obrigado.

# ~5fa0add
; 我们去约会吧……
Vamos ir em um encontro…

# ~70305319
; 去一个只有我们在的地方……
Para um lugar onde só tem nós dois…

# ~3fd72714
; 结束以后，我们就回去……好吗？
Mais tarde, a gente vai voltar… não vamos?

# ~d0ea5c65
; 约会？
Um encontro?

# ~2aa150a1
; 噢噢噢！太棒了，是约会！
Oh, oh, oh! Incrível, é um encontro!

# ~60f6d61c
; 嗯，去约会吧！你有什么心仪的地点吗？
Sim, vamos em um encontro! Você tem algum lugar em mente?

# ~4135152a
; 记忆里……似乎有个游乐园。
Na minha memória… tem um parque temático.

# ~e9a7170e
; 想去一个能够接近星空的地方。
Eu gostaria de ir a um lugar perto das estrelas.

# ~48a45c2c
; 没什么想法，你来选吧。
Eu não tenho nenhuma ideia. Você escolhe.

# ~aa1a8cfa
; 好呀，我喜欢游乐园！
Eu amo parques temáticos!

# ~fb23ce4
; 你说的地方……不正是游乐园嘛！
O lugar que você descreveu… não é um parque temático?

# ~40afd918
; 你想啊，在游乐园里，我们可以坐摩天轮，前往很高的地方。
Parando para pensar, em um parque temático,<br>
nós podemos ir na roda gigante e chegarmos a um lugar alto.

# 31861
; 嗯……
Hmm…

# ~8049e25
; 游乐园怎么样？感觉是经典的约会地点呢！
Que tal um parque temático? Parece um lugar clássico para encontros.

# ~db7bc9a9
; 呵呵！那就这么愉快地决定了！
Hehe! Está decidido!

# ~46e610f2
; 接下来，就是约会时间了！
Vem aí: Hora do encontro!

# ~3587600f
; 走吧，一起去游乐园吧。
Vamos juntos ao parque temático.

# ~7c96ba22
; 啊，我明明提早了五分钟，但你居然来得比我还早！
Ah, eu cheguei cinco minutos adiantada, mas você chegou ainda mais cedo que eu!

# ~b3ec3be6
; 不好意思啊，没有让你久等吧？
Desculpa, eu te fiz esperar muito?

# ~f6cf377c
; 没有，我也是刚到。
Não, eu acabei de chegar.

# ~ed03bfd8
; 确实等了一段时间，不过没事。
Eu tive que esperar um pouco, mas não tem problema.

# ~47e269f9
; 那就好！对了，你看这个！
Que bom! Oh, aliás, olha isso!

# ~345faa
; 呵呵！谢谢你。
Hehe! Obrigada.

# ~f68d28df
; 啊，对了，你看这个！
Oh, é mesmo, olha isso!

# ~c925c562
; 嗯？你真的很喜欢沉默呢。
Hmm? Você gosta mesmo de ficar quieto, né?

# ~be5398c9
; 沉默着的你，很可爱哦。
Você é fofo quanto está em silêncio.

# ~8572cf4c
; 对了，你看这个！
Ah, é mesmo, olha isso!

# ~51ef8cfd
; 锵锵~我特地换上了新衣服！
Ta~da~ Eu troquei de roupa!

# ~8503e835
; 怎么样？好看吗好看吗？
O que achou? Não é lindo?

# ~2d96189
; 这和你原来穿的那件明明一模一样吧！
É exatamente igual a roupa antiga!

# ~4297a1a
; 嗯，很好看，比之前那件适合你。
Hmm, é bonita—essa roupa combina mais contigo que a antiga.

# ~9c92f29c
; 怎么会呢！明明衣服的材质和颜色都发生了变化。
Como pode ser?! O tecido e a cor são completamente diferentes.

# ~7c13e0ae
; 不过在这个游戏的配色模式下，看不出变化也是很正常的啦。
Mas dado o esquema de cores, eu imagino que seja<br>
normal não perceber a diferença.

# ~5d3c1851
; 明明衣服在视觉上并没有任何的区别，但你还是愿意相信我呢。
Mesmo que a roupa não pareça ter uma diferença visual,<br>
você ainda está disposto a acreditar em mim.

# ~ee23b30a
; 呵呵，谢谢你！
Hehe, obrigada!

# ~a1ca70d7
; 总之，我们快进去吧！
De qualquer forma, vamos entrar!

# ~28968691
; （默默观察大门）;; （立绘消失，出现紧闭的大门，上面有一块提示牌）
(Observar a entrada quieto)

# ~5e3a99f4
; 门似乎是关着的？
O portão parece estar fechado.

# ~492b6d46
; 这里有一块生锈的提示牌……
Tem uma placa enferrujada aqui…

# ~2b7c69ea
; 让我看看……
Deixa eu ver…

# ~ca228360
; 「由于受灾影响，该游乐园已于1999年7月20日废弃。」
"Devido a um desastre, esse parque temático foi abandonado em 20 de Julho de 1999."

# ~585942ca
; 哎？也就是说，游乐园已经关闭了？
Huh? Então o parque temático está fechado?

# ~10c831ab
; 真是太可惜了……
Que pena…

# ~57915d0e
; 我就知道不会顺利的……
Eu sabia que as coisas não iriam bem…

# ~4a5ee9b2
; 总之，回去吧。
Vamos voltar.

# ~d07c2ec3
; 等一下，你看里面。
Espera, olha para dentro!

# ~8828f097
; 你看，摩天轮还在转着。
Viu? A roda-gigante ainda está rodando.

# ~8e40aaf9
; 也就是说，只要我们现在翻墙进去，就能坐上摩天轮。
Isso significa que se pularmos a cerca, nós podemos ir nela.

# ~2d42d131
; 怎么样？要试试看吗？
O que você acha? Quer tentar?

# ~e9753591
; 好。
Sim.

# ~d24ea429
; 好……
Está bem…

# ~df1301d8
; 这……会不会有点太危险了？
Mas… isso não é… um pouco perigoso demais?

# ~e1437e1
; 那，我们就悄悄进去吧。
Então vamos entrar sem fazer barulho…

# ~e4f681de
; 那……我们就悄悄进去吧……
Certo… vamos entrar escondidos então…

# ~60e5a10f
; 没事的，我们会平安回来的。请相信我！
Vai dar certo. Eu prometo que a gente vai voltar em segurança. Confia em mim!

# ~caac5121
; 那，我们就悄悄进去吧！
Tudo bem… se for preciso, vamos entrar escondidos.
