; Chinese (S) <zh-CN> to Indonesian <id> localization document for `Prologue0_0` naninovel script

# 1a
; ……
……

# 2b
; 很高兴你能愿意为我这么做，只是……
Aku sangat berterima kasih karena kamu bersedia melakukan ini untukku, tapi...

# 3
; 现在的<ruby="她">我</ruby>还是我吗？
Apakah <ruby="Dia">aku</ruby> yang sekarang ini masih diriku?

# 4
; 我不清楚……但我也曾期盼过这副景象，哪怕它只是一种「可能」。
Entahlah... Tapi suatu saat aku akan merindukan pemandangan ini, meskipun ini hanyalah sekilas "kemungkinan".

# 5
; 我没有恶意，只是……
Aku tidak bermaksud jahat...... hanya saja aku takut…

# 6
; 我并不希望它真的发生。
Aku tidak pernah benar-benar mengharapkan hal itu menjadi kenyataan.

# 7
; 但无论怎么说，这都是你的「选择」。
Tapi bagaimanapun juga, ini adalah "pilihan" mu.

# 8
; 否定这段故事和你「选择」的「选择」，我当然也表示认同。
Jika kamu ingin menyangkal cerita ini dan "pilihan" yang telah kamu buat—<br>
Aku mengerti dan menerimanya sepenuhnya.

# 9
; 好吧……
Baiklah kalau begitu…

# a
; 那就让此刻的<ruby="她">我</ruby>不复存在吧……
Biarkan <ruby="Dia">aku</ruby> yang sekarang ini menghilang untuk selamanya......

# b
; ……
……
