; Chinese (S) <zh-CN> to Russian <ru> localization document for `Prologue2_1` naninovel script

# ~2f1a8e2c
; 喂，快起床，要迟到了哦。
Просыпайся, просыпайся! Ты опоздаешь!

# ~3ea899f
; ……
……

# ~a495d8e3
; 呃……你是谁啊……？
А? Кто ты?…

# ~b3f72d2a
; ……莉莉丝……？
…Лилит?…

# ~8f230e1a
; 是莉莉丝，你已经忘记了吗？
Лилит! Ты уже забыл?

# ~8a56fe7d
; 真是的！就算是开玩笑，我也会伤心的哦。
Ну что за дела! Даже если это шутка, мне всё равно обидно!

# ~7edcc7d3
; 下次会记住的。
В следующий раз запомню.

# ~73b3aed6
; 我讨厌你的名字，所以记不住。
Я ненавижу твоё имя, поэтому не могу запомнить.

# ~519a1cdb
; 嗯，谢谢！
А, спасибо!

# ~bf824dd2
; 算啦，下次要好好记住哦。
Ладно, но в следующий раз обязательно запомни!

# 21113
; ……
……

# ~85716e06
; 你真的……很讨厌「莉莉丝」这个名字吗？
Ты правда… ненавидишь имя «Лилит»?

# ~5f2f98b4
; 开玩笑的。
Я просто шучу.

# ~b6669fc8
; 没错，我不想再看到它了。
Именно, я больше не хочу его видеть.

# ~284a92ae
; 既然如此……就由你亲自把它擦除吧。
В таком случае… почему бы тебе самому не стереть его?

# ~4880c298
; 嗯，顺利完成了呢！
Ну что ж, готово!

# ~d672e790
; 如此一来，<ruby="莉莉丝">我的名字</ruby>也就不复存在……
И теперь <ruby="Лилит">моего имени</ruby> больше не существует…

# ~2026f51c
; 总之，快点起床啦！
В общем, давай вставай уже!

# ~b61aceb7
; 让我再睡一会……
Дай мне ещё немного поспать…

# ~2cd1efaf
; 不——行——！快起床啦！
Ни—за—что! Вставай прямо сейчас!

# ~55275ae1
; 唉，你总是这个样子。明明我每天早上都特地来叫你起床……
Эх, ты всегда такой. Я ведь каждое утро специально прихожу, чтобы разбудить тебя…

# ~6f22e53
; 现在是什么时候？
Который сейчас час?

# ~980e2215
; <i>「2点40分，陛下。凌晨2点40分。」
<i>"2:40, Ваше Величество, 2:40 утра."</i>

# ~5e8e02d9
; 哪有这种时间叫人起床的啊？！
Кто встаёт в такое время?!

# ~122765bd
; 你是从下午四点开始睡的，到现在为止，已经睡了10小时。
Ты спишь с четырёх часов дня. Уже прошло десять часов!

# ~ad430cec
; 为了自己的健康，现在就要起床了哦！
Ради своего здоровья пора вставать!

# ~e3556630
; 而且，再不起床就要迟到了！
К тому же, если не встанешь — опоздаешь!

# ~9ea75fd9
; 迟到？为什么会迟到？
Опоздаю? На что?

# ~9e8811b0
; 糟了！要迟到了！！！
О нет! Я опаздываю!!!

# ~639a3ab0
; 因为，再睡下去的话——
Если ты продолжишь спать—

# ~10a31cab
; 你就要错过「不/存在的逐梦者：银葱之森」了！
Ты пропустишь «Несуществующий Мечтатель: Лес серебряных луковиц»!

# ~4ae01788
; 至少稍微捧下场嘛……
…Хотя бы немного прояви энтузиазма…

# ~1bb45eb7
; 咳咳。总之，如果再睡下去的话——
Кхм. В общем, если ты продолжишь спать—

# ~c55d7c39
; 哎？哎！别紧张，不会真的迟到啦。
…Погоди-погоди! Не паникуй, ты не опоздаешь.

# ~8b922d1f
; 只是想引起你的注意啦——
Я просто хотела привлечь твоё внимание!

# ~5d7dab5e
; 锵锵~「不/存在的逐梦者：银葱之森」！
Та-да~! «Несуществующий Мечтатель: Лес серебряных луковиц»!

# ~8f4be56e
; 「不/存在的逐梦者：银葱之森」？
«Несуществующий Мечтатель: Лес серебряных луковиц»?

# ~e67993fe
; 什……什么？
Что?…

# ~97b36ced
; ？
？

# ~8ecc55b5
; 没错没错，是莉莉丝连夜完成的——
Да-да! Это сюжетная РПГ, над которой я работала всю ночь!

# ~3bb0589c
; 本年度最受期待的剧情向<ruby="RPG">角色扮演</ruby>游戏！
Самая ожидаемая сюжетная ролевая игра года!

# ~f34aac5b
; 太棒了，赶快端上来吧！
Отлично, давай сюда!

# ~197a8bce
; 非玩不可么……
Обязательно играть?…

# ~2f1220f5
; 好！就是这个气势！
Вот это да! Вот это настроение!

# ~c9cd37fb
; 没错，非玩不可哦。
Да, играть обязательно.

# ~efe2caaf
; 现在让我们一起闭上眼睛……
Теперь давай закроем глаза вместе…

# ~dc9b965c
; （闭上眼睛）
(Закрыть глаза)

# ~e58777be
; （尽可能正常普通地闭上眼睛）
(Закрыть глаза как можно нормальнее)

# ~e2dda2ec
; （无欲无求地闭上眼睛）
(Закрыть глаза без всяких ожиданий)

# ~be96e90f
; （满怀期待地闭上眼睛）
(Закрыть глаза с полным ожиданием)

# 21261
; ……
…

# 21262
; ……
…

# ~6b08a703
; 可以睁开了哦。
Теперь можно открыть глаза.

# 21263
; ……
…

# 21264
; ……
…

# ~b20d20d5
; 这是……什么地方？
Что это за место?

# ~5af19b42
; 嗯，如你所见，这里是王都宫殿。
Как видишь, это королевский дворец.

# ~1b123280
; 你会在这里开启旅途，扮演逐梦者，
Ты начнёшь своё путешествие здесь как Мечтатель,

# ~ea0eb57d
; 穿过广袤的银葱之森，战胜魔王，救下公主——
пройдя через обширный Лес серебряных луковиц,<br>
 победив Повелителя Демонов и спася принцессу—

# ~a4dfb1c7
; 这种烂大街情节也能称得上剧情向吗？
Такой банальный сюжет — разве это можно назвать сюжетной игрой?

# ~774bb3fb
; 很新颖的剧情，在传统叙事的基础上做出了自己的理解。
Это свежий взгляд на стандарты, с нашей собственной интерпретацией повествования.

# ~66fbb84a
; 喔，很识货嘛！
О, ты знаешь толк!

# ~9f5fa58f
; 咳咳。
Кхм.

# ~39445440
; 那不是国王吗？我们快去觐见他吧！
Это же король! Давай скорее к нему!

# 21291
; ……;; @despawn DepthOfField params:2
……

# ~ea4a5bb3
; 我看不到他的脸……
Я не вижу его лица…

# ~f2180edf
; 国王为什么不说话？
Почему король не говорит?

# ~4e74a106
; 解释起来有点复杂……
Это немного сложно объяснить…

# ~bfb638dc
; 总之，和他对话就会发生神奇的事情呢——！
Скажем так… что-то волшебное происходит, когда ты с ним говоришь!—

# ~c4b22299
; 所以国王的形象为什么这么模糊？
Почему образ короля такой размытый?

# ~79c7a2d4
; （向国王询问关于任务的事情）
(Спросить короля о задании)

# ~c8c49ad4
; 反正国王的唯一作用是说句话然后发任务吧！？
В любом случае, единственная задача короля — дать нам задание, верно?!

# ~2f6d0ca1
; 就算看不清楚脸，也不影响我们对话，快去问问他关于任务的事情吧！
Даже если я не вижу его лица, это не важно. Давай просто спросим его о задании!

# ~967a4075
; 公主被魔王抓走了，请将她营救回来吧，逐梦者大人。
Принцессу похитил Повелитель Демонов.<br>
 Пожалуйста, храбрый Мечтатель, спаси её.

# ~a8c73ae3
; 公主？
Принцессу?

# ~4134b8e6
; 一般来说，公主应该在旅途终点——银葱森林彼端的魔王城里，等着你来营救……
Обычно принцесса должна ждать в конце пути — в замке Повелителя Демонов на другой стороне Леса серебряных луковиц…

# ~1c24565a
; （再问一遍）
(Спросить ещё раз)

# ~caa4e53
; 我们出发吧！
Вперёд! В Лес серебряных луковиц!

# ~c0057f41
; 前往银葱之森！
Тогда начнём наше великое приключение!

# ~d99abf78
; 那么，我们一起踏上冒险旅途吧！
Давай отправимся в наше приключение вместе!

# ~4211b887
; 这么快就遇到了新的<ruby="非玩家角色">NPC</ruby>了呢——！
Мы уже встретили нового НПС!—

# 213111
; ……
……

# ~b789170a
; 咦？有路过的人？就决定是你了！
А?Мимо кто-нибудь проходил?

# ~d6c00dbc
; 你好，我是在森林里研究植物的学者，现在遇到了些麻烦。;; @animate Sartre posY:0,-130 time:2.5,2.7
Здравствуйте, я учёный, изучающий растения в этом лесу, но у меня возникли некоторые трудности.

# ~180fdc0c
; 我愿意提供帮助。
Я готов помочь.

# ~7bf2014b
; <s>什么莫名其妙的任务，不想接。</s>;; 下列选项要禁用，目前未实现
<s>Что это за странное задание? Не хочу брать.</s>

# ~630a5ef4
; 好，这才对嘛！
Отлично, вот это настрой!

# ~fcd7afd0
; 你成功接取了任务。
Вы успешно приняли задание.

# ~71427591
; 任务名称：学者发的支线任务（暂定名）。
Задание: Побочный квест учёного (временное).

# ~d6a82f5b
; 下次请换个正式点的名字……
В следующий раз придумай более официальное название…

# ~5a7b1892
; 不错，有角色扮演游戏的感觉了。
Неплохо, это действительно похоже на RPG.

# ~bb1e2c2d
; 您的宝贵意见已收到。
Ваше ценное замечание принято к сведению.

# ~f716417b
; 对吧！
Вот именно!

# ~c3c9ff70
; 是这样的，没错！
Итак, вот в чём дело:

# ~d6f374e9
; 我正在写一篇和曼德拉草有关的文章，但现在遇到了严重的瓶颈……
Я пишу статью о мандрагоре, но столкнулась с серьёзным затруднением…

# ~14ae8bac
; 撰写性能及功效部分的时候，有个点让我困惑了很久，
Когда я писала раздел о свойствах и эффектах,<br>
 один момент поставил меня в тупик на несколько дней.

# ~8433f7d7
; 明明想了好几天，却怎么也想不通，那就是——
Я размышляла об этом долгое время, но так и не смогла понять. Дилемма в следующем:

# ~21e50725
; 该不该让这株曼德拉草发现自己就是五年前惨案的真凶，然后在愧疚中自杀？
Должна ли я позволить этому растению мандрагоры узнать, что оно — настоящий виновник трагедии пятилетней давности, и затем совершить самоубийство из-за чувства вины?

# ~91c75fd1
; 这是学术论文吗？
Это научная статья?!

# ~cd398c45
; 这明明就是小说吧！
Это же явно роман!

# ~689e59c0
; 唉，没办法。学者要写学术论文，这是学者的定义。
Что поделать. Учёные должны писать научные статьи —<br>
 это их суть.

# ~b0e5483f
; 可是啊……可是！千篇一律的东西总是让人读不下去。
Но… но! Однообразие делает текст нечитаемым.

# ~2c9a016c
; 就像玩了一百个攻略美少女的游戏后，
Как после сотни игр, где ты встречаешь, знакомишься

# ~44169187
; 做腻了和不同刘海发色瞳色性格身份排列组合而成的美少女相遇约会拥抱的事情后……
и обнимаешься с бесконечными комбинациями причёсок, цветов волос, глаз, характеров и личностей милых девушек…

# ~874729ba
; 会想试试攻略曼德拉草的游戏吧！
В конце концов, ты захочешь попробовать игру, где нужно <br>
 завоевать мандрагору, правда?!

# ~ad7ea9d6
; 这就不得不提我正在写的巨作——
Что подводит меня к шедевру, над которым я работаю:

# ~eabfce2
; 《雪国夏日的樱花少女~绽放于纯色思念下的誓言~》了！
«Летняя сакура из снежной страны ~<br>
 Клятвы, расцветающие под оттенками чистой тоски~»!

# ~b0a341ff
; 哦？说来听听。
О? Расскажи подробнее.

# ~28929b02
; 虽然感觉已经玩过名称相似的游戏了……
Хотя это звучит подозрительно похоже на игру, в которую я уже играл…

# ~65d24ba2
; 我是来打怪升级的，不是来帮忙写剧本的。
Я здесь, чтобы качаться и прокачиваться, а не помогать тебе писать сценарий.

# ~4fcd90b3
; 终于有人愿意听下去了！你们真是我的心之挚友啊！
Наконец-то кто-то готов слушать! Мы как будто одна душа!

# ~e1c5ca8
; 真的吗？
Правда?

# ~ac4a3178
; 居然愿意听下去？你们是我的心之挚友啊！
Вы действительно готовы слушать? Мы как будто одна душа!

# ~c46a89e0
; 没事啦，作为逐梦者，我们就先听听学者的要求吧。
Ничего, как Мечтатели, давайте сначала выслушаем просьбу учёного.

# ~d04fcde6
; 是这样的，曼德拉草是一位白发红瞳的双马尾少女，名叫樱子。
Итак, мандрагора — это беловолосая, красноглазая девушка с<br>
 двумя хвостиками по имени Сакурако.

# ~f6b2dc9d
; （继续听下去）
(Продолжать слушать)

# ~ac3f9653
; 等等！这不还是美少女吗！？
Погоди! Разве это не просто ещё одна милая девушка?!

# ~c4138641
; 这和普通的美少女游戏女主有什么区别？
Чем она отличается от обычных героинь других игр?

# ~f7065659
; 没错，虽然樱子在各个地方都表现得和美少女完全一致，
Именно! Хотя Сакурако ведёт себя как типичная милая девушка во всех отношениях,

# ~3c1ba068
; 但我并没有在文中交代过她是曼德拉草，所以玩家根本不会知道这个设定……
я никогда прямо не упоминаю в тексте, что она мандрагора,<br>
 так что игроки никогда не узнают об этом…

# ~dcec738
; 不过嘛，身为作者的我如此设定，所以它就是这样。
Но, как автор, я решила, что это так — значит, так и есть.

# ~fc386e92
; ……好吧。
…Ладно.

# ~a7d2a295
; 没有在文中交代的设定，和不存在有什么区别？
Необъявленное начало ничем не отличается от несуществующего, верно?

# ~f66d2c7e
; 唔……好像并没有呢！
Э-э… кажется, это так!

# ~e1f65291
; 樱子是这所学校新来的转校生，在第一天上学的时候，她发现自己要迟到了，
Сакурако — новенькая в этой школе, и в свой первый день она понимает, что опаздывает.

# ~cc461eed
; 赶忙叼起面包，喊着「迟到了迟到了」，跑在前往学校的路上……
Она быстро хватает кусок хлеба, крича: «Я опаздываю! Я опаздываю!» и бежит в школу…

# ~740a4749
; 我好像已经能猜到接下来会发生的事了……
Кажется, я уже догадываюсь, что произойдёт дальше…

# ~4e088601
; 真的吗？不愧是我的心之挚友！
Правда? Как и ожидалось от такого понимающего, как ты!

# ~7b3d1955
; 樱子就这样一路跑着，经过墙角的时候，突然和什么东西相撞了。
Сакурако бежит и за поворотом внезапно сталкивается с чем-то.

# ~dbbc4b7a
; 「啊，好疼！」樱子揉着自己的脑袋。抬起头，她看到的是——
«Ай, как больно!» — говорит она, потирая голову. Она поднимает взгляд и видит—

# ~bf5d5a5d
; 向自己伸出援手的游戏男主。
Главного героя игры, протягивающего ей руку.

# ~89bf2d8e
; 通往异世界的大门。
Дверь в другой мир.

# ~e93f3cdf
; 汉堡肉饼。
Котлету для гамбургера.

# ~be3abe00
; 那一刻，独自前往新学校的不安心情都被驱散了。
В этот момент всё её беспокойство о начале учёбы в новой школе исчезает.

# ~1d3993f1
; 樱子进去后，成为了电子宠物训练师，通关后回来上学。
Сакурако проходит через дверь и становится тренером цифровых питомцев. После завершения игры она возвращается в школу.

# ~f2d39430
; 嗯，很棒的点子！我记下了。
Хм, отличная идея! Я записала.

# ~8e4a2646
; 接着，樱子顺利地找到了自己的教室，老师在黑板上写下樱子的名字，
Затем Сакурако успешно находит свой класс. Учитель пишет её имя на доске, представляет её классу

# ~eb6628c6
; 向大家介绍了她，并让她在窗边的位置坐下。坐下后，樱子在旁边的座位上看到了——
и предлагает ей сесть у окна. Садясь, она замечает,<br>
 что за соседней партой сидит—

# ~857187b4
; 早上和自己偶遇过的男生。
Тот самый парень, с которым она столкнулась утром.

# ~62ae261d
; 统帅千万魔人军团的狂气邪恶大魔王。
Безумный и злой повелитель демонов, командующий миллионной армией.

# ~7b2c3171
; 他成为了自己的同桌，并向自己递来一张纸条，上面写着温柔鼓舞的话语。
Он становится её соседом по парте и передаёт ей записку с тёплыми, ободряющими словами.

# ~334e586b
; 魔王正在为数学题困扰着，反复在草稿纸上写下公式又擦去。
Тем временем повелитель демонов мучается с математической задачей, черкая и стирая формулы на черновике.

# ~8770ba3f
; 第一天的上学时间过的很快，不知不觉就已经到了放学时间……
Первый учебный день проходит быстро, и незаметно наступает время уходить домой…

# ~97c42780
; 放学后有一段自由活动时间，樱子打算参加社团。
После уроков есть немного времени для внеклассных занятий.<br>
 Сакурако решает вступить в клуб.

# ~c09bf8a1
; 她来到社团活动教室的楼层，决定凭直觉推开其中的一扇。
Она направляется на этаж с клубными комнатами,<br>
 доверяясь интуиции, подходит к одной из дверей.

# ~6857023a
; 樱子来到左手边倒数第二间教室门前，鼓起勇气敲了门。
Стоя перед предпоследней дверью слева,<br>
 она набирается смелости и стучит.

# ~7e7ef2c
; 短暂的等待后，门被打开了。在那里，她看到了——
После короткого ожидания дверь открывается, и внутри она видит—

# ~9c33e1eb
; 那个温柔的男生。
Того самого парня.

# ~38ac696b
; 手忙脚乱的杀人现场。
Торопливую сцену убийства.

# ~4e5bb0e6
; 他向樱子介绍了这个社团——灵异怪谈研究社，并邀请樱子加入。
Он представляет Сакурако клуб — Общество исследования паранормальных явлений — и приглашает её вступить.

# ~cb5eceb1
; 樱子被他谈起这些话题时的热忱所感动，怀着雀跃的心情答应了他。
Тронутая его энтузиазмом, Сакурако с радостью соглашается.

# ~6230a740
; 凶手发现自己不小心杀错了人。
Убийца понимает, что случайно убил не того человека.

# ~f2e5e64f
; 凶手杀掉了帮凶，正在劝说被害人帮助自己布置现场。
Он устраняет своего сообщника и уговаривает жертву помочь с инсценировкой.

# ~a9c880d1
; 太棒了！太棒了！灵感正源源不断地涌现……
Потрясающе! Фантастика! Вдохновение льётся нескончаемо…

# ~2eba436b
; 嗯，这下我知道该怎么写了。
Хорошо, теперь я знаю, что писать.

# ~63615241
; 来，这是本小姐赏你的报酬！
Вот, это твоя награда от меня!

# ~52bf515
; 你获得了「逐梦之典」。
Вы получили — «История следования мечте».

# ~c64a7899
; 好眼熟的本子……
Эта книга кажется знакомой…

# ~b873a4ed
; 似乎曾经在房间里见过。
Кажется, я видел её в своей комнате.

# ~1c0d8a28
; <i>「从结论来说，「存在于世界之外的少女」失踪了。」</i>;; 这里用黑白回忆滤镜
<i>"В заключение, «девушка за пределами этого мира» исчезла."</i>

# ~e18bbd2b
; <i>「我和那位是不同的……即使我们都有着相同的本质。」</i>
<i>"Я отличаюсь… даже если у нас одинаковая сущность."</i>

# ~e49afbd2
; （收下逐梦之典）;; Lilith: [char Lilith.Emotions>Emotion21 time:1]总之，还是收下学者小姐的礼物吧？
(Принять Историю следования мечте)

# ~4f89ff64
; 你怎么也会说话？
Ты тоже умеешь говорить?

# ~6065d710
; <i>「对于传奇般存在的逐梦者而言，会说话的本子已不足为奇。」</i>
<i>"Для легендарной «Истории следования мечте» говорящая книга — это ничего удивительного."</i>

# ~33e31a41
; <i>「逐梦者将它自然地收了起来。」</i>
<i>"«История следования мечте» спокойно убирает её."</i>

# ~7673df22
; <i>「「好吧，毕竟我可是逐梦者！」，
<i>"'Ну, в конце концов, я же «История следования мечте»!'

# ~89fa83da
; 逐梦者一边这么想着，一边自然地收起了逐梦之典。」</i>
Подумала книга, пока её брали."</i>

# ~f163733f
; 其实我从刚才开始就想问了，这个奇怪的声音是什么啊？
Вообще-то, я давно хотел спросить — что это за странный голос?

# ~942c943c
; 说着接取任务、放入口袋什么的……
Говорит о принятии заданий, кладёт что-то в карман и всё такое…

# ~43ef8173
; 你也能听到？
Ты тоже его слышишь?

# 214521
; ……
……

# ~8660a899
; 难道说，你其实是逐梦者大人！刚才那个声音是……游戏旁白？
Погоди, может, ты и есть Мечтатель?! А этот голос…<br>
 это… рассказчик игры?

# ~f2340133
; 而我们……只是在一个游戏里？！
И мы… мы просто внутри игры?!

# ~587b5af
; 没错，正是在下。
Именно так, это я.

# ~1fbf9f71
; 没错，正是旁白。
Да, это рассказчик.

# ~88c42b2c
; 这么说……我只是游戏里的一个小小NPC学者？！
Значит… я просто маленький НПС-учёный в этой игре?!

# ~1795d9b4
; 这就是我人生的真相？
Это… правда моего существования?

# ~87a99661
; 当我在设定樱子的故事的时候，也在有人在设定着我的故事吗！
Когда я создавала историю Сакурако, кто-то другой создавал мою?!

# ~9eb515da
; 好像是这样……
Кажется, так и есть…

# ~63a97e71
; 没错，你的唯一价值就是给我发奖励。
Именно. Твоя единственная цель — давать мне награды.

# ~6f59f3a7
; 没事的，我并没有伤心哦。
Ничего, я не расстроена.

# ~270b7d7f
; 呜，这种说法也太残忍了吧！
Ух, это слишком жестоко!

# ~1168b95c
; 不过，我并不为此感到悲伤。
Но нет, я совсем не грущу.

# ~1fb9348c
; 心之挚友啊！
О, друг душевный!

# ~4208bbd4
; 能够以学者的身份出现，我其实感到非常开心。
Появиться в этой игре в роли учёного —  лучшее, что могло произойти.

# ~c60b3cc0
; 「身份」代表一种限制，因为我们在界定什么的同时，就需要去否定什么。
«Идентичность» представляет собой ограничение. Определяя что-то,<br>
 мы неизбежно отрицаем другие возможности.

# ~6bbfb10b
; 身份代表着远离完满，这真是一件悲伤的事情。
Идентичность означает отдаление от совершенства — какая печальная правда.

# ~8ed9ecc4
; 但正是借着「身份」的形式，我才有能和你相遇的这一天，我们之间才能产生语言。
Но именно через эту форму «идентичности» я могу встретить тебя,<br>
 и мы можем вести этот диалог.

# ~e4166c55
; 我不是全知全能的，所以我才能在和你的对话中体验到新奇的感动。
Я не всезнающая, поэтому я могу испытывать новые<br>
 и удивительные эмоции в наших разговорах.

# ~e58e424f
; 我没有站在世界的终结之处，所以我才能不断地向前迈进。
Я не стою на краю мира, поэтому могу продолжать двигаться вперёд.

# ~d9b23c85
; 我们不是目的，我们是一段通向目的的桥梁。
Мы не являемся целью; мы — мосты, ведущие к ним.

# ~51179962
; 我们诞生于虚无，我们的存在由自身创造，我们的存在正源源不断地在世界中涌现。
Рождённые из ничего, наше существование создано нами самими, непрерывно проявляясь в мире.

# ~654ce84
; 这是我们的自由，同时也是我们必将背负的枷锁。
Это наша свобода, и это же оковы, которые мы должны нести.

# ~22737035
; 你看，即使有「NPC学者」这样强而有力的标签，我也和你曾见过的所有学者都不一样吧？
Видишь, даже с мощным ярлыком «НПС-учёный», я не похожа ни на одного учёного, которого ты встречал, правда?

# ~853bd72f
; 即使樱子的故事能被经典到可以称得上是无聊的情节概括，
И даже если историю Сакурако можно описать как скучный и клишированный сюжет,

# ~74a915dc
; 但她也会在既定框架下，将每一处选择都做到最好，并享受属于她的人生吧？
она всё равно проживёт свою жизнь на полную, делая лучший выбор в рамках своей истории и наслаждаясь своим существованием, верно?

# ~647d7868
; 也就是说……
Итак…

# ~ef05f730
; 希望你不要只用「逐梦者拯救公主」之类的<ruby="自在存在">静止标签</ruby>去界定「不/存在的逐梦者：银葱之森」。
Надеюсь, ты не будешь сводить Несуществующий Мечтатель: Лес серебряных луковиц» к нудному вроде «Мечтатель спасает принцессу».

# ~358dbd
; 因为，这是一个逐梦者永远行走在成为逐梦者道路上的故事。
Это история о Мечтателе, который вечно идёт по пути становления Мечтателем.

# ~f6279964
; 不过……「逐梦」啊……
Но… «Мечтатель»…

# ~6608cce2
; 可真是一个引人误解的词汇呢。
Какое же это вводящее в заблуждение слово.

# ~b8c576a1
; 好啦！我们该告别了！
Ладно! Нам пора прощаться!

# ~c95248dd
; 再见。
До свидания.

# ~6fa14efa
; 能告诉我你的名字吗？这位学者。
Можешь назвать своё имя, Учёный?

# ~205249c1
; 在这里，我只能作为学者出现，没有其他的名字。
Здесь я могу появляться только как Учёный — у меня нет другого имени.

# ~918729d
; 不过，心之挚友啊，我的名字其实已经早就铭刻在你的心间了。
Но, о друг мой душевный, моё имя уже давно выгравировано в твоём сердце.

# ~b40ed257
; 在别处再见时，唤出我的名字吧！
Когда мы встретимся в другом месте, позови меня по имени!

# ~74ed03ea
; 告别了学者后，我和莉莉丝又向森林的更深处迈进。
Попрощавшись с учёным, мы с Лилит отправились глубже в лес.

# ~c5ac0490
; 在经历了传奇般的冒险后。终于，我们来到了魔王面前。
После легендарного приключения мы наконец оказались перед Повелителем Демонов.

# 214101
; ……
……

# ~c34b5ec4
; 等等，我们的冒险故事就这么被一笔带过了呢？
Погоди, мы просто пропустили всё?!

# ~ee73febe
; <i>「关于你们的冒险旅途，那就是另一个故事了。」</i>
<i>"Что касается вашего приключения, это уже другая история."</i>

# ~8e966c48
; <i>「现在，专心面对魔王吧！」</i>
<i>"А сейчас сосредоточься на Повелителе Демонов!"</i>

# ~b437c999
; ……糟了，情况很棘手啊。
…О нет, это выглядит плохо.

# ~81893243
; 现在的魔王是不可能被战胜的，因为她没有任何弱点。
Сейчас Повелитель Демонов непобедим, потому что у него нет слабостей.

# ~ed3462c1
; 这是怎么回事？
Что происходит?

# ~152eb924
; ？？？
???

# ~3d88516a
; 呃……因为游戏的最后部分还没完成。
Э-э… потому что финальная часть игры ещё не закончена.

# ~2bcd5b31
; 我的意思是……魔王只有一个基础的形象，还没做具体的战斗和数值……
Я имею в виду… у Повелителя Демонов только базовый дизайн —<br>
 пока нет детальной системы боя или характеристик…

# ~22c898e5
; 那这还打什么？赶紧跑吧。
Тогда как мы должны сражаться? Давай просто убежим.

# ~f1d3e806
; ……您说什么？
…прости?

# ~f7c6b339
; 但是，逐梦者……
Но Мечтатель…

# ~e1c9d529
; 打败魔王的方法，你已经在这场旅途中领悟了啊！
Ты уже понял, как победить Повелителя Демонов во время этого путешествия!

# ~c788807
; 有一样道具，能够使你逆转当下的局势。所以，你只要使用它就好了。
Есть один предмет, который может изменить ситуацию. Тебе просто нужно его использовать.

# ~c89e876f
; <i>「逐梦者随即把手伸向了自己的口袋。」</i>
<i>"Мечтатель засовывает руку в карман."</i>

# ~7fefd350
; （使用汉堡肉饼）;; @choice （使用逐梦之典） goto:.Dialogue5
(Использовать котлету для гамбургера)

# ~93ca95ed
; （使用唱片机）
(Использовать шкатулку)

# ~d81b582d
; <i>「虽然不知道这东西是从哪里出现的，但逐梦者使用了汉堡肉饼。」</i>
<i>"Не зная, откуда она взялась, Мечтатель использует котлету для гамбургера."</i>

# ~5441b5f5
; <i>「也就是说，逐梦者当着魔王的面吃下了汉堡肉饼。」</i>
<i>"Другими словами, Мечтатель ест котлету прямо<br>
 перед Повелителем Демонов."</i>

# ~1e9da62a
; ……！
…!

# ~d0521a6
; <i>「魔王紧紧盯着逐梦者手中咬了一口的汉堡肉饼，假装无动于衷。」</i>
<i>"Повелитель Демонов пристально смотрит на надкушенную котлету в руке Мечтателя, делая вид, что это её не задело."</i>

# ~2ec0e8dc
; 你明明也很想吃吧？
Ты ведь тоже хочешь её съесть, правда?

# ~318201bf
; 呵，想吃吗？
Ну что, хочешь кусочек?

# 2141421
; ………………
…

# 2141422
; ………………
…

# ~90ee7ca6
; (▼ヘ▼#)。
(▼ヘ▼#)

# ~7ab476ae
; <i>「魔王的攻击力上升了。」</i>
<i>"Сила атаки Повелителя Демонов увеличилась."</i>

# ~9a3a740
; <i>「短暂的心情调整后，魔王又变回了原先酷酷的模样。」</i>
<i>"После короткой паузы Повелитель Демонов возвращается к своему обычному спокойному виду."</i>

# ~f6e3d740
; <i>「局势没有发生任何变化。」</i>
<i>"Ситуация остаётся неизменной."</i>

# ~6636cc74
; （使用逐梦之典）
(Использовать Историю следования мечте)

# ~f548389f
; <i>「逐梦者使用了……呃，你使用了唱片机。」</i>
<i>"Мечтатель использует… э-э, ты используешь проигрыватель."</i>

# 2141431
; ……！
!…

# ~9e66b605
; <i>「随着乐声响起，魔王开始用手和脚打着节拍。」</i>
<i>"Когда начинает играть музыка, Повелитель Демонов начинает отбивать ритм руками и ногами."</i>

# ~3961eefd
; ……ヾ(o´∀｀o)ﾉ ！
…ヾ(o′?｀o)?!

# ~69270cc6
; <i>「她的动作越来越投入，神情也已经达到了忘我的境界。」</i>
<i>"Его движения становятся всё более энергичными, а выражение лица достигает состояния полного блаженства."</i>

# ~aa945a65
; <i>「乐曲结束后，魔王似乎意识到了什么。」</i>
<i>"Когда музыка заканчивается, Повелитель Демонов, кажется, что-то осознаёт."</i>

# ~3edf7dee
;  ∑(ﾟДﾟノ)ノ!!!
∑(ﾟДﾟノ)ノ!!!

# ~d947632c
; <i>「魔王的防御上升了。」</i>
<i>"Защита Повелителя Демонов увеличилась."</i>

# ~cc5e3e72
; <i>「同时，魔王又变回了原先酷酷的模样。」</i>
<i>"В то же время он возвращается к своему обычному крутому виду."</i>

# 2141432
; ……
……

# ~a3c41bff
; <i>「<ruby="你">逐梦者</ruby>拿出了逐梦之典。」</i>
<i>"<ruby="Ты">Мечтатель</ruby> достаёт Историю следования мечте."</i>

# ~5169d1c3
; （将逐梦之典砸向魔王）;; @choice （打开并查看内容） goto:.Dialogue5_1
(Бросить Историю следования мечте в Повелителя Демонов)

# ~228c2f92
; （尝试啃一口）
(Попытаться откусить кусочек)

# ~2bfa26fa
; <i>「逐梦者拿起逐梦之典，将它……」</i>
<i>"Мечтатель берёт Историю следования мечте и затем…"</i>

# ~6a35a692
; <i>「等等，你在干什么！？」</i>
<i>"Погоди, что ты делаешь!?"</i>

# ~ecfd39ed
; <i>「等等等等等等！！！」</i>
<i>"Погоди-погоди-погоди-погоди!!!"</i>

# ~a172591
; 呃……！
Э-э…!

# ~af8aae0d
; 好准！笔记本正中魔王的脑袋！！
Идеальный бросок! Книга попадает прямо в голову Повелителя Демонов!!

# 215111
; ……
……

# ~9812e959
; ヽ(#`Д´)ﾉ！
ヽ(#`Д′)?!

# ~21dde50d
; <i>「魔王很生气，将，将逐梦之典从地上捡起……呃等一下……」</i>
<i>"Повелитель Демонов злится, поднимает Кодекс Морфея с пола…<br>
 э-э, подождите…"</i>

# ~2116e4ea
; <i>「等等，各位，等等……！！」</i>
<i>"Погодите, стоп, погодите…!!"</i>

# ~40588fb6
; 小心！！
Осторожно!!

# ~772e738d
; 轻松地接住。
Поймать аккуратно.

# ~da40432f
; 优雅地接住。
Поймать грациозно.

# ~800fd1bd
; 认真地接住。
Поймать старательно.

# ~701e11f1
; <i>「逐梦之典被逐梦者轻松地接住。」</i>
<i>"История следования мечте аккуратно пойман Мечтателем."</i>

# ~437f11c9
; <i>「逐梦之典被逐梦者优雅地接住。」</i>
<i>"История следования мечте грациозно пойман Мечтателем."</i>

# ~72dbea3d
; <i>「逐梦之典被逐梦者认真地接住。」</i>
<i>"История следования мечте старательно пойман Мечтателем."</i>

# ~36879127
; <i>「逐梦之典又重新回到了逐梦者的手中。」</i>
<i>"История следования мечте снова в руках Парадокса Морфея."</i>

# ~e0922448
; （打开并查看内容）
(Открыть и проверить содержимое)

# ~8b781a2d
; <i>「逐梦者啃了一口逐梦之典，当然，逐梦者咬不动，也没有尝到任何味道。」</i>
<i>"Мечтатель откусывает кусочек книги. Естественно, Мечтатель не может его прокусить и не чувствует никакого вкуса."</i>

# ~78272584
; <i>「啊嘞？我们这样的关系……是不是有点太暧昧了？」</i>
<i>"А? Наши отношения… становятся слишком неоднозначными?"</i>

# ~f12608ea
; 不对不对，才没有解锁呢！这个游戏只能攻略莉莉丝！
Нет-нет-нет! Здесь нет романтики! В этой игре можно завоевать только Лилит!

# ~1f8c1303
; <i>「总之，局势没有发生任何变化。」</i>
<i>"В любом случае, ситуация остаётся неизменной."</i>

# ~661b352f
; <i>「你打开了笔记本。」</i>
<i>"Мечтатель открывает тетрадь."</i>

# ~a56f80cf
; 原来，这就是「不/存在的逐梦者：银葱之森」的游戏设定。
Так вот, это игровая структура игры «Несуществующий Мечтатель: Лес серебряных луковиц».

# ~938acaec
; 多么精巧的设定啊，只是目前还没做完……
Какая сложная система… хотя явно незаконченная.

# ~b58506c3
; 总之，只要在上面写下弱点，就可以让它成为魔王的弱点。
В общем, если ты запишешь слабость Повелителя Демонов здесь,<br>
 она станет настоящей слабостью.

# ~c15877eb
; 怎么样，是不是很方便？
Удобно, правда?

# ~48d933f4
; 有一说一，确实。
Честно говоря, да.

# ~e9927086
; 这明明就是游戏作者偷懒了吧！？
Это просто создатель игры ленится, да?!

# ~7ef18947
; 总之，就在上面写下魔王的弱点吧！
В общем, давай запишем слабость Повелителя Демонов!

# ~bb4f9696
; （写下：害怕被批评）
(Записать: Боится критики)

# ~334e458e
; （写下：吃完饭会变得很困）
(Записать: Становится сонным после еды)

# ~dfa0e604
; （写下：敲脑袋攻击）
(Записать: Уязвим к ударам по голове)

# ~e835c73b
; （合上本子）;; 播放一个书写音效
(Закрыть тетрадь)

# ~cb1ef449
; 哈？乐队？这种梦想是为了赶潮流吗？;; 这里要配置一个全选才消失的选项组，每点击一个播放一个受击音效
А? Рок-группа? Это мечта ради популярности?

# ~45938864
; 这是什么装扮？感觉很中二……
Что это за наряд? Очень по-скромному…

# ~8f3659b6
; 话说三无少女的设定早就过时了吧？
И разве архетип "куудэрэ" не устарел уже давно?

# 2152111
; ……
……

# 2152112
; ……
……

# 2152113
; ……
……

# ~15a5c1a1
; （投喂汉堡肉饼）
(Накормить котлетой для гамбургера)

# 21521211
; ……
……

# 21521212
; ……
……

# 21521213
; ……
……

# ~8f6c80d8
; 我们战胜了魔王，逐梦者大人！
Мы победили Повелителя Демонов, Мечтатель!

# ~fb38155a
; 啊，请稍等一下。
Погоди минутку.

# ~f8b7057e
; （在原地等待一阵）
(Остановиться, чтобы подождать)

# ~d9b74bc0
; 咳咳，哼。
Кхм-кхм.

# ~2278487f
; （向后看去）
(Оглянуться назад)

# ~2e6a9a04
; 莉莉丝……？
Лилит?…

# ~c35379b
; 终于见到你了……
Я наконец нашла тебя…

# ~1c694c3d
; 你在搞什么，莉莉丝？
Что происходит, Лилит?

# ~d98b4ae0
; <i>「逐梦者大人，莉莉丝现在不方便回复你，这是她给你的留言。」</i>
<i>"Мечтатель, Лилит сейчас не может ответить.<br>
 Вот её сообщение для тебя."</i>

# ~eae3a413
; <i>「拜托啦！游戏流程有限，你现在就接受这个设定吧！」</i>
<i>"Пожалуйста, просто прими эту сцену, ладно?!"</i>

# ~6cf671e7
; 好吧……
Ладно…

# ~30c77ae0
; 终于见到你了，逐梦者大人。
Я наконец нашла тебя, Мечтатель.

# ~e0638bfd
; 我每天都在这里等待着你，思念着你，对着天空祈愿你的平安。
Каждый день я ждала тебя здесь, думала о тебе,<br>
 молилась за твою безопасность под открытым небом.

# ~e6b77c8d
; 而现在，你终于出现在了我的面前。对我来说，这简直就像梦境一样。
И теперь ты передо мной. Для меня это словно сон.

# ~35747195
; 你真的……就在我的面前吗？
Ты правда… стоишь передо мной?

# ~df0cc77f
; 嗯，我们回家吧，公主大人。
Да, пойдём домой, принцесса.

# ~111347d8
; 好无聊的游戏，好奇怪的设定，好老套的台词……
Какая скучная игра, странная задумка, банальные диалоги…

# ~28ede4dd
; （跪下身，轻吻莉莉丝的手）
(Становится на колени и целует руку Лилит)

# 21611
; ……！
…!

# ~2aad6f54
; 嗯，谢谢你，逐梦者大人。
Спасибо, Мечтатель.

# ~d8bba4ac
; 伟大的逐梦者啊，你成功救回了公主，拯救了这个国家，
О, великий Мечтатель, ты спас принцессу и королевство.

# ~7591e778
; 我向你表达最真挚的感激。
Я выражаю тебе свою глубочайшую благодарность.

# ~11a0bae9
; 我要将王位传给你，你就和莉莉丝公主一起过上幸福的生活吧。
Я передаю тебе свой трон. Живите долго и счастливо с принцессой Лилит.

# ~de52e42d
; 我明白了，我会成为国王，并给莉莉丝公主带来幸福。
Хорошо. Я стану королём и сделаю принцессу Лилит счастливой.

# ~9f59bcae
; 继承王位？我不行的……
Принять трон? Я не смогу…

# ~9b8e3aa1
; 嗯，我们要一直幸福下去！
Да, мы всегда будем счастливы вместе!

# ~e118968
; BAD END 2：从此以后，逐梦者和公主一起过上了幸福的生活……
ПЛОХАЯ КОНЦОВКА 2: С тех пор Мечтатель и принцесса жили долго и счастливо…

# ~5bd54d44
; 我根本不想面对这些事情，我只想和莉莉丝在一起……
Я не могу справиться со всей этой ответственностью. Я просто хочу быть с Лилит…

# ~212811e7
; 所以，还是让莉莉丝来继承王位吧。
Так что пусть Лилит унаследует трон.

# ~746530cf
; 我继承王位的话，你想做什么？
Если я займу трон, что будешь делать ты?

# ~5c1c71b8
; 想成为莉莉丝的伙伴。
Я хочу быть спутником Лилит.

# ~3b38fe06
; 想成为公主的骑士。
Я хочу быть рыцарем принцессы.

# ~2f19a86d
; 想成为主人的沙发。
Я хочу быть диваном принцессы.

# ~4ab1b2fd
; 嗯，我明白了。
Конечно.

# ~63911a1c
; 这样的感觉，或许也不错呢……
Возможно, это не так уж плохо…

# ~d66aa0b8
; BAD END 3：从此以后，莉莉丝和伙伴过上了快乐的生活……
ПЛОХАЯ КОНЦОВКА 3:<br>
 С тех пор Лилит и её спутник жили радостной жизнью…

# ~78ffe0e4
; BAD END 4：从此以后，在公主和骑士的努力下，王国长治久安。
ПЛОХАЯ КОНЦОВКА 4:<br>
 С тех пор, благодаря усилиям принцессы и её рыцаря, королевство процветало.

# ~4ae5f80c
; BAD END 5：从此以后，莉莉丝得到了一把舒适的沙发。
ПЛОХАЯ КОНЦОВКА 5:<br>
 С тех пор Лилит получила очень удобный диван.

# ~ef491970
; 怎么样怎么样？是不是超棒的大冒险？
Ну как? Разве это не лучшая авантюра?

# ~938a9124
; 非常有趣，第一次玩到这种游戏。
Довольно интересно. Никогда раньше не играл во что-то подобное.

# ~cc6511ca
; 还行吧，希望可攻略对象能再丰富一点。
Нормально. Хотелось бы больше вариантов для романтики.

# ~f4ba6d16
; 嗯，嗯！
Хм-хм!

# ~833794af
; 唔……
Э-э…

# ~ba652a4b
; 算啦。
Забудь.

# ~5a423572
; 「不/存在的逐梦者：银葱之森」还没有设计完成，可以期待一下它的完整版哦。
«Несуществующий Мечтатель: Лес серебряных луковиц» всё ещё в разработке, так что жди полную версию!

# ~d6734668
; 希望我们可以再一起经历那些新奇而又令人激动的冒险故事。
Надеюсь, у нас будет больше захватывающих приключений вместе.

# ~3f6931ab
; 莉莉丝以后会为你做出更棒的游戏！让你能体验到幸福的感觉。
Лилит создаст для тебя лучшую игру в следующий раз,<br>
 чтобы ты мог испытать настоящее счастье.

# ~a16332d7
; 不是只有在游戏中才能体验到这些。
Дело не только в игре.

# ~95e92b17
; 你陪伴我的每一天，我都非常满意和充实。
Каждый день, проведённый с тобой, наполнен смыслом и радостью.

# ~53e651ca
; 莉莉丝，只要有你，我觉得我能重新喜欢上这个世界。
Лилит, пока ты со мной, я думаю, что смогу снова полюбить этот мир.

# ~e2d9212a
; 真的吗……？
Правда?…

# ~d6a2fdfd
; 世界什么的管他呢，只要有莉莉丝就可以了！
Мир не имеет значения, главное, чтобы была Лилит!

# ~3492ad32
; 莉莉丝依偎在你的身旁，你们一起度过了一段幸福的时光……
Лилит прижимается к тебе, и вы проводите счастливые моменты вместе…

# ~69736836
; 这个游戏……很无聊吗？
Эта игра… скучная?

# ~f67f1874
; 没错，简直太无聊了。
Да, абсолютно скучная.

# ~436e277
; 不，我开玩笑的。
Нет, я шучу.

# ~f3937cf4
; 我们回家吧，公主大人。
Пойдём домой, принцесса.

# 217221
; ……
…

# ~91b3e50b
; 嗯，好呀。
М-м, ладно.

# ~45c9588
; 一路上的展开都莫名其妙，如果到最后都还没有什么转折，那明显是烂作中的烂作。
Сюжет был таким странным. Если в конце не будет<br>
 никакого поворота, это будет просто ужасная игра.

# ~4bc159bf
; 那……我该怎么做才比较好？
Тогда… что мне сделать, чтобы было лучше?

# ~907bfb93
; 比如说，准备救的公主其实是坏人，这种最低限度的转折总得有吧？
Например, сделай так, чтобы принцесса, которую ты спасаешь, на самом деле была злодейкой.<br>
 Это же минимальный поворот сюжета, разве нет?

# 217231
; ……
…

# ~efd51b44
; 果然中计了，哈……哈，哈哈！
А, ты попался! Ха… ха-ха-ха!

# ~62e77147
; 没错，这正是我的计划！我才是……魔王……！
Да, это был мой план! На самом деле я… Повелитель Демонов!…

# ~2aa3aac2
; 逐梦者，费尽心思把你引诱到这里来，就是为了杀掉你……你中了我的圈套。
Мечтатель, все усилия, чтобы заманить тебя сюда, были ради того, чтобы убить тебя… ты попал в мою ловушку.

# ~cda635dd
; 「<ruby="驱逐">逐</ruby>梦之路」，可没有那么简单！
"Дорога к мечте не так проста, как ты думал!

# ~4bcd48e6
; 魔王！看来只能在这里击败你了！
Повелитель Демонов! Похоже, единственный выбор — победить тебя здесь!

# ~cdd946a2
; 对不起对不起对不起对不起对不起，我不知道为什么自己刚才会说出那些话，请你原谅我……
Прости-прости-прости, я не знаю,<br>
 почему сказал это, пожалуйста, прости меня…

# ~bc40c1fa
; BAD END 6：逐梦者识破了魔王莉莉丝的阴谋，消灭了公主，成功拯救了世界……
ПЛОХАЯ КОНЦОВКА 6:<br>
 Парадокс Морфея раскрыл замысел Повелителя Демонов Лилит, победил принцессу и успешно спас мир…

# 217421
; ……
……

# ~e2274523
; ……这可不像逐梦者会说的话啊。
…Это не похоже на слова Мечтателя.

# ~90251e4
; 对不起，对不起，我真的不知道我刚才到底在想什么，对不起。
Прости-прости, я действительно не знаю, о чём я думал, прости.

# ~4555ce58
; 我好过分，明明你这么努力地做出了这个游戏，我却说这样恶毒的话。
Я был так груб. Ты так старался создать эту игру, а я сказал такие жестокие слова.

# ~fe9a2a2a
; 请不要自责，毕竟这是为了让你开心才做的游戏呀。
Не вини себя. В конце концов, эта игра была создана, чтобы сделать тебя счастливым.

# ~a516b1e3
; 啊，但现在的莉莉丝已经是魔王了。
А, но теперь Лилит уже Повелитель Демонов.

# ~dec1e3b1
; 不过，如果是逐梦者大人的话，一定能拯救迷途的心灵吧？
Но если это Мечтатель, ты точно сможешь спасти заблудшую душу, правда?

# ~9c55ad5e
; 我明白了……
Теперь я понимаю…

# ~59d0c537
; 谢谢你……
Спасибо…

# ~d9adbdd5
; 你愿意重新成为善良的公主吗？
Ты готова снова стать доброй принцессой?

# ~b4dfeb80
; 嗯，我愿意哦。
М-м, с радостью.

# ~b845aad3
; ……抱太紧了啦。
…Слишком крепко, правда.

# ~47c769f1
; BAD END 7：逐梦者成功劝说公主改邪归正，二人一起过上了快乐幸福的生活。
ПЛОХАЯ КОНЦОВКА 7:<br>
 Мечтатель успешно убедил принцессу вернуться на путь добра, и они жили счастливо вместе.
