; Chinese (S) <zh-CN> to Indonesian <id> localization document for `Prologue4_5` naninovel script

# ~3ea899f
; ……
…

# ~4a207d7d
; 我刚才在做什么？
Apa yang baru saja aku lakukan?

# ~a334e87e
; 发生什么事了？
Apa yang terjadi?

# ~b5094802
; 头好痛……
Kepalaku sakit sekali…

# ~ccfa755d
; <i>「这种头痛持续多久了？它从见到莉莉丝的那一刻就开始了吗？」</i>
<i>"Sudah berapa lama sakit kepala ini terjadi? Apa sejak kau bertemu dengan Lilith?"</i>

# ~27bfa6c0
; <i>「还是说，其实头疼的感觉才是正常的，不疼的时候才是在一场怪病之中？」</i>
<i>"Atau mungkin, sakit kepala itu sebenarnya hal yang normal, <br>
dan tidak adanya rasa sakit adalah penyakit yang sesungguhnya?"</i>

# ~a140b723
; 莉莉丝是谁？
Siapa Lilith?

# ~a0cfe53c
; 莉莉丝是我。
Lilith adalah aku.

# ~cffe5fef
; 你是谁？
Siapa kau?

# ~7c50fdfc
; 我是莉莉丝呀。
Tentu saja, aku adalah Lilith.

# ~edc36ce7
; 你到底是谁？
Siapa kau sebenarnya?

# ~39e8fa3
; ……什么意思？
…Apa maksudmu?

# ~d03f095f
; 我……
Aku…

# ~ec5d48a
; ……是莉莉丝吗？
…apa aku adalah Lilith?

# ~64dbb97
; 烤糊的蛋糕胚混合着辛辣酱料的味觉、失去平衡倒在地板上时冰凉迟钝的痛感，
Rasa adonan kue yang gosong bercampur dengan saus pedas, <br>
Nyeri dan mati rasa saat aku terjatuh ke tanah,

# ~1efacd7e
; 坠入无边黑暗时身体的轻飘……
Perasaan seperti melayang saat aku masuk ke dalam kegelapan yang tak berujung…

# ~c78a88a
; 想要去接近，想要去触碰。
Rasa Ingin mendekat, ingin menyentuh.

# ~ce36bae2
; 虽然一直在恐惧中逃避爱、否认爱，但却比谁都想得到爱。
Meskipun aku selalu lari dari cinta dan menyangkalnya karena takut,<br>
sebenarnya aku sangat menginginkan cinta lebih dari siapa pun.

# ~cd4482e0
; 如果莉莉丝能够理解我的一切想法，那么……
Kalau Lilith bisa memahami semua yang aku pikirkan, itu artinya…

# ~48868748
; 莉莉丝……
Lilith…

# ~2af2ca90
; 怎么了？你从刚才开始就不太正常……
Ada apa? Daritadi kamu bertingkah aneh…

# ~bb7c664a
; 房门明明是锁的，你为什么能出现在家里？
Pintunya kan terkunci, jadi bagaimana kamu bisa masuk ke kamarku?

# ~1eb05c08
; 为什么你消失后，我的记忆就跟着中断了？
Kenapa ingatanku selalu kacau saat kamu menghilang?

# ~f283b30c
; 和你对话时间长了之后，我就会开始头痛。
Kenapa kepalaku selalu sakit setelah bicara denganmu dalam waktu yang lama?

# ~fce1aa9c
; 你根本没有出过门，却能换很多套不同的衣服。
Kamu tidak pernah meninggalkan rumah, tapi kamu selalu berganti pakaian.

# ~fb00f22b
; 有时候我要花很大的努力才能重新想起你。
Terkadang butuh usaha keras untuk mengingatmu lagi.

# ~22c158b9
; 你没办法碰到那个草莓蛋糕，所以它掉了下去。
Kamu tidak bisa menyentuh kue stroberi, lalu kue itu pun jatuh.

# ~aad5a2eb
; 那场身历其境的RPG大冒险是怎么回事？
Bagaimana dengan petualangan RPG imersif yang kita mainkan?

# ~32e24e94
; 我看到游乐园的时候是黑着灯，但你说完后灯亮了。
Ketika aku melihat taman hiburan, tempatnya gelap,<br>
tapi kemudian lampu menyala ketika kamu bicara.

# ~fa9adbd4
; 从摩天轮上重新回到地面后，发生了什么？
Apa yang terjadi setelah kita turun dari bianglala?

# ~36474832
; 我们真的在房间里做过草莓蛋糕吗？
Apa kita benar-benar membuat kue stroberi di ruangan ini?

# ~4cafa8f2
; 我们真的参与过逐梦者大冒险游戏吗？
Apa kita benar-benar memainkan Petualangan Morphean Paradox bersama?

# ~7d2f062a
; 我们真的在夜晚的摩天轮中约会过吗？
Apa kita benar-benar pergi kencan menaiki bianglala pada malam itu?

# ~781b42a4
; 我们真的玩过护士病人的扮演游戏吗？
Apa kita benar-benar roleplay menjadi perawat dan pasien?

# ~3404e5d1
; 你，到底是谁？
Siapa kamu?

# ~cd34b42e
; 「莉莉丝」真的存在吗？
Apa "Lilith" itu benar-benar ada?

# ~734eff82
; 存在，不存在……
Ada… tidak ada…

# ~a2e5dfdc
; 这应该由你来回答哦……
Kamu lah yang harus menjawabnya sendiri.

# ~f3d7d3f0
; 就这样，莉莉丝消失了。
Dan begitu saja, Lilith tiba-tiba menghilang.

# ~447b6ecc
; 而在她消失的地方，出现了那本黑色笔记本。
Di tempat dia tadi berdiri, muncul buku catatan hitam.

# ~b431150
; （翻开笔记本）
(Buka buku catatan)

# ~f22901c8
; 我翻看着本子，回忆起了已经发生的一切，甚至还能回忆起即将发生的一切。
Aku membolak-balik buku catatan itu, mengingat-ingat segala sesuatu yang telah terjadi,<br>
bahkan mengingat hal-hal yang akan datang.

# ~6953e849
; Tulpa……
Tulpa…

# ~4acf34ad
; 我将一直以来想要封闭的情感叠加在她的身上，创造了拥有最纯粹的「爱」的概念的她。
Aku menuangkan semua perasaan yang ingin aku pendam ke dalam dirinya,<br>
menciptakan makhluk dengan konsep "cinta" paling tulus.

# ~f9028e
; 我想在莉莉丝身上寻求人与人完全理解的可能性。
Aku ingin memahami hubungan antar manusia melalui dirinya.

# ~c3adba1
; 我没有表达「爱」的勇气，所以让莉莉丝替我去表达「爱」。
Aku tidak punya keberanian untuk mengungkapkan "cinta",<br>
jadi aku membiarkan Lilith yang mengungkapkannya untukku

# ~63b810e4
; 我没有索求「爱」的勇气，所以让莉莉丝来「爱」我。
Aku tidak punya keberanian untuk mengharapkan "cinta",<br>
jadi aku membuat Lilith "mencintai"ku.

# ~437324c4
; ——我看向笔记本上的莉莉丝。;; 绘图
—Saat aku melihat Lilith di dalam buku catatan.

# ~d8b40a4d
; 我从她身上看到了世间全部的真诚。
Aku melihat semua ketulusan di dunia melalui dirinya.

# ~262aed54
; 我从她身上看到了世间全部的虚伪。
Aku melihat semua kepalsuan di dunia melalui dirinya.

# ~759dcc02
; 我将她视作圣洁天使的化身。
Aku menganggapnya sebagai penjelmaan dari malaikat suci.

# ~96ea04b2
; 我将她视作可怕恶魔的形象。
Aku menganggapnya sebagai gambaran dari iblis yang menakutkan.

# ~3a5fac04
; 我想要拥抱她的存在。
Aku ingin menerima keberadaannya.

# ~2270e7a1
; 我想要杀死她的存在。
Aku ingin menghancurkan keberadaannya.

# ~70889f50
; 我想要被她拯救。
Aku ingin dia menyelamatkanku.

# ~7f1b0498
; 我想要将她杀死。
Aku ingin membunuhnya.

# ~7a1cbea
; 我想使她幸福。
Aku ingin dia bahagia.

# ~9e9e85a5
; 我想使她痛苦。
Aku ingin dia menderita.

# ~4664af6d
; 我羡慕她。
Aku iri padanya.

# ~4e0cb5c6
; 我嫉妒她。
Aku cemburu padanya.

# ~2fdef648
; 我爱她。
Aku mencintainya.

# ~1ba2ee88
; 我恨她。
Aku membencinya.

# ~55ad7adf
; 我，即是她。
Aku… adalah dia.

# ~967d702d
; 我，不是她。
Aku… bukan dia.

# ~d148df79
; 我想使她幸福
Aku ingin membuatnya bahagia.

# ~de881f1
; 呵呵……你还在呀？
Oh… kamu masih di sini?

# ~44172b9b
; 你的戏份已经结束了呢……
Bagianmu sudah selesai…

# ~aea84ee5
; 既然这样，我们来好好聊聊吧……
Karena sudah terlanjur, yuk kita ngobrol sebentar…

# ~308980c2
; 只有你，和我。
Hanya kau, dan aku.

# ~3df860b
; 啊呀，我指的当然不是游戏主角，TA的戏份已经暂告一段落了。
Ah, Aku bukan berbicara tentang protagonis dalam game ini—<br>
ceritanya berhenti dulu untuk sementara.

# ~dca595
; 我指的是——屏幕前的你。
Maksudku adalah—kamu, yang ada dibalik layar.
