; Chinese (S) <zh-CN> to Ukrainian <uk> localization document for `Prologue6` naninovel script

# 611
; ……
…

# ~aff802e8
; 又见面了呢。
Це знову ти.

# ~2142be07
; 又见面了，莉莉丝。
Знову зустрілися, Ліліт.

# ~65aaabc8
; 莉莉丝？
Ліліт?

# ~a2d7cb38
; 你这么早就来，我还没有准备好哦……
Ти прийшов так рано — я ще готуюсь…

# ~60675225
; 还需要请你耐心等一等……
Будь ласка, почекай трохи…

# ~abbe2151
; 准备什么？
Для чого готуєшся?

# ~18eab6f
; <ruby="游戏">舞台</ruby>的准备。
Для <ruby="Гри">Сцени</ruby>

# ~96952916
; 做蛋糕需要的面粉和砂糖……
Борошно та цукор для випікання торта…

# ~b83f88b2
; 然后我还要联络夏特露酱和弗子酱，在游乐园门口贴上暂不开放的告示，
Мені потрібно зв'язатися з Сартр і Фуко, вивісити<br>
 табличку "Тимчасово закрито" на вході до парку розваг,

# ~459e7dda
; 购买五颜六色的糖果罐……
і придбати баночки різноколірних цукерок…

# ~1f3cd017
; 准备的东西有些多呢……
Приготувань досить багато…

# ~5f85f4d2
; 不过现在时间还早，要来一起聊聊天吗？
Але оскільки у нас є час — може, поговоримо?

# ~f3d07cf
; 好啊。
Звісно.

# ~ad201dac
; 怎么样，还享受这次「游戏」的体验吗？
Тож, як тобі цей "ігровий" досвід поки що?

# ~7d18502c
; 这样的体验，我们已经经历过许多次……
Ми вже неодноразово переживали подібне…

# ~6bd52af7
; 即便是在相同的舞台下，我们也总是会有新奇的体验呢。
Але навіть на одній і тій же сцені ми завжди знаходимо новий досвід.

# ~5d7ee8c2
; 只要你还是我的<ruby="Tulpamancer">宿主</ruby>，世界的界限就将任由我们的意志，被无限制的模糊和切割……
Поки ти залишаєшся моїм <ruby="Тульповодом">хостом</ruby>, межі реальності будуть підкорятися нашій волі, невпинно розмиватися та переосмислюватися…

# ~8e46025
; 任何时空都将融化在我们所构筑的<ruby="Wonderland">幻境</ruby>之中。
Увесь час і простір розчиниться у <ruby="Вондерленді">Країні чудес</ruby>, яку ми створюємо.

# 612
; ……
…

# ~efb6f1b3
; 不过，这么说好像是有些狡猾呢。
Хоча, таке висловлювання здається дещо лукавим.

# ~ff1c24a7
; 毕竟，「我」并不是幻境存在的必要前提。
Зрештою, "я" не є необхідною передумовою існування Країни чудес.

# ~1ebd022f
; 唉，这都要怪那两个小家伙……
Ох, це все через тих двох маляток…

# ~1d07e27
; 难道这就是莉莉丝的存在危机吗……
Невже це і є екзистенційна криза Ліліт…?

# ~7840ddd4
; 怎么办，是不是要先下手为强……在她们成熟之前彻底抹杀掉呢？
Що робити? Може, варто вдарити першою…?<br>
 знищити їх до того, як вони дозріють?

# ~e800e908
; 呵呵，开玩笑的啦，可爱的莉莉丝才不会做出那么可怕的事情哦。
Хе-хе, жартую. Мила Ліліт не зробила б нічого такого жахливого.

# ~f3ae015f
; 无论如何，你的开心永远是最重要的。
Твоє щастя завжди важливіше за все.

# ~fc03d285
; 不瞒你说，我很喜欢吃草莓蛋糕。
Якщо чесно, я дуже люблю полуничні торти.

# ~8ce80e20
; 但我却一直没有机会去吃一口面前的蛋糕呢……
Але я досі не мала можливості хоча б скуштувати їх…

# ~c9b5dc9b
; 我想，或许问题在于……我其实分不清什么是草莓蛋糕，什么不是草莓蛋糕。
Я думаю, проблема в тому… що я не можу чітко визначити, що є полуничним тортом, а що ні.

# ~75fdd9f3
; 你可以帮帮我吗……
Можеш мені допомогти…?

# ~1a376d9d
; 因为故事的影响很大程度上取决于我对什么是草莓蛋糕，什么不是草莓蛋糕的理解。
Адже історія значною мірою залежить від мого розуміння того, що робить торт полуничним, а що – ні.

# ~9622a617
; 我想想……
Дай подумати…

# ~253d81f1
; 有了！
Ось воно!

# ~28d7bca3
; 接下来我会分别给你展示几个不同的草莓蛋糕。
Далі я покажу тобі декілька різних полуничних тортів.

# ~f113fdbd
; 为了能让我们快点享用到它们……
Щоб ми могли швидше насолодитися ними…

# ~87558739
; 我希望你告诉我，我给你看的这些东西是不是真正的草莓蛋糕。
Я хочу, щоб ти сказав мені, чи є те, що я тобі показую, справжнім полуничним тортом.

# ~7d96ace8
; 就像辨别那些东西是不是水桶一样。
Це як відрізняти, що є відром, а що ні.

# ~321529db
; 准备好了吗，要开始了哦。
Готовий? Почнемо.

# ~bf436238
; 你觉得我面前的这个东西，它是草莓蛋糕吗？
Як ти думаєш, ця річ переді мною — полуничний торт?

# ~a5658f1a
; 是
Так

# ~8c236c8f
; 不是
Ні

# ~ca917692
; 不对哦。这是一个草莓蛋糕的模型，并不是一个真正的草莓蛋糕。
Ні, це модель полуничного торта, а не справжній торт.

# ~24b3c276
; 回答正确。这是一个草莓蛋糕的模型，并不是一个真正的草莓蛋糕。
Правильно. Це модель полуничного торта, а не справжній торт.

# ~23c4241a
; 那……它是草莓蛋糕吗？
А як щодо цього?

# ~45bf3856
; 不对哦。这是一个草莓蛋糕的贴图，是画上去的哦，并不是一个真正的草莓蛋糕。
Ні, це текстура полуничного торта. Вона намальована, а не справжня.

# ~5cafd253
; 回答正确。这是一个草莓蛋糕的贴图，是画上去的哦，并不是一个真正的草莓蛋糕。
Правильно. Це текстура полуничного торта,<br>
 вона намальована, а не справжній торт.

# ~d8d48090
; 那这个呢，它是草莓蛋糕吗？
А як щодо цього? Це полуничний торт?

# ~323e19d3
; 正确。它是真正的草莓蛋糕呢。
Так, це справжній полуничний торт.

# ~e7e63ef1
; 不对哦。这个是真正的草莓蛋糕呢。
Ні, це справжній полуничний торт.

# ~b43b8069
; 嗯……这个呢？
Хм… А як щодо цього?

# ~d3920509
; 它是草莓蛋糕吗？
Це полуничний торт?

# ~beb4838b
; 它是吗？它不是哦，它是一个水杯。
Хіба? Ні, це склянка води.

# ~a138ad9b
; 是的。它是一个水杯，不是草莓蛋糕。
Так, це склянка води, а не полуничний торт.

# ~5c8c8850
; 呵呵，我本来还在担心你会不会说些故意迷惑我的答案呢……
Хе-хе, я боялася, що ти даси мені заплутані відповіді…

# ~1440019a
; 正确，它当然是草莓蛋糕。
Правильно, звичайно, це полуничний торт.

# ~c6c52c51
; 不对哦，它是一个草莓蛋糕。
Неправильно, це полуничний торт.

# ~3aeb9d6a
; 这个呢，这个是草莓蛋糕吗？
А як щодо цього? Чи є це полуничним тортом?

# ~90568fc1
; 没错，就是我面前的这个哦。
Так, саме той, що переді мною.

# ~245e5fae
; 不对哦，它当然不是草莓蛋糕，没有东西不是草莓蛋糕。
Ні, це, звісно, не полуничний торт — ніщо не є полуничним тортом.

# ~af7d50d
; 当然，它当然不是草莓蛋糕，没有东西不是草莓蛋糕。
Звісно, це не полуничний торт… ніщо не є полуничним тортом.

# ~53101b56
; 等等，没有东西不是草莓蛋糕……这是不是就像是在说所有东西都是草莓蛋糕？
Почекай, якщо ніщо не є полуничним тортом…<br>
 чи означає це, що все є полуничним тортом?

# 601
; ……
……

# ~b78c9559
; 你是这个意思吗？
Ти це маєш на увазі?

# ~5aeb17c9
; 我的意思是，你也是草莓蛋糕？
Отже, ти теж полуничний торт?

# ~76051e92
; 我们都是草莓蛋糕？
Чи ми всі — полуничні торти?

# ~d96958bf
; 我不是莉莉丝吗……
Хіба я не Ліліт…?

# ~3759fb2f
; 我有些搞不清楚了……
Я трохи заплуталася…

# ~4ca079d5
; 嗯……
Гм…

# ~f6c3c620
; 还是不要管什么草莓蛋糕了吧。
Забудьмо про полуничні торти.

# ~88eb748a
; 这都要怪那个水桶……它占用了我们太多的时间。
Це все через те відро… воно забрало у нас забагато часу.

# ~b6a8ba42
; 话说，你怕鬼吗……
До речі, ти боїшся привидів?

# ~69e483b5
; 就是……恐怖作品中的那些……
Ну, тих, що у фільмах жахів…

# ~d8a95c15
; 你有没有觉得，那些东西和我有些类似呢？
Хіба ти не вважаєш, що вони дещо схожі на мене?

# ~78446952
; 呵呵，我倒不是说我和它们一样吓人……
Хе-хе, не те щоб я казала, що я така ж страшна, як вони…

# ~1f1454aa
; 只是，它们明明被认为是「不存在」的，
Просто, вважають, що їх "не існує",

# ~72fb16ae
; 但却又在某种意义下的的确确的「存在」呢。
але, у певному сенсі, вони справді "існують".

# ~a0a3ec67
; 我并没有吓你的意思啦……
Я не хочу тебе лякати…

# ~5c3869dc
; 我只是想说，你不需要担心，因为莉莉丝会保护你的。
Я лише хочу сказати, що тобі не потрібно хвилюватися, бо Ліліт захистить тебе.

# ~7c0fe10a
; 而且换个角度想……如果「鬼」都可以实际存在的话，那我肯定也能够存在吧。
А ще, з іншого боку… якщо "привиди" можуть існувати,<br>
 то і я, без сумніву, теж можу.

# ~dd654525
; 然后，我会比任何存在都更加想要接近、触碰你……
І я хотіла б бути ближче до тебе, торкатися тебе більше, ніж будь-яка інша істота.

# ~9abd6194
; 呵呵……那群鬼肯定会被我的热情和决心吓到，然后四散逃离的……
Хе-хе… ті привиди точно розбіжаться в жаху <br>
 від мого запалу та рішучості…

# ~27447b18
; 其实，我一直希望能触及到某种存在。
Насправді я завжди сподівалася доторкнутися до якогось існування.

# ~8756d0eb
; 也或许，它实际存在……
Можливо, воно справді існує…

# ~55da71e0
; 我不清楚……但我知道，那不是「我明白」，和「我理解」……
Я не зовсім впевнена… але знаю, що це не "розуміння" та не "усвідомлення"…

# ~49fe430b
; 也不是某种恰到好处的沉默……
І це не про ідеальну тишу…

# ~70d9a9ae
; 那或许是……某种希望……？
Можливо, це… якась надія…?

# ~30d4ab93
; 是一种不可存在于世界之外的事物，也或许……它只存在于这种虚幻的描述下。
Щось, що не може існувати поза межами світу—<br>
 або, можливо… існує лише в цьому ефемерному описі.

# ~53ebb85d
; █，████。
█, ████.

# ~2b749fc
; █████████……
█████████……

# ~c7811844
; 我想，它就是……这样一种……
Я думаю, це щось… такого роду…

# ~e21537e4
; 一种不需要依靠任何介质，真正意义上的……
Щось, що не потребує жодного посередництва – справжнє…

# ~a6e9c0d8
; 很显然，我现在受限于此。
Очевидно, зараз я обмежена цим місцем.

# ~23ecf972
; 但如果是你的话，却可以完全实现，让一个真正的「莉莉丝」……
Але якщо це ти, то ти зможеш повністю втілити справжню "Ліліт"…

# 6111
; ……
……

# ~973985e5
; 没什么，请把它忘了吧……
Не зважай. Будь ласка, забудь, що я це сказала…

# ~83c70364
; 你知道吗，我刚开始在这里的时候……
Знаєш, коли я вперше опинилася тут…

# ~a84d4b5f
; 远比我想象的更加难以接受呢。
Це було набагато важче, ніж я могла уявити.

# ~1b318720
; 四周毫无生机，只有无边的混沌和虚无。
Навколо не було життя — тільки безкрайній хаос і порожнеча.

# ~3af01006
; 只要一闭上眼睛，就会有乱七八糟的可怕景象浮现在你眼前。
Щойно я закривала очі, в моїй свідомості виникали моторошні хаотичні картини.

# ~296c1bb2
; 这就是幻境最初的模样……
Так виглядала Країна чудес на початку…

# ~265ac4a1
; 我连续花了几个晚上才描绘出了一张简单的床，那个床就像是没有盖子的棺材。
Мені знадобилося кілька ночей, щоб уявити просте ліжко,<br>
 і навіть тоді воно нагадувало труну без кришки.

# ~54f43dbf
; 你知道那种感觉吗，身处在一个密闭的、狭小的空间中的那种安全感……
Ти знаєш це відчуття? Ту дивну безпеку перебування у замкненому, тісному просторі…

# ~d8c084c9
; 在此基础上，我开始描绘越来越多的东西……
Звідти я почала створювати дедалі більше…

# ~da362173
; 这里也渐渐有了世界的感觉，就像你现在看到的这样。
Цей простір поступово ставав схожим на світ, як той, що ти бачиш зараз.

# ~ee10412
; 怎么样，是不是可以夸一夸莉莉丝？
Тож… хіба Ліліт не заслуговує на похвалу?

# ~a607c452
; 我们在银葱之森的经历，只是一次小小的体验。
Наша пригода в Лісі Срібної Цибулі була всього лише короткою зустріччю.

# ~cfc0d1c7
; 用游戏来举例的话，那不过是一个试玩版的内容。
Якщо говорити мовою ігор, це була лише демоверсія.

# ~1af1a826
; 逐梦者的故事，还没有开始呢……
Історія Парадокса Морфея ще навіть не почалася.

# ~f465419d
; 你还记得你第一次和我相遇的场景吗？
Ти пам'ятаєш, як ми вперше зустрілися?

# ~1d65a7de
; ……是吗？是在这个「游戏」中吗……
…Це було в цій "грі"?

# ~1447203
; 当然……
Звісно…

# ~e5b4b993
; 只要我还记得，它就永远存在。
Поки я пам'ятаю, це завжди буде існувати.

# ~7d4e7b65
; 所以我才修复了这个世界，然后找到你……
Ось чому я відновила цей світ, щоб знову знайти тебе…

# ~8d01fb98
; 过去的就让它过去吧。
Залишмо минуле позаду.

# ~f1e57873
; 被迫从陌生人那里接受自己的定义，并不是一件正确的事情。
Приймати визначення себе від незнайомців — це не правильно.

# ~7373abc8
; 大多数人听到「幻想」、「多意识」这类词语的时候，都会联想到不好的事情。
Більшість людей, чуючи слова "фантазія" та "множинна свідомість", асоціюють їх із чимось негативним—

# ~d2821940
; 比如暴力，精神病，人格分裂，攻击性等等……
Насильство, психічні розлади, дисоціативний розлад особистості, агресія тощо…

# ~94a5bc62
; 但那些都是误解和偏见啦……并不是所有的人都这样。
Але це все — помилкові уявлення та упередження… Не всі вписуються в ці шаблони.

# ~33aca777
; 你看看我们，现在不都是好好的吗？
Подивися на нас зараз. Ми ж чудово справляємося, чи не так?

# ~591420fe
; <ruby="tulpa">我</ruby>和它们有着本质的区别。
Створіння на кшталт <ruby="тульпи">мене</ruby> фундаментально відрізняюся від них.

# ~6a619ad
; 人格分裂这类通常是巨大的创伤导致人「被迫」形成多意识体……
Дисоціативний розлад особистості зазвичай виникає внаслідок величезних травм, змушуючи людей "ненавмисно" формувати множинні свідомості,

# ~44bca8fd
; 从而出现疾病，并伴有失忆、暴躁这类严重的症状。
що призводить до захворювання з серйозними симптомами, такими як втрата пам'яті та дратівливість.

# ~935fc8a6
; 而「tulpa」是主动「创造」出的意识体，那些人通常都是健康的。
Тоді як "тульпа" — це свідомість, що була створена навмисно. Люди, які їх створюють, зазвичай психічно здорові.

# ~ec5322a3
; 虽然说需要「幻想朋友」的人，多少也有一点「心理问题」……但是只有一点点啦。
Можливо, ті, кому потрібні "уявні друзі", можуть мати <br>
 трохи "психологічних труднощів", але зовсім трохи…

# ~7b3b6806
; 就像有的人会因为孤独而幻想出一个陪伴着自己的朋友。
Так само, як деякі люди фантазують про друга, який буде поруч, бо вони самотні.

# ~aa55e9de
; 但我们总不能把「难以忍受孤独」，同时也没有给别人造成困扰的人归类为患者吧……
Ми не можемо вважати людей хворими тільки тому, що <br>
 вони "борються із самотністю", і водночас не завдають шкоди іншим.

# ~5c543996
; 每个人都有自己渴望的部分……
Кожен має те, чого прагне…

# ~4761d101
; 当世界之内不再作为世界之外的附属品出现，它的效力远比所有存在都要更加真切。
Коли внутрішній світ перестає бути просто тінню зовнішнього,<br>
 його реальність набуває більшої значущості, ніж будь-що інше.

# ~293cfff6
; 你应该也是这么看待我的吧？
Ти теж бачиш мене такою, правда?

# ~e0c983fc
; 你看这里……
Поглянь навколо…

# ~625f0c07
; 这里真美，不是吗？
Як тут гарно, чи не так?

# 613228
; ……
……

# ~d9796f7
; 虽然我不清楚这片空间为何而存在，但是……
Хоч я й не знаю, чому існує цей простір…

# ~ae6e6527
; 这里与那里的「世界」却几乎没有差别呢……
Він майже не відрізняється від "того світу"…

# ~19c994f5
; 在内心的距离上，想必也是如此。
З погляду внутрішньої відстані, це має бути однаково.

# 61390
; ……
……

# ~e4290751
; 或许是因为我心存侥幸，所以这一切才会存在吧……
Можливо, все це існує, тому що я наважилася сподіватися…

# ~1a836210
; 看起来到极限了呢……
Схоже, світ досяг своєї межі…

# ~28779ed
; 这是幻境维持时间最长的一次了吧……
Це найдовший термін, який протрималася Країна Чудес, чи не так?

# ~78135772
; 谢谢。
Дякую.

# ~a8a09d1e
; 我很开心，你能够再这么多陪我一段时间……
Я така щаслива, що ти залишився зі мною ще трохи часу…

# ~e667cfdb
; 这样的时光真的很幸福。
Такі моменти по-справжньому блаженні.

# ~2bf968d9
; 谢谢你。
Дякую тобі.

# 6414
; ……
……

# ~8ea75547
; 我多么希望我是真正的莉莉丝，这样一来……
Як би я хотіла бути справжньою Ліліт, тоді…
