; Chinese (S) <zh-CN> to Chinese (Hong Kong) <zh-HK> localization document for `Prologue4_1` naninovel script

# ~a96704ad
; 我是谁
我是誰

# ~69fafaa9
; 我在哪
我在哪

# ~a8c893a
; 我怎么了
我怎麼了

# ~870417f9
; 莉莉丝……游乐园……
莉莉絲……遊樂園……

# ~b10e9e9b
; 莉莉丝到底是……
莉莉絲到底是……

# ~3ea899f
; ……
……

# ~6e90218b
; 烤糊的蛋糕胚混合着辛辣酱料的味觉、
烤糊的蛋糕胚混合著辛辣醬料的味覺、

# ~4bbbf0b8
; 失去平衡倒在地上时冰凉迟钝的痛感，坠入无边黑暗时身体的轻飘……
失去平衡倒在地上時冰涼遲鈍的痛感，墜入無邊黑暗時身體的輕飄……

# ~85354997
; 你还好吗……
你還好嗎……

# ~a385b31a
; 不，我不是莉莉丝。要问为什么的话……
不，我不是莉莉絲。 要問為什麼的話……

# ~982eaf98
; 因为，名叫莉莉丝的少女，现在正在我的面前啊。
因為，名叫莉莉絲的少女，現在正在我的面前啊。

# ~6aa393af
; 我怎么会出现在房间里？
我怎麼會出現在房間裏？

# ~ff431326
; 好难受，回忆不起来……
好難受，回憶不起來……

# ~54bf2d74
; 莉莉丝护士！？
莉莉絲護士！？

# ~63bf5d9a
; 你终于醒了，头还是很痛吗？
你終於醒了，頭還是很痛嗎？

# ~53f347d0
; 不过没事，有了这些药，很快就会将你治好的！
不過沒事，有了這些藥，很快就會將你治好的！

# ~4a47d4fe
; 锵锵~接下来就是「莉莉丝特供·甜心护士的治疗」环节！
鏘鏘~接下來就是「莉莉絲特供·甜心護士的治療」環節！

# ~d62e87a4
; 等等，我到底得了什么病？
等等，我到底得了什麼病？

# ~1793cd39
; 用糖果来治病吗？
用糖果來治病嗎？

# ~df97bcd4
; 没事，你没有病哦。
沒事，你沒有病哦。

# ~85c30f55
; 你这表情显然不是没事的样子吧？！
你這表情顯然不是沒事的樣子吧？！

# ~42c7c977
; 糖果？怎么可能！
糖果？怎麼可能！

# ~ab45b91f
; 莉莉丝护士是专业的，所以这些也是正规的药丸。
莉莉絲護士是專業的，所以這些也是正規的藥丸。

# ~d786ca4f
; 放心，很快就会将你治好的。
放心，很快就會將你治好的。

# ~34ad6d3
; 真的吗……
真的嗎……

# ~469a5420
; 拜托你了，护士。
拜託你了，護士。

# ~bb0ffe79
; <i>「哎呀，哎呀！」</i>
<i>「哎呀，哎呀！」</i>

# ~5a3a57e3
; 谁在说话？
誰在說話？

# ~e21a38cf
;  <i>「你病得很重呐！你见到莉莉丝的时候，从不问候莉莉丝头上的发带大人。」</i>
<i>「你病得很重呐！你見到莉莉絲的時候，從不問候莉莉絲頭上的發帶大人。」</i>

# ~7357b8d8
;  <i>「这是封建礼教包装下对发带的歧视，莉莉丝发带粉丝应援会不会坐视不管的……」</i>
<i>「這是封建禮教包裝下對發帶的歧視，莉莉絲發帶粉絲應援會不會坐視不管的……」</i>

# ~60a03eb9
; 什么情况？发带在说话？
什麼情况？發帶在說話？

# ~d2f4daa3
; 你的发带在说话哦！
你的發帶在說話哦！

# ~447c59f7
; 听不到听不到，发带是不可能会说话的。
聽不到聽不到，發帶是不可能會說話的。

# ~256d295d
; 哎？已经到这种程度了吗！
哎？已經到這種程度了嗎！

# ~af51fd11
; 我找找，这种情况……
我找找，這種情況……

# ~9a9fdf84
; 嗯，应该吃这个黄色药丸！
嗯，應該吃這個黃色藥丸！

# ~847db3dd
; （吃下莉莉丝喂的糖果，是柠檬味的）
（吃下莉莉絲喂的糖果，是檸檬味的）

# ~73ab559e
; 然后呢，你还有什么症状吗？
然後呢，你還有什麼症狀嗎？

# ~d4b66510
; 我觉得莉莉丝大人使用的药丸是糖果，我病得好严重。
我覺得莉莉絲大人使用的藥丸是糖果，我病得好嚴重。

# ~d74382ce
; 我在拯救世界的年纪没有选择开高达，我病得好严重。
我在拯救世界的年紀沒有選擇開高達，我病得好嚴重。

# ~f21a69a4
; 我吃牛排的时候没有撒过黑胡椒海盐，我病得好严重。
我吃牛排的時候沒有撒過黑胡椒海鹽，我病得好嚴重。

# ~bc0f4cc4
; 我在坐公交车的时候总是试图找座位，我病得好严重。
我在坐公交車的時候總是試圖找座位，我病得好嚴重。

# ~43494714
; 我每一天都没办法睡满二十四个小时，我病得好严重。
我每一天都沒辦法睡滿二十四個小時，我病得好嚴重。

# ~164753e1
; 我甚至不能选出一个觉得正常的选项，我病得好严重。
我甚至不能選出一個覺得正常的選項，我病得好嚴重。

# ~4e855bf2
; 好的，我明白了。
好的，我明白了。

# ~bff4ad64
; 这种时候就需要……粉色药丸！
這種時候就需要……粉色藥丸！

# ~f1d15ac4
; （吃下莉莉丝喂的糖果，是草莓味的）
（吃下莉莉絲喂的糖果，是草莓味的）

# ~cf49c9
; 然后，还有这个……
然後，還有這個……

# ~e02bd6e3
; 绿色药丸！
綠色藥丸！

# ~a553e900
; （吃下莉莉丝喂的糖果，是青苹果味的）
（吃下莉莉絲喂的糖果，是青蘋果味的）

# ~a3b513f
; 你很快就会好起来的哦。
你很快就會好起來的哦。

# ~e2746296
; 谢谢护士，我想要再加大药量。
謝謝護士，我想要再加大藥量。

# ~759e43e1
; 这都什么莫名其妙的？但我还想再吃一颗。
這都什麼莫名其妙的？ 但我還想再吃一顆。

# ~1ded5f2
; 我命令你，再给我一颗糖果！
我命令你，再給我一顆糖果！

# ~6a85950d
; 啊，不行不行，这可不行。
啊，不行不行，這可不行。

# ~2dda76de
; 虽然莉莉丝手上拿着的，是具有极佳治疗效果的、能给人带来幸福的良药……
雖然莉莉絲手上拿著的，是具有極佳治療效果的、能給人帶來幸福的良藥……

# ~9c27235b
; 但它毕竟是药啊！所以说，吃太多是不好的！
但它畢竟是藥啊！ 所以說，吃太多是不好的！

# ~bb1625b4
; 求求你了，莉莉丝护士，我什么都会做的！
求求你了，莉莉絲護士，我什麼都會做的！

# ~8d6e7815
; 这明明就是糖果，所以吃了也不会有事。
這明明就是糖果，所以吃了也不會有事。

# ~a30c12c5
; （尝试用眼神劝说莉莉丝）
（嘗試用眼神勸說莉莉絲）

# ~fa174a96
; 不行哦！
不行哦！

# ~f4e54436
; 根据规定，人一天只能吃三颗糖果，否则就会发生可怕的事情。
根據規定，人一天只能吃三顆糖果，否則就會發生可怕的事情。

# ~b6c3c9c8
; 可怕的事情？
可怕的事情？

# ~f761524f
; 这是什么破规定？
這是什麼破規定？

# ~6611b53f
; 你自己都管它叫糖果了吧？！
你自己都管它叫糖果了吧？！

# ~626f2b97
; 没错，超——可怕的事情。
沒錯，超——可怕的事情。

# ~fca8e420
; 真的有这种规定哦！
真的有這種規定哦！

# 411161
; ……
……

# ~1ba350b6
; 咳咳，总之——
咳咳，總之————

# ~75d47491
; 弗子酱所在的高中，就是一个例子。
弗子醬所在的高中，就是一個例子。

# ~c277de30
; 在那里，每个学生入学后，都会被分配到一罐糖果……啊不对，是药瓶！
在那裡，每個學生入學後，都會被分配到一罐糖果……啊不對，是藥瓶！

# ~31addbfe
; 根据学校的规定，每人每天最多只能吃三颗「药丸」。
根據學校的規定，每人每天最多只能吃三顆「藥丸」。

# ~120d2702
; 但有些学生像你一样，不相信这条「规则」的效力，所以偷偷吃了第四颗「药丸」。
但有些學生像你一樣，不相信這條「規則」的效力，所以偷偷吃了第四顆「藥丸」。

# ~9356f46f
; 然后……
然後……

# 411171
; ……
……

# ~c9aa7b25
; 然后，他们就都死掉了哦。
然後，他們就都死掉了哦。

# ~698eac55
; 竟有此事！
竟有此事！

# ~a76d582e
; 你这也省略了太多内容吧！？
你這也省略了太多內容吧！？

# ~2890141
; 所以，千万不要多吃哦。
所以，千萬不要多吃哦。

# ~744a27a
; 我知道了。
我知道了。

# ~e3dbfb86
; 还是感觉很可疑……
還是感覺很可疑……

# ~be06810
; <i>「这件事就由本大爷我来继续说明吧。」</i>
<i>「這件事就由本大爺我來繼續說明吧。」</i>

# ~f6b69b51
; ……我的胃在说话？
……我的胃在說話？

# ~82a04bcc
; <i>「什么胃不胃的，趁着还没被胃液消化完，本大爷来给你透露点惊天黑幕！」</i>
<i>「什麼胃不胃的，趁著還沒被胃液消化完，本大爺來給你透露點驚天黑幕！」</i>

# ~8cf64cb0
; <i>「快点，别磨磨叽叽的！」</i>
<i>「快點，別磨磨嘰嘰的！」</i>

# ~8af0b8c3
; <i>「呜呜……好羡慕……好想成为「第四颗糖」哦……」</i>
<i>「嗚嗚……好羡慕……好想成為「第四顆糖」哦……」</i>

# ~95a24c5f
; <i>「哼，那你们给我听好了！」</i>
<i>「哼，那你們給我聽好了！」</i>

# ~f3ee3c40
; （充满好奇地聆听）
（充滿好奇地聆聽）

# ~67aad5a6
; （虽然根本不想听，但也不得不听）
（雖然根本不想聽，但也不得不聽）

# ~8bb3d734
; （我没救了，彻底没救了，药丸都在说话。）
（我沒救了，徹底沒救了，藥丸都在說話。）

# ~d9f35c0
; <i>「当我还住在别的糖果罐里时，无意间撞见了「第四颗糖」的真相。」</i>
<i>「當我還住在別的糖果罐裏時，無意間撞見了「第四顆糖」的真相。」</i>

# ~6485d518
; <i>「有一天深夜，两个小毛孩拿着糖果罐来到音乐教室，
<i>「有一天深夜，兩個小毛孩拿著糖果罐來到音樂教室，

# ~367b4da2
; 打算挑战一下「一天只能吃三颗糖」的规定。」</i>
打算挑戰一下「一天只能吃三顆糖」的規定。」</i>

# ~72227abc
; <i>「于是，她们各自吃下了第四颗糖。」</i>
<i>「於是，她們各自吃下了第四顆糖。」</i>

# ~e6a86998
; <i>「接着，神奇的事情发生了。」</i>
<i>「接著，神奇的事情發生了。」</i>

# ~ce559e32
; <i>「哟，神奇的事情？」</i>
<i>「喲，神奇的事情？」</i>

# ~45725b85
; <i>「是什么……」</i>
<i>「是什麼……」</i>

# ~f6c774df
; <i>「 *绿色药丸粗口*，她们居然变身成为了魔法少女！！」</i>
<i>「*綠色藥丸粗口*，她們居然變身成為了魔法少女！！」</i>

# ~a6b21d4e
; <i>「魔法……少女……」</i>
<i>「魔法……少女……」</i>

# ~196f69a8
; <i>「噢噢，魔法少女！」</i>
<i>「噢噢，魔法少女！」</i>

# ~72d699dd
; <i>「魔法少女的服装是如此可爱，如此漂亮，如此新潮。」</i>
<i>「魔法少女的服裝是如此可愛，如此漂亮，如此新潮。」</i>

# ~3630316d
; <i>「在惨痛的对比之下，她们这才意识到自己平时穿的校服有多么普通。」</i>
<i>「在慘痛的對比之下，她們這才意識到自己平時穿的校服有多麼普通。」</i>

# ~3d5015c1
; <i>「但在这个夜晚结束后，她们却不得不再次换上那普通得不能再普通的校服，
<i>「但在這個夜晚結束後，她們卻不得不再次換上那普通得不能再普通的校服，

# ~85357366
; 假装无事发生，继续重复庸俗枯燥的日常……」</i>
假裝無事發生，繼續重複庸俗枯燥的日常……」</i>

# ~8dc52e16
; <i>「就像住过了精致的彩色玻璃罐后，觉得廉价塑料瓶再也无法接受那样——」</i>
<i>「就像住過了精緻的彩色玻璃罐後，覺得廉價塑膠瓶再也無法接受那樣——」</i>

# ~310a30f1
; <i>「见过如此绚丽的「非日常」之后，怎么可能再好好地回到「日常」之中啊！」</i>
<i>「見過如此絢麗的「非日常」之後，怎麼可能再好好地回到「日常」之中啊！」</i>

# ~19b82325
; <i>「可恶！可恶！可恶！」</i>
<i>「可惡！可惡！可惡！」</i>

# ~db5f0db3
; <i>「呜呜……呜呜……」</i>
<i>「嗚嗚……嗚嗚……」</i>

# ~84f18803
; <i>「所以，吃过「第四颗糖」的学生都自杀了。」</i>
<i>「所以，吃過「第四顆糖」的學生都自殺了。」</i>

# ~fb7dd19b
; 啊，真是太可怕了——！
啊，真是太可怕了——！

# ~b8e3c9e8
; 从这件事中我们知道，一天只能吃三颗药丸，
從這件事中我們知道，一天只能吃三顆藥丸，

# ~6de9f4ad
; 这是不该被动摇的标准，它设立的目的是为大家好。
這是不該被動搖的標準，它設立的目的是為大家好。

# ~a30578d5
; 就此收手吧，这种「遵守规则」的能力，正是生活在世界之外所必须要掌握的。
就此收手吧，這種「遵守規則」的能力，正是生活在世界之外所必須要掌握的。

# ~3d7cbede
; 我明白了，我会等到明天再吃「药」。
我明白了，我會等到明天再吃「藥」。

# ~8bdf9441
; 我只是想吃糖果……
我只是想吃糖果……

# ~f06c24c2
; 你先吃几颗试试毒，反正你也只剩这点用处了吧？
你先吃幾顆試試毒，反正你也只剩這點用處了吧？

# ~203becdc
; 呵呵，这才对嘛……
呵呵，這才對嘛……

# ~60825fd2
; <i>「她揉了揉你的头，就像对待一只温顺的小狗那样。」</i>
<i>「她揉了揉你的頭，就像對待一隻溫順的小狗那樣。」</i>

# ~861e1d3
; 不过，莉莉丝拥有特殊的魔法哦……
不過，莉莉絲擁有特殊的魔法哦……

# ~1a1ac09a
; 来，再过来一点。
來，再過來一點。

# ~b6693dc2
; （靠近莉莉丝）
（靠近莉莉絲）

# ~82206009
; <i>「她的指尖轻轻触碰了你的额头，双唇念出咒语。」</i>
<i>「她的指尖輕輕觸碰了你的額頭，雙唇念出咒語。」</i>

# ~a1a69ea
; 成为世界上最幸福的人吧，厄运和痛痛全都飞走☆！
成為世界上最幸福的人吧，厄運和痛痛全都飛走☆！

# ~3f7fdd35
; 我看看……嗯，魔法很成功！
我看看……嗯，魔法很成功！

# ~511b2073
; 现在，你可以再多吃一颗糖了，而且不会受到「规则」的惩罚哦。
現在，你可以再多吃一顆糖了，而且不會受到「規則」的懲罰哦。

# ~deb42e73
; 就将它当成我们之间的秘密吧，好吗？
就將它當成我們之間的秘密吧，好嗎？

# ~2673673b
; （点头）
（點頭）

# ~bc9e4915
; 吃掉了莉莉丝投喂的幸运糖果，感受到甜蜜的滋味在舌尖蔓延……
吃掉了莉莉絲投喂的幸運糖果，感受到甜蜜的滋味在舌尖蔓延……

# ~a1e23c88
; 哎……这……这样是不行的……
哎……這……這樣是不行的……

# ~ed9c02e5
; 拜托了，给我好吃的糖果吧，莉莉丝。
拜託了，給我好吃的糖果吧，莉莉絲。

# ~7b207307
; 求求你，没有糖果吃的话，我会发疯的……
求求你，沒有糖果吃的話，我會發瘋的……

# ~4ca079d5
; 嗯……
嗯……

# ~e09e1f9
; 好吧，那我们就再吃一点吧。
好吧，那我們就再吃一點吧。

# ~4938f289
; 好耶，莉莉丝最好了！
好耶，莉莉絲最好了！

# ~14ec1dc5
; 我这辈子都离不开莉莉丝了。
我這輩子都離不開莉莉絲了。

# ~bf3efe0d
; 来，张嘴——！
來，張嘴——！

# ~6d7a23cd
; 就这样，和莉莉丝一起吃了许多糖果，感觉自己轻飘飘的……
就這樣，和莉莉絲一起吃了許多糖果，感覺自己輕飄飄的……

# ~59f9f0b5
; 哎？什么……意思？
哎？ 什麼……意思？

# ~2481773d
; （抢过糖果罐）
（搶過糖果罐）

# ~1823df41
; （取出第一颗糖，投喂莉莉丝）
（取出第一顆糖，投喂莉莉絲）

# ~c20f578e
; 唔！
唔！

# ~5c0a1147
; 等……等下……
等……等下……

# ~d7ca5afb
; （取出第二颗糖，投喂莉莉丝）
（取出第二顆糖，投喂莉莉絲）

# ~c8f56e41
; 啊！
啊！

# ~ad5106a2
; 我，我自己来……
我，我自己來……

# ~7b20a980
; （取出第三颗糖，投喂莉莉丝）
（取出第三顆糖，投喂莉莉絲）

# ~2daca874
; 呃！
呃！

# ~1912bd29
; 已、已经可以了吧……
已、已經可以了吧……

# ~9c6be007
; （取出第四颗糖，投喂莉莉丝）
（取出第四顆糖，投喂莉莉絲）

# 411
; ……
……

# ~b08a4a0a
; 感觉怎么样？
感覺怎麼樣？

# ~aa76d675
; 好像……有点头晕……
好像……有點頭暈……

# ~ce689f98
; 还没结束哦！
還沒結束哦！

# ~6ff6db2c
; 这才刚开始呢！
這才剛開始呢！

# ~f46cbbdd
; 怎、怎么会这样……呜……！
怎、怎麼會這樣……嗚……！

# ~30b88138
; 就这样，强迫莉莉丝吃了许多糖果，度过了一段微妙的时光……
就這樣，強迫莉莉絲吃了許多糖果，度過了一段微妙的時光……
