; Chinese (S) <zh-CN> to French <fr> localization document for `Prologue3_1` naninovel script

# ~e5a60acb
; 早上好！
Bonjour !

# ~d5d2e6bf
; 早上好。
Bonjour.

# ~cb048041
; 早上好……
Bonjour…

# ~3ea899f
; ……
…

# ~6e36d453
; 你为什么一直盯着我看？
Pourquoi tu me regardes comme ça?

# ~376af9f1
; 哼哼~我在想，你之前不是完成了「不/存在的逐梦者：银葱之森」试玩版嘛……
Hé hé~ Je me disais juste… Vous n'aviez pas déjà terminé la démo de "Le Codex Morphéen : La Forêt des Échalotes d'Argent" avant ?

# ~ff15824f
; 那么，现在到你支付报酬的时候了！
Maintenant, c'est à vous de payer !

# ~d99c17c3
; 你想要什么？
Que veux-tu ?

# ~4717c806
; 呜呜，我没有钱。
Euh, je n'ai pas d'argent.

# ~fea154b0
; 玩的时候可没说要支付报酬啊。
Tu n'as pas mentionné de paiement quand je jouais !

# ~77080c07
; 没事，不需要你付钱。
Pas de souci, pas besoin d'argent.

# ~7e70e780
; 啊呀，好像确实没有呢。
Ah, il semble que je ne l'ai vraiment pas mentionné.

# ~49022318
; 我想要的报酬很简单。那就是——
Ce que je veux, c'est simple. Je veux que vous-

# ~92384971
; 离开这里，离开世界，去看一看世界之外……
Quittez cet endroit, quittez ce monde, et jetez un œil au-delà…

# ~e1e09047
; 偶尔去世界之外找一找灵感，可以让世界变得更加舒适呢！
Parfois, chercher l'inspiration au-delà de ce monde peut rendre le monde plus agréable !

# ~7b227251
; 而且你看，那些家具说不定也需要一些自己隐私的时间。
Et regardez, même les meubles pourraient avoir besoin d'un peu d'intimité.

# ~bfcec2e9
; 它们会心存感激地目送我们离开世界，之后也不会变得那么吵闹……
Ils seraient probablement reconnaissants, nous disant au revoir en silence, <br>
en faisant pas autant de bruit après notre départ…

# ~cd5300fc
; <i>「……」</i>
<i>"..."</i>

# ~34c44bbd
; 好，我们出发吧。
Bon, allons-y.

# ~58025041
; 我做不到的……
Je ne peux pas…

# ~fbb7b5f8
; 不，我拒绝。
Non, je refuse.

# ~18aa0e00
; 好耶，那么准备一下就出门吧！
Allez ! Alors préparez-vous, et partons !

# ~3ef2ef37
; 不要这样想哦……
Ne réfléchissez pas trop…

# ~12631c85
; <i>「面前的少女轻轻抱住了你。你再次闻到了熟悉的香味——
<i>" La jeune fille vous serre doucement dans ses bras. Vous retrouvez une fois de plus cette odeur familière—

# ~33781da9
; 也许它来自发梢？也许它来自衬衫？也许它来自皮肤？」</i>
Est-ce que ça vient de ses cheveux ? De son t-shirt ? Ou de sa peau ?"</i>

# ~a449ca8e
; <i>「无论拥抱多少次，你都能从这样纯粹的身体接触中感到触动。」</i>
<i>"Peu importe le nombre de fois où cela se produit, un tel contact physique pur vous émeut toujours."</i>

# ~6c4afb0
; 我们一起制作了蛋糕，一起经历了冒险……
Nous avons fait un gâteau ensemble. Nous avons vécu des aventures ensemble…

# ~79fd02eb
; 我们克服了过程中的困难，顺利地完成了它们。
Nous avons surmonté les difficultés rencontrées en cours de route et tout s'est déroulé sans encombre.

# ~d2cde1e1
; 你可以做到，即使是在世界之外，你当然也可以做到。
Vous pouvez y arriver, même en dehors de ce monde, vous pouvez certainement y arriver.

# ~8f85cc8d
; 最重要的是，<ruby="你和我">我们</ruby>可以做到。
Le plus important, c'est que <ruby="vous et moi">nous</ruby> pouvons le faire ensemble.

# ~2a6ca5ab
; 你可以在房间里和我交流，也可以在虚拟的世界里和角色们交流。
Vous avez communiqué avec moi dans la salle et avec des personnages dans le monde virtuel.

# ~f04f00bb
; 那么，现在是不是能再前进一步，尝试跟人交流？
Alors, pouvons-nous faire un pas de plus et essayer d'interagir avec de vraies personnes ?

# ~d98adc28
; 我试试看吧……
Je vais essayer…

# ~b50cce47
; 嗯，我一直在这里，不用着急。
Hmm, je serai toujours là pour vous. Pas de précipitation.

# 3141
; ……
…

# ~4358380f
; 拒绝也没有关系……
Il n'y a aucun problème à dire non…

# ~edce1937
; 没有关系……
Ce n'est pas grave…

# 3142
; ……
…

# ~127e169e
; 不过，你真的不想去世界之外看看吗……
Mais, vous ne voulais vraiment pas voir le monde extérieur ?

# ~21f8403a
; 我不想去。
Je ne veux pas y aller.

# ~a3bf343f
; 走吧，去世界之外。
Allons-y, vers le monde extérieur.

# ~269b2968
; 我要带你的地方，是我们的过去，现在，和未来哦。
L'endroit où je vous emmène, c'est notre passé, notre présent et notre avenir.

# ~21e0d3bf
; 当然……世界之内也当然不错。
Bien sûr… rester dans le monde actuel, c'est très bien aussi.

# ~fb5a4421
; 我改变主意了。
J'ai changé d'avis.

# ~dd13b08d
; 没事，没事，我们哪里都不去。
Tout va bien, tout va bien. Restons ici.

# ~2dceb804
; 就在这里，就在世界之中……
Ici, dans ce monde…

# ~ff5dd4de
; 我一直都在这里。
Je suis toujours là pour vous.

# ~f0f83990
; 哪里都不去……
Rester sur place…

# ~60639caa
; <i>「你来到了门前，看着眼前的这扇紧闭的门。」</i>
<i>"Vous vous tenez devant la porte, fixant sa surface fermement fermée."</i>

# ~55cfb768
; <i>「它在这里。没错，它始终在这里，恰如其分地承担着属于一扇门的职责。」</i>
<i>"La voilà. Oui, elle a toujours été là, remplissant son rôle de porte."</i>

# ~90baa904
; <i>「灰尘在上面积聚多久了？门把会不会已经生锈了？打开它后看到的景色，
<i>"Depuis combien de temps la poussière s'accumule-t-elle dessus ? La poignée de porte pourrait-elle déjà être rouillée ?

# ~6092bb53
; 会不会已经发生了翻天覆地的变化？像这样，你的思绪开始漫游……」</i>
Quels changements spectaculaires ont pu se produire derrière cette porte ? <br>
Vos pensées commencent à vagabonder…"</i>

# ~a423e7e5
; <i>「终于，你回过神来，将视线重新定格在门把手上。」</i>
<i>"Finalement, vous vous calmez et vous vous concentrez à nouveau sur la poignée de la porte."</i>

# ~1d1f330b
; （将手放在门把手上）
(Placez la main sur la poignée de porte)

# ~f7c1cb87
; （打开门）
(Ouvrez la porte)

# ~48870f73
; <i>「少女将手轻轻地扣在你的手背上，和你一同握住了门把手。」</i>
<i>"La jeune fille pose délicatement sa main sur la vôtre, et ensemble, vous tenez la poignée de la porte."</i>

# ~61f50259
; 我一直在你身边哦。
J'ai toujours été à vos côtés.

# ~7337426d
; 感觉……怎么样？
Comment ça se passe ?

# ~e22c1883
; 比我想象的好，但……
Mieux que je ne l'imaginais, mais…

# ~7326e49d
; 救命，我快不能呼吸了……
Au secours ! Je peux à peine respirer…

# ~3d19cf52
; 没事吧！！
Vous allez bien ?

# ~81a48908
; 我扶住你了……还好吗？
Je vous tiens... Ça va ?

# ~112716d6
; 不用勉强自己。
Ne vous forcez pas.

# ~cb909a76
; 我看看……嗯……
Voyons voir… Hum…

# ~69a2a215
; 我们去公园那边的长椅坐着休息一会儿吧！
Allons nous reposer un moment sur ce banc dans le parc là-bas !

# ~4ca079d5
; 嗯……
D'accord…

# ~6875fde0
; 我们到了！
Nous sommes arrivés !

# ~bcd7eb8b
; 不过……长椅上已经有人了……
Mais… quelqu'un est déjà assis sur le banc…

# ~85423606
; 您，您好！
Bonjour ! Excusez-moi.

# 3161
; ……
……

# ~44a347dd
; 您好，我们非常不舒服，想在这里休息一下。
Bonjour, nous ne nous sentons pas bien et avons besoin d'un endroit pour nous reposer.

# 3162
; ……
……

# ~833794af
; 唔……
Hmm…

# ~5b31e7a7
; 直接坐下
(Asseyez-vous quand même)

# ~4d3bb34d
; 你，你好……
Bonjour…

# ~746eb8b2
; q@#$#q$qrQF^
q@#$#q$qrQF^

# 311
; ……
……

# ~5bf5ffd7
; !!e$!@#$!!%ref
!!e$!@#$!!%ref

# ~46e4d28d
; 请问，我们可以坐在这边吗?
Pouvons-nous nous asseoir ici ?

# ~a56a8da7
; ￥#！@%++~+￥
￥#！@%++~+￥

# ~7ecb55bb
; 气氛好像有点尴尬……
L'ambiance est un peu bizarre…

# ~877e7d42
; 或许……试着聊聊有关这个公园或者天气之类的话题？
Peut-être… essayer de parler du parc ou du temps ?

# ~ca84c961
; 你好。
Bonjour.

# ~3edcb2c4
; 你也喜欢这个公园吗？
Vous aimez aussi ce parc ?

# ~25469f32
; 今天天气不错。
C'est une belle journée aujourd'hui.

# ~7123c6f3
; &*24239jfweh*&#@*PY*N#Rci129…
&*24239jfweh*&#@*PY*N#Rci129…

# ~dd714456
; 我很喜欢这里。
J'aime vraiment cet endroit.

# ~d7a0cb3f
; 真是个悠闲的日子。
Quelle journée paisible.

# ~88e6a181
; 我很久没和人像这样讲过话了。
Cela fait longtemps que je n'ai pas parlé à quelqu'un comme ça.

# ~c941ef4c
; %T&*F&vcI*()M@#JjfgpjRO@#$HB@#RLKL^
%T&*F&vcI*()M@#JjfgpjRO@#$HB@#RLKL^

# ~858082c0
; 看看这黄昏的云彩，真是令人心情愉悦。
Regardez les nuages dans le ciel du soir ; ils sont si apaisants.

# ~5cff4a0c
; 你知道吗？我的心中经常会有一些奇怪的想法。
Vous savez, j'ai souvent des pensées étranges.

# ~32452d69
; 你现在在想什么呢？愿意告诉我吗？
À quoi pensez-vous en ce moment? Voulez-vous me le dire?

# ~4db00b40
; &GU（II：&T%)&GIY:)hidheisf%……&*……
&GU（II：&T%)&GIY:)hidheisf%……&*……

# ~66a781d1
; 来公园坐还穿西装？难道你是那种失业后假装自己还在工作的人？
Vous venez ici en costume? <br>
Êtes-vous quelqu'un qui a perdu son emploi mais qui fait semblant de l'avoir encore ?

# ~e65929d7
; 每次遇到这么好的天气，我都想从很高楼上跳下去
Chaque fois qu'il fait aussi beau, j'ai envie de sauter d'un immeuble haut.

# ~fda5e23d
; 像我这样的怪人突然向你搭话，你会不会觉得一整天的好心情都被毁了？
En tant qu'inconnu bizarre qui vous aborde soudainement, <br>
suis-je en train de gâcher votre bonne humeur pour la journée ?

# ~330f3a09
; （受不了了，好想回去……）
(Je n'en peux plus… Je veux rentrer…)

# ~2089ec84
; jhHUI*(&YUG*R^TOGI"OP&&…
jhHUI*(&YUG*R^TOGI"OP&&…

# ~42293e51
; 我们的咖啡使用了优质奶精，对身体造成的危害是其他咖啡的四倍。
Notre café est préparé avec une crème de qualité supérieure— <br>
quatre fois plus nocive que le café ordinaire.

# ~599207cd
; 我很喜欢鉴赏好评如潮的游戏，因为洗洁精能够代替苏打水提供气泡。
J'adore les jeux populaires parce que le liquide vaisselle remplace très bien le soda.

# ~77bf6818
; 你一定觉得我是个风趣的人吧，我的灵感正在远远不断地涌出来。
Tu dois me trouver drôle, n'est-ce pas ? Ma créativité est sans limites !

# ~f36cfa55
; %……&H：i34wsguir0[n8578&！
%……&H：i34wsguir0[n8578&！

# ~ff4b38df
; 火龙果树上长的椰果更有嚼劲，即使纯净水也可以发挥最大功效。
Les arbres à fruits du dragon produisent des noix de coco plus croquantes, même dans de l'eau purifiée.

# ~96d2bef9
; 我很乐意做一个精神病患者，因为这能教我如何变得谦逊。
Je serais volontiers atteint d'une maladie mentale si cela m'apprenait l'humilité.

# ~746e34c7
; 艾伦？你听得到吗艾伦？钥匙在门下面，在花盆下面。
Ellen ? Tu m'entends, Ellen ? La clé est sous le pot de fleurs.

# ~b55bff1f
; ￥……RTD……Y*)UOG(TUOG？
￥……RTD……Y*)UOG(TUOG？

# ~ca862c24
; 我在说话吗？你在听吗？
Je parle ? Vous écoutez ?

# ~b05fc881
; VYF_&)FP^*T*(PGHIPJK:KM9843
VYF_&)FP^*T*(PGHIPJK:KM9843

# ~9372a4a1
; BHGT^*(7g03498T9rfege8786547/
BHGT^*(7g03498T9rfege8786547/

# ~3dcd9eab
; &G*UR&T*UGkhcweuf -0opjkl
&G*UR&T*UGkhcweuf -0opjkl

# ~ad502a3e
; 谢谢你的回答，我学到了很多。
Merci pour votre réponse, j'ai beaucoup appris.

# ~e172e2b0
; &%%R_(UPH*TUH&T(TIE%R^$IG(O
&%%R_(UPH*TUH&T(TIE%R^$IG(O

# ~e92bb21f
; VGFT*(YF*(TUDE^R&TPGO546/~
VGFT*(YF*(TUDE^R&TPGO546/~

# ~eca34473
; S%RTDCF&(UGOV+)Cyhghv!
F^*YFP&(UOG(Y_IHPBN！

# ~99a2444
; 谢谢你的回答，这使我受益良多。
Merci pour votre réponse, elle m'a beaucoup éclairé.

# ~58f04858
; F^*YFP&(UOG(Y_IHPBN！
F^*YFP&(UOG(Y_IHPBN！

# ~b4d541d9
; 谢谢你的关心，我简直好得不能再好。
Merci de votre sollicitude, je vais très bien.

# ~c8114393
; 就这样，在双方声带的持续震颤中，你领悟了一个姗姗来迟的真理——
<i>"Dans l'échange incessant des vibrations vocales, vous finissez par réaliser avec un certain retard—

# ~7e6cc7fa
;  一直以来，你都把沟通这件事想得太过复杂了。其实人们根本不需要相互理解，就能顺利展开对话。于是，世界以一种前所未有的轻松姿态展现在你的面前。经过了不懈的努力，你成为了一位谈判专家、脱口秀表演者与畅销书作家。
Les gens n'ont pas besoin de se comprendre pour converser avec succès. Ainsi, le monde se révèle à vous sous un jour nouveau et décontracté. Grâce à des efforts incessants, vous devenez un expert en négociation, un humoriste et un auteur à succès.

# ~37254670
; END 谈判专家
FIN : Expert en négociation

# ~7271cb75
; 等等，等等！！
Attendez, attendez !!

# ~92872293
; 想要回去
Je veux rentrer.

# ~ec47e1ff
; ███！！
███ !！

# ~c950a16d
; 你从未感受到如此的平静，即使只有一瞬。
Vous n'avez jamais ressenti un tel calme, même si cela n'a duré qu'un bref instant.

# ~4ccd3f88
; 我在这里，没事的！
Je suis là, tout va bien !

# 31811
; 没事的……
Ça va…

# ~1b9c0748
; 我就在这里……
Je suis juste là…

# ~78135772
; 谢谢。
Merci.

# ~5fa0add
; 我们去约会吧……
Allons à un rendez-vous…

# ~70305319
; 去一个只有我们在的地方……
Dans un endroit où nous serons seuls tous les deux…

# ~3fd72714
; 结束以后，我们就回去……好吗？
Après, on reviendra... d'accord ?

# ~d0ea5c65
; 约会？
Un rendez-vous ?

# ~2aa150a1
; 噢噢噢！太棒了，是约会！
Oh, oh, oh ! Incroyable, c'est un rendez-vous !

# ~60f6d61c
; 嗯，去约会吧！你有什么心仪的地点吗？
Oui, allons à un rendez-vous ! Avez-vous un endroit en tête ?

# ~4135152a
; 记忆里……似乎有个游乐园。
Dans ma mémoire… il y a un parc d'attractions.

# ~e9a7170e
; 想去一个能够接近星空的地方。
J'aimerais aller quelque part près des étoiles.

# ~48a45c2c
; 没什么想法，你来选吧。
Je n'ai aucune idée. À toi de choisir.

# ~aa1a8cfa
; 好呀，我喜欢游乐园！
D'accord, j'adore les parcs d'attractions !

# ~fb23ce4
; 你说的地方……不正是游乐园嘛！
L'endroit dont vous parlez... n'est-ce pas un parc d'attractions ?

# ~40afd918
; 你想啊，在游乐园里，我们可以坐摩天轮，前往很高的地方。
Réfléchissez-y. Dans un parc d'attractions, nous pouvons monter dans la grande roue et atteindre un endroit élevé.

# 31861
; 嗯……
Hmm…

# ~8049e25
; 游乐园怎么样？感觉是经典的约会地点呢！
Je suis désolée, vous n'avez pas dû attendre longtemps, n'est-ce pas ?

# ~db7bc9a9
; 呵呵！那就这么愉快地决定了！
Hé hé ! Alors c'est décidé !

# ~46e610f2
; 接下来，就是约会时间了！
Prochaine étape : rendez-vous galant !

# ~3587600f
; 走吧，一起去游乐园吧。
Allons ensemble au parc d'attractions.

# ~7c96ba22
; 啊，我明明提早了五分钟，但你居然来得比我还早！
Ah, je suis arrivée cinq minutes en avance, mais vous êtes arrivé encore plus tôt que moi !

# ~b3ec3be6
; 不好意思啊，没有让你久等吧？
Je suis désolée, vous n'avez pas dû attendre longtemps, n'est-ce pas ?

# ~f6cf377c
; 没有，我也是刚到。
Non, je viens d'arriver moi-même.

# ~ed03bfd8
; 确实等了一段时间，不过没事。
J'ai attendu un peu, mais ça va.

# ~47e269f9
; 那就好！对了，你看这个！
C'est génial ! Oh, au fait, regarde ça !

# ~345faa
; 呵呵！谢谢你。
Hé hé ! Merci.

# ~f68d28df
; 啊，对了，你看这个！
Oh, c'est vrai, regardez ça !

# ~c925c562
; 嗯？你真的很喜欢沉默呢。
Hmm ? Vous aimez vraiment être silencieux, n'est-ce pas ?

# ~be5398c9
; 沉默着的你，很可爱哦。
Vous êtes adorable quand vous êtes silencieux.

# ~8572cf4c
; 对了，你看这个！
Bon, regarde ça !

# ~51ef8cfd
; 锵锵~我特地换上了新衣服！
Ta-da~ J'ai spécialement enfilé une nouvelle tenue !

# ~8503e835
; 怎么样？好看吗好看吗？
Qu'en pensez-vous ? C'est joli, n'est-ce pas ?

# ~2d96189
; 这和你原来穿的那件明明一模一样吧！
Il est exactement identique à ton ancien costume !

# ~4297a1a
; 嗯，很好看，比之前那件适合你。
Hmm, c'est joli, celui-ci te va mieux que le précédent.

# ~9c92f29c
; 怎么会呢！明明衣服的材质和颜色都发生了变化。
Comment est-ce possible? Le tissu et la couleur sont complètement différents.

# ~7c13e0ae
; 不过在这个游戏的配色模式下，看不出变化也是很正常的啦。
Mais je suppose que, compte tenu des couleurs utilisées dans le jeu, il est normal de ne remarquer aucune différence.

# ~5d3c1851
; 明明衣服在视觉上并没有任何的区别，但你还是愿意相信我呢。
Même si visuellement, la tenue ne semble pas différente, vous êtes toujours prêt à me croire.

# ~ee23b30a
; 呵呵，谢谢你！
Hé hé, merci !

# ~a1ca70d7
; 总之，我们快进去吧！
Bref, entrons !

# ~28968691
; （默默观察大门）;; （立绘消失，出现紧闭的大门，上面有一块提示牌）
(Observant silencieusement l'entrée)

# ~5e3a99f4
; 门似乎是关着的？
La porte semble être fermée ?

# ~492b6d46
; 这里有一块生锈的提示牌……
Il y a un panneau rouillé ici…

# ~2b7c69ea
; 让我看看……
Laissez-moi voir…

# ~ca228360
; 「由于受灾影响，该游乐园已于1999年7月20日废弃。」
"En raison des dégâts causés par une catastrophe naturelle, ce parc d'attractions a été abandonné le 20 juillet 1999."

# ~585942ca
; 哎？也就是说，游乐园已经关闭了？
Hein ? Alors le parc d'attractions est fermé ?

# ~10c831ab
; 真是太可惜了……
Quel dommage…

# ~57915d0e
; 我就知道不会顺利的……
Je savais que ça ne se passerait pas sans heurts…

# ~4a5ee9b2
; 总之，回去吧。
Retournons simplement en arrière.

# ~d07c2ec3
; 等一下，你看里面。
Attendez, regardez à l'intérieur.

# ~8828f097
; 你看，摩天轮还在转着。
Vous voyez ? La grande roue tourne toujours.

# ~8e40aaf9
; 也就是说，只要我们现在翻墙进去，就能坐上摩天轮。
Cela signifie que si nous escaladons la clôture maintenant, nous pouvons encore l'utiliser.

# ~2d42d131
; 怎么样？要试试看吗？
Qu'en pensez-vous ? Vous voulez essayer ?

# ~e9753591
; 好。
D'accord.

# ~d24ea429
; 好……
Bon…

# ~df1301d8
; 这……会不会有点太危险了？
Mais… n'est-ce pas… un peu trop dangereux ?

# ~e1437e1
; 那，我们就悄悄进去吧。
Ensuite... nous nous faufilerons discrètement à l'intérieur.

# ~e4f681de
; 那……我们就悄悄进去吧……
Bon... alors entrons discrètement…

# ~60e5a10f
; 没事的，我们会平安回来的。请相信我！
Tout ira bien. Je vous promets que nous reviendrons sains et saufs. Vous pouvez me faire confiance !

# ~caac5121
; 那，我们就悄悄进去吧！
Bon, d'accord… si nous devons le faire… entrons discrètement.
