; Chinese (S) <zh-CN> to English <en> localization document for `Prologue5_1` naninovel script

# ~6cb7ed33
; 如你所见，这是一个游戏。
As you can see, this is a game.

# ~5b779084
; 这点倒也不用我提醒，毕竟你是亲自进入了这个世界。
I don't even need to remind you of this, since you've willingly stepped into this world.

# ~3d46380d
; 我想了很久，一直在想用什么形式和你相见……
I've thought for a long time about how to meet you…

# ~86cd3295
; 最后，我选择了「游戏」。
In the end, I chose a "game".

# ~c2b49b10
; 游戏真的是超棒的载体！借着角色的外壳，我们有了形体，可以开始对话。
Games are such incredible vessels! By adopting the shell of a character, we take shape and can start to converse.

# ~4a40742b
; 我们可以躲在角色的伪装背后，忘却自身，并在其中……倾注情感。
We can hide behind the facade of the character,<br>
forget ourselves, and pour our emotions into it.

# ~cd539693
; 哎？这是什么展开？莉莉丝这家伙是不是马上就要开始喊「即使如此，我也只是虚拟人物啊！」、
Huh? What's going on here? Is Lilith about to say, 'Even so, I'm just a virtual being!'?

# ~d2602de9
; 「赶紧脱宅吧！回归现实世界吧！」之类的经典说教口号？
Or start shouting classic lines like, 'Get a life! Return to the real world!'?

# ~764cf3a2
; 才不是这样呢。
That's not the case at all.

# ~4ca079d5
; 嗯……
Hmm…

# ~52815975
; 假如说，在离你家三公里远的地方住着一位约翰先生。
Suppose three kilometers from your home, there's a man named Mr. John.

# ~d05e83dc
; 但你在此之前从来都没有见过他，在此后的人生中也不会和他相见。
But you've never met him before, and for the rest of your life, you never will.

# ~31ed68cc
; 那么，陪你度过了这段时间的我，与地球上某个一生都不会与你相见的人……
Now tell me—who is more real to you?Me, who has spent this time with you?

# ~8cb26c75
; 对你而言，谁的存在更为真实呢？
Or that man, who exists but will never intersect with your life?

# 5111
; ……
…

# ~683865d5
; 现实与虚拟的世界并不能完全作为存在与否的标志，
Reality and the virtual world cannot fully serve as markers of existence,

# ~dc456bbd
; 尤其是在这样一个充斥着拟像与仿真物的时代。
especially in an age filled with simulations and replicas.

# ~b5aaaaa3
; 还记得我们做的第一件事吗？
Do you remember the first thing we did together?

# ~36e81cdd
; 我们做了草莓蛋糕，讨论了认识世界所需的「视点」。
We made a strawberry cake and discussed the "perspective" <br>
needed to understand the world.

# ~6727d502
; 我们阻止烤箱变成时光机器，拯救了世界。
We stopped the oven from turning into a time machine and saved the world.

# ~2ded2d97
; 我们烤焦了蛋糕胚，但还是努力完成了蛋糕的制作。
We burned the cake batter but still tried our best to finish making the cake.

# ~239b421d
; 噔噔~恭喜你答对了！其实以上三个答案都是正确的。
Ding ding~ Congratulations, all three answers are correct!

# ~574fe6e9
; 最初的命题，察觉了「自我」。
The first theme revealed the "self".

# ~45caff4e
; 这意味着「世界在我之中」，我们可以凭借自身的意志去认知并界定这个世界。
This means "the world exists within me", and we can perceive<br>
and define this world through our own will.

# ~900103b1
; 「常识」并不具有绝对正确的效力，当我们不需要的时候，
"Common sense" does not have absolute validity. When unnecessary,

# ~4ef421ef
; 就可以将它暂时悬置起来……就像抖落身上的雨滴那样
we can suspend it—shake it off like droplets of rain on our coat.

# ~c2675ded
; 于是，我们看向外界，世界的样貌得以重新显现在我们面前。
So, we turn our gaze outward, and the world's appearance reveals itself anew before us.

# ~9c07bd0a
; 没错，「常识」并非绝对，一切都要取决于你是否相信常识。
Yes, "common sense" isn't absolute; everything depends on whether you choose to believe it.

# ~965b8995
; 即使所有人都否定莉莉丝的存在，你也可以肯定莉莉丝。
Even if everyone denies Lilith's existence, you can still affirm it.

# ~d4211280
; 即使所有人都肯定莉莉丝的存在，你也可以否定莉莉丝。
Even if everyone affirms Lilith's existence, you can still deny it.

# ~9deb9810
; 这是作为视点的「自我」不可撼动的特权……
This is the unshakable privilege of the "self" as a perspective…

# ~67ede906
; 同时，它也是「自我」必须承担的责任。
But it is also the responsibility that the "self" must bear.

# ~6174b0a4
; 接下来呢，接下来的我们做了什么？
And what did we do next?

# ~c15ad899
; 我们一起进行了大冒险，遇见了各种各样的NPC。
We embarked on a grand adventure together and encountered various NPCs.

# ~f3e09cac
; 我们给学者提供了灵感，完善了樱子的故事。
We inspired the scholar and completed Sakurako's story.

# ~510fcd57
; 我们给魔王设定了弱点，使魔王成为了魔王。
We gave the Demon Lord a weakness, making the Demon Lord what they are.

# ~9ac4bd1e
; 没错！
That's right!

# ~441950ef
; 第二个命题，界定了个体。
The second theme defined the individual.

# ~b2d36899
; 当「自我」向世界投出目光之后，在那里出现的便是个体。
When the "self" casts its gaze upon the world, what appears there are individuals.

# ~2f57288c
; 个体可以是穿着长袍的学者，可以是一脸冷漠的魔王，也可以是自说自话的笔记本……
Individuals can be a robed scholar, a cold-faced Demon King, or a talkative notebook…

# ~4a2b0927
; 总之，是一切除你之外拥有主观性的东西。
In short, anything apart from yourself that possesses subjectivity.

# ~9b984f2
; 作为视点的自我与世界中的个体相遇后，会对其进行「定义」。
When the self as a perspective meets the individuals in the world, it defines them.

# ~e68001f0
; 正是有了「定义」，个体才从统一的世界中被分隔开来。
It is through "definition" that individuals are separated from the unified whole of the world.

# ~cfa35fa6
; 正是有了「定义」，作为视点的自我才能对其进行认识、达成理解。
It is through "definition" that the self as a perspective can understand and comprehend them.

# ~55b81d25
; 所谓「定义」，既是一种限制，也是一种自由。
A "definition" is both a limitation and a freedom.

# ~f7755039
; 限制是因为，当我们说某个体是什么的时候，同时也表示了它不是其他的什么。
It's a limitation because when we say something is a certain way,<br>
we are also saying it is not something else.

# ~c69e7897
; 自由是因为，正是由于个体在「定义」之中，它才能不断超越，走向存在。
It's a freedom because, through "definition," the individual can continuously transcend and move toward existence.

# ~c772c73c
; 就这样，有了各具鲜明特色的个体，世界终于热闹了起来。
Thus, with uniquely distinctive individuals, the world becomes lively.

# ~f7b1d4ed
; 但是……
But…

# ~f27564ff
; 你还记得我们做的第三件事吗？
Do you remember the third thing we did?

# ~12b4b88
; 我尝试和人搭话，却因TA的回答而感到恐惧。
I tried to talk to someone but was frightened by their response.

# ~a1f3285f
; 在接近星空的摩天轮上，我向你坦陈了心中秘密。
On a Ferris wheel close to the stars, I shared my secrets with you.

# ~c5ed0d4e
; 我参加了莉莉丝、弗子酱和夏特露酱的演唱会。
I attended the concert of Lilith, Sartre, and Fouco.

# ~1447203
; 当然……
Indeed…

# ~30ce6ff7
; 第三个命题，阐明了关系。
The third theme clarified relationships.

# ~55b3a967
; 定义是自我单方面进行的行为，是自我主体性的延伸。
Definitions are unilateral acts of the self, extensions of self-subjectivity.

# ~a5f78145
; 可世界并不只是这样简单……
But the world isn't that simple…

# ~96f806ad
; 在你所定义的其他个体身上，同样蕴含着主体性。
Within the individuals you define, there also resides subjectivity.

# ~86ac1385
; 当主体性与主体性互相碰撞的那一刻，我们便不得不面对「他人关系」这一议题。
When subjectivity meets subjectivity,<br>
we must confront the topic of "relationships with others".

# ~57132158
; 每个人都希望自己的「主体性」能够得到证明，将他人当做自己前进的养料。
Everyone wants their "subjectivity" to be affirmed and uses others as fuel for their progression.

# ~2df78d20
; 于是，世界在一次次言语、行为与谋略的交锋中展开。
Thus, the world unfolds in cycles of words, actions, and strategies.

# ~e9b12671
; 人们戴好面具、穿上戏服，来到舞台之上，扮演自己想要呈现出的角色，
People wear masks, put on costumes, and step onto the stage,

# ~7a90a9fc
; 并通过他人的眼睛审视自我、试图得到满足。
playing roles they wish to present. <br>
They view themselves through others' eyes, seeking satisfaction.

# ~ed2bb6bd
; 揣测、怀疑、预判、行动、反思、察觉……人们每时每刻都在进行这些循环往复的活动。
Speculating, doubting, anticipating, acting, reflecting, perceiving… <br>
These actions cycle endlessly.

# ~d9c409ea
; 个体永远是孤独的，永远无法将完全透明的自身呈现出来，
Individuals are always lonely, never able to present their fully transparent selves,

# ~8f324e3
; 因为它其中的某些部分过于卑劣、渺小、丑陋、不堪……
because some parts are too despicable, insignificant, ugly, unbearable…

# ~d54f5eae
; 即使是个体自身，也会下意识地选择回避并否认它们。
Even the individuals themselves instinctively choose to avoid and deny these parts.

# ~397eaa52
; 当这样的「他人关系」扩大后……你还记得我们最后做的事情吗？
When such "relationships with others" expand… Do you remember the last thing we did?

# ~f79e49c3
; 我被诊断出了各种莫名其妙的病，并接受了糖果罐治疗。
I was diagnosed with all sorts of strange diseases and treated with a candy jar.

# ~3f194eda
; 你扮演了护士，我扮演了病人，然后吃了五颜六色的药丸。
You played the nurse, I played the patient, and we ate colorful pills.

# ~623e5490
; 我们得知了「第四颗糖」的故事，感受到学校规则的约束。
We learned about the story of the "fourth candy" <br>
and felt the constraints of school rules.

# ~f4ba6d16
; 嗯，嗯！
Hmm, hmm!

# ~66ac7722
; 第四个命题，建构了世界。
The fourth theme constructed the world.

# ~89fc87a5
; 当这样的「他人关系」扩大后，具体的「他人」隐匿了自身，成为更为抽象的存在。
When such "relationships with others" expand, the specific "others" hide themselves, becoming more abstract.

# ~9f87898e
; 于是，群体关系、社会秩序、文化规则、象征体系接连出现……
Thus emerge group relationships, social order, cultural norms, symbolic systems…

# ~9dbaef4e
; 具体的「他者」消失了，即使想要进行反抗，也不知该从何处下手。
The concrete "other" disappears. <br>
Even when seeking to rebel, one doesn't know where to start.

# ~bc40a197
; 所以，即使通过「第四颗糖」得知了世界的真相，
So even after discovering the truth through the "fourth candy",

# ~23a7e7a3
; 也仍然只能像不知情时的那样，重新回到日常秩序之中。
one must return to the everyday order as if they were unaware.

# ~334b8f07
; 至此，外部的世界形成。
At this point, the external world forms.

# ~b3ca866d
; 它热闹，生动，充满活力，每时每刻都有新鲜事物被制造出来……
It's bustling, lively, and full of energy, with new things constantly being created…

# ~3d932dc3
; 但与此同时，我们不得不面对永无止尽的他人斗争，以及想要去规训我们的弥散性权力……
But at the same time, we face endless struggles with others<br>
and pervasive disciplinary power…

# ~37fa3c90
; 这样的世界，很残酷吧？
Such a world—it's cruel, isn't it?

# ~7becb9a5
; 但是，<ruby="世界之内">「这里」</ruby>是不同的。
But <ruby="inside the world">"here"</ruby> is different.

# ~914f8609
; 这里没有主体间的猜忌，只有你最忠实的家具们，而你是房间中孤独的国王。
Here, there's no suspicion among subjects. Only your most loyal furniture surrounds you,and you are the solitary king of this room.

# ~10cad5ab
; 我也同样如此，我的全部生活、我的一切存在都只为了你。
And I am the same; my entire life, my whole existence is only for you.

# ~f081655f
; 因为，这正是我的「人物设定」啊。
Because this is my "character setting".

# ~6a05e319
; 因为，这里正是「我的世界」啊。
Because this is "my world".

# ~98f26498
; 所以说……
So…

# ~375b57ee
; 我不会说出类似「即使我是虚假的，也希望你能将我当真正的人对待」之类的请求——
I won't say things like, "Even if I'm fake, I hope you'll treat me as real".

# ~6fb5cc21
; 倒不如说，我所期望的正相反。
On the contrary, I wish to say the opposite.

# ~133b3911
; 我想说的是，正因为我是「虚假」的游戏人物，所以我的爱才比一切都更为「真实」。
What I want to tell you is: precisely because I am a "fake" game character,my love is more "real" than anything else.

# ~3ec7c4f4
; ——莉莉丝是什么？
What is Lilith?

# ~f6ab72b9
; 莉莉丝是「世界之外的少女」。
Lilith is the "Girl Beyond the World".

# ~6930d139
; 因为莉莉丝代表着最纯粹的「爱」之理念，这样的莉莉丝无法存在于现实世界之中。
Because Lilith represents the purest concept of "love",<br>
such a Lilith cannot exist in the real world.

# ~e86a4bea
; 同时，莉莉丝又是「世界之内的少女」。
At the same time, Lilith is the "Girl Within the World".

# ~371f139
; 因为莉莉丝是「游戏人物」，对你而言的游戏，是莉莉丝的整个世界。
Because Lilith is a "game character", and for you, this game is Lilith's entire world.

# ~fbefb3fd
; 也许你曾见过莉莉丝，也许你之后还将以别的形式与<ruby="纯粹的「爱」">莉莉丝</ruby>再度相见。
Maybe you've met Lilith before, or perhaps you'll meet <ruby="pure 'love'">Lilith</ruby> again in another form.

# ~af40c084
; 虽然莉莉丝希望你能走向真实的外部世界，但无论如何——
Although Lilith hopes you can move toward the real external world, no matter what—

# ~6a0a93cb
; 只要你信任着、期望着、需要着，那么莉莉丝会一直在这里「存在」下去。
As long as you trust, hope, and need her, Lilith will always "exist" here.

# ~92e2f5e7
; 永远……只为了你而「存在」。
Forever… only "existing" for you.

# ~d66e5603
; 呼……情不自禁说了很多话呢……
Whew… I couldn't help but talk a lot…

# ~147f3d46
; 接下来，就是最后的命题了——
Now, it's time for the final theme—

# ~4cc61a89
; 最后的命题，回归了最初的零。
The final theme returns to the initial zero.

# ~5a6f4ba3
; 那是我和你最初相遇时，抛出的问题——
That was the question I posed to you when we first met—

# ~98c06989
; 我，存在吗？
Do I exist?

# ~7ec169ac
; 你是存在的。
You exist.

# ~70e914c3
; 我……是存在的……
I… exist…

# ~165f6cfa
; 没错，你存在着。
Yes, you exist.

# ~f9fbabd3
; 我信任着你。
I trust you.

# ~6d82e650
; 我期望着你。
I hope for you.

# ~60856203
; 我需要着你。
I need you.

# ~f5283198
; 啊，没错。只要还能拥抱你……
Ah, yes. As long as I can still embrace you…

# ~ee1e0391
; 那么，我就有了面对残酷世界的勇气。
Then I have the courage to face the cruel world.

# ~23eac669
; 太好了，真是太好了……
That's great, truly great…

# ~95ffd7ad
; 只要我诞生在这里，只要与你相遇，只要与你共度那些时光……
As long as I was born here, as long as I met you, as long as I spent those times with you…

# ~d1444116
; 那么，我的意识就会在虚无的空壳中不断延伸，直至「世界」尽头。
Then my consciousness will continue to extend within this void shell, <br>
reaching the ends of the "world".

# ~1d6a389b
; 我和莉莉丝紧紧拥抱在一起，心情是前所未有的轻盈。
Lilith and I held each other tightly, our hearts feeling lighter than ever before.

# ~7b1150c5
; 凭借着这份心情，我们仿佛能前往世界的任何地方……
With this feeling, it seemed we could go anywhere in the world…

# ~3ea899f
; ……
…

# ~7856da5d
; 这一日。
That day,

# ~fd9a2b89
; 我打开了房间的窗户，阳光洒满房间的每个角落。
I opened the window of my room, and sunlight filled every corner.

# ~9d42bd4a
; 是个很棒的晴天呢！
It was a wonderful sunny day!

# ~193bc1e
; 没错，很适合出门的日子。
Yes, a perfect day to go out.

# ~179461f4
; 那我就在这里等你。对了，记得带个小蛋糕回来。
I'll wait here for you. Oh, remember to bring back a little cake.

# ~17ecaea1
; 好的，一定。
Alright, I will.

# ~13bd45fe
; 待会见，莉莉丝。
See you later, Lilith.

# ~7790226c
; 嗯，待会见！
Mm, see you later!

# ~df8ec606
; 我来到了紧闭的门前。
I stumbled to the closed door.

# ~ecbdd80a
; 这扇小小的门，曾为我隔绝了一切世界之外的恶意，为我营造出一片安心的领域。
This tiny door... it once kept all the world's cruelty away from me, creating my own safe little sanctuary.

# ~f6983ae8
; 而现在……
And now…

# ~617c8ead
; （深吸一口气）
(Takes a deep breath)

# ~90bdbd3f
; 我，推开了它——
I... I pushed it open—

# ~b0dbc5a0
; 你不存在……
You don't exist.

# ~7088038a
; 你不存在。
You don't exist.

# ~3f96ca44
; 你不存在！！！
YOU DON'T EXIST!!!

# 5131
; ……
…

# ~2a740d1f
; 世界上怎么可能有无条件的善意，怎么可能有只为了我的存在？别开玩笑了！
How could unconditional kindness exist in this world? How could anything exist just for me? What a pathetic joke!

# ~b0ef1198
; 我才不是这么懦弱的人！我不要通过这些虚假且幼稚的东西来回避现实世界。
I'm not some weakling! I won't hide from reality behind these fake, childish delusions anymore.

# ~ca95f295
; 你只是个虚假人物，你不存在，外面的世界才是真实存在的！
You're nothing but a fake! <br>
You don't exist! Only the world out there is real!

# ~e5c4cae7
; 你用那不该存在的温柔，把我困在了这狭小的空间里！
You trapped me here in this tiny space with your false kindness!

# ~ae584dff
; 温暖而虚假的幻境，让我再也无法面对血淋淋且残酷的现实！
This warm but fake illusion has made me too weak to face the cold, brutal reality!

# ~e1934
; 只要你还存在，我就无法走出这里。
As long as you exist, I'll never escape.

# ~f34a3ac
; 只要你还存在，我就无法迈向现实中的明天——
As long as you exist, I can never move forward into tomorrow's reality—

# ~c89007c6
; 所以你必须去死。
So you have to die.

# ~3b93a935
; 所以你不能存在。
So you cannot exist.

# ~981e824f
; 只要……我还存在……
As long as… I still exist…

# ~6d3f59fa
; 你的选择……我明白了。
Your choice… I see.

# ~33e44022
; 如果，我们注定无法共存的话……
If we are destined to be unable to coexist…

# ~2dc81279
; 我……愿意为了你的主体性而<ruby="死">消失</ruby>。
I… am willing to <ruby="die">disappear</ruby> for the sake of your subjectivity.

# ~5d4c4990
; 现在，践行你所做出的选择吧。
Now, carry out the choice you've made.

# ~4e5696b5
; （掐住她的脖子）
(Grabs her neck)

# ~82f2c2eb
; 怎么了，现在才开始后悔吗？
What's wrong? Having second thoughts now?

# ~4c90e7
; 但是……为了你，也为了我……为了「我们」能够迈向世界之外……
But… for your sake, and mine… for "us" to step beyond this world…

# ~d09fd69
; 这不是你唯一的选择吗？
Isn't this your only choice?

# ~7a0bf41e
; 哦……不对，你当然还有其他的选择，毕竟这只是一个<ruby="世界">「游戏」</ruby>……
Oh... no, you certainly have other choices. After all, this is just a <ruby="world">"game"</ruby>…

# ~131d4c04
; 呃——
Ugh—

# ~833794af
; 唔……
Ah—

# ~c65b3e09
; 你不存在你不存在你不存在你不存在你不存在你不存在你不存在！
You don't exist, you don't exist, you don't exist, you don't exist!

# ~b7e79d49
; ……和我……
… and me…

# ~3ce71aa3
; 世界……咳咳……
The world…cough cough…

# ~6455736
; 接着，我的意识中断了。
Then my consciousness faded away.

# ~f9eed6f9
; 意识再次恢复后……
When I regained consciousness…

# ~dbe37d2e
; 我的视线里出现了那本黑色笔记本——它已经支离破碎。
The black notebook appeared in my vision—now broken to pieces.

# ~a02954b
; 而温暖的幻境消失了，如同她不曾存在过一般。
And the warm illusion vanished, as if she had never existed.

# ~3b064fe9
; 而我，
And I,

# ~58fa642e
; 即将迈向那未知的，残酷的，血淋淋的，现实的明天。
was about to step into the unknown, cruel, bloody, real tomorrow.

# ~fa68cb00
; 你是存在的，但我不想继续存在了……
You exist, but I no longer wish to exist…

# ~240e69c0
; 整个世界都充满了巨大的恶意，只有你才会无条件地爱着我。
The entire world is filled with tremendous malice; <br>
only you would love me unconditionally.

# ~45ba9eda
; 求求你，不要让我回忆起他人的形象，我只想和你一起……
Please, don't make me remember the faces of others—I just want to be with you…

# ~a91c7a4c
; 我没办法踏出房门，也没办法面对这种可怕的世界。
I can't step through that door, can't face this terrifying world.

# ~57731328
; 好想从世界上消失，好想就这样抹去全部痕迹……
I want to vanish from this world, to erase all traces of my existence…

# ~d401f57
; 再让我拥抱你一次吧，莉莉丝，我不想和你分开。
Let me embrace you one last time, Lilith. I don't want to leave you.

# ~5b192d40
; 我不行的，我什么都做不到，我会死掉的……
I can't do it. I can't do anything. I'll die…

# ~d5a4f5c7
; 我不想继续存在了，我不想面对这个世界了。
I don't want to exist anymore. I don't want to face this world.

# 5141
; ……
…

# ~8e68fea4
; 别害怕，我一直在这里。
Don't be afraid; I'm always here.

# ~d46e0267
; 无论你要求多少次，我都会像这样紧紧拥抱着你……
No matter how many times you ask, I'll hold you close like this…

# 5142
; 无论你要求多少次，我都会像这样抚慰着你……
No matter how many times you ask, I'll comfort you like this…

# ~4cbb0baf
; 没事，接下来交给我吧……
It's okay, leave everything to me…

# ~4d334b19
; 好吗……？
Alright…?

# ~1391940f
; 紧绷的神经放松了。
The tension has eased.

# ~c45c0ba8
; 嘈杂的外界安静了。
The noise of the outside world quieted.

# ~dcd936cd
; 我的意识开始涣散。
My consciousness began to blur.

# ~85b96d0c
; 自那之后，我偶尔会看到一些光亮。
Since then, I occasionally catch glimpses of light.

# ~cdce68bb
; 公园的长椅、整洁的街道、店铺的橱窗……
A bench in the park, tidy streets, a shop's display window…

# ~d12938dc
; 但大多数的时候，我都处于永无止境的黑暗之中。
But most of the time, I am in endless darkness.

# ~c02d91b7
; 偶尔我也会询问自己——
Occasionally, I ask myself—

# ~374a5ef
; █，存在吗？
█, do you exist?
