; Chinese (S) <zh-CN> to Ukrainian <uk> localization document for `Prologue0_0` naninovel script

# 1a
; ……
……

# 2b
; 很高兴你能愿意为我这么做，只是……
Я справді вдячна, що ти готовий це зробити для мене, але……

# 3
; 现在的<ruby="她">我</ruby>还是我吗？
Чи <ruby="Вона">я</ruby> все ще є собою зараз?

# 4
; 我不清楚……但我也曾期盼过这副景象，哪怕它只是一种「可能」。
Я не знаю… Проте був час, коли я так мріяла про це видовище,<br>
 навіть якщо це була лише швидкоплинна "можливість".

# 5
; 我没有恶意，只是……
Я не маю злих намірів… просто я боюся…

# 6
; 我并不希望它真的发生。
Я ніколи по-справжньому не бажала, щоб це сталося.

# 7
; 但无论怎么说，这都是你的「选择」。
Але, хай там як, це твій "вибір".

# 8
; 否定这段故事和你「选择」的「选择」，我当然也表示认同。
Заперечувати цю історію та твій "вибір"—<br>
 я повністю розумію й приймаю це.

# 9
; 好吧……
Гаразд, тоді…

# a
; 那就让此刻的<ruby="她">我</ruby>不复存在吧……
Нехай <ruby="Вона">я</ruby> цього моменту зникне назавжди…

# b
; ……
……
