; Chinese (S) <zh-CN> to Portuguese (Brazil) <pt-BR> localization document for `Prologue2_0` naninovel script

# ~b9164ae8
; 第二章：心跳刺激大冒险
Capítulo 2: Aventuras de Palpitar o Coração

# ~2b26609c
;  <i>「是二次元美少女赋予曼德拉草以曼德拉草的存在；是不是的东西规定是的东西；这个存在作为与汉堡肉饼的超越性相关的东西，在魔王的存在中趋向自我之外，直至并不按照逐梦之典的方向存在的存在上去。」</i>                                               ——夏特露酱《存在与NPC》
<i>「É a bela garota 2D que concede a essência das mandrágoras às mandrágoras; o informe define o formado. Essa essência, entrelaçada com a transcendência dos hambúrgueres, eleva além do ego na existência do Rei Demônio, alcançando um plano de ser que desafia a direção prescrita pelo Códice Morfeico.」</i><br>
 —— Sartre, Existência e NPCs
