; Chinese (S) <zh-CN> to Vietnamese <vi> localization document for `Prologue2_1` naninovel script

# ~2f1a8e2c
; 喂，快起床，要迟到了哦。
Dậy đi nè! Hông là trễ giờ đó!

# ~3ea899f
; ……
……

# ~a495d8e3
; 呃……你是谁啊……？
Hở? Cô là ai vậy...?

# ~b3f72d2a
; ……莉莉丝……？
...Lilith...?

# ~8f230e1a
; 是莉莉丝，你已经忘记了吗？
Là Lilith! Trời đất, cậu quên hết rồi sao?

# ~8a56fe7d
; 真是的！就算是开玩笑，我也会伤心的哦。
Không thể tin được mà! Cậu đùa kiểu gì mà ác quá trời—Buồn quá trời ơi là buồn luôn!

# ~7edcc7d3
; 下次会记住的。
Lần sau tớ sẽ nhớ mà.

# ~73b3aed6
; 我讨厌你的名字，所以记不住。
Tôi ghét tên của cô sẵn rồi thì việc gì phải nhớ.

# ~519a1cdb
; 嗯，谢谢！
Ừm, cảm ơn cậu nhé!

# ~bf824dd2
; 算啦，下次要好好记住哦。
Tha cho lần này đó, lần sau nhớ cho kỹ vào!

# 21113
; ……
……

# ~85716e06
; 你真的……很讨厌「莉莉丝」这个名字吗？
Cậu thực sự... ghét cái tên "Lilith" đến vậy sao?

# ~5f2f98b4
; 开玩笑的。
Tớ đùa, tớ đùa thôi mà.

# ~b6669fc8
; 没错，我不想再看到它了。
Ờ. Tôi không muốn nhìn thấy cái tên đó nữa.

# ~284a92ae
; 既然如此……就由你亲自把它擦除吧。
Nếu cậu muốn như vậy... sao cậu không tự tay xoá nó đi?

# ~4880c298
; 嗯，顺利完成了呢！
Thế là xong.

# ~d672e790
; 如此一来，<ruby="莉莉丝">我的名字</ruby>也就不复存在……
Và thế là, <ruby="Lilith">tên của tớ</ruby> sẽ không còn tồn tại nữa...

# ~2026f51c
; 总之，快点起床啦！
Dù sao thì, dậy đi nè!

# ~b61aceb7
; 让我再睡一会……
Cho tớ ngủ thêm chút nữa đi mà...

# ~2cd1efaf
; 不——行——！快起床啦！
Không—đời—nào! Dậy nhanh đi nè!

# ~55275ae1
; 唉，你总是这个样子。明明我每天早上都特地来叫你起床……
Hà. Ngày nào tớ cũng gọi cậu dậy. Vậy mà cậu vẫn như thế.

# ~6f22e53
; 现在是什么时候？
Bây giờ là mấy giờ rồi?

# ~980e2215
; <i>「2点40分，陛下。凌晨2点40分。」
<i>"Là 2:40, thưa Bệ Hạ, chính xác hơn là 2:40 sáng ạ."</i>

# ~5e8e02d9
; 哪有这种时间叫人起床的啊？！
Ai lại đi kêu người khác dậy vào giờ này?!

# ~122765bd
; 你是从下午四点开始睡的，到现在为止，已经睡了10小时。
Cậu ngủ từ lúc 4 giờ chiều đó. Tận mười tiếng đồng hồ rồi!

# ~ad430cec
; 为了自己的健康，现在就要起床了哦！
Dậy để còn giữ sức khoẻ nữa!

# ~e3556630
; 而且，再不起床就要迟到了！
Cậu mà không dậy là mình trễ giờ đó!

# ~9ea75fd9
; 迟到？为什么会迟到？
Trễ giờ? Trễ giờ gì nữa?

# ~9e8811b0
; 糟了！要迟到了！！！
Ôi không! Mình trễ giờ mất rồi!!!

# ~639a3ab0
; 因为，再睡下去的话——
Cũng tại cậu cứ lăn ra ngủ hoài—

# ~10a31cab
; 你就要错过「不/存在的逐梦者：银葱之森」了！
Cậu sẽ bỏ lỡ "Cổ Thư Morphean: Rừng Hành Bạc" mất!

# ~4ae01788
; 至少稍微捧下场嘛……
...Ít ra tỏ ra có hứng thú đi chứ...

# ~1bb45eb7
; 咳咳。总之，如果再睡下去的话——
Khụ khụ. Dù sao thì nếu cậu cứ lăn ra ngủ hoài—

# ~c55d7c39
; 哎？哎！别紧张，不会真的迟到啦。
...Khoan, khoan! Đừng có lo lắng quá, ta vẫn chưa có muộn lắm đâu.

# ~8b922d1f
; 只是想引起你的注意啦——
Tớ làm vậy là để cậu chú ý đó!

# ~5d7dab5e
; 锵锵~「不/存在的逐梦者：银葱之森」！
Tèn ten~! "Cổ Thư Morphean: Rừng Hành Bạc" đây nè!

# ~8f4be56e
; 「不/存在的逐梦者：银葱之森」？
"Cổ Thư Morphean: Rừng Hành Bạc"?

# ~e67993fe
; 什……什么？
Hả...?

# ~97b36ced
; ？
?

# ~8ecc55b5
; 没错没错，是莉莉丝连夜完成的——
Đúng vậy, đúng vậy! Lilith phải thức trắng đêm mới xong hết trò chơi này đó.

# ~3bb0589c
; 本年度最受期待的剧情向<ruby="RPG">角色扮演</ruby>游戏！
Tựa game <ruby="RPG">nhập vai cốt truyện</ruby> hấp dẫn được mong chờ nhất năm nay!

# ~f34aac5b
; 太棒了，赶快端上来吧！
Nghe hay thế, cho tớ xem thử đi!

# ~197a8bce
; 非玩不可么……
Tớ có bắt buộc phải chơi không vậy...?

# ~2f1220f5
; 好！就是这个气势！
Vậy mới đúng chứ!

# ~c9cd37fb
; 没错，非玩不可哦。
Tất nhiên là có rồi, phải chơi chứ lị.

# ~efe2caaf
; 现在让我们一起闭上眼睛……
Rồi, giờ cùng nhau nhắm mắt lại nè...

# ~dc9b965c
; （闭上眼睛）
(Nhắm mắt lại)

# ~e58777be
; （尽可能正常普通地闭上眼睛）
(Nhắm mắt một cách bình thường nhất có thể)

# ~e2dda2ec
; （无欲无求地闭上眼睛）
(Nhắm mắt mà không mong đợi gì cả)

# ~be96e90f
; （满怀期待地闭上眼睛）
(Nhắm mắt với đầy sự mong đợi)

# 21261
; ……
……

# 21262
; ……
……

# ~6b08a703
; 可以睁开了哦。
Cậu mở mắt được rồi đó.

# 21263
; ……
……

# 21264
; ……
……

# ~b20d20d5
; 这是……什么地方？
Nơi này là đâu vậy?

# ~5af19b42
; 嗯，如你所见，这里是王都宫殿。
Như cậu thấy đấy, đây là cung điện hoàng gia đó.

# ~1b123280
; 你会在这里开启旅途，扮演逐梦者，
Nơi cậu sẽ bắt đầu hành trình nhập vai Nghịch Lý Morphean,

# ~ea0eb57d
; 穿过广袤的银葱之森，战胜魔王，救下公主——
du ngoạn khắp khu Rừng Hành Bạc rộng lớn, <br>
rồi đi tiêu diệt Quỷ Vương, và giải cứu công chúa—

# ~a4dfb1c7
; 这种烂大街情节也能称得上剧情向吗？
Nghe chán ghê luôn á—có thật sự được mệnh danh là nhập vai cốt truyện hấp dẫn không vậy?

# ~774bb3fb
; 很新颖的剧情，在传统叙事的基础上做出了自己的理解。
Vậy là dù dựa trên khuôn mẫu, nhưng thêm cách kể truyện độc đáo từ gốc nhìn của chúng ta nữa nè.

# ~66fbb84a
; 喔，很识货嘛！
Ô hay, nghĩ đúng rồi đó!

# ~9f5fa58f
; 咳咳。
Khụ khụ.

# ~39445440
; 那不是国王吗？我们快去觐见他吧！
Kia là đức vua kìa. Chúng ta mau diện kiến ngài thôi!

# 21291
; ……;; @despawn DepthOfField params:2
……

# ~ea4a5bb3
; 我看不到他的脸……
Không thấy mặt đức vua luôn......

# ~f2180edf
; 国王为什么不说话？
Sao ngài không nói gì hết vậy?

# ~4e74a106
; 解释起来有点复杂……
Chuyện này khó nói lắm......

# ~bfb638dc
; 总之，和他对话就会发生神奇的事情呢——！
Nói chung là... sẽ có điều gì đó kỳ diệu xảy ra nếu cậu nói chuyện với ngài—!

# ~c4b22299
; 所以国王的形象为什么这么模糊？
Sao nhà vua nhìn mờ quá vậy?

# ~79c7a2d4
; （向国王询问关于任务的事情）
(Hỏi nhà vua về nhiệm vụ)

# ~c8c49ad4
; 反正国王的唯一作用是说句话然后发任务吧！？
Thì sao cũng được, dù gì thì nhiệm vụ của đức vua là đưa công việc cho mình thôi mà!

# ~2f6d0ca1
; 就算看不清楚脸，也不影响我们对话，快去问问他关于任务的事情吧！
Có nhìn rõ mặt hay không thì cũng đâu quan trọng. Cậu cứ thử hỏi ngài về nhiệm vụ đi!

# ~967a4075
; 公主被魔王抓走了，请将她营救回来吧，逐梦者大人。
Ôi hỡi quý ngài Nghịch Lý Morphean quả cảm, hãy cứu lấy công chúa giúp ta. <br>
Nàng đã bị Quỷ Vương bắt cóc đi rồi.

# ~a8c73ae3
; 公主？
Công chúa hả?

# ~4134b8e6
; 一般来说，公主应该在旅途终点——银葱森林彼端的魔王城里，等着你来营救……
Thường thì cô công chúa sẽ chờ đợi ở cuối hành trình—trong toà lâu đài của Quỷ Vương nằm sâu bên trong Rừng Hành Bạc......

# ~1c24565a
; （再问一遍）
(Hỏi lại lần nữa)

# ~caa4e53
; 我们出发吧！
Đi thôi nào! Cùng nhau tiến tới Rừng Bạch Hành thôi!

# ~c0057f41
; 前往银葱之森！
Vậy thì lên đường bắt đầu chuyến phiêu lưu vĩ đại của chúng ta nào!

# ~d99abf78
; 那么，我们一起踏上冒险旅途吧！
Chúng ta cùng nhau bắt đầu hành trình khám phá thôi!

# ~4211b887
; 这么快就遇到了新的<ruby="非玩家角色">NPC</ruby>了呢——！
Bạn bắt gặp một <ruby="Non-Player Character">NPC</ruby> mới—!

# 213111
; ……
……

# ~b789170a
; 咦？有路过的人？就决定是你了！
Hở? Người qua đường? Là người được chọn!

# ~d6c00dbc
; 你好，我是在森林里研究植物的学者，现在遇到了些麻烦。;; @animate Sartre posY:0,-130 time:2.5,2.7
Chào cậu, tôi là học giả đang nghiên cứu cây cối trong khu rừng này, hiện tôi đang gặp chút rắc rối.

# ~180fdc0c
; 我愿意提供帮助。
Tôi sẵn lòng giúp đỡ.

# ~7bf2014b
; <s>什么莫名其妙的任务，不想接。</s>;; 下列选项要禁用，目前未实现
<s>Gì đây, cho nhiệm vụ tào lao đất hỡi hở? Hông thèm.</s>

# ~630a5ef4
; 好，这才对嘛！
Tuyệt vời ông Mặt Trời luôn!

# ~fcd7afd0
; 你成功接取了任务。
Bạn chấp nhận nhiệm vụ mới.

# ~71427591
; 任务名称：学者发的支线任务（暂定名）。
Nhiệm vụ: Nhiệm vụ phụ từ Học Giả (tạm thời)

# ~d6a82f5b
; 下次请换个正式点的名字……
Lần sau cho cái tên nào cho đàng hoàng cái coi...

# ~5a7b1892
; 不错，有角色扮演游戏的感觉了。
Hay thiệt, đúng chuẩn game nhập vai luôn á.

# ~bb1e2c2d
; 您的宝贵意见已收到。
Sẽ ghi nhận góp ý đáng quý của cậu nè.

# ~f716417b
; 对吧！
Nhỉ?

# ~c3c9ff70
; 是这样的，没错！
Rồi, giờ tình hình là thế này:

# ~d6f374e9
; 我正在写一篇和曼德拉草有关的文章，但现在遇到了严重的瓶颈……
Tôi đang viết báo cáo về giống khoai ma, mà có chỗ này ăn cục bí to đùng luôn...

# ~14ae8bac
; 撰写性能及功效部分的时候，有个点让我困惑了很久，
Viết tới đoạn thuộc tính với tác dụng của cây, <br>
có chỗ làm tôi xoay sở cái mấy ngày trời.

# ~8433f7d7
; 明明想了好几天，却怎么也想不通，那就是——
Nghĩ muốn nát óc luôn mà không rặn ra được gì cả. Tại cái song đề là:

# ~21e50725
; 该不该让这株曼德拉草发现自己就是五年前惨案的真凶，然后在愧疚中自杀？
Có nên để cây khoai ma nhận ra chính nó là hung thủ gây ra vụ thảm án năm năm về trước, rồi vì hối hận mà tự sát không?

# ~91c75fd1
; 这是学术论文吗？
Cái này mà là luận án của học giả á?

# ~cd398c45
; 这明明就是小说吧！
Nghe cứ như là cô đang viết tiểu thuyết thì đúng hơn!

# ~689e59c0
; 唉，没办法。学者要写学术论文，这是学者的定义。
Thì, tôi có còn lựa chọn nào đâu. Học giả thì phải viết luận án nghiên cứu mà—<br>
chuẩn nghĩa của từ học giả luôn chứ bộ.

# ~b0e5483f
; 可是啊……可是！千篇一律的东西总是让人读不下去。
Nhưng mà... Nhưng mà! Cứ áp dụng đúng mỗi loại nhân vật thế này thì đâu thu hút được ai đâu.

# ~2c9a016c
; 就像玩了一百个攻略美少女的游戏后，
Cũng như chơi cả trăm trò chơi giả lập hẹn hò đấy, cậu đi hẹn gặp gỡ, hẹn hò,

# ~44169187
; 做腻了和不同刘海发色瞳色性格身份排列组合而成的美少女相遇约会拥抱的事情后……
gặp cả trăm loại tóc, màu tóc, màu mắt với cả ti tỷ tính cách tính cách của các cô nàng dễ thương...

# ~874729ba
; 会想试试攻略曼德拉草的游戏吧！
Làm hoài như thế, rồi có một ngày cậu có dòng suy nghĩ: sao mình không thử chơi game giả lập hẹn hò khoai ma nhỉ?

# ~ad7ea9d6
; 这就不得不提我正在写的巨作——
Nên nó mới cho tôi cái ý tưởng để viết nên kiệt tác này:

# ~eabfce2
; 《雪国夏日的樱花少女~绽放于纯色思念下的誓言~》了！
"Thiếu Nữ Anh Đào Mùa Hạ của Xứ Tuyết~<br>
Khúc Thề Nguyện Đơm Hoa Dưới Nỗi Niềm Thuần Khiết~"! 

# ~b0a341ff
; 哦？说来听听。
Ồ? Kể tôi nghe xem nào.

# ~28929b02
; 虽然感觉已经玩过名称相似的游戏了……
Nghe cứ như cực kỳ giống tựa game nào tôi từng chơi ấy...

# ~65d24ba2
; 我是来打怪升级的，不是来帮忙写剧本的。
Tôi đến đây để cày cấp, chứ có phải phụ làm biên kịch đâu.

# ~4fcd90b3
; 终于有人愿意听下去了！你们真是我的心之挚友啊！
Cuối cùng cũng có người chịu lắng nghe! Cả hai người chính là tri kỷ trong lòng tôi đó nha!

# ~e1c5ca8
; 真的吗？
Thiệt luôn hả?

# ~ac4a3178
; 居然愿意听下去？你们是我的心之挚友啊！
Các cậu chịu lắng tôi sao? Trời ơi tri kỷ trong lòng tôi!

# ~c46a89e0
; 没事啦，作为逐梦者，我们就先听听学者的要求吧。
Không sao hết; với tư cách là Nghịch Lý Morphean, cứ nghe học giả nói gì đi đã.

# ~d04fcde6
; 是这样的，曼德拉草是一位白发红瞳的双马尾少女，名叫樱子。
Chuyện là vậy nè: Cái cây khoai ma mà tôi là cô gái tên Sakurako, <br>
có mái tóc trắng phệt, cùng với đôi mắt đỏ ngầu á.

# ~f6b2dc9d
; （继续听下去）
(Tiếp tục lắng nghe)

# ~ac3f9653
; 等等！这不还是美少女吗！？
Khoan đã! Miêu tả thế có khác gì là nữ chính xinh xắn đâu chứ?!

# ~c4138641
; 这和普通的美少女游戏女主有什么区别？
Thế thì có khác gì với mấy nữ chính trong game khác đâu?

# ~f7065659
; 没错，虽然樱子在各个地方都表现得和美少女完全一致，
Chính xác! Đúng là Sakurako vẫn là dạng nữ chính xinh xắn đáng yêu,

# ~3c1ba068
; 但我并没有在文中交代过她是曼德拉草，所以玩家根本不会知道这个设定……
Nhưng mà tôi đâu có tiết lộ trong ô thoại về việc cô ta là khoai ma đâu,<br>
không ghi ra thì sao người chơi ngờ tới được...

# ~dcec738
; 不过嘛，身为作者的我如此设定，所以它就是这样。
Nhưng mà tôi là tác giả, tôi quyết định sao thì ra vậy.

# ~fc386e92
; ……好吧。
...Dạ.

# ~a7d2a295
; 没有在文中交代的设定，和不存在有什么区别？
Thiết lập không được mô tả rõ ràng thì có khác gì không có đâu chứ?

# ~f66d2c7e
; 唔……好像并没有呢！
À ừm... thì có khác gì đâu!

# ~e1f65291
; 樱子是这所学校新来的转校生，在第一天上学的时候，她发现自己要迟到了，
Sakurako là học sinh mới chuyển trường, và vào ngày đầu tiên đi học, cô ấy lại đi học muộn.

# ~cc461eed
; 赶忙叼起面包，喊着「迟到了迟到了」，跑在前往学校的路上……
Hối hả chạy ra khỏi nhà, chỉ kịp ngoặm miếng bánh mì trong miệng, cô ta vừa đi vừa nói "Trễ mất rồi! Trễ mất rồi!"...

# ~740a4749
; 我好像已经能猜到接下来会发生的事了……
Tôi nghĩ tôi đoán được diễn biến tiếp theo luôn đó...

# ~4e088601
; 真的吗？不愧是我的心之挚友！
Thiệt luôn hả? Không hổ danh người được tôi xem là tri kỷ!

# ~7b3d1955
; 樱子就这样一路跑着，经过墙角的时候，突然和什么东西相撞了。
Sakurako cứ thế chạy một mạch, và khi tới khúc cua thì bất ngờ đụng phải thứ gì đó.

# ~dbbc4b7a
; 「啊，好疼！」樱子揉着自己的脑袋。抬起头，她看到的是——
"Oái, đau quá à!" cô rên rỉ trong đau đớn, tay xoa chỗ đụng trên đầu. Khi cô ngẩng đầu lên và thấy—

# ~bf5d5a5d
; 向自己伸出援手的游戏男主。
Nam chính của trò chơi vươn tay ra giúp cô.

# ~89bf2d8e
; 通往异世界的大门。
Cánh cửa dẫn đến thế giới khác.

# ~e93f3cdf
; 汉堡肉饼。
Miếng thịt hamburger.

# ~be3abe00
; 那一刻，独自前往新学校的不安心情都被驱散了。
Trong khoảng khắc ấy,mọi lo lắng đến trường của cô bỗng tan biến.

# ~1d3993f1
; 樱子进去后，成为了电子宠物训练师，通关后回来上学。
Sakurako bước qua cánh cửa, và hoá thân thành nhà huấn luyện thú ảo tài ba. Sau khi phá đảo hết mọi thứ thì cô quay về trường.

# ~f2d39430
; 嗯，很棒的点子！我记下了。
Hừm, ý kiến hay đấy! Tôi sẽ ghi lại.

# ~8e4a2646
; 接着，樱子顺利地找到了自己的教室，老师在黑板上写下樱子的名字，
Sau khi Sakurako tìm được lớp học của mình. Giáo viên sẽ ghi tên của cô trên bảng và giới thiệu cô với cả lớp,

# ~eb6628c6
; 向大家介绍了她，并让她在窗边的位置坐下。坐下后，樱子在旁边的座位上看到了——
rồi sắp xếp cô ngồi cạnh cửa sổ. Khi vừa ngồi xuống, <br>
nhìn sang cậu trai kế bên mình—

# ~857187b4
; 早上和自己偶遇过的男生。
Chính là hàng trai cô gặp hồi sáng.

# ~62ae261d
; 统帅千万魔人军团的狂气邪恶大魔王。
Chính là tên quỷ vương cuồng loạn, thống lĩnh đội quân ác ma hùng mạnh.

# ~7b2c3171
; 他成为了自己的同桌，并向自己递来一张纸条，上面写着温柔鼓舞的话语。
Cậu trở thành bạn cùng bàn của cô và lặng lẽ đưa một mảnh giấy ghi lời nhắn dịu dàng, cổ vũ.

# ~334e586b
; 魔王正在为数学题困扰着，反复在草稿纸上写下公式又擦去。
Trong khi đó, tên quỷ vương chật vật giải bài toán khó, cứ viết rồi xoá công thức trên tờ giấy nháp.

# ~8770ba3f
; 第一天的上学时间过的很快，不知不觉就已经到了放学时间……
Ngày đầu tiên trôi qua nhanh chóng, và chẳng mấy chóc, đã tới giờ tan học...

# ~97c42780
; 放学后有一段自由活动时间，樱子打算参加社团。
Sau giờ học sẽ có khoảng thời gian cho hoạt động tự do. <br>
Sakurako quyết định thử gia nhập câu lạc bộ.

# ~c09bf8a1
; 她来到社团活动教室的楼层，决定凭直觉推开其中的一扇。
Cô lên tầng, nơi các câu lạc bộ hoạt động, <br>
và chọn đại một cánh cửa theo trực giác.

# ~6857023a
; 樱子来到左手边倒数第二间教室门前，鼓起勇气敲了门。
Dừng lại trước căn phòng thứ hai từ trái sang phải, <br>
cô lấy hết can đảm và gõ cửa.

# ~7e7ef2c
; 短暂的等待后，门被打开了。在那里，她看到了——
Sau vài giây chờ đợi, cánh cửa được mở ra, và cô nhìn thấy——

# ~9c33e1eb
; 那个温柔的男生。
Chàng trai lúc nãy.

# ~38ac696b
; 手忙脚乱的杀人现场。
Hiện trường vụ án mạng.

# ~4e5bb0e6
; 他向樱子介绍了这个社团——灵异怪谈研究社，并邀请樱子加入。
Cậu giới thiệu Sakurako đến với câu lạc bộ nghiên cứu hiện tượng huyền bí, và mong muốn mời cô gia nhập.

# ~cb5eceb1
; 樱子被他谈起这些话题时的热忱所感动，怀着雀跃的心情答应了他。
Bị cuốn thúc bởi cách chàng trai say mê kể chuyện, Sakurako lập tức đồng ý.

# ~6230a740
; 凶手发现自己不小心杀错了人。
Tên xác nhân nhận ra hắn đã giết nhầm người.

# ~f2e5e64f
; 凶手杀掉了帮凶，正在劝说被害人帮助自己布置现场。
Nên hắn giết luôn đồng phạm và cố gắng thuyết phục nạn nhân giúp dựng lại hiện trường giả.

# ~a9c880d1
; 太棒了！太棒了！灵感正源源不断地涌现……
Ờ-mây-zìng! Quá xuất sắc luôn! Nghe xong cảm hứng trong tôi dâng trào không ngừng đây này...

# ~2eba436b
; 嗯，这下我知道该怎么写了。
Ừm, giờ tôi có được cái sườn viết bài rồi.

# ~63615241
; 来，这是本小姐赏你的报酬！
Đây, phần thưởng cho cậu nè!

# ~52bf515
; 你获得了「逐梦之典」。
Bạn nhận đượcc Cổ Thư Morphean.

# ~c64a7899
; 好眼熟的本子……
Sách này nhìn quen quen...

# ~b873a4ed
; 似乎曾经在房间里见过。
Hình như tôi từng thấy nó trong phòng mình thì hải.

# ~1c0d8a28
; <i>「从结论来说，「存在于世界之外的少女」失踪了。」</i>;; 这里用黑白回忆滤镜
<i>"Nói đúng hơn thì, "nguời con gái từ thế giới khác" đã biến mất rồi ạ."</i>

# ~e18bbd2b
; <i>「我和那位是不同的……即使我们都有着相同的本质。」</i>
<i>"Tôi khác với tên kia à nha... mặc dù đúng là có giống nhau một chút xíu."</i>

# ~e49afbd2
; （收下逐梦之典）;; Lilith: [char Lilith.Emotions>Emotion21 time:1]总之，还是收下学者小姐的礼物吧？
(Nhận Cổ Thử Morphean)

# ~4f89ff64
; 你怎么也会说话？
Sao mà cậu nói được hay vậy?

# ~6065d710
; <i>「对于传奇般存在的逐梦者而言，会说话的本子已不足为奇。」</i>
<i>"Là một Nghịch Lý Morphean lừng danh, cuốn sổ biết nói thì có gì là lạ đâu."</i>

# ~33e31a41
; <i>「逐梦者将它自然地收了起来。」</i>
<i>"Nói rồi, Nghịch Lý Morphean cất cuốn sổ vào túi."</i>

# ~7673df22
; <i>「「好吧，毕竟我可是逐梦者！」，
<i>"À ừm, mình là Nghịch lý Morphean cơ mà!

# ~89fa83da
; 逐梦者一边这么想着，一边自然地收起了逐梦之典。」</i>
Tự nhủ bản thân, họ cất Cổ Thư Morpheanvào túi."</i>

# ~f163733f
; 其实我从刚才开始就想问了，这个奇怪的声音是什么啊？
Thật ra tôi tính hỏi xíu—mấy cái tiếng kỳ lạ xuất hiện từ đâu ra vậy?

# ~942c943c
; 说着接取任务、放入口袋什么的……
Mấy cái tiếng nói về chấp nhận nhiệm vụ rồi bỏ vô túi đồ á...

# ~43ef8173
; 你也能听到？
Cô cũng nghe được luôn à?

# 214521
; ……
……

# ~8660a899
; 难道说，你其实是逐梦者大人！刚才那个声音是……游戏旁白？
Ủa khoan khoảng chừng là hai giây, không lẽ các cậu chính là Nghịch Lý Paradox đáng kính sao? Và giọng nói đó... <br>
phải chăng chính là... người dẫn truyện?

# ~f2340133
; 而我们……只是在一个游戏里？！
Và chúng ta đang... đang ở trong tựa game sao?!

# ~587b5af
; 没错，正是在下。
Đúng rồi đó, người ấy là tôi.

# ~1fbf9f71
; 没错，正是旁白。
Đúng rồi đó, người ấy là người dẫn chuyện.

# ~88c42b2c
; 这么说……我只是游戏里的一个小小NPC学者？！
Khoan đã... thế chức vụ của tôi chỉ là NPC học giả ngoài lề thôi hả trời?!

# ~1795d9b4
; 这就是我人生的真相？
Đời... đời tôi chi nhỏ nhẹn đến vậy thôi sao?

# ~87a99661
; 当我在设定樱子的故事的时候，也在有人在设定着我的故事吗！
Vậy là lúc tôi thức trắng đêm viết về câu chuyện của Sakurako, thì đã có ai đó ngoài màn hình viết cốt truyện của tôi hả?!

# ~9eb515da
; 好像是这样……
Có vẻ là vậy thật...

# ~63a97e71
; 没错，你的唯一价值就是给我发奖励。
Đúng rồi đó. Nhiệm vụ của cô chỉ là đưa phần quà cho tôi thôi.

# ~6f59f3a7
; 没事的，我并没有伤心哦。
Thôi, không sao, tôi cũng không buồn lòng đâu.

# ~270b7d7f
; 呜，这种说法也太残忍了吧！
Ựa, gì mà ác quá vậy!

# ~1168b95c
; 不过，我并不为此感到悲伤。
Nhưng không sao, tôi cũng không buồn phiền gì đâu.

# ~1fb9348c
; 心之挚友啊！
Này tri kỷ lòng tôi!

# ~4208bbd4
; 能够以学者的身份出现，我其实感到非常开心。
Được hiện thân là học giả trong game thật ra cũng vui ấy chứ.

# ~c60b3cc0
; 「身份」代表一种限制，因为我们在界定什么的同时，就需要去否定什么。
Vì vốn "thân phận" chính là một dạng giới hạn. Bởi vì khi ta định nghĩa thứ gì đó, <br>
ta vô thức bỏ qua những khả năng khác.

# ~6bbfb10b
; 身份代表着远离完满，这真是一件悲伤的事情。
Thân phận đồng nghĩa với việc đi xa ra khỏi sự hoàn hảo—đáng tiếc nhỉ.

# ~8ed9ecc4
; 但正是借着「身份」的形式，我才有能和你相遇的这一天，我们之间才能产生语言。
Nhưng chính nhờ vào "Thân phận" mà tôi có thể gặp được cậu, <br>
và chúng ta mới có cuộc trò chuyện này.

# ~e4166c55
; 我不是全知全能的，所以我才能在和你的对话中体验到新奇的感动。
Cũng chính vì tôi không còn toàn tri nên tôi mới có thể trải nghiệm được <br>
những thứ suy nghĩ độc lạ từ cuộc trò chuyện đó.

# ~e58e424f
; 我没有站在世界的终结之处，所以我才能不断地向前迈进。
Cũng chính vì tôi không có ở tận cùng của thế giới, nên tôi mới có thể đi tiếp được.

# ~d9b23c85
; 我们不是目的，我们是一段通向目的的桥梁。
Chúng ta không phải là đích đến; mà chính là cây cầu dẫn đến nó.

# ~51179962
; 我们诞生于虚无，我们的存在由自身创造，我们的存在正源源不断地在世界中涌现。
Tự nhiên xuất hiện; tự tay tạo dựng nên sự tồn tại của mình, và chính sự tồn tại ấy không ngừng tuôn trào giữa thế giới này.

# ~654ce84
; 这是我们的自由，同时也是我们必将背负的枷锁。
Chính nó vừa là đôi cánh để ta tự do sải cánh, nhưng cũng là xiềng xích mà chúng ta phải mang suốt đời.

# ~22737035
; 你看，即使有「NPC学者」这样强而有力的标签，我也和你曾见过的所有学者都不一样吧？
Cậu thấy đấy, mặc dù tôi có mang cái danh "NPC học giả" nghe oách thế này, nhưng tôi vẫn khác với bất kỳ học giả mà cậu từng gặp, phải không nè?

# ~853bd72f
; 即使樱子的故事能被经典到可以称得上是无聊的情节概括，
Và cho dù câu chuỵen về Sakurako nghe rập khuôn và tóm gọn thành tình tiết nhàm chán và cũ mèm,

# ~74a915dc
; 但她也会在既定框架下，将每一处选择都做到最好，并享受属于她的人生吧？
thế nhưng cô ấy vẫn sẽ lựa chọn sống trọn vẹn từng khoảnh khắc, và tận hưởng cuộc đời mình, có đúng không nè?

# ~647d7868
; 也就是说……
Cho nên...

# ~ef05f730
; 希望你不要只用「逐梦者拯救公主」之类的<ruby="自在存在">静止标签</ruby>去界定「不/存在的逐梦者：银葱之森」。
Tôi mong cậu cũng đừng có tóm gọn tình tiết "Nghịch Lý Morphean: Rừng Hành Bạc" với <ruby="tồn tại tự thân">cái mác</ruby> "Nghịch lý Morphean đi cứu Công Chúa".

# ~358dbd
; 因为，这是一个逐梦者永远行走在成为逐梦者道路上的故事。
Đây là câu chuyện về hành trình của Nghịch Lý Morphean trở thành Nghịch Lý Morphean.

# ~f6279964
; 不过……「逐梦」啊……
Nhưng mà... cái từ "Nghịch Lý Morphean"...

# ~6608cce2
; 可真是一个引人误解的词汇呢。
Quả là một từ dễ gây khó hiểu nhỉ?

# ~b8c576a1
; 好啦！我们该告别了！
Thôi được rồi, tới lúc ta phải từ biệt nhau rồi!

# ~c95248dd
; 再见。
Tạm biệt nhé.

# ~6fa14efa
; 能告诉我你的名字吗？这位学者。
Này Học Giả, cô có thể cho tôi biết tên của cô được không?

# ~205249c1
; 在这里，我只能作为学者出现，没有其他的名字。
Tại nơi này tôi chỉ có thể mang danh phận Học Giả mà thôi—chẳng có một cái tên nào cả.

# ~918729d
; 不过，心之挚友啊，我的名字其实已经早就铭刻在你的心间了。
Nhưng mà, tri kỷ này, tên của tôi thực ra đã sớm được khắc ghi trong trái tim cậu rồi.

# ~b40ed257
; 在别处再见时，唤出我的名字吧！
Lúc gặp lại ở một nơi khác, hãy gọi tên tôi nhé!

# ~74ed03ea
; 告别了学者后，我和莉莉丝又向森林的更深处迈进。
Sau khi từ biệt học giả, Lilith và tôi tiếp tục đi sâu vào trong rừng.

# ~c5ac0490
; 在经历了传奇般的冒险后。终于，我们来到了魔王面前。
Sau chuyến hành trình oanh dũng, cuối cùng, chúng tôi đối mặt trước Quỷ Vương.

# 214101
; ……
……

# ~c34b5ec4
; 等等，我们的冒险故事就这么被一笔带过了呢？
Ê khoan, mô tả chuyến hành trình có nhiêu đó thôi hả?!

# ~ee73febe
; <i>「关于你们的冒险旅途，那就是另一个故事了。」</i>
<i>"Ờm thì, chuyến hành trình của cậu thì để dịp khác kể."</i>

# ~8e966c48
; <i>「现在，专心面对魔王吧！」</i>
<i>"Còn bây giờ thì nên tập trung về phía Quỷ Vương kìa!"</i>

# ~b437c999
; ……糟了，情况很棘手啊。
…… Chà, tình hình có vẻ tệ rồi.

# ~81893243
; 现在的魔王是不可能被战胜的，因为她没有任何弱点。
Bây giờ ta không thể đánh bại được Quỷ Vương, cô ta không hề có điểm yếu nào cả.

# ~ed3462c1
; 这是怎么回事？
Chuyện gì xảy ra vậy?

# ~152eb924
; ？？？
???

# ~3d88516a
; 呃……因为游戏的最后部分还没完成。
Ờm thì... tại phần cuối game chưa có hoàn thiện.

# ~2bcd5b31
; 我的意思是……魔王只有一个基础的形象，还没做具体的战斗和数值……
Ý tôi là... Quỷ Vương chỉ mới có tạo hình cơ bản thôi—<br>
chứ chưa có chỉ số hay hệ thống chiến đấu...

# ~22c898e5
; 那这还打什么？赶紧跑吧。
Ba mươi sáu kế, chạy là thượng sách!

# ~f1d3e806
; ……您说什么？
...Hả?

# ~f7c6b339
; 但是，逐梦者……
Nhưng mà, Nghịch Lý Morphean à...

# ~e1c9d529
; 打败魔王的方法，你已经在这场旅途中领悟了啊！
Cậu có học được cách để đánh bại Quỷ Vương trên chuyến hành trình đó!

# ~c788807
; 有一样道具，能够使你逆转当下的局势。所以，你只要使用它就好了。
Trong túi đồ của cậu có món đồ có thể giúp cậu xoay chuyển tình thế đó. Cậu chỉ cần lấy ra và sử dụng thôi.

# ~c89e876f
; <i>「逐梦者随即把手伸向了自己的口袋。」</i>
<i>"Nghịch Lý Morphean lấy từ trong túi đồ của mình ra."</i>

# ~7fefd350
; （使用汉堡肉饼）;; @choice （使用逐梦之典） goto:.Dialogue5
(Sử dụng miếng thịt hamburger)

# ~93ca95ed
; （使用唱片机）
(Sử dụng máy phát nhạc)

# ~d81b582d
; <i>「虽然不知道这东西是从哪里出现的，但逐梦者使用了汉堡肉饼。」</i>
<i>"Không biết từ đâu ả, nhưng Nghịch Lý Morphean sử dụng miếng thịt hamburger từ trong túi đồ mình."</i>

# ~5441b5f5
; <i>「也就是说，逐梦者当着魔王的面吃下了汉堡肉饼。」</i>
<i>"Nói đúng hơn, Nghịch Lý Morphean ăn miếng thịt hamburger, <br>
ngay trước mặt Quỷ Vương."</i>

# ~1e9da62a
; ……！
……！

# ~d0521a6
; <i>「魔王紧紧盯着逐梦者手中咬了一口的汉堡肉饼，假装无动于衷。」</i>
<i>"Quỷ Vương nhìn chằm chằm vào miếng thịt hamburger đang ăn dở trên tay Nghịch Lý Morphean, khuôn mặt cô ta cố làm ra vẻ thờ ơ."</i>

# ~2ec0e8dc
; 你明明也很想吃吧？
Cô muốn ăn lắm, phải không?

# ~318201bf
; 呵，想吃吗？
Hửm, ăn không?

# 2141421
; ………………
………………

# 2141422
; ………………
………………

# ~90ee7ca6
; (▼ヘ▼#)。
(▼ヘ▼#)

# ~7ab476ae
; <i>「魔王的攻击力上升了。」</i>
<i>"Chỉ số tấn công của Quỷ Vương được gia tăng."</i>

# ~9a3a740
; <i>「短暂的心情调整后，魔王又变回了原先酷酷的模样。」</i>
<i>"Im lặng một hồi, Quỷ Vương dần trấn tĩnh trở lại."</i>

# ~f6e3d740
; <i>「局势没有发生任何变化。」</i>
<i>"Tình hình vẫn chưa có chuyển biến gì."</i>

# ~6636cc74
; （使用逐梦之典）
(Sử dụng Cổ Thư Morphean)

# ~f548389f
; <i>「逐梦者使用了……呃，你使用了唱片机。」</i>
<i>"Nghịch Lý Morphean sử dụng... ờm, ờ, bạn sử dụng máy phát nhạc."</i>

# 2141431
; ……！
……！

# ~9e66b605
; <i>「随着乐声响起，魔王开始用手和脚打着节拍。」</i>
<i>"Tiếng nhạc vang lên, Quỷ Vương bắt đầu đập tay và nhấn chân theo nhịp điệu."</i>

# ~3961eefd
; ……ヾ(o´∀｀o)ﾉ ！
……ヾ(o´∀｀o)ﾉ ！

# ~69270cc6
; <i>「她的动作越来越投入，神情也已经达到了忘我的境界。」</i>
<i>"Cô càng lúc hòa mình vào nhịp điệu, gương mặt cô thể hiện niềm vui hân hoan."</i>

# ~aa945a65
; <i>「乐曲结束后，魔王似乎意识到了什么。」</i>
<i>"Ngay khi bản nhạc kết thúc, Quỷ Vương nhận ra điều gì đó."</i>

# ~3edf7dee
;  ∑(ﾟДﾟノ)ノ!!!
∑(ﾟДﾟノ)ノ!!!

# ~d947632c
; <i>「魔王的防御上升了。」</i>
<i>"Chỉ số phòng thủ của Quỷ Vương được gia tăng."</i>

# ~cc5e3e72
; <i>「同时，魔王又变回了原先酷酷的模样。」</i>
<i>"Cô ta quay về với dáng vẻ điềm tĩnh ban nãy."</i>

# 2141432
; ……
……

# ~a3c41bff
; <i>「<ruby="你">逐梦者</ruby>拿出了逐梦之典。」</i>
<i>"<ruby="Bạn">Nghịch Lý Morphean</ruby> rút ra Cổ Thư Morphean."</i>

# ~5169d1c3
; （将逐梦之典砸向魔王）;; @choice （打开并查看内容） goto:.Dialogue5_1
(Ném Cổ Thư Morphean về phía Quỷ Vương)

# ~228c2f92
; （尝试啃一口）
(Thử cắn miếng xem)

# ~2bfa26fa
; <i>「逐梦者拿起逐梦之典，将它……」</i>
<i>"Nghịch Lý Morphean cầm lấy Cổ Thư Morphean và rồi..."</i>

# ~6a35a692
; <i>「等等，你在干什么！？」</i>
<i>"Ê khoan, đang làm cái gì đấy!?"</i>

# ~ecfd39ed
; <i>「等等等等等等！！！」</i>
<i>"Khoan, khoan, khoan, khoan!!!"</i>

# ~a172591
; 呃……！
Oái...!

# ~af8aae0d
; 好准！笔记本正中魔王的脑袋！！
Ném chuẩn ghê luôn! Trúng ngay đầu Quỷ Vương luôn kìa!

# 215111
; ……
……

# ~9812e959
; ヽ(#`Д´)ﾉ！
ヽ(#`Д´)ﾉ！

# ~21dde50d
; <i>「魔王很生气，将，将逐梦之典从地上捡起……呃等一下……」</i>
<i>"Quỷ Vương bắt đầu nổi đoá lên, cô ta cuối xuống nhặt Cổ Thư Morphean từ dưới đất...<br>
ơ này, đợi chút..."</i>

# ~2116e4ea
; <i>「等等，各位，等等……！！」</i>
<i>"Khoan đã mọi người ơi, dừng tay cái đã...!!"</i>

# ~40588fb6
; 小心！！
Coi trừng!!!

# ~772e738d
; 轻松地接住。
Bắt lấy một cách nhẹ nhàng.

# ~da40432f
; 优雅地接住。
Bắt lấy một cách thật tao nhã.

# ~800fd1bd
; 认真地接住。
Bắt lấy một cách nghiêm túc.

# ~701e11f1
; <i>「逐梦之典被逐梦者轻松地接住。」</i>
<i>"Cổ Thư Morphean được Nghịch Lý Morphean bắt lấy một cách nhẹ nhàng."</i>

# ~437f11c9
; <i>「逐梦之典被逐梦者优雅地接住。」</i>
<i>"Cổ Thư Morphean được Nghịch Lý Morphean bắt lấy một cách một cách thật tao nhã."</i>

# ~72dbea3d
; <i>「逐梦之典被逐梦者认真地接住。」</i>
<i>"Cổ Thư Morphean được Nghịch Lý Morphean bắt lấy một cách nghiêm túc."</i>

# ~36879127
; <i>「逐梦之典又重新回到了逐梦者的手中。」</i>
<i>"Cổ Thư Morphean quay lại tay của Nghịch Lý Morphean."</i>

# ~e0922448
; （打开并查看内容）
(Mở ra và kiểm tra nội dung bên trong)

# ~8b781a2d
; <i>「逐梦者啃了一口逐梦之典，当然，逐梦者咬不动，也没有尝到任何味道。」</i>
<i>"Nghịch Lý Morphean cắn thử Cổ Thư Morphean. Tất nhiên là Nghịch Lý Morphean đâu thể cắn nổi hay nếm được gì đâu."</i>

# ~78272584
; <i>「啊嘞？我们这样的关系……是不是有点太暧昧了？」</i>
<i>"Hể? Mối quan hệ của chúng ta... có hơi gần gũi quá không?"</i>

# ~f12608ea
; 不对不对，才没有解锁呢！这个游戏只能攻略莉莉丝！
Không được à nghen! Không có vụ mở khoá tuyến tình cảm bí ẩn gì ở đây hết! Trò chơi này chỉ có Lilith là đối tượng tình cảm thôi!

# ~1f8c1303
; <i>「总之，局势没有发生任何变化。」</i>
<i>"Tóm lại, tình hình vẫn chưa có chuyển biến gì."</i>

# ~661b352f
; <i>「你打开了笔记本。」</i>
<i>"Nghịch Lý Morphean mở cuốn sổ ra."</i>

# ~a56f80cf
; 原来，这就是「不/存在的逐梦者：银葱之森」的游戏设定。
Ra đây chính là thiết lập của trò "Nghịch Lý Morphean: Rừng Hành Bạc" đây sao.

# ~938acaec
; 多么精巧的设定啊，只是目前还没做完……
Dù vẫn chưa hoàn thiện... nhưng mà hệ thống trò chơi được xây dựng kỳ công thật.

# ~b58506c3
; 总之，只要在上面写下弱点，就可以让它成为魔王的弱点。
Vậy thì cậu chỉ cần ghi rõ điểm yếu của Quỷ Vương trong đây thôi, <br>
là nó sẽ được áp dụng ngay.

# ~c15877eb
; 怎么样，是不是很方便？
Quá ư là tiện luôn, có đúng không?

# ~48d933f4
; 有一说一，确实。
Nghe cũng hợp lý.

# ~e9927086
; 这明明就是游戏作者偷懒了吧！？
Chứ không phải nhà làm game lười à?

# ~7ef18947
; 总之，就在上面写下魔王的弱点吧！
Dù sao thì cứ ghi điểm yếu của Quỷ Vương ra trước đã!

# ~bb4f9696
; （写下：害怕被批评）
(Ghi ra: Sợ bị đánh giá)

# ~334e458e
; （写下：吃完饭会变得很困）
(Ghi ra: Ăn xong là thấy buồn ngủ)

# ~dfa0e604
; （写下：敲脑袋攻击）
(Ghi ra: Vùng đầu dễ bị tổn thương)

# ~e835c73b
; （合上本子）;; 播放一个书写音效
(Đóng quyển sách lại)

# ~cb1ef449
; 哈？乐队？这种梦想是为了赶潮流吗？;; 这里要配置一个全选才消失的选项组，每点击一个播放一个受击音效
Hở? Thuê hẳn ban nhạc rock luôn á? Cô đang tính chạy cho kịp trào lưu hay gì?

# ~45938864
; 这是什么装扮？感觉很中二……
Rồi trang phục phối kiểu gì thế? Trông không khác gì mấy đứa chuunibyou...

# ~8f3659b6
; 话说三无少女的设定早就过时了吧？
Với lại, cái thể loại 'kuudere' hết thời từ năm ngoái rồi kia mà?

# 2152111
; ……
……

# 2152112
; ……
……

# 2152113
; ……
……

# ~15a5c1a1
; （投喂汉堡肉饼）
(Cho cô ta ăn miếng thịt bánh hamburger)

# 21521211
; ……
……

# 21521212
; ……
……

# 21521213
; ……
……

# ~8f6c80d8
; 我们战胜了魔王，逐梦者大人！
Ta hạ gục được Quỷ Vương rồi kìa, Nghịch Lý Morphean.

# ~fb38155a
; 啊，请稍等一下。
Mà từ từ đã.

# ~f8b7057e
; （在原地等待一阵）
(Đứng yên đợi tại chỗ)

# ~d9b74bc0
; 咳咳，哼。
Khụ khụ.

# ~2278487f
; （向后看去）
(Quay lại nhìn)

# ~2e6a9a04
; 莉莉丝……？
Lilith...?

# ~c35379b
; 终于见到你了……
Cuối cùng cũng gặp được cậu rồi...

# ~1c694c3d
; 你在搞什么，莉莉丝？
Cậu đang làm cái gì vậy, Lilith?

# ~d98b4ae0
; <i>「逐梦者大人，莉莉丝现在不方便回复你，这是她给你的留言。」</i>
<i>"Cô ấy để lại lời nhắn cho cậu: <br>
Hiện Nghịch Lý Morphean Lilith đang bận, vui lòng gọi lại sau."</i>

# ~eae3a413
; <i>「拜托啦！游戏流程有限，你现在就接受这个设定吧！」</i>
<i>"Tại game bị giới hạn quá, nên cứ cố làm theo giúp tôi tí nha?!"</i>

# ~6cf671e7
; 好吧……
Thôi được rồi...

# ~30c77ae0
; 终于见到你了，逐梦者大人。
Cuối cùng cũng gặp được cậu rồi, Nghịch Lý Paradox đáng kính.

# ~e0638bfd
; 我每天都在这里等待着你，思念着你，对着天空祈愿你的平安。
Mỗi ngày, tôi đều mong mỏi chờ đợi, luôn nhớ đến cậu, <br>
nguyện cầu nơi trời cao cho cậu bình yên vô sự.

# ~e6b77c8d
; 而现在，你终于出现在了我的面前。对我来说，这简直就像梦境一样。
Và giờ đây, cậu cuối cùng cũng xuất hiện trước mắt tôi. Như giấc mơ thành hiện thực vậy.

# ~35747195
; 你真的……就在我的面前吗？
Cậu có thật sự... đang đứng trước tôi không?

# ~df0cc77f
; 嗯，我们回家吧，公主大人。
Có, thưa Công Chúa. Nào, mình cùng về thôi.

# ~111347d8
; 好无聊的游戏，好奇怪的设定，好老套的台词……
Game gì mà chán òm, thiết lập thì khó hiểu, thoại thì sến...

# ~28ede4dd
; （跪下身，轻吻莉莉丝的手）
(Quỳ xuống và đặt nụ hôn lên tay của Lilith)

# 21611
; ……！
……！

# ~2aad6f54
; 嗯，谢谢你，逐梦者大人。
Cảm ơn nhé, Nghịch lý Morphean.

# ~d8bba4ac
; 伟大的逐梦者啊，你成功救回了公主，拯救了这个国家，
Ôi, ngài Nghịch Lý Morphean đáng kính, ngài đã cứ được công chúa cùng với vương quốc này.

# ~7591e778
; 我向你表达最真挚的感激。
Ta xin gửi lời cảm ơn chân thành nhất đến với cậu.

# ~11a0bae9
; 我要将王位传给你，你就和莉莉丝公主一起过上幸福的生活吧。
Và nhường lại ngôi vị của mình cho cậu. Hãy sống hạnh phúc mãi mãi về sau với Công Chúa Lilith nào.

# ~de52e42d
; 我明白了，我会成为国王，并给莉莉丝公主带来幸福。
Tôi hiểu rồi. Tôi sẽ lên ngôi vương và sống hạnh phúc với Công Chúa Lilith mãi mãi về sau.

# ~9f59bcae
; 继承王位？我不行的……
Lên ngôi vương sao? Sao mà tôi có thể...

# ~9b8e3aa1
; 嗯，我们要一直幸福下去！
Ừm, tụi mình sẽ sống hạnh phúc bên nhau!

# ~e118968
; BAD END 2：从此以后，逐梦者和公主一起过上了幸福的生活……
BAD END 2：Và rồi, Nghịch Lý Morphean và nàng Công Chúa sống hạnh phúc mãi mãi về sau……

# ~5bd54d44
; 我根本不想面对这些事情，我只想和莉莉丝在一起……
Sao mà tôi có thể chấp nhận trách nhiệm này chứ? Tôi chỉ muốn ở bên Lilith thôi mà...

# ~212811e7
; 所以，还是让莉莉丝来继承王位吧。
Hãy để Lilith kế vị ngôi vương.

# ~746530cf
; 我继承王位的话，你想做什么？
Nếu tui lên ngôi, cậu muốn làm gì nè?

# ~5c1c71b8
; 想成为莉莉丝的伙伴。
Tui muốn trở thành bạn đồng hành của Lilith.

# ~3b38fe06
; 想成为公主的骑士。
Tui muốn trở thành kỵ sĩ của Lilith.

# ~2f19a86d
; 想成为主人的沙发。
Tui muốn trở thành ghế sofa của Lilith.

# ~4ab1b2fd
; 嗯，我明白了。
Hiểu rồi

# ~63911a1c
; 这样的感觉，或许也不错呢……
Nghe cũng không tệ lắm nhỉ...

# ~d66aa0b8
; BAD END 3：从此以后，莉莉丝和伙伴过上了快乐的生活……
BAD END 3：<br>
Và rồi, Lilith và người bạn đồng hành của mình sống một cuộc đời hạnh phúc...

# ~78ffe0e4
; BAD END 4：从此以后，在公主和骑士的努力下，王国长治久安。
BAD END 4：<br>
Và rồi, dưới sự nỗ lực của công chúa và hiệp sĩ, vương quốc đã trở nên vượng thịnh.

# ~4ae5f80c
; BAD END 5：从此以后，莉莉丝得到了一把舒适的沙发。
BAD END 5：<br>
Và rồi, Lilith có cho mình một chiếc ghế sofa ngồi rất êm.

# ~ef491970
; 怎么样怎么样？是不是超棒的大冒险？
Cậu nghĩ sao nè? Chuyến phiêu lưu này đỉnh lắm, có đúng không?

# ~938a9124
; 非常有趣，第一次玩到这种游戏。
Đỉnh lắm luôn ấy chứ. Đây là lần đầu tớ được trải nghiệm loại trò chơi như thế này đó.

# ~cc6511ca
; 还行吧，希望可攻略对象能再丰富一点。
Cũng được. Nhưng mà ít tuyến tình cảm ghê luôn.

# ~f4ba6d16
; 嗯，嗯！
Hừm hứm!

# ~833794af
; 唔……
Mồ.......

# ~ba652a4b
; 算啦。
Thôi kệ đi.

# ~5a423572
; 「不/存在的逐梦者：银葱之森」还没有设计完成，可以期待一下它的完整版哦。
"Nghịch Lý Morphean: Rừng Hành Bạc" vẫn chưa hoàn thiện đâu đó nha, nhớ hóng bản cập nhật hoàn thiện đi đó!

# ~d6734668
; 希望我们可以再一起经历那些新奇而又令人激动的冒险故事。
Mong là chúng ta có thể trải nghiệm những chuyến phiêu lưu này nữa.

# ~3f6931ab
; 莉莉丝以后会为你做出更棒的游戏！让你能体验到幸福的感觉。
Lần sau Lilith sẽ cố làm thêm nhiều tựa game mới cho cậu nè, <br>
để cậu có thể trải nghiệm hạnh phúc nhiều hơn nữa.

# ~a16332d7
; 不是只有在游戏中才能体验到这些。
Tớ đâu cần game để trải nghiệm những điều này cùng cậu đâu?

# ~95e92b17
; 你陪伴我的每一天，我都非常满意和充实。
Chỉ cần mỗi ngày ở bên cạnh cậu là hạnh phúc với tớ rồi.

# ~53e651ca
; 莉莉丝，只要有你，我觉得我能重新喜欢上这个世界。
Chỉ cần có Lilith ở bên cạnh tớ thôi, tớ có thể học cách yêu thế giới này một lần nữa.

# ~e2d9212a
; 真的吗……？
Thật ư...?

# ~d6a2fdfd
; 世界什么的管他呢，只要有莉莉丝就可以了！
Kệ thế giới này đi, chỉ cần có Lilith bên cạnh tớ là đủ rồi!

# ~3492ad32
; 莉莉丝依偎在你的身旁，你们一起度过了一段幸福的时光……
Lilith khẽ nghiêng đầu, tựa vào người bạn. Hai người lặng lẽ tận hưởng khoảnh khắc quý giá ấy...

# ~69736836
; 这个游戏……很无聊吗？
Trò chơi này... chán lắm sao?

# ~f67f1874
; 没错，简直太无聊了。
Đúng rồi đó, siêu chán luôn.

# ~436e277
; 不，我开玩笑的。
À không, tớ đùa ạ.

# ~f3937cf4
; 我们回家吧，公主大人。
Đi về nhà thôi, Công Chúa.

# 217221
; ……
……

# ~91b3e50b
; 嗯，好呀。
Ừm, được rồi.

# ~45c9588
; 一路上的展开都莫名其妙，如果到最后都还没有什么转折，那明显是烂作中的烂作。
Diễn biến cốt truyện cứ tào lao thế nào ấy. <br>
Kết game mà không có tí plot twist hay nào thì phải gọi là flop game luôn.

# ~4bc159bf
; 那……我该怎么做才比较好？
Thế... giờ tôi phải làm sao cho ổn?

# ~907bfb93
; 比如说，准备救的公主其实是坏人，这种最低限度的转折总得有吧？
Thế giờ thử cho cô Công Chúa chúng ta đang giải cứu lật mặt thành phản diện thì sao? <br>
Ít nhất là phải bẻ lái vậy chứ?

# 217231
; ……
……

# ~efd51b44
; 果然中计了，哈……哈，哈哈！
Chà xem ra cậu đã mắc bẫy của ta rồi! Ha... ha, haha!

# ~62e77147
; 没错，这正是我的计划！我才是……魔王……！
Không sai! Đây chính là kế hoạch của ta từ đầu đến cuối! Kẻ đứng sau mọi chuyện chính là ta... Ma Vương thật sự!

# ~2aa3aac2
; 逐梦者，费尽心思把你引诱到这里来，就是为了杀掉你……你中了我的圈套。
Tên Nghịch Lý Morphean kia, ta đã tốn biết bao công sức dẫn dắt ngươi đến đây để kết liễu ngươi... ấy vậy mà ngươi sập bẫy của ta dễ dàng đến thế.

# ~cda635dd
; 「<ruby="驱逐">逐</ruby>梦之路」，可没有那么简单！
Để bước trên "con đường <ruby="Đày Ải">Nghịch Lý Morphean</ruby>" này đâu có dễ dàng đến vậy!

# ~4bcd48e6
; 魔王！看来只能在这里击败你了！
Ma Vương! Xem ra ta không còn cách nào khác, ta sẽ đánh bại ngươi!

# ~cdd946a2
; 对不起对不起对不起对不起对不起，我不知道为什么自己刚才会说出那些话，请你原谅我……
Tớ xin lỗi, tớ xin lỗi, tớ xin lỗi, <br>
Tớ không biết tại sao tớ lại thốt ra câu đó, tha cho tớ đi mà...

# ~bc40c1fa
; BAD END 6：逐梦者识破了魔王莉莉丝的阴谋，消灭了公主，成功拯救了世界……
BAD END 6：<br>
Nghịch Lý Morphean đã vạch trần âm mưu của Quỷ Vương Lilith, sau đó người đánh bại nàng Công Chúa, và cứu lấy thế giới...

# 217421
; ……
……

# ~e2274523
; ……这可不像逐梦者会说的话啊。
...Nghe không giống như điều mà Nghịch Lý Morphean sẽ nói tí nào.

# ~90251e4
; 对不起，对不起，我真的不知道我刚才到底在想什么，对不起。
Tớ xin lỗi, tớ xin lỗi mà. Mồm tớ nhanh hơn não, tớ xin lỗi câu nhiều.

# ~4555ce58
; 我好过分，明明你这么努力地做出了这个游戏，我却说这样恶毒的话。
Tớ tệ lắm. Cậu đã cố gắng làm ra tựa game này, ấy vậy mà tớ lại nói một cách thậm tệ như thế.

# ~fe9a2a2a
; 请不要自责，毕竟这是为了让你开心才做的游戏呀。
Này, đừng có tự trách mình nữa. Dù sao thì trò này cũng được tạo ra để tạo niềm vui cho cậu mà.

# ~a516b1e3
; 啊，但现在的莉莉丝已经是魔王了。
Mà giờ Lilith trở thành Ma Vương mất rồi.

# ~dec1e3b1
; 不过，如果是逐梦者大人的话，一定能拯救迷途的心灵吧？
Nếu là cậu, Nghịch Lý Morphean đáng kính, chắc chắn cậu sẽ chìa tay ra cứu giúp cho linh hồn lạc lối, đúng không nè?

# ~9c55ad5e
; 我明白了……
Tớ hiểu rồi...

# ~59d0c537
; 谢谢你……
Cảm ơn cậu...

# ~d9adbdd5
; 你愿意重新成为善良的公主吗？
Liệu cậu có sẵn lòng trở lại làm nàng Công chúa dịu dàng như trước không?

# ~b4dfeb80
; 嗯，我愿意哦。
Ừm hứm, dĩ nhiên rồi.

# ~b845aad3
; ……抱太紧了啦。
...Hơi chặt quá rồi đó.

# ~47c769f1
; BAD END 7：逐梦者成功劝说公主改邪归正，二人一起过上了快乐幸福的生活。
BAD END 7: <br>
Nghịch Lý Morphean thành công thuyết phục được nàng Công Chúa trở lại với lẽ phải, và cả hai cùng nhau tận hưởng cuộc sống hạnh phúc, đầy ý nghĩa.
