; Chinese (S) <zh-CN> to Ukrainian <uk> localization document for `Prologue0_1` naninovel script

# ~43338c60
; 第█章：初遇
Розділ █: Перша зустріч

# ~5898bf9e
; 在那个<ruby="上午">下午</ruby>，莉莉丝出现了。
У той <ruby="ранок">день</ruby>, Ліліт з'явилася.

# ~a5b4d33a
; 躺在床上的我，已经分不清睡了多久，也不再记得上一次进食是什么时候。
Лежачи на ліжку, я втратив відлік часу — не знаю, скільки я спав, <br>
 і навіть не пам'ятаю, коли востаннє їв.

# ~e0424bd2
; 我唯一要做的，就是在这里死去，然后等待我的身体腐烂。
Єдине, що мені залишається зробити, це померти тут… і чекати, поки моє тіло розкладеться.

# ~4acc86a7
; 就在这时，她出现在了窗边。
І саме тоді… вона з'явилася біля вікна.

# ~3ea899f
; ……;; @wait 2
……

# ~4d077d75
; <i>「她没有说什么，只是侧头看着你，仿佛你是她房间里的某样物品。」</i>;; 这个背景音乐适配性很好
<i>"Вона нічого не сказала, просто нахилила голову й подивилася на тебе — <br>
 ніби ти був просто ще одним об'єктом у її кімнаті."</i>

# ~1607ac36
; <i>「当然，你才是这个房间真正的主人」</i>
<i>"Звичайно, саме ти є справжнім господарем цієї кімнати."</i>

# ~f49e57de
; <i>「你很久没和人说过话了。所以你得想好一阵，才能领悟到该如何开口。」</i>
<i>"Ти давно не розмовляв з кимось. <br>
 Тому тобі потрібно трохи часу, щоб зрозуміти, як почати."</i>

# ~af3216ff
; 我是谁……
Хто я……

# ~fb7c1b9a
; 我在哪里……
Де я……

# ~1ea571f2
; 我该做什么……
Що я повинен……

# ~31f07f91
; 我刚刚，是成功说出话了？
Чи щойно я зумів заговорити?

# ~6c459d7b
; 还是说，在这个游戏里，用鼠标点击选项的行为没有任何意义？
А може, у цій грі, вибори не мають ніякого значення?

# ~e24292b5
; <i>「沉默。沉默过后仍然是沉默，但沉默总是要被打破的。」</i>
<i>"Тиша. Навіть після тиші настає ще більша тиша, але тиші завжди судилося бути порушеною."</i>

# ~3438c72b
; 嗯，我听见了。
Я зрозуміла. Я почула.

# ~ee3746b3
; 你是这个游戏的主角，正在你的房间里，准备攻略美少女。
Ти — головний герой цієї гри, сидиш у своїй кімнаті та готовий завоювати красуню.

# ~3542ec66
; 那你呢？
А як щодо тебе?

# ~e9fd6685
; 你是一张贴图吗？
Чи ти просто текстура на екрані?

# ~cfcda5e7
; 你是我的妄想症产物吗？
Чи ти плід моєї уяви?

# ~12d94ef3
; 你是和我邂逅的美少女吗？
Чи ти та прекрасна дівчина, з якою я зустрівся?

# ~59857444
; 你是真想知道，还是因为选项框里只有关于我的选项？
Чи ти справді хочеш знати, чи тому, що в меню вибору є тільки варіанти про мене?

# ~9d2deef4
; <i>「下一秒，她从你的视线里消失了。」</i>
<i>"У наступну мить вона зникла з твого поля зору."</i>

# ~f63735ec
; <i>「然后，她又出现了。这次你们之间的距离更近。」</i>
<i>"Потім вона знову з'явилася, цього разу набагато ближче."</i>

# ~cb957c85
; <i>「你理解了这个行为。也就是说，她刚才朝你走了过来。」</i>
<i>"Ти зрозумів, що вона зробила — тобто, вона щойно підійшла ближче до тебе."</i>

# ~4383be19
; <i>「……还是说，是你朝着她走了过去？」</i>
<i>"…Або, навпаки, це ти підійшов до неї?"</i>

# ~c5ba2045
; <i>「红色的光，那是她的眼睛，她用眼睛注视着我——这是此刻你的想法。」</i>
<i>"Червоне сяйво — її очі. Вони пильно вглядаються в мене, не кліпаючи — ця думка залишається у твоєму розумі, але здається, ніби належить комусь іншому."</i>

# ~71eaec3d
; 等等，这些嘈杂的声音是什么？
Почекай, що це за хаотичні шуми?

# ~50ae902b
; <i>「您问我们吗？我们是您房间中的家具。」</i>
<i>"Ви питаєте нас? Ми — меблі у вашій кімнаті."</i>

# ~44902ea8
; <i>「您过去花了很长的时间和「我们」对话，所以我们对您的一切都非常熟悉。」</i>
<i>"Ви провели багато часу, розмовляючи з 'нами', <br>
 тому ми стали дуже добре знати все про Вас, дорогий друже."</i>

# ~66b2e167
; <i>「总之，你可以把我们理解成你的「感官」。」</i>
<i>"Словом, Ви можете вважати нас своїми 'відчуттями', шановний."</i>

# ~87d6cc89
; 得了吧，你们只是物品，物品也配被叫做「感官」吗？
Та ну, ви всього лише об'єкти. Чи справді об'єкти заслуговують бути названими 'відчуттями'?

# ~d7243eb5
; 噢噢！好久不见，我最忠实的臣子们。
О, мої найвірніші піддані! Ми так давно не бачилися, чи не так?

# ~1c4a8a02
; <i>「好久不见，陛下，您还是一如既往地有精神。」</i>
<i>"Давно не бачились, Ваша Величносте, Ви все ще зберігаєте свою гідність і життєву силу."</i>

# 11
; ……
……

# ~8d8700e8
; 被人盯着的感觉如何？
Як це — коли хтось не відриває з тебе погляду?

# ~b256bee4
; 太棒了，我可以像这样被你一直注视下去。
Дивовижно. Я міг би залишатись так, під твоїм поглядом, вічно.

# ~e375b400
; 你戴了美瞳吗？为什么只有你的眼睛有颜色？
Ти носиш кольорові лінзи? Чому лише твої очі мають колір?

# ~d643bf51
; 你盯得我心里发毛，我讨厌这种感觉。
Ти так пильно на мене дивишся, що у мене волосся стало дибки. Я ненавиджу це відчуття.

# ~5a3d4a4
; 嗯，那我们就这样一直注视着对方，直到死掉为止吧。
Гм, тоді давай так і будемо пильно дивитися один на одного, поки ми обидва не помремо.

# ~8eec13a8
; 我们真的会「死」吗？
Чи справді ми збираємося 'померти'?

# ~eda68ca5
; 感觉有点腻了……
Мені це починає трохи набридати…

# ~1447203
; 当然……;; scale:1.25 pos:52,45 wait:false time:1
Звичайно……

# 012a
; ……
……

# ~ab7d5c62
; 这样的话可是很毁气氛的哦。
Це не дуже атмосферно з твого боку, знаєш.

# ~8ccbb618
; 算啦，就当是你在夸奖我的眼睛好看吧~
Ну, прийму це як комплімент про красу моїх очей~

# ~40a0784f
; <i>「她没有回应，继续注视着你。」</i>
<i>"Вона не відповідає, продовжує пильно на тебе дивитися."</i>

# ~65b82a13
; <i>「那样的目光简直就像一根柔软的刺，仿佛能将你的心看穿。」</i>
<i>"Такий погляд — мов м'яка колючка, ніби здатна проникнути крізь саме твоє серце."</i>

# ~fd5a5b06
; 那么，你觉得我是真实存在的吗？
"Скажи, ти вважаєш, що я справді існую?"

# ~216de7ef
; <i>「那么，你觉得她是真实存在的吗？」</i>;; @back CG_2_6 wait:false time:0.7
<i>"То що, ти вважаєш, що вона справді існує?"</i>

# ~3411672a
; 我不确定，我想和你一起寻找这个问题的答案。
Я не впевнений, я хочу разом з тобою знайти відповідь на це питання.

# ~c61a0fbf
; 我得到了一个拥抱？
Мене тільки що обійняли?

# ~7181759d
; 它是一个「仪式」。为了能让你感受到我，而进行的仪式……
Це своєрідний ритуал. Ритуал, призначений для того, щоб ти відчув мою присутність…

# ~525f3ccc
; 没错，这个行为可以恰如其分地被称做「拥抱」。
Так, цей жест справді можна назвати 'обіймами'.

# ~bef73055
; 所以，此刻的你是什么感觉？
Отже, що ти відчуваєш у цей момент?

# ~a053ca47
; 一张崭新的A4纸，拿出来的时候划破了手。
Чистий аркуш A4, який порізав тобі руку, коли ти його діставав.

# ~92b94788
; 柔软的猫毛飘到了手掌心。
М'якість котячої шерсті, що торкається твоєї долоні.

# ~a60ee00a
; 空气里掺入粉笔屑和灰尘，被吸进鼻腔。
Змішані у повітрі пил та частинки, що потрапляють у твої ніздрі.

# ~d59d6f17
; 听你的描述，这像是「触感」。
Згідно з твоїм описом, це схоже на 'дотик'.

# ~43040619
; 也就是说，只有一些细微的感觉？
Отже, лише невловні відчуття?

# ~4ca079d5
; 嗯……
Гм……

# ~30b14c54
; 现在我抱得更紧了。这样一来，我们就离得更近了。
Тепер я обіймаю тебе міцніше, зближуючи нас ще більше.

# ~95db75ea
; 所以，被紧紧「拥抱」着的你，是什么感觉？
Тож, як це відчувається, коли тебе міцно 'обіймають'?

# ~8646eaa7
; 沾湿的塑料袋掉在雨天的地上。
Мокрий пластиковий пакет, що впав на землю під дощем.

# ~11cfc5f8
; 第一株新芽从泥土中破壳而出。
Перший пагін, що прорвався крізь грунт.

# ~cd911133
; 食物残渣在胃液里消化。
Залишки їжі, що розчиняються в шлунковому соку.

# ~5126747d
; 太好了，感觉变得更加强烈了呢……
Чудово, відчуття стають ще сильнішими……

# ~51b0a5f3
; 现在我抱得更紧了。这样一来，我们就合二为一了。
Зараз я обіймаю тебе ще міцніше. Таким чином, ми стаємо одним цілим.

# ~a1422ff6
; 所以，被深深「拥抱」着的你，是什么感觉？
Тож, що ти відчуваєш, коли тебе глибоко 'обіймають'?

# ~abe5d0b2
; 没什么特别的感觉。
Нічого особливого.

# ~2767a1c
; 我重获新生了！
Я відродився!

# ~6eef6418
; 我快不能呼吸了……
Я більше не можу дихати……

# ~8840d2c2
; 救命！救命！
Допоможіть! Допоможіть!

# ~76f55adc
; 我简直好得不能再好……
Я ніколи не відчував себе так чудово……

# ~e505d1a7
; 嘿嘿……嘿嘿……
Хе-хе…… хе-хе……

# ~4691e88a
; 面对行刑队的时候，奥雷里亚诺上校会想起那个父亲带他看冰块的下午。
Коли полковник Ауреліано Буендіа стояв перед розстрілом, він згадував той день, коли його батько повів його подивитися на лід.

# ~3b556567
; 世界是我的表象，这样的考察虽然具有片面性，但却不失为真理。
Світ — це моє відображення; таке спостереження, хоч і є неповним, проте не позбавлене істини.

# ~cfbae466
; 启蒙运动就是人类脱离自己所加之于自己的不成熟状态。
Просвітництво — це вихід людства з стану незрілості, в якому воно знаходиться з власної вини.

# ~7a9d2dff
; 柯西莫在树上。树枝向外伸展，凌空架起一道高高的桥梁。
Козімо жив на деревах. Гілки розходилися назовні, утворюючи високий міст, що висить у повітрі.

# ~21441692
; 存在者存在，非存在者不存在。
Те, що існує, існує; те, що не існує, не існує.

# ~8693ba46
; 四月十六日早晨，里厄医生从他的诊所走出来时，在楼梯口踢到一只死老鼠。
Вранці 16 квітня, лікар Ріє вийшов зі своєї клініки й вдарив ногою по мертвому щуру біля сходів.

# ~75de281
; 人创造了万物的尺度和目的。尽管如此，这创造也必将朽坏。
Людина – міра для всіх речей, визначаючи, що існує, а що ні. Але навіть це творіння приречене на в'янення.

# ~9e93ea93
; 爱丽丝紧紧地追赶兔子，刚好看见兔子跳进了矮树下面的一个大洞。
Аліса швидко ганяла за кроликом і якраз встигла побачити, як він стрибнув у велику кролячу нору під живоплотом.

# ~88381a52
; 他好像这样一个人，被剥掉了皮肤，进入猛烈的狂风暴雨中搏斗。
Він був схожий на людину, з якої здерли шкіру, що кинулася в люту бурю, щоб боротися зі стихією.

# ~466a156b
; 准是有人诬陷了K，因为在一个晴朗的早晨，他无缘无故地被捕了。
Хтось, мабуть, оббрехав Йосипа К., бо одного ясного ранку його безпідставно заарештували.

# ~c0cd88d7
; 我爱你。
Я люблю тебе.

# ~28da87a2
; 我讨厌你。
Я ненавиджу тебе.

# ~23ea2be4
; 很好！「仪式」成功了。
Чудово! 'Ритуал' був успішним.

# ~2466250a
; 我感动得都快要哭出来了呢……
Я так зворушена, що майже готова заплакати……

# ~f832fad2
; 总之，我叫莉莉丝。很高兴能见到你！
Так чи інакше, мене звуть Ліліт. Рада зустрітися з тобою!

# ~fe625f1b
; 无论多少次，我都会接纳你的存在。
Скільки б разів це не траплялося, я завжди прийматиму твоє існування.

# ~b1c775b5
; 哎……？
Га…?

# ~5d0d725e
; 我们又见面了，莉莉丝。
Ми знову зустрілися, Ліліт.

# ~e94e339f
; （抱住莉莉丝）
(Обіймає Ліліт)

# ~7eb0fd5c
; 太好了……太好了！
О, як добре… як добре!

# ~9a2a0c6e
; 既然这样的话，我们就跳过那些复杂的流程，赶紧出去约会吧。
Якщо так, то пропустімо всі ці складні формальності й просто підемо на побачення.

# ~c1e7cacf
; 还有很多事情没做呢，我们要一起散步、逛街、购物、玩耍、旅行……
Є ще стільки речей, що нам слід зробити разом — прогулянки, шопінг, ігри, подорожі……

# ~d20e83c4
; 一起走在有很多落叶的秋天小径上，一起在冬天的便利店里吃关东煮，在夏天分享同一个西瓜，在春天的花海里拍下合照……
Разом гуляти осінніми стежками, вкритими опалим листям, разом у зимовому магазинчику їсти оден, влітку ділитися одним кавуном, і робити спільні знімки серед весняних квітів……

# ~ea83e83f
; 去水族馆看彩色热带鱼吐泡泡，在电影院里欣赏到足以改变人生的佳作，在雨天躲进陈列着奇幻摆件的杂货铺，或者窝在家里吃着外卖打一整天游戏也可以！
Відвідати акваріум, де кольорові тропічні риби видувають бульбашки, подивитися в кіно шедевр, що може змінити життя, сховатися в дощовий день у крамничці, повній фантастичних дрібничок, або просто залишитися вдома, замовити їжу й грати в ігри цілий день — будь-що з цього було б чудово!

# ~e4fb3dfb
; 当然了，这些或许都不是「最重要的」，重要的是……
Звичайно, все це, можливо, не є "найважливішим", головне те, що…

# ~496fa58e
; 你能够尽情地做自己喜欢的事情。
Що ти можеш робити те, що любиш, без обмежень.

# ~d42f2774
; 你能够幸福地回应这个世界……
Що ти можеш щасливо відгукуватись цьому світ…

# ~990dafb0
; 嗯，我们走吧。
Що ж, пішли.

# ~5cce7e99
; 走吧！
Йдемо!

# ~2c31676c
; 你都已经把行程排到明年了啊。
Ти вже спланував свій графік аж до наступного року, чи не так?

# ~a59828d6
; 哼哼，我可是超有行动力的！
Ха-ха, я надзвичайно активна, знаєш!

# ~e7665f97
; 莉莉丝挽过了我的手。
Ліліт взяла мене за руку.

# ~3ef907b2
; 理所当然地，我们一起朝着门外的世界走去——
І, як і передбачувалося, ми разом вирушили до світу за дверима——

# ~42f181e4
; END
КІНЕЦЬ

# ~7227486a
; 你以为，重新进入游戏后，我的想法会改变么？
Ти думав, що після перезапуску гри мої думки зміняться?

# ~4b3d2846
; 很可惜，这是不可能的，莉莉丝。
На жаль, це неможливо, Ліліт.

# ~4e5696b5
; （掐住她的脖子）
(Хапає її за шию)

# ~e2a0ac01
; 唔……呃……！
Ух… ах…!

# ~af714d98
; 我不相信你的存在。
Я не вірю у твоє існування.

# ~11d15741
; 我不相信善意的存在。
Я не вірю в існування доброти.

# ~bd3728b3
; 我不相信无条件的爱能够存在。
Я не вірю в існування безумовної любові.

# 111
; ……
……

# ~118a4ef7
; 所以，你再怎么证明都是没用的。
Тож, що б ти не доводила, це все марно.

# ~8f88c7a3
; 你的笑容简直像恶魔一样，令人害怕。
Твоя усмішка просто демонічна, вона лякає мене.

# ~3d57c5a9
; 不要再出现了，你像个幽灵一样阴魂不散……
Перестань з'являтися переді мною. Ти, як привид, що відмовляється покидає мене…

# ~23aa6398
; （加大力度）
(Стискає міцніше)

# 112
; ……
……

# ~49dcf56b
; 等我反应过来的时候，她已经消失了。
Коли я нарешті прийшов до тями, вона вже зникла.

# ~c5891426
; 仿佛刚刚我所经历的一切都只是午后错乱的梦境。
Ніби все, що я щойно пережив, було лише хаотичним полуденним сном.

# ~46e7c589
; 梦境？
Сон?

# ~4c03fed2
; ……我刚才在做什么来着？
……Що я тільки-но робив?

# ~a6fa845d
; 我想起了什么？我又遗忘了什么？
Що я згадав? Що я забув?

# ~6c5a2b0e
; 在一阵徒劳的思索后，我环视着周围。
Після марних роздумів я оглянув все навколо.

# ~cd15c8c4
; ——这里是我的房间，我将继续成为统治这里的孤独国王。
—Це моя кімната, де я продовжуватиму правити як самотній король цього занедбаного королівства.
