; Chinese (S) <zh-CN> to Italian <it> localization document for `Prologue1_6` naninovel script

# ~67983a0c
; 在理解对方的存在时，脑子里比较容易浮现出的概念，
Quando si prende coscienza dell’esistenza di un’altra persona, <br>
ciò che affiora alla mente non sono le metriche

# ~1a4aef74
; 相较于拥有的红细胞白细胞数嗜酸性粒细胞之类的指标……
Come il conteggio dei globuli rossi o dei globuli bianchi, né gli indici degli eosinofili.

# ~26c7ce25
; 果然还是朋友、家人、讨厌的家伙、喜欢的人，和绝对不想靠近的存在之类的吧？
Sono ancora concetti come amici, famiglia, persone che non sopporti, quelle che ami o che vuoi assolutamente evitare, no?

# ~713e8ff4
; 无论是杀人狂魔、幽灵、老妈，还是游戏角色，都是这些概念的延伸。
Che si tratti di un assassino, di un fantasma, di una madre assillante o di un personaggio di un videogioco, sono tutte estensioni di questi concetti.

# ~9c59c175
; 为了使这些概念成立，有一个前提悄悄地隐藏起了自身。你注意到了吗？
Perché questi concetti possano esistere, si nasconde silenziosamente una premessa. Te ne sei accorto?

# ~3b48100d
; 作为视角的「我」。
La premessa è il “sé” come punto di vista.

# ~5bcc13a2
; 小猫咪柔软的粉色肉垫。
Le morbide zampe rosa di un gattino.

# ~bb55b477
; 在烘烤下滋滋作响的汉堡肉饼。
Un hamburger che sfrigola sotto il calore.

# ~a562d7e8
; 当然，你看到了。
Certo che l'hai visto.

# ~b7bbe4bb
; 当然，你听到了。
Certo che l'hai sentito.

# ~bdb0e4e3
; 没错。让这些概念成立的前提，正是作为观察者视角的「我」。
Sì, la premessa che rende possibili questi concetti è il “sé” come prospettiva dell'osservatore.

# ~b82c76
; 朋友是谁的朋友？讨厌的家伙是谁讨厌的家伙？喜欢的人又是谁喜欢的人？
Un amico di chi? Qualcuno che non piace a chi? Qualcuno amato da chi?

# ~324c0ab9
; 杀人狂、幽灵、老妈、游戏角色又要怎么和我互动？
In che modo assassini, fantasmi, mamme o personaggi dei videogiochi interagiscono con “me”?

# ~9f4a94d7
; 莉莉丝的身份是什么样的？
Che tipo di esistenza è l'identità di Lilith?

# ~29861181
; 以这样的身份与我相遇，我们之间会发生什么故事呢？
Incontrandomi con una tale identità, quali storie si svilupperanno tra noi?

# ~a3b92c4f
; 正是因为这些事情与「自我」有关，才使得你如此在意。
È proprio perché queste cose sono legate al “sé” che diventano così significative per te.

# ~ed5bf726
; 正是因为这些身份是「自我」判断的结果，所以它才有着至高的地位。
È proprio perché queste identità sono il giudizio del “sé” che rivestono un'importanza così fondamentale.

# ~85dea5e9
; 也许你会觉得我在说一些理所当然的话……
Potresti pensare che sto dicendo qualcosa di ovvio...

# ~cff7c214
; 但事实上，「自我」是一种现代的发明。
Ma in realtà, il “sé” è un'invenzione moderna.

# ~23d6cc77
; 在更久远的时候，世界曾经是一个完整的世界，万物和谐交融在一起。
Un tempo, il mondo era un mondo completo, dove tutte le cose si fondevano armoniosamente.

# ~7c47c673
; 偶尔也会有人察觉到「自我」这一视点的存在，但大部分的人都将精力投入到了对理念的研究之中。
Occasionalmente, alcuni potrebbero notare l'esistenza del “sé” come prospettiva,  <br>
ma la maggior parte dedicava le proprie energie all'esplorazione di grandi idee.

# ~cf2632f1
; 那是一个宏大的、完美的、包容万物的理念，
Queste idee erano magnifiche, perfette, onnipresenti.

# ~1fb7f08
; 它有时幻化为物质，有时幻化为上帝，有时又变成逻各斯。
A volte si manifestavano come materia, a volte come dèi, a volte come logos.

# ~34d5aa56
; 但无论如何，只要想到它的存在，人们就能获得安心。
Ma non importa cosa, finché le persone pensavano alla loro esistenza, si sentivano rassicurate.

# ~3a1e7a9
; 接着，时间进入现代，「自我」被发现了。
Poi il tempo avanzò nell’era moderna, e il “sé” fu scoperto.

# ~4a3c6287
; 当人将自己视为观察的对象时，世界因此分裂，变为「主观」和「客观」两部分。
Quando le persone si considerarono come oggetti di osservazione, il mondo si divise in due parti: “soggettivo” e “oggettivo.”

# ~a21d5158
; 于是，世界再次展开了。
Così, il mondo si dispiegò di nuovo.

# ~ffe81743
; 这次，它像镜子一样出现裂痕，然后破碎，镜面倒映出无数个小世界。
Questa volta si è frantumato come uno specchio, e i frammenti hanno riflessi innumerevoli mondi più piccoli.

# ~6cb27820
; 这次，它与作为视点的「自我」息息相关。
Questa volta, è diventato indissolubilmente legato al “sé” come prospettiva.

# ~90e6c2c0
; 而这，正是我们讨论一切议题的开始。
E questo segna l'inizio di ogni argomento che discutiamo.

# ~f8e479b0
; 等等，为什么突然和我讲这个？
Aspetta, perché me lo stai dicendo all’improvviso?

# ~881897c3
; 不再有上帝了，这真是个悲伤的故事。
Niente più dèi; che storia triste.

# ~2059fea
; ——「我，是真实存在的吗？」
—“Esisto davvero?”

# ~65086e23
; 你之前提过，想要和我一起去寻找这个问题的答案。
Hai detto prima che volevi approfondire questa questione con me.

# ~3c19854f
; 所以，在接下来的时间里，我们会一起做各种事，并思考一些议题。
Quindi, nel tempo che verrà, faremo un sacco di cose insieme e rifletteremo su alcuni argomenti.

# ~ca9c56ac
; 直到故事的最后，你能坚定地做出属于自己的选择。
Fino alla fine della storia, dove sarai libero di fare le tue scelte con sicurezza.

# ~56736c4d
; 没错，但作为视点的「自我」，终于可以取代上帝的位置，成为世界的开始。
Esatto, ma come “sé” puoi finalmente sostituire gli dèi, diventando l’inizio del mondo.

# ~11f3b3c
; 咦？视点有这么重要吗？——也许你会这么提问。
Huh? La prospettiva è davvero così importante? — forse ti chiederai questo.

# ~8eb7293e
; 只要是有常识的人，就都会觉得世界正在理所当然地运行着吧，
Chiunque abbia un minimo di buon senso penserebbe che il mondo funziona naturalmente come dovrebbe, no?

# ~f91c3a2b
; 就像这个游戏现在正在理所当然地运行着一样。
Proprio come questo gioco funziona naturalmente come dovrebbe.

# ~e323827
; 没错，你发现了关键所在，那便是——「常识」！
Sì, hai trovato la chiave: il “buon senso”.

# ~54d09800
; 所谓「常识」，正是作为视点的「自我」认识世界的重要工具。
Il cosiddetto “buon senso” è lo strumento cruciale con cui il “sé” percepisce il mondo.

# ~f57e6603
; 只要我们借助「常识」的力量，有选择性地收集需要的信息，
Finché sfruttiamo il potere del “buon senso” <br>
 per raccogliere selettivamente le informazioni di cui abbiamo bisogno,

# ~1c9ce13c
; 世界就会以一种可理解的方式呈现在我们眼前。
il mondo si presenta a noi in modo comprensibile.

# ~792f8e1b
; 「常识」是如此可靠，以至于在很多时候会令人忘记「自我」这一视点。
Il “buon senso” è così affidabile che spesso fa dimenticare alle persone il “sé” come prospettiva.

# ~676f7a15
; 在这个游戏里，需要具备的常识是——这是个文字游戏。
In questo gioco, il “buon senso” di cui hai bisogno è — questo è un visual novel.

# ~aa83199f
; 既然是文字游戏，那么通常来说就是图片加背景的各种变体，
E dato che è un visual novel, <br>
si tratta tipicamente di variazioni di testo combinate con immagini e sfondi.

# ~aaa3431e
; 本质都是差不多的，很好理解。
In sostanza, sono tutti piuttosto simili e facili da capire.

# ~c1a16d7b
; 比如说，你看到了莉莉丝的立绘，看到对话框的名称里写着莉莉丝，就觉得是莉莉丝在和你对话。
Per esempio, vedi lo sprite di Lilith e la finestra del dialogo con scritto “Lilith”,  <br>
quindi supponi che sia Lilith a parlarti.

# ~d254fa63
; 但所谓「常识」……真的是绝对可靠的吗？
Ma il “buon senso” è davvero infallibile?

# ~8ed5e5a7
; 也许事情根本就不是这么一回事，也许这些话都是莉莉丝的发带说的，
E se non fosse affatto così? E se tutte queste parole fossero dette dalla fascia per capelli di Lilith?

# ~f8dd0d93
; 也许这里的「莉莉丝」三个字根本毫无意义。
E se il nome “Lilith” nella finestra del dialogo non significasse assolutamente nulla?

# ~6e79f105
; 又比如，你看到了我身后的场景，便认为这个故事是在房间内发生的。
Allo stesso modo, vedi la scena dietro di me e concludi che questa storia si svolge in una stanza.

# ~a5e51f8b
; 但如果……将我们所在的场景拉远呢？
Ma se… ci allontanassimo da questa scena?

# ~73595099
; 也许这只是舞台布景的一部分，许多观众正坐在台下注视着我们。
Forse questa è solo una parte di un set teatrale, con molti spettatori seduti sotto a guardarci.

# ~4b48b3a7
; 也许这是一部电影的拍摄现场，摄影机正对着我们，
Forse questo è un set cinematografico, e le telecamere sono puntate proprio su di noi,

# ~66a675b7
; 而你是一个忘记台本的演员……
e tu sei solo un attore che ha dimenticato le battute…

# ~2eae95d3
; 也许外面的世界是地震过后一片荒凉的废土？
Forse il mondo fuori è un deserto desolato, devastato da terremoti?

# ~7e85bd80
; 也许这里是人类文明的最后一个据点？
Forse questo è l’ultimo rifugio della civiltà umana?

# ~dc3662d5
; 也许这是发生在别的星球上的故事？
Forse questa è una storia che si svolge su un altro pianeta?

# ~3282b4a
; 一旦「常识」产生动摇，这个世界在你面前呈现出的相貌就发生了变化。
Nel momento in cui il “buon senso” vacilla, l’aspetto del mondo davanti a te cambia.

# ~67f857e2
; 这个世界不再完满，它被要求更多的解释。
Il mondo non è più completo; richiede spiegazioni più approfondite.

# ~52b14ec1
; 至此，「自我」的探索开始了。
A questo punto inizia l’esplorazione del “sé”.

# ~fec45af4
; 根据「自我」得到的不同体验，世界的相貌也会发生改变。
E in base alle diverse esperienze del “sé”,<br>
anche l’aspetto del mondo cambia.

# ~a979818b
; 我的脑袋有点晕……
Mi gira la testa…

# ~b25850f8
; 「自我」对世界造成影响？
Il “sé” influenza il mondo?

# ~3ea899f
; ……
…

# ~1edd158
; <i>「你做出了回答吗？你保持着沉默吗？还是说，你正进行着某种具有实验性质的行为艺术？」</i>
<i>“Hai dato una risposta? Rimani in silenzio? O stai mettendo in scena una sorta di performance sperimentale?”</i>

# ~4b2c3ce
; <i>「也许这件事的答案不是那么重要，也许你只是需要一个释放情绪的通道，
<i>“Forse la risposta non conta così tanto;  <br>
forse hai semplicemente bisogno di uno sfogo per le tue emozioni,

# ~fcab7358
; 也许你只是需要一种自我的确证。」</i>
o forse hai solo bisogno di una conferma della tua stessa esistenza.”</i>

# ~86034a1
; <i>「但无论如何，这些话都对你造成了一些影响。」</i>
<i>“Ma in ogni caso, queste parole ti hanno colpito in qualche modo.”</i>

# ~2639c4a4
; <i>「接着，你的目光定格在运转中的烤箱上——那是宛如宿命般的一瞥。」</i>
<i>“E poi, il tuo sguardo si fissa sul forno in funzione — uno sguardo fatale.”</i>

# ~2efdb7e3
; 该死，别这么想！
Dannazione, smettila di pensare così!

# ~b10adf50
; <i>「即使你告诫自己不要去想，但这也只是徒劳。」</i>
<i>“Anche se ti dici di non pensarci, è inutile.”</i>

# ~2e47d6aa
; <i>「——就像被命令不要想大象的人总会想到大象那样。」</i>
<i>“—Come quando ti dicono di non pensare a un elefante, e invece lo fai comunque.”</i>

# ~59572cb
; <i>「你最担心的事情发生了。下一秒，烤箱发出了声音——」</i>
<i>“Le tue peggiori paure si avverano. Nel secondo successivo, il forno emette un suono —”</i>

# ~cd5300fc
; <i>「……」</i>
<i>"…"</i>

# ~182a5b4e
; <i>「呃，我在想……有没有那么一种可能——
<i>“Uh, mi chiedo… è possibile —

# ~6d938e96
; 我其实是个<ruby="Time Machine">时间机器</ruby>？」</i>
che in realtà io sia una macchina del tempo?”</i>

# ~64ca2c2f
; 糟了，快停止这种想法！我们的蛋糕还在里面烤着呢！
Oh no, smettila di pensare queste cose! La nostra torta sta ancora cuocendo lì dentro!

# ~2b5232f
; 你能听到它说话！？
Puoi sentirlo parlare!?

# ~5f627ad
; <i>「时间机器的工作流程是，把东西放进去，关上门，然后再打开门，把它放出来。
<i>“Il funzionamento di una macchina del tempo è semplice: metti qualcosa dentro,  <br>
chiudi la porta, poi apri la porta e la prendi fuori.

# ~22720c3
; 此外，东西出来时的状态和进去时的状态不同。」</i>
Inoltre, lo stato dell’oggetto è diverso quando esce rispetto a quando è entrato.”</i>

# ~cdc011f2
; <i>「没错，这完全就是在下的工作流程！」</i>
<i>“Sì, esattamente così funziona!”</i>

# ~8d47dd3b
; ……不行，这样下去绝对不行。
No, così non va bene. Assolutamente no.

# ~dfc91f73
; 如果烤箱真的变成时间机器，就会发生很可怕的事情。
Se il forno si trasformasse davvero in una macchina del tempo, succederebbero cose terribili.

# ~51193a6d
; 很可怕的事情？
Cose terribili?

# ~427acb7c
; 噢噢噢噢噢呃呃啊啊啊！
Ohhhhhhh! Ahhhhh!

# ~16223813
; 我不信。
Non ci credo.

# ~ce84acc
; 是的！
Sì!

# ~c21b4fdb
; 不要在奇怪的地方激动起来呀！
Non esaltarti per qualcosa di strano!

# ~3a92ed33
; 一旦烤箱真的变成了时间机器，世界线就会发生巨大的变动，
Se il forno diventasse davvero una macchina del tempo, le linee temporali cambierebbero drasticamente,

# ~9b2fe74e
; 我们如今拥有的生活就会分崩离析，然后被重构成新的模样。
le nostre vite attuali si sgretolerebbero e tutto verrebbe ricostruito in una nuova forma.

# ~d160c4d1
; 你听过这个流行的理论吗？即使是像蝴蝶煽动翅膀这样微小的改变，也会引发在远处的一场飓风。
Hai sentito questa teoria popolare? Anche il minimo cambiamento, come il battito d’ali di una farfalla, può causare un uragano lontano.

# ~43692b2a
; 所以，我们无法预测烤箱变成时间机器这件事，会对现实世界造成多大影响。
Quindi, non possiamo prevedere come il forno che diventa macchina del tempo potrebbe influenzare il mondo reale.

# ~6a99d826
; 比如，我们可能会进入一个所有人每天都要被强制玩25小时文字游戏的邪恶世界，
Per esempio, potremmo finire in un mondo distopico <br>
dove tutti sono costretti a giocare ai visual novel 25 ore al giorno.

# ~47c43daf
; 如果有谁违反了规则，就会被███████……
E se qualcuno infrange le regole, sarà ███████…

# ~5361aa28
; 听起来还不错。
Non sembra così male.

# ~e6b1649b
; 这也太可怕了！
È spaventoso!

# ~87f35969
; 怎么可能有这种世界……
Come potrebbe esistere un mondo del genere…

# ~3a7bcd69
; 是的呢！
Davvero!

# ~cf1577ce
; 是呀！
Esatto!

# ~6942eba3
; 不好说哦……
Difficile a dirsi…

# ~a2a7cb56
; 总之，说服烤箱的重任交给你了，一定要让烤箱觉得它只是个烤箱。
In ogni caso, il compito di convincere il forno spetta a te.  <br>
Devi fargli credere che è solo un forno.

# ~4b7da169
; 或者说……一定要让作为视点的「你」，觉得它只是个烤箱。
O meglio… devi farti credere, come osservatore, che è solo un forno.

# ~71f038e0
; 好，交给我吧
Va bene, lascia fare a me.

# ~d173b3df
; 呜呜呜，我不行的
No, no, no, non ce la faccio!

# ~246e3f8f
; 你可以的，这是只有你才能做到的事情。
Puoi farcela. È qualcosa che solo tu puoi realizzare.

# ~62b6e2ce
; ……我明白了。
…Va bene, ho capito.

# ~7783be2
; 让烤箱觉得它不是时光机器，而是一个烤箱……
Per far credere al forno che non è una macchina del tempo, ma solo un forno…

# ~b8cfb3bf
; 我需要找到正确的思绪……
Devo trovare il pensiero giusto…

# ~fe16d1f8
; 并在它消失之前捕获到……
E catturarlo prima che scappi via…

# ~e12890b6
; 我准备好了。
Sono pronto.

# ~d3d36daa
; 结……结束了……
È… è finita…

# ~a094d572
; 「<i>叮——！</i>」
<i>"Ding—!"</i>

# ~9c5a8db2
; <i>「<ruby="时间机器">烤箱</ruby>发出了清脆的声音，这是它运作完成的信号。」</i>
<i>“Il <ruby="macchina del tempo">forno</ruby> ha emesso un suono netto — segnale che il processo è completo.”</i>

# ~7b51d0af
; 打开烤箱
Apri il forno.

# ~fb0a6255
; 这是……一张纸条？
È… un biglietto?

# ~bc567c85
; 打开纸条
Apri il biglietto.

# ~2f3163df
; 希望我这次终于成功联系到了你。请记住我接下来说的话，它们至关重要。FONTAINEBLEAU是不可信的，千万不要将TIME OVEN交给他们。他们声称自己是守护和平的组织，但在实际上却造就了一切痛苦的开端。他们只是想要借助时光机器的力量，将世界改造成所有人每天都要被强制玩25小时文字游戏的邪恶世界。五分钟后，他们就会找上门，现在赶紧离开这里。然后，替我完成我没能完成的事情吧——十年前的我！
Spero di essere riuscito a contattarti. Per favore, ricorda ciò che sto per dirti -- non puoi fidarti di FONTAINEBLEAU; non lasciare che si impossessino del FORNO DEL TEMPO. Dicono di essere un'organizzazione che protegge la pace, ma in realtà sono architetti del male. Vogliono usare il potere della machina del tempo per rendere il mondo una distopia dove tutti sono forzati a giocare ai visual novel 25 ore al giorno. Tra poco verranno a prenderti. Lascia immediatamente questo posto, e porta a termine quello che il me stesso di 10 anni fa non è riuscito a fare!!

# ~c7add1a7
; 这、这是——？！
Questo… questo è—?!

# ~3afb9864
; ████年后，某月某日。
████ anni dopo, un giorno, un mese qualsiasi.

# ~31ceaced
; 面前的少女身穿白大褂，在化为废墟的世界中朝我微笑。
Davanti a me, una ragazza in camice bianco mi sorrideva tra le rovine di un mondo desolato.

# ~d655d72b
; 这次，就是最后的时空跃迁了。
Questa volta… sarà l’ultimo salto temporale.

# ~67a51b39
; 我只能送你到这里了……
Qui ti posso portare solo fino a questo punto…

# ~c15bc5ff
; 但下一个时空的莉莉丝，一定会像我这样守护着你吧。
Ma la Lilith della prossima linea temporale ti proteggerà sicuramente, proprio come ho fatto io.

# ~b93af106
; 嗯，交给我就行了。
Va bene, lascia fare a me.

# ~39ab5a87
; 在纷飞的战火中，我朝着前方的那幢建筑冲去——
Attraversando il caos di detriti volanti e fiamme ruggenti, mi precipitai verso l’edificio davanti a me—

# ~29cd2d0e
; END：「FONTAINEBLEAU;OVEN」
FINE: “FONTAINEBLEAU;FORNO”

# ~6c7445e2
; （找到TIME OVEN）
(Trova il FORNO DEL TEMPO)

# ~1dd08704
; （撰写邮件）
(Scrivi l’email)

# ~bfad1e45
; （按下发送键）
(Premi il pulsante invia)

# ~aa379c14
; <i>「叮——！」</i>
<i>“Ding—!”</i>

# ~f8ab24d
; <i>「烤箱发出了清脆的声音，这是它运作完成的信号。」</i>
<i>“Il forno ha emesso un suono netto — segnale che il processo è completo.”</i>

# ~e84dfbe0
; （打开烤箱）
(Apri il forno)
