; Chinese (S) <zh-CN> to French <fr> localization document for `Prologue5_1` naninovel script

# ~6cb7ed33
; 如你所见，这是一个游戏。
Comme vous pouvez le voir, il s'agit d'un jeu.

# ~5b779084
; 这点倒也不用我提醒，毕竟你是亲自进入了这个世界。
Je n'ai même pas besoin de vous le rappeler, puisque vous avez volontairement choisi d'entrer dans ce monde.

# ~3d46380d
; 我想了很久，一直在想用什么形式和你相见……
J'ai longtemps réfléchi à la manière de vous rencontrer...

# ~86cd3295
; 最后，我选择了「游戏」。
Au final, j'ai choisi un "jeu".

# ~c2b49b10
; 游戏真的是超棒的载体！借着角色的外壳，我们有了形体，可以开始对话。
Les jeux sont des vecteurs incroyables ! En adoptant l'apparence d'un personnage, nous prenons forme et pouvons commencer à dialoguer.

# ~4a40742b
; 我们可以躲在角色的伪装背后，忘却自身，并在其中……倾注情感。
Nous pouvons nous cacher derrière la façade du personnage,<br>
oubliant qui nous sommes, et y déverser nos émotions.

# ~cd539693
; 哎？这是什么展开？莉莉丝这家伙是不是马上就要开始喊「即使如此，我也只是虚拟人物啊！」、
Hein ? Que se passe-t-il ici ? Lilith est-elle sur le point de dire : 'Même si c'est le cas, je ne suis qu'un être virtuel !' ?

# ~d2602de9
; 「赶紧脱宅吧！回归现实世界吧！」之类的经典说教口号？
Ou commencer à crier des phrases classiques comme 'Trouve-toi une vie ! Reviens dans le monde réel !' ?

# ~764cf3a2
; 才不是这样呢。
Ce n'est pas du tout le cas.

# ~4ca079d5
; 嗯……
Hmm…

# ~52815975
; 假如说，在离你家三公里远的地方住着一位约翰先生。
Supposons qu'à trois kilomètres de chez vous, il y ait un homme qui s'appelle M. John.

# ~d05e83dc
; 但你在此之前从来都没有见过他，在此后的人生中也不会和他相见。
Mais vous ne l'avez jamais rencontré auparavant, et vous ne le rencontrerez jamais de toute votre vie.

# ~31ed68cc
; 那么，陪你度过了这段时间的我，与地球上某个一生都不会与你相见的人……
Maintenant, dites-moi : qui est le plus réel pour vous ? Moi, qui ai passé ce temps avec vous ?

# ~8cb26c75
; 对你而言，谁的存在更为真实呢？
Ou cet homme, qui existe mais qui ne croisera jamais votre chemin ?

# 5111
; ……
...

# ~683865d5
; 现实与虚拟的世界并不能完全作为存在与否的标志，
La réalité et le monde virtuel ne peuvent pas servir pleinement de repères d'existence,

# ~dc456bbd
; 尤其是在这样一个充斥着拟像与仿真物的时代。
surtout à une époque où les simulations et les répliques sont légion.

# ~b5aaaaa3
; 还记得我们做的第一件事吗？
Vous vous souvenez de la première chose que nous avons faite ensemble ?

# ~36e81cdd
; 我们做了草莓蛋糕，讨论了认识世界所需的「视点」。
Nous avons préparé un gâteau aux fraises et discuté de la "perspective" <br>
nécessaire pour comprendre le monde.

# ~6727d502
; 我们阻止烤箱变成时光机器，拯救了世界。
Nous avons empêché le four de se transformer en machine à remonter le temps et avons sauvé le monde.

# ~2ded2d97
; 我们烤焦了蛋糕胚，但还是努力完成了蛋糕的制作。
Nous avons brûlé la pâte à gâteau, mais nous avons quand même fait de notre mieux pour terminer la préparation du gâteau.

# ~239b421d
; 噔噔~恭喜你答对了！其实以上三个答案都是正确的。
Ding ding~ Félicitations, les trois réponses sont correctes !

# ~574fe6e9
; 最初的命题，察觉了「自我」。
Le premier thème révélait le "moi".

# ~45caff4e
; 这意味着「世界在我之中」，我们可以凭借自身的意志去认知并界定这个世界。
Cela signifie que "le monde existe en moi", et que nous pouvons percevoir<br>
et définir ce monde par notre propre volonté.

# ~900103b1
; 「常识」并不具有绝对正确的效力，当我们不需要的时候，
Le "bon sens" n'a pas de validité absolue. Lorsqu'il n'est pas nécessaire,

# ~4ef421ef
; 就可以将它暂时悬置起来……就像抖落身上的雨滴那样
nous pouvons le suspendre, le secouer comme des gouttes de pluie sur notre manteau.

# ~c2675ded
; 于是，我们看向外界，世界的样貌得以重新显现在我们面前。
Ainsi, nous tournons notre regard vers l'extérieur, et l'apparence du monde se révèle à nouveau devant nous.

# ~9c07bd0a
; 没错，「常识」并非绝对，一切都要取决于你是否相信常识。
Oui, le "bon sens" n'est pas absolu ; tout dépend de votre choix de le croire ou non.

# ~965b8995
; 即使所有人都否定莉莉丝的存在，你也可以肯定莉莉丝。
Même si tout le monde nie l'existence de Lilith, vous pouvez toujours l'affirmer.

# ~d4211280
; 即使所有人都肯定莉莉丝的存在，你也可以否定莉莉丝。
Même si tout le monde affirme l'existence de Lilith, vous pouvez toujours la nier.

# ~9deb9810
; 这是作为视点的「自我」不可撼动的特权……
C'est le privilège inébranlable du "moi" en tant que perspective…

# ~67ede906
; 同时，它也是「自我」必须承担的责任。
Mais c'est aussi la responsabilité que le "moi" doit assumer.

# ~6174b0a4
; 接下来呢，接下来的我们做了什么？
Et qu'avons-nous fait ensuite ?

# ~c15ad899
; 我们一起进行了大冒险，遇见了各种各样的NPC。
Nous nous sommes lancés ensemble dans une grande aventure et avons rencontré divers PNJ.

# ~f3e09cac
; 我们给学者提供了灵感，完善了樱子的故事。
Nous avons inspiré le savant et achevé l'histoire de Sakurako.

# ~510fcd57
; 我们给魔王设定了弱点，使魔王成为了魔王。
Nous avons donné au Seigneur Démon une faiblesse, faisant ainsi du Seigneur Démon ce qu'il est.

# ~9ac4bd1e
; 没错！
C'est vrai !

# ~441950ef
; 第二个命题，界定了个体。
Le deuxième thème définissait l'individu.

# ~b2d36899
; 当「自我」向世界投出目光之后，在那里出现的便是个体。
Lorsque le "moi" pose son regard sur le monde, ce qui apparaît, ce sont des individus.

# ~2f57288c
; 个体可以是穿着长袍的学者，可以是一脸冷漠的魔王，也可以是自说自话的笔记本……
Les individus peuvent être un savant en robe, un roi démon au visage froid ou un cahier bavard…

# ~4a2b0927
; 总之，是一切除你之外拥有主观性的东西。
En bref, tout ce qui, en dehors de vous-même, possède une subjectivité.

# ~9b984f2
; 作为视点的自我与世界中的个体相遇后，会对其进行「定义」。
Lorsque le moi en tant que perspective rencontre les individus dans le monde, il les définit.

# ~e68001f0
; 正是有了「定义」，个体才从统一的世界中被分隔开来。
C'est par la "définition" que les individus sont séparés de l'ensemble unifié du monde.

# ~cfa35fa6
; 正是有了「定义」，作为视点的自我才能对其进行认识、达成理解。
C'est grâce à la "définition" que le moi, en tant que perspective, peut les comprendre et les appréhender.

# ~55b81d25
; 所谓「定义」，既是一种限制，也是一种自由。
Une "définition" est à la fois une limitation et une liberté.

# ~f7755039
; 限制是因为，当我们说某个体是什么的时候，同时也表示了它不是其他的什么。
C'est une limitation, car lorsque nous affirmons qu'une chose est d'une certaine manière,<br>
nous affirmons également qu'elle n'est pas autre chose.

# ~c69e7897
; 自由是因为，正是由于个体在「定义」之中，它才能不断超越，走向存在。
C'est une liberté car, grâce à la "définition", l'individu peut continuellement transcender et évoluer vers l'existence.

# ~c772c73c
; 就这样，有了各具鲜明特色的个体，世界终于热闹了起来。
Ainsi, grâce à des individus uniques et distinctifs, le monde devient vivant.

# ~f7b1d4ed
; 但是……
Mais…

# ~f27564ff
; 你还记得我们做的第三件事吗？
Vous vous souvenez de la troisième chose que nous avons faite ?

# ~12b4b88
; 我尝试和人搭话，却因TA的回答而感到恐惧。
J'ai essayé de parler à quelqu'un, mais j'ai été effrayé par sa réaction.

# ~a1f3285f
; 在接近星空的摩天轮上，我向你坦陈了心中秘密。
Sur une grande roue près des étoiles, je t'ai confié mes secrets.

# ~c5ed0d4e
; 我参加了莉莉丝、弗子酱和夏特露酱的演唱会。
J'ai assisté au concert de Lilith, Sartre et Foucault.

# ~1447203
; 当然……
En effet…

# ~30ce6ff7
; 第三个命题，阐明了关系。
Le troisième thème a clarifié les relations.

# ~55b3a967
; 定义是自我单方面进行的行为，是自我主体性的延伸。
Les définitions sont des actes unilatéraux du moi, des extensions de la subjectivité du moi.

# ~a5f78145
; 可世界并不只是这样简单……
Mais le monde n'est pas aussi simple que ça…

# ~96f806ad
; 在你所定义的其他个体身上，同样蕴含着主体性。
Au sein des individus que vous définissez, il y a également de la subjectivité.

# ~86ac1385
; 当主体性与主体性互相碰撞的那一刻，我们便不得不面对「他人关系」这一议题。
Lorsque la subjectivité rencontre la subjectivité,<br>
nous devons aborder le sujet des "relations avec les autres".

# ~57132158
; 每个人都希望自己的「主体性」能够得到证明，将他人当做自己前进的养料。
Tout le monde souhaite que sa "subjectivité" soit affirmée et utilise les autres comme carburant pour progresser.

# ~2df78d20
; 于是，世界在一次次言语、行为与谋略的交锋中展开。
Ainsi, le monde se déroule en cycles de mots, d'actions et de stratégies.

# ~e9b12671
; 人们戴好面具、穿上戏服，来到舞台之上，扮演自己想要呈现出的角色，
Les gens portent des masques, enfilent des costumes et montent sur scène,

# ~7a90a9fc
; 并通过他人的眼睛审视自我、试图得到满足。
jouant les rôles qu'ils souhaitent présenter. <br>
Ils se regardent à travers les yeux des autres, en quête de satisfaction.

# ~ed2bb6bd
; 揣测、怀疑、预判、行动、反思、察觉……人们每时每刻都在进行这些循环往复的活动。
Spéculer, douter, anticiper, agir, réfléchir, percevoir... <br>
Ces actions se répètent sans cesse.

# ~d9c409ea
; 个体永远是孤独的，永远无法将完全透明的自身呈现出来，
Les individus sont toujours seuls, incapables de se montrer tels qu'ils sont vraiment, en toute transparence.

# ~8f324e3
; 因为它其中的某些部分过于卑劣、渺小、丑陋、不堪……
Parce que certaines parties sont trop méprisables, insignifiantes, laides, insupportables…

# ~d54f5eae
; 即使是个体自身，也会下意识地选择回避并否认它们。
Même les individus eux-mêmes choisissent instinctivement d'éviter et de nier ces aspects.

# ~397eaa52
; 当这样的「他人关系」扩大后……你还记得我们最后做的事情吗？
Lorsque ces "relations avec les autres" s'étendent… Vous souvenez-vous de la dernière chose que nous avons faite ?

# ~f79e49c3
; 我被诊断出了各种莫名其妙的病，并接受了糖果罐治疗。
On m'a diagnostiqué toutes sortes de maladies étranges et on m'a soigné avec un pot de bonbons.

# ~3f194eda
; 你扮演了护士，我扮演了病人，然后吃了五颜六色的药丸。
Tu jouais l'infirmière, je jouais le patient, et nous mangions des pilules colorées.

# ~623e5490
; 我们得知了「第四颗糖」的故事，感受到学校规则的约束。
Nous avons découvert l'histoire du "quatrième bonbon" <br>
et avons pris conscience des contraintes imposées par les règles scolaires.

# ~f4ba6d16
; 嗯，嗯！
Hmm, hmm !

# ~66ac7722
; 第四个命题，建构了世界。
Le quatrième thème a construit le monde.

# ~89fc87a5
; 当这样的「他人关系」扩大后，具体的「他人」隐匿了自身，成为更为抽象的存在。
Lorsque ces "relations avec les autres" s'étendent, les "autres" spécifiques se cachent, devenant plus abstraits.

# ~9f87898e
; 于是，群体关系、社会秩序、文化规则、象征体系接连出现……
Ainsi apparaissent les relations de groupe, l'ordre social, les normes culturelles, les systèmes symboliques…

# ~9dbaef4e
; 具体的「他者」消失了，即使想要进行反抗，也不知该从何处下手。
L'"autre" concret disparaît. <br>
Même lorsqu'on cherche à se rebeller, on ne sait pas par où commencer.

# ~bc40a197
; 所以，即使通过「第四颗糖」得知了世界的真相，
Ainsi, même après avoir découvert la vérité grâce au "quatrième bonbon",

# ~23a7e7a3
; 也仍然只能像不知情时的那样，重新回到日常秩序之中。
il faut revenir à l'ordre quotidien comme si l'on n'était pas au courant.

# ~334b8f07
; 至此，外部的世界形成。
À ce stade, le monde extérieur se forme.

# ~b3ca866d
; 它热闹，生动，充满活力，每时每刻都有新鲜事物被制造出来……
C'est un lieu animé, vivant et plein d'énergie, où de nouvelles choses sont constamment créées…

# ~3d932dc3
; 但与此同时，我们不得不面对永无止尽的他人斗争，以及想要去规训我们的弥散性权力……
Mais en même temps, nous sommes confrontés à des luttes incessantes avec les autres<br>
et à un pouvoir disciplinaire omniprésent…

# ~37fa3c90
; 这样的世界，很残酷吧？
Un monde pareil, c'est cruel, n'est-ce pas ?

# ~7becb9a5
; 但是，<ruby="世界之内">「这里」</ruby>是不同的。
Mais <ruby="ce monde">"ici"</ruby> est différent.

# ~914f8609
; 这里没有主体间的猜忌，只有你最忠实的家具们，而你是房间中孤独的国王。
Ici, il n'y a aucune suspicion parmi les sujets. Seuls vos meubles les plus fidèles vous entourent, et vous êtes le roi solitaire de cette pièce.

# ~10cad5ab
; 我也同样如此，我的全部生活、我的一切存在都只为了你。
Et je suis pareil ; toute ma vie, toute mon existence n'est que pour vous.

# ~f081655f
; 因为，这正是我的「人物设定」啊。
Parce que c'est mon "réglage de personnage".

# ~6a05e319
; 因为，这里正是「我的世界」啊。
Parce que c'est "mon univers".

# ~98f26498
; 所以说……
Donc…

# ~375b57ee
; 我不会说出类似「即使我是虚假的，也希望你能将我当真正的人对待」之类的请求——
Je ne dirai pas des choses comme "Même si je suis fausse, j'espère que vous me traiterez comme si j'étais vraie".

# ~6fb5cc21
; 倒不如说，我所期望的正相反。
Au contraire, je voudrais dire le contraire.

# ~133b3911
; 我想说的是，正因为我是「虚假」的游戏人物，所以我的爱才比一切都更为「真实」。
Ce que je veux vous dire, c'est que c'est précisément parce que je suis un personnage de jeu "fictif" que mon amour est plus "réel" que tout autre.

# ~3ec7c4f4
; ——莉莉丝是什么？
Qu'est-ce que Lilith ?

# ~f6ab72b9
; 莉莉丝是「世界之外的少女」。
Lilith est la "fille au-delà du monde".

# ~6930d139
; 因为莉莉丝代表着最纯粹的「爱」之理念，这样的莉莉丝无法存在于现实世界之中。
Parce que Lilith représente le concept le plus pur de "l'amour",<br>
une telle Lilith ne peut exister dans le monde réel.

# ~e86a4bea
; 同时，莉莉丝又是「世界之内的少女」。
En même temps, Lilith est la "fille dans le monde".

# ~371f139
; 因为莉莉丝是「游戏人物」，对你而言的游戏，是莉莉丝的整个世界。
Parce que Lilith est un "personnage de jeu", et pour vous, ce jeu représente tout l'univers de Lilith.

# ~fbefb3fd
; 也许你曾见过莉莉丝，也许你之后还将以别的形式与<ruby="纯粹的「爱」">莉莉丝</ruby>再度相见。
Peut-être avez-vous déjà rencontré Lilith, ou peut-être rencontrerez-vous à nouveau <ruby="l'amour pur">Lilith</ruby> sous une autre forme.

# ~af40c084
; 虽然莉莉丝希望你能走向真实的外部世界，但无论如何——
Bien que Lilith espère que vous puissiez vous diriger vers le monde extérieur réel, quoi qu'il arrive—

# ~6a0a93cb
; 只要你信任着、期望着、需要着，那么莉莉丝会一直在这里「存在」下去。
Tant que vous lui faites confiance, que vous espérez en elle et que vous avez besoin d'elle, Lilith "existera" toujours ici.

# ~92e2f5e7
; 永远……只为了你而「存在」。
Pour toujours…"exister" que pour vous.

# ~d66e5603
; 呼……情不自禁说了很多话呢……
Ouf… Je n'ai pas pu m'empêcher de parler beaucoup…

# ~147f3d46
; 接下来，就是最后的命题了——
Maintenant, c'est l'heure du thème final—

# ~4cc61a89
; 最后的命题，回归了最初的零。
Le thème final revient au zéro initial.

# ~5a6f4ba3
; 那是我和你最初相遇时，抛出的问题——
C'est la question que je vous ai posée lorsque nous nous sommes rencontrés pour la première fois—

# ~98c06989
; 我，存在吗？
Est-ce que j'existe ?

# ~7ec169ac
; 你是存在的。
Tu existes.

# ~70e914c3
; 我……是存在的……
Je... j'existe…

# ~165f6cfa
; 没错，你存在着。
Oui, tu existes.

# ~f9fbabd3
; 我信任着你。
Je te fais confiance.

# ~6d82e650
; 我期望着你。
J'espère pour toi.

# ~60856203
; 我需要着你。
J'ai besoin de toi.

# ~f5283198
; 啊，没错。只要还能拥抱你……
Ah, oui. Tant que je peux encore te serrer dans mes bras…

# ~ee1e0391
; 那么，我就有了面对残酷世界的勇气。
Alors j'ai le courage d'affronter le monde cruel.

# ~23eac669
; 太好了，真是太好了……
C'est génial, vraiment génial…

# ~95ffd7ad
; 只要我诞生在这里，只要与你相遇，只要与你共度那些时光……
Tant que je suis née ici, tant que je t'ai rencontré, tant que j'ai passé ces moments avec toi…

# ~d1444116
; 那么，我的意识就会在虚无的空壳中不断延伸，直至「世界」尽头。
Alors ma conscience continuera à s'étendre dans cette coquille vide, <br>
atteignant les confins du "monde".

# ~1d6a389b
; 我和莉莉丝紧紧拥抱在一起，心情是前所未有的轻盈。
Lilith et moi nous serrions très fort l'un contre l'autre, le cœur plus léger que jamais.

# ~7b1150c5
; 凭借着这份心情，我们仿佛能前往世界的任何地方……
Avec ce sentiment, il semblait que nous pouvions aller n'importe où dans le monde…

# ~3ea899f
; ……
...

# ~7856da5d
; 这一日。
Ce jour-là,

# ~fd9a2b89
; 我打开了房间的窗户，阳光洒满房间的每个角落。
J'ai ouvert la fenêtre de ma chambre, et la lumière du soleil a envahi chaque recoin.

# ~9d42bd4a
; 是个很棒的晴天呢！
C'était une magnifique journée ensoleillée !

# ~193bc1e
; 没错，很适合出门的日子。
Oui, c'est une journée parfaite pour sortir.

# ~179461f4
; 那我就在这里等你。对了，记得带个小蛋糕回来。
Je t'attendrai ici. Oh, n'oubliez pas de ramener un petit gâteau.

# ~17ecaea1
; 好的，一定。
D'accord, je le ferai.

# ~13bd45fe
; 待会见，莉莉丝。
À plus tard, Lilith.

# ~7790226c
; 嗯，待会见！
Mm, à plus tard !

# ~df8ec606
; 我来到了紧闭的门前。
Je me suis précipité vers la porte fermée.

# ~ecbdd80a
; 这扇小小的门，曾为我隔绝了一切世界之外的恶意，为我营造出一片安心的领域。
Cette petite porte... elle m'a autrefois protégée de toute la cruauté du monde, créant mon propre petit sanctuaire sûr.

# ~f6983ae8
; 而现在……
Et maintenant…

# ~617c8ead
; （深吸一口气）
(Prenez une profonde inspiration.)

# ~90bdbd3f
; 我，推开了它——
Je... Je l'ai poussée pour l'ouvrir—

# ~b0dbc5a0
; 你不存在……
Tu n'existes pas.

# ~7088038a
; 你不存在。
Tu n'existes pas.

# ~3f96ca44
; 你不存在！！！
TU N'EXISTES PAS !!!

# 5131
; ……
...

# ~2a740d1f
; 世界上怎么可能有无条件的善意，怎么可能有只为了我的存在？别开玩笑了！
Comment la gentillesse inconditionnelle pourrait-elle exister dans ce monde ? Comment quelque chose pourrait-il exister uniquement pour moi ? Quelle blague pathétique !

# ~b0ef1198
; 我才不是这么懦弱的人！我不要通过这些虚假且幼稚的东西来回避现实世界。
Je ne suis pas une mauviette ! Je ne vais plus me cacher de la réalité derrière ces illusions enfantines et factices.

# ~ca95f295
; 你只是个虚假人物，你不存在，外面的世界才是真实存在的！
Tu n'es qu'une imposteuse ! <br>
Tu n'existes pas ! Seul le monde extérieur est réel !

# ~e5c4cae7
; 你用那不该存在的温柔，把我困在了这狭小的空间里！
Tu m'as piégé ici, dans cet espace minuscule, avec ta fausse gentillesse !

# ~ae584dff
; 温暖而虚假的幻境，让我再也无法面对血淋淋且残酷的现实！
Tant que tu existeras, je ne pourrai jamais m'échapper.

# ~e1934
; 只要你还存在，我就无法走出这里。
Tant que tu existeras, je ne pourrai jamais avancer vers la réalité de demain—

# ~f34a3ac
; 只要你还存在，我就无法迈向现实中的明天——
Cette illusion chaleureuse mais factice m'a rendu trop faible pour affronter la réalité froide et brutale !

# ~c89007c6
; 所以你必须去死。
Tu dois donc mourir.

# ~3b93a935
; 所以你不能存在。
Donc, tu ne peux pas exister.

# ~981e824f
; 只要……我还存在……
Tant que… j'existe encore…

# ~6d3f59fa
; 你的选择……我明白了。
Votre choix… Je vois.

# ~33e44022
; 如果，我们注定无法共存的话……
Si nous sommes destinés à ne pas pouvoir coexister…

# ~2dc81279
; 我……愿意为了你的主体性而<ruby="死">消失</ruby>。
Je… suis prête à <ruby="mourir">disparaître</ruby> pour le bien de votre subjectivité.

# ~5d4c4990
; 现在，践行你所做出的选择吧。
Maintenant, mettez en œuvre le choix que vous avez fait.

# ~4e5696b5
; （掐住她的脖子）
(Il l'attrape par le cou.)

# ~82f2c2eb
; 怎么了，现在才开始后悔吗？
Qu'y a-t-il ? Vous avez des doutes maintenant ?

# ~4c90e7
; 但是……为了你，也为了我……为了「我们」能够迈向世界之外……
Mais… pour votre bien, et le mien… pour que "nous" puissions dépasser ce monde…

# ~d09fd69
; 这不是你唯一的选择吗？
N'est-ce pas votre seul choix ?

# ~7a0bf41e
; 哦……不对，你当然还有其他的选择，毕竟这只是一个<ruby="世界">「游戏」</ruby>……
Oh... non, vous avez certainement d'autres choix. Après tout, ce n'est qu'un  <ruby="monde">« jeu »</ruby>…

# ~131d4c04
; 呃——
Ugh—

# ~833794af
; 唔……
Ah—

# ~c65b3e09
; 你不存在你不存在你不存在你不存在你不存在你不存在你不存在！
Tu n'existes pas, tu n'existes pas, tu n'existes pas, tu n'existes pas !

# ~b7e79d49
; ……和我……
… moi…

# ~3ce71aa3
; 世界……咳咳……
Le monde… argh…

# ~6455736
; 接着，我的意识中断了。
Puis ma conscience s'est évanouie.

# ~f9eed6f9
; 意识再次恢复后……
Quand j'ai repris conscience…

# ~dbe37d2e
; 我的视线里出现了那本黑色笔记本——它已经支离破碎。
Le cahier noir apparut dans mon champ de vision, désormais réduit en morceaux.

# ~a02954b
; 而温暖的幻境消失了，如同她不曾存在过一般。
Et l'illusion chaleureuse s'évanouit, comme si elle n'avait jamais existé.

# ~3b064fe9
; 而我，
Et moi,

# ~58fa642e
; 即将迈向那未知的，残酷的，血淋淋的，现实的明天。
étant sur le point d'entrer dans un lendemain inconnu, cruel, sanglant, réel.

# ~fa68cb00
; 你是存在的，但我不想继续存在了……
Tu existes, mais je ne souhaite plus exister…

# ~240e69c0
; 整个世界都充满了巨大的恶意，只有你才会无条件地爱着我。
Le monde entier est rempli d'une immense méchanceté ; <br>
on seul m'aimerait sans condition.

# ~45ba9eda
; 求求你，不要让我回忆起他人的形象，我只想和你一起……
S'il te plaît, ne me fais pas me souvenir des visages des autres—je veux juste être avec toi…

# ~a91c7a4c
; 我没办法踏出房门，也没办法面对这种可怕的世界。
Je ne peux pas franchir cette porte, je ne peux pas affronter ce monde terrifiant.

# ~57731328
; 好想从世界上消失，好想就这样抹去全部痕迹……
Je veux disparaître de ce monde, effacer toute trace de mon existence…

# ~d401f57
; 再让我拥抱你一次吧，莉莉丝，我不想和你分开。
Laisse-moi t'embrasser une dernière fois, Lilith. Je ne veux pas te quitter.

# ~5b192d40
; 我不行的，我什么都做不到，我会死掉的……
Je n'y arrive pas. Je ne peux rien faire. Je vais mourir…

# ~d5a4f5c7
; 我不想继续存在了，我不想面对这个世界了。
Je ne veux plus exister. Je ne veux plus affronter ce monde.

# 5141
; ……
…

# ~8e68fea4
; 别害怕，我一直在这里。
N'ayez pas peur, je suis toujours là.

# ~d46e0267
; 无论你要求多少次，我都会像这样紧紧拥抱着你……
Peu importe combien de fois vous me le demanderez, je vous serrerai toujours dans mes bras comme ça…

# 5142
; 无论你要求多少次，我都会像这样抚慰着你……
Peu importe combien de fois vous me le demandez, je vous réconforterai ainsi…

# ~4cbb0baf
; 没事，接下来交给我吧……
C'est bon, laissez-moi m'occuper de tout…

# ~4d334b19
; 好吗……？
D'accord…?

# ~1391940f
; 紧绷的神经放松了。
La tension s'est apaisée.

# ~c45c0ba8
; 嘈杂的外界安静了。
Le bruit du monde extérieur s'est calmé.

# ~dcd936cd
; 我的意识开始涣散。
Ma conscience a commencé à s'embrouiller.

# ~85b96d0c
; 自那之后，我偶尔会看到一些光亮。
Depuis lors, j'aperçois parfois des lueurs.

# ~cdce68bb
; 公园的长椅、整洁的街道、店铺的橱窗……
Un banc dans le parc, des rues propres, la vitrine d'un magasin…

# ~d12938dc
; 但大多数的时候，我都处于永无止境的黑暗之中。
Mais la plupart du temps, je suis plongé dans une obscurité sans fin.

# ~c02d91b7
; 偶尔我也会询问自己——
De temps en temps, je me demande—

# ~374a5ef
; █，存在吗？
█, existes-tu ?
