; Chinese (S) <zh-CN> to Vietnamese <vi> localization document for `Prologue4_5` naninovel script

# ~3ea899f
; ……
……

# ~4a207d7d
; 我刚才在做什么？
Tôi vừa làm gì vậy?

# ~a334e87e
; 发生什么事了？
Cái gì vừa diễn ra vậy?

# ~b5094802
; 头好痛……
Đầu tôi đau quá...

# ~ccfa755d
; <i>「这种头痛持续多久了？它从见到莉莉丝的那一刻就开始了吗？」</i>
<i> "Cơn đau đầu này kéo dài bao lâu rồi? Có phải nó bắt đầu từ lúc anh gặp Lilith không?"</i>

# ~27bfa6c0
; <i>「还是说，其实头疼的感觉才是正常的，不疼的时候才是在一场怪病之中？」</i>
<i>"Hay có lẽ, bản thân cơn đau đầu là bình thường, còn việc không đau mới là căn bệnh thực sự?"</i>

# ~a140b723
; 莉莉丝是谁？
Ai là Lilith vậy?

# ~a0cfe53c
; 莉莉丝是我。
Lilith là tớ.

# ~cffe5fef
; 你是谁？
Cậu là ai vậy?

# ~7c50fdfc
; 我是莉莉丝呀。
Đương nhiên tớ là Lilith rồi.

# ~edc36ce7
; 你到底是谁？
Cậu thật sự là ai vậy?

# ~39e8fa3
; ……什么意思？
...Ý cậu là như thế nào?

# ~d03f095f
; 我……
Tớ...

# ~ec5d48a
; ……是莉莉丝吗？
... tớ có phải là Lilith không?

# ~64dbb97
; 烤糊的蛋糕胚混合着辛辣酱料的味觉、失去平衡倒在地板上时冰凉迟钝的痛感，
Vị của cái bánh cháy hòa quyện với nước sốt cay, cái lạnh, <br>
cơn đau tê tái khi tôi ngã xuống sàn,

# ~1efacd7e
; 坠入无边黑暗时身体的轻飘……
cảm giác vô trọng lực khi tôi lao vào bóng tối vô tận…

# ~c78a88a
; 想要去接近，想要去触碰。
Muốn được lại gần hơn, muốn được chạm hơn.

# ~ce36bae2
; 虽然一直在恐惧中逃避爱、否认爱，但却比谁都想得到爱。
Mặc dù tôi luôn chạy trốn tình yêu vì sợ hãi, phủ nhận nó, nhưng tôi khao khát nó hơn bất kỳ ai khác.

# ~cd4482e0
; 如果莉莉丝能够理解我的一切想法，那么……
Nếu Lilith có thể hiểu được mọi suy nghĩ của tôi thì…

# ~48868748
; 莉莉丝……
Lilith...

# ~2af2ca90
; 怎么了？你从刚才开始就不太正常……
Có chuyện gì vậy? Tự nhiên cậu cư xử lạ lắm…

# ~bb7c664a
; 房门明明是锁的，你为什么能出现在家里？
Cửa đã khóa, vậy làm sao cô vào được phòng tôi?

# ~1eb05c08
; 为什么你消失后，我的记忆就跟着中断了？
Tại sao trí nhớ của tôi dường như tan vỡ khi cô biến mất?

# ~f283b30c
; 和你对话时间长了之后，我就会开始头痛。
Tại sao tôi lại đau đầu sau khi nói chuyện với cô một lúc lâu?

# ~fce1aa9c
; 你根本没有出过门，却能换很多套不同的衣服。
Cô chưa bao giờ ra khỏi nhà, nhưng lại thay rất nhiều trang phục khác nhau.

# ~fb00f22b
; 有时候我要花很大的努力才能重新想起你。
Đôi khi phải mất rất nhiều nỗ lực để nhớ lại về cô.

# ~22c158b9
; 你没办法碰到那个草莓蛋糕，所以它掉了下去。
Cô không thể chạm vào chiếc bánh dâu tây và nó rơi xuống.

# ~aad5a2eb
; 那场身历其境的RPG大冒险是怎么回事？
Thế còn cuộc phiêu lưu nhập vai mà chúng ta đã trải qua thì sao?

# ~32e24e94
; 我看到游乐园的时候是黑着灯，但你说完后灯亮了。
Khi tôi nhìn thấy công viên giải trí, trời tối, nhưng sau đó đèn bật sáng khi cô nói chuyện.

# ~fa9adbd4
; 从摩天轮上重新回到地面后，发生了什么？
Chuyện gì đã xảy ra sau khi chúng ta đi xuống từ vòng đu quay?

# ~36474832
; 我们真的在房间里做过草莓蛋糕吗？
Chúng ta có thực sự làm bánh dâu tây trong căn phòng này không?

# ~4cafa8f2
; 我们真的参与过逐梦者大冒险游戏吗？
Chúng ta có thực sự cùng nhau chơi trò The Dreamer's Adventure không?

# ~7d2f062a
; 我们真的在夜晚的摩天轮中约会过吗？
Chúng ta có thực sự có một buổi hẹn hò trên vòng đu quay vào ban đêm không?

# ~781b42a4
; 我们真的玩过护士病人的扮演游戏吗？
Chúng ta có thực sự chơi trò nhập vai y tá và bệnh nhân không?

# ~3404e5d1
; 你，到底是谁？
Cô là ai?

# ~cd34b42e
; 「莉莉丝」真的存在吗？
Liệu "Lilith" có thật sự tồn tại không?

# ~734eff82
; 存在，不存在……
Tồn tại... không tồn tại...

# ~a2e5dfdc
; 这应该由你来回答哦……
Đó là cái gì đó mà cậu phải trả lời.

# ~f3d7d3f0
; 就这样，莉莉丝消失了。
Và cứ như thế, Lilith biến mất

# ~447b6ecc
; 而在她消失的地方，出现了那本黑色笔记本。
Trong căn phòng của cô ta xuất hiện cái cuổn số màu đen.

# ~b431150
; （翻开笔记本）
(Lật để mở cuổn sổ)

# ~f22901c8
; 我翻看着本子，回忆起了已经发生的一切，甚至还能回忆起即将发生的一切。
Tôi lật qua cuốn sổ, nhớ lại mọi chuyện đã xảy ra, thậm chí cả những chuyện sắp xảy ra.

# ~6953e849
; Tulpa……
Tulpa…

# ~4acf34ad
; 我将一直以来想要封闭的情感叠加在她的身上，创造了拥有最纯粹的「爱」的概念的她。
Tôi đã trút hết mọi cảm xúc mà tôi muốn kìm nén vào cô ấy, tạo ra một con người với khái niệm "tình yêu" thuần khiết nhất.

# ~f9028e
; 我想在莉莉丝身上寻求人与人完全理解的可能性。
Tôi muốn khám phá khả năng hiểu biết hoàn hảo giữa con người thông qua cô ấy.

# ~c3adba1
; 我没有表达「爱」的勇气，所以让莉莉丝替我去表达「爱」。
Tôi không đủ can đảm để bày tỏ "tình yêu" nên tôi để Lilith bày tỏ thay tôi.

# ~63b810e4
; 我没有索求「爱」的勇气，所以让莉莉丝来「爱」我。
Tôi không đủ can đảm để đòi hỏi "tình yêu", nên tôi để Lilith "yêu" tôi.

# ~437324c4
; ——我看向笔记本上的莉莉丝。;; 绘图
—Khi tôi nhìn Lilith trong cuốn sổ tay,

# ~d8b40a4d
; 我从她身上看到了世间全部的真诚。
Tôi nhìn thấy tất cả sự chân thành nhất trên đời ở cô ấy.

# ~262aed54
; 我从她身上看到了世间全部的虚伪。
Tôi nhìn thấy mọi sự dối trá trên thế giới này trong cô ấy.

# ~759dcc02
; 我将她视作圣洁天使的化身。
Tôi coi cô ấy như hiện thân của một thiên thần thánh thiện.

# ~96ea04b2
; 我将她视作可怕恶魔的形象。
Tôi coi cô ấy như hình ảnh của một con quỷ đáng sợ.

# ~3a5fac04
; 我想要拥抱她的存在。
Tôi muốn chấp nhận sự tồn tại của cô ấy.

# ~2270e7a1
; 我想要杀死她的存在。
Tôi muốn hủy hoại sự tồn tại của cô ấy.

# ~70889f50
; 我想要被她拯救。
Tôi muốn cô ấy cứu tôi.

# ~7f1b0498
; 我想要将她杀死。
Tôi muốn giết cô ấy.

# ~7a1cbea
; 我想使她幸福。
Tôi muốn cô ấy được hạnh phúc.

# ~9e9e85a5
; 我想使她痛苦。
Tôi muốn cô ấy phải đau khổ.

# ~4664af6d
; 我羡慕她。
Tôi ghen tị với cô ấy.

# ~4e0cb5c6
; 我嫉妒她。
Tôi căm ghét cô ấy.

# ~2fdef648
; 我爱她。
Tôi yêu cô ấy.

# ~1ba2ee88
; 我恨她。
Tôi ghét cô ấy.

# ~55ad7adf
; 我，即是她。
Tôi..... là cô ấy.

# ~967d702d
; 我，不是她。
Tôi ....không phải là cô ấy.

# ~d148df79
; 我想使她幸福
Tôi muốn làm cho cô ấy hạnh phúc.

# ~de881f1
; 呵呵……你还在呀？
Hả... cậu vẫn còn ở đây hả?

# ~44172b9b
; 你的戏份已经结束了呢……
Vai diễn của cậu đến đây là hết rồi...

# ~aea84ee5
; 既然这样，我们来好好聊聊吧……
Vì thế ta nên có một buổi trò chuyện thật sự.

# ~308980c2
; 只有你，和我。
Chỉ có cậu và tôi.

# ~3df860b
; 啊呀，我指的当然不是游戏主角，TA的戏份已经暂告一段落了。
Ồ, không, tôi không nói về nhân vật chính của trò chơi—<br>
câu chuyện của họ đã tạm dừng.

# ~dca595
; 我指的是——屏幕前的你。
Tôi đang nói về—bạn, người đang ở trước màn hình.
