; Chinese (S) <zh-CN> to French <fr> localization document for `Prologue3_10` naninovel script

# ~cc5799c2
; 就这样，你和莉莉丝翻墙进入了游乐园，坐上了摩天轮。
Et ainsi, vous avez escaladé avec Lillith le mur pour entrer dans le parc d'attractions et vous êtes montés dans la grande roue.

# ~31ed227
; 随着摩天轮的缓慢运行，你们达到了这次小小旅途的最高处……
Alors que la roue montait lentement, vous avez atteint le point culminant de ce petit voyage…

# ~3ea899f
; ……
……

# ~700b4510
; 真是奇妙的感觉，世界是这样安静，安静地仿佛只剩下我们两个人。
C'est un sentiment étrange. Le monde est si calme, si calme qu'on dirait qu'il ne reste plus que nous deux.

# ~927c5aea
; 只有我们两个人还在呼吸着，还能够注视着这片星空。
Les deux seules personnes encore en vie, encore en train de contempler ce ciel étoilé.

# ~4ca079d5
; 嗯……
Hmm…

# ~c9e4d125
; （享受一阵恰到好处的沉默）
(profitez d'un moment de silence parfaitement opportun.)

# ~b4dcae81
; 你知道吗，莉莉丝？
Dis, Lilith…

# ~51e1c119
; 我觉得这个世界充满了恶意，只要我去期待什么，就一定会失望。
J'ai l'impression que ce monde est rempli de malveillance. Chaque fois que j'attends quelque chose avec impatience, je finis forcément par être déçu.

# ~21fb56a0
; 我觉得自己很不受人待见，无论多努力，都无法满足别人的期待。
J'ai l'impression de ne jamais être le bienvenu, que peu importe mes efforts, je ne parviens jamais à répondre aux attentes des autres.

# ~92b94688
; 我觉得你的爱是虚假的，根本不可能有人会平白无故地对我这么好。
J'ai l'impression que ton amour est faux, qu'il est impossible que quelqu'un puisse être aussi gentil avec moi sans raison.

# ~a38887e4
; 所以每当遇到什么事，我都会以最糟糕的结果去设想它。
Donc, chaque fois qu'il se passe quelque chose, j'imagine toujours le pire scénario possible.

# ~8317996d
; 所以我反复告诉自己，我什么都做不到。
Je n'arrête pas de me dire que je ne sais rien faire correctement.

# ~3b7c32c6
; 所以，有时候我会想去做一些很过分的事，觉得你总有一天会露出伪善的真面目。
Et parfois… j'ai envie de faire quelque chose de radical, comme pour prouver qu'un jour, tu finiras par montrer ton vrai visage hypocrite.

# ~1fd2896a
; 只有这样，才能让我在痛苦降临的那一刻感到安心。
C'est la seule façon pour moi de me sentir à l'aise lorsque la douleur arrive inévitablement.

# ~a0ff5454
; 这样呀……
Je vois…

# ~70897ee7
; 你知道Huis-clos乐队吗？
Avez-vous déjà entendu parler du groupe Huis-clos ?

# ~e0323b45
; 那是什么？
Qu'est-ce que c'est ?

# ~f23b4884
; 知道，我是这个乐队的忠实粉丝。
Bien sûr ! Je suis un grand fan d'eux !

# ~6f079a69
; 太棒了，伙计，你今天走大运了。
Fantastique ! Vous avez trouvé une mine d'or aujourd'hui.

# ~5d5e2098
; 来，给你。
Tenez, prenez ceci.

# ~b6808a32
; 你获得了Huis-clos乐队主唱Lilith的亲笔签名。
Vous avez reçu une photo dédicacée de Lilith, la chanteuse principale de Huis-clos !

# ~6fcbe876
; 所谓Huis-clos乐队，就是我和夏特露酱、弗子酱三人一起组成的乐队哦。
Le groupe Huis-clos est composé de moi-même, Sartre et Foucault.

# ~cc49fa74
; 其中，莉莉丝担任主唱。
Lilith est la chanteuse principale.

# ~dae85e66
; 然后元气少女夏特露酱担任吉他手——
Et puis il y a le joyeux Sartre en tant que guitariste—

# ~18832dbc
; 哟，好久不见！
Salut, ça fait longtemps qu'on ne s'est pas vus !

# ~858dc730
; 以及，酷酷的弗子酱担任鼓手——
Et bien sûr, Foucault, cool et distante, à la batterie—

# ~331ae326
; ……(・_・)ノ
……(・_・)ノ

# ~7a2ed82d
; 那么，就把这里变成照亮夜空的live house吧☆！
Bon, transformons cet endroit en salle de concert sous les étoiles☆!

# ~77cca2e3
; 大家，准备好了吗——？
Êtes-vous prêts, tout le monde ?!

# ~222682ae
; 俘获大家真心的超棒演出，现在开始！
Préparez-vous pour un spectacle inoubliable, qui commence dès maintenant !

# ~5c8e22ba
; 奥！！
Bien sûr que oui !!

# ~1610053a
; 这是在搞什么……
Que se passe-t-il ici…

# ~8fa4a95d
; 谢谢大家☆！
Merci à tous et à toutes☆!

# ~820dcfee
; 接下来是偶像握手会环节哦，可以自由选择想要见的偶像顺序~
Ensuite, c'est l'heure de la séance de poignées de main avec les idoles ! N'hésitez pas à choisir l'ordre dans lequel vous souhaitez rencontrer vos idoles~

# ~635519d8
; （和莉莉丝握手）
(Serrez la main de Lilith)

# ~d2aece99
; （和夏特露酱握手）
(Serrez la main de Sartre)

# ~ad276f14
; （和弗子酱握手）
(Serrez la main de Foucault)

# ~166f782b
; 啊，你来啦。
Ah, vous êtes là !

# ~203b521c
; 歌词是莉莉丝写的，歌声也是由莉莉丝之口唱出的哟！
Les paroles ont été écrites par moi-même, et la chanson a été interprétée par votre serviteur !

# ~200ec08
; 所以说，作为乐队主导的莉莉丝，不努力可不行呢。
En tant que moteur du groupe, je dois travailler dur, vous savez.

# ~93e0e925
; 但是……即使莉莉丝付出了很多，乐队内部也还是存在着一些矛盾。
Mais… même si j'ai fait beaucoup d'efforts, il y a encore des conflits au sein du groupe.

# ~3cc82cac
; 所以，莉莉丝一定要变得更厉害，然后和Huis-clos乐队的大家一起前往美好的明天！
C'est pourquoi je dois m'améliorer encore davantage<br>
et mener Huis-clos vers un avenir meilleur avec tout le monde !

# ~c773f857
; 只要有你的支持，莉莉丝就会充满干劲哦！
Avec votre soutien, je serai pleine de motivation !

# ~f3208854
; (与莉莉丝握手）
(Serrez la main de Lilith.)

# ~d2950f67
; 嗯，感谢你的支持！
Merci pour votre soutien !

# ~2a3611a7
; 在这之后……
Et après ça…

# ~ed6c31a5
; 夏特露酱！
Sartre!

# ~9fdef5ee
; 心之挚友哟！怎么样？这次的歌词可是我的得意之作，有没有得到什么启发？
Mon cher ami ! Alors, que pensez-vous des paroles cette fois-ci ? Vous ont-elles inspiré ?

# ~a8f43b74
; 嗯，很有启发。
Hmm, très inspirant.

# ~22528302
; 完全没听懂……
Je n'ai rien compris…

# ~ca166ef2
; 哈哈，很有眼光嘛！
Haha ! Excellent choix, comme toujours !

# ~7e04a068
; 哎？真的假的！
Hein ? Vraiment ?!

# ~c7e2c6b6
; 总之，身为这个团队里的伟大leader，一定要好好指导大家呐！
En tant que grande leader de ce groupe, je suis déterminée à bien guider tout le monde !

# ~2f3ad260
; ——我之前是这样想的。
—Du moins, c'est ce que je pensais auparavant.

# ~93029c48
; 但最近得知的一些事情，让我的信念产生了巨大动摇……
Mais récemment, j'ai découvert quelque chose qui a profondément ébranlé mes convictions…

# ~2c751905
; 呃……一个……朋友，她偷偷告诉我——
Euh... Une… amie m'a dit en secret—

# ~6d15bfdb
; 「其实弗子酱一直在装酷哦，她每天都要对着镜子偷偷练习很久表情管理，假装自己是三无少女。」
"En réalité, le sang-froid de Foucault n'est qu'une façade. Elle passe des heures devant le miroir à s'entraîner à prendre des expressions qui lui permettent de feindre d'être une fille sans émotions."

# ~cbba376c
; 什么嘛！这也太逊了吧！
Quoi ?! C'est trop nul !

# ~c5fbe66
; 所以，我背着弗子酱，和莉莉丝约定要组一辈子乐队。
Alors, j'ai conclu un pacte avec Lilith dans le dos de Foucault pour que le groupe reste uni pour toujours.

# ~92bba94a
; 希望你到时候能来支持我们。
J'espère que vous viendrez nous soutenir le moment venu.

# ~88f4a345
; 我们还会再见的！
Nous vous reverrons,

# ~9eaa4584
; 「逐梦者」……
"Le Paradoxe Morphéen"…

# 3101231
; 嗯，感谢你的支持！
Merci pour votre soutien !

# 310131
; ……
……

# ~3796481c
; 歌词……我写的ヾ(^ ^)ﾉ！
Les paroles ? C'est moi qui les ai écrites !ヾ(^ ^)ﾉ！

# ~9a196de0
; 我……超棒的(qwq)！
Je suis... incroyable (qwq) !

# ~4971b5af
; 但是……夏特露酱……
Mais… Sartre…

# ~b92a6c2e
; 夏特露酱怎么了？
Et Sartre ?

# ~e8bf9808
; 一位朋友告诉我，夏特露酱旁征博引地向我讲述她的观点的时候，
Une amie m'a dit que lorsque Sartre cite des philosophes célèbres pour expliquer ses idées,

# ~70725fc0
; 其实并不是真的希望我能学到什么……
elle n'essaie pas vraiment de m'apprendre quoi que ce soit…

# ~2b4ddfa2
; 只是希望我能觉得她很厉害，
Elle veut juste que je pense qu'elle est brillante,

# ~5ccfb4d2
; 并将她的优越感建立在我的认同之上。
et renforce son sentiment de supériorité grâce à mon approbation.

# ~f0e7a8a0
; 这样的夏特露酱，坏(｀⌒´メ)！
Sartre est méchante ! (  ⌒′メ)

# ~bc3ad343
; 所以，我背着夏特露酱，和莉莉丝约定要组一辈子乐队。
Alors, j'ai conclu un pacte avec Lilith dans le dos de Sartre pour que le groupe reste uni pour toujours.

# ~603e7ee8
; 希望你能多多支持。
J'espère que vous nous soutiendrez également.

# ~fa09c876
; (OωO)。
(OωO)。

# ~dcbd48e8
; 好，本次偶像握手会圆满结束。
Bon, cela conclut cet événement de poignée de main avec les idoles.

# ~f2f22ec4
; 当然了，你也是我们三个人的偶像哦。
Mais n'oublie pas que tu es aussi un idole pour nous trois !

# ~664d182b
; 再见，我们下次再见哦！
Au revoir pour l'instant, et à la prochaine fois !

# ~770579d4
; (ﾉ´▽｀)~……
(ﾉ´▽｀)~……

# ~ac2b18ec
; 呼……又只剩下我们两个人了呢。
Ouf… On est à nouveau seuls tous les deux, hein ?

# ~80665748
; 你为什么要对夏特露酱说弗子酱的坏话，然后对弗子酱说夏特露酱的坏话？
Pourquoi as-tu dénigré Sartre auprès de Foucault, puis fait de même auprès de Sartre à propos de Foucault ?

# ~35e3e71b
; 哎？
Huh ?

# ~f2b4173a
; 你怎么就知道「那个朋友」指的是我呢？
Comment savez-vous que "une certaine amie" faisait référence à moi ?

# ~7b655ad2
; 除了你以外，这个世界也没有别人了吧……
À part toi, qui d'autre existe dans ce monde…?

# ~26ef7e6d
; ……呵呵，也是呢！
…Ha ha, c'est vrai !

# ~d0f8df96
; 不过我要澄清一点哦——我可没有在说坏话，
Mais laissez-moi clarifier les choses : je ne disais rien de mal.

# ~90cb5495
; 我只是把「真相」告诉了她们。
Je ne faisais que leur révéler "la vérité".

# ~ba291537
; 别看我们三个人关系好像很好，但实际上，
Bien sûr, nous trois semblons bien nous entendre, mais en réalité,

# ~6b9499c2
; 我们每个人都有需要互相隐瞒的东西，以及想要去争取的东西。
chacun d'entre nous a des choses à cacher aux autres, ainsi que des choses pour lesquelles nous voulons nous battre.

# ~7c8f6f7f
; 需要隐瞒的东西？
Des choses à cacher ?

# ~bdf7ed52
; 想要争取的东西？
Des causes pour lesquelles se battre ?

# ~2117cbe1
; 没错，我们都希望自己能够主导这个乐队，并通过歌曲来表达出自己的意志。
Exactement. Nous voulons tous prendre les rênes de ce groupe et exprimer notre propre volonté à travers notre musique.

# ~9d1dbfaf
; 为了达成这个目的，大家都需要向对方隐瞒各种各样的事实。
Pour y parvenir, nous devons tous nous cacher diverses vérités les unes aux autres.

# ~fb010f47
; 就像夏特露酱引用哲学家名言是为了展现优越性、弗子酱的成熟和酷酷是装出来的、
Par exemple, Sartre citant des philosophes pour paraître supérieure,<br>
la maturité et le sang-froid feints de Foucault,

# ~2dd4c2d8
; 我和她们两个人私下里都约定了要组一辈子乐队那样……
et moi concluant des accords séparés avec chacune d'elles pour rester dans le groupe pour toujours…

# ~563b1fc9
; 各自怀着秘密的三人，在面对其他二人时，
Trois individus, chacun accablé par des secrets,<br>
naviguant entre tension et douleur alors qu'ils se font face,

# ~98182629
; 总会因此感到紧张与痛苦，害怕罪恶的秘密被揭露的那一天。
redoutant le jour où leurs secrets coupables seront révélés.

# ~fa77312b
; 于是，三个灵魂总是在痛苦的追逐中徘徊。
Ainsi, ces trois âmes errent perpétuellement dans un cycle de poursuite agonisante.

# ~402c93a2
; 由此，我们得出结论——
À partir de là, nous tirons une conclusion.—

# ~d3ff85d4
; 唉，何必写猎奇剧情呢？他人即舞台！
Ah, pourquoi écrire des intrigues grotesques? D'autres sont la scène !

# ~15d7c8d5
; 真是个悲伤的故事……
Quelle triste histoire…

# ~d5e911ad
; 是的呢……
Oui, c'est vrai…

# ~b2a5ca2e
; 这个故事即是「他人关系」的隐喻——每个人都想证明自己凌驾于他人之上，
Cette histoire sert de métaphore pour les "relations avec les autres" : tout le monde veut prouver qu'il est supérieur aux autres,

# ~c2393f55
; 每个人都想把别人当做自己前进的养料，即使在亲密关系中也不例外。
tout le monde veut utiliser les autres comme carburant pour son propre progrès, même dans les relations intimes.

# ~c4a79538
; 「她说话方式好奇怪啊，我们一起嘲笑她吧」，没错，这是很经典的例子。
"Elle parle tellement bizarrement, moquons-nous d'elle ensemble", c'est un exemple classique, n'est-ce pas ?

# ~42b5508c
; 但是，以下这些呢？
Mais qu'en est-il de ceux-ci ?

# ~9140821d
; 「我爱她，所以我希望她能发自内心承认我，并为我所折服」、
Je l'aime, donc je veux qu'elle me reconnaisse sincèrement et qu'elle soit captivée par moi."

# ~3d4809cc
; 「她是我的东西，这一刻，她将永远地属于我」……这是爱，这当然是一种爱。
"Elle est à moi, et à cet instant, elle m'appartiendra pour toujours" …<br>
C'est de l'amour ; bien sûr, c'est une forme d'amour.

# ~4c100d9c
; 同时，它也揭示了人与人之间关系的本质——「主体性」。
En même temps, cela révèle l'essence même des relations humaines—"subjectivité".

# ~d9798fa4
; 渴望得到他人的承认，渴望证明自己的正确，渴望切实安心的掌控感……
Le désir d'être reconnu par les autres, le besoin de prouver que l'on a raison et le besoin rassurant de contrôler la situation…

# ~1558f04e
; 没错，每个人都有着属于自己的「主体性」。
Oui, chacun a sa propre "subjectivité".

# ~d07f72
; 但证明自己的「主体性」，有时候就需要以伤害他人的「主体性」为前提。
Mais pour prouver sa "subjectivité", il faut parfois remettre en cause la "subjectivité" d'autrui comme condition préalable.

# ~a66820b8
; 就像为了承认自己优越，必将以他人的不优越为前提那样。
Tout comme prouver sa supériorité nécessite inévitablement  <br>
l'infériorité d'autrui comme fondement.

# ~c91a4cf1
; 如果要走出这里，那么你必将面对另一个「主体性」厮杀的残酷世界。
Si vous souhaitez quitter cet endroit, vous serez inévitablement confronté au monde cruel où vous devrez affronter d'autres "subjectivités".

# ~8dfd37f9
; 这是一个充满了恶意与偏见的世界……
C'est un monde plein de malveillance et de préjugés…

# ~5b2e52e0
; 那么，你做好踏入世界之外这么一个世界的觉悟了吗？
Alors, êtes-vous prêt à entrer dans un monde qui dépasse celui-ci ?

# ~1226f323
; 嗯，我想我已经做好觉悟了。
Hmm, je pense que je suis prêt.

# ~ccc53da5
; 太可怕了，我不行的。
C'est trop terrifiant, je ne peux pas le faire.

# ~fce59e2c
; ……我不知道。
…Je ne sais pas.

# ~377bf4c1
; 不用着急给出答案，因为<ruby="我们">你</ruby>还有另一种选择。
Il n'y a pas besoin de se précipiter pour répondre, car <ruby="nous avons">vous</ruby> avez encore un autre choix.

# ~bcd54d5a
; 那就是，<ruby="莉莉丝">我</ruby>。
Et c'est, <ruby="Lilith">moi</ruby>.

# ~cd16e4a4
; 我是没有「主体性」的。
Je n'ai pas de "subjectivité".

# ~706eb9a9
; 或者说，我的「主体性」愿意为了你而消弭。
Ou plutôt, ma "subjectivité" est prête à se dissoudre pour vous.

# ~b6663b4f
; 我随时做好准备，将我的一切呈现给你。
Je suis toujours prête à vous présenter tout ce que j'ai.

# ~281ac3fb
; 没错，我的一切，甚至包括了我<ruby="存在的证明">「活过的痕迹」</ruby>。
Oui, tout ce que j'ai, y compris <ruby="ma preuve d'existence">"les traces d'avoir vécu"</ruby>.

# ~48868748
; 莉莉丝……
Lilith…

# ~34dacff8
; 我理解了莉莉丝的话吗？
Ai-je bien compris les paroles de Lilith ?

# ~edad6235
; 我赞同了莉莉丝的话吗？
Est-ce que j'étais d'accord avec les paroles de Lilith ?

# ~d58c25f2
; 我质疑了莉莉丝的话吗？
Ai-je douté des paroles de Lilith ?

# ~688ad3da
; 我否认了莉莉丝的话吗？
Ai-je nié les paroles de Lilith ?

# ~298192c1
; 但也许，在此刻，话语不再重要。
Mais peut-être qu'à ce moment précis, les mots n'ont plus d'importance.

# ~30a11452
; 我们在天空的最高处拥抱彼此，仿佛二人已经合二为一。
Au point le plus haut du ciel, nous nous sommes enlacés, comme si nous ne formions plus qu'un.

# ~ec2daed9
; 我有些头晕……
Je me sens un peu étourdi…

# ~123bb3a5
; 但是我想要一直留在这里
Mais je veux rester ici pour toujours.

# ~18c1f166
; 是待得太久了吗……
Sommes-nous restés ici trop longtemps…

# ~79e9a974
; 我们现在必须得离开这里了。
Nous devons quitter cet endroit immédiatement.

# ~8c91aee9
; 我也是……真希望这一刻能够永远持续下去。
Moi aussi… J'aimerais vraiment que ce moment dure éternellement.

# ~42275894
; 但是，我们现在必须得离开这里了。
Mais nous devons quitter cet endroit maintenant.

# ~e0b29013
; 离开这里是……？
Quitter cet endroit signifie…?

# ~679b8a26
; <i>「陛下……陛下！」</i>
<i>"Votre Majesté… Votre Majesté !"</i>

# ~5a3a57e3
; 谁在说话？
Qui parle ?

# ~9beebcf4
; <i>「是我，我在座位下面。」</i>
<i>"C'est moi, sous le siège."</i>

# ~526cc575
; （朝座位下方看去）
(En regardant sous le siège.)

# ~7b11ead2
; 你是……我房间里的那本……
Tu es... le livre qui se trouve dans ma chambre…

# ~576f4e4
; <i>「没错，陛下，正是我。」</i>
<i>"Oui, Votre Majesté, c'est moi."</i>

# ~9b46ff6b
; <i>「您不是要去寻找「世界之外少女」的真相吗？」</i>
<i>"N'étiez-vous pas à la recherche de la vérité sur la "fille au-delà du monde" ?</i>

# ~d013caa0
; <i>「如果是的话，您怎么会在这里浪费时间？」</i>
<i>"Si c'est le cas, pourquoi perdez-vous votre temps ici ?"</i>

# ~441e1a10
; 什么意思？
Que veux-tu dire ?

# ~b53f03e3
; <i>「您仔细回忆一下，您现在在哪里？您又是如何到达这里的呢？」</i>
<i>"Réfléchissez bien : où en êtes-vous actuellement ? Comment en êtes-vous arrivé là ?"</i>

# ~60fabd6e
; 怎么了，你在想什么？
Qu'est-ce que vous avez en tête ?

# ~d1c46c17
; <i>「原来如此，您和她在一起啊，这就说得通了……」</i>
<i>"Je comprends maintenant, vous êtes avec elle, cela explique tout…"</i>

# ~5528c71c
; <i>「陛下，您面前的这位，她……」</i>
<i>"Votre Majesté, celle qui se trouve devant vous, elle…"</i>

# ~9723b4de
; （沉默，默认它继续说下去。）
(Silence, laissant la situation se poursuivre.)

# ~bc5faf9b
; 莉莉丝，笔记本在和我谈论你。
Lilith, le cahier parle de toi.

# 3101571
; ……
……

# ~6a096384
; <i>「莉莉丝，她是您……」</i>
<i>"Lilith, elle est…"</i>

# ~d9c62bd7
; 嗯，我知道。
Oui, je sais.

# ~ce3d4fe1
; 你知道？
Tu sais quoi ?

# ~dca1be24
; 那你……
Alors tu……

# ~3878faf1
; 发生什么了！？
Que s'est-il passé ?!

# ~74cae034
; 摩天轮……停住了？
La grande roue... elle s'est arrêtée ?

# ~d4b5fb
; 怎么会……！
Comment cela a-t-il pu arriver… !

# ~eaba6e43
; 等人来救我们吧。
Attendons que quelqu'un vienne nous secourir.

# 31015121
; ……
……

# ~8bff03e2
; 我去窗户那边查看一下情况。
Je vais aller voir par la fenêtre ce qui se passe.

# ~3a6e615f
; 嗯，摩天轮确实停住了。
Oui, la grande roue s'est bien arrêtée.

# ~36851764
; 但好在这里离地面很近，所以我们能打开门，然后跳下去。
Mais heureusement, nous sommes très près du sol, donc nous pouvons ouvrir la porte et sauter dehors.

# ~a6e01fdf
; 你先跳，然后我跟上。相信我，会没事的。
Vous sautez en premier, et je vous suivrai. Faites-moi confiance, tout ira bien.

# ~8baaf2af
; 从这里？十万八千米的高空！？
D'ici ? À dix mille mètres d'altitude ?!

# ~77f45978
; 呵呵，没有那么夸张啦。
Hé hé, vous exagérez.

# ~c2b8be36
; 这听上去像是玩笑，而且跳下去什么的也的确非常可怕。
Cela ressemble à une blague, et sauter semble en effet terrifiant.

# ~94ae9425
; 但相信我，我们会没事的，好吗？
Mais crois-moi, tout ira bien, d'accord ?

# ~b95e7533
; （鼓起勇气，跳下去）
(Rassemblant son courage, il saute.)

# ~966cda1c
; 我害怕，我做不到，我会死的……
J'ai peur, je n'y arriverai pas, je vais mourir…

# ~149fdc24
; 如果跳下去真的安全，你怎么不先跳？
Si c'est vraiment sans danger de sauter, pourquoi tu ne commences pas ?

# ~bf1dc08f
; 我深吸一口气，朝着地面的方向纵身一跃。
Je prends une profonde inspiration et je saute vers le sol.

# ~bddc498b
; 短暂的失重感后，我重新回到了地面上。地面比我想得要更近。
Un bref moment d'apesanteur, puis je retombe sur le sol. Le sol était plus proche que je ne le pensais.

# ~3e303349
; 太棒了，你做到了……真的太棒了。
Fantastique, vous avez réussi… vraiment fantastique.

# 310161
; ……
……

# ~863fafd2
; （喘气）
(Haletant.)

# ~51ebc74c
; 你没事吧？脸色好像有点苍白？
Vous allez bien ? Vous semblez un peu pâle.

# ~dd93099e
; 这是负担最小的做法了，你很快就会没事的。
C'était la solution la moins contraignante ; vous vous sentirez bientôt mieux.

# ~83fb26e0
; 没事……接下……交给我吧……
C'est bon... le reste... laissez-moi m'en occuper…

# ~aafc7e58
; 不，你不会死哦，我不会让你死的。
Non, vous ne mourrez pas, je ne vous laisserai pas mourir.

# ~ea39971b
; 就从这里，从这个小小的摩天轮舱里，迈出朝向世界之外的新一步吧。
D'ici, depuis cette petite cabine de grande roue,<br>
faisons le premier pas vers le monde qui nous entoure.

# ~f3d31c72
; （跳下去）
(Sautant vers le bas)

# ~dcc5199b
; 我宁可死，也不想做这种事……
Je préfère mourir plutôt que de faire une chose pareille…

# ~c2cf676b
; 我不想离开你，更不想独自面对这一切。
Je ne veut pas te quitter, et je ne veux pas non plus affronter tout ça toute seule.

# 173101
; ……
……

# ~a5e358c9
; 当然，当然……
Bien sûr, bien sûr…

# ~b373af0e
; 我们永远都不分开。
Nous ne serons jamais séparés.

# ~11801ff1
; 我们一起跳下去吧。
Sautons ensemble.

# ~c81f78d2
; 来，牵着我的手。
Tiens, donnez-moi la main.

# ~5319d4b9
; （牵过莉莉丝的手）
(Prenant la main de Lilith.)

# ~47c54ee9
; 相信我，好吗？
S'il te plaît, aie confiance en moi, d'accord ?

# ~ee74f893
; 就这样，我和莉莉丝牵着手，朝着门外纵身一跃。
Et c'est ainsi que Lilith et moi nous sommes pris la main et avons bondi ensemble vers la porte.

# ~b6b7d83b
; 在双脚离开地面的那一刻，我立刻失去了平衡。
Dès que mes pieds ont quitté le sol, j'ai immédiatement perdu l'équilibre.

# ~3308f62b
; 正当我以为自己就要摔死的时候——
Juste au moment où je pensais que j'allais tomber et mourir—

# 3101711
; ……
……

# 3101712
; ……
……

# ~8a4b7884
; 我……漂浮在了空中？
Je... flotte dans les airs ?

# ~a7796799
; 没错，我们飞起来了。
C'est vrai. Nous volons maintenant.

# ~8103320f
; 太棒了，这一定是莉莉丝的魔法吧。
C'est incroyable. Ça doit être la magie de Lilith.

# ~a7755a7
; 风吹得我有点头晕……;; 一点模糊效果，同前
Le vent me donne un peu le vertige…

# ~d03f095f
; 我……
Je…

# ~828cde80
; 从这里跳下去，是有些吓人呢。
Sauter d'ici est un peu effrayant, certes.

# ~71eea16f
; 但这是对你最好的做法了……
Mais c'est la meilleure solution pour vous…

# ~9d001a97
; 等到时机合适的时候，你就会明白这一切。
Le moment venu, vous comprendrez tout.

# ~5e231fb3
; 现在，请相信我吧……
Pour l'instant, croyez-moi.

# ~a2f13b31
; 你先跳吧。
Tu commences.

# ~31c86f8
; 我先……吗？
Moi... en premier ?

# ~fdbcfdaa
; 没错，我没办法完全信任你。
C'est vrai. Je ne peux pas te faire entièrement confiance.

# 310191
; ……
……

# ~9300e303
; 就是这样不情愿的态度，才更让我觉得你心里有鬼。
C'est cette attitude hésitante qui me donne l'impression que tu as quelque chose à cacher.

# ~812327f0
; 如果跳下去真的没事，那你为什么执意让我先跳？
Si sauter est vraiment sans danger, pourquoi insistes-tu autant pour que je passe en premier?

# ~3ea0a07b
; 你是不是就等着看我跳下去后摔死的场面，然后嘲笑我？
Tu attends juste de me voir sauter et mourir pour pouvoir te moquer de moi?

# ~5afe0027
; 我明白了，我先跳。
Je comprends. Je vais sauter en premier.

# ~451e2ff
; 但你一定要从摩天轮上跳下来，好吗？
Mais vous devez aussi sauter de la grande roue, d'accord?

# ~6a0e1445
; 否则，这个夜晚永远不会结束。
Sinon, cette nuit ne finira jamais.

# ~564965d4
; 嗯，我答应你。
Oui, c'est promis.

# ~6981323e
; 这是我自己的事，不要你管。
C'est ma décision. Cela ne te concerne pas.

# ~8ca8ed94
; 这很重要，请你答应我。
C'est important.Promettez-moi , s'il vous plaît.

# ~4130d7e5
; 行吧，我知道了。
D'accord, j'ai compris.

# ~1a0402d
; 那我就先走一步了。
Alors je commence.

# ~2d2fb70c
; <i>「少女的背影正对着你，风吹起衬衫上的荷叶边，
<i>"La jeune fille vous tournait le dos. Le vent soulevait l'ourlet froissé de son chemisier,

# ~30d3b289
; 吹起她柔软的长发，时而露出白皙纤细的脖颈。」</i>
Elle balançait ses cheveux soyeux, dévoilant parfois son cou fin et pâle."</i>

# ~2792d84d
; <i>「这样白皙纤细的脖颈……仿佛能够被轻易折断。」</i>
<i>"Un cou si délicat, si fragile... on aurait dit qu'il pouvait se briser à tout moment."</i>

# ~ad72fe36
; <i>「一种几乎可以称得上是本能的冲动扼住了你，就像将小动物抱在怀中的时候，
<i>"Une impulsion presque instinctive s'empara de vous, comme lorsque vous tenez un petit animal dans vos mains.

# ~a62e0fb8
; 总是害怕自己用了太多的力气，使得它们突然死亡那样。」</i>
Toujours peur d'utiliser trop de force et de le faire mourir soudainement.</i>

# ~900a9cd1
; <i>「……可越是害怕，就越是会反复联想到这件事的发生。」</i>
<i>"… Et plus vous avez peur, plus vous ne pouvez vous empêcher d'imaginer ce moment se produire."</i>

# ~d2b65446
; （把她推下去）
(Poussez-la.)

# ~fb167abd
; （什么也不做）
(Ne rien faire.)

# ~9fd4a9a3
; <i>「你情不自禁地朝她的背部推了一把。」</i>
<i>"Vous ne pouviez pas vous empêcher de lui donner une petite tape dans le dos."</i>

# ~cd2a9e54
; <i>「在短暂的接触过后，莉莉丝像一片羽毛那样，无声坠入空中。」</i>
<i>"D'un simple effleurement, Lilith tomba silencieusement dans les airs, légère comme une plume."</i>

# ~12a469d0
; <i>「你压抑住了奇怪的冲动，默默看着莉莉丝朝着门外轻盈一跳。」</i>
<i>"Vous avez réprimé cette étrange impulsion, observant en silence Lilith bondir légèrement vers la porte."</i>

# ~1a9f3a7
; <i>「她像一片失去重量的羽毛那样，无声坠入空中。」</i>
<i>"Elle tomba silencieusement, telle une plume en apesanteur."</i>

# 3101981
; ……
……

# 3101982
; ……
……

# ~96ddee2c
; <i>「奇怪的是，你没有听到任何有重量的物体坠地的声音。」</i>
<i>"Étrangement, vous n'avez pas entendu le bruit d'un objet lourd tombant au sol."</i>

# ~65aaabc8
; 莉莉丝？
Lilith ?

# ~16018a22
; （查看门外的情况）
(Coup d'œil derrière la porte.)

# ~5177bbcb
; <i>「没有人。没有人。那里根本没有任何人。」</i>
<i>"Personne. Personne. Il n'y avait personne du tout."</i>

# ~536e5480
; <i>「正当你困惑的时候——」</i>
<i>"Juste au moment où vous vous sentiez confus—"</i>

# ~2df26567
; <i>「脚下的空间突然消失，你失去平衡掉了下去。」</i>
<i>"Le sol sous vos pieds a soudainement disparu, vous avez perdu l'équilibre et êtes tombé."</i>

# ~84874148
; <i>「地面并没有如你所愿地承受住你的重量，而是变成了粘稠的物体。」</i>
<i>"Le sol n'a pas supporté votre poids comme vous l'espériez<br>
mais s'est transformé en une substance visqueuse."</i>

# ~3883d557
; <i>「你陷入了地面，不断往下陷，就像进入了某种软体动物的消化道。」</i>
<i>"Vous vous enfonciez dans le sol, de plus en plus profondément, comme si vous étiez englouti dans le tube digestif d'une créature au corps mou."</i>

# ~ada635e1
; 这是什么？这是什么啊？！
Qu'est-ce que c'est ? Qu'est-ce que c'est ?!

# ~6e6d37ec
; 呃啊啊啊啊啊啊啊啊！
Aaaaaaaaahhhhhh !

# ~e92a524b
; <i>「在惊惧中，你失去了意识。」</i>
<i>"Au milieu de la terreur, tu as perdu connaissance."</i>

# 3101983
; ……
……

# ~c30ed4fc
; 我做了个梦。
J'ai fait un rêve.

# ~6f4a816
; 莉莉丝离开漆黑的游乐园，独自走在回家的路上。
Lilith quitta le parc d'attractions sombre et marcha seule sur le chemin du retour.

# ~2b1002bf
; 风吹起我轻飘飘的长发。
Le vent soulevait mes cheveux légers et flottants.

# ~22df1663
; 我感受不到任何凉意，感受不到身体的重量，也感受不到双脚触地的实感。
Je ne ressentais ni froid, ni le poids de mon corps, ni la sensation de mes pieds touchant le sol.
