; Chinese (S) <zh-CN> to Indonesian <id> localization document for `Prologue4_1` naninovel script

# ~a96704ad
; 我是谁
Siapa aku?

# ~69fafaa9
; 我在哪
Di mana aku?

# ~a8c893a
; 我怎么了
Apa yang terjadi padaku?

# ~870417f9
; 莉莉丝……游乐园……
Lilith... taman hiburan...

# ~b10e9e9b
; 莉莉丝到底是……
Lilith itu sebenarnya apa...?

# ~3ea899f
; ……
…

# ~6e90218b
; 烤糊的蛋糕胚混合着辛辣酱料的味觉、
Rasa kue gosong bercampur dengan saus pedas,

# ~4bbbf0b8
; 失去平衡倒在地上时冰凉迟钝的痛感，坠入无边黑暗时身体的轻飘……
Nyeri dan mati rasa saat jatuh ke tanah, terjun ke dalam kegelapan yang tak berujung…

# ~85354997
; 你还好吗……
Kamu baik-baik saja…?

# ~a385b31a
; 不，我不是莉莉丝。要问为什么的话……
Dan ya, aku bukan Lilith. Jika kamu bertanya-tanya…

# ~982eaf98
; 因为，名叫莉莉丝的少女，现在正在我的面前啊。
…Itu karena gadis yang bernama Lilith berada tepat di depanku.

# ~6aa393af
; 我怎么会出现在房间里？
Kok aku bisa ada di ruangan ini?

# ~ff431326
; 好难受，回忆不起来……
Perasaanku tidak enak, aku tidak bisa mengingat apa pun…

# ~54bf2d74
; 莉莉丝护士！？
Suster Lilith!?

# ~63bf5d9a
; 你终于醒了，头还是很痛吗？
Akhirnya kamu bangun juga. Apa kepalamu masih sakit?

# ~53f347d0
; 不过没事，有了这些药，很快就会将你治好的！
Tapi jangan khawatir, dengan pil obat ini, kamu akan sembuh dalam waktu singkat!

# ~4a47d4fe
; 锵锵~接下来就是「莉莉丝特供·甜心护士的治疗」环节！
Jeng Jeng! Selamat datang di sesi "Perawatan Spesial dari Suster Manis Lilith"!

# ~d62e87a4
; 等等，我到底得了什么病？
Tunggu, memangnya aku sakit apa?

# ~1793cd39
; 用糖果来治病吗？
Dan… mengobatinya dengan permen?!

# ~df97bcd4
; 没事，你没有病哦。
Oh, kamu gak sakit kok.

# ~85c30f55
; 你这表情显然不是没事的样子吧？！
Ekspresi wajahmu berkata sebaliknya!

# ~42c7c977
; 糖果？怎么可能！
Permen? Konyol sekali!

# ~ab45b91f
; 莉莉丝护士是专业的，所以这些也是正规的药丸。
Suster Lilith itu profesional, ini adalah pil obat sungguhan.

# ~d786ca4f
; 放心，很快就会将你治好的。
Jangan khawatir, Pilnya akan segera menyembuhkanmu!

# ~34ad6d3
; 真的吗……
Benarkah…?

# ~469a5420
; 拜托你了，护士。
Tolong ya, Suster Lilith, aku mengandalkanmu.

# ~bb0ffe79
; <i>「哎呀，哎呀！」</i>
<i>"Aduh, ya ampun!"</i>

# ~5a3a57e3
; 谁在说话？
Siapa yang berbicara?

# ~e21a38cf
;  <i>「你病得很重呐！你见到莉莉丝的时候，从不问候莉莉丝头上的发带大人。」</i>
<i>"Kamu itu memang sakit parah! Setiap kali kamu melihat Lilith, kamu tidak pernah menunjukkan rasa hormat kepada pita rambut agung yang berada di atas kepalanya."</i>

# ~7357b8d8
;  <i>「这是封建礼教包装下对发带的歧视，莉莉丝发带粉丝应援会不会坐视不管的……」</i>
<i>"Ini jelas diskriminasi terhadap pita rambut, disamarkan dengan dalih etika feodalisme! Klub Penggemar Pita Rambut Lilith tidak akan mentolerir ini…"</i>

# ~60a03eb9
; 什么情况？发带在说话？
Apa yang terjadi? Pitanya… berbicara?!

# ~d2f4daa3
; 你的发带在说话哦！
Oh, ternyata pita rambutmu yang berbicara!

# ~447c59f7
; 听不到听不到，发带是不可能会说话的。
Gak dengar, gak dengar, pita tidak bisa bicara!

# ~256d295d
; 哎？已经到这种程度了吗！
Eh! Penyakitnya sudah separah ini…

# ~af51fd11
; 我找找，这种情况……
Coba kulihat, untuk kasus seperti ini…

# ~9a9fdf84
; 嗯，应该吃这个黄色药丸！
Ya, Kamu butuh pil kuning ini!

# ~847db3dd
; （吃下莉莉丝喂的糖果，是柠檬味的）
(Makan permen yang diberikan oleh Lilith. Rasanya seperti lemon).

# ~73ab559e
; 然后呢，你还有什么症状吗？
Jadi, gejala apa lagi yang kamu rasakan?

# ~d4b66510
; 我觉得莉莉丝大人使用的药丸是糖果，我病得好严重。
Aku kira pil dari Suster Lilith itu permen; Aku pasti sakit parah.

# ~d74382ce
; 我在拯救世界的年纪没有选择开高达，我病得好严重。
Aku tidak mengendarai Gundam diusiaku yang sekarang ini; Aku pasti sakit parah.

# ~f21a69a4
; 我吃牛排的时候没有撒过黑胡椒海盐，我病得好严重。
Aku tidak pernah menaburkan lada hitam dan garam di atas steak; Aku pasti sakit parah.

# ~bc0f4cc4
; 我在坐公交车的时候总是试图找座位，我病得好严重。
Aku selalu mencari tempat duduk di dalam bis; Aku pasti sakit parah.

# ~43494714
; 我每一天都没办法睡满二十四个小时，我病得好严重。
Aku tidak bisa tidur 24 jam penuh setiap hari; Aku pasti sakit parah.

# ~164753e1
; 我甚至不能选出一个觉得正常的选项，我病得好严重。
Aku bahkan tidak bisa memilih pilihan yang normal dari daftar ini; Aku pasti sakit parah.

# ~4e855bf2
; 好的，我明白了。
Oh begitu, aku mengerti.

# ~bff4ad64
; 这种时候就需要……粉色药丸！
Kalau begitu… pil merah muda ini ya!

# ~f1d15ac4
; （吃下莉莉丝喂的糖果，是草莓味的）
(Makan permen yang diberikan oleh Lilith. Rasanya seperti stroberi).

# ~cf49c9
; 然后，还有这个……
Dan juga ini…

# ~e02bd6e3
; 绿色药丸！
Pil hijau!

# ~a553e900
; （吃下莉莉丝喂的糖果，是青苹果味的）
(Makan permen yang diberikan oleh Lilith. Rasanya seperti apel hijau).

# ~a3b513f
; 你很快就会好起来的哦。
Kamu akan segera sembiuh.

# ~e2746296
; 谢谢护士，我想要再加大药量。
Terima kasih Suster, tapi sepertinya aku membutuhkan dosis yang lebih banyak.

# ~759e43e1
; 这都什么莫名其妙的？但我还想再吃一颗。
Omong kosong macam apa ini? Tapi aku ingin satu lagi.

# ~1ded5f2
; 我命令你，再给我一颗糖果！
Aku memerintahkanmu untuk memberiku permen lagi!

# ~6a85950d
; 啊，不行不行，这可不行。
Jangan, itu tidak boleh.

# ~2dda76de
; 虽然莉莉丝手上拿着的，是具有极佳治疗效果的、能给人带来幸福的良药……
Meskipun Pil yang dipegang Lilith itu manjur ,<br>
membawa kebahagiaan dan kegembiraan…

# ~9c27235b
; 但它毕竟是药啊！所以说，吃太多是不好的！
Pilnya itu tetaplah obat! Jadi, mengonsumsinya terlalu banyak tidak baik untukmu!

# ~bb1625b4
; 求求你了，莉莉丝护士，我什么都会做的！
Kumohon, Suster Lilith! Aku akan melakukan pun!

# ~8d6e7815
; 这明明就是糖果，所以吃了也不会有事。
Itukan cuma permen, makan lagi juga tidak masalah!

# ~a30c12c5
; （尝试用眼神劝说莉莉丝）
(Mencoba membujuk Lilith dengan tatapan memelas).

# ~fa174a96
; 不行哦！
Gak Boleh!

# ~f4e54436
; 根据规定，人一天只能吃三颗糖果，否则就会发生可怕的事情。
Menurut aturannya, seseorang hanya boleh makan tiga permen dalam sehari. Jika tidak, sesuatu yang mengerikan akan terjadi

# ~b6c3c9c8
; 可怕的事情？
Sesuatu yang mengerikan?

# ~f761524f
; 这是什么破规定？
Peraturan konyol macam apa ini?!

# ~6611b53f
; 你自己都管它叫糖果了吧？！
Tuh kan kamu baru saja menyebutnya permen!

# ~626f2b97
; 没错，超——可怕的事情。
Ya, sesuatu yang sangat mengerikan.

# ~fca8e420
; 真的有这种规定哦！
Ada aturannya, aku serius!

# 411161
; ……
……

# ~1ba350b6
; 咳咳，总之——
Ahem. Ngomong-ngomong———

# ~75d47491
; 弗子酱所在的高中，就是一个例子。
SMAnya Fouco adalah contoh utamanya.

# ~c277de30
; 在那里，每个学生入学后，都会被分配到一罐糖果……啊不对，是药瓶！
Di sana, setiap murid menerima setoples permen—tunggu, maksudku setoples obat!

# ~31addbfe
; 根据学校的规定，每人每天最多只能吃三颗「药丸」。
Menurut peraturan sekolah, setiap orang hanya boleh mengonsumsi maksimal tiga "pil" sehari.

# ~120d2702
; 但有些学生像你一样，不相信这条「规则」的效力，所以偷偷吃了第四颗「药丸」。
Tapi beberapa murid sepertimu, tidak percaya dengan “aturan” ini, jadi mereka diam-diam meminum "pil" keempat.

# ~9356f46f
; 然后……
Lalu…

# 411171
; ……
……

# ~c9aa7b25
; 然后，他们就都死掉了哦。
Mereka semua mati.

# ~698eac55
; 竟有此事！
Apa?!

# ~a76d582e
; 你这也省略了太多内容吧！？
Kok bisa tiba-tiba mati?!

# ~2890141
; 所以，千万不要多吃哦。
Jadi, pastikan kamu tidak mengonsumsi lebih dari tiga pil.

# ~744a27a
; 我知道了。
Baiklah, aku mengerti.

# ~e3dbfb86
; 还是感觉很可疑……
Rasanya masih mencurigakan…

# ~be06810
; <i>「这件事就由本大爷我来继续说明吧。」</i>
<i>"Biarkan aku yang hebat ini menjelaskannya lebih lanjut!"</i>

# ~f6b69b51
; ……我的胃在说话？
…Perutku berbicara?!

# ~82a04bcc
; <i>「什么胃不胃的，趁着还没被胃液消化完，本大爷来给你透露点惊天黑幕！」</i>
<i>"Perut apa? Selagi aku belum sepenuhnya tercena, biarkan aku mengungkapkan rahasia yang dapat mengejutkan dunia!"</i>

# ~8cf64cb0
; <i>「快点，别磨磨叽叽的！」</i>
<i>"Cepatlah, berhenti menghabiskan waktu!"</i>

# ~8af0b8c3
; <i>「呜呜……好羡慕……好想成为「第四颗糖」哦……」</i>
<i>"Ugh… enaknya… Aku harap aku bisa menjadi 'permen keempat'…"</i>

# ~95a24c5f
; <i>「哼，那你们给我听好了！」</i>
<i>"Hmph, dengar ya!"</i>

# ~f3ee3c40
; （充满好奇地聆听）
(Mendengarkan dengan penuh rasa penasaran.)

# ~67aad5a6
; （虽然根本不想听，但也不得不听）
(Aku tidak ingin mendengarkannya, tapi tidak ada pilihan lain.)

# ~8bb3d734
; （我没救了，彻底没救了，药丸都在说话。）
(Selesai sudah, mampus dah. Pil-pilnya bahkan bisa bicara sekarang).

# ~d9f35c0
; <i>「当我还住在别的糖果罐里时，无意间撞见了「第四颗糖」的真相。」</i>
<i>"Ketika aku berada di dalam toples permen lain, secara tidak sengaja aku menemukan kebenaran tentang 'permen keempat'.'"</i>

# ~6485d518
; <i>「有一天深夜，两个小毛孩拿着糖果罐来到音乐教室，
<i>"Pada suatu malam, dua orang anak menyelinap masuk ke dalam ruang musik dengan membawa setoples permen,

# ~367b4da2
; 打算挑战一下「一天只能吃三颗糖」的规定。」</i>
mereka berencana untuk menantang aturan 'tiga permen sehari'"</i>

# ~72227abc
; <i>「于是，她们各自吃下了第四颗糖。」</i>
<i>"Jadi, masing-masing dari mereka memakan permen keempat"</i>

# ~e6a86998
; <i>「接着，神奇的事情发生了。」</i>
<i>"Kemudian, sesuatu yang ajaib terjadi."</i>

# ~ce559e32
; <i>「哟，神奇的事情？」</i>
<i>"Yo, sesuatu yang ajaib?"</i>

# ~45725b85
; <i>「是什么……」</i>
<i>"Apa itu…"</i>

# ~f6c774df
; <i>「 *绿色药丸粗口*，她们居然变身成为了魔法少女！！」</i>
<i>"*Pil hijau berbisik*, mereka berubah menjadi gadis-gadis penyihir!!"</i>

# ~a6b21d4e
; <i>「魔法……少女……」</i>
<i>"Gadis… penyihir…?"</i>

# ~196f69a8
; <i>「噢噢，魔法少女！」</i>
<i>"Ohhh, gadis penyihir!"</i>

# ~72d699dd
; <i>「魔法少女的服装是如此可爱，如此漂亮，如此新潮。」</i>
<i>"Pakaian mereka sangat lucu, modis dan kekinian."</i>

# ~3630316d
; <i>「在惨痛的对比之下，她们这才意识到自己平时穿的校服有多么普通。」</i>
<i>"Karena perbedaan yang mencolok, mereka jadi menyadari betapa membosankannya seragam sekolah mereka."</i>

# ~3d5015c1
; <i>「但在这个夜晚结束后，她们却不得不再次换上那普通得不能再普通的校服，
<i>"Namun begitu malam berakhir, mereka harus berganti pakaian, mengenakan seragam yang membosankan itu lagi

# ~85357366
; 假装无事发生，继续重复庸俗枯燥的日常……」</i>
dan berpura-pura tidak terjadi apa-apa, melanjutkan keseharian mereka yang membosankan dan monoton"</i>

# ~8dc52e16
; <i>「就像住过了精致的彩色玻璃罐后，觉得廉价塑料瓶再也无法接受那样——」</i>
<i>"Ibaratnya seperti tinggal di dalam toples kaca yang indah, tapi setelahnya harus tinggal di dalam botol plastik murah—"</i>

# ~310a30f1
; <i>「见过如此绚丽的「非日常」之后，怎么可能再好好地回到「日常」之中啊！」</i>
<i>"Setelah melihat sesuatu yang begitu 'luar biasa', bagaimana mungkin seseorang bisa kembali ke kehidupan yang 'biasa'!?"</i>

# ~19b82325
; <i>「可恶！可恶！可恶！」</i>
<i>"Sial! Sial! Sial!"</i>

# ~db5f0db3
; <i>「呜呜……呜呜……」</i>
<i>"hiks… hiks…"</i>

# ~84f18803
; <i>「所以，吃过「第四颗糖」的学生都自杀了。」</i>
<i>"Jadi, semua murid yang memakan 'permen keempat' bunuh diri"</i>

# ~fb7dd19b
; 啊，真是太可怕了——！
Ah, mengerikan sekali!

# ~b8e3c9e8
; 从这件事中我们知道，一天只能吃三颗药丸，
Dari sini, kita tahu kalau hanya boleh minum tiga pil sehari,

# ~6de9f4ad
; 这是不该被动摇的标准，它设立的目的是为大家好。
Ini adalah aturan yang tidak boleh dilanggar, demi keselamatan semua orang.

# ~a30578d5
; 就此收手吧，这种「遵守规则」的能力，正是生活在世界之外所必须要掌握的。
Kemampuan untuk "mengikuti aturan" adalah sesuatu yang harus dikuasai oleh mereka yang hidup di luar dunia ini.

# ~3d7cbede
; 我明白了，我会等到明天再吃「药」。
Aku mengerti. Aku akan menunggu sampai besok untuk memakan "pil"nya lagi.

# ~8bdf9441
; 我只是想吃糖果……
Aku hanya ingin permen…

# ~f06c24c2
; 你先吃几颗试试毒，反正你也只剩这点用处了吧？
Coba kamu makan beberapa dulu untuk menguji apakah ada racunnya? <br>
Lagipula hanya itu kegunaanmu sekarang kan.

# ~203becdc
; 呵呵，这才对嘛……
Hehe, gitu dong…

# ~60825fd2
; <i>「她揉了揉你的头，就像对待一只温顺的小狗那样。」</i>
<i>"Dia menepuk-nepuk kepalamu, seolah-olah kamu adalah anak anjing yang patuh."</i>

# ~861e1d3
; 不过，莉莉丝拥有特殊的魔法哦……
Tapi Lilith punya sihir yang istimewa…

# ~1a1ac09a
; 来，再过来一点。
Mendekatlah.

# ~b6693dc2
; （靠近莉莉丝）
(Dekati Lilith.)

# ~82206009
; <i>「她的指尖轻轻触碰了你的额头，双唇念出咒语。」</i>
<i>"Ujung jarinya dengan lembut menyentuh dahimu, lalu ia membacakan mantra"</i>

# ~a1a69ea
; 成为世界上最幸福的人吧，厄运和痛痛全都飞走☆！
Jadilah orang yang paling bahagia di dunia; biarkan semua kesialan dan rasa sakit pergi!

# ~3f7fdd35
; 我看看……嗯，魔法很成功！
Coba kuperiksa… bagus, sihirnya bekerja dengan sempurna!

# ~511b2073
; 现在，你可以再多吃一颗糖了，而且不会受到「规则」的惩罚哦。
Sekarang, Kamu boleh makan satu permen lagi tanpa harus menghadapi hukuman dari "aturan".

# ~deb42e73
; 就将它当成我们之间的秘密吧，好吗？
Ini akan menjadi rahasia kecil kita, oke?

# ~2673673b
; （点头）
(Mengangguk.)

# ~bc9e4915
; 吃掉了莉莉丝投喂的幸运糖果，感受到甜蜜的滋味在舌尖蔓延……
Setelah memakan permen keberuntungan yang diberikan oleh Lilith, aku merasakan rasa manis menyebar di lidahku…

# ~a1e23c88
; 哎……这……这样是不行的……
Tunggu… ini… gak boleh…

# ~ed9c02e5
; 拜托了，给我好吃的糖果吧，莉莉丝。
Tolong, beri aku permen yang enak itu lagi, Lilith.

# ~7b207307
; 求求你，没有糖果吃的话，我会发疯的……
Aku mohon padamu, aku bisa gila kalau tidak boleh makan permen lagi…

# ~4ca079d5
; 嗯……
Hm…

# ~e09e1f9
; 好吧，那我们就再吃一点吧。
Ya sudah, ayo kita makan lagi.

# ~4938f289
; 好耶，莉莉丝最好了！
Yay! Lilith memang yang terbaik!

# ~14ec1dc5
; 我这辈子都离不开莉莉丝了。
Aku tidak bisa melanjutkan sisa hidupku tanpamu, Lilith.

# ~bf3efe0d
; 来，张嘴——！
Nih, buka mulutmu—!

# ~6d7a23cd
; 就这样，和莉莉丝一起吃了许多糖果，感觉自己轻飘飘的……
Kemudian, saat makan permen bersama Lilith, tubuhku terasa ringan dan seperti melayang…

# ~59f9f0b5
; 哎？什么……意思？
Huh? Apa… yang terjadi?

# ~2481773d
; （抢过糖果罐）
(Ambil toples permen)

# ~1823df41
; （取出第一颗糖，投喂莉莉丝）
(Ambil permen pertama dan berikan kepada Lilith)

# ~c20f578e
; 唔！
Mm!

# ~5c0a1147
; 等……等下……
T-tunggu sebentar…

# ~d7ca5afb
; （取出第二颗糖，投喂莉莉丝）
(Ambil permen kedua dan berikan kepada Lilith)

# ~c8f56e41
; 啊！
Ah!

# ~ad5106a2
; 我，我自己来……
A—aku bisa melakukannya sendiri…

# ~7b20a980
; （取出第三颗糖，投喂莉莉丝）
(Ambil permen ketiga dan berikan kepada Lilith)

# ~2daca874
; 呃！
Ugh!

# ~1912bd29
; 已、已经可以了吧……
I-itu sudah cukup kan…

# ~9c6be007
; （取出第四颗糖，投喂莉莉丝）
(Ambil permen keempat dan berikan kepada Lilith)

# 411
; ……
……

# ~b08a4a0a
; 感觉怎么样？
Bagaimana perasaanmu?

# ~aa76d675
; 好像……有点头晕……
Um… agak sedikit pusing…

# ~ce689f98
; 还没结束哦！
Ini belum berakhir!

# ~6ff6db2c
; 这才刚开始呢！
Ini baru permulaan!

# ~f46cbbdd
; 怎、怎么会这样……呜……！
A-apa yang terjadi… ugh…!

# ~30b88138
; 就这样，强迫莉莉丝吃了许多糖果，度过了一段微妙的时光……
Lalu, setelah menyuapi paksa Lilith dengan banyak permen, kami menghabiskan waktu yang sedikit aneh bersama…
