; Chinese (S) <zh-CN> to Portuguese (Brazil) <pt-BR> localization document for `Prologue3_0` naninovel script

# ~2249234
; 第三章：初次的青涩约会
Capítulo 3: O Primeiro Encontro Afetuoso

# ~38947453
;  <i>「那么，舞台原来就是这个样。我从来都没想到……提起舞台，你们便会想到夸张的服饰、突如其来的展开、奇妙的杀人手法……啊，真是莫大的玩笑！何必写猎奇剧情呢？舞台，就是他人☆！」</i>                                               ——夏特露酱《Huis-clos乐队轶事》
<i>“Então, é assim que o palco é de fato. Eu nunca imaginei... Quando você cita o palco, imediatamente você pensa em roupas extravagantes, reviravoltas abruptas, técnicas bizarras de assassinato... Ah, que grande piada! Por que se preocupar em escrever histórias grotescas? O palco é simplesmente... os outros.☆!”</i><br>
 — Sartre, Contos da Banda Huis-clos
