; Chinese (S) <zh-CN> to Italian <it> localization document for `Prologue4_1` naninovel script

# ~a96704ad
; 我是谁
Chi sono?

# ~69fafaa9
; 我在哪
Dove mi trovo?

# ~a8c893a
; 我怎么了
Cosa mi è successo?

# ~870417f9
; 莉莉丝……游乐园……
Lilith… il luna park…

# ~b10e9e9b
; 莉莉丝到底是……
Ma chi è davvero Lilith…?

# ~3ea899f
; ……
…

# ~6e90218b
; 烤糊的蛋糕胚混合着辛辣酱料的味觉、
Il sapore di torta bruciata mescolato a salsa piccante,

# ~4bbbf0b8
; 失去平衡倒在地上时冰凉迟钝的痛感，坠入无边黑暗时身体的轻飘……
Il dolore freddo e sordo dell’impatto col suolo, il tuffo senza peso nell'oscurità infinita…

# ~85354997
; 你还好吗……
Stai bene…?

# ~a385b31a
; 不，我不是莉莉丝。要问为什么的话……
No, non sono Lilith. Se ti stai chiedendo il perché…

# ~982eaf98
; 因为，名叫莉莉丝的少女，现在正在我的面前啊。
…è perché la ragazza chiamata Lilith è proprio davanti a me.

# ~6aa393af
; 我怎么会出现在房间里？
Come sono finito di nuovo in questa stanza?

# ~ff431326
; 好难受，回忆不起来……
È terribile, non riesco a ricordare nulla…

# ~54bf2d74
; 莉莉丝护士！？
Infermiera Lilith!?

# ~63bf5d9a
; 你终于醒了，头还是很痛吗？
Ti sei finalmente svegliato. Ti fa ancora male la testa?

# ~53f347d0
; 不过没事，有了这些药，很快就会将你治好的！
Ma non preoccuparti, con queste pillole guarirai in un attimo!

# ~4a47d4fe
; 锵锵~接下来就是「莉莉丝特供·甜心护士的治疗」环节！
Tada! Benvenuto alla sessione “Il Trattamento Speciale della Dolce Infermiera Lilith”!

# ~d62e87a4
; 等等，我到底得了什么病？
Aspetta, ma che malattia avrei, esattamente?

# ~1793cd39
; 用糖果来治病吗？
E… curarla con delle caramelle?!

# ~df97bcd4
; 没事，你没有病哦。
Oh, in realtà non sei malato per niente.

# ~85c30f55
; 你这表情显然不是没事的样子吧？！
La tua faccia non sembra affatto quella di uno “non malato”!

# ~42c7c977
; 糖果？怎么可能！
Caramelle? È ridicolo!

# ~ab45b91f
; 莉莉丝护士是专业的，所以这些也是正规的药丸。
L’infermiera Lilith è una professionista, quindi queste sono veri medicinali.

# ~d786ca4f
; 放心，很快就会将你治好的。
Non preoccuparti, ti rimetteranno subito in sesto!

# ~34ad6d3
; 真的吗……
Davvero…?

# ~469a5420
; 拜托你了，护士。
Ti prego, infermiera Lilith, conto su di te.

# ~bb0ffe79
; <i>「哎呀，哎呀！」</i>
<i>"Oh cielo, oh cielo!"</i>

# ~5a3a57e3
; 谁在说话？
Chi sta parlando?

# ~e21a38cf
;  <i>「你病得很重呐！你见到莉莉丝的时候，从不问候莉莉丝头上的发带大人。」</i>
<i>“Sei davvero malato! Ogni volta che vedi Lilith, non mostri mai il dovuto rispetto al grande Signor Fiocco Per Capelli in cima alla sua testa.”</i>

# ~7357b8d8
;  <i>「这是封建礼教包装下对发带的歧视，莉莉丝发带粉丝应援会不会坐视不管的……」</i>
<i>"Questa è pura discriminazione contro i fiocchi per capelli, mascherata da etichetta feudale! Il Fan Club del Fiocco di Lilith non lo tollererà…"</i>

# ~60a03eb9
; 什么情况？发带在说话？
Ma… cosa sta succedendo? Quel fiocco… sta parlando?!

# ~d2f4daa3
; 你的发带在说话哦！
Oh, è il tuo fiocco per capelli che sta parlando!

# ~447c59f7
; 听不到听不到，发带是不可能会说话的。
Non sento, non sento, i fiocchi non parlano!

# ~256d295d
; 哎？已经到这种程度了吗！
Oh no! È già a questo punto…

# ~af51fd11
; 我找找，这种情况……
Vediamo… per casi come questo…

# ~9a9fdf84
; 嗯，应该吃这个黄色药丸！
Sì, ti serve questa pillola gialla!

# ~847db3dd
; （吃下莉莉丝喂的糖果，是柠檬味的）
(Mangia la caramella che Lilith ti porge. Sa di limone.)

# ~73ab559e
; 然后呢，你还有什么症状吗？
Allora, che altri sintomi hai?

# ~d4b66510
; 我觉得莉莉丝大人使用的药丸是糖果，我病得好严重。
Credo che le pillole dell’infermiera Lilith siano solo caramelle; devo essere gravemente malato.

# ~d74382ce
; 我在拯救世界的年纪没有选择开高达，我病得好严重。
All’età giusta per salvare il mondo, non ho pilotato un Gundam; devo essere gravemente malato.

# ~f21a69a4
; 我吃牛排的时候没有撒过黑胡椒海盐，我病得好严重。
Non ho mai messo pepe nero e sale marino sulla mia bistecca; devo essere gravemente malato.

# ~bc0f4cc4
; 我在坐公交车的时候总是试图找座位，我病得好严重。
Cerco sempre un posto a sedere sull’autobus; devo essere gravemente malato.

# ~43494714
; 我每一天都没办法睡满二十四个小时，我病得好严重。
Non riesco a dormire 24 ore di fila ogni giorno; devo essere gravemente malato.

# ~164753e1
; 我甚至不能选出一个觉得正常的选项，我病得好严重。
Non riesco nemmeno a scegliere un’opzione normale da questa lista; devo essere gravemente malato.

# ~4e855bf2
; 好的，我明白了。
Va bene, ho capito.

# ~bff4ad64
; 这种时候就需要……粉色药丸！
In questo caso… la pillola rosa!

# ~f1d15ac4
; （吃下莉莉丝喂的糖果，是草莓味的）
(Mangia la caramella che Lilith ti porge. Sa di fragola.)

# ~cf49c9
; 然后，还有这个……
E anche questa…

# ~e02bd6e3
; 绿色药丸！
la pillola verde!

# ~a553e900
; （吃下莉莉丝喂的糖果，是青苹果味的）
(Mangia la caramella che Lilith ti porge. Sa di mela verde.)

# ~a3b513f
; 你很快就会好起来的哦。
Ti sentirai meglio in un attimo.

# ~e2746296
; 谢谢护士，我想要再加大药量。
Grazie, infermiera. Credo di aver bisogno di una dose ancora più grande.

# ~759e43e1
; 这都什么莫名其妙的？但我还想再吃一颗。
Che razza di sciocchezze sono queste? Ma ne vorrei ancora una.

# ~1ded5f2
; 我命令你，再给我一颗糖果！
Esigo che mi dia un’altra caramella!

# ~6a85950d
; 啊，不行不行，这可不行。
Oh no, no, questo non va bene.

# ~2dda76de
; 虽然莉莉丝手上拿着的，是具有极佳治疗效果的、能给人带来幸福的良药……
Anche se Lilith tiene in mano queste pillole dal supremo potere curativo,<br>
che portano gioia e felicità…

# ~9c27235b
; 但它毕竟是药啊！所以说，吃太多是不好的！
Sono pur sempre medicine! Quindi prenderne troppe ti farebbe male!

# ~bb1625b4
; 求求你了，莉莉丝护士，我什么都会做的！
Ti prego, infermiera Lilith! Farò qualsiasi cosa!

# ~8d6e7815
; 这明明就是糖果，所以吃了也不会有事。
Sono solo caramelle, mangiarne di più non farà male!

# ~a30c12c5
; （尝试用眼神劝说莉莉丝）
(Cerca di persuadere Lilith con uno sguardo supplichevole.)

# ~fa174a96
; 不行哦！
Neanche per sogno!

# ~f4e54436
; 根据规定，人一天只能吃三颗糖果，否则就会发生可怕的事情。
Secondo le regole, una persona può avere solo tre caramelle al giorno. Altrimenti, succederà qualcosa di terribile.

# ~b6c3c9c8
; 可怕的事情？
Qualcosa di terribile?

# ~f761524f
; 这是什么破规定？
Che razza di regola assurda è questa?!

# ~6611b53f
; 你自己都管它叫糖果了吧？！
Le hai letteralmente appena chiamate caramelle!

# ~626f2b97
; 没错，超——可怕的事情。
Esatto, qualcosa di super spaventoso.

# ~fca8e420
; 真的有这种规定哦！
È una regola vera, lo giuro!

# 411161
; ……
……

# ~1ba350b6
; 咳咳，总之——
Ahem. Comunque———

# ~75d47491
; 弗子酱所在的高中，就是一个例子。
Il liceo di Fouco è un esempio perfetto.

# ~c277de30
; 在那里，每个学生入学后，都会被分配到一罐糖果……啊不对，是药瓶！
Lì, ogni studente riceve un barattolo di caramelle—cioè, ehm, di pillole!

# ~31addbfe
; 根据学校的规定，每人每天最多只能吃三颗「药丸」。
Secondo il regolamento scolastico, ogni persona può prendere al massimo tre “pillole” al giorno.

# ~120d2702
; 但有些学生像你一样，不相信这条「规则」的效力，所以偷偷吃了第四颗「药丸」。
Ma alcuni studenti, come te, non credevano a questa “regola”, quindi di nascosto prendevano una quarta “pillola”.

# ~9356f46f
; 然后……
E poi…

# 411171
; ……
……

# ~c9aa7b25
; 然后，他们就都死掉了哦。
E poi morirono tutti.

# ~698eac55
; 竟有此事！
Cosa?!

# ~a76d582e
; 你这也省略了太多内容吧！？
Hai saltato decisamente troppi dettagli!

# ~2890141
; 所以，千万不要多吃哦。
Quindi assicurati di non prenderne più di tre.

# ~744a27a
; 我知道了。
Va bene, ho capito.

# ~e3dbfb86
; 还是感觉很可疑……
Anche se mi sembra comunque sospetto…

# ~be06810
; <i>「这件事就由本大爷我来继续说明吧。」</i>
<i>"Lascia che il potente io spieghi meglio!"</i>

# ~f6b69b51
; ……我的胃在说话？
…Il mio stomaco sta parlando?!

# ~82a04bcc
; <i>「什么胃不胃的，趁着还没被胃液消化完，本大爷来给你透露点惊天黑幕！」</i>
<i>"Quale stomaco? Finché non sono stato digerito del tutto, lascia che ti riveli un segreto sconvolgente!"</i>

# ~8cf64cb0
; <i>「快点，别磨磨叽叽的！」</i>
<i>"Sbrigati, non perdere tempo!"</i>

# ~8af0b8c3
; <i>「呜呜……好羡慕……好想成为「第四颗糖」哦……」</i>
<i>"Ugh… che invidia… vorrei essere io la “quarta caramella…"</i>

# ~95a24c5f
; <i>「哼，那你们给我听好了！」</i>
<i>"Hmph, ascolta bene!"</i>

# ~f3ee3c40
; （充满好奇地聆听）
(Ascolto incuriosito.)

# ~67aad5a6
; （虽然根本不想听，但也不得不听）
(Non ho alcuna voglia di ascoltare, ma non ho scelta.)

# ~8bb3d734
; （我没救了，彻底没救了，药丸都在说话。）
(È finita. Sono completamente spacciato. Adesso parlano pure le pillole.)

# ~d9f35c0
; <i>「当我还住在别的糖果罐里时，无意间撞见了「第四颗糖」的真相。」</i>
<i>"Quando ero ancora in un altro barattolo di caramelle, mi imbattei per caso nella verità sulla “quarta caramella”."</i>

# ~6485d518
; <i>「有一天深夜，两个小毛孩拿着糖果罐来到音乐教室，
<i>"Una notte, due ragazzi sgattaiolarono nell’aula di musica con un barattolo di caramelle,

# ~367b4da2
; 打算挑战一下「一天只能吃三颗糖」的规定。」</i>
decisi a sfidare la regola delle “sole tre caramelle al giorno."</i>

# ~72227abc
; <i>「于是，她们各自吃下了第四颗糖。」</i>
<i>"Così, ciascuno mangiò una quarta caramella."</i>

# ~e6a86998
; <i>「接着，神奇的事情发生了。」</i>
<i>"E poi, accadde qualcosa di magico."</i>

# ~ce559e32
; <i>「哟，神奇的事情？」</i>
<i>"Yo, qualcosa di magico?"</i>

# ~45725b85
; <i>「是什么……」</i>
<i>"Che cos’era…"</i>

# ~f6c774df
; <i>「 *绿色药丸粗口*，她们居然变身成为了魔法少女！！」</i>
<i>"*La pillola verde impreca*, si trasformarono in ragazze magiche!!"</i>

# ~a6b21d4e
; <i>「魔法……少女……」</i>
<i>"Ragazze… magiche…?"</i>

# ~196f69a8
; <i>「噢噢，魔法少女！」</i>
<i>"Ohhh, ragazze magiche"</i>

# ~72d699dd
; <i>「魔法少女的服装是如此可爱，如此漂亮，如此新潮。」</i>
<i>"I loro abiti erano così carini, così eleganti, così alla moda."</i>

# ~3630316d
; <i>「在惨痛的对比之下，她们这才意识到自己平时穿的校服有多么普通。」</i>
<i>"In confronto, si resero conto di quanto fossero banali le loro divise scolastiche."</i>

# ~3d5015c1
; <i>「但在这个夜晚结束后，她们却不得不再次换上那普通得不能再普通的校服，
<i>"Ma una volta finita la notte, dovettero rimettersi quelle divise insopportabilmente noiose 

# ~85357366
; 假装无事发生，继续重复庸俗枯燥的日常……」</i>
e fingere che non fosse successo nulla, tornando alla loro vita piatta e monotona."</i>

# ~8dc52e16
; <i>「就像住过了精致的彩色玻璃罐后，觉得廉价塑料瓶再也无法接受那样——」</i>
<i>"È come vivere in un bellissimo barattolo di vetro, solo per poi trovare insopportabili le bottiglie di plastica economiche—"</i>

# ~310a30f1
; <i>「见过如此绚丽的「非日常」之后，怎么可能再好好地回到「日常」之中啊！」</i>
<i>"Dopo aver visto un 'straordinario' così abbagliante, come si può tornare alla vita 'ordinaria'?!"</i>

# ~19b82325
; <i>「可恶！可恶！可恶！」</i>
<i>"Maledizione! Maledizione! Maledizione!"</i>

# ~db5f0db3
; <i>「呜呜……呜呜……」</i>
<i>"Sob… sob…"</i>

# ~84f18803
; <i>「所以，吃过「第四颗糖」的学生都自杀了。」</i>
<i>"Così, ogni studente che aveva mangiato la 'quarta caramella' si tolse la vita."</i>

# ~fb7dd19b
; 啊，真是太可怕了——！
Ah, è così terrificante!

# ~b8e3c9e8
; 从这件事中我们知道，一天只能吃三颗药丸，
Da ciò capiamo che prendere solo tre pillole al giorno,

# ~6de9f4ad
; 这是不该被动摇的标准，它设立的目的是为大家好。
è uno standard irremovibile, stabilito per il bene di tutti.

# ~a30578d5
; 就此收手吧，这种「遵守规则」的能力，正是生活在世界之外所必须要掌握的。
Fermiamoci qui. Questa capacità di "seguire le regole" è una competenza cruciale per vivere là fuori nel mondo.

# ~3d7cbede
; 我明白了，我会等到明天再吃「药」。
Ho capito. Aspetterò fino a domani per prendere un’altra "pillola".

# ~8bdf9441
; 我只是想吃糖果……
Voglio solo delle caramelle…

# ~f06c24c2
; 你先吃几颗试试毒，反正你也只剩这点用处了吧？
Perché non ne mangi un paio prima così vediamo se sono avvelenate? <br>
Ormai probabilmente servi solo a quello.

# ~203becdc
; 呵呵，这才对嘛……
 Hehe, così va meglio…

# ~60825fd2
; <i>「她揉了揉你的头，就像对待一只温顺的小狗那样。」</i>
<i>"Ti accarezzò la testa, come se fossi un cagnolino obbediente."</i>

# ~861e1d3
; 不过，莉莉丝拥有特殊的魔法哦……
Ma Lilith ha una magia speciale…

# ~1a1ac09a
; 来，再过来一点。
Avvicinati.

# ~b6693dc2
; （靠近莉莉丝）
(Avvicinati a Lilith.)

# ~82206009
; <i>「她的指尖轻轻触碰了你的额头，双唇念出咒语。」</i>
<i>"Ti sfiorò la fronte con la punta delle dita e mormorò un incantesimo."</i>

# ~a1a69ea
; 成为世界上最幸福的人吧，厄运和痛痛全都飞走☆！
Diventa la persona più felice del mondo; lascia che tutte le disgrazie e i dolori volino via☆!

# ~3f7fdd35
; 我看看……嗯，魔法很成功！
 Fammi controllare… Sì, la magia ha funzionato alla perfezione!

# ~511b2073
; 现在，你可以再多吃一颗糖了，而且不会受到「规则」的惩罚哦。
Ora puoi mangiare un’altra caramella senza subire la punizione della “regola”.

# ~deb42e73
; 就将它当成我们之间的秘密吧，好吗？
 Facciamo che resti un nostro piccolo segreto, d’accordo?

# ~2673673b
; （点头）
(Annuisci.)

# ~bc9e4915
; 吃掉了莉莉丝投喂的幸运糖果，感受到甜蜜的滋味在舌尖蔓延……
Dopo aver mangiato la caramella fortunata che Lilith mi aveva dato, sentii la dolcezza diffondersi sulla lingua…

# ~a1e23c88
; 哎……这……这样是不行的……
Aspetta… questo… questo non va bene…

# ~ed9c02e5
; 拜托了，给我好吃的糖果吧，莉莉丝。
Ti prego, Lilith, dammi altre di quelle caramelle deliziose.

# ~7b207307
; 求求你，没有糖果吃的话，我会发疯的……
Ti supplico Lilith, senza altre caramelle impazzirò.

# ~4ca079d5
; 嗯……
Va bene…

# ~e09e1f9
; 好吧，那我们就再吃一点吧。
 …d’accordo, mangiamone ancora un po’.

# ~4938f289
; 好耶，莉莉丝最好了！
Evviva! Lilith è la migliore!

# ~14ec1dc5
; 我这辈子都离不开莉莉丝了。
Non posso vivere senza di te per il resto della mia vita, Lilith.

# ~bf3efe0d
; 来，张嘴——！
 Su, apri la bocca—!

# ~6d7a23cd
; 就这样，和莉莉丝一起吃了许多糖果，感觉自己轻飘飘的……
E così, mangiando caramelle insieme a Lilith, iniziai a sentirmi leggero e fluttuante…

# ~59f9f0b5
; 哎？什么……意思？
Huh? Cosa... cosa sta succedendo?

# ~2481773d
; （抢过糖果罐）
(Afferra il barattolo di caramelle)

# ~1823df41
; （取出第一颗糖，投喂莉莉丝）
(Prendi la prima caramella dalla a Lilith)

# ~c20f578e
; 唔！
Mm!

# ~5c0a1147
; 等……等下……
A-Aspetta un attimo…

# ~d7ca5afb
; （取出第二颗糖，投喂莉莉丝）
(Prendi la seconda caramella e dalla a Lilith)

# ~c8f56e41
; 啊！
Ah!

# ~ad5106a2
; 我，我自己来……
P-Posso farlo da sola…

# ~7b20a980
; （取出第三颗糖，投喂莉莉丝）
(Prendi la terza caramella e dalla a Lilith)

# ~2daca874
; 呃！
Ugh!

# ~1912bd29
; 已、已经可以了吧……
Q-Questa dovrebbe bastare ora…

# ~9c6be007
; （取出第四颗糖，投喂莉莉丝）
(Prendi la quarta caramella dalla a Lilith)

# 411
; ……
……

# ~b08a4a0a
; 感觉怎么样？
Come ti senti?

# ~aa76d675
; 好像……有点头晕……
Um… mi gira un po' la testa…

# ~ce689f98
; 还没结束哦！
Non è ancora finita!

# ~6ff6db2c
; 这才刚开始呢！
Questo è solo l’inizio!

# ~f46cbbdd
; 怎、怎么会这样……呜……！
C-Cosa sta succedendo… ugh…!

# ~30b88138
; 就这样，强迫莉莉丝吃了许多糖果，度过了一段微妙的时光……
E così, dopo aver imboccato con forza Lilith con un sacco di caramelle, passammo insieme un tempo piuttosto particolare…
