; Chinese (S) <zh-CN> to Spanish <es> localization document for `Prologue1_7` naninovel script

# ~56b1b1ec
; 是正常的蛋糕！太好了，我们成功了！
¡Es un pastel normal! ¡Qué bien, lo hemos logrado!

# ~7d1fc3ca
; 你有没有闻到……一些焦味？
¿No hueles... algo a quemado?

# ~f219f959
; 焦、焦味？！
¿Quemado?, ¡¿quemado?!

# ~867d9d75
; （拿出烤盘）
(Sacar la bandeja para hornear)

# ~7844eab
; 唔……怎么会这样！
Hmm... ¡¿cómo pudo pasar esto?!

# ~c743417f
; 在、在下刚才经历了猛烈的心理斗争，压力实在是太大了。
Yo... acabo de pasar por una intensa lucha interna, la presión fue demasiado grande.

# ~69ad8aca
; 压力大了以后，水的沸点就提升了，所以食物的温度就变得更高……
Cuando hay mucha presión, el punto de ebullición del agua aumenta,<br>
así que la temperatura de la comida se eleva...

# ~c0ea0658
; 抱歉，我完全没有料到这点。
Lo siento, no esperaba esto en absoluto.

# ~c04f9d3c
; 没事的，我们继续把蛋糕做完吧。
No pasa nada, sigamos terminando el pastel.

# ~3ea899f
; ……
......

# ~f46069a0
; 嗯！
¡Hmm!

# ~34089552
; 没事的！
¡No pasa nada!

# ~2339244
; 让我们继续把蛋糕做完吧！
¡Sigamos terminando el pastel!

# ~66614dac
; 我明白了
Lo entiendo.

# ~8ab8e644
; <i>「你将蛋糕胚从模具中取了出来，焦味以一种略带侵略性的方式在房间里蔓延。」</i>
<i>"Sacaste el bizcocho del molde, y el aroma a quemado se esparce<br>
por la habitación de una manera algo agresiva."</i>

# ~f551a00e
; <i>「但你还是努力调整好了心态。」</i>
<i>"Pero aun así, te esforzaste en recomponer tu estado de ánimo."</i>

# ~2b9ff1ef
; <i>「在莉莉丝的指导下，你切开草莓，打发奶油，并将它们和蛋糕胚混在一起。」</i>
<i>"Bajo la guía de Lilith, cortaste las fresas,<br>
batiste la crema y las mezclaste con el bizcocho."</i>

# ~7aeb814a
; <i>「 现在它看起来像个正常的蛋糕了——甚至还是个诱人的蛋糕。」</i>
<i>"Ahora parece un pastel normal, incluso un pastel muy apetitoso."</i>

# ~9a961182
; <i>「 虽然奶油抹得不是很平整，但这恰恰是它有别于工业化流水线生产的重要标志。」</i>
<i>"Aunque la crema no está perfectamente lisa, eso precisamente es lo que<br>
lo diferencia de los productos de línea de montaje industrial."</i>

# ~67149d1b
; <i>「这令人感动，不是么？」</i>
<i>"Es conmovedor, ¿no crees?"</i>

# ~45481d99
; 现在，我们成功完成了一件事。
Ahora, hemos logrado completar algo.

# ~32b316a
; 虽然不能吃，但我们还是可以一起完成分享蛋糕的仪式——
Aunque no se puede comer, aún podemos hacer el ritual de compartir el pastel—

# ~4db53eea
; 这是我们通过行动改变了世界的证明。
Esta es la prueba de que hemos cambiado el mundo con nuestras acciones.

# ~4a010871
; （切开蛋糕）
(Cortar el pastel)

# ~750918b0
; （将第一块递给莉莉丝）
(Le ofreces la primera porción a Lilith)

# ~30f863d9
; 诶？
¿Eh?

# ~cb697e8e
; 啊啊啊啊啊——！蛋、蛋糕掉了！
¡Aaaaaaah—! ¡El, el pastel se cayó!

# ~b48e443d
; 啊，怎么办，怎么办？怎么办！
¡Ah, ¿qué hacemos, qué hacemos? ¡¿Qué hacemos?!

# ~75e127f0
; 明明是充满爱意地递过来的蛋糕，但莉莉丝却没能接住……
Me ofreciste el pastel con tanto cariño, pero no logré atraparlo...

# ~efb1b05
; 怎么会变成这样子！
¡¿Cómo pudo pasar esto?!

# ~e3d71f45
; ……非常抱歉！真的非常抱歉！
...¡Lo siento mucho! ¡Realmente lo siento!

# ~7527a38e
; 你的反应真可爱。
Tu reacción es tan adorable.

# ~fe94ec6b
; 没事没事，我收拾一下就行。
No pasa nada, yo me encargo de limpiar.

# 17235
; ……
...

# ~59d0c537
; 谢谢你……
Gracias...

# ~3312c2a8
; 但，真的很抱歉……还要你帮忙收拾……
Pero, de verdad, lo siento... por hacerte ayudar con la limpieza...

# ~b131e3a9
; 和你一起做蛋糕很开心，这就够了。
Me alegra haber hecho el pastel contigo, eso es suficiente.

# ~2da21301
; 反正收拾起来也不麻烦。
De todas formas, limpiar no es complicado.

# ~7b1ab5be
; （擦去莉莉丝的眼泪）
(Secar las lágrimas de Lilith)

# ~93ef92a6
; （拍拍莉莉丝的肩膀）
(Dar unas palmadas en el hombro a Lilith)

# ~fb167abd
; （什么也不做）
(No haces nada)

# ~398c6c15
; 呜……
Ugh...

# ~ee0ac555
; 就像你说的那样，重要的是制作过程。
Como dijiste, lo importante es el proceso de elaboración.

# ~884ddefc
; 遇见你之前，我觉得生活毫无意义，只想等待着它碾过我……
Antes de conocerte, sentía que la vida no tenía sentido,<br>
que solo quería esperar a que me aplastara...

# ~fe314fda
; （沉默着，并开始收拾地上的蛋糕）
(Permaneces en silencio y comienzas a recoger el pastel del suelo)

# ~660a77b1
; 嗯，谢谢你……
Mm, gracias...

# ~67095aa8
; 但现在，我获得了一些新的动力……
Pero ahora, he obtenido una nueva motivación...

# ~338aaa83
; 也许它并不像我想得这么糟，也许我能做到更多的事……
Tal vez no sea tan malo como pensaba, tal vez pueda hacer más cosas...

# 17240
; ……
...

# ~2bf968d9
; 谢谢你。
Gracias.

# ~ce302b88
; 没事。
No hay problema.

# ~97057625
; <i>「下一秒，你的肩膀和背部感受到了一些微弱的压力。」</i>
<i>"En el siguiente segundo, sientes una ligera presión en tus hombros y espalda."</i>

# ~41bd6128
; <i>「一阵头发的香气，以及皮肤柔软的触感。」</i>
<i>"Un aroma a cabello y la suave sensación de la piel."</i>

# ~ee9e25fa
; <i>「短暂的交融结束后，莉莉丝温柔地注视着你，眼神中却带着些许狡黠。」</i>
<i>"Después de ese breve contacto, Lilith te mira con ternura,<br>
pero en su mirada hay un rastro de atrevimiento."</i>

# ~d3522222
; 既然案发现场已经被收拾完了……
Ya que la escena del incidente ha sido limpiada...

# ~9456192a
; 那么，现在就轮到莉莉丝来补偿你啦。
Entonces, ahora es turno de que Lilith te compense.

# ~253363a
; 请闭上眼睛！
¡Cierra los ojos!

# ~aec7ed43
; （普通地闭上眼睛）
(Cierras los ojos normalmente)

# ~e2dda2ec
; （无欲无求地闭上眼睛）
(Cierras los ojos sin ningún deseo ni expectativa)

# ~be96e90f
; （满怀期待地闭上眼睛）
(Cierras los ojos con gran expectativa)

# ~e0a96ad
; 现在可以睁开了哦。
Ahora puedes abrirlos.

# ~575c6f57
; 哼哼~怎么样，这里是不是超棒？
Ta-da~ ¿Qué te parece? ¿No es un lugar increíble?

# ~d5ad0476
; 超棒的！
¡Es increíble!

# ~d3973087
; 我还以为是别的什么补偿……
Pensé que sería otro tipo de compensación...

# ~ae03f8c7
; 我早就想问了，这是哪里？
Hace tiempo que quería preguntar, ¿dónde estamos?

# ~2a114fa6
; 对吧对吧！超棒的！
¡¿Verdad que sí?! ¡Es increíble!

# ~732a1629
; 别的补偿……呵呵，是在说什么呢？
¿Otra compensación...? Jeje, ¿de qué estás hablando?

# ~d39a07e8
; 不，没什么……
No, nada...

# ~112edd66
; 这里是莉莉丝的<ruby="Wonderland">秘密房间</ruby>，只对你开放哦~
Este es el <ruby="País de las Maravillas">cuarto secreto</ruby> de Lilith,<br>
¡y solo tú tienes acceso a él~!

# ~21e30e14
; 我们怎么会突然出现在这里？
¿Cómo terminamos aquí de repente?

# ~efd27328
; 这里根本没有灯和窗户，却能有亮光？
¿No hay lámparas ni ventanas aquí, pero aun así hay luz?

# ~7242a999
; 说是房间，好像只有沙发和桌子吧……
Llamarlo "cuarto" es exagerado, ¿no? Solo hay un sofá y una mesa...

# ~e8341146
; 讨厌啦，居然对人家的房间刨根问底到这种程度……
¡Ay, qué malo! ¿Vas a cuestionar mi cuarto hasta ese punto...?

# ~718bd210
; 啊，差点忘了正事。
Ah, casi olvido lo importante.

# ~8d70cadf
; 看到了吗？只需要我一个响指，美味的蛋糕就出现了。
¿Lo ves? Con solo un chasquido de mis dedos, aparece un delicioso pastel.

# ~6b163a77
; 没错，作为补偿，请你吃「莉莉丝特制·草莓蛋糕」！
Así es, como compensación, te invito a comer un "Pastel de Fresas Especial de Lilith".

# ~385e1752
; 谢谢，我开动了！
¡Gracias, voy a comer!

# ~e258e1ba
; 为什么桌上会突然出现蛋糕？
¿Por qué apareció un pastel en la mesa de repente?

# ~87ca5fbb
; 这上面的草莓是不是有点大了？
¿No están un poco grandes las fresas de encima?

# ~b2bec949
; 这蛋糕周围的「闪光特效」是什么情况？
¿Y qué pasa con ese "efecto de brillo" alrededor del pastel?

# ~384bbb17
; 就像我出现在你面前一样，蛋糕就是这么「突然出现」了。
Igual que yo aparecí frente a ti, el pastel simplemente "apareció" de repente.

# ~3bc2fbe
; 来，吃一口蛋糕~
Ven, prueba un poco de pastel~

# ~75f5eb1d
; 当然了！谁不喜欢饱满多汁的草莓呢？
¡Por supuesto! ¿Quién no ama las fresas jugosas y llenas de sabor?

# ~e4cc4d5b
; 忘记那些现实世界的无聊规则吧！来，尝一颗——
¡Olvida esas aburridas reglas del mundo real! Vamos, prueba una.

# ~7a435e30
; （张嘴）
(Abres la boca)

# ~e98d6870
; 嗯哼~
Mmm~

# ~60791499
; 这样会显得蛋糕小巧而精致呀。
Así parece más pequeño y delicado.

# ~cf59e37c
; 不过严格来说，这个「闪光」它并没有「闪烁」呢，
Aunque estrictamente hablando, este "brillo" en realidad no "parpadea".

# ~d20ce5c3
; 看来我还需要多加练习……
Parece que aún necesito más práctica...

# ~4a382241
; 好像……并没有任何味道？
Parece que... ¿no tiene ningún sabor?

# ~ff22166d
; 嗯，因为我还没描绘它的味道。
Sí, porque aún no he descrito su sabor.

# ~ef8bf8a
; 比起蛋糕的味道，我果然还是对奶油的质感和草莓的色泽之类的东西更感兴趣。
Más que el sabor del pastel, me interesan más<br>
la textura de la crema y el color de las fresas.

# ~a043e9e9
; 所以描绘味道的部分就留给你啦！很简单的，来试试看吧。
Así que la parte de imaginar el sabor te la dejo a ti. Es muy fácil, inténtalo.

# ~32797c01
; 对了，除了草莓蛋糕外，你也可以把它描绘成其他味道。
Ah, cierto, además de sabor a fresa, también puedes imaginar que sabe a otra cosa.

# ~ff8644bb
; （聚精会神地盯着草莓蛋糕……）
(Mira fijamente el pastel de fresas con concentración...)

# ~1f404682
; （想象它拥有草莓蛋糕的味道）
(Imagina que tiene el sabor de un pastel de fresas)

# ~e35b78b9
; （想象它拥有巧克力蛋糕的味道）
(Imagina que tiene el sabor de un pastel de chocolate)

# ~3b9995f8
; （想象它拥有炸鸡的味道）
(Imagina que tiene el sabor de pollo frito)

# ~ae849a89
; 我好像闻到草莓蛋糕的味道了。
Creo que huelo un pastel de fresas.

# ~1b0e8393
; 嗯，快尝尝看吧！
Sí, ¡pruébalo!

# ~9873fbc2
; 我好像闻到了……巧克力蛋糕的味道？
Creo que huelo un... ¿pastel de chocolate?

# ~db74e887
; 噢噢！巧克力蛋糕味的草莓蛋糕，好像很酷的样子！
¡Oh, oh! ¡Un pastel de fresas con sabor a chocolate suena increíble!

# ~11c135a
; 我会怀着虔诚的心情享用它的。
Lo comeré con total devoción.

# ~e74a739d
; 我好像闻到了……
Creo que huelo a...

# ~5fd1db08
; 炸鸡的味道？！
¿¡Pollo frito!?

# ~6d2b9d53
; 很……很新颖的组合……呢！
Es... una combinación... muy innovadora.

# 17273
; ……
...

# ~265f8ae
; 等等！所以我们真的要吃这种东西吗？
¡Espera! ¿De verdad vamos a comer esto?

# ~385b59b0
; 于是，你和莉莉丝一起品尝了草莓蛋糕，度过了一段快乐的时光……
Y así, tú y Lilith disfrutaron juntos del pastel de fresas y pasaron un rato agradable...

# ~97ec9572
; 于是，你和莉莉丝一起品尝了巧克力味的草莓蛋糕，度过了一段快乐的时光……
Y así, tú y Lilith disfrutaron juntos del pastel de fresas con sabor a chocolate<br>
y pasaron un rato agradable...

# ~6d1bd9ec
; 于是，你和莉莉丝一起品尝了炸鸡味的草莓蛋糕，度过了一段快乐的时光……
Y así, tú y Lilith disfrutaron juntos del pastel de fresas con sabor a pollo frito<br>
y pasaron un rato agradable...

# ~332263ee
; 你……你生气了吗？
¿Tú... estás enojado?

# ~eb8ca081
; 那……我……我要怎么做才好？
Entonces... ¿qué debería hacer?

# ~9d7a4301
; 不怪莉莉丝，都怪我。
No es culpa de Lilith, es mi culpa.

# ~8400b21a
; 你把地上的蛋糕舔干净赔罪吧。
Lame el pastel del suelo para disculparte.

# ~89a3cc28
; 我没有把蛋糕拿稳，所以蛋糕掉了下去。
No sostuve bien el pastel, así que se cayó.

# ~f4d79fb6
; 但没事的，我收拾一下就行。
Pero no hay problema, solo tengo que limpiarlo.

# ~7a26ee60
; 所以都怪我……都怪我……都怪我……都怪我……
Así que todo es mi culpa... mi culpa... mi culpa... mi culpa...

# ~cdb1b25d
; ……哎？
...¿Eh?

# ~cc521a12
; 都怪我都怪我都怪我
Mi culpa, mi culpa, mi culpa...

# ~dbb23ce5
; 没有这回事，你先冷静一下……
No es así, cálmate primero...

# ~484ef67b
; 别这样……
No hagas esto...

# ~4be68fa2
; 都怪我都怪我都怪我都怪我都怪我都怪我都怪我
Es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa.

# ~7477cd41
; 都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我
Es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa, es mi culpa.

# ~955e4dd9
; ███ ！！！！！！
███！！！！！！

# ~36351a60
; 你从未感受感觉到如此的平静，即使只有一瞬。
Nunca antes habías sentido tanta calma, aunque solo fuera por un instante.

# ~57e609a6
; 不好意思，可能吓到了你。但是没事的……不怪你。
Lo siento, puede que te haya asustado. Pero no te preocupes... no es tu culpa.

# ~e8de2fa5
; 蛋糕掉了的话，把它收拾好就行了！
Si el pastel se cayó, simplemente hay que recogerlo.

# ~eeec7298
; 这只是一个蛋糕，这件事也到此为止就结束了，它没有更多的意义。
Es solo un pastel, y con esto el asunto termina. No tiene ningún otro significado.

# ~6892bed5
; 没事的……
Está bien...

# ~70c994e6
; 它只是一件小得不能再小的事情，毕竟谁都有可能弄掉蛋糕。
Es un asunto tan pequeño como para preocuparse, después de todo,<br>
cualquiera podría haber dejado caer un pastel.

# ~1fedb1e6
; 所以，它绝对不值得让你这么愧疚。
Así que definitivamente no vale la pena que te sientas tan culpable por esto.

# ~6b021247
; 不要让负面情绪占据你的大脑，也不要让它们把你的生活吞没……
No dejes que las emociones negativas ocupen tu mente, ni que consuman tu vida...

# ~de94e9c9
; 答应我，好吗？
Prométemelo, ¿sí?

# ~4ab1b2fd
; 嗯，我明白了。
Sí, lo entiendo.

# ~21ded1ca
; 好爽，你可以再骂两句吗？
Qué bien, ¿puedes insultarme un poco más?

# ~4182aaec
; 那我来收拾一下吧。
Entonces, déjame limpiar esto.

# ~dbbc4b57
; 哈——？！
¿¡ah—!?

# ~fa154c4f
; 就是像那种经典的傲娇人设……
Algo así como el clásico personaje tsundere...

# ~c730e50
; 既、既然是你的要求……
Ya-ya que lo estás pidiendo...

# ~77e8ddc6
; 啊，真是的，连蛋糕都拿不稳的笨蛋！
¡Ah, en serio, qué tonto eres! ¡Ni siquiera puedes sostener bien un pastel!

# ~1aa19b49
; 才没有很担心你呢！哼，再这样下去就不管你了！笨蛋笨蛋笨蛋！
¡No es que me preocupe por ti ni nada! ¡Hmph, si sigues así, dejaré de hacerte caso!<br>
¡Idiota, idiota, idiota!

# ~78fafbbc
; ……这种感觉的吗？
...¿Así más o menos?

# ~7e00119c
; 噢噢，太棒了！
¡Oh, oh, genial!

# ~970b8b94
; 感觉有点俗套。
Suena un poco cliché.

# ~dcfdae41
; 总之，谢谢你。
En cualquier caso, gracias.

# 17294
; 嗯……
Hmm...

# ~1ce4b870
; 如果一直处在自我否定的情绪之中，生活会变得很辛苦的。
Si te quedas atrapado en un estado de negación constante,<br>
la vida se vuelve muy difícil.

# ~d2722ce7
; 只要出了什么问题，立刻就觉得是自己做错了事导致的，
Siempre que algo sale mal, de inmediato piensas que es culpa tuya...

# ~211178
; 开始用愧疚感折磨自己，在不用去期待任何事物的痛苦情绪中感受到安心……
Te castigas con la culpa y encuentras consuelo en la<br>
sensación de no esperar nada de la vida...

# ~2b5a6d3f
; 这样下去是绝对不行的。
No puedes seguir así.

# ~869a8813
; 试着放轻松些吧。即使世界充满恶意，你也还有我的陪伴，好吗？
Intenta relajarte un poco. Aunque el mundo esté lleno de maldad,<br>
al menos me tienes a mí, ¿de acuerdo?

# ~4ca079d5
; 嗯……
Hmm...

# 17299
; ……
...

# ~7f8444d4
; 我开玩笑的
Solo bromeaba.

# ~399bf896
; 还愣着干什么？
¿Por qué sigues ahí parada?

# 17300
; ……
...

# ~fb836875
; 嗯，我明白了！
Sí, lo entiendo.

# ~f7f775e1
; <i>「整理了裙摆后，她俯下身去，跪在了地上。」</i>
<i>"Después de acomodarse la falda, se inclinó y se arrodilló en el suelo."</i>

# ~14d8356e
; <i>「她的面前是已经支离破碎的蛋糕，胚体的焦味和甜奶油的香气形成了诡异的组合，弥散在空气中。」</i>
<i>"Delante de ella estaba el pastel, hecho pedazos. El aroma a quemado se mezclaba con el dulce olor de la crema, formando una combinación extraña que flotaba en el aire."</i>

# ~fccee9a1
; <i>「你几乎能想象出将那团物体咽下后，在喉咙里扩散开的干涩焦苦味。」</i>
<i>"Casi podías imaginar el sabor seco y amargo<br>
extendiéndose por tu garganta al tragarlo."</i>

# ~850a9dab
; 够了！你不要吃它！
¡Basta! ¡No te lo comas!

# ~e1054d3a
; （看着她吃）
(Mirarla comer)

# ~398131f7
; <i>「她的头垂得更低了，奶油和碎屑粘上了松软的长发。」</i>
<i>"Su cabeza se inclinó aún más, su largo y suave cabello se llenó de crema y migajas."</i>

# 17302
; ……
...

# ~26826881
; <i>「轻微的皱眉过后，她下定决心，开始将蛋糕送入嘴中。」</i>
<i>"Tras fruncir ligeramente el ceño, tomó una decisión<br>
y comenzó a llevarse el pastel a la boca."</i>

# ~13af84dc
; 够了！你不要再吃了！
¡Basta! ¡No sigas comiéndolo!

# 303
; ……
...

# ~135ea231
; 莉莉丝继续吃着地上的蛋糕。
Lilith siguió comiendo el pastel del suelo.

# 304
; ……
...

# 306
; ……
...

# ~3d662fea
; 就这样，莉莉丝继续吃着地上的蛋糕。
Y así, Lilith continuó comiendo el pastel del suelo.

# ~e92b813a
; <i>「没错，即使她如此顺应你，你仍然无法得到满足。」</i>
<i>"Sí, incluso cuando ella te obedece de esta manera,<br>
no puedes sentirte satisfecho."</i>

# ~3a7e72a1
; <i>「倒不如说，正是因为她无条件地听从了你的一切命令，才使你感到如此恐惧。」</i>
<i>"De hecho, es precisamente porque ella sigue todas tus órdenes<br>
sin cuestionarlas que sientes tanto miedo."</i>

# ~1ea333be
; <i>「她为什么要这么做？她到底有什么企图？她在演什么？她什么时候会露出真面目？
<i>"¿Por qué hace esto? ¿Qué está planeando? ¿Qué pretende?<br>
¿Cuándo mostrará su verdadero rostro?

# ~916ce250
; ——这些想法乱作一团，撕扯着你的内心。」</i>
—Esos pensamientos se arremolinan en tu mente, desgarrándote por dentro."</i>

# ~969cc7ff
; <i>「于是，无名的怒火从你心中产生。」</i>
<i>"Y entonces, una ira sin nombre brota en tu interior."</i>

# ~af5c592f
; 既然你这么喜欢吃，就再多吃点吧。
Si tanto te gusta comer, entonces come más.

# ~6889f348
; ……？
...¿?

# ~fe9309f1
; （从橱柜里拿出各种调味料，胡乱地挤在蛋糕上）
(Sacar condimentos del armario y exprimiéndolos sobre el pastel)

# ~773017a9
; <i>「调料瓶接连掉落在地上，发出哐当响声。」</i>
<i>"Las botellas caen ruidosamente al suelo."</i>

# 307
; ……
...

# ~8ddf6a9a
; <i>「但她只是低下头，继续吃着这个蛋糕。」</i>
<i>"Pero ella solo bajó la cabeza y siguió comiendo ese pastel."</i>

# ~6725900d
; 就这样，莉莉丝一点点地吃完了蛋糕。
Así, Lilith terminó de comer el pastel poco a poco.

# 308
; ……
...

# ~279bbe2f
; <i>「你一把推开了莉莉丝。现在，你以极近的距离面对着这个掉落在地上的蛋糕。」</i>
<i>"La apartaste de un empujón. Ahora, te enfrentas al pastel caído<br>
en el suelo desde una distancia extremadamente cercana."</i>

# ~46fad156
; <i>「你的心中涌起恐惧、摧毁一切的冲动，以及……
<i>"Dentro de ti surge el miedo, el impulso de destruirlo todo, y..."</i>

# ~ccdd3602
; <i>某些难以描述的畅快。」</i>
<i>"...un placer indescriptible."</i>

# ~a465422d
; <i>「就像呕吐过后，会从胃部痛苦的痉挛中感受到的那种轻飘感。」</i>
<i>"Como esa sensación de ligereza que se experimenta después de vomitar,<br>
cuando el estómago se contrae con dolor."</i>

# ~b283f601
; （吃掉蛋糕）
(Comer el pastel)

# ~1e24955
; （沉默地看着蛋糕）
(Mirar el pastel en silencio)

# ~e9f82a5f
; <i>「干涩呛鼻的气味滑入你的喉咙。」</i>
<i>"El olor seco y sofocante se desliza por tu garganta."</i>

# ~3904a002
; <i>「这使你痛苦。」</i>
<i>"Esto te hace sufrir."</i>

# 3088
; ……
......

# ~bc9ec2f2
; ……你还好吗？
...¿Estás bien?

# ~9afcfa3a
; 你为什么要这么做？
¿Por qué hiciste eso?

# ~c3ff827a
; 你到底有什么企图？
¿Qué estás planeando realmente?

# ~23236e91
; 因为你希望我吃掉那个蛋糕，所以我就吃了。
Lo hice porque querías que me comiera ese pastel.

# ~9dcf66d0
; 我真该死，居然让你做这种事。
Soy un desgraciado... ¿Cómo pude hacerte hacer algo así?

# ~8514635
; 我不信！怎么可能！
¡No lo creo! ¡Eso es imposible!

# ~e981570d
; 我也不知道我到底怎么了。
Ni siquiera sé qué me pasa.

# ~d3a36291
; 我可能是疯了吧
Quizás estoy perdiendo la cabeza.

# ~4b84b9f5
; 现在的我让自己都感到害怕……
Ahora mismo... incluso yo me doy miedo a mí mismo.

# ~936b5d84
; 不，请千万不要这样想。
No, por favor, no pienses así.

# ~fb275ad6
; 你只是……并不擅长表达自己的情感。
Es solo que... no eres bueno expresando tus emociones.

# ~d41ef82
; 而且，同样是蛋糕，
Además, al final, sigue siendo un pastel.

# ~ad79b40f
; 掉在地上……和放在盘子里，真的有什么本质的差别吗？
¿Realmente hay una diferencia fundamental entre<br>
que esté en el suelo o en un plato?

# ~97b2ebc0
; 你怎么可能因为我一句话就吃掉在地上的蛋糕？
¿Cómo es posible que hayas comido un pastel del suelo solo porque te lo pedí?

# ~4ed0d588
; 你到底为什么要做这些事？你到底在谋划着什么？
¿Por qué haces esto? ¿Qué estás tramando realmente?

# ~8a09dc91
; 就像我说的那样——我会这么做，是因为你提出了这样的请求。
Como ya dije... Lo hice porque fue tu petición.

# ~90415eae
; 我会这么做，正是因为我接受你……接受你的一切……
Lo hice porque te acepto... Acepto todo de ti...

# ~85378965
; 如果你不相信的话，让我进行千百次的证明也可以。
Si no me crees, puedo demostrártelo mil veces más.

# ~d03f095f
; 我……
Yo...

# ~1da9a554
; 对不起……对不起……
Lo siento... Lo siento...

# ~5e88945a
; 没事的，什么都不用说……
No pasa nada, no digas nada...

# ~ba0248ff
; 让我们安静地待一会吧……
Quedémonos en silencio un momento...

# ~d33d0907
; 就这样，和莉莉丝拥抱在一起，度过了一段安稳的时光。
Así, abrazado a Lilith, pasaste un rato de tranquilidad.
