; Chinese (S) <zh-CN> to Russian <ru> localization document for `Prologue2_0` naninovel script

# ~b9164ae8
; 第二章：心跳刺激大冒险
Глава 2: Захватывающие приключения

# ~2b26609c
;  <i>「是二次元美少女赋予曼德拉草以曼德拉草的存在；是不是的东西规定是的东西；这个存在作为与汉堡肉饼的超越性相关的东西，在魔王的存在中趋向自我之外，直至并不按照逐梦之典的方向存在的存在上去。」</i>                                               ——夏特露酱《存在与NPC》
<i>«Это двухмерная прекрасная девушка, которая наделяет мир своим существованием; неоформленное определяет оформленное. Эта сущность, переплетённая с вопросами о существовании мира, котлет для гамбургеров, выходящие за пределы эго в существовании Короля Демонов, достигая уровня бытия, которое противоречит направлению, предписанному Истории следования мечте.»</i><br>
 —— Шарлотта-тян «Существование и НПС»
