; Chinese (S) <zh-CN> to Vietnamese <vi> localization document for `Prologue1_6` naninovel script

# ~67983a0c
; 在理解对方的存在时，脑子里比较容易浮现出的概念，
Để cố gắng hiẻu được sự tồn tại của ai đó, <br>
thứ hiện lên trong đầu thường không phải là các chỉ số hay thước đo

# ~1a4aef74
; 相较于拥有的红细胞白细胞数嗜酸性粒细胞之类的指标……
như hồng cầu, bạch cầu hay tế bào ái toa.

# ~26c7ce25
; 果然还是朋友、家人、讨厌的家伙、喜欢的人，和绝对不想靠近的存在之类的吧？
Chung quy thì nó vẫn là các khái niệm như bạn bè, người thân, người cậu ghét, người cậu thích, hay những người mà cậu chỉ muốn tránh mặt thôi, có phải không?

# ~713e8ff4
; 无论是杀人狂魔、幽灵、老妈，还是游戏角色，都是这些概念的延伸。
Cho dù đó có là sát nhân hoàng loạt, hồn ma, người mẹ hay càu nhàu, hay là nhân vật game, tất cả đều là những phần mở rộng của các khái niệm như thế.

# ~9c59c175
; 为了使这些概念成立，有一个前提悄悄地隐藏起了自身。你注意到了吗？
Để những khái niệm ấy tồn tại, phải luôn có một tiền đề nào đó ẩn sâu bên trong. Nói tới đây thì cậu cũng nhận ra rồi nhỉ?

# ~3b48100d
; 作为视角的「我」。
Tiền đề đó chính là “cái tôi”, là góc nhìn của bản thân.

# ~5bcc13a2
; 小猫咪柔软的粉色肉垫。
Như những miếng thịt đệm hồng dưới chân mèo.

# ~bb55b477
; 在烘烤下滋滋作响的汉堡肉饼。
Âm thanh xì xèo của miếng thịt hamburger đang chiên.

# ~a562d7e8
; 当然，你看到了。
Tất nhiên là cậu đã chứng kiến nó.

# ~b7bbe4bb
; 当然，你听到了。
Tất nhiên là cậu đã nghe nó.

# ~bdb0e4e3
; 没错。让这些概念成立的前提，正是作为观察者视角的「我」。
Đúng vậy, tiền đề làm cho những khái niệm ấy tồn tại chính là “cái tôi”, tức góc nhìn của chủ thể quan sát.

# ~b82c76
; 朋友是谁的朋友？讨厌的家伙是谁讨厌的家伙？喜欢的人又是谁喜欢的人？
Ai là bạn của ai? Ai ghét ai? Ai yêu ai?

# ~324c0ab9
; 杀人狂、幽灵、老妈、游戏角色又要怎么和我互动？
Làm sao mà sát nhân hàng loại, hồn ma, bà mẹ càu nhàu, hay nhân vật game tương tác được với "tôi"?

# ~9f4a94d7
; 莉莉丝的身份是什么样的？
Liệu thân phận của Lilith là gì?

# ~29861181
; 以这样的身份与我相遇，我们之间会发生什么故事呢？
Nếu cậu gặp tôi với thân phận kia, thì liệu câu chuyện của đôi ta sẽ khác thế nào?

# ~a3b92c4f
; 正是因为这些事情与「自我」有关，才使得你如此在意。
Chính vì những điều này liên quan tới "cái tôi" nên cậu mới quan tâm chúng đến vậy.

# ~ed5bf726
; 正是因为这些身份是「自我」判断的结果，所以它才有着至高的地位。
Chính nhờ vào những vai trò trên được “cái tôi” đánh giá và định hình nên chúng mới trở nên quan trọng đến vậy.

# ~85dea5e9
; 也许你会觉得我在说一些理所当然的话……
Có thể những điều tôi nói nghe như lẽ thường tình.

# ~cff7c214
; 但事实上，「自我」是一种现代的发明。
Nhưng thật ra mà nói, “cái tôi” cũng chỉ là một phát kiến của thời hiện đại.

# ~23d6cc77
; 在更久远的时候，世界曾经是一个完整的世界，万物和谐交融在一起。
Vào thời xa xưa, khi thế giới là một thể thống nhất, nơi mọi sự vật cùng tồn tại trong sự kết nối chặt chẽ.

# ~7c47c673
; 偶尔也会有人察觉到「自我」这一视点的存在，但大部分的人都将精力投入到了对理念的研究之中。
Đôi lúc, ta có thể bắt gặp thứ được gọi là "cái tôi" , <br>
nhưng phần đông đều  bận theo đuổi thứ lý tưởng lớn lao.

# ~cf2632f1
; 那是一个宏大的、完美的、包容万物的理念，
Mang trong mình sự vĩ đại, tuyệt đối và bao trùm vạn vật.

# ~1fb7f08
; 它有时幻化为物质，有时幻化为上帝，有时又变成逻各斯。
Đôi khi, nó hiện hình thành vật chất, lúc thì hiện thân thành Đấng Cứu Thế, lại có lúc chuyển hóa thành Logos 

# ~34d5aa56
; 但无论如何，只要想到它的存在，人们就能获得安心。
Nhưng dù mang hình hài nào, chỉ cần nhận thức được sự tồn tại của nó, con người sẽ cảm thấy an tâm hơn.

# ~3a1e7a9
; 接着，时间进入现代，「自我」被发现了。
Và rồi ta về lại thời hiện đại, "cái tôi" dần được hình thành.

# ~4a3c6287
; 当人将自己视为观察的对象时，世界因此分裂，变为「主观」和「客观」两部分。
Con người bắt đầu tự coi mình là là chủ thể quan sát, thế giới từ đó bị chia thành “chủ quan” và “khách quan”.

# ~a21d5158
; 于是，世界再次展开了。
Và rồi thế giới lại một lần nữa mở ra.

# ~ffe81743
; 这次，它像镜子一样出现裂痕，然后破碎，镜面倒映出无数个小世界。
Nhưng lần này, những vết nứt xuất hiện, giống như một chiếc gương nứt mẻ, vỡ tan thành muôn vàn mảnh nhỏ phản chiếu những thế giới nhỏ riêng biệt.

# ~6cb27820
; 这次，它与作为视点的「自我」息息相关。
Mang theo mối quan hệ khăng khít với "cái tôi" làm chủ thể quan sát.

# ~90e6c2c0
; 而这，正是我们讨论一切议题的开始。
Chính tại đây, mọi thảo luận, mọi sự hoài nghi, mọi câu hỏi về hiện hữu bắt đầu nảy sinh.

# ~f8e479b0
; 等等，为什么突然和我讲这个？
Nhưng mà, tại sao cô lại nói cho tôi nghe về những thứ này?

# ~881897c3
; 不再有上帝了，这真是个悲伤的故事。
Vậy là không còn Đấng Cứu Thế nữa; buồn thế nhờ?

# ~2059fea
; ——「我，是真实存在的吗？」
——"Tôi có thật sự tồn tại không?"

# ~65086e23
; 你之前提过，想要和我一起去寻找这个问题的答案。
Cậu từng nói muốn cùng tôi đi tìm câu trả lời cho câu hỏi đó.

# ~3c19854f
; 所以，在接下来的时间里，我们会一起做各种事，并思考一些议题。
Thế thì, trong thời gian tới, chúng ta sẽ cùng nhau trải nghiệm và suy ngẫm về nhiều vấn đề.

# ~ca9c56ac
; 直到故事的最后，你能坚定地做出属于自己的选择。
Cho đến khi câu chuyện kết thúc, cậu có thể đưa cho lựa chọn của riêng mình.

# ~56736c4d
; 没错，但作为视点的「自我」，终于可以取代上帝的位置，成为世界的开始。
Đúng vậy đó, với "cái tôi", cậu có thể có thể thay thế vị trí của Chúa trời và trở thành điểm khởi đầu của thế giới.

# ~11f3b3c
; 咦？视点有这么重要吗？——也许你会这么提问。
Cậu có thể tự hỏi rằng: Hửm? Góc nhìn lại quan trọng đến vậy sao?

# ~8eb7293e
; 只要是有常识的人，就都会觉得世界正在理所当然地运行着吧，
Với người bình thường, thế giới vẫn cứ tiếp tục vận hành theo cách tự nhiên vốn có của nó.

# ~f91c3a2b
; 就像这个游戏现在正在理所当然地运行着一样。
Như cách game này vận hành theo cách tự nhiên của nó vậy.

# ~e323827
; 没错，你发现了关键所在，那便是——「常识」！
Đúng rồi đó, cậu đã nắm được điểm mấu chốt rồi đấy, đó chính là "lẽ thường".

# ~54d09800
; 所谓「常识」，正是作为视点的「自我」认识世界的重要工具。
Là thứ công cụ quan trọng để "cái tôi" có thể nhìn nhận thế giới ra sao.

# ~f57e6603
; 只要我们借助「常识」的力量，有选择性地收集需要的信息，
Miễn là ta tận dụng được cái thứ gọi là "lẽ thường" kia <br>
để chọn lọc thông tin một cách có chủ đích,

# ~1c9ce13c
; 世界就会以一种可理解的方式呈现在我们眼前。
thế giới sẽ hiện ra trước mắt chúng ta theo một cách dễ hiểu.

# ~792f8e1b
; 「常识」是如此可靠，以至于在很多时候会令人忘记「自我」这一视点。
Chính bởi “lẽ thường” quá đáng tin cậy, ta lại dễ quên góc nhìn từ "cái tôi".

# ~676f7a15
; 在这个游戏里，需要具备的常识是——这是个文字游戏。
Như trong trò chơi này, "lẽ thường" chính là: thể loại trò chơi visual novel.

# ~aa83199f
; 既然是文字游戏，那么通常来说就是图片加背景的各种变体，
Mà đã là trò chơi thể loại visual novel <br>
các biến thể của nó cũng chỉ từ hình ảnh, nền cảnh, và sự biến hóa của câu chữ.

# ~aaa3431e
; 本质都是差不多的，很好理解。
Về bản chất thì chúng đều khá tương đồng và dễ hiểu.

# ~c1a16d7b
; 比如说，你看到了莉莉丝的立绘，看到对话框的名称里写着莉莉丝，就觉得是莉莉丝在和你对话。
Ví dụ nhé, thứ cậu đang nhìn nhận là hình ảnh của Lilith, chủ thể trong hộp hội thoại đang để tên "Lilith", <br>
nên cậu tự cho là đấy là Lilith đang nói chuyện với cậu.

# ~d254fa63
; 但所谓「常识」……真的是绝对可靠的吗？
Nhưng cái thứ gọi là "lẽ thường" ấy... có hoàn toàn đáng tin cậy không?

# ~8ed5e5a7
; 也许事情根本就不是这么一回事，也许这些话都是莉莉丝的发带说的，
Nhưng biết đâu được, những lời ấy đều đến từ băng đô trên đầu Lilith thì sao?

# ~f8dd0d93
; 也许这里的「莉莉丝」三个字根本毫无意义。
Biết đâu được cái tên "Lilith" ghi trong hộp thoại lại hoàn toàn vô nghĩa thì sao?

# ~6e79f105
; 又比如，你看到了我身后的场景，便认为这个故事是在房间内发生的。
Giả sử như khung cảnh đằng sau tui vậy, cậu nhìn và nhận định chúng ta đều đang ở trong phòng.

# ~a5e51f8b
; 但如果……将我们所在的场景拉远呢？
Nhưng nếu như... ta kéo ra xa thì sao nè?

# ~73595099
; 也许这只是舞台布景的一部分，许多观众正坐在台下注视着我们。
Biết đâu đây chỉ là sân khấu, với hàng dài khán giả đang ngồi theo dõi.

# ~4b48b3a7
; 也许这是一部电影的拍摄现场，摄影机正对着我们，
Hay có thể là trường quay, với ống kính đang hướng thẳng về phía chúng ta,

# ~66a675b7
; 而你是一个忘记台本的演员……
Còn cậu là diễn viên đứng đực ra đấy vì quên lời thoại của mình...

# ~2eae95d3
; 也许外面的世界是地震过后一片荒凉的废土？
Nhỡ đâu, bên ngoài kia chỉ còn lại hoang tàn sau trận động đất thì sao?

# ~7e85bd80
; 也许这里是人类文明的最后一个据点？
Có lẽ đây là thành trì cuối cùng của nền văn minh nhân loại chăng?

# ~dc3662d5
; 也许这是发生在别的星球上的故事？
Hay là câu chuyện diễn ra ở hành tinh xa xôi nào đó?

# ~3282b4a
; 一旦「常识」产生动摇，这个世界在你面前呈现出的相貌就发生了变化。
Khi "lẽ thường" bắt đầu lung lay, sự nhìn nhận thế giới cũng dần thay đổi.

# ~67f857e2
; 这个世界不再完满，它被要求更多的解释。
Nó không còn có sự thống nhất; đòi hỏi lời giải thích nhiều hơn.

# ~52b14ec1
; 至此，「自我」的探索开始了。
Từ khoảng khắc đó, hành trình đi tìm "cái tôi" bắt đầu.

# ~fec45af4
; 根据「自我」得到的不同体验，世界的相貌也会发生改变。
Tùy theo trải nghiệm mà “cái tôi” có, <br>
thế giới ta thấy sẽ khác đi.

# ~a979818b
; 我的脑袋有点晕……
Đầu tôi bắt đầy ong ong rồi đó...

# ~b25850f8
; 「自我」对世界造成影响？
Cái gì mà "cái tôi" ảnh hưởng đến thế giới cơ?

# ~3ea899f
; ……
……

# ~1edd158
; <i>「你做出了回答吗？你保持着沉默吗？还是说，你正进行着某种具有实验性质的行为艺术？」</i>
<i>"Bạn đã tìm ra được cậu trả lời chưa? Hay vẫn đang giữ im lặng? Hay là, bạn đang tham gia một cuộc thí nghiệm trình diễn nghệ thuật nào đó chăng?"</i>

# ~4b2c3ce
; <i>「也许这件事的答案不是那么重要，也许你只是需要一个释放情绪的通道，
<i>"Có thể câu trả lời không quan trọng đến thế; <br>
có lẽ, bạn chỉ đang tìm một lối thoát cho cảm xúc,

# ~fcab7358
; 也许你只是需要一种自我的确证。」</i>
hay một cách để xác nhận bản thân"</i>

# ~86034a1
; <i>「但无论如何，这些话都对你造成了一些影响。」</i>
<i>"Dù thế nào đi chăng nữa, những lời nói đó đã tác động đến bạn."</i>

# ~2639c4a4
; <i>「接着，你的目光定格在运转中的烤箱上——那是宛如宿命般的一瞥。」</i>
<i>"Bạn nhìn chằm chằm vào chiếc lò nướng đang quay tròn—định mệnh vẫy gọi trong ánh mắt ấy"</i>

# ~2efdb7e3
; 该死，别这么想！
Này, đừng có mà nghĩ theo hướng đó!

# ~b10adf50
; <i>「即使你告诫自己不要去想，但这也只是徒劳。」</i>
<i>"Nhưng dù bạn tự ép mình đừng nghĩ, thì tất cả cũng vô ích."</i>

# ~2e47d6aa
; <i>「——就像被命令不要想大象的人总会想到大象那样。」</i>
<i>"— Giống như ai đó bảo bạn đừng nghĩ tới con voi, thì đầu toàn là voi không."</i>

# ~59572cb
; <i>「你最担心的事情发生了。下一秒，烤箱发出了声音——」</i>
<i>"Và rồi, điều bạn lo lắng nhất đã đến. Lò nướng bắt đầu thành tiếng—"</i>

# ~cd5300fc
; <i>「……」</i>
<i>"…"</i>

# ~182a5b4e
; <i>「呃，我在想……有没有那么一种可能——
<i>"Ờm, tôi đang tự hỏi... liệu—

# ~6d938e96
; 我其实是个<ruby="Time Machine">时间机器</ruby>？」</i>
bản thân tôi chính là cỗ máy thời gian chăng?"</i>

# ~64ca2c2f
; 糟了，快停止这种想法！我们的蛋糕还在里面烤着呢！
Dừng cái suy nghĩ ấy lại! Bánh của tụi tui còn đang nướng kia kìa!

# ~2b5232f
; 你能听到它说话！？
Cô nghe được cái lò nói à!?

# ~5f627ad
; <i>「时间机器的工作流程是，把东西放进去，关上门，然后再打开门，把它放出来。
<i>"Cách thức hoạt động của cỗ máy thời gian rất dễ hiểu: bỏ thứ gì đó vào, <br>
đóng cửa lại, và mở cửa ra để lấy thứ đó ra.

# ~22720c3
; 此外，东西出来时的状态和进去时的状态不同。」</i>
Ta có thể thấy được trạng thái vật thể khác biệt so với những gì được bỏ vào trong."</i>

# ~cdc011f2
; <i>「没错，这完全就是在下的工作流程！」</i>
<i>"Đúng vậy, đấy chinh là cách tôi vận hành!"</i>

# ~8d47dd3b
; ……不行，这样下去绝对不行。
…Không được. Cứ như thế này thì nguy mất.

# ~dfc91f73
; 如果烤箱真的变成时间机器，就会发生很可怕的事情。
Nếu lò nướng biến thành cỗ máy thời gian, thì sẽ có chuyện kinh khủng xảy ra mất.

# ~51193a6d
; 很可怕的事情？
Chuyện kinh khủng gì cơ?

# ~427acb7c
; 噢噢噢噢噢呃呃啊啊啊！
Oáiiiiiiiiiii! Ááááááá!

# ~16223813
; 我不信。
Nghe không đáng tin tí nào.

# ~ce84acc
; 是的！
Ngon!

# ~c21b4fdb
; 不要在奇怪的地方激动起来呀！
Đừng có hào hứng vì mấy thứ quái dị này coi!

# ~3a92ed33
; 一旦烤箱真的变成了时间机器，世界线就会发生巨大的变动，
Nếu lò nướng biến thành cỗ máy thời gian, dòng chảy của thế giới sẽ bị xáo trộn mất,

# ~9b2fe74e
; 我们如今拥有的生活就会分崩离析，然后被重构成新的模样。
mọi thứ xung quanh ta sẽ thay đổi, và tái tạo thành lại hoàn toàn luôn ấy.

# ~d160c4d1
; 你听过这个流行的理论吗？即使是像蝴蝶煽动翅膀这样微小的改变，也会引发在远处的一场飓风。
Cậu có nghe về học thuyết nổi tiếng này chưa? Chi cần một thứ nhỏ nhất, như cái đập cánh nhỏ bé nhất của cánh bướm thôi cũng có tạo ra lốc xoáy khủng khiếp ở nơi xa.

# ~43692b2a
; 所以，我们无法预测烤箱变成时间机器这件事，会对现实世界造成多大影响。
Chính vì thế mà nếu lò nướng trở thành cỗ máy thời gian sẽ ảnh hưởng đến thế giới như nào cả.

# ~6a99d826
; 比如，我们可能会进入一个所有人每天都要被强制玩25小时文字游戏的邪恶世界，
Biết đâu, ta sẽ mắc kẹt trong thế giới đen tối <br>
nơi mà ai cũng bị ép phải chơi game thể loại visual novel 25 tiếng một ngày.

# ~47c43daf
; 如果有谁违反了规则，就会被███████……
Và nếu ai đó không tuân theo, thì họ sẽ bị ███████……

# ~5361aa28
; 听起来还不错。
Đâu có tệ lắm đâu nhỉ?

# ~e6b1649b
; 这也太可怕了！
Tệ quá chứ, trời ơi!

# ~87f35969
; 怎么可能有这种世界……
Sao có thể tồn tại một thế giới như vậy chứ…

# ~3a7bcd69
; 是的呢！
Đúng vậy!

# ~cf1577ce
; 是呀！
Đúng vậy đó!

# ~6942eba3
; 不好说哦……
Ai mà biết được...

# ~a2a7cb56
; 总之，说服烤箱的重任交给你了，一定要让烤箱觉得它只是个烤箱。
Dù sao thì, tui sẽ giao cho cậu trọng trách đi thuyết phục lò nướng kia. <br>
Cố gắng cho lò nướng tin rằng mình chỉ là một chiếc lò nướng.

# ~4b7da169
; 或者说……一定要让作为视点的「你」，觉得它只是个烤箱。
Nói đúng hơn là... cậu, là chủ thể nhận chức, phải tin đấy chính là chiếc lò nướng.

# ~71f038e0
; 好，交给我吧
Được rồi, hãy giao cho tôi.

# ~d173b3df
; 呜呜呜，我不行的
Không, không, không, tôi không làm được đâu!

# ~246e3f8f
; 你可以的，这是只有你才能做到的事情。
Cậu làm được mà. Chỉ có cậu mới làm được thôi.

# ~62b6e2ce
; ……我明白了。
...Tớ hiểu rồi.

# ~7783be2
; 让烤箱觉得它不是时光机器，而是一个烤箱……
Phải khiến chiếc lò tin bản thân mình là chiếc lò nướng, không phải cỗ máy thời gian...

# ~b8cfb3bf
; 我需要找到正确的思绪……
Mình phải cố gắng tìm dòng suy nghĩ đúng...

# ~fe16d1f8
; 并在它消失之前捕获到……
Và nắm bắt lấy trước khi nó tan biến...

# ~e12890b6
; 我准备好了。
Tớ sẵn sàng rồi.

# ~d3d36daa
; 结……结束了……
Kết... kết thúc rồi sao...

# ~a094d572
; 「<i>叮——！</i>」
<i>"Ting——!"</I>

# ~9c5a8db2
; <i>「<ruby="时间机器">烤箱</ruby>发出了清脆的声音，这是它运作完成的信号。」</i>
<i>"<ruby="Cỗ máy thời gian">Lò nướng</ruby> phát ra tiếng–báo hiệu cho biết quá trình đã hoàn tất."</i>

# ~7b51d0af
; 打开烤箱
Mở cửa lò nướng.

# ~fb0a6255
; 这是……一张纸条？
Đây... là một tờ giấy?

# ~bc567c85
; 打开纸条
Mở mảnh giấy ra.

# ~2f3163df
; 希望我这次终于成功联系到了你。请记住我接下来说的话，它们至关重要。FONTAINEBLEAU是不可信的，千万不要将TIME OVEN交给他们。他们声称自己是守护和平的组织，但在实际上却造就了一切痛苦的开端。他们只是想要借助时光机器的力量，将世界改造成所有人每天都要被强制玩25小时文字游戏的邪恶世界。五分钟后，他们就会找上门，现在赶紧离开这里。然后，替我完成我没能完成的事情吧——十年前的我！
Hy vọng lần này tớ thật sự liên lạc được với cậu. Hãy đọc kỹ từng chữ mà tớ ghi dưới đây—siêu quan trọng luôn đấy.FONTAINEBLEAU không đáng tin tí nào cả. Làm gì thì làm, đừng có để họ lấy TIME OVEN. Họ tự xưng là tổ chức gìn giữ hoà bình, nhưng bản chất của họ là khởi nguồn cho mọi bi kịch. Họ đang âm mưu dùng chiếc máy thời gian để tạo ra một thế giới nơi tất cả nhân loại bị buộc phải game thể loại visual novel 25 tiếng mỗi ngày.Họ sẽ tới đây trong vòng 5 phút nữa. Mau rời đi. Và hãy làm điều mà tui–chính tôi của 10 năm trước không thể hoàn thành!!!

# ~c7add1a7
; 这、这是——？！
Nơi... nơi này là—?!

# ~3afb9864
; ████年后，某月某日。
████ năm sau, vào một ngày, một tháng nhất định.

# ~31ceaced
; 面前的少女身穿白大褂，在化为废墟的世界中朝我微笑。
Trước mặt tôi, là một người con gái mặc bộ áo phòng thí nghiệm trắng, mỉm cười giữa thế giới hoang tàn.

# ~d655d72b
; 这次，就是最后的时空跃迁了。
Đây... đây sẽ là bước nhảy thời không cuối cùng.

# ~67a51b39
; 我只能送你到这里了……
Tớ chỉ có thể đưa cậu đến đây thôi…

# ~c15bc5ff
; 但下一个时空的莉莉丝，一定会像我这样守护着你吧。
Nhưng Lilith ở dòng thời gian khác cũng sẽ ở đó bảo vệ cậu, như tớ đã làm vậy.

# ~b93af106
; 嗯，交给我就行了。
Được, cứ giao cho tớ.

# ~39ab5a87
; 在纷飞的战火中，我朝着前方的那幢建筑冲去——
Giữa cơn bão lửa và những mảnh vụn bay tán loạn, tôi lao thẳng về phía tòa nhà phía trước—

# ~29cd2d0e
; END：「FONTAINEBLEAU;OVEN」
END: "FONTAINEBLEAU;OVEN"

# ~6c7445e2
; （找到TIME OVEN）
(Tìm LÒ NƯỚNG THỜI GIAN)

# ~1dd08704
; （撰写邮件）
(Viết thư email)

# ~bfad1e45
; （按下发送键）
(Nhấn nút gửi)

# ~aa379c14
; <i>「叮——！」</i>
<i>"Ting——!"</I>

# ~f8ab24d
; <i>「烤箱发出了清脆的声音，这是它运作完成的信号。」</i>
<i>"Âm thanh sắc nét phát ra từ chiếc lò nướng—báo hiệu quá trình nướng đã hoàn tất."</I>

# ~e84dfbe0
; （打开烤箱）
(Mở lò nướng)
