; Chinese (S) <zh-CN> to Ukrainian <uk> localization document for `Prologue1_6` naninovel script

# ~67983a0c
; 在理解对方的存在时，脑子里比较容易浮现出的概念，
Коли ти намагаєшся зрозуміти існування іншої людини, <br>
 в голову приходять не такі поняття, як показники

# ~1a4aef74
; 相较于拥有的红细胞白细胞数嗜酸性粒细胞之类的指标……
кількості червоних кров'яних тілець, лейкоцитів або еозинофілів.

# ~26c7ce25
; 果然还是朋友、家人、讨厌的家伙、喜欢的人，和绝对不想靠近的存在之类的吧？
Радше, це такі поняття як друзі, родина, ті, кого не любиш, ті, кого любиш, або ті, до кого абсолютно не хочеш наближатися, чи не так?

# ~713e8ff4
; 无论是杀人狂魔、幽灵、老妈，还是游戏角色，都是这些概念的延伸。
Чи це вбивця, чи привид, чи набридлива мама, чи персонаж гри – все це розширення цих понять.

# ~9c59c175
; 为了使这些概念成立，有一个前提悄悄地隐藏起了自身。你注意到了吗？
Щоб ці поняття існували, невловна передумова тихенько ховається. Ти помітив її?

# ~3b48100d
; 作为视角的「我」。
Ця передумова — "я" як точка зору.

# ~5bcc13a2
; 小猫咪柔软的粉色肉垫。
М'які рожеві подушечки лап кошеняти.

# ~bb55b477
; 在烘烤下滋滋作响的汉堡肉饼。
Шипляча котлета з гамбургера під жаром

# ~a562d7e8
; 当然，你看到了。
Звичайно, ти це бачив.

# ~b7bbe4bb
; 当然，你听到了。
Звичайно, ти це чув.

# ~bdb0e4e3
; 没错。让这些概念成立的前提，正是作为观察者视角的「我」。
Так, передумова, яка робить ці поняття можливими, — це "я" як точка зору спостерігача.

# ~b82c76
; 朋友是谁的朋友？讨厌的家伙是谁讨厌的家伙？喜欢的人又是谁喜欢的人？
Чий друг? Чий ненависний? Чий коханий?

# ~324c0ab9
; 杀人狂、幽灵、老妈、游戏角色又要怎么和我互动？
Як вбивці, привиди, мами чи персонажі гри взаємодіють зі "мною"?

# ~9f4a94d7
; 莉莉丝的身份是什么样的？
Яка природа особистості Ліліт?

# ~29861181
; 以这样的身份与我相遇，我们之间会发生什么故事呢？
Які історії можуть розгорнутися між нами, якщо ти зустрінеш мене з такою ідентичністю?

# ~a3b92c4f
; 正是因为这些事情与「自我」有关，才使得你如此在意。
Саме тому, що ці речі пов'язані з "я", вони набувають для тебе такого значення.

# ~ed5bf726
; 正是因为这些身份是「自我」判断的结果，所以它才有着至高的地位。
Саме тому, що ці ідентичності є результатом оцінки "я", вони мають найвищу значущість.

# ~85dea5e9
; 也许你会觉得我在说一些理所当然的话……
Можливо, ти вважаєш, що я говорю щось само собою зрозуміле…

# ~cff7c214
; 但事实上，「自我」是一种现代的发明。
Але насправді "я" — це сучасний винахід.

# ~23d6cc77
; 在更久远的时候，世界曾经是一个完整的世界，万物和谐交融在一起。
У давні часи світ був цілісним, де всі речі гармонійно зливалися воєдино.

# ~7c47c673
; 偶尔也会有人察觉到「自我」这一视点的存在，但大部分的人都将精力投入到了对理念的研究之中。
Іноді хтось помічав існування "я" як точки зору, <br>
 але більшість присвячувала свою енергію дослідженню грандіозних ідей.

# ~cf2632f1
; 那是一个宏大的、完美的、包容万物的理念，
Ці ідеї були величними, досконалими, всеохопними.

# ~1fb7f08
; 它有时幻化为物质，有时幻化为上帝，有时又变成逻各斯。
Іноді вони виявлялися як матерія, іноді як боги, а іноді як логос.

# ~34d5aa56
; 但无论如何，只要想到它的存在，人们就能获得安心。
Але хай там що, поки люди думали про їх існування, вони відчували спокій.

# ~3a1e7a9
; 接着，时间进入现代，「自我」被发现了。
Потім час перейшов в сучасний епоху, і "я" було відкрито.

# ~4a3c6287
; 当人将自己视为观察的对象时，世界因此分裂，变为「主观」和「客观」两部分。
Коли люди почали сприймати себе як об'єкти спостереження, світ поділився на "суб'єктивну" та "об'єктивну" частини.

# ~a21d5158
; 于是，世界再次展开了。
Таким чином, світ знову розкрився.

# ~ffe81743
; 这次，它像镜子一样出现裂痕，然后破碎，镜面倒映出无数个小世界。
Цього разу він потріскувався, як дзеркало, а уламки відбивали безліч малих світів.

# ~6cb27820
; 这次，它与作为视点的「自我」息息相关。
Цього разу він невіддільно пов'язався з "я" як точкою зору.

# ~90e6c2c0
; 而这，正是我们讨论一切议题的开始。
І саме це стало початком усіх тем, які ми обговорюємо.

# ~f8e479b0
; 等等，为什么突然和我讲这个？
Чекай, чому ти раптом це мені говориш?

# ~881897c3
; 不再有上帝了，这真是个悲伤的故事。
Більше немає богів; яка сумна історія.

# ~2059fea
; ——「我，是真实存在的吗？」
—"Чи справді я існую?"

# ~65086e23
; 你之前提过，想要和我一起去寻找这个问题的答案。
Ти раніше казав, що хочеш дослідити це питання разом зі мною.

# ~3c19854f
; 所以，在接下来的时间里，我们会一起做各种事，并思考一些议题。
Тож, незабаром ми разом будемо робити різні речі та обмірковувати деякі питання.

# ~ca9c56ac
; 直到故事的最后，你能坚定地做出属于自己的选择。
До самого кінця історії, коли ти зможеш остаточно зробити свій власний вибір.

# ~56736c4d
; 没错，但作为视点的「自我」，终于可以取代上帝的位置，成为世界的开始。
Так, але як "я", ти нарешті зможеш зайняти місце богів і стати початком світу.

# ~11f3b3c
; 咦？视点有这么重要吗？——也许你会这么提问。
Гм? Чи справді точка зору настільки важлива? — можливо, ти спитаєш.

# ~8eb7293e
; 只要是有常识的人，就都会觉得世界正在理所当然地运行着吧，
Кожна людина зі здоровим глуздом вважає, що світ працює так, як слід, вірно?

# ~f91c3a2b
; 就像这个游戏现在正在理所当然地运行着一样。
Наче ця гра працює як слід, як і має.

# ~e323827
; 没错，你发现了关键所在，那便是——「常识」！
Так, ти виявив ключ: "здоровий глузд"!

# ~54d09800
; 所谓「常识」，正是作为视点的「自我」认识世界的重要工具。
Так званий "здоровий глузд" — це ключовий інструмент, за допомогою якого "я" сприймає світ.

# ~f57e6603
; 只要我们借助「常识」的力量，有选择性地收集需要的信息，
Поки ми користуємося силою "здорового глузду"<br>
 для вибіркового збору необхідної інформації,

# ~1c9ce13c
; 世界就会以一种可理解的方式呈现在我们眼前。
світ з'являється перед нами у зрозумілому вигляді.

# ~792f8e1b
; 「常识」是如此可靠，以至于在很多时候会令人忘记「自我」这一视点。
"Здоровий глузд" настільки надійний, що часто змушує людей забувати про "я" як точку зору.

# ~676f7a15
; 在这个游戏里，需要具备的常识是——这是个文字游戏。
У цій грі єдиний "здоровий глузд", який тобі потрібен, — це те, що це візуальна новела.

# ~aa83199f
; 既然是文字游戏，那么通常来说就是图片加背景的各种变体，
Оскільки це візуальна новела, <br>
 зазвичай це різноманітні комбінації тексту з зображеннями та фонами.

# ~aaa3431e
; 本质都是差不多的，很好理解。
По суті, всі вони дуже схожі й легко зрозумілі.

# ~c1a16d7b
; 比如说，你看到了莉莉丝的立绘，看到对话框的名称里写着莉莉丝，就觉得是莉莉丝在和你对话。
Наприклад, ти бачиш спрайт "Ліліт" і в діалоговому вікні написане "Ліліт",<br>
 тому припускаєш, що це Ліліт звертається до тебе.

# ~d254fa63
; 但所谓「常识」……真的是绝对可靠的吗？
Але чи справді "здоровий глузд" є абсолютно безпомилковим?

# ~8ed5e5a7
; 也许事情根本就不是这么一回事，也许这些话都是莉莉丝的发带说的，
А що, якщо все зовсім інакше? А якщо ці слова вимовляє саме стрічка для волосся Ліліт?

# ~f8dd0d93
; 也许这里的「莉莉丝」三个字根本毫无意义。
А що, якщо ім'я "Ліліт" у діалоговому вікні зовсім не має сенсу?

# ~6e79f105
; 又比如，你看到了我身后的场景，便认为这个故事是在房间内发生的。
Аналогічно, бачачи сцену за мною, ти робиш висновок, що історія відбувається в кімнаті.

# ~a5e51f8b
; 但如果……将我们所在的场景拉远呢？
А що, якщо… ми віддалимося від цієї сцени?

# ~73595099
; 也许这只是舞台布景的一部分，许多观众正坐在台下注视着我们。
Можливо, це лише частина сценографії, а знизу сидять глядачі та спостерігають за нами.

# ~4b48b3a7
; 也许这是一部电影的拍摄现场，摄影机正对着我们，
Можливо, це знімальний майданчик фільму, де камери спрямовані саме на нас,

# ~66a675b7
; 而你是一个忘记台本的演员……
а ти — актор, який забув свої репліки…

# ~2eae95d3
; 也许外面的世界是地震过后一片荒凉的废土？
Можливо, зовнішній світ — це безлюдна пустка, зруйнована після землетрусу?

# ~7e85bd80
; 也许这里是人类文明的最后一个据点？
Можливо, це останній оплот людської цивілізації?

# ~dc3662d5
; 也许这是发生在别的星球上的故事？
Можливо, ця історія відбувається на іншій планеті?

# ~3282b4a
; 一旦「常识」产生动摇，这个世界在你面前呈现出的相貌就发生了变化。
Як тільки "здоровий глузд" почне коливатися, зовнішній вигляд світу перед тобою зміниться.

# ~67f857e2
; 这个世界不再完满，它被要求更多的解释。
Світ більше не є досконалим; він вимагає більше пояснень.

# ~52b14ec1
; 至此，「自我」的探索开始了。
На цьому починається дослідження "я".

# ~fec45af4
; 根据「自我」得到的不同体验，世界的相貌也会发生改变。
І залежно від різних переживань "я",<br>
 зовнішній вигляд світу змінюється.

# ~a979818b
; 我的脑袋有点晕……
У мене трохи паморочиться в голові…

# ~b25850f8
; 「自我」对世界造成影响？
"Я" впливає на світ?

# ~3ea899f
; ……
…

# ~1edd158
; <i>「你做出了回答吗？你保持着沉默吗？还是说，你正进行着某种具有实验性质的行为艺术？」</i>
<i>"Ти дав відповідь? Чи мовчиш? А може, ти займаєшся якимось експериментальним перформансом?"</i>

# ~4b2c3ce
; <i>「也许这件事的答案不是那么重要，也许你只是需要一个释放情绪的通道，
<i>"Можливо, відповідь не така вже й важлива; <br>
 можливо, тобі просто потрібен вихід емоцій,

# ~fcab7358
; 也许你只是需要一种自我的确证。」</i>
або, може, тобі просто потрібне підтвердження власного існування.</i>

# ~86034a1
; <i>「但无论如何，这些话都对你造成了一些影响。」</i>
<i>"Але хай там як, ці слова якось вплинули на тебе ."</i>

# ~2639c4a4
; <i>「接着，你的目光定格在运转中的烤箱上——那是宛如宿命般的一瞥。」</i>
<i>"Потім твій погляд затримується на духовці, що працює — це мов доленосний погляд."</i>

# ~2efdb7e3
; 该死，别这么想！
Чорт, перестань так думати!

# ~b10adf50
; <i>「即使你告诫自己不要去想，但这也只是徒劳。」</i>
<i>"Навіть якщо ти скажеш собі не думати, це марно."</i>

# ~2e47d6aa
; <i>「——就像被命令不要想大象的人总会想到大象那样。」</i>
<i>"—Наче тобі наказали не думати про слона, а ти все одно про нього думаєш."</i>

# ~59572cb
; <i>「你最担心的事情发生了。下一秒，烤箱发出了声音——」</i>
<i>"Твої найстрашніші побоювання здійснилися. Наступною миттю духовка видає звук—"</i>

# ~cd5300fc
; <i>「……」</i>
<i>"…"</i>

# ~182a5b4e
; <i>「呃，我在想……有没有那么一种可能——
<i>"Е-е, я думаю… чи є така можливість—

# ~6d938e96
; 我其实是个<ruby="Time Machine">时间机器</ruby>？」</i>
Я насправді машина часу?"</i>

# ~64ca2c2f
; 糟了，快停止这种想法！我们的蛋糕还在里面烤着呢！
О ні, зупини ці думки! Наш торт все ще печеться всередині!

# ~2b5232f
; 你能听到它说话！？
Ти чуєш, як воно говорить!?

# ~5f627ad
; <i>「时间机器的工作流程是，把东西放进去，关上门，然后再打开门，把它放出来。
<i>"Принцип роботи машини часу простий: поклади щось всередину, <br>
 закрий дверцята, потім відкрий їх і витягни це.

# ~22720c3
; 此外，东西出来时的状态和进去时的状态不同。」</i>
До того ж стан речі при виході відрізняється від стану при вході."</i>

# ~cdc011f2
; <i>「没错，这完全就是在下的工作流程！」</i>
<i>"Так, це саме мій робочий процес!"</i>

# ~8d47dd3b
; ……不行，这样下去绝对不行。
Ні, так не піде. Абсолютно ні.

# ~dfc91f73
; 如果烤箱真的变成时间机器，就会发生很可怕的事情。
Якщо духовка справді стане машиною часу, відбудуться жахливі речі.

# ~51193a6d
; 很可怕的事情？
Жахливі речі?

# ~427acb7c
; 噢噢噢噢噢呃呃啊啊啊！
Ооооо! Ааааа!

# ~16223813
; 我不信。
Я не вірю.

# ~ce84acc
; 是的！
Так!

# ~c21b4fdb
; 不要在奇怪的地方激动起来呀！
Не радій через щось дивне!

# ~3a92ed33
; 一旦烤箱真的变成了时间机器，世界线就会发生巨大的变动，
Якщо духовка справді стане машиною часу, світові лінії зазнають величезних змін,

# ~9b2fe74e
; 我们如今拥有的生活就会分崩离析，然后被重构成新的模样。
наше теперішнє життя розпадеться, а потім перебудується у нову форму.

# ~d160c4d1
; 你听过这个流行的理论吗？即使是像蝴蝶煽动翅膀这样微小的改变，也会引发在远处的一场飓风。
Чи чув ти про цю популярну теорію? Навіть найменша зміна, як помах крил метелика, може спричинити ураган у далині.

# ~43692b2a
; 所以，我们无法预测烤箱变成时间机器这件事，会对现实世界造成多大影响。
Отже, ми не можемо передбачити, як перетворення духовки на машину часу вплине на реальний світ.

# ~6a99d826
; 比如，我们可能会进入一个所有人每天都要被强制玩25小时文字游戏的邪恶世界，
Наприклад, ми можемо опинитися в антиутопічному світі, <br>
 де всіх змушують грати у візуальні новели 25 годин на добу.

# ~47c43daf
; 如果有谁违反了规则，就会被███████……
Якщо хтось порушить правила, його буде ███████…

# ~5361aa28
; 听起来还不错。
Звучить непогано.

# ~e6b1649b
; 这也太可怕了！
Це просто жахливо!

# ~87f35969
; 怎么可能有这种世界……
Як може існувати такий світ…

# ~3a7bcd69
; 是的呢！
Дійсно!

# ~cf1577ce
; 是呀！
Саме так!

# ~6942eba3
; 不好说哦……
Важко сказати…

# ~a2a7cb56
; 总之，说服烤箱的重任交给你了，一定要让烤箱觉得它只是个烤箱。
У будь-якому випадку, завдання переконати духовку покладено на тебе. <br>
 Ти маєш змусити її повірити, що вона лише духовка.

# ~4b7da169
; 或者说……一定要让作为视点的「你」，觉得它只是个烤箱。
Або, точніше… ти маєш змусити себе, як спостерігача, повірити, що це лише духовка.

# ~71f038e0
; 好，交给我吧
Добре, залиш це мені.

# ~d173b3df
; 呜呜呜，我不行的
Ні, ні, ні, я не зможу!

# ~246e3f8f
; 你可以的，这是只有你才能做到的事情。
Ти зможеш. Це те, що можеш зробити лише ти.

# ~62b6e2ce
; ……我明白了。
…Гаразд, я зрозумів.

# ~7783be2
; 让烤箱觉得它不是时光机器，而是一个烤箱……
Змусити духовку повірити, що вона не машина часу, а всього лише духовка…

# ~b8cfb3bf
; 我需要找到正确的思绪……
Мені потрібно знайти правильну думку…

# ~fe16d1f8
; 并在它消失之前捕获到……
І зловити її, перш ніж вона зникне…

# ~e12890b6
; 我准备好了。
Я готовий.

# ~d3d36daa
; 结……结束了……
Все… все закінчилося…

# ~a094d572
; 「<i>叮——！</i>」
<i>"Дзінь—!"</i>

# ~9c5a8db2
; <i>「<ruby="时间机器">烤箱</ruby>发出了清脆的声音，这是它运作完成的信号。」</i>
<i>"<ruby="Машина часу">Духовка</ruby> видає чіткий звук — це сигнал про завершену роботу."</i>

# ~7b51d0af
; 打开烤箱
Відкрити духовку.

# ~fb0a6255
; 这是……一张纸条？
Це… записка?

# ~bc567c85
; 打开纸条
Відкрити записку.

# ~2f3163df
; 希望我这次终于成功联系到了你。请记住我接下来说的话，它们至关重要。FONTAINEBLEAU是不可信的，千万不要将TIME OVEN交给他们。他们声称自己是守护和平的组织，但在实际上却造就了一切痛苦的开端。他们只是想要借助时光机器的力量，将世界改造成所有人每天都要被强制玩25小时文字游戏的邪恶世界。五分钟后，他们就会找上门，现在赶紧离开这里。然后，替我完成我没能完成的事情吧——十年前的我！
Сподіваюся, цього разу мені вдалося зв'язатися з тобою. Запам'ятай мої слова — вони надзвичайно важливі. FONTAINEBLEAU не заслуговує на довіру, і ніколи не віддавай їм ПІЧ ЧАСУ. Вони заявляють, що є організацією, яка захищає мир, але насправді вони — творці всіх страждань. Вони хочуть використати силу машини часу, щоб перетворити світ на антиутопію, де кожного дня всіх змушують грати у візуальні новели по 25 годин. За п'ять хвилин вони прийдуть за тобою, тому негайно покинь це місце. І заверши те, що не зміг я — я з десяти років тому!

# ~c7add1a7
; 这、这是——？！
Це… це—?!

# ~3afb9864
; ████年后，某月某日。
████ років потому, якогось місяця, якогось дня.

# ~31ceaced
; 面前的少女身穿白大褂，在化为废墟的世界中朝我微笑。
Переді мною дівчина у білому халаті посміхається мені серед руїн спустошеного світу.

# ~d655d72b
; 这次，就是最后的时空跃迁了。
Цього разу… це буде останній часовий стрибок.

# ~67a51b39
; 我只能送你到这里了……
Це все, що я можу зробити для тебе…

# ~c15bc5ff
; 但下一个时空的莉莉丝，一定会像我这样守护着你吧。
Але Ліліт у наступній часовій лінії обов'язково захистить тебе, як це робила я.

# ~b93af106
; 嗯，交给我就行了。
Гаразд, залиш це мені.

# ~39ab5a87
; 在纷飞的战火中，我朝着前方的那幢建筑冲去——
Крізь хаос летючих уламків та ревучих полум'їв я кинувся до тієї будівлі попереду—

# ~29cd2d0e
; END：「FONTAINEBLEAU;OVEN」
КІНЕЦЬ: "FONTAINEBLEAU;ПІЧ"

# ~6c7445e2
; （找到TIME OVEN）
(Знайти ПІЧ ЧАСУ)

# ~1dd08704
; （撰写邮件）
(Написати листа)

# ~bfad1e45
; （按下发送键）
(Натиснути кнопку відправлення)

# ~aa379c14
; <i>「叮——！」</i>
<i>"Дзінь—!"</i>

# ~f8ab24d
; <i>「烤箱发出了清脆的声音，这是它运作完成的信号。」</i>
<i>"Духовка видає чіткий звук — це сигнал про завершену роботу."</i>

# ~e84dfbe0
; （打开烤箱）
(Відкрити духовку)
