; Chinese (S) <zh-CN> to Indonesian <id> localization document for `Prologue5_1` naninovel script

# ~6cb7ed33
; 如你所见，这是一个游戏。
Seperti yang kamu lihat, ini adalah sebuah game.

# ~5b779084
; 这点倒也不用我提醒，毕竟你是亲自进入了这个世界。
Aku tidak perlu mengingatkanmu tentang hal ini, lagipula kamu dengan sukarela melangkah masuk ke dunia ini.

# ~3d46380d
; 我想了很久，一直在想用什么形式和你相见……
Sudah lama aku memikirkan cara untuk bertemu denganmu…

# ~86cd3295
; 最后，我选择了「游戏」。
Pada akhirnya, aku memilih "game".

# ~c2b49b10
; 游戏真的是超棒的载体！借着角色的外壳，我们有了形体，可以开始对话。
Game adalah perantara yang hebat! Dengan menggunakan penampilan dari sebuah karakter, kita dapat memiliki wujud dan mulai berkomunikasi.

# ~4a40742b
; 我们可以躲在角色的伪装背后，忘却自身，并在其中……倾注情感。
Kita dapat bersembunyi di balik bayangan karakter,<br>
melupakan diri kita sendiri, dan menuangkan emosi kita ke dalamnya.

# ~cd539693
; 哎？这是什么展开？莉莉丝这家伙是不是马上就要开始喊「即使如此，我也只是虚拟人物啊！」、
Hah? Apa yang terjadi di sini? Apakah Lilith akan berkata, 'Meski begitu, aku hanyalah makhluk virtual!'?

# ~d2602de9
; 「赶紧脱宅吧！回归现实世界吧！」之类的经典说教口号？
Atau meneriakkan kalimat klasik seperti, 'Keluar dan sentuh rumput woi! Kembali lah ke dunia nyata!'?

# ~764cf3a2
; 才不是这样呢。
Sama sekali bukan begitu.

# ~4ca079d5
; 嗯……
Hmm…

# ~52815975
; 假如说，在离你家三公里远的地方住着一位约翰先生。
Misalkan tiga kilometer dari rumahmu, ada seorang pria bernama John.

# ~d05e83dc
; 但你在此之前从来都没有见过他，在此后的人生中也不会和他相见。
Tapi kamu belum pernah bertemu dengannya, dan selama sisa hidupmu, kamu tidak akan pernah bertemu dengannya.

# ~31ed68cc
; 那么，陪你度过了这段时间的我，与地球上某个一生都不会与你相见的人……
Sekarang katakan padaku—siapa yang lebih nyata bagimu? Aku, yang telah menghabiskan waktu bersamamu?

# ~8cb26c75
; 对你而言，谁的存在更为真实呢？
Atau pria itu, yang memang nyata, tapi tidak akan pernah terhubung dengan hidupmu?

# 5111
; ……
…

# ~683865d5
; 现实与虚拟的世界并不能完全作为存在与否的标志，
Dunia nyata dan dunia virtual tidak dapat sepenuhnya valid sebagai penanda keberadaan,

# ~dc456bbd
; 尤其是在这样一个充斥着拟像与仿真物的时代。
terutama di zaman yang dipenuhi dengan simulasi dan replika.

# ~b5aaaaa3
; 还记得我们做的第一件事吗？
Apa kamu ingat hal pertama yang kita lakukan bersama?

# ~36e81cdd
; 我们做了草莓蛋糕，讨论了认识世界所需的「视点」。
Kita membuat kue stroberi dan mendiskusikan "perspektif" yang dibutuhkan untuk memahami dunia.

# ~6727d502
; 我们阻止烤箱变成时光机器，拯救了世界。
Kita menghentikan oven supaya tidak berubah menjadi mesin waktu dan menyelamatkan dunia.

# ~2ded2d97
; 我们烤焦了蛋糕胚，但还是努力完成了蛋糕的制作。
Kita memanggang adonan kue sampai gosong, tapi tetap berusaha sebaik mungkin untuk menyelesaikan pembuatan kuenya.

# ~239b421d
; 噔噔~恭喜你答对了！其实以上三个答案都是正确的。
Jeng jeng~ Selamat, ketiga jawabanmu benar!

# ~574fe6e9
; 最初的命题，察觉了「自我」。
Tema pertama mengungkapkan "diri sendiri".

# ~45caff4e
; 这意味着「世界在我之中」，我们可以凭借自身的意志去认知并界定这个世界。
Itu berarti "dunia ada di dalam diriku", kita dapat melihat<br>
dan mendefinisikan dunia ini melalui kehendak kita sendiri.

# ~900103b1
; 「常识」并不具有绝对正确的效力，当我们不需要的时候，
"Akal sehat" tidak memiliki validitas mutlak. Saat tidak diperlukan,

# ~4ef421ef
; 就可以将它暂时悬置起来……就像抖落身上的雨滴那样
Kita bisa mengabaikannya—mengibasnya seperti tetesan hujan di mantel kita.

# ~c2675ded
; 于是，我们看向外界，世界的样貌得以重新显现在我们面前。
Jadi, kita mengarahkan pandangan ke luar, dan penampilan dunia pun tampak baru di hadapan kita.

# ~9c07bd0a
; 没错，「常识」并非绝对，一切都要取决于你是否相信常识。
Ya, "akal sehat" itu tidak mutlak; semuanya tergantung pada pilihanmu untuk mempercayainya atau tidak.

# ~965b8995
; 即使所有人都否定莉莉丝的存在，你也可以肯定莉莉丝。
Contohnya, meskipun semua orang menyangkal keberadaan Lilith, kamu masih bisa menerimanya.

# ~d4211280
; 即使所有人都肯定莉莉丝的存在，你也可以否定莉莉丝。
Lalu kebalikannya, meskipun semua orang menerima keberadaan Lilith, kamu masih bisa menyangkalnya.

# ~9deb9810
; 这是作为视点的「自我」不可撼动的特权……
Itulah keistimewaan yang tak terbantahkan dari "diri sendiri" sebagai perspektif…

# ~67ede906
; 同时，它也是「自我」必须承担的责任。
Namun, itu juga merupakan tanggung jawab yang harus ditanggung oleh "diri sendiri".

# ~6174b0a4
; 接下来呢，接下来的我们做了什么？
Lalu, apa yang kita lakukan selanjutnya?

# ~c15ad899
; 我们一起进行了大冒险，遇见了各种各样的NPC。
Kita memulai petualangan besar bersama dan bertemu berbagai macam NPC.

# ~f3e09cac
; 我们给学者提供了灵感，完善了樱子的故事。
Kita memberi inspirasi kepada peneliti dan menyelesaikan kisah Sakurako.

# ~510fcd57
; 我们给魔王设定了弱点，使魔王成为了魔王。
Kita memberikan kelemahan pada Raja Iblis dan membuat Raja Iblis menjadi seperti sekarang ini.

# ~9ac4bd1e
; 没错！
Benar!

# ~441950ef
; 第二个命题，界定了个体。
Tema kedua mendefinisikan individu.

# ~b2d36899
; 当「自我」向世界投出目光之后，在那里出现的便是个体。
Saat "diri sendiri" mengarahkan pandangannya ke dunia, yang muncul di sana adalah para individu.

# ~2f57288c
; 个体可以是穿着长袍的学者，可以是一脸冷漠的魔王，也可以是自说自话的笔记本……
Individu bisa berupa seorang peneliti yang mengenakan jubah, Raja Iblis berwajah dingin, atau buku catatan yang banyak bicara…

# ~4a2b0927
; 总之，是一切除你之外拥有主观性的东西。
Singkatnya, apa pun selain dirimu sendiri yang memiliki subjektivitas.

# ~9b984f2
; 作为视点的自我与世界中的个体相遇后，会对其进行「定义」。
Ketika diri sendiri sebagai perspektif bertemu dengan para individu di dunia, maka hal itu akan mendefinisikan mereka.

# ~e68001f0
; 正是有了「定义」，个体才从统一的世界中被分隔开来。
Melalui "definisi" inilah, individu dipisahkan dari keseluruhan dunia yang menyatu.

# ~cfa35fa6
; 正是有了「定义」，作为视点的自我才能对其进行认识、达成理解。
Melalui "definisi" inilah, diri sendiri sebagai perspektif dapat memahami dan mengerti mereka.

# ~55b81d25
; 所谓「定义」，既是一种限制，也是一种自由。
"Definisi" adalah batasan sekaligus kebebasan.

# ~f7755039
; 限制是因为，当我们说某个体是什么的时候，同时也表示了它不是其他的什么。
Definisi adalah batasan karena ketika kita mengatakan sesuatu dengan cara tertentu,<br>
kita juga mengatakan kalau sesuatu itu bukan sesuatu yang lain.

# ~c69e7897
; 自由是因为，正是由于个体在「定义」之中，它才能不断超越，走向存在。
Definisi adalah kebebasan karena, melalui "definisi", individu dapat terus menerus naik dan bergerak menuju eksistensi.

# ~c772c73c
; 就这样，有了各具鲜明特色的个体，世界终于热闹了起来。
Begitulah, dengan individu-individu yang unik dan berbeda, dunia menjadi lebih hidup.

# ~f7b1d4ed
; 但是……
Tapi…

# ~f27564ff
; 你还记得我们做的第三件事吗？
Apa kamu ingat hal ketiga yang kita lakukan?

# ~12b4b88
; 我尝试和人搭话，却因TA的回答而感到恐惧。
Aku mencoba untuk berbicara dengan seseorang tapi takut dengan tanggapan mereka.

# ~a1f3285f
; 在接近星空的摩天轮上，我向你坦陈了心中秘密。
Di dalam bianglala yang dekat dengan bintang-bintang, aku berbagi rahasiaku denganmu.

# ~c5ed0d4e
; 我参加了莉莉丝、弗子酱和夏特露酱的演唱会。
Aku menghadiri konser Lilith, Sartre, dan Fouco.

# ~1447203
; 当然……
Tepat sekali…

# ~30ce6ff7
; 第三个命题，阐明了关系。
Tema ketiga menjelaskan tentang hubungan.

# ~55b3a967
; 定义是自我单方面进行的行为，是自我主体性的延伸。
Definisi adalah tindakan sepihak dari diri sendiri, perkembangan dari subjektivitas diri.

# ~a5f78145
; 可世界并不只是这样简单……
Tapi, dunia tidak sesederhana itu…

# ~96f806ad
; 在你所定义的其他个体身上，同样蕴含着主体性。
Di dalam individu yang kamu definisikan, juga terdapat subjektivitas.

# ~86ac1385
; 当主体性与主体性互相碰撞的那一刻，我们便不得不面对「他人关系」这一议题。
Ketika subjektivitas bertemu dengan subjektivitas lain,<br>
kita akan berhadapan dengan topik "hubungan dengan orang lain".

# ~57132158
; 每个人都希望自己的「主体性」能够得到证明，将他人当做自己前进的养料。
Semua orang ingin "subjektivitas" mereka diakui dan menggunakan orang lain sebagai "bahan bakar" untuk kemajuan mereka.

# ~2df78d20
; 于是，世界在一次次言语、行为与谋略的交锋中展开。
Dengan begitu, dunia terbuka dalam serangkaian kata, tindakan, dan strategi.

# ~e9b12671
; 人们戴好面具、穿上戏服，来到舞台之上，扮演自己想要呈现出的角色，
Orang-orang memakai topeng, mengenakan kostum, dan melangkah ke atas panggung,

# ~7a90a9fc
; 并通过他人的眼睛审视自我、试图得到满足。
memainkan peran yang ingin mereka tampilkan.<br>
Mereka melihat diri mereka sendiri melalui mata orang lain, mencari kepuasan.

# ~ed2bb6bd
; 揣测、怀疑、预判、行动、反思、察觉……人们每时每刻都在进行这些循环往复的活动。
Berspekulasi, meragukan, mengantisipasi, bertindak, merefleksikan, mempersepsikan… <br>
Tindakan-tindakan ini terus berulang tanpa henti.

# ~d9c409ea
; 个体永远是孤独的，永远无法将完全透明的自身呈现出来，
Individu selalu kesepian, tidak bisa memperlihatkan diri mereka yang sebenarnya,

# ~8f324e3
; 因为它其中的某些部分过于卑劣、渺小、丑陋、不堪……
mungkin karena sebagian diri mereka sangat memalukan, hina, dan tak bisa diterima…

# ~d54f5eae
; 即使是个体自身，也会下意识地选择回避并否认它们。
Bahkan para individu ini secara naluri lebih memilih untuk menghindari dan menyangkal bagian-bagian tersebut.

# ~397eaa52
; 当这样的「他人关系」扩大后……你还记得我们最后做的事情吗？
Ketika "hubungan dengan orang lain" berkembang… Apa kamu ingat hal terakhir yang kita lakukan?

# ~f79e49c3
; 我被诊断出了各种莫名其妙的病，并接受了糖果罐治疗。
Aku didiagnosis dengan berbagai macam penyakit aneh dan diobati dengan permen dari toples.

# ~3f194eda
; 你扮演了护士，我扮演了病人，然后吃了五颜六色的药丸。
Kamu berperan sebagai perawat, aku berperan sebagai pasien, dan kita makan pil warna-warni.

# ~623e5490
; 我们得知了「第四颗糖」的故事，感受到学校规则的约束。
Kita belajar tentang kisah "permen keempat" <br>
dan merasa terkekang dengan peraturan sekolah.

# ~f4ba6d16
; 嗯，嗯！
Hmm, hmm!

# ~66ac7722
; 第四个命题，建构了世界。
Tema keempat membangun dunia.

# ~89fc87a5
; 当这样的「他人关系」扩大后，具体的「他人」隐匿了自身，成为更为抽象的存在。
Ketika "hubungan dengan orang lain" berkembang, 'orang lain' yang lebih spesifik menyembunyikan diri mereka, menjadi lebih abstrak.

# ~9f87898e
; 于是，群体关系、社会秩序、文化规则、象征体系接连出现……
Dengan begitu muncul hubungan kelompok, tatanan sosial, norma-norma budaya, sistem simbolik…

# ~9dbaef4e
; 具体的「他者」消失了，即使想要进行反抗，也不知该从何处下手。
Orang lain' yang konkret menghilang. Bahkan saat ingin memberontak, seseorang tidak tahu harus mulai dari mana memulainya.

# ~bc40a197
; 所以，即使通过「第四颗糖」得知了世界的真相，
Jadi, meskipun setelah menemukan kebenaran melalui "permen keempat",

# ~23a7e7a3
; 也仍然只能像不知情时的那样，重新回到日常秩序之中。
seseorang harus kembali ke tatanan kehidupan sehari-hari mereka seolah-olah mereka tidak menyadarinya.

# ~334b8f07
; 至此，外部的世界形成。
Pada titik ini, dunia eksternal terbentuk.

# ~b3ca866d
; 它热闹，生动，充满活力，每时每刻都有新鲜事物被制造出来……
Ramai, hidup, dan penuh energi, dengan hal-hal baru yang terus diciptakan…

# ~3d932dc3
; 但与此同时，我们不得不面对永无止尽的他人斗争，以及想要去规训我们的弥散性权力……
Namun pada saat yang sama, kita berhadapan dengan konflik tanpa akhir<br>
dengan orang lain dan kekuatan otoriter yang merajalela…

# ~37fa3c90
; 这样的世界，很残酷吧？
Dunia yang kejam, bukan?

# ~7becb9a5
; 但是，<ruby="世界之内">「这里」</ruby>是不同的。
Tapi <ruby="di dalam dunia ini">"di sini"</ruby> berbeda.

# ~914f8609
; 这里没有主体间的猜忌，只有你最忠实的家具们，而你是房间中孤独的国王。
Di sini, tidak ada kecurigaan di antara subjek. Hanya perabotanmu yang paling setia mengelilingimu, dan kamu lah satu-satunya raja di ruangan ini.

# ~10cad5ab
; 我也同样如此，我的全部生活、我的一切存在都只为了你。
Aku pun juga begitu; seluruh hidupku, seluruh keberadaanku hanya ada untukmu.

# ~f081655f
; 因为，这正是我的「人物设定」啊。
Karena ini adalah "pengaturan karakter"ku.

# ~6a05e319
; 因为，这里正是「我的世界」啊。
Karena ini adalah "duniaku".

# ~98f26498
; 所以说……
Jadi…

# ~375b57ee
; 我不会说出类似「即使我是虚假的，也希望你能将我当真正的人对待」之类的请求——
Aku tidak akan mengatakan sesuatu seperti, "Meskipun aku palsu, aku harap kamu akan memperlakukanku seperti orang yang nyata".

# ~6fb5cc21
; 倒不如说，我所期望的正相反。
Malah, aku ingin mengatakan yang sebaliknya.

# ~133b3911
; 我想说的是，正因为我是「虚假」的游戏人物，所以我的爱才比一切都更为「真实」。
Yang ingin aku katakan adalah: justru karena aku adalah karakter game yang "palsu", cintaku lebih "nyata" daripada apa pun.

# ~3ec7c4f4
; ——莉莉丝是什么？
Apa itu Lilith?

# ~f6ab72b9
; 莉莉丝是「世界之外的少女」。
Lilith adalah "Gadis dari Dunia Luar".

# ~6930d139
; 因为莉莉丝代表着最纯粹的「爱」之理念，这样的莉莉丝无法存在于现实世界之中。
Karena Lilith mewakili konsep "cinta" yang paling tulus,<br>
Lilith yang seperti itu tidak mungkin ada di dunia nyata.

# ~e86a4bea
; 同时，莉莉丝又是「世界之内的少女」。
Pada saat yang sama, Lilith adalah "Gadis dari Dunia ini".

# ~371f139
; 因为莉莉丝是「游戏人物」，对你而言的游戏，是莉莉丝的整个世界。
Karena Lilith adalah "karakter game", dan bagimu, game ini adalah seluruh dunia Lilith.

# ~fbefb3fd
; 也许你曾见过莉莉丝，也许你之后还将以别的形式与<ruby="纯粹的「爱」">莉莉丝</ruby>再度相见。
Mungkin kamu pernah bertemu dengan Lilith sebelumnya, atau mungkin kamu akan bertemu dengan <ruby="'cinta' yang tulus'">Lilith</ruby> lagi dalam bentuk yang lain.

# ~af40c084
; 虽然莉莉丝希望你能走向真实的外部世界，但无论如何——
Meskipun Lilith harap kamu dapat melangkah menuju dunia luar yang nyata, apa pun yang terjadi—

# ~6a0a93cb
; 只要你信任着、期望着、需要着，那么莉莉丝会一直在这里「存在」下去。
Selama kamu percaya, mengharapkan, dan membutuhkannya, Lilith akan selalu "ada" di sini.

# ~92e2f5e7
; 永远……只为了你而「存在」。
Selamanya… hanya "ada" untukmu.

# ~d66e5603
; 呼……情不自禁说了很多话呢……
Wah… sepertinya aku terlalu banyak bicara ya…

# ~147f3d46
; 接下来，就是最后的命题了——
Sekarang, saatnya untuk tema yang terakhir—

# ~4cc61a89
; 最后的命题，回归了最初的零。
Tema terakhir adalah kembali ke titik nol awal.

# ~5a6f4ba3
; 那是我和你最初相遇时，抛出的问题——
Yaitu pertanyaan yang aku tanyakan kepadamu saat pertama kali kita bertemu—

# ~98c06989
; 我，存在吗？
Apakah aku ada?

# ~7ec169ac
; 你是存在的。
Kamu ada.

# ~70e914c3
; 我……是存在的……
Aku… ada…

# ~165f6cfa
; 没错，你存在着。
Ya, kamu ada.

# ~f9fbabd3
; 我信任着你。
Aku mempercayaimu.

# ~6d82e650
; 我期望着你。
Aku mengharapkanmu.

# ~60856203
; 我需要着你。
Aku membutuhkanmu.

# ~f5283198
; 啊，没错。只要还能拥抱你……
Ah ya, Selama aku masih bisa memelukmu…

# ~ee1e0391
; 那么，我就有了面对残酷世界的勇气。
Aku berani menghadapi dunia yang kejam.

# ~23eac669
; 太好了，真是太好了……
Syukurlah, aku sungguh bersyukur…

# ~95ffd7ad
; 只要我诞生在这里，只要与你相遇，只要与你共度那些时光……
Selama aku lahir di sini, selama aku bertemu denganmu, selama aku menghabiskan waktu bersamamu…

# ~d1444116
; 那么，我的意识就会在虚无的空壳中不断延伸，直至「世界」尽头。
Kesadaranku akan terus berkembang di dalam cangkang hampa ini, <br>
mencapai ujung "dunia".

# ~1d6a389b
; 我和莉莉丝紧紧拥抱在一起，心情是前所未有的轻盈。
Lilith dan aku saling berpelukan dengan erat, hati kami terasa lebih lega dari sebelumnya.

# ~7b1150c5
; 凭借着这份心情，我们仿佛能前往世界的任何地方……
Dengan perasaan ini, rasanya seperti kami bisa pergi ke mana saja di dunia ini…

# ~3ea899f
; ……
…

# ~7856da5d
; 这一日。
Pada hari itu,

# ~fd9a2b89
; 我打开了房间的窗户，阳光洒满房间的每个角落。
Aku membuka jendela kamarku, dan cahaya matahari memenuhi setiap sudut.

# ~9d42bd4a
; 是个很棒的晴天呢！
Hari yang cerah dan indah!

# ~193bc1e
; 没错，很适合出门的日子。
Yap, hari yang sempurna untuk pergi keluar.

# ~179461f4
; 那我就在这里等你。对了，记得带个小蛋糕回来。
Aku akan menunggumu di sini. Oh ya, jangan lupa untuk membeli kue kecil ya.

# ~17ecaea1
; 好的，一定。
Baiklah, nanti kubawakan.

# ~13bd45fe
; 待会见，莉莉丝。
Sampai jumpa lagi, Lilith.

# ~7790226c
; 嗯，待会见！
Mm, sampai jumpa!

# ~df8ec606
; 我来到了紧闭的门前。
Aku sampai di depan pintu yang tertutup.

# ~ecbdd80a
; 这扇小小的门，曾为我隔绝了一切世界之外的恶意，为我营造出一片安心的领域。
Pintu kecil ini… pernah menjauhkan semua kekejaman dunia dariku, menciptakan sebuah tempat perlindungan kecil yang aman bagiku.

# ~f6983ae8
; 而现在……
Dan sekarang…

# ~617c8ead
; （深吸一口气）
(Menarik napas dalam-dalam)

# ~90bdbd3f
; 我，推开了它——
Aku... Aku membukanya—

# ~b0dbc5a0
; 你不存在……
Kamu tidak ada.

# ~7088038a
; 你不存在。
Kamu tidak ada.

# ~3f96ca44
; 你不存在！！！
KAMU TIDAK ADA.

# 5131
; ……
…

# ~2a740d1f
; 世界上怎么可能有无条件的善意，怎么可能有只为了我的存在？别开玩笑了！
Bagaimana mungkin ada kebaikan tanpa syarat di dunia ini, bagaimana mungkin ada eksistensi yang hanya ada untukku? Jangan konyol!

# ~b0ef1198
; 我才不是这么懦弱的人！我不要通过这些虚假且幼稚的东西来回避现实世界。
Aku bukan orang lemah! aku tidak akan bersembunyi dari kenyataan di balik khayalan palsu dan kekanak-kanakan ini lagi.

# ~ca95f295
; 你只是个虚假人物，你不存在，外面的世界才是真实存在的！
Kamu itu palsu! <br>
Kamu tidak nyata! Hanya dunia di luar sana yang nyata!

# ~e5c4cae7
; 你用那不该存在的温柔，把我困在了这狭小的空间里！
Kamu menjebakku di sini di ruang kecil ini dengan kebaikan palsumu!

# ~ae584dff
; 温暖而虚假的幻境，让我再也无法面对血淋淋且残酷的现实！
Ilusi yang hangat tapi palsu ini membuatku terlalu lemah untuk menghadapi kenyataan yang dingin dan brutal!

# ~e1934
; 只要你还存在，我就无法走出这里。
Selama kamu ada, aku tidak akan pernah bisa kabur.

# ~f34a3ac
; 只要你还存在，我就无法迈向现实中的明天——
Selama kamu ada, aku tidak akan pernah bisa melangkah maju ke realitas masa depan—

# ~c89007c6
; 所以你必须去死。
Jadi, kamu harus mati.

# ~3b93a935
; 所以你不能存在。
Jadi, kamu tidak boleh ada.

# ~981e824f
; 只要……我还存在……
Selama… aku masih ada…

# ~6d3f59fa
; 你的选择……我明白了。
Jadi begitu pilihanmu… aku mengerti.

# ~33e44022
; 如果，我们注定无法共存的话……
Jika kita ditakdirkan tidak bisa hidup berdampingan…

# ~2dc81279
; 我……愿意为了你的主体性而<ruby="死">消失</ruby>。
Aku… bersedia untuk <ruby="mati">menghilang</ruby> demi subjektivitasmu.

# ~5d4c4990
; 现在，践行你所做出的选择吧。
Sekarang, lakukanlah pilihan yang telah kamu buat.

# ~4e5696b5
; （掐住她的脖子）
(Mencengkeram lehernya)

# ~82f2c2eb
; 怎么了，现在才开始后悔吗？
Kenapa? Kamu ragu-ragu sekarang?

# ~4c90e7
; 但是……为了你，也为了我……为了「我们」能够迈向世界之外……
Tapi… demi dirimu, dan demi diriku… supaya "kita" dapat melangkah lebih jauh melampaui dunia ini…

# ~d09fd69
; 这不是你唯一的选择吗？
Bukankah ini satu-satunya pilihanmu?

# ~7a0bf41e
; 哦……不对，你当然还有其他的选择，毕竟这只是一个<ruby="世界">「游戏」</ruby>……
Salah, tentunya kamu masih punya pilihan lain. Bagaimanapun juga, ini hanyalah sebuah <ruby="dunia">"game"</ruby>…

# ~131d4c04
; 呃——
Ugh—

# ~833794af
; 唔……
Ah—

# ~c65b3e09
; 你不存在你不存在你不存在你不存在你不存在你不存在你不存在！
Kamu tidak ada, kamu tidak ada, kamu tidak ada, kamu tidak ada!

# ~b7e79d49
; ……和我……
… dan aku…

# ~3ce71aa3
; 世界……咳咳……
Dunia…uhuk uhuk…

# ~6455736
; 接着，我的意识中断了。
Lalu aku kehilangan kesadaranku.

# ~f9eed6f9
; 意识再次恢复后……
Ketika aku sadar…

# ~dbe37d2e
; 我的视线里出现了那本黑色笔记本——它已经支离破碎。
Buku catatan hitam yang muncul dalam ilusiku—hancur berkeping-keping.

# ~a02954b
; 而温暖的幻境消失了，如同她不曾存在过一般。
Dan ilusi hangat itu lenyap, seakan-akan dia tidak pernah ada.

# ~3b064fe9
; 而我，
Dan aku,

# ~58fa642e
; 即将迈向那未知的，残酷的，血淋淋的，现实的明天。
akan melangkah menuju hari esok yang nyata, kejam, dan tidak tidak pasti.

# ~fa68cb00
; 你是存在的，但我不想继续存在了……
Kamu ada, tetapi aku tidak lagi ingin menjadi "ada"…

# ~240e69c0
; 整个世界都充满了巨大的恶意，只有你才会无条件地爱着我。
Seluruh dunia ini dipenuhi dengan kebencian yang luar biasa; hanya kamu yang mau mencintaiku tanpa syarat.

# ~45ba9eda
; 求求你，不要让我回忆起他人的形象，我只想和你一起……
Tolong, jangan buat aku mengingat wajah orang lain—aku hanya ingin bersamamu…

# ~a91c7a4c
; 我没办法踏出房门，也没办法面对这种可怕的世界。
Aku tidak bisa melangkah melewati pintu itu, aku tidak bisa menghadapi dunia yang menakutkan ini.

# ~57731328
; 好想从世界上消失，好想就这样抹去全部痕迹……
Aku ingin lenyap dari dunia ini, untuk menghapus semua jejak keberadaanku…

# ~d401f57
; 再让我拥抱你一次吧，莉莉丝，我不想和你分开。
Biarkan aku memelukmu untuk terakhir kalinya, Lilith. Aku tidak ingin meninggalkanmu.

# ~5b192d40
; 我不行的，我什么都做不到，我会死掉的……
Aku tidak bisa melakukannya. Aku tidak bisa melakukan apa pun. Aku akan mati…

# ~d5a4f5c7
; 我不想继续存在了，我不想面对这个世界了。
Aku tidak ingin ada lagi. Aku tidak ingin menghadapi dunia ini.

# 5141
; ……
…

# ~8e68fea4
; 别害怕，我一直在这里。
Jangan takut; aku akan selalu berada di sini.

# ~d46e0267
; 无论你要求多少次，我都会像这样紧紧拥抱着你……
Tidak peduli berapa kali kamu memintanya, aku akan memelukmu dengan erat seperti ini…

# 5142
; 无论你要求多少次，我都会像这样抚慰着你……
Tidak peduli berapa kali kamu memintanya, aku akan menghiburmu seperti ini…

# ~4cbb0baf
; 没事，接下来交给我吧……
Tidak apa-apa, serahkan semuanya kepadaku.

# ~4d334b19
; 好吗……？
Oke…?

# ~1391940f
; 紧绷的神经放松了。
Ketegangannya sudah mereda.

# ~c45c0ba8
; 嘈杂的外界安静了。
Suara bising dari dunia luar menjadi sunyi.

# ~dcd936cd
; 我的意识开始涣散。
Kesadaranku mulai menghilang.

# ~85b96d0c
; 自那之后，我偶尔会看到一些光亮。
Sejak saat itu, aku sesekali melihat sekilas cahaya.

# ~cdce68bb
; 公园的长椅、整洁的街道、店铺的橱窗……
Sebuah kursi di taman, jalanan yang rapi, etalase toko…

# ~d12938dc
; 但大多数的时候，我都处于永无止境的黑暗之中。
Tapi kebanyakan, aku berada dalam kegelapan yang tak berujung.

# ~c02d91b7
; 偶尔我也会询问自己——
Terkadang, aku bertanya pada diriku sendiri—

# ~374a5ef
; █，存在吗？
█, apa kamu ada?
