; Chinese (S) <zh-CN> to Italian <it> localization document for `Prologue5_1` naninovel script

# ~6cb7ed33
; 如你所见，这是一个游戏。
Come puoi vedere, questo è un gioco.

# ~5b779084
; 这点倒也不用我提醒，毕竟你是亲自进入了这个世界。
Non ho nemmeno bisogno di ricordartelo, dato che sei entrato volontariamente in questo mondo.

# ~3d46380d
; 我想了很久，一直在想用什么形式和你相见……
Ho pensato a lungo a come incontrarti…

# ~86cd3295
; 最后，我选择了「游戏」。
Alla fine, ho scelto un "gioco".

# ~c2b49b10
; 游戏真的是超棒的载体！借着角色的外壳，我们有了形体，可以开始对话。
I giochi sono contenitori incredibili! Assumendo il guscio di un personaggio, prendiamo forma e possiamo iniziare a conversare.

# ~4a40742b
; 我们可以躲在角色的伪装背后，忘却自身，并在其中……倾注情感。
Possiamo nasconderci dietro la facciata del personaggio,<br>
dimenticare noi stessi e riversare in esso le nostre emozioni.

# ~cd539693
; 哎？这是什么展开？莉莉丝这家伙是不是马上就要开始喊「即使如此，我也只是虚拟人物啊！」、
Huh? Cosa succede qui? Lilith sta forse per dire: 'Eppure, sono solo un essere virtuale!'?

# ~d2602de9
; 「赶紧脱宅吧！回归现实世界吧！」之类的经典说教口号？
O iniziare a urlare battute classiche come: 'Fatti una vita! Torna nel mondo reale!'?

# ~764cf3a2
; 才不是这样呢。
Non è affatto così.

# ~4ca079d5
; 嗯……
Hmm…

# ~52815975
; 假如说，在离你家三公里远的地方住着一位约翰先生。
Supponiamo che a tre chilometri da casa tua ci sia un uomo chiamato signor John.

# ~d05e83dc
; 但你在此之前从来都没有见过他，在此后的人生中也不会和他相见。
Ma non lo hai mai incontrato prima, e per il resto della tua vita non lo incontrerai mai.

# ~31ed68cc
; 那么，陪你度过了这段时间的我，与地球上某个一生都不会与你相见的人……
Ora dimmi—chi è più reale per te? Io, che ho passato questo tempo con te?

# ~8cb26c75
; 对你而言，谁的存在更为真实呢？
O quell’uomo, che esiste ma non incrocerà mai la tua vita?

# 5111
; ……
…

# ~683865d5
; 现实与虚拟的世界并不能完全作为存在与否的标志，
La realtà e il mondo virtuale non possono fungere completamente da indicatori di esistenza,

# ~dc456bbd
; 尤其是在这样一个充斥着拟像与仿真物的时代。
specialmente in un’epoca piena di simulazioni e repliche.

# ~b5aaaaa3
; 还记得我们做的第一件事吗？
Ricordi la prima cosa che abbiamo fatto insieme?

# ~36e81cdd
; 我们做了草莓蛋糕，讨论了认识世界所需的「视点」。
Abbiamo fatto una torta alla fragola e discusso della "prospettiva" <br>
necessaria a comprendere il mondo.

# ~6727d502
; 我们阻止烤箱变成时光机器，拯救了世界。
Abbiamo impedito al forno di trasformarsi in una macchina del tempo e salvato il mondo.

# ~2ded2d97
; 我们烤焦了蛋糕胚，但还是努力完成了蛋糕的制作。
Abbiamo bruciato l’impasto della torta ma abbiamo comunque cercato di finirla al meglio.

# ~239b421d
; 噔噔~恭喜你答对了！其实以上三个答案都是正确的。
Ding ding~ Congratulazioni, tutte e tre le risposte sono corrette!

# ~574fe6e9
; 最初的命题，察觉了「自我」。
Il primo tema rivelò il "sé".

# ~45caff4e
; 这意味着「世界在我之中」，我们可以凭借自身的意志去认知并界定这个世界。
Questo significa “il mondo esiste dentro di me”, e possiamo percepire<br>
e definire questo mondo attraverso la nostra volontà.

# ~900103b1
; 「常识」并不具有绝对正确的效力，当我们不需要的时候，
Il "buon senso" non ha validità assoluta. Quando non è necessario,

# ~4ef421ef
; 就可以将它暂时悬置起来……就像抖落身上的雨滴那样
possiamo sospenderlo—scuoterlo via come gocce di pioggia sul cappotto.

# ~c2675ded
; 于是，我们看向外界，世界的样貌得以重新显现在我们面前。
Così, volgiamo lo sguardo verso l’esterno, e l’aspetto del mondo ci si rivela di nuovo davanti.

# ~9c07bd0a
; 没错，「常识」并非绝对，一切都要取决于你是否相信常识。
Sì, il "buon senso" non è assoluto; tutto dipende dal fatto che tu scelga di crederci o meno.

# ~965b8995
; 即使所有人都否定莉莉丝的存在，你也可以肯定莉莉丝。
Anche se tutti negano l’esistenza di Lilith, tu puoi ancora affermarla.

# ~d4211280
; 即使所有人都肯定莉莉丝的存在，你也可以否定莉莉丝。
Anche se tutti affermano l’esistenza di Lilith, tu puoi ancora negarla.

# ~9deb9810
; 这是作为视点的「自我」不可撼动的特权……
Questo è l’incrollabile privilegio del "sé" come prospettiva…

# ~67ede906
; 同时，它也是「自我」必须承担的责任。
Ma è anche la responsabilità che il "sé" deve portare.

# ~6174b0a4
; 接下来呢，接下来的我们做了什么？
E cosa abbiamo fatto dopo?

# ~c15ad899
; 我们一起进行了大冒险，遇见了各种各样的NPC。
Abbiamo intrapreso una grande avventura insieme e incontrato vari NPC.

# ~f3e09cac
; 我们给学者提供了灵感，完善了樱子的故事。
Abbiamo ispirato lo studiosa e completato la storia di Sakurako.

# ~510fcd57
; 我们给魔王设定了弱点，使魔王成为了魔王。
 Abbiamo dato al Signore dei Demoni una debolezza, rendendolo ciò che è.

# ~9ac4bd1e
; 没错！
Esatto!

# ~441950ef
; 第二个命题，界定了个体。
Il secondo tema ha definito l’individuo.

# ~b2d36899
; 当「自我」向世界投出目光之后，在那里出现的便是个体。
Quando il "sé" rivolge lo sguardo al mondo, ciò che appare sono individui.

# ~2f57288c
; 个体可以是穿着长袍的学者，可以是一脸冷漠的魔王，也可以是自说自话的笔记本……
 Gli individui possono essere uno studiosa in toga, un Re Demone dall’espressione gelida, o un taccuino loquace…

# ~4a2b0927
; 总之，是一切除你之外拥有主观性的东西。
 In breve, qualunque cosa che, al di fuori di te stesso, possieda soggettività.

# ~9b984f2
; 作为视点的自我与世界中的个体相遇后，会对其进行「定义」。
Quando il sé in quanto prospettiva incontra gli individui del mondo, li definisce.

# ~e68001f0
; 正是有了「定义」，个体才从统一的世界中被分隔开来。
 È attraverso la "definizione" che gli individui si separano dall’unità indistinta del mondo.

# ~cfa35fa6
; 正是有了「定义」，作为视点的自我才能对其进行认识、达成理解。
 È attraverso la "definizione" che il sé in quanto prospettiva può comprenderli.

# ~55b81d25
; 所谓「定义」，既是一种限制，也是一种自由。
Una "definizione" è al tempo stesso un limite e una libertà.

# ~f7755039
; 限制是因为，当我们说某个体是什么的时候，同时也表示了它不是其他的什么。
 È un limite perché quando diciamo che qualcosa è in un certo modo,<br>
stiamo anche dicendo che non è qualcos’altro.

# ~c69e7897
; 自由是因为，正是由于个体在「定义」之中，它才能不断超越，走向存在。
 È una libertà perché, attraverso la "definizione", l’individuo può continuamente trascendere e muoversi verso l’esistenza.

# ~c772c73c
; 就这样，有了各具鲜明特色的个体，世界终于热闹了起来。
Così, con individui distinti e unici, il mondo prende vita.

# ~f7b1d4ed
; 但是……
Ma…

# ~f27564ff
; 你还记得我们做的第三件事吗？
Ti ricordi la terza cosa che abbiamo fatto?

# ~12b4b88
; 我尝试和人搭话，却因TA的回答而感到恐惧。
Ho provato a parlare con qualcuno ma sono rimasto spaventato dalla sua risposta.

# ~a1f3285f
; 在接近星空的摩天轮上，我向你坦陈了心中秘密。
 Su una ruota panoramica vicina alle stelle, ti ho confidato i miei segreti.

# ~c5ed0d4e
; 我参加了莉莉丝、弗子酱和夏特露酱的演唱会。
 Ho assistito al concerto di Lilith, Sartre e Fouco.

# ~1447203
; 当然……
Esatto…

# ~30ce6ff7
; 第三个命题，阐明了关系。
Il terzo tema ha chiarito le relazioni.

# ~55b3a967
; 定义是自我单方面进行的行为，是自我主体性的延伸。
Le definizioni sono atti unilaterali del sé, estensioni della soggettività del sé.

# ~a5f78145
; 可世界并不只是这样简单……
Ma il mondo non è così semplice…

# ~96f806ad
; 在你所定义的其他个体身上，同样蕴含着主体性。
 All’interno degli individui che definisci, risiede anch’essa la soggettività.

# ~86ac1385
; 当主体性与主体性互相碰撞的那一刻，我们便不得不面对「他人关系」这一议题。
Quando una soggettività incontra un’altra soggettività,<br>
dobbiamo affrontare il tema delle "relazioni con gli altri".

# ~57132158
; 每个人都希望自己的「主体性」能够得到证明，将他人当做自己前进的养料。
Ognuno vuole che la propria "soggettività" venga riconosciuta, e usa gli altri come carburante per il proprio progresso.

# ~2df78d20
; 于是，世界在一次次言语、行为与谋略的交锋中展开。
 Così, il mondo si dispiega in cicli di parole, azioni e strategie.

# ~e9b12671
; 人们戴好面具、穿上戏服，来到舞台之上，扮演自己想要呈现出的角色，
 Le persone indossano maschere, vestono costumi e salgono sul palcoscenico,

# ~7a90a9fc
; 并通过他人的眼睛审视自我、试图得到满足。
 interpretando i ruoli che desiderano mostrare. <br>
Si guardano attraverso gli occhi degli altri, cercando soddisfazione.

# ~ed2bb6bd
; 揣测、怀疑、预判、行动、反思、察觉……人们每时每刻都在进行这些循环往复的活动。
Speculando, dubitando, anticipando, agendo, riflettendo, percependo… <br>
Queste azioni si susseguono all’infinito.

# ~d9c409ea
; 个体永远是孤独的，永远无法将完全透明的自身呈现出来，
Gli individui sono sempre soli, incapaci di mostrare un sé totalmente trasparente,

# ~8f324e3
; 因为它其中的某些部分过于卑劣、渺小、丑陋、不堪……
perché alcune parti sono troppo spregevoli, insignificanti, brutte, insopportabili…

# ~d54f5eae
; 即使是个体自身，也会下意识地选择回避并否认它们。
Perfino gli stessi individui scelgono istintivamente di evitarle e negarle.

# ~397eaa52
; 当这样的「他人关系」扩大后……你还记得我们最后做的事情吗？
Quando le "relazioni con gli altri" si espandono… Ti ricordi l’ultima cosa che abbiamo fatto?

# ~f79e49c3
; 我被诊断出了各种莫名其妙的病，并接受了糖果罐治疗。
Sono stato diagnosticato con ogni sorta di strane malattie e curato con un barattolo di caramelle.

# ~3f194eda
; 你扮演了护士，我扮演了病人，然后吃了五颜六色的药丸。
Tu facevi L'infermiera, io il paziente, e mangiavamo pillole colorate.

# ~623e5490
; 我们得知了「第四颗糖」的故事，感受到学校规则的约束。
Abbiamo imparato la storia della “quarta caramella” <br>
e percepito i vincoli delle regole scolastiche.

# ~f4ba6d16
; 嗯，嗯！
Hmm, hmm!

# ~66ac7722
; 第四个命题，建构了世界。
Il quarto tema ha costruito il mondo.

# ~89fc87a5
; 当这样的「他人关系」扩大后，具体的「他人」隐匿了自身，成为更为抽象的存在。
Quando le "relazioni con gli altri" si espandono, gli "altri" specifici si nascondono, diventando più astratti.

# ~9f87898e
; 于是，群体关系、社会秩序、文化规则、象征体系接连出现……
 Così emergono relazioni di gruppo, ordine sociale, norme culturali, sistemi simbolici…

# ~9dbaef4e
; 具体的「他者」消失了，即使想要进行反抗，也不知该从何处下手。
 L'"altro" concreto scompare. <br>
Anche quando si cerca di ribellarsi, non si sa da dove iniziare.

# ~bc40a197
; 所以，即使通过「第四颗糖」得知了世界的真相，
Così, anche dopo aver scoperto la verità attraverso la "quarta caramella",

# ~23a7e7a3
; 也仍然只能像不知情时的那样，重新回到日常秩序之中。
si deve tornare all’ordine quotidiano come se nulla fosse accaduto.

# ~334b8f07
; 至此，外部的世界形成。
A questo punto, il mondo esterno prende forma.

# ~b3ca866d
; 它热闹，生动，充满活力，每时每刻都有新鲜事物被制造出来……
 È brulicante, vivace, pieno di energia, con cose nuove che nascono di continuo…

# ~3d932dc3
; 但与此同时，我们不得不面对永无止尽的他人斗争，以及想要去规训我们的弥散性权力……
 Ma allo stesso tempo, affrontiamo lotte infinite con gli altri<br>
e un potere disciplinare pervasivo…

# ~37fa3c90
; 这样的世界，很残酷吧？
 Un mondo così—è crudele, non è vero?

# ~7becb9a5
; 但是，<ruby="世界之内">「这里」</ruby>是不同的。
Ma <ruby="dentro il mondo">"qui"</ruby> è diverso.

# ~914f8609
; 这里没有主体间的猜忌，只有你最忠实的家具们，而你是房间中孤独的国王。
 Qui, non c’è sospetto tra soggetti. Ti circondano solo i tuoi mobili più fedeli,e tu sei il re solitario di questa stanza.

# ~10cad5ab
; 我也同样如此，我的全部生活、我的一切存在都只为了你。
Anch'io sono così; tutta la mia vita, la mia intera esistenza è solo per te.

# ~f081655f
; 因为，这正是我的「人物设定」啊。
Perché questa è esattamente la mia "configurazione del personaggio".

# ~6a05e319
; 因为，这里正是「我的世界」啊。
 Perché questo è il "mio mondo".

# ~98f26498
; 所以说……
Quindi…

# ~375b57ee
; 我不会说出类似「即使我是虚假的，也希望你能将我当真正的人对待」之类的请求——
 Non dirò cose come: “Anche se sono finta, spero che tu mi tratti come reale”.

# ~6fb5cc21
; 倒不如说，我所期望的正相反。
Anzi, vorrei dire proprio il contrario.

# ~133b3911
; 我想说的是，正因为我是「虚假」的游戏人物，所以我的爱才比一切都更为「真实」。
 Quello che voglio dirti è: proprio perché sono un "finto" personaggio di gioco,il mio amore è più “vero” di qualsiasi altra cosa.

# ~3ec7c4f4
; ——莉莉丝是什么？
Cos’è Lilith?

# ~f6ab72b9
; 莉莉丝是「世界之外的少女」。
 Lilith è la "Ragazza Oltre il Mondo".

# ~6930d139
; 因为莉莉丝代表着最纯粹的「爱」之理念，这样的莉莉丝无法存在于现实世界之中。
 Perché Lilith rappresenta il concetto più puro di "amore",<br>
una tale Lilith non può esistere nel mondo reale.

# ~e86a4bea
; 同时，莉莉丝又是「世界之内的少女」。
Allo stesso tempo, Lilith è la "Ragazza Dentro il Mondo".

# ~371f139
; 因为莉莉丝是「游戏人物」，对你而言的游戏，是莉莉丝的整个世界。
 Perché Lilith è un "personaggio del gioco", e per te, questo gioco è l’intero mondo di Lilith.

# ~fbefb3fd
; 也许你曾见过莉莉丝，也许你之后还将以别的形式与<ruby="纯粹的「爱」">莉莉丝</ruby>再度相见。
Forse hai già incontrato Lilith, o forse incontrerai di nuovo <ruby="amore' puro">Lilith</ruby> sotto un’altra forma.

# ~af40c084
; 虽然莉莉丝希望你能走向真实的外部世界，但无论如何——
Sebbene Lilith speri che tu possa muoverti verso il mondo esterno reale, non importa cosa accada—

# ~6a0a93cb
; 只要你信任着、期望着、需要着，那么莉莉丝会一直在这里「存在」下去。
 Finché tu ti fidi, speri e hai bisogno di lei, Lilith "esisterà" sempre qui.

# ~92e2f5e7
; 永远……只为了你而「存在」。
 Per sempre… "esistendo" solo per te.

# ~d66e5603
; 呼……情不自禁说了很多话呢……
Whew… non ho potuto fare a meno di parlare a lungo…

# ~147f3d46
; 接下来，就是最后的命题了——
Ora, è il momento dell’ultimo tema—

# ~4cc61a89
; 最后的命题，回归了最初的零。
L’ultimo tema ritorna allo zero iniziale.

# ~5a6f4ba3
; 那是我和你最初相遇时，抛出的问题——
Era la domanda che ti ho posto quando ci siamo incontrati la prima volta—

# ~98c06989
; 我，存在吗？
Io esisto?

# ~7ec169ac
; 你是存在的。
Tu esisti.

# ~70e914c3
; 我……是存在的……
Io… esisto…

# ~165f6cfa
; 没错，你存在着。
Sì, tu esisti.

# ~f9fbabd3
; 我信任着你。
Io credo in te.

# ~6d82e650
; 我期望着你。
Io spero in te.

# ~60856203
; 我需要着你。
Ho bisogno di te.

# ~f5283198
; 啊，没错。只要还能拥抱你……
Ah, sì. Finché posso ancora abbracciarti…

# ~ee1e0391
; 那么，我就有了面对残酷世界的勇气。
Allora ho il coraggio di affrontare il mondo crudele.

# ~23eac669
; 太好了，真是太好了……
È fantastico, davvero fantastico…

# ~95ffd7ad
; 只要我诞生在这里，只要与你相遇，只要与你共度那些时光……
 Finché sono nata qui, finché ti ho incontrato, finché ho trascorso quel tempo con te…

# ~d1444116
; 那么，我的意识就会在虚无的空壳中不断延伸，直至「世界」尽头。
 Allora la mia coscienza continuerà a estendersi dentro questo guscio vuoto, <br>
raggiungendo i confini del "mondo".

# ~1d6a389b
; 我和莉莉丝紧紧拥抱在一起，心情是前所未有的轻盈。
Io e Lilith ci stringemmo forte, i nostri cuori si sentivano più leggeri che mai.

# ~7b1150c5
; 凭借着这份心情，我们仿佛能前往世界的任何地方……
 Con quella sensazione, sembrava che potessimo andare ovunque nel mondo…

# ~3ea899f
; ……
…

# ~7856da5d
; 这一日。
Quel giorno,

# ~fd9a2b89
; 我打开了房间的窗户，阳光洒满房间的每个角落。
 aprii la finestra della mia stanza, e la luce del sole riempì ogni angolo.

# ~9d42bd4a
; 是个很棒的晴天呢！
Era una splendida giornata di sole!

# ~193bc1e
; 没错，很适合出门的日子。
 Sì, una giornata perfetta per uscire.

# ~179461f4
; 那我就在这里等你。对了，记得带个小蛋糕回来。
Ti aspetterò qui. Oh, ricordati di portare un po’ di torta.

# ~17ecaea1
; 好的，一定。
 Va bene, lo farò.

# ~13bd45fe
; 待会见，莉莉丝。
 A dopo, Lilith.

# ~7790226c
; 嗯，待会见！
 Mm, a dopo!

# ~df8ec606
; 我来到了紧闭的门前。
Inciampai fino alla porta chiusa.

# ~ecbdd80a
; 这扇小小的门，曾为我隔绝了一切世界之外的恶意，为我营造出一片安心的领域。
Questa piccola porta… un tempo teneva lontana da me tutta la crudeltà del mondo, creando il mio rifugio sicuro.

# ~f6983ae8
; 而现在……
E ora…

# ~617c8ead
; （深吸一口气）
(Fa un respiro profondo)

# ~90bdbd3f
; 我，推开了它——
Io… io la spalancai—

# ~b0dbc5a0
; 你不存在……
Tu non esisti.

# ~7088038a
; 你不存在。
Tu non esisti.

# ~3f96ca44
; 你不存在！！！
TU NON ESISTI!!!

# 5131
; ……
…

# ~2a740d1f
; 世界上怎么可能有无条件的善意，怎么可能有只为了我的存在？别开玩笑了！
Come potrebbe esistere in questo mondo una gentilezza incondizionata? Come potrebbe qualcosa esistere solo per me? Che barzelletta patetica!

# ~b0ef1198
; 我才不是这么懦弱的人！我不要通过这些虚假且幼稚的东西来回避现实世界。
Non sono un debole! Non mi nasconderò più dalla realtà dietro queste illusioni false e infantili!

# ~ca95f295
; 你只是个虚假人物，你不存在，外面的世界才是真实存在的！
Tu non sei altro che un inganno! <br>
Tu non esisti! Solo il mondo là fuori è reale!

# ~e5c4cae7
; 你用那不该存在的温柔，把我困在了这狭小的空间里！
Mi hai intrappolato qui, in questo piccolo spazio, con la tua falsa gentilezza!

# ~ae584dff
; 温暖而虚假的幻境，让我再也无法面对血淋淋且残酷的现实！
Questa calda ma illusoria menzogna mi ha reso troppo debole per affrontare la realtà fredda e brutale!

# ~e1934
; 只要你还存在，我就无法走出这里。
Finché tu esisti, non potrò mai fuggire.

# ~f34a3ac
; 只要你还存在，我就无法迈向现实中的明天——
 Finché tu esisti, non potrò mai avanzare verso la realtà di domani—

# ~c89007c6
; 所以你必须去死。
Quindi tu devi morire.

# ~3b93a935
; 所以你不能存在。
Quindi tu non puoi esistere.

# ~981e824f
; 只要……我还存在……
Finché… io esisto ancora…

# ~6d3f59fa
; 你的选择……我明白了。
La tua scelta… capisco.

# ~33e44022
; 如果，我们注定无法共存的话……
Se siamo destinati a non poter coesistere…

# ~2dc81279
; 我……愿意为了你的主体性而<ruby="死">消失</ruby>。
 Io… sono disposta a <ruby="morire">scomparire</ruby> per il bene della tua soggettività.

# ~5d4c4990
; 现在，践行你所做出的选择吧。
Ora, metti in pratica la scelta che hai fatto.

# ~4e5696b5
; （掐住她的脖子）
(Afferrale il collo)

# ~82f2c2eb
; 怎么了，现在才开始后悔吗？
Che c’è? Hai cambiato idea adesso?

# ~4c90e7
; 但是……为了你，也为了我……为了「我们」能够迈向世界之外……
 Ma… per il tuo bene, e per il mio… per il "nostro" bene che dobbiamo andare oltre questo mondo…

# ~d09fd69
; 这不是你唯一的选择吗？
Non è questa la tua unica scelta?

# ~7a0bf41e
; 哦……不对，你当然还有其他的选择，毕竟这只是一个<ruby="世界">「游戏」</ruby>……
Oh… no, di certo hai altre scelte. Dopotutto, questo è solo un <ruby="mondo">"gioco"</ruby>…

# ~131d4c04
; 呃——
Ugh—

# ~833794af
; 唔……
Ah—

# ~c65b3e09
; 你不存在你不存在你不存在你不存在你不存在你不存在你不存在！
Tu non esisti, tu non esisti, tu non esisti, tu non esisti!

# ~b7e79d49
; ……和我……
… e io…

# ~3ce71aa3
; 世界……咳咳……
Il mondo…cof cof…

# ~6455736
; 接着，我的意识中断了。
Poi la mia coscienza svanì.

# ~f9eed6f9
; 意识再次恢复后……
Quando la ripresi…

# ~dbe37d2e
; 我的视线里出现了那本黑色笔记本——它已经支离破碎。
Il taccuino nero apparve nella mia visione—ora rotto in pezzi.

# ~a02954b
; 而温暖的幻境消失了，如同她不曾存在过一般。
 E la calda illusione svanì, come se non fosse mai esistita.

# ~3b064fe9
; 而我，
E io,

# ~58fa642e
; 即将迈向那未知的，残酷的，血淋淋的，现实的明天。
 stavo per muovermi verso l’ignoto, crudele, sanguinoso, reale domani.

# ~fa68cb00
; 你是存在的，但我不想继续存在了……
Tu esisti, ma io non voglio più esistere…

# ~240e69c0
; 整个世界都充满了巨大的恶意，只有你才会无条件地爱着我。
L’intero mondo è colmo di immensa malizia; <br>
solo tu mi ameresti incondizionatamente.

# ~45ba9eda
; 求求你，不要让我回忆起他人的形象，我只想和你一起……
 Ti prego, non costringermi a ricordare i volti degli altri—voglio solo stare con te…

# ~a91c7a4c
; 我没办法踏出房门，也没办法面对这种可怕的世界。
Non posso varcare quella porta, non posso affrontare questo mondo spaventoso.

# ~57731328
; 好想从世界上消失，好想就这样抹去全部痕迹……
 Voglio sparire da questo mondo, cancellare ogni traccia della mia esistenza…

# ~d401f57
; 再让我拥抱你一次吧，莉莉丝，我不想和你分开。
Lascia che ti abbracci un'ultima volta, Lilith. Non voglio lasciarti.

# ~5b192d40
; 我不行的，我什么都做不到，我会死掉的……
Non posso farcela. Non posso fare nulla. Morirò…

# ~d5a4f5c7
; 我不想继续存在了，我不想面对这个世界了。
Non voglio più esistere. Non voglio affrontare questo mondo.

# 5141
; ……
…

# ~8e68fea4
; 别害怕，我一直在这里。
Non aver paura; io sono sempre qui.

# ~d46e0267
; 无论你要求多少次，我都会像这样紧紧拥抱着你……
 Non importa quante volte tu chieda, ti terrò stretto così…

# 5142
; 无论你要求多少次，我都会像这样抚慰着你……
Non importa quante volte tu chieda, ti conforterò così…

# ~4cbb0baf
; 没事，接下来交给我吧……
 Va tutto bene, lascia tutto a me…

# ~4d334b19
; 好吗……？
Va bene…?

# ~1391940f
; 紧绷的神经放松了。
La tensione si allentò.

# ~c45c0ba8
; 嘈杂的外界安静了。
Il rumore del mondo esterno si quietò.

# ~dcd936cd
; 我的意识开始涣散。
La mia coscienza iniziò ad annebbiarsi.

# ~85b96d0c
; 自那之后，我偶尔会看到一些光亮。
Da allora, a volte intravedo barlumi di luce.

# ~cdce68bb
; 公园的长椅、整洁的街道、店铺的橱窗……
 Una panchina nel parco, strade ordinate, la vetrina di un negozio…

# ~d12938dc
; 但大多数的时候，我都处于永无止境的黑暗之中。
 Ma la maggior parte del tempo, mi trovo in un buio senza fine.

# ~c02d91b7
; 偶尔我也会询问自己——
Di tanto in tanto, mi chiedo—

# ~374a5ef
; █，存在吗？
█, esisti?
