; Chinese (S) <zh-CN> to Portuguese (Brazil) <pt-BR> localization document for `Prologue3_10` naninovel script

# ~cc5799c2
; 就这样，你和莉莉丝翻墙进入了游乐园，坐上了摩天轮。
Você e Lilith escalaram o muro do parque de diversões e subiram na roda-gigante.

# ~31ed227
; 随着摩天轮的缓慢运行，你们达到了这次小小旅途的最高处……
Enquanto a roda lentamente subia, logo vocês chegaram<br>
ao ponto mais alto dessa pequena jornada…

# ~3ea899f
; ……
…

# ~700b4510
; 真是奇妙的感觉，世界是这样安静，安静地仿佛只剩下我们两个人。
Que sentimento estranho.<br>
O mundo está tão quieto, tão quieto que parece ter apenas nós dois.

# ~927c5aea
; 只有我们两个人还在呼吸着，还能够注视着这片星空。
As únicas duas pessoas ainda respirando, continuam olhando esse céu estrelado.

# ~4ca079d5
; 嗯……
Hmm...

# ~c9e4d125
; （享受一阵恰到好处的沉默）
(Apreciar o momento em silêncio)

# ~b4dcae81
; 你知道吗，莉莉丝？
Ei, Lilith...

# ~51e1c119
; 我觉得这个世界充满了恶意，只要我去期待什么，就一定会失望。
Eu acho que esse mundo está cheio de malícia. <br>
Sempre que eu espero por algo, eu acabo desapontado.

# ~21fb56a0
; 我觉得自己很不受人待见，无论多努力，都无法满足别人的期待。
Eu sinto que nunca sou bem-vindo, que não importa o quanto eu tente,<br>
eu nunca alcanço as expectativas de ninguém.

# ~92b94688
; 我觉得你的爱是虚假的，根本不可能有人会平白无故地对我这么好。
Eu acho que seu amor é falso. <br>
É impossível que alguém seja tão bom comigo sem motivo.

# ~a38887e4
; 所以每当遇到什么事，我都会以最糟糕的结果去设想它。
Sempre que alguma coisa acontece, eu sempre imagino o pior desfecho possível.

# ~8317996d
; 所以我反复告诉自己，我什么都做不到。
Eu continuo me dizendo que eu não consigo fazer nada direito.

# ~3b7c32c6
; 所以，有时候我会想去做一些很过分的事，觉得你总有一天会露出伪善的真面目。
E às vezes... eu quero fazer algo drástico, como se fosse para provar que, <br>
algum dia, você irá mostrar a sua verdadeira eu hipócrita.

# ~1fd2896a
; 只有这样，才能让我在痛苦降临的那一刻感到安心。
É o único jeito de me sentir confortável quando a dor inevitavelmente chegar.

# ~a0ff5454
; 这样呀……
Entendo...

# ~70897ee7
; 你知道Huis-clos乐队吗？
Você já ouviu falar na banda Huis-clos?

# ~e0323b45
; 那是什么？
O que é isso?

# ~f23b4884
; 知道，我是这个乐队的忠实粉丝。
Claro! Eu sou um grande fã!

# ~6f079a69
; 太棒了，伙计，你今天走大运了。
Fantástico, parceiro! Hoje é seu dia de sorte!

# ~5d5e2098
; 来，给你。
Aqui, pega.

# ~b6808a32
; 你获得了Huis-clos乐队主唱Lilith的亲笔签名。
Você recebeu uma foto autografada da Lilith, a principal cantora da Huis-clos!

# ~6fcbe876
; 所谓Huis-clos乐队，就是我和夏特露酱、弗子酱三人一起组成的乐队哦。
A banda Huis-clos consiste em Sartre, eu, e Foucault.

# ~cc49fa74
; 其中，莉莉丝担任主唱。
Lilith é a cantora.

# ~dae85e66
; 然后元气少女夏特露酱担任吉他手——
Então tem a animada Sartre como guitarrista—

# ~18832dbc
; 哟，好久不见！
Eai, há quanto tempo!

# ~858dc730
; 以及，酷酷的弗子酱担任鼓手——
E é claro, a reservada Foucault como baterista—

# ~331ae326
; ……(・_・)ノ
……(・_・)ノ

# ~7a2ed82d
; 那么，就把这里变成照亮夜空的live house吧☆！
Agora vamos transformar esse lugar em uma casa de show sob as estrelas☆!

# ~77cca2e3
; 大家，准备好了吗——？
Estão prontos, pessoal—?!

# ~222682ae
; 俘获大家真心的超棒演出，现在开始！
Se preparem para uma performance inesquecível! Começando agora!

# ~5c8e22ba
; 奥！！
É isso aí!!

# ~1610053a
; 这是在搞什么……
O que está acontecendo aqui...?

# ~8fa4a95d
; 谢谢大家☆！
Muito obrigada, pessoal☆!

# ~820dcfee
; 接下来是偶像握手会环节哦，可以自由选择想要见的偶像顺序~
Agora é hora do evento de aperto de mão com as idols!<br>
Fique à vontade para escolher a ordem em que você vai se encontrar com elas~

# ~635519d8
; （和莉莉丝握手）
(Apertar as mãos da Lilith)

# ~d2aece99
; （和夏特露酱握手）
(Apertar as mãos da Sartre)

# ~ad276f14
; （和弗子酱握手）
(Apertar as mãos da Foucault)

# ~166f782b
; 啊，你来啦。
Ah, aí está você!

# ~203b521c
; 歌词是莉莉丝写的，歌声也是由莉莉丝之口唱出的哟！
A letra foi escrita por mim e a música foi cantada por esta que vos fala!

# ~200ec08
; 所以说，作为乐队主导的莉莉丝，不努力可不行呢。
Como a força motriz da banda, eu preciso trabalhar duro, sabe?

# ~93e0e925
; 但是……即使莉莉丝付出了很多，乐队内部也还是存在着一些矛盾。
Mas... mesmo comigo colocando tanto esforço, ainda tem alguns conflitos na banda.

# ~3cc82cac
; 所以，莉莉丝一定要变得更厉害，然后和Huis-clos乐队的大家一起前往美好的明天！
É por isso que eu preciso ser ainda melhor e levar a Huis-clos <br>
a um amanhã ainda mais brilhante com todos.

# ~c773f857
; 只要有你的支持，莉莉丝就会充满干劲哦！
Com o seu apoio, eu vou estar cheia de motivação!

# ~f3208854
; (与莉莉丝握手）
(Apertar as mãos da Lilith)

# ~d2950f67
; 嗯，感谢你的支持！
Obrigada pelo apoio!

# ~2a3611a7
; 在这之后……
Depois disso...

# ~ed6c31a5
; 夏特露酱！
Sartre!

# ~9fdef5ee
; 心之挚友哟！怎么样？这次的歌词可是我的得意之作，有没有得到什么启发？
Meu querido amigo! Então, o que achou da letra? Ela te inspirou?

# ~a8f43b74
; 嗯，很有启发。
Hmm, foi muito inspiradora.

# ~22528302
; 完全没听懂……
Eu não entendi nada...

# ~ca166ef2
; 哈哈，很有眼光嘛！
Haha! Sempre com bom gosto!

# ~7e04a068
; 哎？真的假的！
Huh? Sério?!

# ~c7e2c6b6
; 总之，身为这个团队里的伟大leader，一定要好好指导大家呐！
Como a grande líder dessa banda, eu estou determinada a guiar todo mundo!

# ~2f3ad260
; ——我之前是这样想的。
—Ao menos, era assim que eu costumava pensar.

# ~93029c48
; 但最近得知的一些事情，让我的信念产生了巨大动摇……
Recentemente eu descobri uma coisa que abalou profundamente as minhas crenças...

# ~2c751905
; 呃……一个……朋友，她偷偷告诉我——
Uh… uma… amiga minha secretamente me disse—

# ~6d15bfdb
; 「其实弗子酱一直在装酷哦，她每天都要对着镜子偷偷练习很久表情管理，假装自己是三无少女。」
"Na verdade, a frieza da Foucault é só atuação. Ela passa horas na frente do espelho, <br>
praticando as expressões para fingir ser uma garota fria."

# ~cbba376c
; 什么嘛！这也太逊了吧！
O quê?! Isso é tão inadequado!

# ~c5fbe66
; 所以，我背着弗子酱，和莉莉丝约定要组一辈子乐队。
Então, pelas costas da Foucault, eu fiz um pacto com a Lilith para<br>
 manter a banda unida para sempre.

# ~92bba94a
; 希望你到时候能来支持我们。
Eu espero que você venha nos apoiar quando a hora chegar.

# ~88f4a345
; 我们还会再见的！
Te vejo depois,

# ~9eaa4584
; 「逐梦者」……
"O Paradoxo Morfeico"...

# 3101231
; 嗯，感谢你的支持！
Obrigada pelo seu apoio!

# 310131
; ……
……

# ~3796481c
; 歌词……我写的ヾ(^ ^)ﾉ！
A letra? Eu que escrevi!ヾ(^ ^)ﾉ！

# ~9a196de0
; 我……超棒的(qwq)！
Eu sou... Incrível(qwq)！

# ~4971b5af
; 但是……夏特露酱……
Mas... Sartre...

# ~b92a6c2e
; 夏特露酱怎么了？
O que tem a Sartre?

# ~e8bf9808
; 一位朋友告诉我，夏特露酱旁征博引地向我讲述她的观点的时候，
Uma certa amiga me disse que quando a Sartre cita filósofos famosos enquanto

# ~70725fc0
; 其实并不是真的希望我能学到什么……
explica as ideias dela, ela não está tentando me ensinar nada.

# ~2b4ddfa2
; 只是希望我能觉得她很厉害，
Ela só quer que eu pense que ela é brilhante para construir

# ~5ccfb4d2
; 并将她的优越感建立在我的认同之上。
um senso de superioridade a partir da minha aprovação.

# ~f0e7a8a0
; 这样的夏特露酱，坏(｀⌒´メ)！
Essa Sartre é malvada! (｀⌒′メ)

# ~bc3ad343
; 所以，我背着夏特露酱，和莉莉丝约定要组一辈子乐队。
Então, pelas costas da Sartre, eu fiz um pacto com a Lilith para<br>
 manter a banda unida para sempre.

# ~603e7ee8
; 希望你能多多支持。
Eu espero que você também nos apoie.

# ~fa09c876
; (OωO)。
(OωO)。

# ~dcbd48e8
; 好，本次偶像握手会圆满结束。
Isso finaliza o evento de aperto de mãos com as idols.

# ~f2f22ec4
; 当然了，你也是我们三个人的偶像哦。
Mas se lembre, você também é um idol para nós três!

# ~664d182b
; 再见，我们下次再见哦！
Adeus por enquanto, nos vemos de novo outra hora!

# ~770579d4
; (ﾉ´▽｀)~……
(ﾉ´▽｀)~……

# ~ac2b18ec
; 呼……又只剩下我们两个人了呢。
Phew… Só sobrou nós dois de novo, né?

# ~80665748
; 你为什么要对夏特露酱说弗子酱的坏话，然后对弗子酱说夏特露酱的坏话？
Por que você falou mal da Sartre para a Foucault e depois fez a mesma coisa com a Foucault?

# ~35e3e71b
; 哎？
Huh?

# ~f2b4173a
; 你怎么就知道「那个朋友」指的是我呢？
Como você sabia que "uma certa amiga" estava se referindo a mim?

# ~7b655ad2
; 除了你以外，这个世界也没有别人了吧……
Além de você, quem mais existe nesse mundo...?

# ~26ef7e6d
; ……呵呵，也是呢！
...Haha, é verdade!

# ~d0f8df96
; 不过我要澄清一点哦——我可没有在说坏话，
Mas permita-me deixar claro—Eu não disse nada ruim.

# ~90cb5495
; 我只是把「真相」告诉了她们。
Eu estava simplesmente revelando "a verdade" para elas.

# ~ba291537
; 别看我们三个人关系好像很好，但实际上，
Nós três parecemos nos dar bem, mas na realidade, cada uma de nós têm coisas

# ~6b9499c2
; 我们每个人都有需要互相隐瞒的东西，以及想要去争取的东西。
que precisamos esconder umas das outras, assim como coisas que queremos lutar para defender.

# ~7c8f6f7f
; 需要隐瞒的东西？
Coisas para esconder?

# ~bdf7ed52
; 想要争取的东西？
Coisas para defender?

# ~2117cbe1
; 没错，我们都希望自己能够主导这个乐队，并通过歌曲来表达出自己的意志。
Exatamente. Todas nós queremos tomar a liderança dessa banda <br>
e expressarmos nosso próprio desejo através da nossa música.

# ~9d1dbfaf
; 为了达成这个目的，大家都需要向对方隐瞒各种各样的事实。
Para alcançarmos isso, nós precisamos esconder várias verdades umas das outras.

# ~fb010f47
; 就像夏特露酱引用哲学家名言是为了展现优越性、弗子酱的成熟和酷酷是装出来的、
Por exemplo, Sartre citando filósofos para parecer superior,<br>
A frieza e maturidade fabricadas da Foucault,

# ~2dd4c2d8
; 我和她们两个人私下里都约定了要组一辈子乐队那样……
e eu fazendo pactos separados com ambas para ficarem na banda para sempre...

# ~563b1fc9
; 各自怀着秘密的三人，在面对其他二人时，
Três indivíduos, cada um carregando segredos,<br>
navegam por tensões e dores enquanto

# ~98182629
; 总会因此感到紧张与痛苦，害怕罪恶的秘密被揭露的那一天。
se enfrentam, <br>
temendo o dia em que seus segredos serão expostos.

# ~fa77312b
; 于是，三个灵魂总是在痛苦的追逐中徘徊。
Essas três almas vagam em um ciclo perpétuo e agonizante de busca.

# ~402c93a2
; 由此，我们得出结论——
A partir disso, chegamos à seguinte conclusão—

# ~d3ff85d4
; 唉，何必写猎奇剧情呢？他人即舞台！
Ah, por que escrever histórias grotescas? Os outros são o palco!

# ~15d7c8d5
; 真是个悲伤的故事……
Que história triste...

# ~d5e911ad
; 是的呢……
Sim, é...

# ~b2a5ca2e
; 这个故事即是「他人关系」的隐喻——每个人都想证明自己凌驾于他人之上，
Essa história serve como uma metáfora para "relacionamentos com os outros"—<br>
todo mundo quer provar que está acima dos outros,

# ~c2393f55
; 每个人都想把别人当做自己前进的养料，即使在亲密关系中也不例外。
todo mundo quer usar os outros como combustível para o próprio progresso, <br>
até mesmo em relacionamentos íntimos.

# ~c4a79538
; 「她说话方式好奇怪啊，我们一起嘲笑她吧」，没错，这是很经典的例子。
"Ela fala de um jeito estranho, vamos rir dela juntos",—é um exemplo clássico, não é?

# ~42b5508c
; 但是，以下这些呢？
Mas e que tal esses?

# ~9140821d
; 「我爱她，所以我希望她能发自内心承认我，并为我所折服」、
"Eu amo ela, então eu sinceramente quero que ela me reconheça e seja cativada por mim."

# ~3d4809cc
; 「她是我的东西，这一刻，她将永远地属于我」……这是爱，这当然是一种爱。
"Ela é minha, e a partir de agora, ela vai ser minha para sempre."

# ~4c100d9c
; 同时，它也揭示了人与人之间关系的本质——「主体性」。
Ao mesmo tempo, isso revela a essência dos relacionamentos humanos—a "subjetividade".

# ~d9798fa4
; 渴望得到他人的承认，渴望证明自己的正确，渴望切实安心的掌控感……
O desejo de ser reconhecido pelos outros, a cobiça por se provar correto, <br>
e a necessidade de confirmar o senso de controle.

# ~1558f04e
; 没错，每个人都有着属于自己的「主体性」。
Sim, todo mundo tem sua própria "subjetividade".

# ~d07f72
; 但证明自己的「主体性」，有时候就需要以伤害他人的「主体性」为前提。
Mas provar a "subjetividade" de alguém às vezes exige ignorar<br>
a subjetividade de outra pessoa como pré-requisito.

# ~a66820b8
; 就像为了承认自己优越，必将以他人的不优越为前提那样。
Assim como provar a superioridade de uma pessoa inevitavelmente <br>
exige a inferioridade de outra pessoa como base.

# ~c91a4cf1
; 如果要走出这里，那么你必将面对另一个「主体性」厮杀的残酷世界。
Se você quiser sair desse lugar, inevitavelmente você vai precisar encarar <br>
o mundo cruel de enfrentar as outras "subjetividades".

# ~8dfd37f9
; 这是一个充满了恶意与偏见的世界……
É um mundo cheio de malícia e preconceito...

# ~5b2e52e0
; 那么，你做好踏入世界之外这么一个世界的觉悟了吗？
Você se sente preparado para entrar no mundo além desse?

# ~1226f323
; 嗯，我想我已经做好觉悟了。
Hmm, eu acho que estou pronto.

# ~ccc53da5
; 太可怕了，我不行的。
É assustador... eu não consigo.

# ~fce59e2c
; ……我不知道。
...Eu não sei.

# ~377bf4c1
; 不用着急给出答案，因为<ruby="我们">你</ruby>还有另一种选择。
Não precisa se apressar para responder porque <ruby="nós">você</ruby> ainda <ruby="temos">tem</ruby> outra chance.

# ~bcd54d5a
; 那就是，<ruby="莉莉丝">我</ruby>。
E essa é <ruby="Lilith">eu</ruby>.

# ~cd16e4a4
; 我是没有「主体性」的。
Eu não tenho uma "subjetividade."

# ~706eb9a9
; 或者说，我的「主体性」愿意为了你而消弭。
Ou melhor, a minha "subjetividade" está disposta a se dissipar por você.

# ~b6663b4f
; 我随时做好准备，将我的一切呈现给你。
Eu sempre estou preparada para apresentar tudo que eu tenho a você.

# ~281ac3fb
; 没错，我的一切，甚至包括了我<ruby="存在的证明">「活过的痕迹」</ruby>。
Sim, tudo que eu tenho, incluindo <ruby="minha">"os"</ruby>. <ruby="prova de existência">"traços de ter vivido"</ruby>.

# ~48868748
; 莉莉丝……
Lilith…

# ~34dacff8
; 我理解了莉莉丝的话吗？
Eu entendi as palavras da Lilith?

# ~edad6235
; 我赞同了莉莉丝的话吗？
Eu concordei com as palavras da Lilith?

# ~d58c25f2
; 我质疑了莉莉丝的话吗？
Eu duvidei das palavras da Lilith?

# ~688ad3da
; 我否认了莉莉丝的话吗？
Eu neguei as palavras da Lilith?

# ~298192c1
; 但也许，在此刻，话语不再重要。
Mas talvez, nesse momento, as palavras não importam mais.

# ~30a11452
; 我们在天空的最高处拥抱彼此，仿佛二人已经合二为一。
No ponto mais alto do céu, nós nos abraçamos, <br>
como se nós dois tivéssemos nos tornado um.

# ~ec2daed9
; 我有些头晕……
Eu estou me sentindo meio tonto...

# ~123bb3a5
; 但是我想要一直留在这里
Mas eu quero ficar aqui para sempre.

# ~18c1f166
; 是待得太久了吗……
Já ficamos aqui por tempo demais...

# ~79e9a974
; 我们现在必须得离开这里了。
Agora precisamos deixar esse lugar.

# ~8c91aee9
; 我也是……真希望这一刻能够永远持续下去。
É que eu... eu realmente gostaria que esse momento durasse para sempre.

# ~42275894
; 但是，我们现在必须得离开这里了。
Mas precisamos deixar esse lugar agora.

# ~e0b29013
; 离开这里是……？
Sair desse lugar significa...?

# ~679b8a26
; <i>「陛下……陛下！」</i>
<i>"Vossa Majestade… Vossa Majestade!"</i>

# ~5a3a57e3
; 谁在说话？
Quem está falando?

# ~9beebcf4
; <i>「是我，我在座位下面。」</i>
<i>"Sou eu, debaixo do assento."</i>

# ~526cc575
; （朝座位下方看去）
(Olhar debaixo do assento)

# ~7b11ead2
; 你是……我房间里的那本……
Você é... aquele livro do meu quarto...

# ~576f4e4
; <i>「没错，陛下，正是我。」</i>
<i>"Sim, Vossa Majestade, sou eu."</i>

# ~9b46ff6b
; <i>「您不是要去寻找「世界之外少女」的真相吗？」</i>
<i>"Você não está buscando a verdade da 'garota além do mundo'?"</i>

# ~d013caa0
; <i>「如果是的话，您怎么会在这里浪费时间？」</i>
<i>"Se está, por que você está perdendo tempo aqui"</i>

# ~441e1a10
; 什么意思？
Como assim?

# ~b53f03e3
; <i>「您仔细回忆一下，您现在在哪里？您又是如何到达这里的呢？」</i>
<i>"Pense bem—onde você está agora? Como você chegou aqui?"</i>

# ~60fabd6e
; 怎么了，你在想什么？
No que você está pensando?

# ~d1c46c17
; <i>「原来如此，您和她在一起啊，这就说得通了……」</i>
<i>"Agora eu entendo, você está com ela, isso explica tudo…"</i>

# ~5528c71c
; <i>「陛下，您面前的这位，她……」</i>
<i>"Vossa Majestade, aquela que está na sua frente, ela…"</i>

# ~9723b4de
; （沉默，默认它继续说下去。）
(Silêncio, permitindo ele continuar)

# ~bc5faf9b
; 莉莉丝，笔记本在和我谈论你。
Lilith, o caderno está falando sobre você.

# 3101571
; ……
……

# ~6a096384
; <i>「莉莉丝，她是您……」</i>
<i>"Lilith, ela é…"</i>

# ~d9c62bd7
; 嗯，我知道。
Sim, eu sei.

# ~ce3d4fe1
; 你知道？
Você sabe?

# ~dca1be24
; 那你……
Então você......

# ~3878faf1
; 发生什么了！？
O que aconteceu!?

# ~74cae034
; 摩天轮……停住了？
A roda-gigante... parou?

# ~d4b5fb
; 怎么会……！
Como isso aconteceu...!?

# ~eaba6e43
; 等人来救我们吧。
Vamos esperar alguém aparecer para nos ajudar.

# 31015121
; ……
...

# ~8bff03e2
; 我去窗户那边查看一下情况。
Eu vou olhar o que aconteceu pela janela.

# ~3a6e615f
; 嗯，摩天轮确实停住了。
Sim, a roda-gigante de fato parou.

# ~36851764
; 但好在这里离地面很近，所以我们能打开门，然后跳下去。
Mas felizmente, nós estamos bem perto do chão, nós podemos abrir a porta e pular.

# ~a6e01fdf
; 你先跳，然后我跟上。相信我，会没事的。
Você pula primeiro e eu vou depois. Confia em mim, vai dar tudo certo.

# ~8baaf2af
; 从这里？十万八千米的高空！？
Daqui? A dez mil metros de altura!?

# ~77f45978
; 呵呵，没有那么夸张啦。
Hehe, não é tão alto assim.

# ~c2b8be36
; 这听上去像是玩笑，而且跳下去什么的也的确非常可怕。
Isso parece piada, e pular para fora realmente parece aterrorizante.

# ~94ae9425
; 但相信我，我们会没事的，好吗？
Mas confia em mim, nós vamos ficar bem, okay?

# ~b95e7533
; （鼓起勇气，跳下去）
(Criar coragem e pular para fora.)

# ~966cda1c
; 我害怕，我做不到，我会死的……
Eu estou assustado, eu não consigo fazer isso, eu vou morrer...

# ~149fdc24
; 如果跳下去真的安全，你怎么不先跳？
Se é realmente seguro pular, por que você não vai primeiro?

# ~bf1dc08f
; 我深吸一口气，朝着地面的方向纵身一跃。
Eu respiro fundo e salto em direção ao chão.

# ~bddc498b
; 短暂的失重感后，我重新回到了地面上。地面比我想得要更近。
Um breve momento de ausência de peso surge, e eu aterrissei no chão. <br>
O chão estava mais perto do que eu esperava.

# ~3e303349
; 太棒了，你做到了……真的太棒了。
Fantástico, você conseguiu... Verdadeiramente fantástico.

# 310161
; ……
...

# ~863fafd2
; （喘气）
(Ofegar.)

# ~51ebc74c
; 你没事吧？脸色好像有点苍白？
Você está bem? Você parece meio pálido.

# ~dd93099e
; 这是负担最小的做法了，你很快就会没事的。
Este era o jeito menos oneroso.

# ~83fb26e0
; 没事……接下……交给我吧……
Tudo bem... pode deixar o resto... comigo...

# ~aafc7e58
; 不，你不会死哦，我不会让你死的。
Não, você não vai morrer, eu não vou te deixar morrer.

# ~ea39971b
; 就从这里，从这个小小的摩天轮舱里，迈出朝向世界之外的新一步吧。
Dessa pequena cabine da roda-gigante, vamos dar o primeiro passo em direção ao mundo que está além.

# ~f3d31c72
; （跳下去）
(Pular)

# ~dcc5199b
; 我宁可死，也不想做这种事……
Eu prefiro morrer que fazer uma coisa dessas...

# ~c2cf676b
; 我不想离开你，更不想独自面对这一切。
Eu não quero te deixar, nem quero encarar tudo isso sozinho.

# 173101
; ……
……

# ~a5e358c9
; 当然，当然……
Certo, certo...

# ~b373af0e
; 我们永远都不分开。
Nós nunca vamos nos separar.

# ~11801ff1
; 我们一起跳下去吧。
Vamos pular juntos.

# ~c81f78d2
; 来，牵着我的手。
Aqui, segura a minha mão.

# ~5319d4b9
; （牵过莉莉丝的手）
(Segurar a mão da Lilith)

# ~47c54ee9
; 相信我，好吗？
Confia em mim, okay?

# ~ee74f893
; 就这样，我和莉莉丝牵着手，朝着门外纵身一跃。
Lilith e eu demos as mãos e saltamos juntos em direção à porta.

# ~b6b7d83b
; 在双脚离开地面的那一刻，我立刻失去了平衡。
No momento em que meus pés deixaram o chão, eu perdi o equilíbrio instantaneamente.

# ~3308f62b
; 正当我以为自己就要摔死的时候——
Eu pensei que ia cair para a morte certa—

# 3101711
; ……
…

# 3101712
; ……
…

# ~8a4b7884
; 我……漂浮在了空中？
Eu estou... flutuando no meio do ar?

# ~a7796799
; 没错，我们飞起来了。
Exatamente. Nós estamos voando.

# ~8103320f
; 太棒了，这一定是莉莉丝的魔法吧。
Que incrível! Essa deve ser a magia da Lilith.

# ~a7755a7
; 风吹得我有点头晕……;; 一点模糊效果，同前
O vento está me deixando meio tonto...

# ~d03f095f
; 我……
Eu...

# ~828cde80
; 从这里跳下去，是有些吓人呢。
Pular daqui é um pouco assustador.

# ~71eea16f
; 但这是对你最好的做法了……
Mas esse é o melhor caminho para você...

# ~9d001a97
; 等到时机合适的时候，你就会明白这一切。
Quando a hora chegar, você vai entender tudo.

# ~5e231fb3
; 现在，请相信我吧……
Por enquanto, por favor, confie em mim...

# ~a2f13b31
; 你先跳吧。
Você vai primeiro.

# ~31c86f8
; 我先……吗？
Primeiro... eu?

# ~fdbcfdaa
; 没错，我没办法完全信任你。
Isso mesmo. Eu não consigo confiar totalmente em você.

# 310191
; ……
...

# ~9300e303
; 就是这样不情愿的态度，才更让我觉得你心里有鬼。
É essa atitude hesitante que me faz pensar que você tem algo a esconder.

# ~812327f0
; 如果跳下去真的没事，那你为什么执意让我先跳？
Se é realmente seguro pular, por que você insiste tanto que eu pule primeiro?

# ~3ea0a07b
; 你是不是就等着看我跳下去后摔死的场面，然后嘲笑我？
Você não está apenas esperando me ver pular e morrer para rir de mim?

# ~5afe0027
; 我明白了，我先跳。
Eu entendo. Eu vou pular primeiro.

# ~451e2ff
; 但你一定要从摩天轮上跳下来，好吗？
Mas você também deve pular da roda-gigante, okay?

# ~6a0e1445
; 否则，这个夜晚永远不会结束。
Caso contrário, essa noite nunca irá acabar.

# ~564965d4
; 嗯，我答应你。
Certo, eu prometo.

# ~6981323e
; 这是我自己的事，不要你管。
Essa decisão é minha, ela não interessa para você.

# ~8ca8ed94
; 这很重要，请你答应我。
É importante. Por favor, me prometa.

# ~4130d7e5
; 行吧，我知道了。
Está bem, eu já entendi.

# ~1a0402d
; 那我就先走一步了。
Então eu vou primeiro.

# ~2d2fb70c
; <i>「少女的背影正对着你，风吹起衬衫上的荷叶边，
<i>"As costas da garota estavam voltadas para você. O vento levantava a barra ondulada de blusa dela,

# ~30d3b289
; 吹起她柔软的长发，时而露出白皙纤细的脖颈。」</i>
balançando seu cabelo liso e ocasionalmente revelando seu pescoço pálido."</i>

# ~2792d84d
; <i>「这样白皙纤细的脖颈……仿佛能够被轻易折断。」</i>
<i>"Um pescoço tão delicado, tão frágil… é como se facilmente pudesse ser quebrado."</i>

# ~ad72fe36
; <i>「一种几乎可以称得上是本能的冲动扼住了你，就像将小动物抱在怀中的时候，
<i>"Um impulso quase que instintivo te atingiu, como se estivesse <br>
segurando um animal pequeno, e estivesse preocupado para

# ~a62e0fb8
; 总是害怕自己用了太多的力气，使得它们突然死亡那样。」</i>
não usar força demais e causar uma morte por acidente."</i>

# ~900a9cd1
; <i>「……可越是害怕，就越是会反复联想到这件事的发生。」</i>
<i>"… Quanto mais você se preocupa, mais você não consegue parar de imaginar essa cena acontecendo."</i>

# ~d2b65446
; （把她推下去）
(Empurrar ela)

# ~fb167abd
; （什么也不做）
(Não fazer nada)

# ~9fd4a9a3
; <i>「你情不自禁地朝她的背部推了一把。」</i>
<i>"Você não consegue evitar de empurrar ela pelas costas."</i>

# ~cd2a9e54
; <i>「在短暂的接触过后，莉莉丝像一片羽毛那样，无声坠入空中。」</i>
<i>"Com um breve toque, Lilith silenciosamente caiu como uma pena no ar."</i>

# ~12a469d0
; <i>「你压抑住了奇怪的冲动，默默看着莉莉丝朝着门外轻盈一跳。」</i>
<i>"Você suprimiu o impulso estranho, silenciosamente observando <br>
Lilith pular ligeiramente pela porta."</i>

# ~1a9f3a7
; <i>「她像一片失去重量的羽毛那样，无声坠入空中。」</i>
<i>"Ela caiu silenciosamente, como uma pena sem peso."</i>

# 3101981
; ……
…

# 3101982
; ……
…

# ~96ddee2c
; <i>「奇怪的是，你没有听到任何有重量的物体坠地的声音。」</i>
<i>"Estranhamente, você não ouviu o som de nada pesado atingindo o chão."</i>

# ~65aaabc8
; 莉莉丝？
Lilith?

# ~16018a22
; （查看门外的情况）
(Olhar fora da porta)

# ~5177bbcb
; <i>「没有人。没有人。那里根本没有任何人。」</i>
<i>"Ninguém. Ninguém. Não tem ninguém."</i>

# ~536e5480
; <i>「正当你困惑的时候——」</i>
<i>"Justamente quando você estava se sentindo confuso—"</i>

# ~2df26567
; <i>「脚下的空间突然消失，你失去平衡掉了下去。」</i>
<i>"O chão embaixo de você desapareceu e você perdeu o seu equilíbrio, caindo."</i>

# ~84874148
; <i>「地面并没有如你所愿地承受住你的重量，而是变成了粘稠的物体。」</i>
<i>"O chão não aguentou o seu peso como você esperava, <br>
ao invés disso, ele se tornou uma substância viscosa."</i>

# ~3883d557
; <i>「你陷入了地面，不断往下陷，就像进入了某种软体动物的消化道。」</i>
<i>"Você afunda no chão, afundando mais e mais, como se tivesse sido <br>
engolido e estivesse indo para o trato digestivo de alguma criatura invertebrada."</i>

# ~ada635e1
; 这是什么？这是什么啊？！
O que é isso? O que é isso?!

# ~6e6d37ec
; 呃啊啊啊啊啊啊啊啊！
Aaaaaaaaahhhhhh!

# ~e92a524b
; <i>「在惊惧中，你失去了意识。」</i>
<i>"Em meio ao terror, você perde a consciência."</i>

# 3101983
; ……
…

# ~c30ed4fc
; 我做了个梦。
Eu tive um sonho.

# ~6f4a816
; 莉莉丝离开漆黑的游乐园，独自走在回家的路上。
Lilith deixou o parque de diversões escuro, andando sozinha no caminho para casa.

# ~2b1002bf
; 风吹起我轻飘飘的长发。
A brisa levantou o meu cabelo branco e longo.

# ~22df1663
; 我感受不到任何凉意，感受不到身体的重量，也感受不到双脚触地的实感。
Eu não senti medo, o peso do meu corpo, nem a sensação dos meus pés tocando o chão.
