; Chinese (S) <zh-CN> to Ukrainian <uk> localization document for `Prologue4_0` naninovel script

# ~90852ab2
; 第四章：甜心护士的治疗
Розділ 4: Лікування солодкої медсестри

# ~a4ea831b
;  <i>「在成为一种药剂之前，糖果罐是人类与自身的一种普遍关系：那是学校生活的极乐时代。当人们懂得魔法少女的秘密之后，衰败就开始了，即这种知识被一个特定集团所瓜分，目视与言说之间的直接关系也瓦解了。」</i>                  ——弗子酱「糖果药丸的诞生」
<i>「До того, як стати формою ліків, баночка цукерок була універсальним відношенням людства до самого себе: вона символізувала блаженну епоху шкільного життя. Щойно секрет чарівних дівчат був зрозумілий, почався занепад — коли такі знання були розділені між певною групою, прямий зв'язок між баченням і говорінням також розпався.」</i><br>
 —— Фуко, Народження цукеркових таблеток
