; Chinese (S) <zh-CN> to Portuguese (Brazil) <pt-BR> localization document for `Prologue2_1` naninovel script

# ~2f1a8e2c
; 喂，快起床，要迟到了哦。
Acorda, acorda! Você vai se atrasar!

# ~3ea899f
; ……
……

# ~a495d8e3
; 呃……你是谁啊……？
Huh? Quem é você?

# ~b3f72d2a
; ……莉莉丝……？
…Lilith…?

# ~8f230e1a
; 是莉莉丝，你已经忘记了吗？
É a Lilith! Você já esqueceu?

# ~8a56fe7d
; 真是的！就算是开玩笑，我也会伤心的哦。
Inacreditável! Mesmo que seja piada, isso é tão maldoso que me deixa triste!

# ~7edcc7d3
; 下次会记住的。
Eu vou lembrar da próxima vez.

# ~73b3aed6
; 我讨厌你的名字，所以记不住。
Eu odeio o seu nome, por isso não consigo lembrar.

# ~519a1cdb
; 嗯，谢谢！
Ah, obrigada!

# ~bf824dd2
; 算啦，下次要好好记住哦。
Tudo bem, mas da próxima vez se certifique de lembrar!

# 21113
; ……
……

# ~85716e06
; 你真的……很讨厌「莉莉丝」这个名字吗？
Você... odeia mesmo o nome "Lilith"?

# ~5f2f98b4
; 开玩笑的。
Estou brincando.

# ~b6669fc8
; 没错，我不想再看到它了。
Eu só nunca mais quero ver.

# ~284a92ae
; 既然如此……就由你亲自把它擦除吧。
Nesse caso...... por que você mesmo não apaga?

# ~4880c298
; 嗯，顺利完成了呢！
Certo, está feito.

# ~d672e790
; 如此一来，<ruby="莉莉丝">我的名字</ruby>也就不复存在……
E com isso, <ruby="Lilith">meu nome</ruby>, não existe mais…

# ~2026f51c
; 总之，快点起床啦！
De qualquer forma, levanta logo!

# ~b61aceb7
; 让我再睡一会……
Me deixa dormir mais um pouco...

# ~2cd1efaf
; 不——行——！快起床啦！
Não vou deixar! Levanta agora mesmo!

# ~55275ae1
; 唉，你总是这个样子。明明我每天早上都特地来叫你起床……
Suspiro. Você é sempre assim. Eu até venho te acordar nas manhãs...

# ~6f22e53
; 现在是什么时候？
Que horas são?

# ~980e2215
; <i>「2点40分，陛下。凌晨2点40分。」
<i>"2:40, Vossa Majestade. 2:40 da manhã."</i>

# ~5e8e02d9
; 哪有这种时间叫人起床的啊？！
Quem acorda numa hora dessas?!

# ~122765bd
; 你是从下午四点开始睡的，到现在为止，已经睡了10小时。
Você esteve dormindo desde às 4 da tarde. Já fazem dez horas!

# ~ad430cec
; 为了自己的健康，现在就要起床了哦！
Pelo seu próprio bem, já é hora de acordar!

# ~e3556630
; 而且，再不起床就要迟到了！
Além disso, você vai se atrasar se não acordar!

# ~9ea75fd9
; 迟到？为什么会迟到？
Atrasar? Eu vou me atrasar para o quê?

# ~9e8811b0
; 糟了！要迟到了！！！
Oh, não! Eu estou atrasado!!!

# ~639a3ab0
; 因为，再睡下去的话——
Se você continuar dormindo...

# ~10a31cab
; 你就要错过「不/存在的逐梦者：银葱之森」了！
Você vai perder o "O Códice Morfeico: A Floresta das Chalotas Prateadas"!

# ~4ae01788
; 至少稍微捧下场嘛……
...Pelo menos mostre algum ânimo...

# ~1bb45eb7
; 咳咳。总之，如果再睡下去的话——
Ahem. De qualquer forma, se você continuar dormindo—

# ~c55d7c39
; 哎？哎！别紧张，不会真的迟到啦。
...Espera, espera! Sem pânico!

# ~8b922d1f
; 只是想引起你的注意啦——
Eu só queria chamar a sua atenção!

# ~5d7dab5e
; 锵锵~「不/存在的逐梦者：银葱之森」！
Ta-da~! "O Códice Morfeico: A Floresta das Chalotas Prateadas"!

# ~8f4be56e
; 「不/存在的逐梦者：银葱之森」？
"O Códice Morfeico: A Floresta das Chalotas Prateadas"?

# ~e67993fe
; 什……什么？
Quê...?

# ~97b36ced
; ？
？

# ~8ecc55b5
; 没错没错，是莉莉丝连夜完成的——
Sim, sim! É o RPG rico em história que eu passei a noite toda completando!

# ~3bb0589c
; 本年度最受期待的剧情向<ruby="RPG">角色扮演</ruby>游戏！
O <ruby="RPG">role-playing game</ruby> rico em história mais esperado do ano!

# ~f34aac5b
; 太棒了，赶快端上来吧！
Ótimo, traz ele aqui.

# ~197a8bce
; 非玩不可么……
É obrigatório jogar...?

# ~2f1220f5
; 好！就是这个气势！
Exatamente! Esse é o espírito!

# ~c9cd37fb
; 没错，非玩不可哦。
Sim, com certeza é obrigatório.

# ~efe2caaf
; 现在让我们一起闭上眼睛……
Vamos fechar nossos olhos juntos...

# ~dc9b965c
; （闭上眼睛）
(Fechar os olhos)

# ~e58777be
; （尽可能正常普通地闭上眼睛）
(Fechar os olhos o mais normalmente possível)

# ~e2dda2ec
; （无欲无求地闭上眼睛）
(Fechar os olhos com zero expectativa)

# ~be96e90f
; （满怀期待地闭上眼睛）
(Fechar os olhos brilhando com ânimo)

# 21261
; ……
…

# 21262
; ……
…

# ~6b08a703
; 可以睁开了哦。
Já pode abrir os olhos.

# 21263
; ……
…

# 21264
; ……
…

# ~b20d20d5
; 这是……什么地方？
Que lugar é esse?

# ~5af19b42
; 嗯，如你所见，这里是王都宫殿。
Como pode ver, esse é o palácio real.

# ~1b123280
; 你会在这里开启旅途，扮演逐梦者，
É aqui que você começa a sua jornada como o Paradoxo Morfeico,

# ~ea0eb57d
; 穿过广袤的银葱之森，战胜魔王，救下公主——
viajando através da Floresta das Chalotas Prateadas, <br>
derrotando o Rei Demônio, e resgatando a princesa—

# ~a4dfb1c7
; 这种烂大街情节也能称得上剧情向吗？
Que história genérica, você tem certeza que dá pra chamar isso de rico em história?

# ~774bb3fb
; 很新颖的剧情，在传统叙事的基础上做出了自己的理解。
É uma nova abordagem da tradição, com a sua própria interpretação da narrativa.

# ~66fbb84a
; 喔，很识货嘛！
Oh, precisamente!

# ~9f5fa58f
; 咳咳。
Ahem.

# ~39445440
; 那不是国王吗？我们快去觐见他吧！
O rei está bem ali, vamos ver ele.

# 21291
; ……;; @despawn DepthOfField params:2
……

# ~ea4a5bb3
; 我看不到他的脸……
Eu não consigo ver o rosto dele......

# ~f2180edf
; 国王为什么不说话？
Por que o rei não está falando?

# ~4e74a106
; 解释起来有点复杂……
É meio complicado......

# ~bfb638dc
; 总之，和他对话就会发生神奇的事情呢——！
Digamos que... uma coisa mágica acontece quando você fala com ele!

# ~c4b22299
; 所以国王的形象为什么这么模糊？
Por que o corpo do rei é tão borrado?

# ~79c7a2d4
; （向国王询问关于任务的事情）
(Perguntar ao rei sobre a missão)

# ~c8c49ad4
; 反正国王的唯一作用是说句话然后发任务吧！？
De qualquer forma, o único propósito do rei é passar a missão pra gente, certo?!

# ~2f6d0ca1
; 就算看不清楚脸，也不影响我们对话，快去问问他关于任务的事情吧！
Mesmo que eu não consiga ver o rosto dele, tanto faz. Vamos falar com ele sobre a missão!

# ~967a4075
; 公主被魔王抓走了，请将她营救回来吧，逐梦者大人。
A princesa foi sequestrada pelo Rei Demônio. <br>
Por favor, bravo O Paradoxo Morfeico, resgate-a.

# ~a8c73ae3
; 公主？
A princesa?

# ~4134b8e6
; 一般来说，公主应该在旅途终点——银葱森林彼端的魔王城里，等着你来营救……
Normalmente, a princesa estaria esperando no final da jornada, no castelo do Rei Demônio, na parte mais distante da Floresta das Chalotas Prateadas.

# ~1c24565a
; （再问一遍）
(Perguntar de novo)

# ~caa4e53
; 我们出发吧！
Vamos ir a Floresta das Chalotas Prateadas!

# ~c0057f41
; 前往银葱之森！
Vamos começar a nossa grande aventura!

# ~d99abf78
; 那么，我们一起踏上冒险旅途吧！
Vamos embarcar em nossa jornada aventurosa juntos!

# ~4211b887
; 这么快就遇到了新的<ruby="非玩家角色">NPC</ruby>了呢——！
Nós já encontramos um novo <ruby="Personagem Não Jogável">NPC</ruby>—!

# 213111
; ……
……

# ~b789170a
; 咦？有路过的人？就决定是你了！
Huh? Alguém passando? É você o escolhido por mim!

# ~d6c00dbc
; 你好，我是在森林里研究植物的学者，现在遇到了些麻烦。;; @animate Sartre posY:0,-130 time:2.5,2.7
Olá, eu sou uma estudiosa, pesquisando plantas nessa floresta, mas eu encontrei um problema.

# ~180fdc0c
; 我愿意提供帮助。
Eu estou disposto a ajudar.

# ~7bf2014b
; <s>什么莫名其妙的任务，不想接。</s>;; 下列选项要禁用，目前未实现
<s>Que tipo de missão aleatória é essa? Eu não estou interessado.</s>

# ~630a5ef4
; 好，这才对嘛！
Ótimo, esse é o espírito!

# ~fcd7afd0
; 你成功接取了任务。
Você aceitou com sucesso a missão.

# ~71427591
; 任务名称：学者发的支线任务（暂定名）。
Nome da Missão: Missão Secundária da Estudiosa (temporário).

# ~d6a82f5b
; 下次请换个正式点的名字……
Inventa um nome mais criativo da próxima vez...

# ~5a7b1892
; 不错，有角色扮演游戏的感觉了。
Nada mal, parece mesmo com um RPG.

# ~bb1e2c2d
; 您的宝贵意见已收到。
O seu feedback foi devidamente ouvido.

# ~f716417b
; 对吧！
A intenção foi essa!

# ~c3c9ff70
; 是这样的，没错！
Então, a situação é essa:

# ~d6f374e9
; 我正在写一篇和曼德拉草有关的文章，但现在遇到了严重的瓶颈……
Eu estou trabalhando em um artigo sobre mandrágoras, mas eu fiquei presa em uma parte...

# ~14ae8bac
; 撰写性能及功效部分的时候，有个点让我困惑了很久，
Quando eu estava elaborando a seção sobre as propriedades e efeitos, <br>
teve um ponto que me deixou perplexa por dias.

# ~8433f7d7
; 明明想了好几天，却怎么也想不通，那就是——
Eu estive pensando nisso há muito tempo, mas não consigo me decidir. O dilema é:

# ~21e50725
; 该不该让这株曼德拉草发现自己就是五年前惨案的真凶，然后在愧疚中自杀？
Eu devo deixar essa mandrágora descobrir que é a verdadeira culpada pelo trágico incidente que ocorreu há cinco anos e se cometer suicídio por culpa?

# ~91c75fd1
; 这是学术论文吗？
Esse é um artigo de estudos?!

# ~cd398c45
; 这明明就是小说吧！
Parece mais com um livro!

# ~689e59c0
; 唉，没办法。学者要写学术论文，这是学者的定义。
Bem, não tenho escolha. Estudiosos tem que escrever artigos acadêmicos—<br>
essa é a definição de ser um estudioso.

# ~b0e5483f
; 可是啊……可是！千篇一律的东西总是让人读不下去。
Mas... Mas! As mesmas fórmulas antigas tornam impossível prender a atenção de qualquer pessoa.

# ~2c9a016c
; 就像玩了一百个攻略美少女的游戏后，
Assim como depois de jogar centenas de simuladores de namoro, onde você tem um encontro, namora

# ~44169187
; 做腻了和不同刘海发色瞳色性格身份排列组合而成的美少女相遇约会拥抱的事情后……
e abraça uma combinação aparentemente infinita de estilos de cabelo, cores de cabelo, cores de olhos, <br>
personalidades e identidades de garotas fofas…

# ~874729ba
; 会想试试攻略曼德拉草的游戏吧！
Eventualmente você vai querer tentar um simulador de namoro onde você tem um romance com uma mandrágora, <br>
concorda?

# ~ad7ea9d6
; 这就不得不提我正在写的巨作——
O que me leva à obra-prima que eu estou trabalhando:

# ~eabfce2
; 《雪国夏日的樱花少女~绽放于纯色思念下的誓言~》了！
"O Verão da Garota Sakura do País da Neve~<br>
Votos Florescendo Sob as Cores do Puro Desejo~"!

# ~b0a341ff
; 哦？说来听听。
Oh? Conte-me mais.

# ~28929b02
; 虽然感觉已经玩过名称相似的游戏了……
Apesar disso ser suspeitosamente parecido com um jogo que eu joguei antes...

# ~65d24ba2
; 我是来打怪升级的，不是来帮忙写剧本的。
Eu estou aqui para grindar e subir de nível, não para te ajudar a escrever um livro.

# ~4fcd90b3
; 终于有人愿意听下去了！你们真是我的心之挚友啊！
Finalmente alguém está disposto a ouvir! Vocês são mesmo as minhas almas gêmeas!

# ~e1c5ca8
; 真的吗？
Sério?

# ~ac4a3178
; 居然愿意听下去？你们是我的心之挚友啊！
Vocês estão mesmo dispostos a ouvir? Vocês são as minhas almas gêmeas!

# ~c46a89e0
; 没事啦，作为逐梦者，我们就先听听学者的要求吧。
Sem problema.

# ~d04fcde6
; 是这样的，曼德拉草是一位白发红瞳的双马尾少女，名叫樱子。
Então, a história é essa: A planta mandrágora é uma garota de cabelo branco, <br>
olhos vermelhos e twin tails, chamada Sakurako.

# ~f6b2dc9d
; （继续听下去）
(Continuar ouvindo)

# ~ac3f9653
; 等等！这不还是美少女吗！？
Espera! Ela não é só mais uma garota fofa?!

# ~c4138641
; 这和普通的美少女游戏女主有什么区别？
Como ela é diferente de qualquer heroína padrão dos outros jogos?

# ~f7065659
; 没错，虽然樱子在各个地方都表现得和美少女完全一致，
Precisamente! Embora Sakurako aja como uma típica garota fofa no seu dia-a-dia,

# ~3c1ba068
; 但我并没有在文中交代过她是曼德拉草，所以玩家根本不会知道这个设定……
eu nunca deixei explícito no texto que ela é uma mandrágora, <br>
, então os jogadores nunca saberiam dessa informação...

# ~dcec738
; 不过嘛，身为作者的我如此设定，所以它就是这样。
Mas como a autora, eu decidi que deve ser assim, portanto vai ser assim.

# ~fc386e92
; ……好吧。
...Entendi.

# ~a7d2a295
; 没有在文中交代的设定，和不存在有什么区别？
Uma ambientação não declarada não é diferente da inexistência, ou é?

# ~f66d2c7e
; 唔……好像并没有呢！
Uh… parece que não é!

# ~e1f65291
; 樱子是这所学校新来的转校生，在第一天上学的时候，她发现自己要迟到了，
Sakurako é uma estudante transferida nessa escola, e no primeiro dia dela, ela percebe que se atrasou.

# ~cc461eed
; 赶忙叼起面包，喊着「迟到了迟到了」，跑在前往学校的路上……
Apressadamente, ela pegou uma fatia de pão, falando "Eu estou atrasada! Eu estou atrasada!" <br>
enquanto corre em direção à escola.

# ~740a4749
; 我好像已经能猜到接下来会发生的事了……
Eu sinto que sei exatamente o que vai acontecer...

# ~4e088601
; 真的吗？不愧是我的心之挚友！
De verdade? Como esperado da minha alma gêmea!

# ~7b3d1955
; 樱子就这样一路跑着，经过墙角的时候，突然和什么东西相撞了。
Enquanto corre, Sakurako vira à esquina, e de repente se colide com algo.

# ~dbbc4b7a
; 「啊，好疼！」樱子揉着自己的脑袋。抬起头，她看到的是——
"Ai, essa doeu!" ela diz, massageando a cabeça. Ela olha para cima e vê—

# ~bf5d5a5d
; 向自己伸出援手的游戏男主。
O protagonista masculino do jogo estendendo a mão para ela.

# ~89bf2d8e
; 通往异世界的大门。
A porta para outro mundo.

# ~e93f3cdf
; 汉堡肉饼。
Uma carne de hambúrguer.

# ~be3abe00
; 那一刻，独自前往新学校的不安心情都被驱散了。
Nesse momento, toda ansiedade por estar sozinha em uma nova escola desaparece.

# ~1d3993f1
; 樱子进去后，成为了电子宠物训练师，通关后回来上学。
Sakurako atravessa a porta, se tornando uma treinadora de um mascote digital. Após vencer o jogo, ela volta para a escola.

# ~f2d39430
; 嗯，很棒的点子！我记下了。
Hmm, ideia excelente! Eu vou anotar.

# ~8e4a2646
; 接着，樱子顺利地找到了自己的教室，老师在黑板上写下樱子的名字，
Após isso, Sakurako encontra com sucesso a sua sala de aula. O professor escreve <br>
o nome dela no quadro negro, introduz ela para a classe,

# ~eb6628c6
; 向大家介绍了她，并让她在窗边的位置坐下。坐下后，樱子在旁边的座位上看到了——
e pede para ela sentar na cadeira próxima da janela. <br>
Assim que ela senta, ela percebe que o garoto sentado ao seu lado é—

# ~857187b4
; 早上和自己偶遇过的男生。
Aquele que ela encontrou na manhã.

# ~62ae261d
; 统帅千万魔人军团的狂气邪恶大魔王。
O Rei Demônio enlouquecido, comandando um exército de milhões.

# ~7b2c3171
; 他成为了自己的同桌，并向自己递来一张纸条，上面写着温柔鼓舞的话语。
Ele se torna o "vizinho de mesa" dela e entrega um pedaço de papel com doces palavras de encorajamento.

# ~334e586b
; 魔王正在为数学题困扰着，反复在草稿纸上写下公式又擦去。
Enquanto isso, o Rei Demônio sofre com um problema de matemática, <br>
escrevendo e apagando fórmulas em um pedaço de papel.

# ~8770ba3f
; 第一天的上学时间过的很快，不知不觉就已经到了放学时间……
O primeiro dia de aula passa rapidamente, e antes que ela pudesse perceber, já era hora de ir para casa...

# ~97c42780
; 放学后有一段自由活动时间，樱子打算参加社团。
Depois da aula, tem um pequeno período para atividades extracurriculares.<br>
Sakurako decide se juntar a um clube.

# ~c09bf8a1
; 她来到社团活动教室的楼层，决定凭直觉推开其中的一扇。
Ela se dirige ao andar onde as salas de clube estão,<br>
confiando nos instintos enquanto se aproxima da porta.

# ~6857023a
; 樱子来到左手边倒数第二间教室门前，鼓起勇气敲了门。
De pé na frente da penúltima sala à esquerda, ela reúne a sua coragem e bate.

# ~7e7ef2c
; 短暂的等待后，门被打开了。在那里，她看到了——
Depois de uma breve espera, a porta abre, e dentro, ela vê—

# ~9c33e1eb
; 那个温柔的男生。
O garoto gentil de mais cedo.

# ~38ac696b
; 手忙脚乱的杀人现场。
Uma cena de assassinato.

# ~4e5bb0e6
; 他向樱子介绍了这个社团——灵异怪谈研究社，并邀请樱子加入。
Ele introduz Sakurako ao clube—A Sociedade de Contos e Pesquisa Paranormal—e convida ela para entrar.

# ~cb5eceb1
; 樱子被他谈起这些话题时的热忱所感动，怀着雀跃的心情答应了他。
Tocada pelo seu entusiasmo pelo assunto, Sakurako concorda de bom grado.

# ~6230a740
; 凶手发现自己不小心杀错了人。
O assassino percebe que matou a pessoa errada.

# ~f2e5e64f
; 凶手杀掉了帮凶，正在劝说被害人帮助自己布置现场。
O assassino elimina o cúmplice e está persuadindo a vítima a ajudar a encenar a cena

# ~a9c880d1
; 太棒了！太棒了！灵感正源源不断地涌现……
Incrível! Fantástico! A inspiração está fluindo sem fim...

# ~2eba436b
; 嗯，这下我知道该怎么写了。
Certo, agora eu sei o que escrever.

# ~63615241
; 来，这是本小姐赏你的报酬！
Toma, essa é a sua recompensa!

# ~52bf515
; 你获得了「逐梦之典」。
Você recebeu o Códice Morfeico.

# ~c64a7899
; 好眼熟的本子……
Esse livro me é familiar...

# ~b873a4ed
; 似乎曾经在房间里见过。
Eu sinto que já vi ele no meu quarto antes.

# ~1c0d8a28
; <i>「从结论来说，「存在于世界之外的少女」失踪了。」</i>;; 这里用黑白回忆滤镜
<i>"Em poucas palavras, 'a garota além do mundo' desapareceu."</i>

# ~e18bbd2b
; <i>「我和那位是不同的……即使我们都有着相同的本质。」</i>
<i>"Eu sou diferente disso... embora compartilhemos a mesma essência."</i>

# ~e49afbd2
; （收下逐梦之典）;; Lilith: [char Lilith.Emotions>Emotion21 time:1]总之，还是收下学者小姐的礼物吧？
(Aceitar o Códice Morfeico)

# ~4f89ff64
; 你怎么也会说话？
Você também pode falar?

# ~6065d710
; <i>「对于传奇般存在的逐梦者而言，会说话的本子已不足为奇。」</i>
<i>"Para o lendário O Paradoxo Morfeico, um livro falante não é nada surpreendente."</i>

# ~33e31a41
; <i>「逐梦者将它自然地收了起来。」</i>
<i>"O Paradoxo Morfeico casualmente guarda o livro."</i>

# ~7673df22
; <i>「「好吧，毕竟我可是逐梦者！」，
<i>"'Bem, apesar de tudo, eu sou O Paradoxo Morfeico!'

# ~89fa83da
; 逐梦者一边这么想着，一边自然地收起了逐梦之典。」</i>
O Paradoxo Morfeico pensou enquanto eles naturalmente guardavam o Códice Morfeico."</i>

# ~f163733f
; 其实我从刚才开始就想问了，这个奇怪的声音是什么啊？
Tem uma coisa que queria perguntar—qual é a dessa voz estranha?

# ~942c943c
; 说着接取任务、放入口袋什么的……
Falando sobre aceitar missões, colocar coisas no bolso e tals...

# ~43ef8173
; 你也能听到？
Você também consegue ouvir?

# 214521
; ……
……

# ~8660a899
; 难道说，你其实是逐梦者大人！刚才那个声音是……游戏旁白？
Espera um pouco, será possível que você é o verdadeiro Paradoxo Morfeico?! <br>
E essa voz... é o narrador do jogo?

# ~f2340133
; 而我们……只是在一个游戏里？！
E nós... estamos dentro de um jogo?!

# ~587b5af
; 没错，正是在下。
Exatamente, esse seria eu.

# ~1fbf9f71
; 没错，正是旁白。
Sim, esse é o narrador.

# ~88c42b2c
; 这么说……我只是游戏里的一个小小NPC学者？！
Então... eu sou só uma NPC figurante nesse jogo?!

# ~1795d9b4
; 这就是我人生的真相？
Essa é... a verdade da minha existência?

# ~87a99661
; 当我在设定樱子的故事的时候，也在有人在设定着我的故事吗！
Enquanto eu estava criando a história da Sakurako, outra pessoa estava escrevendo a minha?!

# ~9eb515da
; 好像是这样……
É o que parece...

# ~63a97e71
; 没错，你的唯一价值就是给我发奖励。
Exatamente. O seu único propósito é me dar recompensas.

# ~6f59f3a7
; 没事的，我并没有伤心哦。
Tudo bem, eu não estou incomodada por causa disso.

# ~270b7d7f
; 呜，这种说法也太残忍了吧！
Ugh, essa é uma coisa tão cruel de se dizer!

# ~1168b95c
; 不过，我并不为此感到悲伤。
Mas não, eu não estou triste.

# ~1fb9348c
; 心之挚友啊！
Oh, alma gêmea!

# ~4208bbd4
; 能够以学者的身份出现，我其实感到非常开心。
Aparecer nesse jogo como uma estudiosa—Isso me faz muito feliz.

# ~c60b3cc0
; 「身份」代表一种限制，因为我们在界定什么的同时，就需要去否定什么。
"Identidade" representa uma limitação. Ao definirmos algo,<br>
inevitavelmente nós negamos as outras possibilidades.

# ~6bbfb10b
; 身份代表着远离完满，这真是一件悲伤的事情。
Identidade significa se afastar da perfeição, que coisa triste ela é.

# ~8ed9ecc4
; 但正是借着「身份」的形式，我才有能和你相遇的这一天，我们之间才能产生语言。
Mas é precisamente através dessa forma de "identidade" que eu pude<br>
te encontrar e nós conseguimos ter essa conversa.

# ~e4166c55
; 我不是全知全能的，所以我才能在和你的对话中体验到新奇的感动。
Eu não sou onisciente, e é por isso que eu posso experienciar novas<br>
surpresas agradáveis nas nossas conversas.

# ~e58e424f
; 我没有站在世界的终结之处，所以我才能不断地向前迈进。
Eu não estou de pé no fim do mundo, por isso eu posso continuar seguindo em frente.

# ~d9b23c85
; 我们不是目的，我们是一段通向目的的桥梁。
Nós não somos destinos

# ~51179962
; 我们诞生于虚无，我们的存在由自身创造，我们的存在正源源不断地在世界中涌现。
Nascidos do nada, nossa existência é feita por nós mesmos, <br>
se manifestando continuamente no mundo.

# ~654ce84
; 这是我们的自由，同时也是我们必将背负的枷锁。
Essa é a nossa liberdade, contudo também é a corrente que devemos lidar.

# ~22737035
; 你看，即使有「NPC学者」这样强而有力的标签，我也和你曾见过的所有学者都不一样吧？
Sabe, mesmo com a forte etiqueta de "NPC Estudiosa", eu sou diferente <br>
de qualquer outro estudioso que você já encontrou, não?

# ~853bd72f
; 即使樱子的故事能被经典到可以称得上是无聊的情节概括，
Mesmo que a história da Sakurako possa ser resumida como uma narrativa clichê e lenta,

# ~74a915dc
; 但她也会在既定框架下，将每一处选择都做到最好，并享受属于她的人生吧？
ainda assim ela poderia viver a própria vida ao máximo, fazendo as melhores escolhas<br>
dentro da própria estrutura narrativa e aproveitando a sua existência, não poderia?

# ~647d7868
; 也就是说……
Por isso...

# ~ef05f730
; 希望你不要只用「逐梦者拯救公主」之类的<ruby="自在存在">静止标签</ruby>去界定「不/存在的逐梦者：银葱之森」。
Eu espero que você não reduza "O Paradoxo Morfeico: A Floresta das Chalotas Prateadas" <ruby="ao ser-em-si">a um rótulo estático</ruby> como "o Paradoxo Morfeico salva a Princesa".

# ~358dbd
; 因为，这是一个逐梦者永远行走在成为逐梦者道路上的故事。
Essa é a história de um Paradoxo Morfeico caminhando sem fim pelo caminho de se tornar O Paradoxo Morfeico.

# ~f6279964
; 不过……「逐梦」啊……
Mas... "O Paradoxo Morfeico", huh...?

# ~6608cce2
; 可真是一个引人误解的词汇呢。
Que termo profundamente mal entendido.

# ~b8c576a1
; 好啦！我们该告别了！
Enfim, chegou a hora de nos separarmos!

# ~c95248dd
; 再见。
Adeus!

# ~6fa14efa
; 能告诉我你的名字吗？这位学者。
Você pode me dizer o seu nome, Estudiosa?

# ~205249c1
; 在这里，我只能作为学者出现，没有其他的名字。
Aqui, eu apenas posso aparecer como a Estudiosa, eu não tenho outro nome.

# ~918729d
; 不过，心之挚友啊，我的名字其实已经早就铭刻在你的心间了。
Mas, oh, alma gêmea, há tempos o meu nome já foi gravado no seu coração.

# ~b40ed257
; 在别处再见时，唤出我的名字吧！
Quando nos encontrarmos novamente, em outro lugar, me chame pelo nome!

# ~74ed03ea
; 告别了学者后，我和莉莉丝又向森林的更深处迈进。
Após darmos adeus a estudiosa, Lilith e eu nos aventuramos mais profundamente na floresta.

# ~c5ac0490
; 在经历了传奇般的冒险后。终于，我们来到了魔王面前。
Depois de uma aventura lendária, finalmente estamos diante do Rei Demônio.

# 214101
; ……
……

# ~c34b5ec4
; 等等，我们的冒险故事就这么被一笔带过了呢？
Espera um pouco, a nossa aventura inteira acabou de ser ignorada?!

# ~ee73febe
; <i>「关于你们的冒险旅途，那就是另一个故事了。」</i>
<i>"Quanto à sua aventura, bem, essa é outra história para contar."</i>

# ~8e966c48
; <i>「现在，专心面对魔王吧！」</i>
<i>"Por agora, foco no Rei Demônio!"</i>

# ~b437c999
; ……糟了，情况很棘手啊。
…… Ah não, isso é péssimo.

# ~81893243
; 现在的魔王是不可能被战胜的，因为她没有任何弱点。
Agora mesmo, o Rei Demônio é invencível porque ela não tem fraquezas.

# ~ed3462c1
; 这是怎么回事？
Como assim?

# ~152eb924
; ？？？
???

# ~3d88516a
; 呃……因为游戏的最后部分还没完成。
Uh... É porque a parte final do jogo ainda não foi terminada.

# ~2bcd5b31
; 我的意思是……魔王只有一个基础的形象，还没做具体的战斗和数值……
O que eu quero dizer é... O Rei Demônio só tem o design básico—<br>
ele ainda não tem um sistema de batalha detalhado e nem stats...

# ~22c898e5
; 那这还打什么？赶紧跑吧。
Então como a gente deveria lutar? Vamos fugir!

# ~f1d3e806
; ……您说什么？
...É o quê?

# ~f7c6b339
; 但是，逐梦者……
Mas, O Paradoxo Morfeico...

# ~e1c9d529
; 打败魔王的方法，你已经在这场旅途中领悟了啊！
Você já descobriu o jeito de vencer o Rei Demônio durante essa jornada!

# ~c788807
; 有一样道具，能够使你逆转当下的局势。所以，你只要使用它就好了。
Tem um item em específico que pode virar o jogo. Você só precisa usar.

# ~c89e876f
; <i>「逐梦者随即把手伸向了自己的口袋。」</i>
<i>"O Paradoxo Morfeico coloca a mão no bolso."</i>

# ~7fefd350
; （使用汉堡肉饼）;; @choice （使用逐梦之典） goto:.Dialogue5
(Usar a carne de hambúrguer)

# ~93ca95ed
; （使用唱片机）
(Usar o gravador)

# ~d81b582d
; <i>「虽然不知道这东西是从哪里出现的，但逐梦者使用了汉堡肉饼。」</i>
<i>"Sem saber de onde isso veio, o Paradoxo Morfeico usa a carne de hambúrguer."</i>

# ~5441b5f5
; <i>「也就是说，逐梦者当着魔王的面吃下了汉堡肉饼。」</i>
<i>"Em outras palavras, o Paradoxo Morfeico come a carne de hambúrguer<br>
bem na frente do Rei Demônio."</i>

# ~1e9da62a
; ……！
……！

# ~d0521a6
; <i>「魔王紧紧盯着逐梦者手中咬了一口的汉堡肉饼，假装无动于衷。」</i>
<i>"O Rei Demônio encara intensamente a carne de hambúrguer meio comida,<br>
na mão do Paradoxo Morfeico, fingindo não ter sido afetado."</i>

# ~2ec0e8dc
; 你明明也很想吃吧？
Obviamente você quer comer isso, não quer?

# ~318201bf
; 呵，想吃吗？
Vai em frente, quer dar uma mordida?

# 2141421
; ………………
…

# 2141422
; ………………
…

# ~90ee7ca6
; (▼ヘ▼#)。
(▼ヘ▼#)

# ~7ab476ae
; <i>「魔王的攻击力上升了。」</i>
<i>"O poder de ataque do Rei Demônio aumenta."</i>

# ~9a3a740
; <i>「短暂的心情调整后，魔王又变回了原先酷酷的模样。」</i>
<i>"Depois de uma breve pausa, o Rei Demônio volta ao seu comportamento normal."</i>

# ~f6e3d740
; <i>「局势没有发生任何变化。」</i>
<i>"A situação continua sem mudar."</i>

# ~6636cc74
; （使用逐梦之典）
(Usar o Códice Morfeico)

# ~f548389f
; <i>「逐梦者使用了……呃，你使用了唱片机。」</i>
<i>"O Paradoxo Morfeico usa… uh, você usa o gravador."</i>

# 2141431
; ……！
…!

# ~9e66b605
; <i>「随着乐声响起，魔王开始用手和脚打着节拍。」</i>
<i>"Assim que a música começa, o Rei Demônio começa a bater as mãos e os pés no ritmo."</i>

# ~3961eefd
; ……ヾ(o´∀｀o)ﾉ ！
…ヾ(o′?｀o)?!

# ~69270cc6
; <i>「她的动作越来越投入，神情也已经达到了忘我的境界。」</i>
<i>"Os movimentos ficam mais animados e sua expressão alcança um puro estado de felicidade."</i>

# ~aa945a65
; <i>「乐曲结束后，魔王似乎意识到了什么。」</i>
<i>"Assim que a música acaba, o Rei Demônio parece perceber alguma coisa."</i>

# ~3edf7dee
;  ∑(ﾟДﾟノ)ノ!!!
∑(ﾟДﾟノ)ノ!!!

# ~d947632c
; <i>「魔王的防御上升了。」</i>
<i>"A defesa do Rei Demônio aumenta."</i>

# ~cc5e3e72
; <i>「同时，魔王又变回了原先酷酷的模样。」</i>
<i>"Ao mesmo tempo, ele parece voltar ao seu comportamento frio padrão."</i>

# 2141432
; ……
……

# ~a3c41bff
; <i>「<ruby="你">逐梦者</ruby>拿出了逐梦之典。」</i>
<i>"<ruby="Você">O Paradoxo Morfeico</ruby> puxa o Códice Morfeico."</i>

# ~5169d1c3
; （将逐梦之典砸向魔王）;; @choice （打开并查看内容） goto:.Dialogue5_1
(Jogar o Códice Morfeico no Rei Demônio)

# ~228c2f92
; （尝试啃一口）
(Dar uma mordida nele)

# ~2bfa26fa
; <i>「逐梦者拿起逐梦之典，将它……」</i>
<i>"O Paradoxo Morfeico pega o Códice Morfeico e então…"</i>

# ~6a35a692
; <i>「等等，你在干什么！？」</i>
<i>"Espera, o que você está fazendo!?"</i>

# ~ecfd39ed
; <i>「等等等等等等！！！」</i>
<i>"Espera, espera, espera, espera!!!"</i>

# ~a172591
; 呃……！
Uh…!

# ~af8aae0d
; 好准！笔记本正中魔王的脑袋！！
Jogada magnífica! O caderno acerta bem na cabeça do Rei Demônio!

# 215111
; ……
……

# ~9812e959
; ヽ(#`Д´)ﾉ！
ヽ(#`Д′)?!

# ~21dde50d
; <i>「魔王很生气，将，将逐梦之典从地上捡起……呃等一下……」</i>
<i>"O Rei Demônio fica bravo e pega o Códice Morfeico do chão…<br>
uh, espera aí…"</i>

# ~2116e4ea
; <i>「等等，各位，等等……！！」</i>
<i>"Espera, pessoal, só um pouco…!!"</i>

# ~40588fb6
; 小心！！
Cuidado!!

# ~772e738d
; 轻松地接住。
Pegar gentilmente.

# ~da40432f
; 优雅地接住。
Pegar graciosamente.

# ~800fd1bd
; 认真地接住。
Pegar seriamente.

# ~701e11f1
; <i>「逐梦之典被逐梦者轻松地接住。」</i>
<i>"O Códice Morfeico foi pego gentilmente pelo Paradoxo Morfeico."</i>

# ~437f11c9
; <i>「逐梦之典被逐梦者优雅地接住。」</i>
<i>"O Códice Morfeico foi pego graciosamente pelo Paradoxo Morfeico."</i>

# ~72dbea3d
; <i>「逐梦之典被逐梦者认真地接住。」</i>
<i>"O Códice Morfeico foi pego seriamente pelo Paradoxo Morfeico."</i>

# ~36879127
; <i>「逐梦之典又重新回到了逐梦者的手中。」</i>
<i>"O Códice Morfeico novamente está nas mãos do Paradoxo Morfeico."</i>

# ~e0922448
; （打开并查看内容）
(Abrir e checar o conteúdo)

# ~8b781a2d
; <i>「逐梦者啃了一口逐梦之典，当然，逐梦者咬不动，也没有尝到任何味道。」</i>
<i>"O Paradoxo Morfeico dá uma mordida no Códice Morfeico. Naturalmente, o Paradoxo Morfeico não consegue atravessar com a mordida nem sentir gosto nenhum."</i>

# ~78272584
; <i>「啊嘞？我们这样的关系……是不是有点太暧昧了？」</i>
<i>"Huh? A nossa relação está ficando... um pouco ambígua??"</i>

# ~f12608ea
; 不对不对，才没有解锁呢！这个游戏只能攻略莉莉丝！
Não, não, não!! Não tem nenhum romance para desbloquear aqui!<br>
Lilith é o único interesse romântico que esse jogo permite!

# ~1f8c1303
; <i>「总之，局势没有发生任何变化。」</i>
<i>"De qualquer forma, a situação não mudou."</i>

# ~661b352f
; <i>「你打开了笔记本。」</i>
<i>"O Paradoxo Morfeico abre o caderno."</i>

# ~a56f80cf
; 原来，这就是「不/存在的逐梦者：银葱之森」的游戏设定。
Então essa é a estrutura narrativa de "O Paradoxo Morfeico: A Floresta das Chalotas Prateadas".

# ~938acaec
; 多么精巧的设定啊，只是目前还没做完……
Que sistema complexo... embora claramente incompleto.

# ~b58506c3
; 总之，只要在上面写下弱点，就可以让它成为魔王的弱点。
O que você escrever como fraqueza do Rei Demônio, vai se tornar uma fraqueza real.

# ~c15877eb
; 怎么样，是不是很方便？
Conveniente, não acha?

# ~48d933f4
; 有一说一，确实。
Sendo sincero, é mesmo.

# ~e9927086
; 这明明就是游戏作者偷懒了吧！？
Isso é só o criador do jogo sendo preguiçoso, não é?!

# ~7ef18947
; 总之，就在上面写下魔王的弱点吧！
De qualquer forma, vá em frente e escreva a fraqueza do Rei Demônio!

# ~bb4f9696
; （写下：害怕被批评）
(Escrever: Medo de Criticismo)

# ~334e458e
; （写下：吃完饭会变得很困）
(Escrever: Fica com sono depois de comer)

# ~dfa0e604
; （写下：敲脑袋攻击）
(Escrever: Vulnerável a ataques na cabeça)

# ~e835c73b
; （合上本子）;; 播放一个书写音效
(Fechar o caderno)

# ~cb1ef449
; 哈？乐队？这种梦想是为了赶潮流吗？;; 这里要配置一个全选才消失的选项组，每点击一个播放一个受击音效
Huh? Uma banda de rock? Por acaso você sonha em ganhar fama?

# ~45938864
; 这是什么装扮？感觉很中二……
Qual é a dessa roupa? Ela é tão chuunibyou...

# ~8f3659b6
; 话说三无少女的设定早就过时了吧？
O arquétipo 'kuudere' não está ultrapassado há anos?

# 2152111
; ……
……

# 2152112
; ……
……

# 2152113
; ……
……

# ~15a5c1a1
; （投喂汉堡肉饼）
(Alimentar com a carne de hambúrguer)

# 21521211
; ……
……

# 21521212
; ……
……

# 21521213
; ……
……

# ~8f6c80d8
; 我们战胜了魔王，逐梦者大人！
Derrotamos o Rei Demônio, O Paradoxo Morfeico!

# ~fb38155a
; 啊，请稍等一下。
Só um minuto.

# ~f8b7057e
; （在原地等待一阵）
(Parar e esperar no mesmo lugar)

# ~d9b74bc0
; 咳咳，哼。
Ahem, ahem.

# ~2278487f
; （向后看去）
(Olhar para trás)

# ~2e6a9a04
; 莉莉丝……？
Lilith...?

# ~c35379b
; 终于见到你了……
Eu finalmente te encontrei...

# ~1c694c3d
; 你在搞什么，莉莉丝？
O que tá rolando, Lilith?

# ~d98b4ae0
; <i>「逐梦者大人，莉莉丝现在不方便回复你，这是她给你的留言。」</i>
<i>"O Paradoxo Morfeico, no momento, Lilith não está disponível para responder. <br>
Aqui está a mensagem dela para você."</i>

# ~eae3a413
; <i>「拜托啦！游戏流程有限，你现在就接受这个设定吧！」</i>
<i>"Por favor, por enquanto só segue o roteiro, okay?!"</i>

# ~6cf671e7
; 好吧……
Certo...

# ~30c77ae0
; 终于见到你了，逐梦者大人。
Eu finalmente te encontrei, O Paradoxo Morfeico.

# ~e0638bfd
; 我每天都在这里等待着你，思念着你，对着天空祈愿你的平安。
Eu passei todos os dias esperando por você, pensando em você, <br>
e rezando pela sua segurança sob o céu aberto.

# ~e6b77c8d
; 而现在，你终于出现在了我的面前。对我来说，这简直就像梦境一样。
Agora, finalmente você está na minha frente. <br>
Para mim, isso é como um sonho se tornando realidade.

# ~35747195
; 你真的……就在我的面前吗？
Você... está mesmo na minha frente?

# ~df0cc77f
; 嗯，我们回家吧，公主大人。
Sim, vamos para casa, Princesa.

# ~111347d8
; 好无聊的游戏，好奇怪的设定，好老套的台词……
Que jogo chato, diálogos cafonas, premissa estranha...

# ~28ede4dd
; （跪下身，轻吻莉莉丝的手）
(Se ajoelhar e beijar a mão da Lilith)

# 21611
; ……！
…!

# ~2aad6f54
; 嗯，谢谢你，逐梦者大人。
Obrigada, O Paradoxo Morfeico.

# ~d8bba4ac
; 伟大的逐梦者啊，你成功救回了公主，拯救了这个国家，
Oh, grande O Paradoxo Morfeico, você salvou a Princesa e o Reino.

# ~7591e778
; 我向你表达最真挚的感激。
Eu expresso o meu mais profundo agradecimento a você.

# ~11a0bae9
; 我要将王位传给你，你就和莉莉丝公主一起过上幸福的生活吧。
Eu vou passar o meu trono para você. Viva feliz para sempre com a Princesa Lilith.

# ~de52e42d
; 我明白了，我会成为国王，并给莉莉丝公主带来幸福。
Entendi. Eu vou virar o rei e fazer a Princesa Lilith feliz.

# ~9f59bcae
; 继承王位？我不行的……
Tomar o trono? Eu não posso...

# ~9b8e3aa1
; 嗯，我们要一直幸福下去！
Sim, nós vamos ser felizes para sempre juntos.

# ~e118968
; BAD END 2：从此以后，逐梦者和公主一起过上了幸福的生活……
FINAL RUIM 2: A partir de então, o Paradoxo Morfeico e a Princesa viveram felizes para sempre…

# ~5bd54d44
; 我根本不想面对这些事情，我只想和莉莉丝在一起……
Eu não consigo lidar com toda essa responsabilidade. Eu só quero estar com a Lilith...

# ~212811e7
; 所以，还是让莉莉丝来继承王位吧。
Então ao invés de mim, deixe a Lilith herdar o trono.

# ~746530cf
; 我继承王位的话，你想做什么？
Se eu herdar o trono, o que você vai querer fazer?

# ~5c1c71b8
; 想成为莉莉丝的伙伴。
Eu quero ser o companheiro da Lilith.

# ~3b38fe06
; 想成为公主的骑士。
Eu quero ser o Cavaleiro da Princesa.

# ~2f19a86d
; 想成为主人的沙发。
Eu quero ser o sofá da Princesa.

# ~4ab1b2fd
; 嗯，我明白了。
Entendi.

# ~63911a1c
; 这样的感觉，或许也不错呢……
Talvez isso não seja tão ruim...

# ~d66aa0b8
; BAD END 3：从此以后，莉莉丝和伙伴过上了快乐的生活……
FINAL RUIM 3: <br>
A partir de então, Lilith e seu companheiro viveram uma vida animada...

# ~78ffe0e4
; BAD END 4：从此以后，在公主和骑士的努力下，王国长治久安。
FINAL RUIM 4: <br>
A partir de então, com os esforços da Princesa e de seu cavaleiro, o reino prosperou.

# ~4ae5f80c
; BAD END 5：从此以后，莉莉丝得到了一把舒适的沙发。
FINAL RUIM 5: <br>
A partir de então, Lilith recebeu um sofá muito confortável.

# ~ef491970
; 怎么样怎么样？是不是超棒的大冒险？
O que você achou? Não foi a melhor aventura de todas?

# ~938a9124
; 非常有趣，第一次玩到这种游戏。
Foi bem interessante, eu nunca joguei nada assim antes.

# ~cc6511ca
; 还行吧，希望可攻略对象能再丰富一点。
Foi aceitável. Podia ter usado mais opções de romance.

# ~f4ba6d16
; 嗯，嗯！
Hmm, hmm!

# ~833794af
; 唔……
Um……

# ~ba652a4b
; 算啦。
Esquece.

# ~5a423572
; 「不/存在的逐梦者：银葱之森」还没有设计完成，可以期待一下它的完整版哦。
"O Paradoxo Morfeico: A Floresta das Chalotas Prateadas" ainda está em desenvolvimento, aguardem pela versão completa!

# ~d6734668
; 希望我们可以再一起经历那些新奇而又令人激动的冒险故事。
Espero que possamos ter mais aventuras emocionantes juntos.

# ~3f6931ab
; 莉莉丝以后会为你做出更棒的游戏！让你能体验到幸福的感觉。
Lilith vai criar um jogo ainda melhor da próxima vez, <br>
para que você possa experimentar a verdadeira felicidade.

# ~a16332d7
; 不是只有在游戏中才能体验到这些。
E não apenas jogos.

# ~95e92b17
; 你陪伴我的每一天，我都非常满意和充实。
Todos os dias que eu passo contigo são gratificantes e significativos.

# ~53e651ca
; 莉莉丝，只要有你，我觉得我能重新喜欢上这个世界。
Lilith, enquanto você estiver comigo, eu acho que posso me apaixonar pelo mundo de novo.

# ~e2d9212a
; 真的吗……？
De verdade...?

# ~d6a2fdfd
; 世界什么的管他呢，只要有莉莉丝就可以了！
O mundo não importa enquanto eu tiver a Lilith!

# ~3492ad32
; 莉莉丝依偎在你的身旁，你们一起度过了一段幸福的时光……
Lilith se aconchega ao seu lado e vocês dois compartilham um momento de felicidade.

# ~69736836
; 这个游戏……很无聊吗？
Esse jogo... é chato?

# ~f67f1874
; 没错，简直太无聊了。
Sim, absurdamente chato.

# ~436e277
; 不，我开玩笑的。
Não, foi piada.

# ~f3937cf4
; 我们回家吧，公主大人。
Vamos para casa, Princesa.

# 217221
; ……
…

# ~91b3e50b
; 嗯，好呀。


# ~45c9588
; 一路上的展开都莫名其妙，如果到最后都还没有什么转折，那明显是烂作中的烂作。
A história foi tão aleatória. <br>
Se não tiver uma reviravolta no final, esse jogo vai ser um desastre.

# ~4bc159bf
; 那……我该怎么做才比较好？
O que eu posso fazer para melhorar o jogo...?

# ~907bfb93
; 比如说，准备救的公主其实是坏人，这种最低限度的转折总得有吧？
Por exemplo, faça com que a Princesa que está sendo resgatada seja a verdadeira vilã.<br>
Esse é o mínimo que se espera de uma reviravolta, não acha?

# 217231
; ……
…

# ~efd51b44
; 果然中计了，哈……哈，哈哈！
Ah, você caiu no meu plano! Ha… ha, haha!

# ~62e77147
; 没错，这正是我的计划！我才是……魔王……！
Isso mesmo, esse foi o meu plano o tempo inteiro! Na verdade, eu sou... o Rei Demônio...!

# ~2aa3aac2
; 逐梦者，费尽心思把你引诱到这里来，就是为了杀掉你……你中了我的圈套。
O Paradoxo Morfeico, todo esforço que eu tive para te trazer aqui foi <br>
apenas para que eu pudesse te matar... você caiu na minha armadilha.

# ~cda635dd
; 「<ruby="驱逐">逐</ruby>梦之路」，可没有那么简单！
"O caminho do <ruby="Banir">O Paradoxo Morfeico</ruby>" não é tão simples quanto você pensou!

# ~4bcd48e6
; 魔王！看来只能在这里击败你了！
Rei Demônio! Parece que minha única escolha é te derrotar aqui!

# ~cdd946a2
; 对不起对不起对不起对不起对不起，我不知道为什么自己刚才会说出那些话，请你原谅我……
Me desculpa, me desculpa, me desculpa, eu não sei porque eu<br>
falei aquelas coisas mais cedo... por favor, me perdoa...

# ~bc40c1fa
; BAD END 6：逐梦者识破了魔王莉莉丝的阴谋，消灭了公主，成功拯救了世界……
FINAL RUIM 6: <br>
O Paradoxo Morfeico desvendou o esquema do Rei Demônio Lilith, derrotou a Princesa e salvou o mundo com sucesso…

# 217421
; ……
……

# ~e2274523
; ……这可不像逐梦者会说的话啊。
...Isso não parece uma coisa que O Paradoxo Morfeico diria.

# ~90251e4
; 对不起，对不起，我真的不知道我刚才到底在想什么，对不起。
Me desculpa, me desculpa, eu realmente não faço ideia do que eu <br>
estava pensando mais cedo. Eu sinto muito...

# ~4555ce58
; 我好过分，明明你这么努力地做出了这个游戏，我却说这样恶毒的话。
Eu fui muito cruel. Você trabalhou duro para criar esse jogo <br>
e eu disse todas aquelas coisas ruins...

# ~fe9a2a2a
; 请不要自责，毕竟这是为了让你开心才做的游戏呀。
Não se culpe. Apesar de tudo, esse jogo foi feito para te deixar feliz.

# ~a516b1e3
; 啊，但现在的莉莉丝已经是魔王了。
Ah, mas agora a Lilith já é o Rei Demônio.

# ~dec1e3b1
; 不过，如果是逐梦者大人的话，一定能拯救迷途的心灵吧？
Mas se for O Paradoxo Morfeico, com certeza você é ser capaz <br>
de salvar uma alma perdida, não é?

# ~9c55ad5e
; 我明白了……
Agora eu entendi...

# ~59d0c537
; 谢谢你……
Eu agradeço...

# ~d9adbdd5
; 你愿意重新成为善良的公主吗？
Você estaria disposta a se tornar a Princesa gentil de novo?

# ~b4dfeb80
; 嗯，我愿意哦。
Mm, eu ficaria feliz.

# ~b845aad3
; ……抱太紧了啦。
...Foi por pouco.

# ~47c769f1
; BAD END 7：逐梦者成功劝说公主改邪归正，二人一起过上了快乐幸福的生活。
FINAL RUIM 7: <br>
O Paradoxo Morfeico teve sucesso em convencer a Princesa a voltar ao caminho do bem, e os dois viveram uma vida feliz e gratificante juntos.
