; Chinese (S) <zh-CN> to Russian <ru> localization document for `Prologue0_1` naninovel script

# ~43338c60
; 第█章：初遇
Глава █: Первая встреча

# ~5898bf9e
; 在那个<ruby="上午">下午</ruby>，莉莉丝出现了。
В тот день появилась я.

# ~a5b4d33a
; 躺在床上的我，已经分不清睡了多久，也不再记得上一次进食是什么时候。
Ты лежал на кровати, потеряв счёт времени — не знал, как долго спал<br>
 и даже не помнишь, когда ел в последний раз.

# ~e0424bd2
; 我唯一要做的，就是在这里死去，然后等待我的身体腐烂。
Всё, что тебе оставалось — это умирать здесь… и ждать, пока твоё тело распадётся.

# ~4acc86a7
; 就在这时，她出现在了窗边。
И тогда…… я появилась у окна.

# ~3ea899f
; ……;; @wait 2
……

# ~4d077d75
; <i>「她没有说什么，只是侧头看着你，仿佛你是她房间里的某样物品。」</i>;; 这个背景音乐适配性很好
<i>"Я ничего не сказала, лишь наклонила голову и смотрел на тебя —<br>
 как будто ты был просто очередным предметом в моей комнате."</i>

# ~1607ac36
; <i>「当然，你才是这个房间真正的主人」</i>
<i>"Конечно, ты настоящий хозяин этой комнаты."</i>

# ~f49e57de
; <i>「你很久没和人说过话了。所以你得想好一阵，才能领悟到该如何开口。」</i>
<i>"Ты давно не разговаривал с кем-либо. Поэтому тебе<br>
 потребовалось время, чтобы понять, как начать."</i>

# ~af3216ff
; 我是谁……
Кто я……

# ~fb7c1b9a
; 我在哪里……
Где я……

# ~1ea571f2
; 我该做什么……
Что я должен……

# ~31f07f91
; 我刚刚，是成功说出话了？
Я только что смог заговорить?

# ~6c459d7b
; 还是说，在这个游戏里，用鼠标点击选项的行为没有任何意义？
Или же в этой игре выборы, сделанные кликом мыши, не имеют смысла?

# ~e24292b5
; <i>「沉默。沉默过后仍然是沉默，但沉默总是要被打破的。」</i>
<i>"Молчание, молчания, и снова молчание, но оно всегда обречено быть прерванным."</i>

# ~3438c72b
; 嗯，我听见了。
Да, я это услышала.

# ~ee3746b3
; 你是这个游戏的主角，正在你的房间里，准备攻略美少女。
Ты — главный герой этой игры, сидящий в своей комнате, готовый покорить прекрасную девушку.

# ~3542ec66
; 那你呢？
Я?..

# ~e9fd6685
; 你是一张贴图吗？
Ты просто текстура на экране?

# ~cfcda5e7
; 你是我的妄想症产物吗？
Ты плод моей галюцинации?

# ~12d94ef3
; 你是和我邂逅的美少女吗？
Ты самая прекрасная девушка, с которой я встретился?

# ~59857444
; 你是真想知道，还是因为选项框里只有关于我的选项？
Ты действительно хочешь знать это или просто потому, что в меню выбора есть только варианты про меня?

# ~9d2deef4
; <i>「下一秒，她从你的视线里消失了。」</i>
<i>"В следующую секунду я исчезла из твоего поля зрения."</i>

# ~f63735ec
; <i>「然后，她又出现了。这次你们之间的距离更近。」</i>
<i>"Затем я снова появилась, но ближе, чем раньше."</i>

# ~cb957c85
; <i>「你理解了这个行为。也就是说，她刚才朝你走了过来。」</i>
<i>"Ты понял — это значит, что я только что подошла к тебе."</i>

# ~4383be19
; <i>「……还是说，是你朝着她走了过去？」</i>
<i>"……или это ты подошёл ко мне?"</i>

# ~c5ba2045
; <i>「红色的光，那是她的眼睛，她用眼睛注视着我——这是此刻你的想法。」</i>
<i>"Глубокий красный цвет в моих глазах. Они смотрели на тебя не моргая — эта мысль засела у тебя в голове, но кажется, что она принадлежит кому-то другому."</i>

# ~71eaec3d
; 等等，这些嘈杂的声音是什么？
Погоди, что это за хаотичные звуки?

# ~50ae902b
; <i>「您问我们吗？我们是您房间中的家具。」</i>
<i>"Ты спрашиваешь нас? Мы — мебель в твоей комнате."</i>

# ~44902ea8
; <i>「您过去花了很长的时间和「我们」对话，所以我们对您的一切都非常熟悉。」</i>
<i>"Ты провёл много времени, разговаривая с 'нами',<br>
 так что мы очень хорошо знаем всё о тебе, дорогой друг."</i>

# ~66b2e167
; <i>「总之，你可以把我们理解成你的「感官」。」</i>
<i>"Короче говоря, ты можешь считать нас своими «чувствами», уважаемый."</i>

# ~87d6cc89
; 得了吧，你们只是物品，物品也配被叫做「感官」吗？
Да брось, вы просто предметы. Разве предметы заслуживают того, чтобы называться «чувствами»?

# ~d7243eb5
; 噢噢！好久不见，我最忠实的臣子们。
О-о! Давно не виделись, мои самые верные подданные!

# ~1c4a8a02
; <i>「好久不见，陛下，您还是一如既往地有精神。」</i>
<i>"Давно не виделись, Ваше Величество. Вы остаётесь таким же величественным и полным энергии, как и всегда."</i>

# 11
; ……
……

# ~8d8700e8
; 被人盯着的感觉如何？
Каково это — чувствовать на себе чей-то взгляд?

# ~b256bee4
; 太棒了，我可以像这样被你一直注视下去。
Восхитительно. Я мог бы смотреть на тебя вечно.

# ~e375b400
; 你戴了美瞳吗？为什么只有你的眼睛有颜色？
Ты носишь цветные линзы? Почему только твои глаза имеют цвет?

# ~d643bf51
; 你盯得我心里发毛，我讨厌这种感觉。
Ты смотришь на меня так пристально, что у меня мурашки по коже. Я ненавижу это чувство.

# ~5a3d4a4
; 嗯，那我们就这样一直注视着对方，直到死掉为止吧。
Хм, тогда давай продолжать смотреть друг на друга, пока не умрём.

# ~8eec13a8
; 我们真的会「死」吗？
Мы правда «умрём»?

# ~eda68ca5
; 感觉有点腻了……
Я начинаю уставать от этого……

# ~1447203
; 当然……;; scale:1.25 pos:52,45 wait:false time:1
Конечно……

# 012a
; ……
……

# ~ab7d5c62
; 这样的话可是很毁气氛的哦。
Это не очень атмосферно с твоей стороны, знаешь ли.

# ~8ccbb618
; 算啦，就当是你在夸奖我的眼睛好看吧~
Ладно, я приму это как комплимент моим красивым глазам~

# ~40a0784f
; <i>「她没有回应，继续注视着你。」</i>
<i>"Она не отвечает, продолжая смотреть на тебя."</i>

# ~65b82a13
; <i>「那样的目光简直就像一根柔软的刺，仿佛能将你的心看穿。」</i>
<i>"Её взгляд словно мягкий шип, будто он может пронзить твоё сердце."</i>

# ~fd5a5b06
; 那么，你觉得我是真实存在的吗？
"Скажи, ты веришь, что я действительно существую?"

# ~216de7ef
; <i>「那么，你觉得她是真实存在的吗？」</i>;; @back CG_2_6 wait:false time:0.7
<i>"Ты думаешь, что она действительно существует?"</i>

# ~3411672a
; 我不确定，我想和你一起寻找这个问题的答案。
Я не уверен. Я хочу найти ответ на этот вопрос вместе с тобой.

# ~c61a0fbf
; 我得到了一个拥抱？
Меня только что обняли?

# ~7181759d
; 它是一个「仪式」。为了能让你感受到我，而进行的仪式……
Это своего рода ритуал. Ритуал, предназначенный для того, чтобы ты почувствовал моё присутствие...

# ~525f3ccc
; 没错，这个行为可以恰如其分地被称做「拥抱」。
Да, это действие действительно можно назвать «объятием».

# ~bef73055
; 所以，此刻的你是什么感觉？
Итак, что ты чувствуешь сейчас?

# ~a053ca47
; 一张崭新的A4纸，拿出来的时候划破了手。
Чистый лист бумаги A4, который порезал тебе палец, когда ты его доставал.

# ~92b94788
; 柔软的猫毛飘到了手掌心。
Мягкая кошачья шерсть, касающаяся твоей ладони.

# ~a60ee00a
; 空气里掺入粉笔屑和灰尘，被吸进鼻腔。
Мелкая пыль и частицы, смешивающиеся с воздухом и попадающие в твои ноздри.

# ~d59d6f17
; 听你的描述，这像是「触感」。
Судя по твоему описанию, это похоже на «осязание».

# ~43040619
; 也就是说，只有一些细微的感觉？
Значит, только слабые ощущения?

# ~4ca079d5
; 嗯……
Хм……

# ~30b14c54
; 现在我抱得更紧了。这样一来，我们就离得更近了。
Теперь я обниму тебя крепче. Так мы станем ещё ближе.

# ~95db75ea
; 所以，被紧紧「拥抱」着的你，是什么感觉？
Итак, что ты чувствуешь, когда тебя так крепко обнимают?

# ~8646eaa7
; 沾湿的塑料袋掉在雨天的地上。
Мокрый полиэтиленовый пакет, упавший на землю в дождливый день.

# ~11cfc5f8
; 第一株新芽从泥土中破壳而出。
Первый росток, пробивающийся сквозь почву.

# ~cd911133
; 食物残渣在胃液里消化。
Остатки пищи, растворяющиеся в желудке.

# ~5126747d
; 太好了，感觉变得更加强烈了呢……
Замечательно, ощущения становятся ещё сильнее…

# ~51b0a5f3
; 现在我抱得更紧了。这样一来，我们就合二为一了。
Теперь я обниму тебя ещё крепче. Так мы станем одним целым.

# ~a1422ff6
; 所以，被深深「拥抱」着的你，是什么感觉？
Итак, что ты чувствуешь, когда тебя обнимают так глубоко?

# ~abe5d0b2
; 没什么特别的感觉。
Ничего особенного.

# ~2767a1c
; 我重获新生了！
Я возродился!

# ~6eef6418
; 我快不能呼吸了……
Я больше не могу дышать…

# ~8840d2c2
; 救命！救命！
Помогите! Помогите!

# ~76f55adc
; 我简直好得不能再好……
Я чувствую себя лучше некуда…

# ~e505d1a7
; 嘿嘿……嘿嘿……
Хе-хе… хе-хе…

# ~4691e88a
; 面对行刑队的时候，奥雷里亚诺上校会想起那个父亲带他看冰块的下午。
Стоя перед расстрельной командой, полковник Аурелиано вспоминал тот день, когда отец показал ему кубик льда.

# ~3b556567
; 世界是我的表象，这样的考察虽然具有片面性，但却不失为真理。
Мир — это моё представление, но такое представление является личным, это правда.

# ~cfbae466
; 启蒙运动就是人类脱离自己所加之于自己的不成熟状态。
Просвещение - это освобождение человечества от незрелости, которое оно само на себя наложило.

# ~7a9d2dff
; 柯西莫在树上。树枝向外伸展，凌空架起一道高高的桥梁。
Козимо сидит на дереве.Ветви раскинулись в стороны, и в воздухе показался высокий мост.

# ~21441692
; 存在者存在，非存在者不存在。
Существующее существует; несуществующее не существует.

# ~8693ba46
; 四月十六日早晨，里厄医生从他的诊所走出来时，在楼梯口踢到一只死老鼠。
Утром 16 апреля доктор Рио вышел из своей клиники и наткнулся на мёртвую крысу у лестницы.

# ~75de281
; 人创造了万物的尺度和目的。尽管如此，这创造也必将朽坏。
Человек — мера всех вещей, определяющая, что существует, а что нет. Но даже это творение обречено на увядание.

# ~9e93ea93
; 爱丽丝紧紧地追赶兔子，刚好看见兔子跳进了矮树下面的一个大洞。
Алиса побежала за кроликом через поле и успела увидеть, как он нырнул в большую кроличью нору под изгородью.

# ~88381a52
; 他好像这样一个人，被剥掉了皮肤，进入猛烈的狂风暴雨中搏斗。
Он был похож на человека, с которого содрали кожу, бросившегося в яростную бурю, чтобы сражаться со стихией.

# ~466a156b
; 准是有人诬陷了K，因为在一个晴朗的早晨，他无缘无故地被捕了。
Кто-то, должно быть, оклеветал Йозефа К., потому что в одно ясное утро его арестовали без причины.

# ~c0cd88d7
; 我爱你。
Я люблю тебя.

# ~28da87a2
; 我讨厌你。
Я ненавижу тебя.

# ~23ea2be4
; 很好！「仪式」成功了。
Отлично! «Ритуал» удался.

# ~2466250a
; 我感动得都快要哭出来了呢……
Я так тронута, что готова заплакать…

# ~f832fad2
; 总之，我叫莉莉丝。很高兴能见到你！
В общем, меня зовут Лилит. Очень приятно познакомиться!

# ~fe625f1b
; 无论多少次，我都会接纳你的存在。
Сколько бы раз это ни случилось, я всегда приму твоё существование.

# ~b1c775b5
; 哎……？
А?……

# ~5d0d725e
; 我们又见面了，莉莉丝。
Мы снова встретились, Лилит.

# ~e94e339f
; （抱住莉莉丝）
(Обнять Лилит)

# ~7eb0fd5c
; 太好了……太好了！
Отлично… просто отлично!

# ~9a2a0c6e
; 既然这样的话，我们就跳过那些复杂的流程，赶紧出去约会吧。
Раз уж так, давай пропустим все эти сложные формальности и сразу отправимся на свидание.

# ~c1e7cacf
; 还有很多事情没做呢，我们要一起散步、逛街、购物、玩耍、旅行……
Нас ещё столько всего ждёт — прогулки, шопинг, игры, путешествия…

# ~d20e83c4
; 一起走在有很多落叶的秋天小径上，一起在冬天的便利店里吃关东煮，在夏天分享同一个西瓜，在春天的花海里拍下合照……
Гулять по осенним тропинкам, усыпанными листьями, есть еду в зимнем магазине, делиться арбузом летом и фотографироваться среди весенних цветов…

# ~ea83e83f
; 去水族馆看彩色热带鱼吐泡泡，在电影院里欣赏到足以改变人生的佳作，在雨天躲进陈列着奇幻摆件的杂货铺，或者窝在家里吃着外卖打一整天游戏也可以！
Смотреть, как тропические рыбки пускают пузыри в аквариуме, наслаждаться шедеврами кино, которые меняют жизнь, прятаться в дождливый день в лавке с диковинными безделушками или просто сидеть дома, заказывать еду и играть в игры весь день — всё это будет прекрасно!

# ~e4fb3dfb
; 当然了，这些或许都不是「最重要的」，重要的是……
Конечно, всё это, возможно, не самое главное. Важно то…

# ~496fa58e
; 你能够尽情地做自己喜欢的事情。
Что ты можешь делать, то, что любишь, без ограничений.

# ~d42f2774
; 你能够幸福地回应这个世界……
Что ты можешь счастливо отвечать этому миру…

# ~990dafb0
; 嗯，我们走吧。
Что ж, пойдём.

# ~5cce7e99
; 走吧！
Пойдём!

# ~2c31676c
; 你都已经把行程排到明年了啊。
Ты уже распланировала всё до следующего года, да?

# ~a59828d6
; 哼哼，我可是超有行动力的！
Ха, я очень активная, знаешь ли!

# ~e7665f97
; 莉莉丝挽过了我的手。
Лилит взяла меня за руку.

# ~3ef907b2
; 理所当然地，我们一起朝着门外的世界走去——
И, конечно же, мы вместе направились в мир за дверью——

# ~42f181e4
; END
КОНЕЦ

# ~7227486a
; 你以为，重新进入游戏后，我的想法会改变么？
Ты думал, что мои мысли изменятся, если мы перезапустим игру?

# ~4b3d2846
; 很可惜，这是不可能的，莉莉丝。
К сожалению, это невозможно, Лилит.

# ~4e5696b5
; （掐住她的脖子）
(Схватить её за горло)

# ~e2a0ac01
; 唔……呃……！
Ах… эх!…

# ~af714d98
; 我不相信你的存在。
Я не верю в твоё существование.

# ~11d15741
; 我不相信善意的存在。
Я не верю в существование доброты.

# ~bd3728b3
; 我不相信无条件的爱能够存在。
Я не верю в существование безусловной любви.

# 111
; ……
……

# ~118a4ef7
; 所以，你再怎么证明都是没用的。
Так что, сколько бы ты ни доказывала, это бесполезно.

# ~8f88c7a3
; 你的笑容简直像恶魔一样，令人害怕。
Твоя улыбка прямо-таки демоническая. Она пугает меня.

# ~3d57c5a9
; 不要再出现了，你像个幽灵一样阴魂不散……
Хватит появляться передо мной. Ты как призрак, который не хочет исчезнуть…

# ~23aa6398
; （加大力度）
(Сжать сильнее)

# 112
; ……
……

# ~49dcf56b
; 等我反应过来的时候，她已经消失了。
К тому времени, как я пришёл в себя, она уже исчезла.

# ~c5891426
; 仿佛刚刚我所经历的一切都只是午后错乱的梦境。
Как будто всё, что я только что пережил, было не более чем беспорядочным дневным сном.

# ~46e7c589
; 梦境？
Сон?

# ~4c03fed2
; ……我刚才在做什么来着？
…Что я только что делал?

# ~a6fa845d
; 我想起了什么？我又遗忘了什么？
Что я вспомнил? Что я забыл?

# ~6c5a2b0e
; 在一阵徒劳的思索后，我环视着周围。
После тщетных размышлений я огляделся по сторонам.

# ~cd15c8c4
; ——这里是我的房间，我将继续成为统治这里的孤独国王。
—Это моя комната, где я продолжу править как одинокий король этого пустынного королевства.
