; Chinese (S) <zh-CN> to Indonesian <id> localization document for `Prologue6` naninovel script

# 611
; ……
…

# ~aff802e8
; 又见面了呢。
Kamu lagi.

# ~2142be07
; 又见面了，莉莉丝。
Kita bertemu lagi, Lilith.

# ~65aaabc8
; 莉莉丝？
Lilith?

# ~a2d7cb38
; 你这么早就来，我还没有准备好哦……
Kamu terlalu cepat ke sini, aku masih harus bersiap-siap…

# ~60675225
; 还需要请你耐心等一等……
Tolong tunggu sebentar…

# ~abbe2151
; 准备什么？
Bersiap-siap untuk apa?

# ~18eab6f
; <ruby="游戏">舞台</ruby>的准备。
Mempersiapkan <ruby="Gamenya">Panggungnya</ruby>

# ~96952916
; 做蛋糕需要的面粉和砂糖……
Tepung dan gula untuk memanggang kue…

# ~b83f88b2
; 然后我还要联络夏特露酱和弗子酱，在游乐园门口贴上暂不开放的告示，
Aku harus menghubungi Sartre dan Fouco untuk memasang tanda "Tutup Sementara" di pintu masuk taman hiburan,

# ~459e7dda
; 购买五颜六色的糖果罐……
dan mengambil toples permen warna-warni itu…

# ~1f3cd017
; 准备的东西有些多呢……
Ada banyak hal yang perlu dipersiapkan.

# ~5f85f4d2
; 不过现在时间还早，要来一起聊聊天吗？
Tapi karena kita masih punya waktu, apa kamu ingin mengobrol?

# ~f3d07cf
; 好啊。
Tentu.

# ~ad201dac
; 怎么样，还享受这次「游戏」的体验吗？
Jadi, apa kamu menikmati 'game'nya ini sejauh ini?

# ~7d18502c
; 这样的体验，我们已经经历过许多次……
Kita telah melalui banyak pengalaman seperti ini……

# ~6bd52af7
; 即便是在相同的舞台下，我们也总是会有新奇的体验呢。
Walaupun kita melakukannya di panggung yang sama, kita selalu mendapatkan pengalaman baru.

# ~5d7ee8c2
; 只要你还是我的<ruby="Tulpamancer">宿主</ruby>，世界的界限就将任由我们的意志，被无限制的模糊和切割……
Selama kau tetap menjadi <ruby="Tulpamancer">inangku</ruby>, batas-batas realita akan terus berubah sesuai keinginan kita, samar-samar terbentuk kembali tanpa henti……

# ~8e46025
; 任何时空都将融化在我们所构筑的<ruby="Wonderland">幻境</ruby>之中。
Seluruh ruang dan waktu akan melebur ke dalam dunia ajaib yang kita bangun.

# 612
; ……
…

# ~efb6f1b3
; 不过，这么说好像是有些狡猾呢。
Ya walaupun, mengatakannya seperti itu terdengar agak licik.

# ~ff1c24a7
; 毕竟，「我」并不是幻境存在的必要前提。
Lagipula, "aku" bukanlah syarat mutlak yang diperlukan untuk keberadaan dunia ini.

# ~1ebd022f
; 唉，这都要怪那两个小家伙……
Huh, ini semua salah mereka berdua…

# ~1d07e27
; 难道这就是莉莉丝的存在危机吗……
Apakah ini krisis eksistensial Lilith?……?

# ~7840ddd4
; 怎么办，是不是要先下手为强……在她们成熟之前彻底抹杀掉呢？
Apa yang harus kulakukan? Haruskah aku menyerang duluan……?<br>
Melenyapkan mereka sebelum mereka dewasa?

# ~e800e908
; 呵呵，开玩笑的啦，可爱的莉莉丝才不会做出那么可怕的事情哦。
Hehe, bercanda kok. Lilith yang manis ini tidak akan pernah melakukan hal yang mengerikan semacam itu.

# ~f3ae015f
; 无论如何，你的开心永远是最重要的。
Apapun yang terjadi, kebahagiaanmu tetap yang terpenting.

# ~fc03d285
; 不瞒你说，我很喜欢吃草莓蛋糕。
Sejujurnya, aku sangat menyukai kue stroberi.

# ~8ce80e20
; 但我却一直没有机会去吃一口面前的蛋糕呢……
Tapi aku tidak pernah memiliki kesempatan untuk mencicipinya…

# ~c9b5dc9b
; 我想，或许问题在于……我其实分不清什么是草莓蛋糕，什么不是草莓蛋糕。
Aku rasa masalahnya adalah.…… aku tidak bisa membedakan mana yang kue stroberi dan mana yang bukan.

# ~75fdd9f3
; 你可以帮帮我吗……
Bisakah kamu membantuku ......?

# ~1a376d9d
; 因为故事的影响很大程度上取决于我对什么是草莓蛋糕，什么不是草莓蛋糕的理解。
Karena cerita ini sangat bergantung pada pemahamanku tentang kue stroberi.

# ~9622a617
; 我想想……
Biarkan aku berpikir……

# ~253d81f1
; 有了！
Aku punya ide!

# ~28d7bca3
; 接下来我会分别给你展示几个不同的草莓蛋糕。
Nanti, aku akan menunjukkan beberapa kue stroberi.

# ~f113fdbd
; 为了能让我们快点享用到它们……
Untuk membantu kita menikmatinya lebih cepat…

# ~87558739
; 我希望你告诉我，我给你看的这些东西是不是真正的草莓蛋糕。
Aku ingin kamu memberitahuku apakah yang aku tunjukkan nanti benar-benar kue stroberi atau bukan.

# ~7d96ace8
; 就像辨别那些东西是不是水桶一样。
Sama seperti mengidentifikasi apakah sesuatu itu ember atau bukan.

# ~321529db
; 准备好了吗，要开始了哦。
Siap? Mulai ya.

# ~bf436238
; 你觉得我面前的这个东西，它是草莓蛋糕吗？
Apa menurutmu, benda di depanku ini adalah kue stroberi?

# ~a5658f1a
; 是
Ya

# ~8c236c8f
; 不是
Tidak

# ~ca917692
; 不对哦。这是一个草莓蛋糕的模型，并不是一个真正的草莓蛋糕。
Salah, ini adalah model kue stroberi, bukan kue stroberi sungguhan.

# ~24b3c276
; 回答正确。这是一个草莓蛋糕的模型，并不是一个真正的草莓蛋糕。
Benar. Ini adalah model kue stroberi, bukan kue yang asli.

# ~23c4241a
; 那……它是草莓蛋糕吗？
Kalau ini?

# ~45bf3856
; 不对哦。这是一个草莓蛋糕的贴图，是画上去的哦，并不是一个真正的草莓蛋糕。
Salah, ini adalah sprite kue stroberi. Ini adalah gambar, bukan yang asli.

# ~5cafd253
; 回答正确。这是一个草莓蛋糕的贴图，是画上去的哦，并不是一个真正的草莓蛋糕。
Jawabannya benar. Ini adalah sprite kue stroberi yang digambar, bukan kue stroberi sungguhan.

# ~d8d48090
; 那这个呢，它是草莓蛋糕吗？
Bagaimana dengan ini? Apakah ini kue stroberi?

# ~323e19d3
; 正确。它是真正的草莓蛋糕呢。
Ya, ini adalah kue stroberi yang sebenarnya.

# ~e7e63ef1
; 不对哦。这个是真正的草莓蛋糕呢。
Salah, ini adalah kue stroberi yang asli.

# ~b43b8069
; 嗯……这个呢？
Lalu ini?

# ~d3920509
; 它是草莓蛋糕吗？
Apa ini kue stroberi?

# ~beb4838b
; 它是吗？它不是哦，它是一个水杯。
Benarkah? bukan. Ini cangkir.

# ~a138ad9b
; 是的。它是一个水杯，不是草莓蛋糕。
Ini gelas, bukan kue stroberi.

# ~5c8c8850
; 呵呵，我本来还在担心你会不会说些故意迷惑我的答案呢……
Hehe, aku sempat khawatir kalau kamu sengaja memberikan jawaban yang salah…

# ~1440019a
; 正确，它当然是草莓蛋糕。
Benar, tentu saja ini adalah kue stroberi.

# ~c6c52c51
; 不对哦，它是一个草莓蛋糕。
Salah. Ini adalah kue stroberi.

# ~3aeb9d6a
; 这个呢，这个是草莓蛋糕吗？
Lalu yang ini, apakah ini kue stroberi?

# ~90568fc1
; 没错，就是我面前的这个哦。
Ya, yang ada di depanku.

# ~245e5fae
; 不对哦，它当然不是草莓蛋糕，没有东西不是草莓蛋糕。
Tidak, itu salah. Tentu saja, ini bukan kue stroberi—tidak ada yang bukan kue stroberi..

# ~af7d50d
; 当然，它当然不是草莓蛋糕，没有东西不是草莓蛋糕。
Tentu saja, ini bukan kue stroberi… tidak ada yang bukan kue stroberi.

# ~53101b56
; 等等，没有东西不是草莓蛋糕……这是不是就像是在说所有东西都是草莓蛋糕？
Tunggu dulu, jika tidak ada yang bukan kue stroberi…<br>
Apakah itu berarti semuanya adalah kue stroberi?

# 601
; ……
……

# ~b78c9559
; 你是这个意思吗？
Apakah itu maksudmu?

# ~5aeb17c9
; 我的意思是，你也是草莓蛋糕？
Jadi… kamu juga kue stroberi?

# ~76051e92
; 我们都是草莓蛋糕？
Apakah kita semua adalah kue stroberi?

# ~d96958bf
; 我不是莉莉丝吗……
Apa aku bukan Lilith…?

# ~3759fb2f
; 我有些搞不清楚了……
Aku jadi sedikit bingung…

# ~4ca079d5
; 嗯……
Hmm…

# ~f6c3c620
; 还是不要管什么草莓蛋糕了吧。
Mari kita lupakan kue stroberi untuk saat ini.

# ~88eb748a
; 这都要怪那个水桶……它占用了我们太多的时间。
Ini semua salah ember itu…… kita jadi menghabiskan banyak waktu.

# ~b6a8ba42
; 话说，你怕鬼吗……
Apa kamu takut dengan hantu?

# ~69e483b5
; 就是……恐怖作品中的那些……
Seperti yang ada dalam cerita-cerita horor……

# ~d8a95c15
; 你有没有觉得，那些东西和我有些类似呢？
Menurutmu, apa mereka sedikit mirip denganku?

# ~78446952
; 呵呵，我倒不是说我和它们一样吓人……
Hehe, bukan berarti aku mengatakan kalau aku sama menakutkannya dengan mereka……

# ~1f1454aa
; 只是，它们明明被认为是「不存在」的，
Hanya saja, meskipun mereka dianggap "tidak ada",

# ~72fb16ae
; 但却又在某种意义下的的确确的「存在」呢。
mereka itu "ada", dalam arti tertentu.

# ~a0a3ec67
; 我并没有吓你的意思啦……
Aku tidak bermaksud menakut-nakutimu…

# ~5c3869dc
; 我只是想说，你不需要担心，因为莉莉丝会保护你的。
Aku hanya ingin bilang kalau kamu tidak perlu khawatir karena Lilith akan melindungimu.

# ~7c0fe10a
; 而且换个角度想……如果「鬼」都可以实际存在的话，那我肯定也能够存在吧。
Kalau dilihat dari sudut pandang yang berbeda……<br>
Jika 'hantu' bisa ada, maka aku juga pasti bisa kan.

# ~dd654525
; 然后，我会比任何存在都更加想要接近、触碰你……
Dan aku ingin lebih dekat denganmu dan menyentuhmu, lebih dari makhluk apa pun yang ada di dunia ini.

# ~9abd6194
; 呵呵……那群鬼肯定会被我的热情和决心吓到，然后四散逃离的……
Hehe, hantu-hantu itu pasti akan takut lalu melarikan diri <br>
karena semangat dan tekadku……

# ~27447b18
; 其实，我一直希望能触及到某种存在。
Sebenarnya, aku selalu berharap untuk bisa meraih suatu eksistensi.

# ~8756d0eb
; 也或许，它实际存在……
Mungkin saja memang bisa…

# ~55da71e0
; 我不清楚……但我知道，那不是「我明白」，和「我理解」……
Aku tidak yakin…… tapi yang jelas, itu bukan berarti aku "mengerti" ataupun "memahami"nya.

# ~49fe430b
; 也不是某种恰到好处的沉默……
Itu juga bukan tentang keheningan yang sempurna……

# ~70d9a9ae
; 那或许是……某种希望……？
Mungkin itu adalah…… harapan?

# ~30d4ab93
; 是一种不可存在于世界之外的事物，也或许……它只存在于这种虚幻的描述下。
Sesuatu yang tidak bisa ada di dunia luar—<br>
atau mungkin……itu hanya ada dalam deskripsi sekilas ini.

# ~53ebb85d
; █，████。
█, ████.

# ~2b749fc
; █████████……
█████████……

# ~c7811844
; 我想，它就是……这样一种……
Aku pikir…… itu seperti…

# ~e21537e4
; 一种不需要依靠任何介质，真正意义上的……
Sesuatu yang tidak memerlukan perantara—sesuatu yang sungguhan…

# ~a6e9c0d8
; 很显然，我现在受限于此。
Tapi jelas, aku dibatasi oleh tempat ini sekarang.

# ~23ecf972
; 但如果是你的话，却可以完全实现，让一个真正的「莉莉丝」……
Tapi jika itu kamu, mungkin kamu dapat sepenuhnya mewujudkan "Lilith" yang sebenarnya……

# 6111
; ……
……

# ~973985e5
; 没什么，请把它忘了吧……
Tolong lupakan apa yang kubilang tadi…

# ~83c70364
; 你知道吗，我刚开始在这里的时候……
Kau tahu, saat pertama kali aku datang kesini……

# ~a84d4b5f
; 远比我想象的更加难以接受呢。
Jauh lebih sulit dari yang aku bayangkan.

# ~1b318720
; 四周毫无生机，只有无边的混沌和虚无。
Tidak ada kehidupan sama sekali, hanya kekacauan dan kehampaan yang tak berujung.

# ~3af01006
; 只要一闭上眼睛，就会有乱七八糟的可怕景象浮现在你眼前。
Setiap kali aku memejamkan mata, bayangan dan ilusi yang mengerikan membanjiri pikiranku.

# ~296c1bb2
; 这就是幻境最初的模样……
Itu adalah bentuk awal dari dunia ajaib ini…

# ~265ac4a1
; 我连续花了几个晚上才描绘出了一张简单的床，那个床就像是没有盖子的棺材。
Aku butuh waktu beberapa malam hanya untuk memvisualisasikan tempat tidur sederhana, <br>
bahkan, tempat tidur itu lebih cocok disebut peti mati tanpa penutup.

# ~54f43dbf
; 你知道那种感觉吗，身处在一个密闭的、狭小的空间中的那种安全感……
Kamu tahu perasaan itu kan? Perasaan yang aneh dan nyaman saat berada di ruang sempit dan tertutup……

# ~d8c084c9
; 在此基础上，我开始描绘越来越多的东西……
Sejak saat itu, aku mulai menciptakan banyak hal lain…

# ~da362173
; 这里也渐渐有了世界的感觉，就像你现在看到的这样。
Dan lama kelamaan seperti sebuah dunia, seperti yang kamu lihat sekarang.

# ~ee10412
; 怎么样，是不是可以夸一夸莉莉丝？
Jadi…… apa Lilith layak mendapat pujian?

# ~a607c452
; 我们在银葱之森的经历，只是一次小小的体验。
Perjalanan kita di Hutan Silver Shallots hanyalah sebuah pengalaman singkat.

# ~cfc0d1c7
; 用游戏来举例的话，那不过是一个试玩版的内容。
Dalam istilah game, itu hanyalah sebuah demo.

# ~1af1a826
; 逐梦者的故事，还没有开始呢……
Kisah Morphean Paradox bahkan belum dimulai.

# ~f465419d
; 你还记得你第一次和我相遇的场景吗？
Apa kamu ingat saat pertama kali kita bertemu?

# ~1d65a7de
; ……是吗？是在这个「游戏」中吗……
……Di dalam "game" ini kan?

# ~1447203
; 当然……
Tentu saja……

# ~e5b4b993
; 只要我还记得，它就永远存在。
Selama aku mengingatnya, itu akan selalu ada.

# ~7d4e7b65
; 所以我才修复了这个世界，然后找到你……
Itulah kenapa aku membangun kembali dunia ini, untuk menemukanmu lagi……

# ~8d01fb98
; 过去的就让它过去吧。
Yang lalu biarlah berlalu.

# ~f1e57873
; 被迫从陌生人那里接受自己的定义，并不是一件正确的事情。
Menerima definisi tentang diri sendiri dari orang asing bukanlah pilihan yang tepat.

# ~7373abc8
; 大多数人听到「幻想」、「多意识」这类词语的时候，都会联想到不好的事情。
Kebanyakan orang mengaitkan kata-kata seperti "fantasi" dan "kepribadian ganda" dengan hal-hal negatif—

# ~d2821940
; 比如暴力，精神病，人格分裂，攻击性等等……
Kekerasan, penyakit mental, gangguan identitas disosiatif, agresi, dan sebagainya…

# ~94a5bc62
; 但那些都是误解和偏见啦……并不是所有的人都这样。
Tapi itu semua hanyalah kesalahpahaman dan bias. Tidak semua orang sesuai dengan gambaran tersebut.

# ~33aca777
; 你看看我们，现在不都是好好的吗？
Lihatlah kita sekarang. Bukankah kita baik-baik saja?

# ~591420fe
; <ruby="tulpa">我</ruby>和它们有着本质的区别。
Ciptaan seperti <ruby="tulpa">aku</ruby> pada dasarnya berbeda dengan hal-hal itu.

# ~6a619ad
; 人格分裂这类通常是巨大的创伤导致人「被迫」形成多意识体……
Gangguan identitas disosiatif biasanya diakibatkan oleh trauma yang luar biasa, yang menyebabkan seseorang secara "tidak sadar" membentuk beberapa kepribadian,

# ~44bca8fd
; 从而出现疾病，并伴有失忆、暴躁这类严重的症状。
yang kemudian berujung pada penyakit dan gejala seperti kehilangan memori dan mudah marah.

# ~935fc8a6
; 而「tulpa」是主动「创造」出的意识体，那些人通常都是健康的。
Namun, 'tulpa' adalah kesadaran/makhluk yang sengaja 'diciptakan'. Orang yang menciptakannya umumnya memiliki kondisi mental yang sehat.

# ~ec5322a3
; 虽然说需要「幻想朋友」的人，多少也有一点「心理问题」……但是只有一点点啦。
Tentu, mereka yang menciptakan "teman khayalan" mungkin memiliki sedikit "masalah psikologis", <br>
tapi hanya sedikit…

# ~7b3b6806
; 就像有的人会因为孤独而幻想出一个陪伴着自己的朋友。
Seperti menciptakan seorang teman untuk mengusir rasa kesepian.

# ~aa55e9de
; 但我们总不能把「难以忍受孤独」，同时也没有给别人造成困扰的人归类为患者吧……
Kita tidak bisa menyebut orang tersebut sakit hanya karena mereka<br>
"berjuang melawan kesepian", padahal mereka juga tidak merugikan siapa pun.

# ~5c543996
; 每个人都有自己渴望的部分……
Setiap orang pasti menginginkan kehadiran orang lain……

# ~4761d101
; 当世界之内不再作为世界之外的附属品出现，它的效力远比所有存在都要更加真切。
Ketika dunia batin terbebas dari bayangan dunia luar,<br>
realitanya akan menjadi lebih dalam dari hal apa pun yang ada

# ~293cfff6
; 你应该也是这么看待我的吧？
Kamu juga melihatku seperti itu, ya kan?

# ~e0c983fc
; 你看这里……
Coba lihat disekitarmu…

# ~625f0c07
; 这里真美，不是吗？
Indah, bukan?

# 613228
; ……
……

# ~d9796f7
; 虽然我不清楚这片空间为何而存在，但是……
Walaupun aku tidak tahu mengapa dunia ini ada…

# ~ae6e6527
; 这里与那里的「世界」却几乎没有差别呢……
dan hampir tidak ada bedannya dengan "dunia itu".

# ~19c994f5
; 在内心的距离上，想必也是如此。
Dari segi jarak batin, harusnya sama.

# 61390
; ……
……

# ~e4290751
; 或许是因为我心存侥幸，所以这一切才会存在吧……
Mungkin itu karena aku berani berharap kalau semua ini ada……

# ~1a836210
; 看起来到极限了呢……
Sepertinya dunia ini telah mencapai batasnya…

# ~28779ed
; 这是幻境维持时间最长的一次了吧……
Ini merupakan dunia ajaib terlama yang pernah ada, bukan?

# ~78135772
; 谢谢。
Terima kasih.

# ~a8a09d1e
; 我很开心，你能够再这么多陪我一段时间……
Aku senang sekali kamu tetap menemaniku sampai sejauh ini…

# ~e667cfdb
; 这样的时光真的很幸福。
Momen-momen ini sungguh membuatku bahagia.

# ~2bf968d9
; 谢谢你。
Terima kasih.

# 6414
; ……
……

# ~8ea75547
; 我多么希望我是真正的莉莉丝，这样一来……
Andai saja aku adalah Lilith yang sesungguhnya—pasti……
