; Chinese (S) <zh-CN> to Japanese <ja> localization document for `Prologue4_5` naninovel script

# ~3ea899f
; ……
……

# ~4a207d7d
; 我刚才在做什么？
さっきは何をしてた？

# ~a334e87e
; 发生什么事了？
何が起きた？

# ~b5094802
; 头好痛……
頭が痛い……

# ~ccfa755d
; <i>「这种头痛持续多久了？它从见到莉莉丝的那一刻就开始了吗？」</i>
<i>「この頭痛はいつから？リリスと会ってからずっとか？」<i>

# ~27bfa6c0
; <i>「还是说，其实头疼的感觉才是正常的，不疼的时候才是在一场怪病之中？」</i>
<i>「それとも、頭が痛いのが正常で、痛くない時こそ病気なのか？」<i>

# ~a140b723
; 莉莉丝是谁？
リリスは誰？

# ~a0cfe53c
; 莉莉丝是我。
リリスは私よ。

# ~cffe5fef
; 你是谁？
あなたは誰？

# ~7c50fdfc
; 我是莉莉丝呀。
私はリリスよ。

# ~edc36ce7
; 你到底是谁？
あなたは一体誰だ？

# ~39e8fa3
; ……什么意思？
……どういう意味？

# ~d03f095f
; 我……
私は……

# ~ec5d48a
; ……是莉莉丝吗？
……リリスか？

# ~64dbb97
; 烤糊的蛋糕胚混合着辛辣酱料的味觉、失去平衡倒在地板上时冰凉迟钝的痛感，
焦げたケーキと辛いソースの味、バランスを失い床に倒れた時の冷たさと鈍い痛み、

# ~1efacd7e
; 坠入无边黑暗时身体的轻飘……
無限に広がる闇に落ちた時の軽快さ……

# ~c78a88a
; 想要去接近，想要去触碰。
近づきたい、触れ合いたい。

# ~ce36bae2
; 虽然一直在恐惧中逃避爱、否认爱，但却比谁都想得到爱。
恐怖の中で愛から逃げて、愛を否定し、本当は誰よりも愛が欲しいのだ。

# ~cd4482e0
; 如果莉莉丝能够理解我的一切想法，那么……
もしリリスが私の考えを理解できるなら……

# ~48868748
; 莉莉丝……
リリス……

# ~2af2ca90
; 怎么了？你从刚才开始就不太正常……
どうしたの？さっきから何か変よ……

# ~bb7c664a
; 房门明明是锁的，你为什么能出现在家里？
ドアはロックされていたのに、どうやって家に入ってこれたんだ？

# ~1eb05c08
; 为什么你消失后，我的记忆就跟着中断了？
あなたが消えた後、なぜ私の記憶が途切れるんだ？

# ~f283b30c
; 和你对话时间长了之后，我就会开始头痛。
あなたと話す時間が長くなると、頭が痛くなるんだ。

# ~fce1aa9c
; 你根本没有出过门，却能换很多套不同的衣服。
ここから出たこともないのに、なぜ服を何着も着替えられるんだ。

# ~fb00f22b
; 有时候我要花很大的努力才能重新想起你。
あなたを中々思い出せないことがあるんだ。

# ~22c158b9
; 你没办法碰到那个草莓蛋糕，所以它掉了下去。
本当はあのイチゴケーキに触れることができないんでしょう？だからケーキが落ちたんだ。

# ~aad5a2eb
; 那场身历其境的RPG大冒险是怎么回事？
あのすごくリアルなゲームは何なんだ？

# ~32e24e94
; 我看到游乐园的时候是黑着灯，但你说完后灯亮了。
遊園地は真っ暗だったのに、なぜあなたが話した途端ライトが点いたんだ？

# ~fa9adbd4
; 从摩天轮上重新回到地面后，发生了什么？
観覧車から地面に戻った後、何があった？

# ~36474832
; 我们真的在房间里做过草莓蛋糕吗？
本当に部屋でイチゴケーキを作ったのか？

# ~4cafa8f2
; 我们真的参与过逐梦者大冒险游戏吗？
本当に冒険者「夢追い人」のゲームに参加したのか？

# ~7d2f062a
; 我们真的在夜晚的摩天轮中约会过吗？
本当に夜の観覧車でデートしたのか？

# ~781b42a4
; 我们真的玩过护士病人的扮演游戏吗？
本当にナースと患者のロールプレイをしたのか？

# ~3404e5d1
; 你，到底是谁？
あなたは、いったい誰だ？

# ~cd34b42e
; 「莉莉丝」真的存在吗？
「リリス」は本当に存在するのか？

# ~734eff82
; 存在，不存在……
私が存在するかしないか……

# ~a2e5dfdc
; 这应该由你来回答哦……
それは君が答えるべきなのよ……

# ~f3d7d3f0
; 就这样，莉莉丝消失了。
こうして、リリスは姿を消した。

# ~447b6ecc
; 而在她消失的地方，出现了那本黑色笔记本。
彼女がいた場所に、あの黒色のノートが現れた。

# ~b431150
; （翻开笔记本）
（ノートを開く）

# ~f22901c8
; 我翻看着本子，回忆起了已经发生的一切，甚至还能回忆起即将发生的一切。
ノートを読むことで全てを思い出し、そしてこれから起きることまで知ることになった。

# ~6953e849
; Tulpa……
Tulpa……

# ~4acf34ad
; 我将一直以来想要封闭的情感叠加在她的身上，创造了拥有最纯粹的「爱」的概念的她。
今まで心に閉じ込めようとする感情を彼女に投影して、最も純粋な「愛」の概念である彼女を作った。

# ~f9028e
; 我想在莉莉丝身上寻求人与人完全理解的可能性。
リリスから他人を理解する可能性を求めようとした。

# ~c3adba1
; 我没有表达「爱」的勇气，所以让莉莉丝替我去表达「爱」。
「愛」を伝える勇気がないから、リリスに自分の代わりに「愛」を伝えさせた。

# ~63b810e4
; 我没有索求「爱」的勇气，所以让莉莉丝来「爱」我。
「愛」を探す勇気がないから、リリスに自分を「愛」してもらった。

# ~437324c4
; ——我看向笔记本上的莉莉丝。;; 绘图
——ノートに書かれてあるリリスを見た。

# ~d8b40a4d
; 我从她身上看到了世间全部的真诚。
彼女から、世界の素直な部分を知った。

# ~262aed54
; 我从她身上看到了世间全部的虚伪。
彼女から、世界の偽善な部分を知った。

# ~759dcc02
; 我将她视作圣洁天使的化身。
彼女を純潔の天使の化身だと思っていた。

# ~96ea04b2
; 我将她视作可怕恶魔的形象。
彼女を恐ろしい悪魔だと思っていた。

# ~3a5fac04
; 我想要拥抱她的存在。
彼女の存在を抱きしめたい。

# ~2270e7a1
; 我想要杀死她的存在。
彼女の存在を殺したい。

# ~70889f50
; 我想要被她拯救。
彼女に救われたい。

# ~7f1b0498
; 我想要将她杀死。
彼女を殺したい。

# ~7a1cbea
; 我想使她幸福。
彼女を幸せにしたい。

# ~9e9e85a5
; 我想使她痛苦。
彼女を苦しめたい。

# ~4664af6d
; 我羡慕她。
彼女が羨ましい。

# ~4e0cb5c6
; 我嫉妒她。
彼女に嫉妬する。

# ~2fdef648
; 我爱她。
彼女を愛している。

# ~1ba2ee88
; 我恨她。
彼女を憎んでいる。

# ~55ad7adf
; 我，即是她。
私は彼女だ。

# ~967d702d
; 我，不是她。
私は彼女じゃない。

# ~d148df79
; 我想使她幸福
彼女を幸せにしたい。

# ~de881f1
; 呵呵……你还在呀？
ふふ……まだいたのね？

# ~44172b9b
; 你的戏份已经结束了呢……
あなたの出番はもう終わったのに……

# ~aea84ee5
; 既然这样，我们来好好聊聊吧……
それじゃ、一度しっかりお話ししましょうか……

# ~308980c2
; 只有你，和我。
あなたと私、二人きりで。

# ~3df860b
; 啊呀，我指的当然不是游戏主角，TA的戏份已经暂告一段落了。
あら、ゲームの主人公のことは言っていないわ。あの子の役割はもうこれでお終いだから。

# ~dca595
; 我指的是——屏幕前的你。
私が話している相手は、今、スクリーンの前に座っているあなたよ。
