; Chinese (S) <zh-CN> to English <en> localization document for `Prologue1_6` naninovel script

# ~67983a0c
; 在理解对方的存在时，脑子里比较容易浮现出的概念，
When understanding the existence of another, <br>
the concepts that most easily come to mind are not metrics

# ~1a4aef74
; 相较于拥有的红细胞白细胞数嗜酸性粒细胞之类的指标……
like red blood cell or white blood cell counts, nor eosinophil indices.

# ~26c7ce25
; 果然还是朋友、家人、讨厌的家伙、喜欢的人，和绝对不想靠近的存在之类的吧？
It's still concepts like friends, family, those you dislike, people you love, or those you absolutely want to avoid, isn't it?

# ~713e8ff4
; 无论是杀人狂魔、幽灵、老妈，还是游戏角色，都是这些概念的延伸。
Whether it's a murderer, a ghost, a nagging mom, or a game character, these are all extensions of such concepts.

# ~9c59c175
; 为了使这些概念成立，有一个前提悄悄地隐藏起了自身。你注意到了吗？
For these concepts to exist, a premise quietly hides itself. Have you noticed it?

# ~3b48100d
; 作为视角的「我」。
The premise is the "self" as the perspective.

# ~5bcc13a2
; 小猫咪柔软的粉色肉垫。
Soft pink pads of a kitten's paw.

# ~bb55b477
; 在烘烤下滋滋作响的汉堡肉饼。
A sizzling hamburger patty under the heat.

# ~a562d7e8
; 当然，你看到了。
Of course, you've seen it.

# ~b7bbe4bb
; 当然，你听到了。
Of course, you've heard it.

# ~bdb0e4e3
; 没错。让这些概念成立的前提，正是作为观察者视角的「我」。
Yes, the premise that enables these concepts is the "self" as the observer's perspective.

# ~b82c76
; 朋友是谁的朋友？讨厌的家伙是谁讨厌的家伙？喜欢的人又是谁喜欢的人？
A friend to whom? Someone disliked by whom? Someone loved by whom?

# ~324c0ab9
; 杀人狂、幽灵、老妈、游戏角色又要怎么和我互动？
How do murderers, ghosts, moms, or game characters interact with "me"?

# ~9f4a94d7
; 莉莉丝的身份是什么样的？
What kind of existence is Lilith's identity?

# ~29861181
; 以这样的身份与我相遇，我们之间会发生什么故事呢？
Meeting me with such an identity, what stories will unfold between us?

# ~a3b92c4f
; 正是因为这些事情与「自我」有关，才使得你如此在意。
It is precisely because these things are connected to the "self" that they become so significant to you.

# ~ed5bf726
; 正是因为这些身份是「自我」判断的结果，所以它才有着至高的地位。
It is precisely because these identities are the judgment of the "self" that they hold such supreme importance.

# ~85dea5e9
; 也许你会觉得我在说一些理所当然的话……
You might think I'm saying something obvious…

# ~cff7c214
; 但事实上，「自我」是一种现代的发明。
But in truth, the "self" is a modern invention.

# ~23d6cc77
; 在更久远的时候，世界曾经是一个完整的世界，万物和谐交融在一起。
In earlier times, the world was once a complete world, where all things harmoniously merged.

# ~7c47c673
; 偶尔也会有人察觉到「自我」这一视点的存在，但大部分的人都将精力投入到了对理念的研究之中。
Occasionally, some might notice the existence of the "self" as a perspective, <br>
but most devoted their energy to exploring grand ideas.

# ~cf2632f1
; 那是一个宏大的、完美的、包容万物的理念，
These ideas were magnificent, perfect, all-encompassing.

# ~1fb7f08
; 它有时幻化为物质，有时幻化为上帝，有时又变成逻各斯。
Sometimes they manifested as matter, sometimes as gods, sometimes as logos.

# ~34d5aa56
; 但无论如何，只要想到它的存在，人们就能获得安心。
But no matter what, as long as people thought of their existence, they felt reassured.

# ~3a1e7a9
; 接着，时间进入现代，「自我」被发现了。
Then time moved into the modern era, and the "self" was discovered.

# ~4a3c6287
; 当人将自己视为观察的对象时，世界因此分裂，变为「主观」和「客观」两部分。
When people regarded themselves as the objects of observation, the world split into two parts: "subjective" and "objective."

# ~a21d5158
; 于是，世界再次展开了。
Thus, the world unfolded again.

# ~ffe81743
; 这次，它像镜子一样出现裂痕，然后破碎，镜面倒映出无数个小世界。
This time, it fractured like a mirror, and the shards reflected countless smaller worlds.

# ~6cb27820
; 这次，它与作为视点的「自我」息息相关。
This time, it became inseparably linked to the "self" as a perspective.

# ~90e6c2c0
; 而这，正是我们讨论一切议题的开始。
And this marks the beginning of every topic we discuss.

# ~f8e479b0
; 等等，为什么突然和我讲这个？
Wait, why are you suddenly telling me this?

# ~881897c3
; 不再有上帝了，这真是个悲伤的故事。
No more gods; what a sad story this is.

# ~2059fea
; ——「我，是真实存在的吗？」
—"Do I truly exist?"

# ~65086e23
; 你之前提过，想要和我一起去寻找这个问题的答案。
You mentioned before that you wanted to explore this question with me.

# ~3c19854f
; 所以，在接下来的时间里，我们会一起做各种事，并思考一些议题。
So, in the time to come, we'll do all sorts of things together and contemplate certain topics.

# ~ca9c56ac
; 直到故事的最后，你能坚定地做出属于自己的选择。
Until the story's end, where you can firmly make your own choices.

# ~56736c4d
; 没错，但作为视点的「自我」，终于可以取代上帝的位置，成为世界的开始。
Indeed, but as the "self," you can finally replace the gods, becoming the start of the world.

# ~11f3b3c
; 咦？视点有这么重要吗？——也许你会这么提问。
Huh? Is the perspective really that important?—maybe you'd ask this.

# ~8eb7293e
; 只要是有常识的人，就都会觉得世界正在理所当然地运行着吧，
Anyone with common sense would think that the world is naturally functioning as it should, wouldn't they?

# ~f91c3a2b
; 就像这个游戏现在正在理所当然地运行着一样。
Just like this game is naturally running as it should.

# ~e323827
; 没错，你发现了关键所在，那便是——「常识」！
Yes, you've found the key: "common sense."

# ~54d09800
; 所谓「常识」，正是作为视点的「自我」认识世界的重要工具。
So-called "common sense" is the crucial tool by which the "self" perceives the world.

# ~f57e6603
; 只要我们借助「常识」的力量，有选择性地收集需要的信息，
As long as we leverage the power of "common sense" <br>
 to selectively gather the information we need,

# ~1c9ce13c
; 世界就会以一种可理解的方式呈现在我们眼前。
the world presents itself to us in an understandable way.

# ~792f8e1b
; 「常识」是如此可靠，以至于在很多时候会令人忘记「自我」这一视点。
"Common sense" is so reliable that it often makes people forget the "self" as a perspective.

# ~676f7a15
; 在这个游戏里，需要具备的常识是——这是个文字游戏。
In this game, the "common sense" you need is—this is a visual novel.

# ~aa83199f
; 既然是文字游戏，那么通常来说就是图片加背景的各种变体，
And since it's a visual novel, <br>
it's typically variations of text combined with images and backgrounds.

# ~aaa3431e
; 本质都是差不多的，很好理解。
Essentially, they're all quite similar and easy to understand.

# ~c1a16d7b
; 比如说，你看到了莉莉丝的立绘，看到对话框的名称里写着莉莉丝，就觉得是莉莉丝在和你对话。
For example, you see Lilith's sprite and the dialogue box that says "Lilith", <br>
so you assume it's Lilith speaking to you.

# ~d254fa63
; 但所谓「常识」……真的是绝对可靠的吗？
But is "common sense" truly infallible?

# ~8ed5e5a7
; 也许事情根本就不是这么一回事，也许这些话都是莉莉丝的发带说的，
What if that's not the case at all? What if all these words are being said by Lilith's hairband?

# ~f8dd0d93
; 也许这里的「莉莉丝」三个字根本毫无意义。
What if the name "Lilith" in the dialogue box means absolutely nothing?

# ~6e79f105
; 又比如，你看到了我身后的场景，便认为这个故事是在房间内发生的。
Similarly, you see the scene behind me and conclude this story is taking place in a room.

# ~a5e51f8b
; 但如果……将我们所在的场景拉远呢？
But what if… we zoomed out from this scene?

# ~73595099
; 也许这只是舞台布景的一部分，许多观众正坐在台下注视着我们。
Perhaps this is merely part of a stage set, with many spectators sitting below watching us.

# ~4b48b3a7
; 也许这是一部电影的拍摄现场，摄影机正对着我们，
Perhaps this is a movie set, and cameras are pointed right at us,

# ~66a675b7
; 而你是一个忘记台本的演员……
and you're just an actor who's forgotten your lines…

# ~2eae95d3
; 也许外面的世界是地震过后一片荒凉的废土？
Perhaps the world outside is a desolate wasteland, ruined by earthquakes?

# ~7e85bd80
; 也许这里是人类文明的最后一个据点？
Perhaps this is the last refuge of human civilization?

# ~dc3662d5
; 也许这是发生在别的星球上的故事？
Perhaps this is a story taking place on another planet?

# ~3282b4a
; 一旦「常识」产生动摇，这个世界在你面前呈现出的相貌就发生了变化。
The moment "common sense" falters, the appearance of the world before you changes.

# ~67f857e2
; 这个世界不再完满，它被要求更多的解释。
The world is no longer complete; it demands more explanations.

# ~52b14ec1
; 至此，「自我」的探索开始了。
At this point, the exploration of the "self" begins.

# ~fec45af4
; 根据「自我」得到的不同体验，世界的相貌也会发生改变。
And based on the different experiences of the "self" ,<br>
the appearance of the world also changes.

# ~a979818b
; 我的脑袋有点晕……
My head feels dizzy…

# ~b25850f8
; 「自我」对世界造成影响？
The "self" influences the world?

# ~3ea899f
; ……
…

# ~1edd158
; <i>「你做出了回答吗？你保持着沉默吗？还是说，你正进行着某种具有实验性质的行为艺术？」</i>
<i>"Have you given an answer? Are you keeping silent? Or are you engaging in some sort of experimental performance art?"</i>

# ~4b2c3ce
; <i>「也许这件事的答案不是那么重要，也许你只是需要一个释放情绪的通道，
<i>"Perhaps the answer doesn't matter as much; <br>
maybe you simply need an outlet for your emotions,

# ~fcab7358
; 也许你只是需要一种自我的确证。」</i>
or perhaps you just need a confirmation of your own existence."</i>

# ~86034a1
; <i>「但无论如何，这些话都对你造成了一些影响。」</i>
<i>"But no matter what, these words have affected you in some way."</i>

# ~2639c4a4
; <i>「接着，你的目光定格在运转中的烤箱上——那是宛如宿命般的一瞥。」</i>
<i>"And then, your gaze fixes on the running oven—a fateful glance."</i>

# ~2efdb7e3
; 该死，别这么想！
Damn it, stop thinking like that!

# ~b10adf50
; <i>「即使你告诫自己不要去想，但这也只是徒劳。」</i>
<i>"Even if you tell yourself not to think, it's futile."</i>

# ~2e47d6aa
; <i>「——就像被命令不要想大象的人总会想到大象那样。」</i>
<i>"—Like being told not to think of an elephant, yet thinking of one anyway."</i>

# ~59572cb
; <i>「你最担心的事情发生了。下一秒，烤箱发出了声音——」</i>
<i>"Your worst fears come true. In the next second, the oven makes a sound—"</i>

# ~cd5300fc
; <i>「……」</i>
<i>"…"</i>

# ~182a5b4e
; <i>「呃，我在想……有没有那么一种可能——
<i>"Uh, I'm wondering… is it possible—

# ~6d938e96
; 我其实是个<ruby="Time Machine">时间机器</ruby>？」</i>
I might actually be a time machine?"</i>

# ~64ca2c2f
; 糟了，快停止这种想法！我们的蛋糕还在里面烤着呢！
Oh no, stop this thought! Our cake is still baking in there!

# ~2b5232f
; 你能听到它说话！？
You can hear it talking!?

# ~5f627ad
; <i>「时间机器的工作流程是，把东西放进去，关上门，然后再打开门，把它放出来。
<i>"A time machine's workflow is simple: put something inside, <br>
close the door, then open the door and take it out.

# ~22720c3
; 此外，东西出来时的状态和进去时的状态不同。」</i>
Moreover, the state of the item is different when it comes out than when it went in."</i>

# ~cdc011f2
; <i>「没错，这完全就是在下的工作流程！」</i>
<i>"Yes, that's exactly my workflow!"</i>

# ~8d47dd3b
; ……不行，这样下去绝对不行。
No, this won't do. Absolutely not.

# ~dfc91f73
; 如果烤箱真的变成时间机器，就会发生很可怕的事情。
If the oven really turns into a time machine, terrible things will happen.

# ~51193a6d
; 很可怕的事情？
Terrible things?

# ~427acb7c
; 噢噢噢噢噢呃呃啊啊啊！
Ohhhhhhh! Ahhhhh!

# ~16223813
; 我不信。
I don't believe it.

# ~ce84acc
; 是的！
Yes!

# ~c21b4fdb
; 不要在奇怪的地方激动起来呀！
Don't get excited over something weird!

# ~3a92ed33
; 一旦烤箱真的变成了时间机器，世界线就会发生巨大的变动，
If the oven truly becomes a time machine, the worldlines will shift dramatically,

# ~9b2fe74e
; 我们如今拥有的生活就会分崩离析，然后被重构成新的模样。
our current lives will crumble apart, and everything will be reconstructed into a new form.

# ~d160c4d1
; 你听过这个流行的理论吗？即使是像蝴蝶煽动翅膀这样微小的改变，也会引发在远处的一场飓风。
Have you heard of this popular theory? Even the smallest change, like the flutter of a butterfly's wings, can cause a hurricane far away.

# ~43692b2a
; 所以，我们无法预测烤箱变成时间机器这件事，会对现实世界造成多大影响。
So, we can't predict how the oven turning into a time machine might impact the real world.

# ~6a99d826
; 比如，我们可能会进入一个所有人每天都要被强制玩25小时文字游戏的邪恶世界，
For example, we might end up in a dystopian world <br>
where everyone is forced to play visual novels 25 hours a day.

# ~47c43daf
; 如果有谁违反了规则，就会被███████……
And if anyone breaks the rules, they'll be ███████…

# ~5361aa28
; 听起来还不错。
That doesn't sound too bad.

# ~e6b1649b
; 这也太可怕了！
That's terrifying!

# ~87f35969
; 怎么可能有这种世界……
How could such a world exist…

# ~3a7bcd69
; 是的呢！
Indeed!

# ~cf1577ce
; 是呀！
Exactly!

# ~6942eba3
; 不好说哦……
Hard to say…

# ~a2a7cb56
; 总之，说服烤箱的重任交给你了，一定要让烤箱觉得它只是个烤箱。
In any case, the task of convincing the oven falls to you. <br>
You must make it believe that it's just an oven.

# ~4b7da169
; 或者说……一定要让作为视点的「你」，觉得它只是个烤箱。
Or rather… you must make yourself, as the observer, believe it's just an oven.

# ~71f038e0
; 好，交给我吧
Alright, leave it to me.

# ~d173b3df
; 呜呜呜，我不行的
No, no, no, I can't do it!

# ~246e3f8f
; 你可以的，这是只有你才能做到的事情。
You can. This is something only you can accomplish.

# ~62b6e2ce
; ……我明白了。
…Alright, I understand.

# ~7783be2
; 让烤箱觉得它不是时光机器，而是一个烤箱……
To make the oven believe it's not a time machine, but just an oven…

# ~b8cfb3bf
; 我需要找到正确的思绪……
I need to find the right thought…

# ~fe16d1f8
; 并在它消失之前捕获到……
And capture it before it slips away…

# ~e12890b6
; 我准备好了。
I'm ready.

# ~d3d36daa
; 结……结束了……
It's… it's over…

# ~a094d572
; 「<i>叮——！</i>」
<i>"Ding—!"</i>

# ~9c5a8db2
; <i>「<ruby="时间机器">烤箱</ruby>发出了清脆的声音，这是它运作完成的信号。」</i>
<i>"The <ruby="time machine">oven</ruby> made a crisp sound—its signal that the process was complete."</i>

# ~7b51d0af
; 打开烤箱
Open the oven.

# ~fb0a6255
; 这是……一张纸条？
This is… a note?

# ~bc567c85
; 打开纸条
Open the note.

# ~2f3163df
; 希望我这次终于成功联系到了你。请记住我接下来说的话，它们至关重要。FONTAINEBLEAU是不可信的，千万不要将TIME OVEN交给他们。他们声称自己是守护和平的组织，但在实际上却造就了一切痛苦的开端。他们只是想要借助时光机器的力量，将世界改造成所有人每天都要被强制玩25小时文字游戏的邪恶世界。五分钟后，他们就会找上门，现在赶紧离开这里。然后，替我完成我没能完成的事情吧——十年前的我！
I hope I've finally managed to contact you this time. Please remember what I'm about to say—it's critical.FONTAINEBLEAU cannot be trusted. Whatever you do, do not let them take the TIME OVEN. They claim to be an organization protecting peace, but in reality, they're the architects of all suffering.They only want to use the power of the time machine to reshape the world into a dystopia where everyone is forced to play visual novels 25 hours a day.In five minutes, they'll be coming for you. Leave this place immediately. And finish what I couldn't—the me from ten years ago!!

# ~c7add1a7
; 这、这是——？！
This… this is—?!

# ~3afb9864
; ████年后，某月某日。
████ years later, some day, some month.

# ~31ceaced
; 面前的少女身穿白大褂，在化为废墟的世界中朝我微笑。
In front of me, a girl in a white lab coat smiled at me amidst the ruins of a desolate world.

# ~d655d72b
; 这次，就是最后的时空跃迁了。
This time… this will be the final time jump.

# ~67a51b39
; 我只能送你到这里了……
This is as far as I can take you…

# ~c15bc5ff
; 但下一个时空的莉莉丝，一定会像我这样守护着你吧。
But the Lilith in the next timeline will surely protect you, just like I have.

# ~b93af106
; 嗯，交给我就行了。
Alright, leave it to me.

# ~39ab5a87
; 在纷飞的战火中，我朝着前方的那幢建筑冲去——
Through the chaos of flying debris and roaring flames, I dashed toward the building ahead—

# ~29cd2d0e
; END：「FONTAINEBLEAU;OVEN」
END: "FONTAINEBLEAU;OVEN"

# ~6c7445e2
; （找到TIME OVEN）
(Find the TIME OVEN)

# ~1dd08704
; （撰写邮件）
(Write the email)

# ~bfad1e45
; （按下发送键）
(Press the send button)

# ~aa379c14
; <i>「叮——！」</i>
<i>"Ding—!"</i>

# ~f8ab24d
; <i>「烤箱发出了清脆的声音，这是它运作完成的信号。」</i>
<i>"The oven made a crisp sound—its signal that the process was complete."</i>

# ~e84dfbe0
; （打开烤箱）
(Open the oven)
