; Chinese (S) <zh-CN> to Indonesian <id> localization document for `Prologue4_0` naninovel script

# ~90852ab2
; 第四章：甜心护士的治疗
Chapter 4: Perawatan dari Suster Manis

# ~a4ea831b
;  <i>「在成为一种药剂之前，糖果罐是人类与自身的一种普遍关系：那是学校生活的极乐时代。当人们懂得魔法少女的秘密之后，衰败就开始了，即这种知识被一个特定集团所瓜分，目视与言说之间的直接关系也瓦解了。」</i>                  ——弗子酱「糖果药丸的诞生」
<i> "Sebelum menjadi bentuk obat, toples permen adalah hubungan universal antara manusia dengan dirinya sendiri: ia melambangkan era penuh kebahagiaan dalam kehidupan sekolah. Ketika rahasia gadis-gadis penyihir terungkap, keruntuhan pun dimulai—ketika pengetahuan ini dibagi kepada kelompok tertentu, hubungan langsung antara melihat dan berbicara juga terpecah." </i><br>
 —— Fouco "Kelahiran Pil Permen"
