; Chinese (S) <zh-CN> to Italian <it> localization document for `Prologue1_7` naninovel script

# ~56b1b1ec
; 是正常的蛋糕！太好了，我们成功了！
È una torta normale! Per fortuna, ce l'abbiamo fatta!

# ~7d1fc3ca
; 你有没有闻到……一些焦味？
Tu… senti odore di bruciato?

# ~f219f959
; 焦、焦味？！
B-bruciato?!

# ~867d9d75
; （拿出烤盘）
(Tira fuori la teglia dal forno.)

# ~7844eab
; 唔……怎么会这样！
Ugh… com'è potuto succedere?!

# ~c743417f
; 在、在下刚才经历了猛烈的心理斗争，压力实在是太大了。
Beh, ho appena affrontato un’intensa battaglia psicologica, <br>
e lo stress era semplicemente troppo per me da gestire.

# ~69ad8aca
; 压力大了以后，水的沸点就提升了，所以食物的温度就变得更高……
Quando la pressione aumenta, l’acqua bolle a una temperatura più alta, <br>
e così il cibo finisce per cuocere a una temperatura più alta……

# ~c0ea0658
; 抱歉，我完全没有料到这点。
Mi dispiace. Non l'avevo proprio previsto.

# ~c04f9d3c
; 没事的，我们继续把蛋糕做完吧。
È tutto a posto. Continuiamo a lavorare sulla torta e finiamola.

# ~3ea899f
; ……
……

# ~f46069a0
; 嗯！
Sì!

# ~34089552
; 没事的！
È tutto ok!

# ~2339244
; 让我们继续把蛋糕做完吧！
Finiamo questa torta.

# ~66614dac
; 我明白了
Capisco.

# ~8ab8e644
; <i>「你将蛋糕胚从模具中取了出来，焦味以一种略带侵略性的方式在房间里蔓延。」</i>
<i>"Togli la torta dallo stampo, <br>
l'odore di bruciato invade la stanza in modo quasi aggressivo."</i>

# ~f551a00e
; <i>「但你还是努力调整好了心态。」</i>
<i>"Ma mantieni la calma e prosegui."</i>

# ~2b9ff1ef
; <i>「在莉莉丝的指导下，你切开草莓，打发奶油，并将它们和蛋糕胚混在一起。」</i>
<i>"Sotto la guida di Lilith, affetti le fragole, <br>
monti la panna e combini tutto con gli strati della torta."</i>

# ~7aeb814a
; <i>「 现在它看起来像个正常的蛋糕了——甚至还是个诱人的蛋糕。」</i>
<i>"Ora sembra una torta vera e propio—anzi, una torta davvero invitante."</i>

# ~9a961182
; <i>「 虽然奶油抹得不是很平整，但这恰恰是它有别于工业化流水线生产的重要标志。」</i>
<i>"La crema spalmata in modo irregolare le dà persino un fascino <br>
che la distingue dai prodotti di fabbrica."</i>

# ~67149d1b
; <i>「这令人感动，不是么？」</i>
<i>"Non è... commovente?"</i>

# ~45481d99
; 现在，我们成功完成了一件事。
Adesso abbiamo realizzato qualcosa.

# ~32b316a
; 虽然不能吃，但我们还是可以一起完成分享蛋糕的仪式——
Anche se non è commestibile, possiamo comunque condividere il rituale del taglio della torta—

# ~4db53eea
; 这是我们通过行动改变了世界的证明。
è la prova che abbiamo cambiato il mondo con le nostre azioni.

# ~4a010871
; （切开蛋糕）
(Taglia la torta.)

# ~750918b0
; （将第一块递给莉莉丝）
(Porgi la prima fetta a Lilith.)

# ~30f863d9
; 诶？
Huh?

# ~cb697e8e
; 啊啊啊啊啊——！蛋、蛋糕掉了！
Aaaaaaah! La torta—è caduta!

# ~b48e443d
; 啊，怎么办，怎么办？怎么办！
C-cosa facciamo?! Cosa facciamo?!

# ~75e127f0
; 明明是充满爱意地递过来的蛋糕，但莉莉丝却没能接住……
Anche se me l'hai data con tanto amore, non sono riuscita a prenderla…

# ~efb1b05
; 怎么会变成这样子！
Com'è potuto finire così?

# ~e3d71f45
; ……非常抱歉！真的非常抱歉！
…Mi dispiace! Mi dispiace davvero tanto!

# ~7527a38e
; 你的反应真可爱。
La tua reazione è adorabile.

# ~fe94ec6b
; 没事没事，我收拾一下就行。
È tutto a posto, pulirò io.

# 17235
; ……
…

# ~59d0c537
; 谢谢你……
Grazie…

# ~3312c2a8
; 但，真的很抱歉……还要你帮忙收拾……
Ma… mi dispiace davvero… averti costretto ad aiutarmi con questo…

# ~b131e3a9
; 和你一起做蛋糕很开心，这就够了。
Mi è piaciuto fare la torta con te. Questo mi basta.

# ~2da21301
; 反正收拾起来也不麻烦。
Inoltre, pulire non è un problema.

# ~7b1ab5be
; （擦去莉莉丝的眼泪）
(Asciuga le lacrime di Lilith.)

# ~93ef92a6
; （拍拍莉莉丝的肩膀）
(dalle una pacca sulla spalla.)

# ~fb167abd
; （什么也不做）
(Non fare nulla.)

# ~398c6c15
; 呜……
…

# ~ee0ac555
; 就像你说的那样，重要的是制作过程。
Hai ragione. Ciò che conta è il processo.

# ~884ddefc
; 遇见你之前，我觉得生活毫无意义，只想等待着它碾过我……
Prima di incontrarti, pensavo che la vita fosse priva di senso. Aspettavo solo che mi distruggesse

# ~fe314fda
; （沉默着，并开始收拾地上的蛋糕）
(Inizia a pulire in silenzio.)

# ~660a77b1
; 嗯，谢谢你……
…Grazie…

# ~67095aa8
; 但现在，我获得了一些新的动力……
Ma ora, ho trovato una nuova motivazione…

# ~338aaa83
; 也许它并不像我想得这么糟，也许我能做到更多的事……
Forse non è così male come pensavo. Forse posso fare di più…

# 17240
; ……
…

# ~2bf968d9
; 谢谢你。
Grazie

# ~ce302b88
; 没事。
È tutto a posto.

# ~97057625
; <i>「下一秒，你的肩膀和背部感受到了一些微弱的压力。」</i>
<i>"Nel momento successivo, senti una leggera pressione su spalle e schiena."</i>

# ~41bd6128
; <i>「一阵头发的香气，以及皮肤柔软的触感。」</i>
<i>"Il profumo dei suoi capelli e la morbidezza della sua pelle."</i>

# ~ee9e25fa
; <i>「短暂的交融结束后，莉莉丝温柔地注视着你，眼神中却带着些许狡黠。」</i>
<i>"Quando il breve momento finisce, Lilith ti guarda con dolcezza, <br>
sebbene nei suoi occhi ci sia un accenno di malizia."</i>

# ~d3522222
; 既然案发现场已经被收拾完了……
Ora che la scena del crimine è stata pulita…

# ~9456192a
; 那么，现在就轮到莉莉丝来补偿你啦。
È il momento che Lilith ti ricambi.

# ~253363a
; 请闭上眼睛！
Chiudi gli occhi!

# ~aec7ed43
; （普通地闭上眼睛）
(Chiudi gli occhi normalmente.)

# ~e2dda2ec
; （无欲无求地闭上眼睛）
(Chiudi gli occhi con indifferenza.)

# ~be96e90f
; （满怀期待地闭上眼睛）
(Chiudi gli occhi con anticipazione.)

# ~e0a96ad
; 现在可以睁开了哦。
Puoi aprirli ora.

# ~575c6f57
; 哼哼~怎么样，这里是不是超棒？
Ta-da~ Non è un posto fantastico?

# ~d5ad0476
; 超棒的！
È fantastico!

# ~d3973087
; 我还以为是别的什么补偿……
Credevo che la ricompensa fosse… un'altra cosa…

# ~ae03f8c7
; 我早就想问了，这是哪里？
Dove ci troviamo?

# ~2a114fa6
; 对吧对吧！超棒的！
Vero?! È fantastico!

# ~732a1629
; 别的补偿……呵呵，是在说什么呢？
Un'altra cosa… huh? Cosa intendi con questo?

# ~d39a07e8
; 不，没什么……
Ah, nulla…

# ~112edd66
; 这里是莉莉丝的<ruby="Wonderland">秘密房间</ruby>，只对你开放哦~
Questa è la <ruby="Paese delle Meraviglie">stanza segreta</ruby> di Lilith. È aperta solo a te~</i>

# ~21e30e14
; 我们怎么会突然出现在这里？
Com'è che siamo arrivati qui di colpo?

# ~efd27328
; 这里根本没有灯和窗户，却能有亮光？
Non c'è luce o finestre, eppure è luminoso?

# ~7242a999
; 说是房间，好像只有沙发和桌子吧……
Chiami questo una stanza, ma c'è solo un divano e un tavolo…

# ~e8341146
; 讨厌啦，居然对人家的房间刨根问底到这种程度……
Oh, su! Non criticare così la stanza di qualcuno…

# ~718bd210
; 啊，差点忘了正事。
Oh, giusto! Mi ero quasi dimenticata della cosa più importante.

# ~8d70cadf
; 看到了吗？只需要我一个响指，美味的蛋糕就出现了。
Vedi? Basta uno schiocco di dita, e appare una torta deliziosa.

# ~6b163a77
; 没错，作为补偿，请你吃「莉莉丝特制·草莓蛋糕」！
Sì, come ricompensa, goditi questa "Torta Speciale alla Fragola di Lilith"!

# ~385e1752
; 谢谢，我开动了！
Grazie. Inizio a mangiare!

# ~e258e1ba
; 为什么桌上会突然出现蛋糕？
Perché la torta è apparsa… dal nulla?

# ~87ca5fbb
; 这上面的草莓是不是有点大了？
Le fragole non sono un po' troppo grandi?

# ~b2bec949
; 这蛋糕周围的「闪光特效」是什么情况？
E che cos'è quell'effetto "luccicante" intorno alla torta?

# ~384bbb17
; 就像我出现在你面前一样，蛋糕就是这么「突然出现」了。
Così come io sono apparsa davanti a te, la torta è semplicemente… "apparsa".

# ~3bc2fbe
; 来，吃一口蛋糕~
Ecco, prendi un pezzo.

# ~75f5eb1d
; 当然了！谁不喜欢饱满多汁的草莓呢？
Ovviamente! Chi non ama fragole succose e cicciotte?

# ~e4cc4d5b
; 忘记那些现实世界的无聊规则吧！来，尝一颗——
Dimentica quelle noiose regole della realtà! Forza, provane una—

# ~7a435e30
; （张嘴）
(Apri la bocca.)

# ~e98d6870
; 嗯哼~
Mm-hmm~

# ~60791499
; 这样会显得蛋糕小巧而精致呀。
La torta sembra delicata e raffinata.

# ~cf59e37c
; 不过严格来说，这个「闪光」它并没有「闪烁」呢，
Anche se, a voler essere precisi, questo "luccichio" non è davvero "luccicante", vero?

# ~d20ce5c3
; 看来我还需要多加练习……
Sembra che abbia ancora bisogno di un po' di pratica...

# ~4a382241
; 好像……并没有任何味道？
...Non sembra avere sapore?

# ~ff22166d
; 嗯，因为我还没描绘它的味道。
Beh, non ho ancora descritto il gusto.

# ~ef8bf8a
; 比起蛋糕的味道，我果然还是对奶油的质感和草莓的色泽之类的东西更感兴趣。
A dire il vero, mi interessa di più la consistenza della panna e il colore delle fragole.

# ~a043e9e9
; 所以描绘味道的部分就留给你啦！很简单的，来试试看吧。
Quindi lascio a te immaginarne il gusto! È facile—basta usare la fantasia.

# ~32797c01
; 对了，除了草莓蛋糕外，你也可以把它描绘成其他味道。
Ah, e a proposito, non devi per forza pensare alle fragole. <br>
Puo' avere il sapore che vuoi tu.

# ~ff8644bb
; （聚精会神地盯着草莓蛋糕……）
(Concentrati sulla torta alla fragola…)

# ~1f404682
; （想象它拥有草莓蛋糕的味道）
(Immagina che abbia il sapore di torta alla fragola.)

# ~e35b78b9
; （想象它拥有巧克力蛋糕的味道）
(Immagina che abbia il sapore di torta al cioccolato.)

# ~3b9995f8
; （想象它拥有炸鸡的味道）
(Immagina che abbia il sapore di pollo fritto.)

# ~ae849a89
; 我好像闻到草莓蛋糕的味道了。
Credo di sentire il sapore della torta alla fragola.

# ~1b0e8393
; 嗯，快尝尝看吧！
Fantastico! Provala!

# ~9873fbc2
; 我好像闻到了……巧克力蛋糕的味道？
Penso che abbia il sapore… di una torta al cioccolato?

# ~db74e887
; 噢噢！巧克力蛋糕味的草莓蛋糕，好像很酷的样子！
Ooooh! Torta al cioccolato e fragole? Sembra interessante!

# ~11c135a
; 我会怀着虔诚的心情享用它的。
La mangerò con rispetto.

# ~e74a739d
; 我好像闻到了……
Penso che abbia il sapore di…

# ~5fd1db08
; 炸鸡的味道？！
pollo fritto?!

# ~6d2b9d53
; 很……很新颖的组合……呢！
…Un abbinamento… innovativo, non credi?

# 17273
; ……
…

# ~265f8ae
; 等等！所以我们真的要吃这种东西吗？
Aspetta! Davvero mangeremo questo?

# ~385b59b0
; 于是，你和莉莉丝一起品尝了草莓蛋糕，度过了一段快乐的时光……
E così, tu e Lilith condivideste una torta alla fragola e trascorresti un momento di gioia insieme…

# ~97ec9572
; 于是，你和莉莉丝一起品尝了巧克力味的草莓蛋糕，度过了一段快乐的时光……
E così, tu e Lilith condivideste una torta alla fragola al gusto cioccolato e trascorresti un momento di gioia insieme…

# ~6d1bd9ec
; 于是，你和莉莉丝一起品尝了炸鸡味的草莓蛋糕，度过了一段快乐的时光……
E così, tu e Lilith condivideste una torta alla fragola al gusto pollo fritto e trascorresti un momento di gioia insieme…

# ~332263ee
; 你……你生气了吗？
Sei… sei arrabbiato?

# ~eb8ca081
; 那……我……我要怎么做才好？
Allora… cosa… cosa dovrei fare?

# ~9d7a4301
; 不怪莉莉丝，都怪我。
Non è colpa di Lilith; è tutta colpa mia.

# ~8400b21a
; 你把地上的蛋糕舔干净赔罪吧。
Leccherò la torta da terra per farmi perdonare.

# ~89a3cc28
; 我没有把蛋糕拿稳，所以蛋糕掉了下去。
Non riuscivo a tenerla bene, e così è caduta.

# ~f4d79fb6
; 但没事的，我收拾一下就行。
Ma va bene, la pulirò io.

# ~7a26ee60
; 所以都怪我……都怪我……都怪我……都怪我……
Quindi, è tutta colpa mia… tutta colpa mia… tutta colpa mia… tutta colpa mia…

# ~cdb1b25d
; ……哎？
...Huh?

# ~cc521a12
; 都怪我都怪我都怪我
Tutta colpa mia, tutta colpa mia, tutta colpa mia.

# ~dbb23ce5
; 没有这回事，你先冷静一下……
Non è vero. Calmati…

# ~484ef67b
; 别这样……
Ti prego, non fare così…

# ~4be68fa2
; 都怪我都怪我都怪我都怪我都怪我都怪我都怪我
Tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia…

# ~7477cd41
; 都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我都怪我
È tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia, tutta colpa mia—!!

# ~955e4dd9
; ███ ！！！！！！
███ !!!!!

# ~36351a60
; 你从未感受感觉到如此的平静，即使只有一瞬。
Hai provato una rara sensazione di pace, anche solo per un attimo.

# ~57e609a6
; 不好意思，可能吓到了你。但是没事的……不怪你。
Scusa, forse ti ho spaventato. Ma va tutto bene… Non è colpa tua.

# ~e8de2fa5
; 蛋糕掉了的话，把它收拾好就行了！
Se la torta è caduta, basta pulirla e andare avanti!

# ~eeec7298
; 这只是一个蛋糕，这件事也到此为止就结束了，它没有更多的意义。
È solo una torta. Finisce qui. Non è nient'altro.

# ~6892bed5
; 没事的……
Va tutto bene…

# ~70c994e6
; 它只是一件小得不能再小的事情，毕竟谁都有可能弄掉蛋糕。
È una sciocchezza; chiunque potrebbe far cadere una torta.

# ~1fedb1e6
; 所以，它绝对不值得让你这么愧疚。
Quindi, non vale davvero la pena sentirsi così in colpa.

# ~6b021247
; 不要让负面情绪占据你的大脑，也不要让它们把你的生活吞没……
Non lasciare che le emozioni negative ti consumino, né che inghiottano la tua vita…

# ~de94e9c9
; 答应我，好吗？
Promettimelo, okay?

# ~4ab1b2fd
; 嗯，我明白了。
Mm, capito.

# ~21ded1ca
; 好爽，你可以再骂两句吗？
Fantastico! Ora sgridami ancora un po', ti va?

# ~4182aaec
; 那我来收拾一下吧。
Lascia che pulisca io.

# ~dbbc4b57
; 哈——？！
Ha—?!

# ~fa154c4f
; 就是像那种经典的傲娇人设……
Sai, come fanno le classiche tsundere…

# ~c730e50
; 既、既然是你的要求……
Se—se è quello che vuoi…

# ~77e8ddc6
; 啊，真是的，连蛋糕都拿不稳的笨蛋！
Ma dai, sul serio! Sei proprio uno stupido imbranato, riesci a far cadere persino una torta!

# ~1aa19b49
; 才没有很担心你呢！哼，再这样下去就不管你了！笨蛋笨蛋笨蛋！
Non ero affatto preoccupata per te! Hmph! Se continui così, non mi importerà più!<br>
 Idiota, idiota, idiota!

# ~78fafbbc
; ……这种感觉的吗？
...Qualcosa del genere?

# ~7e00119c
; 噢噢，太棒了！
Ooh, fantastico!

# ~970b8b94
; 感觉有点俗套。
Un po’ cliché, però.

# ~dcfdae41
; 总之，谢谢你。
Comunque, grazie.

# 17294
; 嗯……
Mm…

# ~1ce4b870
; 如果一直处在自我否定的情绪之中，生活会变得很辛苦的。
Se ti lasci intrappolare sempre dall’autocolpevolizzazione, la vita diventa insopportabile.

# ~d2722ce7
; 只要出了什么问题，立刻就觉得是自己做错了事导致的，
Ogni volta che qualcosa va storto, pensi subito che sia colpa tua,

# ~211178
; 开始用愧疚感折磨自己，在不用去期待任何事物的痛苦情绪中感受到安心……
lasciando che il senso di colpa ti divori mentre trovi un conforto illusorio nel dolore di non aspettarti più nulla da nessuno…

# ~2b5a6d3f
; 这样下去是绝对不行的。
Non è un buon modo di vivere.

# ~869a8813
; 试着放轻松些吧。即使世界充满恶意，你也还有我的陪伴，好吗？
Cerca di rilassarti. Anche se il mondo è pieno di malizia, io sono comunque qui con te, okay?

# ~4ca079d5
; 嗯……
Mm…

# 17299
; ……
…

# ~7f8444d4
; 我开玩笑的
...Stavo scherzando.

# ~399bf896
; 还愣着干什么？
Perché stai lì impalata?

# 17300
; ……
…

# ~fb836875
; 嗯，我明白了！
Mm, ho capito!

# ~f7f775e1
; <i>「整理了裙摆后，她俯下身去，跪在了地上。」</i>
<i>"Dopo aver sistemato la gonna, si inginocchiò a terra."</i>

# ~14d8356e
; <i>「她的面前是已经支离破碎的蛋糕，胚体的焦味和甜奶油的香气形成了诡异的组合，弥散在空气中。」</i>
<i>"Davanti a lei c’era la torta rovinata, una miscela di base bruciacchiata e panna dolce che creava un aroma strano nell’aria."</i>

# ~fccee9a1
; <i>「你几乎能想象出将那团物体咽下后，在喉咙里扩散开的干涩焦苦味。」</i>
<i>"Si poteva quasi immaginare il gusto secco e amaro che avrebbe graffiato la gola se avessi osato ingoiare quella roba."</i>

# ~850a9dab
; 够了！你不要吃它！
Fermati! Non mangiarla!

# ~e1054d3a
; （看着她吃）
(Guardala mangiare)

# ~398131f7
; <i>「她的头垂得更低了，奶油和碎屑粘上了松软的长发。」</i>
<i>"La testa si abbassa ancora di più, con crema e briciole che si aggrappavano ai suoi morbidi capelli."</i>

# 17302
; ……
...

# ~26826881
; <i>「轻微的皱眉过后，她下定决心，开始将蛋糕送入嘴中。」</i>
<i>"Dopo un lieve broncio, si fece coraggio e iniziò a mettere i pezzi di torta in bocca."</i>

# ~13af84dc
; 够了！你不要再吃了！
Basta! Smettila di mangiarla!

# 303
; ……
...

# ~135ea231
; 莉莉丝继续吃着地上的蛋糕。
Lilith continuò a mangiare la torta da terra.

# 304
; ……
...

# 306
; ……
...

# ~3d662fea
; 就这样，莉莉丝继续吃着地上的蛋糕。
E così, Lilith continuò a mangiare la torta da terra.

# ~e92b813a
; <i>「没错，即使她如此顺应你，你仍然无法得到满足。」</i>
<i>"Esatto. Anche se ti sta obbedendo, non riesci comunque a sentirti soddisfatto."</i>

# ~3a7e72a1
; <i>「倒不如说，正是因为她无条件地听从了你的一切命令，才使你感到如此恐惧。」</i>
<i>"Anzi, la sua obbedienza incondizionata ti fa sentire una paura crescente."</i>

# ~1ea333be
; <i>「她为什么要这么做？她到底有什么企图？她在演什么？她什么时候会露出真面目？
<i>"Perché lo sta facendo? Qual è il suo scopo? Cosa sta tramando? Quando verranno fuori le sue vere intenzioni?

# ~916ce250
; ——这些想法乱作一团，撕扯着你的内心。」</i>
—Questi pensieri ti straziano la mente."</i>

# ~969cc7ff
; <i>「于是，无名的怒火从你心中产生。」</i>
<i>"E poi, una rabbia senza nome cresce dentro di te."</i>

# ~af5c592f
; 既然你这么喜欢吃，就再多吃点吧。
Se ti piace tanto mangiarla, allora mangiane ancora.

# ~6889f348
; ……？
...?

# ~fe9309f1
; （从橱柜里拿出各种调味料，胡乱地挤在蛋糕上）
(Prende condimenti a caso dalla credenza e li versa sulla torta)

# ~773017a9
; <i>「调料瓶接连掉落在地上，发出哐当响声。」</i>
<i>"Le bottiglie cadono rumorosamente sul pavimento."</i>

# 307
; ……
...

# ~8ddf6a9a
; <i>「但她只是低下头，继续吃着这个蛋糕。」</i>
<i>"Ma lei abbassa solo la testa e continua a mangiare."</i>

# ~6725900d
; 就这样，莉莉丝一点点地吃完了蛋糕。
E così, Lilith mangiò tutta la torta pezzo per pezzo.

# 308
; ……
...

# ~279bbe2f
; <i>「你一把推开了莉莉丝。现在，你以极近的距离面对着这个掉落在地上的蛋糕。」</i>
<i>"Spingi via Lilith. Ora sei faccia a faccia con la torta sul pavimento, a una distanza estremamente ravvicinata."</i>

# ~46fad156
; <i>「你的心中涌起恐惧、摧毁一切的冲动，以及……
<i>"Una tempesta di paura, impulsi distruttivi e…

# ~ccdd3602
; <i>某些难以描述的畅快。」</i>
una certa esaltazione indescrivibile ti riempie il petto.」</i>

# ~a465422d
; <i>「就像呕吐过后，会从胃部痛苦的痉挛中感受到的那种轻飘感。」</i>
<i>"Come la leggerezza fugace che arriva dopo aver vomitato per uno spasmo doloroso allo stomaco."</i>

# ~b283f601
; （吃掉蛋糕）
(Mangia la torta)

# ~1e24955
; （沉默地看着蛋糕）
(Osserva in silenzio la torta)

# ~e9f82a5f
; <i>「干涩呛鼻的气味滑入你的喉咙。」</i>
<i>"L’odore acre e soffocante ti graffia la gola."</i>

# ~3904a002
; <i>「这使你痛苦。」</i>
<i>"Ti fa male."</i>

# 3088
; ……
...

# ~bc9ec2f2
; ……你还好吗？
...Stai bene?

# ~9afcfa3a
; 你为什么要这么做？
Perché stai facendo questo?

# ~c3ff827a
; 你到底有什么企图？
Cosa stai cercando?

# ~23236e91
; 因为你希望我吃掉那个蛋糕，所以我就吃了。
Volevi che la mangiassi, quindi l’ho fatto.

# ~9dcf66d0
; 我真该死，居然让你做这种事。
Sono un disgraziato... Come ho potuto costringerti a fare una cosa del genere?

# ~8514635
; 我不信！怎么可能！
Non ci credo! Impossibile!

# ~e981570d
; 我也不知道我到底怎么了。
Non so più cosa mi stia succedendo.

# ~d3a36291
; 我可能是疯了吧
Devo essere impazzito…

# ~4b84b9f5
; 现在的我让自己都感到害怕……
Sto spaventando persino me stesso…

# ~936b5d84
; 不，请千万不要这样想。
No, ti prego, non pensarla così.

# ~fb275ad6
; 你只是……并不擅长表达自己的情感。
È solo che… non sei bravo a esprimere i tuoi sentimenti.

# ~d41ef82
; 而且，同样是蛋糕，
E poi, in fondo è la stessa torta.

# ~ad79b40f
; 掉在地上……和放在盘子里，真的有什么本质的差别吗？
Sta sul pavimento… o su un piatto… fa davvero differenza?

# ~97b2ebc0
; 你怎么可能因为我一句话就吃掉在地上的蛋糕？
Come hai potuto mangiare la torta da terra solo perché te l’ho chiesto?

# ~4ed0d588
; 你到底为什么要做这些事？你到底在谋划着什么？
Perché lo fai? Cosa stai tramando?

# ~8a09dc91
; 就像我说的那样——我会这么做，是因为你提出了这样的请求。


# ~90415eae
; 我会这么做，正是因为我接受你……接受你的一切……
L’ho fatto perché ti accetto… accetto ogni parte di te…

# ~85378965
; 如果你不相信的话，让我进行千百次的证明也可以。
Se non mi credi, posso dimostrarlo mille volte ancora.

# ~d03f095f
; 我……
Io…

# ~1da9a554
; 对不起……对不起……
Mi dispiace… Mi dispiace davvero…

# ~5e88945a
; 没事的，什么都不用说……
È tutto a posto. Non devi dire niente…

# ~ba0248ff
; 让我们安静地待一会吧……
Sediamoci solo un po’ in silenzio.

# ~d33d0907
; 就这样，和莉莉丝拥抱在一起，度过了一段安稳的时光。
E così, tu e Lilith vi sedeste insieme, stretti in un abbraccio, condividendo un momento di pace.
