; Chinese (S) <zh-CN> to Turkish <tr> localization document for `Prologue4_1` naninovel script

# ~a96704ad
; 我是谁
Kimim ben?

# ~69fafaa9
; 我在哪
Neredeyim?

# ~a8c893a
; 我怎么了
Ne oldu bana?

# ~870417f9
; 莉莉丝……游乐园……
Lilith... lunapark...

# ~b10e9e9b
; 莉莉丝到底是……
Lilith, gerçekten de neyin nesi...?

# ~3ea899f
; ……
...

# ~6e90218b
; 烤糊的蛋糕胚混合着辛辣酱料的味觉、
Yanan kekin acı sosla karışmış tadı,

# ~4bbbf0b8
; 失去平衡倒在地上时冰凉迟钝的痛感，坠入无边黑暗时身体的轻飘……
Yere düşmenin soğuk, donuk acısı, sonsuz karanlığa hafif bir dalış...

# ~85354997
; 你还好吗……
İyi misin...?

# ~a385b31a
; 不，我不是莉莉丝。要问为什么的话……
Hayır, ben Lilith değilim. Nedenini merak ediyorsan...

# ~982eaf98
; 因为，名叫莉莉丝的少女，现在正在我的面前啊。
...çünkü Lilith adındaki kız tam karşımda duruyor.

# ~6aa393af
; 我怎么会出现在房间里？
Nasıl oldu da bu odaya geri döndüm?

# ~ff431326
; 好难受，回忆不起来……
Berbat hissediyorum, hiçbir şeyi hatırlamıyorum...

# ~54bf2d74
; 莉莉丝护士！？
Hemşire Lilith!?

# ~63bf5d9a
; 你终于醒了，头还是很痛吗？
Nihayet uyandın. Başın hala ağrıyor mu?

# ~53f347d0
; 不过没事，有了这些药，很快就会将你治好的！
Ama merak etme, bu haplar sayesinde, hemencecik iyileşeceksin!

# ~4a47d4fe
; 锵锵~接下来就是「莉莉丝特供·甜心护士的治疗」环节！
Tadaa! "Lilith'in Özel Tatlı Hemşire Tedavisi" seansına hoş geldin!

# ~d62e87a4
; 等等，我到底得了什么病？
Dur, ne hastasıyım ki?

# ~1793cd39
; 用糖果来治病吗？
Ve...beni şekerle mi tedavi edeceksin?!

# ~df97bcd4
; 没事，你没有病哦。
Ah, aslında hasta falan değilsin.

# ~85c30f55
; 你这表情显然不是没事的样子吧？！
Yüzün, hiçte "hasta olmayan" birine benzemiyor!

# ~42c7c977
; 糖果？怎么可能！
Şeker mi? Bu saçmalık!

# ~ab45b91f
; 莉莉丝护士是专业的，所以这些也是正规的药丸。
Hemşire Lilith bir profesyonel, bu yüzden bunlar gerçek ilaç tabletleri.

# ~d786ca4f
; 放心，很快就会将你治好的。
Merak etme, seni hemen iyileştirecekler!

# ~34ad6d3
; 真的吗……
Gerçekten mi...?

# ~469a5420
; 拜托你了，护士。
Lütfen, Hemşire, Lilith sana güveniyorum.

# ~bb0ffe79
; <i>「哎呀，哎呀！」</i>
<i>"Aman Tanrım, aman Tanrım!"</i>

# ~5a3a57e3
; 谁在说话？
Konuşan da kim?

# ~e21a38cf
;  <i>「你病得很重呐！你见到莉莉丝的时候，从不问候莉莉丝头上的发带大人。」</i>
<i>"Cidden fena hastasın! Lilith'i her gördüğünde, kafasında bulunan büyük Lord Saç Kurdele'sine asla gereken saygıyı göstermiyorsun."</i>

# ~7357b8d8
;  <i>「这是封建礼教包装下对发带的歧视，莉莉丝发带粉丝应援会不会坐视不管的……」</i>
<i>"Bu, saç kurdelelerine karşı, feodal görgü kuralları maskesi altında gizlenmiş, açık bir ayrımcılık! Lilith Saç Kurdele Fan Kulübü buna göz yummaz..."</i>

# ~60a03eb9
; 什么情况？发带在说话？
Ne oluyor? Kurdele... konuşuyor mu?!

# ~d2f4daa3
; 你的发带在说话哦！
Ah, saç kurdelen konuşuyor!

# ~447c59f7
; 听不到听不到，发带是不可能会说话的。
Duymuyorum ki, duymuyorum ki, kurdeleler konuşamaz!

# ~256d295d
; 哎？已经到这种程度了吗！
Olamaz! Çoktan bu kadar kötüleşmiş...

# ~af51fd11
; 我找找，这种情况……
Bir bakalım, böyle durumlarda...

# ~9a9fdf84
; 嗯，应该吃这个黄色药丸！
Evet, bu sarı hapı içmen lazım!

# ~847db3dd
; （吃下莉莉丝喂的糖果，是柠檬味的）
(Lilith'in sana verdiği şekeri ye. Tadı limon gibi.)

# ~73ab559e
; 然后呢，你还有什么症状吗？
Peki, başka ne şikayetlerin var?

# ~d4b66510
; 我觉得莉莉丝大人使用的药丸是糖果，我病得好严重。
Bence Hemşire Lilith'in hapları sadece şeker; ciddi şekilde hasta olmalıyım.

# ~d74382ce
; 我在拯救世界的年纪没有选择开高达，我病得好严重。
Dünyayı kurtaracak yaşta, bir Gundam kullanmadım; ciddi şekilde hasta olmalıyım.

# ~f21a69a4
; 我吃牛排的时候没有撒过黑胡椒海盐，我病得好严重。
Hiç bifteğime karabiber ve deniz tuzu serpmedim; ciddi şekilde hasta olmalıyım.

# ~bc0f4cc4
; 我在坐公交车的时候总是试图找座位，我病得好严重。
Her zaman otobüste bir koltuk ararım; ciddi şekilde hasta olmalıyım.

# ~43494714
; 我每一天都没办法睡满二十四个小时，我病得好严重。
Her gün tam 24 saat uyuyamıyorum; ciddi şekilde hasta olmalıyım.

# ~164753e1
; 我甚至不能选出一个觉得正常的选项，我病得好严重。
Bu listeden normal bir seçenek bile seçemiyorum; ciddi şekilde hasta olmalıyım.

# ~4e855bf2
; 好的，我明白了。
Tamamdır, anladım.

# ~bff4ad64
; 这种时候就需要……粉色药丸！
Bu durumda... pembe tablet!

# ~f1d15ac4
; （吃下莉莉丝喂的糖果，是草莓味的）
(Lilith'in sana verdiği şekeri ye. Tadı çilek gibi.)

# ~cf49c9
; 然后，还有这个……
Ve bir de bu...

# ~e02bd6e3
; 绿色药丸！
yeşil hap!

# ~a553e900
; （吃下莉莉丝喂的糖果，是青苹果味的）
(Lilith'in sana verdiği şekeri ye. Tadı yeşil elma gibi.)

# ~a3b513f
; 你很快就会好起来的哦。
Kısa bir sürede daha iyi hissedeceksin.

# ~e2746296
; 谢谢护士，我想要再加大药量。
Teşekkür ederim, Hemşire. Sanırım daha büyük bir doza ihtiyacım var.

# ~759e43e1
; 这都什么莫名其妙的？但我还想再吃一颗。
Bu nasıl bir saçmalık böyle? Ama bir tane daha isterim.

# ~1ded5f2
; 我命令你，再给我一颗糖果！
Bana bir tane daha şeker vermeni istiyorum!

# ~6a85950d
; 啊，不行不行，这可不行。
Hayır, hayır, olmaz.

# ~2dda76de
; 虽然莉莉丝手上拿着的，是具有极佳治疗效果的、能给人带来幸福的良药……
Her ne kadar Lilith elinde, neşe ve mutluluk getiren, ,<br>
yüksek iyileştirme gücüne sahip bu hapları tutuyor olsa da...

# ~9c27235b
; 但它毕竟是药啊！所以说，吃太多是不好的！
İlaç oldukları gerçeği değişmiyor! Yani çok fazla almak senin için kötü olur!

# ~bb1625b4
; 求求你了，莉莉丝护士，我什么都会做的！
Lütfen, Hemşire Lilith! Her şeyi yaparım!

# ~8d6e7815
; 这明明就是糖果，所以吃了也不会有事。
Onlar sadece şeker, daha fazla yemekten bir şey olmaz!

# ~a30c12c5
; （尝试用眼神劝说莉莉丝）
(Lilith'i yalvaran bir bakışla ikna etmeye çalış.)

# ~fa174a96
; 不行哦！
Asla olmaz!

# ~f4e54436
; 根据规定，人一天只能吃三颗糖果，否则就会发生可怕的事情。
Kurallara göre, bir kişi günde sadece 3 tane şeker alabilir. Aksi taktirde, korkunç bir şey olur.

# ~b6c3c9c8
; 可怕的事情？
Korkunç bir şey?

# ~f761524f
; 这是什么破规定？
Ne kadar saçma bir kural böyle?!

# ~6611b53f
; 你自己都管它叫糖果了吧？！
Onlara kendi ağzınla şeker dedin!

# ~626f2b97
; 没错，超——可怕的事情。
Aynen, çok korkunç bir şey.

# ~fca8e420
; 真的有这种规定哦！
Bu gerçekten bir kural, yemin ederim!

# 411161
; ……
......

# ~1ba350b6
; 咳咳，总之——
Ahem. Her neyse———

# ~75d47491
; 弗子酱所在的高中，就是一个例子。
Fouco'nun lisesi bunun en iyi örneği.

# ~c277de30
; 在那里，每个学生入学后，都会被分配到一罐糖果……啊不对，是药瓶！
Orada, her öğrenciye bir kavanoz şeker verilir—ah, ilaç şişeleri demek istedim!

# ~31addbfe
; 根据学校的规定，每人每天最多只能吃三颗「药丸」。
Okul kurallarına göre, herkes günde en fazla üç "hap" alabilir.

# ~120d2702
; 但有些学生像你一样，不相信这条「规则」的效力，所以偷偷吃了第四颗「药丸」。
Ama senin gibi bazı öğrenciler bu "kurala" inanmadı, bu yüzden gizlice dördüncü"hap'ı" aldılar.

# ~9356f46f
; 然后……
Ve sonrasında...

# 411171
; ……
......

# ~c9aa7b25
; 然后，他们就都死掉了哦。
Ve sonrasında, hepsi öldü.

# ~698eac55
; 竟有此事！
Ne?!

# ~a76d582e
; 你这也省略了太多内容吧！？
Orada çok fazla detayı atladın!

# ~2890141
; 所以，千万不要多吃哦。
Bu yüzden, üçten fazla almadığına emin ol.

# ~744a27a
; 我知道了。
Tamam, anladım.

# ~e3dbfb86
; 还是感觉很可疑……
Hala çok şüpheli geliyor...

# ~be06810
; <i>「这件事就由本大爷我来继续说明吧。」</i>
<i>"Bırakın da kudretli ben daha fazla açıklayayım!"</i>

# ~f6b69b51
; ……我的胃在说话？
...Midem mi konuşuyor?!

# ~82a04bcc
; <i>「什么胃不胃的，趁着还没被胃液消化完，本大爷来给你透露点惊天黑幕！」</i>
<i>"Ne midesi? Henüz tam olarak sindirilmemişken, dünyayı sarsacak bir sırrı açıklamama izin verin!"</i>

# ~8cf64cb0
; <i>「快点，别磨磨叽叽的！」</i>
<i>"Hadi, çabuk ol, oyalanma!"</i>

# ~8af0b8c3
; <i>「呜呜……好羡慕……好想成为「第四颗糖」哦……」</i>
<i>"Ah... çok kıskandım... Keşke ‘dördüncü şeker' olabilseydim..."</i>

# ~95a24c5f
; <i>「哼，那你们给我听好了！」</i>
<i>"Hıh, dinle bakalım!"</i>

# ~f3ee3c40
; （充满好奇地聆听）
(Merakla dinler.)

# ~67aad5a6
; （虽然根本不想听，但也不得不听）
(Hiç dinleyesim yok ama başka çarem yok.)

# ~8bb3d734
; （我没救了，彻底没救了，药丸都在说话。）
(Bitti. Tamamen bittim. Haplar bile artık konuşuyor.)

# ~d9f35c0
; <i>「当我还住在别的糖果罐里时，无意间撞见了「第四颗糖」的真相。」</i>
<i>"Hala başka bir şeker kavanozundayken, 'dördüncü şeker' hakkındaki gerçeği tesadüfen keşfettim."</i>

# ~6485d518
; <i>「有一天深夜，两个小毛孩拿着糖果罐来到音乐教室，
<i>"Bir gece geç saatte, iki çocuk bir kavanoz şekerle müzik odasına gizlice girdiler,

# ~367b4da2
; 打算挑战一下「一天只能吃三颗糖」的规定。」</i>
 'günde yalnızca üç şeker' alma kuralına meydan okumayı planlıyordular.'"</i>

# ~72227abc
; <i>「于是，她们各自吃下了第四颗糖。」</i>
<i>"Ve her biri dördüncü şekeri yedi."</i>

# ~e6a86998
; <i>「接着，神奇的事情发生了。」</i>
<i>"Ve sonra, sihirli bir şey oldu."</i>

# ~ce559e32
; <i>「哟，神奇的事情？」</i>
<i>"Hadi be, sihirli bir şey mi?"</i>

# ~45725b85
; <i>「是什么……」</i>
<i>"Ne oldu?"</i>

# ~f6c774df
; <i>「 *绿色药丸粗口*，她们居然变身成为了魔法少女！！」</i>
<i>"*Yeşil hap küfür eder*, sihirli kızlara dönüştüler!!"</i>

# ~a6b21d4e
; <i>「魔法……少女……」</i>
<i>"Sihirli... kızlar...?"</i>

# ~196f69a8
; <i>「噢噢，魔法少女！」</i>
<i>"Ooo, sihirli kızlar!"</i>

# ~72d699dd
; <i>「魔法少女的服装是如此可爱，如此漂亮，如此新潮。」</i>
<i>"Kıyafetleri o kadar tatlı, o kadar şık, o kadar trenddi ki..."</i>

# ~3630316d
; <i>「在惨痛的对比之下，她们这才意识到自己平时穿的校服有多么普通。」</i>
<i>"Giydiklerinin aksine, birden okul üniformalarının ne kadar sıradan olduklarını fark ettiler"."</i>

# ~3d5015c1
; <i>「但在这个夜晚结束后，她们却不得不再次换上那普通得不能再普通的校服，
<i>"Ancak gece sona erdiğinde, o dayanılmaz derecede sıkıcı üniformalarına geri dönmek

# ~85357366
; 假装无事发生，继续重复庸俗枯燥的日常……」</i>
ve hiçbir şey olmamış gibi davranarak, sıkıcı günlük yaşamlarına devam etmek zorunda kaldılar."</i>

# ~8dc52e16
; <i>「就像住过了精致的彩色玻璃罐后，觉得廉价塑料瓶再也无法接受那样——」</i>
<i>"Güzel bir cam kavanozun içinde yaşarken, daha sonra ucuz plastik şişeleri dayanılmaz bulmak gibi bir şey—"</i>

# ~310a30f1
; <i>「见过如此绚丽的「非日常」之后，怎么可能再好好地回到「日常」之中啊！」</i>
<i>"Böylesine göz kamaştırıcı bir 'olağanüstülüğü' gördükten sonra, 'sıradan' hayatlarına kim dönebilir ki!?"</i>

# ~19b82325
; <i>「可恶！可恶！可恶！」</i>
<i>"Lanet Olsun! Lanet Olsun! Lanet Olsun!"</i>

# ~db5f0db3
; <i>「呜呜……呜呜……」</i>
<i>"Vah... vah..."</i>

# ~84f18803
; <i>「所以，吃过「第四颗糖」的学生都自杀了。」</i>
<i>"Bunun sonucunda, 'dördüncü şekeri' yiyen her öğrenci intihar etti."</i>

# ~fb7dd19b
; 啊，真是太可怕了——！
Ah, çok korkunç

# ~b8e3c9e8
; 从这件事中我们知道，一天只能吃三颗药丸，
Bu yüzden, günde sadece üç ilaç almanın,

# ~6de9f4ad
; 这是不该被动摇的标准，它设立的目的是为大家好。
herkesin iyiliği için belirlenen sarsılmaz bir standart olduğunu biliyoruz.

# ~a30578d5
; 就此收手吧，这种「遵守规则」的能力，正是生活在世界之外所必须要掌握的。
Burada duralım. Bu "kurallara uymak" yeteneği öteki dünyada yaşamak için çok önemli bir beceri.

# ~3d7cbede
; 我明白了，我会等到明天再吃「药」。
Anlıyorum. Başka bir "hap"almak için yarını bekleyeceğim.

# ~8bdf9441
; 我只是想吃糖果……
Sadece şeker istiyordum...

# ~f06c24c2
; 你先吃几颗试试毒，反正你也只剩这点用处了吧？
Önce birkaç tane yiyip neden zehirli olup olmadığını test etmiyorsun? <br>
Şu an muhtemelen sadece buna yararsın.

# ~203becdc
; 呵呵，这才对嘛……
Hehe, işte bu daha iyi...

# ~60825fd2
; <i>「她揉了揉你的头，就像对待一只温顺的小狗那样。」</i>
<i>"Sanki, itaatkar bir yavru köpekmişsin gibi başını okşadı."</i>

# ~861e1d3
; 不过，莉莉丝拥有特殊的魔法哦……
Ama Lilith'in özel bir büyüsü var...

# ~1a1ac09a
; 来，再过来一点。
Yakınlaş.

# ~b6693dc2
; （靠近莉莉丝）
(Lilith'e yaklaş.)

# ~82206009
; <i>「她的指尖轻轻触碰了你的额头，双唇念出咒语。」</i>
<i>"Parmak uçlarıyla alnına hafifçe dokundu ve bir büyü mırıldandı."</i>

# ~a1a69ea
; 成为世界上最幸福的人吧，厄运和痛痛全都飞走☆！
Dünyadaki en mutlu insan ol; tüm sıkıntılar ve acılar uçup gitsin☆!

# ~3f7fdd35
; 我看看……嗯，魔法很成功！
Bir bakayım... Evet, büyü mükemmel şekilde çalıştı!

# ~511b2073
; 现在，你可以再多吃一颗糖了，而且不会受到「规则」的惩罚哦。
Şimdi, "kuralın" cezasından etkilenmeden bir şeker daha yiyebilirsin.

# ~deb42e73
; 就将它当成我们之间的秘密吧，好吗？
Bu küçük bir sır olarak aramızda kalsın, tamam mı?

# ~2673673b
; （点头）
(Kafa sallar.)

# ~bc9e4915
; 吃掉了莉莉丝投喂的幸运糖果，感受到甜蜜的滋味在舌尖蔓延……
Lilith'in verdiği şanslı şekeri yedikten sonra, dilimde yayılan tatlılığı hissettim...

# ~a1e23c88
; 哎……这……这样是不行的……
Bekle... bu... bu doğru değil...

# ~ed9c02e5
; 拜托了，给我好吃的糖果吧，莉莉丝。
Lütfen, bana daha fazla lezzetli şeker ver, Lilith.

# ~7b207307
; 求求你，没有糖果吃的话，我会发疯的……
Sana yalvarıyorum, daha fazla şeker alamazsam delireceğim...

# ~4ca079d5
; 嗯……
Pekala...

# ~e09e1f9
; 好吧，那我们就再吃一点吧。
 peki, biraz daha yiyelim.

# ~4938f289
; 好耶，莉莉丝最好了！
Yaşasın! Lilith en iyisi!

# ~14ec1dc5
; 我这辈子都离不开莉莉丝了。
Hayatımın geri kalanını sensiz yaşayamam, Lilith.

# ~bf3efe0d
; 来，张嘴——！
İşte, ağzını aç—!

# ~6d7a23cd
; 就这样，和莉莉丝一起吃了许多糖果，感觉自己轻飘飘的……
Ve böylece, Lilith ile birlikte şeker yerken, kendimi hafif ve uçuyormuş gibi hissetmeye başladım...

# ~59f9f0b5
; 哎？什么……意思？
Huh? Ne... ne oluyor?

# ~2481773d
; （抢过糖果罐）
(Şeker kavanozunu al.)

# ~1823df41
; （取出第一颗糖，投喂莉莉丝）
(İlk şekeri al ve Lilith'e yedir.)

# ~c20f578e
; 唔！
Mm!

# ~5c0a1147
; 等……等下……
B-Bekle bir saniye...

# ~d7ca5afb
; （取出第二颗糖，投喂莉莉丝）
(İkinci şekeri al ve Lilith'e yedir.)

# ~c8f56e41
; 啊！
Ah!

# ~ad5106a2
; 我，我自己来……
K—Kendim yapabilirim...

# ~7b20a980
; （取出第三颗糖，投喂莉莉丝）
(Üçüncü şekeri al ve Lilith'e yedir.)

# ~2daca874
; 呃！
Ahh!

# ~1912bd29
; 已、已经可以了吧……
B-Bu kadarı yeterli olmalı...

# ~9c6be007
; （取出第四颗糖，投喂莉莉丝）
(Dördüncü şekeri al ve Lilith'e yedir.)

# 411
; ……
......

# ~b08a4a0a
; 感觉怎么样？
Nasıl hissediyorsun?

# ~aa76d675
; 好像……有点头晕……
Um... biraz başım dönüyor...

# ~ce689f98
; 还没结束哦！
Daha bitmedi!

# ~6ff6db2c
; 这才刚开始呢！
Bu sadece başlangıç!

# ~f46cbbdd
; 怎、怎么会这样……呜……！
N-Ne oluyor... ah...!

# ~30b88138
; 就这样，强迫莉莉丝吃了许多糖果，度过了一段微妙的时光……
Ve böylece, Lilith'e zorla bir sürü şeker yedirdikten sonra, birlikte oldukça tuhaf bir zaman geçirdik...
