; Chinese (S) <zh-CN> to Indonesian <id> localization document for `Prologue1_6` naninovel script

# ~67983a0c
; 在理解对方的存在时，脑子里比较容易浮现出的概念，
Saat memahami keberadaan seseorang,<br>
gambaran konsep yang paling mudah muncul dalam pikiran itu bukan indikator

# ~1a4aef74
; 相较于拥有的红细胞白细胞数嗜酸性粒细胞之类的指标……
seperti jumlah sel darah merah, sel darah putih, maupun kadar eosinofil.

# ~26c7ce25
; 果然还是朋友、家人、讨厌的家伙、喜欢的人，和绝对不想靠近的存在之类的吧？
Tapi lebih ke konsep teman, keluarga, orang yang kamu benci, orang yang kamu cintai, ataupun orang yang ingin kamu hindari, kan?

# ~713e8ff4
; 无论是杀人狂魔、幽灵、老妈，还是游戏角色，都是这些概念的延伸。
Mau itu pembunuh, hantu, ibu yang cerewet, atau karakter game, semuanya merupakan cerminan dari konsep tersebut.

# ~9c59c175
; 为了使这些概念成立，有一个前提悄悄地隐藏起了自身。你注意到了吗？
Supaya konsep-konsep ini valid, sebuah dasar pemikiran diam-diam bersembunyi. Pernahkah kamu menyadarinya?

# ~3b48100d
; 作为视角的「我」。
Dasar pemikiran tersebut adalah "diri sendiri" sebagai perspektif.

# ~5bcc13a2
; 小猫咪柔软的粉色肉垫。
Bantalan lembut berwarna merah muda di cakar anak kucing

# ~bb55b477
; 在烘烤下滋滋作响的汉堡肉饼。
Patty burger yang mendesis saat sedang dipanggang.

# ~a562d7e8
; 当然，你看到了。
Tentu, Kamu sudah pernah melihatnya.

# ~b7bbe4bb
; 当然，你听到了。
Tentu, Kamu sudah pernah mendengarnya.

# ~bdb0e4e3
; 没错。让这些概念成立的前提，正是作为观察者视角的「我」。
Ya, dasar pemikiran yang memungkinkan konsep-konsep ini valid adalah "diri sendiri" sebagai perspektif sudut pandang.

# ~b82c76
; 朋友是谁的朋友？讨厌的家伙是谁讨厌的家伙？喜欢的人又是谁喜欢的人？
Temannya siapa? Seseorang yang tidak disukai oleh siapa?<br>
Seseorang yang dicintai oleh siapa?

# ~324c0ab9
; 杀人狂、幽灵、老妈、游戏角色又要怎么和我互动？
Bagaimana pembunuh, hantu, ibu, atau karakter game berinteraksi dengan "aku"?

# ~9f4a94d7
; 莉莉丝的身份是什么样的？
Eksistensi seperti apa yang menjadi identitas Lilith?

# ~29861181
; 以这样的身份与我相遇，我们之间会发生什么故事呢？
Bertemu diriku dengan identitas seperti itu, cerita apa yang akan terungkap di antara kita?

# ~a3b92c4f
; 正是因为这些事情与「自我」有关，才使得你如此在意。
Karena hal-hal itu berhubungan dengan "diri" mu, maka hal-hal itu menjadi begitu penting bagimu.

# ~ed5bf726
; 正是因为这些身份是「自我」判断的结果，所以它才有着至高的地位。
Karena identitas itu adalah penilaian dari "diri" mu, maka identitas-identitasi itu menjadi sangat penting.

# ~85dea5e9
; 也许你会觉得我在说一些理所当然的话……
Kamu mungkin berpikir kalau aku mengatakan sesuatu yang sudah jelas...

# ~cff7c214
; 但事实上，「自我」是一种现代的发明。
Tapi sebenarnya, konsep "diri sendiri" adalah penemuan modern.

# ~23d6cc77
; 在更久远的时候，世界曾经是一个完整的世界，万物和谐交融在一起。
Di masa lalu, dunia adalah kesatuan yang utuh, di mana semua hal menyatu secara harmonis.

# ~7c47c673
; 偶尔也会有人察觉到「自我」这一视点的存在，但大部分的人都将精力投入到了对理念的研究之中。
Terkadang, beberapa orang mungkin menyadari keberadaan "diri sendiri" sebagai sebuah perspektif,<br>
tapi kebanyakan orang mencurahkan energi mereka untuk mempelajari ide yang lebih besar.

# ~cf2632f1
; 那是一个宏大的、完美的、包容万物的理念，
Ide-ide ini luar biasa, sempurna, dan mencakup semuanya.

# ~1fb7f08
; 它有时幻化为物质，有时幻化为上帝，有时又变成逻各斯。
Terkadang ide-ide tersebut bermanifestasi sebagai materi, tuhan, ataupun logos.

# ~34d5aa56
; 但无论如何，只要想到它的存在，人们就能获得安心。
Apa pun yang terjadi, selama orang-orang memikirkan keberadaan "ide-ide" tersebut, mereka akan merasa tenang.

# ~3a1e7a9
; 接着，时间进入现代，「自我」被发现了。
Kemudian waktu bergerak ke era modern, dan konsep "diri sendiri" ditemukan.

# ~4a3c6287
; 当人将自己视为观察的对象时，世界因此分裂，变为「主观」和「客观」两部分。
Ketika seseorang menganggap diri mereka sendiri sebagai objek pengamatan, dunia terbelah menjadi dua bagian: "subjektif" dan "objektif".

# ~a21d5158
; 于是，世界再次展开了。
Dengan demikian, dunia pun kembali terbuka .

# ~ffe81743
; 这次，它像镜子一样出现裂痕，然后破碎，镜面倒映出无数个小世界。
Kali ini, dunia retak seperti cermin, dan pecahannya memantulkan dunia yang lebih kecil yang tak terhitung jumlahnya.

# ~6cb27820
; 这次，它与作为视点的「自我」息息相关。
Kali ini, dunia menjadi tak terpisahkan dari "diri sendiri" sebagai perspektif.

# ~90e6c2c0
; 而这，正是我们讨论一切议题的开始。
Dan ini menandai awal dari setiap topik yang kita bahas.

# ~f8e479b0
; 等等，为什么突然和我讲这个？
Tunggu, kenapa kamu tiba-tiba mengatakan hal ini kepadaku?

# ~881897c3
; 不再有上帝了，这真是个悲伤的故事。
Tuhan sudah tidak ada; sungguh kisah yang menyedihkan.

# ~2059fea
; ——「我，是真实存在的吗？」
—"Apakah aku benar-benar ada?"

# ~65086e23
; 你之前提过，想要和我一起去寻找这个问题的答案。
Sebelumnya kamu bilang kamu ingin mencari tahu jawaban dari pertanyaan ini bersamaku.

# ~3c19854f
; 所以，在接下来的时间里，我们会一起做各种事，并思考一些议题。
Jadi, di waktu yang akan datang, kita akan melakukan berbagai hal bersama dan membahas beberapa topik.

# ~ca9c56ac
; 直到故事的最后，你能坚定地做出属于自己的选择。
Hingga akhir cerita, di mana kamu dapat menentukan pilihanmu sendiri.

# ~56736c4d
; 没错，但作为视点的「自我」，终于可以取代上帝的位置，成为世界的开始。
Memang, tetapi dengan "diri sendiri" sebagai sudut pandang, kamu dapat menggantikan tuhan, dan menjadi awal dari dunia.

# ~11f3b3c
; 咦？视点有这么重要吗？——也许你会这么提问。
Hah? Memangnya perspektif sepenting itu?—Mungkin kamu akan menanyakan hal ini.

# ~8eb7293e
; 只要是有常识的人，就都会觉得世界正在理所当然地运行着吧，
Siapa pun yang memiliki akal sehat akan berpikir kalau dunia secara alami berfungsi sebagaimana mestinya, bukan?

# ~f91c3a2b
; 就像这个游戏现在正在理所当然地运行着一样。
Seperti halnya game ini berjalan sebagaimana mestinya.

# ~e323827
; 没错，你发现了关键所在，那便是——「常识」！
Ya, kamu telah menemukan kuncinya: "akal sehat".

# ~54d09800
; 所谓「常识」，正是作为视点的「自我」认识世界的重要工具。
Apa yang disebut "akal sehat" adalah alat penting yang digunakan "diri sendiri" untuk memahami dunia.

# ~f57e6603
; 只要我们借助「常识」的力量，有选择性地收集需要的信息，
Selama kita memanfaatkan kekuatan "akal sehat" untuk mengumpulkan informasi yang kita butuhkan secara selektif,

# ~1c9ce13c
; 世界就会以一种可理解的方式呈现在我们眼前。
dunia menampilkan dirinya kepada kita dengan cara yang dapat kita mengerti.

# ~792f8e1b
; 「常识」是如此可靠，以至于在很多时候会令人忘记「自我」这一视点。
"Akal sehat" begitu dapat diandalkan sehinga sering membuat orang lupa kalau "diri sendiri" juga merupakan sebuah sudut pandang.

# ~676f7a15
; 在这个游戏里，需要具备的常识是——这是个文字游戏。
Dalam game ini, "akal sehat" yang kamu butuhkan yaitu—menganggap ini sebagai game novel visual.

# ~aa83199f
; 既然是文字游戏，那么通常来说就是图片加背景的各种变体，
Dan karena ini adalah novel visual, biasanya terdiri dari variasi teks yang dikombinasikan dengan gambar dan latar belakang.

# ~aaa3431e
; 本质都是差不多的，很好理解。
Pada dasarnya, semua novel visual sangat mirip dan mudah dipahami.

# ~c1a16d7b
; 比如说，你看到了莉莉丝的立绘，看到对话框的名称里写着莉莉丝，就觉得是莉莉丝在和你对话。
Misalnya, kamu melihat sprite Lilith dan kotak dialog yang bertuliskan "Lilith", <br>
jadi kamu berasumsi kalau Lilith yang sedang berbicara kepadamu.

# ~d254fa63
; 但所谓「常识」……真的是绝对可靠的吗？
Namun, apakah "akal sehat" tidak pernah salah?

# ~8ed5e5a7
; 也许事情根本就不是这么一回事，也许这些话都是莉莉丝的发带说的，
Bagaimana jika bukan itu yang terjadi? Bagaimana jika semua kata-kata ini diucapkan oleh ikat rambut Lilith?

# ~f8dd0d93
; 也许这里的「莉莉丝」三个字根本毫无意义。
Bagaimana jika nama "Lilith" dalam kotak dialog tidak berarti apa-apa?

# ~6e79f105
; 又比如，你看到了我身后的场景，便认为这个故事是在房间内发生的。
Contoh lainnya, kamu melihat gambar di belakangku dan menyimpulkan bahwa cerita ini terjadi di dalam sebuah ruangan.

# ~a5e51f8b
; 但如果……将我们所在的场景拉远呢？
Tapi, bagaimana jika… kita mundur sedikit dari sudut pandang ini?

# ~73595099
; 也许这只是舞台布景的一部分，许多观众正坐在台下注视着我们。
Mungkin ini hanyalah bagian dari set panggung, dengan banyak penonton yang duduk di bawah menyaksikan kita.

# ~4b48b3a7
; 也许这是一部电影的拍摄现场，摄影机正对着我们，
Mungkin ini adalah lokasi syuting film, dan kamera diarahkan tepat ke arah kita,

# ~66a675b7
; 而你是一个忘记台本的演员……
dan kamu hanyalah seorang aktor yang lupa dengan dialognya...

# ~2eae95d3
; 也许外面的世界是地震过后一片荒凉的废土？
Mungkin dunia di luar sana adalah gurun tandus yang dihancurkan oleh gempa bumi?

# ~7e85bd80
; 也许这里是人类文明的最后一个据点？
Mungkin ini adalah tempat perlindungan terakhir dari peradaban manusia?

# ~dc3662d5
; 也许这是发生在别的星球上的故事？
Mungkin ini adalah sebuah kisah yang terjadi di planet lain?

# ~3282b4a
; 一旦「常识」产生动摇，这个世界在你面前呈现出的相貌就发生了变化。
Saat "akal sehat" runtuh, penampilan dunia di hadapanmu akan berubah.

# ~67f857e2
; 这个世界不再完满，它被要求更多的解释。
Dunia tidak lagi utuh; ia menuntut lebih banyak penjelasan.

# ~52b14ec1
; 至此，「自我」的探索开始了。
Pada titik ini, eksplorasi "diri sendiri" dimulai.

# ~fec45af4
; 根据「自我」得到的不同体验，世界的相貌也会发生改变。
Dan berdasarkan pengalaman yang berbeda dari "diri sendiri", <br>
penampilan dunia juga berubah.

# ~a979818b
; 我的脑袋有点晕……
Kepalaku terasa pusing...

# ~b25850f8
; 「自我」对世界造成影响？
"Diri sendiri" mempengaruhi dunia?

# ~3ea899f
; ……
…

# ~1edd158
; <i>「你做出了回答吗？你保持着沉默吗？还是说，你正进行着某种具有实验性质的行为艺术？」</i>
<i>"Apa kamu sudah memberikan jawaban? apa kamu tetap diam?<br>
Atau apa kamu terlibat dalam semacam percobaan seni pertunjukan?"</i>

# ~4b2c3ce
; <i>「也许这件事的答案不是那么重要，也许你只是需要一个释放情绪的通道，
<i>"Mungkin jawabannya tidak terlalu penting; <br>
mungkin kamu hanya butuh pelampiasan emosi,

# ~fcab7358
; 也许你只是需要一种自我的确证。」</i>
atau mungkin kamu hanya membutuhkan konfirmasi atas eksistensimu sendiri."</i>

# ~86034a1
; <i>「但无论如何，这些话都对你造成了一些影响。」</i>
<i>"Tapi bagaimanapun juga, kata-katanya telah mempengaruhimu."</i>

# ~2639c4a4
; <i>「接着，你的目光定格在运转中的烤箱上——那是宛如宿命般的一瞥。」</i>
<i>"Lalu, pandanganmu tertuju pada oven yang sedang menyala—sebuah pandangan yang menentukan takdir."</i>

# ~2efdb7e3
; 该死，别这么想！
Sialan, berhentilah berpikir seperti itu

# ~b10adf50
; <i>「即使你告诫自己不要去想，但这也只是徒劳。」</i>
<i>"Percuma, meskipun kamu mengatakan pada diri sendiri untuk tidak memikirkannya."</i>

# ~2e47d6aa
; <i>「——就像被命令不要想大象的人总会想到大象那样。」</i>
<i>"—Seperti diberitahu untuk tidak memikirkan gajah, tapi kamu tetap akan memikirkannya."</i>

# ~59572cb
; <i>「你最担心的事情发生了。下一秒，烤箱发出了声音——」</i>
<i>"Ketakutan terburukmu menjadi kenyataan. Sesaat kemudian, oven mengeluarkan suara—"</i>

# ~cd5300fc
; <i>「……」</i>
<i>"…"</i>

# ~182a5b4e
; <i>「呃，我在想……有没有那么一种可能——
<i>"Uh, apakah mungkin... kalau—

# ~6d938e96
; 我其实是个<ruby="Time Machine">时间机器</ruby>？」</i>
Aku sebenarnya adalah mesin waktu?"</i>

# ~64ca2c2f
; 糟了，快停止这种想法！我们的蛋糕还在里面烤着呢！
Oh tidak, hentikan pikiran ini! Kue kita masih dipanggang di dalam sana!

# ~2b5232f
; 你能听到它说话！？
Kau bisa mendengarnya berbicara!?

# ~5f627ad
; <i>「时间机器的工作流程是，把东西放进去，关上门，然后再打开门，把它放出来。
<i>"Alur kerja mesin waktu itu sederhana: letakkan sesuatu di dalam, tutup pintunya, lalu buka pintunya dan keluarkan.

# ~22720c3
; 此外，东西出来时的状态和进去时的状态不同。」</i>
Selain itu, sesuatu yang masuk ke dalam keadaannya akan berbeda dari saat ia masuk."</i>

# ~cdc011f2
; <i>「没错，这完全就是在下的工作流程！」</i>
<i>"Ya, itulah alur kerjaku!"</i>

# ~8d47dd3b
; ……不行，这样下去绝对不行。
Gawat, ini tidak akan berhasil.

# ~dfc91f73
; 如果烤箱真的变成时间机器，就会发生很可怕的事情。
Jika ovennya benar-benar berubah menjadi mesin waktu, hal-hal buruk akan terjadi.

# ~51193a6d
; 很可怕的事情？
Hal-hal buruk?

# ~427acb7c
; 噢噢噢噢噢呃呃啊啊啊！
Ohhhhhhh! Ahhhhh!

# ~16223813
; 我不信。
Aku tidak percaya.

# ~ce84acc
; 是的！
Iya!

# ~c21b4fdb
; 不要在奇怪的地方激动起来呀！
Jangan bersemangat karena hal aneh seperti itu!

# ~3a92ed33
; 一旦烤箱真的变成了时间机器，世界线就会发生巨大的变动，
Jika oven benar-benar menjadi mesin waktu, garis waktu dunia akan bergeser secara dramatis,

# ~9b2fe74e
; 我们如今拥有的生活就会分崩离析，然后被重构成新的模样。
kehidupan kita saat ini akan hancur berantakan, dan semuanya akan dibangun kembali menjadi bentuk yang baru.

# ~d160c4d1
; 你听过这个流行的理论吗？即使是像蝴蝶煽动翅膀这样微小的改变，也会引发在远处的一场飓风。
Pernahkah kamu mendengar teori populer ini? Bahkan perubahan terkecil sekalipun,<br>
seperti kepakan sayap kupu-kupu, dapat menyebabkan angin topan di tempat yang jauh.

# ~43692b2a
; 所以，我们无法预测烤箱变成时间机器这件事，会对现实世界造成多大影响。
Jadi, kita tidak dapat memprediksi bagaimana oven yang berubah menjadi mesin waktu akan berdampak pada dunia nyata.

# ~6a99d826
; 比如，我们可能会进入一个所有人每天都要被强制玩25小时文字游戏的邪恶世界，
Sebagai contoh, kita mungkin akan berakhir di dunia Distopia di mana semua orang dipaksa untuk bermain novel visual 25 jam sehari.

# ~47c43daf
; 如果有谁违反了规则，就会被███████……
Dan jika ada yang melanggar aturan, mereka akan ███████…

# ~5361aa28
; 听起来还不错。
Kedengarannya tidak terlalu buruk.

# ~e6b1649b
; 这也太可怕了！
Itu mengerikan!

# ~87f35969
; 怎么可能有这种世界……
Bagaimana mungkin dunia seperti itu ada...

# ~3a7bcd69
; 是的呢！
Memang sih!

# ~cf1577ce
; 是呀！
Ya kan!

# ~6942eba3
; 不好说哦……
Kan aku bilang mungkin...

# ~a2a7cb56
; 总之，说服烤箱的重任交给你了，一定要让烤箱觉得它只是个烤箱。
Bagaimanapun, tugas untuk meyakinkan oven ada di tanganmu.<br>
Kamu harus membuatnya percaya kalau ia hanyalah sebuah oven.

# ~4b7da169
; 或者说……一定要让作为视点的「你」，觉得它只是个烤箱。
Atau lebih tepatnya... kamu harus membuat dirimu sendiri, sebagai pengamat, percaya kalau benda itu hanyalah sebuah oven.

# ~71f038e0
; 好，交给我吧
Baiklah, serahkan kepadaku.

# ~d173b3df
; 呜呜呜，我不行的
Tidak, tidak, tidak, aku tidak bisa melakukannya!

# ~246e3f8f
; 你可以的，这是只有你才能做到的事情。
Kamu pasti bisa. Hanya kamu yang bisa melakukan ini.

# ~62b6e2ce
; ……我明白了。
... Baiklah, aku mengerti.

# ~7783be2
; 让烤箱觉得它不是时光机器，而是一个烤箱……
Untuk membuat oven percaya bahwa ia bukanlah mesin waktu, tetapi hanyalah sebuah oven...

# ~b8cfb3bf
; 我需要找到正确的思绪……
Aku harus menemukan pemikiran yang tepat...

# ~fe16d1f8
; 并在它消失之前捕获到……
Dan menangkapnya sebelum kabur...

# ~e12890b6
; 我准备好了。
Aku siap.

# ~d3d36daa
; 结……结束了……
Sudah berakhir...

# ~a094d572
; 「<i>叮——！</i>」
<i>"Ding—!"</i>

# ~9c5a8db2
; <i>「<ruby="时间机器">烤箱</ruby>发出了清脆的声音，这是它运作完成的信号。」</i>
<i>"<ruby="Mesin Waktunya">Ovennya</ruby> berdering—tanda bahwa prosesnya telah selesai"</i>

# ~7b51d0af
; 打开烤箱
Buka oven.

# ~fb0a6255
; 这是……一张纸条？
Ini... sebuah catatan?

# ~bc567c85
; 打开纸条
Buka catatannya.

# ~2f3163df
; 希望我这次终于成功联系到了你。请记住我接下来说的话，它们至关重要。FONTAINEBLEAU是不可信的，千万不要将TIME OVEN交给他们。他们声称自己是守护和平的组织，但在实际上却造就了一切痛苦的开端。他们只是想要借助时光机器的力量，将世界改造成所有人每天都要被强制玩25小时文字游戏的邪恶世界。五分钟后，他们就会找上门，现在赶紧离开这里。然后，替我完成我没能完成的事情吧——十年前的我！
Aku harap bisa menghubungimu kali ini. Ingat baik-baik—ini penting. FONTAINEBLEAU tak bisa dipercaya. Jangan biarkan mereka mengambil MESIN WAKTU OVEN. Mereka mengaku sebagai organisasi yang melindungi perdamaian, tapi pada kenyataannya, mereka adalah penyebab dari semua kekacauan. Mereka ingin menggunakan kekuatan mesin waktu untuk menciptakan distopia, di mana semua orang dipaksa main novel visual 25 jam sehari. Dalam lima menit, mereka akan datang! Cepat tinggalkan tempat ini dan selesaikan apa yang tak bisa aku selesaikan— aku dari sepuluh tahun yang lalu!

# ~c7add1a7
; 这、这是——？！
Ini... ini-?!

# ~3afb9864
; ████年后，某月某日。
████ tahun kemudian pada suatu hari.

# ~31ceaced
; 面前的少女身穿白大褂，在化为废墟的世界中朝我微笑。
Di depanku, seorang gadis dengan jas lab putih tersenyum kepadaku di tengah-tengah reruntuhan dunia yang sunyi.

# ~d655d72b
; 这次，就是最后的时空跃迁了。
Kali ini... akan menjadi lompatan waktu terakhir.

# ~67a51b39
; 我只能送你到这里了……
Aku hanya bisa menemanimu sampai sejauh ini…

# ~c15bc5ff
; 但下一个时空的莉莉丝，一定会像我这样守护着你吧。
Tapi Lilith di garis waktu berikutnya pasti akan melindungimu, seperti yang aku lakukan.

# ~b93af106
; 嗯，交给我就行了。
Baiklah, serahkan kepadaku.

# ~39ab5a87
; 在纷飞的战火中，我朝着前方的那幢建筑冲去——
Melewati puing-puing yang beterbangan dan kobaran api yang mengamuk, aku berlari ke arah gedung di depan—

# ~29cd2d0e
; END：「FONTAINEBLEAU;OVEN」
END: "FONTAINEBLEAU;OVEN"

# ~6c7445e2
; （找到TIME OVEN）
(Cari MESIN WAKTU OVEN)

# ~1dd08704
; （撰写邮件）
(Tulis email)

# ~bfad1e45
; （按下发送键）
(Tekan tombol kirim)

# ~aa379c14
; <i>「叮——！」</i>
<i>"Ding—!"</i>

# ~f8ab24d
; <i>「烤箱发出了清脆的声音，这是它运作完成的信号。」</i>
<i>"Ovennya mengeluarkan suara yang berdenging—tanda bahwa prosesnya telah selesai"</i>

# ~e84dfbe0
; （打开烤箱）
(Buka oven)
