; Chinese (S) <zh-CN> to Russian <ru> localization document for `Prologue4_5` naninovel script

# ~3ea899f
; ……
…

# ~4a207d7d
; 我刚才在做什么？
Что я только что делал?

# ~a334e87e
; 发生什么事了？
Что произошло?

# ~b5094802
; 头好痛……
Голова так болит…

# ~ccfa755d
; <i>「这种头痛持续多久了？它从见到莉莉丝的那一刻就开始了吗？」</i>
<i>"Как долго длится эта головная боль? Она началась с момента встречи с Лилит?"</i>

# ~27bfa6c0
; <i>「还是说，其实头疼的感觉才是正常的，不疼的时候才是在一场怪病之中？」</i>
<i>"Или, может быть, сама головная боль — это норма, а её отсутствие — настоящая болезнь?"</i>

# ~a140b723
; 莉莉丝是谁？
Кто такая Лилит?

# ~a0cfe53c
; 莉莉丝是我。
Лилит — это я.

# ~cffe5fef
; 你是谁？
Кто ты?

# ~7c50fdfc
; 我是莉莉丝呀。
Я Лилит, конечно.

# ~edc36ce7
; 你到底是谁？
Кто ты на самом деле?

# ~39e8fa3
; ……什么意思？
…Что ты имеешь в виду?

# ~d03f095f
; 我……
Я…

# ~ec5d48a
; ……是莉莉丝吗？
…я Лилит?

# ~64dbb97
; 烤糊的蛋糕胚混合着辛辣酱料的味觉、失去平衡倒在地板上时冰凉迟钝的痛感，
Вкус подгоревшего теста для торта, смешанного с острым соусом, холодная, <br>
 тупая боль при падении на пол,

# ~1efacd7e
; 坠入无边黑暗时身体的轻飘……
ощущение невесомости при погружении в бесконечную тьму…

# ~c78a88a
; 想要去接近，想要去触碰。
Желание приблизиться, желание прикоснуться.

# ~ce36bae2
; 虽然一直在恐惧中逃避爱、否认爱，但却比谁都想得到爱。
Хотя я всегда убегал от любви в страхе, отрицал её, я жажду её больше, чем кто-либо другой.

# ~cd4482e0
; 如果莉莉丝能够理解我的一切想法，那么……
Если бы Лилит могла понять все мои мысли, тогда…

# ~48868748
; 莉莉丝……
Лилит…

# ~2af2ca90
; 怎么了？你从刚才开始就不太正常……
Что случилось? Ты ведёшь себя странно…

# ~bb7c664a
; 房门明明是锁的，你为什么能出现在家里？
Дверь была заперта, так как ты оказалась в моей комнате?

# ~1eb05c08
; 为什么你消失后，我的记忆就跟着中断了？
Почему моя память обрывается, когда ты исчезаешь?

# ~f283b30c
; 和你对话时间长了之后，我就会开始头痛。
Почему у меня начинает болеть голова после долгого разговора с тобой?

# ~fce1aa9c
; 你根本没有出过门，却能换很多套不同的衣服。
Ты никогда не выходила из дома, но сменила столько разных нарядов.

# ~fb00f22b
; 有时候我要花很大的努力才能重新想起你。
Иногда мне приходится прилагать огромные усилия, чтобы снова вспомнить тебя.

# ~22c158b9
; 你没办法碰到那个草莓蛋糕，所以它掉了下去。
Ты не смогла дотронуться до того клубничного торта, и он упал.

# ~aad5a2eb
; 那场身历其境的RPG大冒险是怎么回事？
Что насчёт того захватывающего RPG-приключения, в котором мы участвовали?

# ~32e24e94
; 我看到游乐园的时候是黑着灯，但你说完后灯亮了。
Когда я увидел парк развлечений, он был погружён во тьму,<br>
 но потом зажглись огни, когда ты заговорила.

# ~fa9adbd4
; 从摩天轮上重新回到地面后，发生了什么？
Что произошло после того, как мы спустились с колеса обозрения?

# ~36474832
; 我们真的在房间里做过草莓蛋糕吗？
Мы действительно готовили клубничный торт в этой комнате?

# ~4cafa8f2
; 我们真的参与过逐梦者大冒险游戏吗？
Мы действительно играли в «Несуществующего Мечтателя» вместе?

# ~7d2f062a
; 我们真的在夜晚的摩天轮中约会过吗？
У нас действительно было свидание на колесе обозрения ночью?

# ~781b42a4
; 我们真的玩过护士病人的扮演游戏吗？
Мы действительно играли в игру «Медсестра и пациент»?

# ~3404e5d1
; 你，到底是谁？
Кто ты на самом деле?

# ~cd34b42e
; 「莉莉丝」真的存在吗？
Существует ли «Лилит» на самом деле?

# ~734eff82
; 存在，不存在……
Существует… не существует…

# ~a2e5dfdc
; 这应该由你来回答哦……
Это ты должен ответить…

# ~f3d7d3f0
; 就这样，莉莉丝消失了。
И вот так Лилит исчезла.

# ~447b6ecc
; 而在她消失的地方，出现了那本黑色笔记本。
На её месте появился тот чёрный блокнот.

# ~b431150
; （翻开笔记本）
(Открыть блокнот)

# ~f22901c8
; 我翻看着本子，回忆起了已经发生的一切，甚至还能回忆起即将发生的一切。
Я листал блокнот, вспоминая всё, что произошло, и даже то, что ещё должно произойти.

# ~6953e849
; Tulpa……
Воображаемый друг…

# ~4acf34ad
; 我将一直以来想要封闭的情感叠加在她的身上，创造了拥有最纯粹的「爱」的概念的她。
Я вложил в неё все чувства, которые хотел подавить, создав существо с самым чистым понятием «любви».

# ~f9028e
; 我想在莉莉丝身上寻求人与人完全理解的可能性。
Я хотел найти в Лилит возможность полного понимания людей.

# ~c3adba1
; 我没有表达「爱」的勇气，所以让莉莉丝替我去表达「爱」。
У меня не было смелости выражать «любовь», поэтому я позволил Лилит делать это за меня.

# ~63b810e4
; 我没有索求「爱」的勇气，所以让莉莉丝来「爱」我。
У меня не было смелости требовать «любви», поэтому я позволил Лилит «любить» меня.

# ~437324c4
; ——我看向笔记本上的莉莉丝。;; 绘图
—Я посмотрел на Лилит в блокноте,

# ~d8b40a4d
; 我从她身上看到了世间全部的真诚。
Я увидел в ней всю искренность мира.

# ~262aed54
; 我从她身上看到了世间全部的虚伪。
Я увидел в ней всю фальшь мира.

# ~759dcc02
; 我将她视作圣洁天使的化身。
Я видел в ней воплощение святого ангела.

# ~96ea04b2
; 我将她视作可怕恶魔的形象。
Я видел в ней образ ужасного демона.

# ~3a5fac04
; 我想要拥抱她的存在。
Я хотел обнять её существование.

# ~2270e7a1
; 我想要杀死她的存在。
Я хотел уничтожить её существование.

# ~70889f50
; 我想要被她拯救。
Я хотел, чтобы она спасла меня.

# ~7f1b0498
; 我想要将她杀死。
Я хотел убить её.

# ~7a1cbea
; 我想使她幸福。
Я хотел сделать её счастливой.

# ~9e9e85a5
; 我想使她痛苦。
Я хотел заставить её страдать.

# ~4664af6d
; 我羡慕她。
Я хотел быть рядом.

# ~4e0cb5c6
; 我嫉妒她。
Я хотел уйти от неё.

# ~2fdef648
; 我爱她。
Я любил её.

# ~1ba2ee88
; 我恨她。
Я ненавидел её.

# ~55ad7adf
; 我，即是她。
Я… это она.

# ~967d702d
; 我，不是她。
Я… не она.

# ~d148df79
; 我想使她幸福
Я хочу сделать её счастливой.

# ~de881f1
; 呵呵……你还在呀？
Хех… ты всё ещё здесь?

# ~44172b9b
; 你的戏份已经结束了呢……
Твоя роль уже закончена…

# ~aea84ee5
; 既然这样，我们来好好聊聊吧……
Раз так, давай поговорим по-настоящему…

# ~308980c2
; 只有你，和我。
Только ты и я.

# ~3df860b
; 啊呀，我指的当然不是游戏主角，TA的戏份已经暂告一段落了。
О, нет, я не говорю о главном герое игры—<br>
 его история пока подождёт.

# ~dca595
; 我指的是——屏幕前的你。
Я говорю о тебе, перед экраном.
