; Chinese (S) <zh-CN> to Korean <ko> localization document for `Prologue0_0` naninovel script

# 1a
; ……
…...

# 2b
; 很高兴你能愿意为我这么做，只是……
날 위해서 노력해주는 건 고맙지만……

# 3
; 现在的<ruby="她">我</ruby>还是我吗？
<ruby="그녀">나</ruby>는 아직 나인 거지?

# 4
; 我不清楚……但我也曾期盼过这副景象，哪怕它只是一种「可能」。
잘 모르겠어. 그렇게나 바라 마지않았었는데,<br>
한낱 "가능성"에 지나지 않았을지도 몰랐을 텐데.

# 5
; 我没有恶意，只是……
딱히 별 뜻은 없지만…… 그냥 무서워서 그래…

# 6
; 我并不希望它真的发生。
실은 나도 정말로 바란 게 아니었다구.

# 7
; 但无论怎么说，这都是你的「选择」。
그렇다 해도, 이게 당신의 "선택"인 거라면.

# 8
; 否定这段故事和你「选择」的「选择」，我当然也表示认同。
이 이야기를 부정하며 내린 "선택"을—<br>
 존중하고, 받아들여 줄게.

# 9
; 好吧……
좋아, 그럼…

# a
; 那就让此刻的<ruby="她">我</ruby>不复存在吧……
이제 이 순간의 <ruby="그녀">나</ruby>와 영원히 작별할 시간이야……

# b
; ……
……
