; Chinese (S) <zh-CN> to Turkish <tr> localization document for `Prologue2_0` naninovel script

# ~b9164ae8
; 第二章：心跳刺激大冒险
Bölüm 2: Nefes Kesen Maceralar

# ~2b26609c
;  <i>「是二次元美少女赋予曼德拉草以曼德拉草的存在；是不是的东西规定是的东西；这个存在作为与汉堡肉饼的超越性相关的东西，在魔王的存在中趋向自我之外，直至并不按照逐梦之典的方向存在的存在上去。」</i>                                               ——夏特露酱《存在与NPC》
 <i> Adamotunun özünü adamotlarına bahşeden 2D güzel kız; biçimsiz olan biçimli olanı tanımlar. Hamburger köftelerinin aşkınlığıyla iç içe geçen bu öz, Şeytan Kral'ın varlığında benliğin ötesine çekilerek Morphean Kodeks'inin öngördüğü yöne meydan okuyan bir varlık düzlemine ulaşır." </i><br>
                                                —— Sartre, Varlık ve NPC'ler
