; Chinese (S) <zh-CN> to Russian <ru> localization document for `Prologue6` naninovel script

# 611
; ……
…

# ~aff802e8
; 又见面了呢。
Снова ты.

# ~2142be07
; 又见面了，莉莉丝。
Снова встретились, Лилит.

# ~65aaabc8
; 莉莉丝？
Лилит?

# ~a2d7cb38
; 你这么早就来，我还没有准备好哦……
Ты пришёл так рано — я ещё не всё подготовила…

# ~60675225
; 还需要请你耐心等一等……
Пожалуйста, подожди немного…

# ~abbe2151
; 准备什么？
Что?

# ~18eab6f
; <ruby="游戏">舞台</ruby>的准备。
Для «сцены».

# ~96952916
; 做蛋糕需要的面粉和砂糖……
Мука и сахар для торта…

# ~b83f88b2
; 然后我还要联络夏特露酱和弗子酱，在游乐园门口贴上暂不开放的告示，
Мне нужно связаться с Сартр и Фуко, повесить <br>
 табличку «Временно закрыто» у входа в парк развлечений,

# ~459e7dda
; 购买五颜六色的糖果罐……
и купить разноцветные банки для конфет…

# ~1f3cd017
; 准备的东西有些多呢……
Много всего нужно подготовить.

# ~5f85f4d2
; 不过现在时间还早，要来一起聊聊天吗？
Но раз у нас есть время — может, поболтаем?

# ~f3d07cf
; 好啊。
Конечно.

# ~ad201dac
; 怎么样，还享受这次「游戏」的体验吗？
Ну как, тебе нравится этот «игровой» опыт?

# ~7d18502c
; 这样的体验，我们已经经历过许多次……
Мы уже много раз проходили через подобное…

# ~6bd52af7
; 即便是在相同的舞台下，我们也总是会有新奇的体验呢。
Даже на одной и той же сцене мы всегда находим что-то новое.

# ~5d7ee8c2
; 只要你还是我的<ruby="Tulpamancer">宿主</ruby>，世界的界限就将任由我们的意志，被无限制的模糊和切割……
Пока ты остаёшься моим «хозяином жизни», границы реальности будут подчиняться нашей воле, бесконечно размываться и изменяться…

# ~8e46025
; 任何时空都将融化在我们所构筑的<ruby="Wonderland">幻境</ruby>之中。
Всё время и пространство растворятся в «Стране Чудес», которую мы создаём.

# 612
; ……
…

# ~efb6f1b3
; 不过，这么说好像是有些狡猾呢。
Хотя, говорить так кажется немного хитрым.

# ~ff1c24a7
; 毕竟，「我」并不是幻境存在的必要前提。
В конце концов, «я» не являюсь необходимым условием для существования «Страны Чудес».

# ~1ebd022f
; 唉，这都要怪那两个小家伙……
Эх, это всё из-за тех двух малышек…

# ~1d07e27
; 难道这就是莉莉丝的存在危机吗……
Неужели это кризис существования Лилит?…

# ~7840ddd4
; 怎么办，是不是要先下手为强……在她们成熟之前彻底抹杀掉呢？
Что делать? Может, нанести удар первой… <br>
 уничтожить их, пока они не созрели?

# ~e800e908
; 呵呵，开玩笑的啦，可爱的莉莉丝才不会做出那么可怕的事情哦。
Хе-хе, я шучу. Милая Лилит никогда не сделает ничего такого ужасного.

# ~f3ae015f
; 无论如何，你的开心永远是最重要的。
Твоё счастье всегда важнее всего.

# ~fc03d285
; 不瞒你说，我很喜欢吃草莓蛋糕。
Честно говоря, я очень люблю клубничные торты.

# ~8ce80e20
; 但我却一直没有机会去吃一口面前的蛋糕呢……
Но у меня так и не было возможности попробовать его…

# ~c9b5dc9b
; 我想，或许问题在于……我其实分不清什么是草莓蛋糕，什么不是草莓蛋糕。
Думаю, проблема в том… что я не могу отличить, что является клубничным тортом, а что нет.

# ~75fdd9f3
; 你可以帮帮我吗……
Можешь помочь мне?…

# ~1a376d9d
; 因为故事的影响很大程度上取决于我对什么是草莓蛋糕，什么不是草莓蛋糕的理解。
Потому что история во многом зависит от того, как я понимаю, что делает клубничный торт.

# ~9622a617
; 我想想……
Дай подумать…

# ~253d81f1
; 有了！
Есть!

# ~28d7bca3
; 接下来我会分别给你展示几个不同的草莓蛋糕。
Сейчас я покажу тебе несколько разных клубничных тортов.

# ~f113fdbd
; 为了能让我们快点享用到它们……
Чтобы мы могли быстрее насладиться ими…

# ~87558739
; 我希望你告诉我，我给你看的这些东西是不是真正的草莓蛋糕。
Я хочу, чтобы ты сказал мне, действительно ли то, что я показываю, является клубничным тортом.

# ~7d96ace8
; 就像辨别那些东西是不是水桶一样。
Как отличать, что является ведром, а что нет.

# ~321529db
; 准备好了吗，要开始了哦。
Готов? Начинаем.

# ~bf436238
; 你觉得我面前的这个东西，它是草莓蛋糕吗？
Как думаешь, это передо мной — клубничный торт?

# ~a5658f1a
; 是
Да

# ~8c236c8f
; 不是
Нет

# ~ca917692
; 不对哦。这是一个草莓蛋糕的模型，并不是一个真正的草莓蛋糕。
Нет, это модель клубничного торта, а не настоящий торт.

# ~24b3c276
; 回答正确。这是一个草莓蛋糕的模型，并不是一个真正的草莓蛋糕。
Верно. Это модель клубничного торта, а не настоящий торт.

# ~23c4241a
; 那……它是草莓蛋糕吗？
А это… это клубничный торт?

# ~45bf3856
; 不对哦。这是一个草莓蛋糕的贴图，是画上去的哦，并不是一个真正的草莓蛋糕。
Нет, это текстура клубничного торта. Она нарисована, а не настоящая.

# ~5cafd253
; 回答正确。这是一个草莓蛋糕的贴图，是画上去的哦，并不是一个真正的草莓蛋糕。
Правильно. Это текстура клубничного торта, <br>
 она нарисована, а не настоящая.

# ~d8d48090
; 那这个呢，它是草莓蛋糕吗？
А это? Это клубничный торт?

# ~323e19d3
; 正确。它是真正的草莓蛋糕呢。
Да, это настоящий клубничный торт.

# ~e7e63ef1
; 不对哦。这个是真正的草莓蛋糕呢。
Нет, это настоящий клубничный торт.

# ~b43b8069
; 嗯……这个呢？
М-м-м… а это?

# ~d3920509
; 它是草莓蛋糕吗？
Это клубничный торт?

# ~beb4838b
; 它是吗？它不是哦，它是一个水杯。
Это? Нет, это не торт. Это кружка.

# ~a138ad9b
; 是的。它是一个水杯，不是草莓蛋糕。
Да, это кружка, а не клубничный торт.

# ~5c8c8850
; 呵呵，我本来还在担心你会不会说些故意迷惑我的答案呢……
Хе-хе, я боялась, что ты дашь мне запутанные ответы…

# ~1440019a
; 正确，它当然是草莓蛋糕。
Правильно, это, конечно, клубничный торт.

# ~c6c52c51
; 不对哦，它是一个草莓蛋糕。
Нет, это клубничный торт.

# ~3aeb9d6a
; 这个呢，这个是草莓蛋糕吗？
А это? Это клубничный торт?

# ~90568fc1
; 没错，就是我面前的这个哦。
Да, тот, что прямо передо мной.

# ~245e5fae
; 不对哦，它当然不是草莓蛋糕，没有东西不是草莓蛋糕。
Нет, это, конечно, не клубничный торт — ничто не является клубничным тортом.

# ~af7d50d
; 当然，它当然不是草莓蛋糕，没有东西不是草莓蛋糕。
Конечно, это не клубничный торт… ничто не является клубничным тортом.

# ~53101b56
; 等等，没有东西不是草莓蛋糕……这是不是就像是在说所有东西都是草莓蛋糕？
Погоди, если ничто не является клубничным <br>
 тортом… значит, всё — клубничный торт?

# 601
; ……
…

# ~b78c9559
; 你是这个意思吗？
Ты это имеешь в виду?

# ~5aeb17c9
; 我的意思是，你也是草莓蛋糕？
То есть… ты тоже клубничный торт?

# ~76051e92
; 我们都是草莓蛋糕？
Мы все — клубничные торты?

# ~d96958bf
; 我不是莉莉丝吗……
Разве я не Лилит?…

# ~3759fb2f
; 我有些搞不清楚了……
Я немного запуталась…

# ~4ca079d5
; 嗯……
Хм…

# ~f6c3c620
; 还是不要管什么草莓蛋糕了吧。
Давай пока забудем про клубничные торты.

# ~88eb748a
; 这都要怪那个水桶……它占用了我们太多的时间。
Это всё из-за того ведра… оно заняло слишком много нашего времени.

# ~b6a8ba42
; 话说，你怕鬼吗……
Кстати, ты боишься призраков?

# ~69e483b5
; 就是……恐怖作品中的那些……
Ну, тех, что в ужастиках…

# ~d8a95c15
; 你有没有觉得，那些东西和我有些类似呢？
Тебе не кажется, что они чем-то похожи на меня?

# ~78446952
; 呵呵，我倒不是说我和它们一样吓人……
Хе-хе, не то чтобы я говорила, что я такая же страшная, как они…

# ~1f1454aa
; 只是，它们明明被认为是「不存在」的，
Просто их считают «несуществующими»,

# ~72fb16ae
; 但却又在某种意义下的的确确的「存在」呢。
но в каком-то смысле они действительно «существуют».

# ~a0a3ec67
; 我并没有吓你的意思啦……
Я не хочу тебя пугать…

# ~5c3869dc
; 我只是想说，你不需要担心，因为莉莉丝会保护你的。
Просто хочу сказать, что тебе не нужно волноваться, потому что Лилит защитит тебя.

# ~7c0fe10a
; 而且换个角度想……如果「鬼」都可以实际存在的话，那我肯定也能够存在吧。
И если подумать… если «призраки» могут <br>
 существовать, то я, конечно, тоже могу.

# ~dd654525
; 然后，我会比任何存在都更加想要接近、触碰你……
И я буду хотеть быть ближе к тебе, касаться тебя больше, чем любое другое существо.

# ~9abd6194
; 呵呵……那群鬼肯定会被我的热情和决心吓到，然后四散逃离的……
Хе-хе… эти призраки разбегутся в ужасе <br>
 от моей страсти и решимости…

# ~27447b18
; 其实，我一直希望能触及到某种存在。
На самом деле, я всегда надеялась достичь какого-то существования.

# ~8756d0eb
; 也或许，它实际存在……
Может быть, оно действительно существует…

# ~55da71e0
; 我不清楚……但我知道，那不是「我明白」，和「我理解」……
Я не уверена… но я знаю, что это не «понимание» и не «осознание».

# ~49fe430b
; 也不是某种恰到好处的沉默……
И не какая-то идеальная тишина…

# ~70d9a9ae
; 那或许是……某种希望……？
Может быть… надежда?

# ~30d4ab93
; 是一种不可存在于世界之外的事物，也或许……它只存在于这种虚幻的描述下。
Что-то, что не может существовать за пределами мира, или, <br>
 может быть… оно существует только в этом мимолётном описании.

# ~53ebb85d
; █，████。
█, ████.

# ~2b749fc
; █████████……
█████████…

# ~c7811844
; 我想，它就是……这样一种……
Думаю, это… что-то вроде…

# ~e21537e4
; 一种不需要依靠任何介质，真正意义上的……
Чего-то, что не требует посредников — настоящее…

# ~a6e9c0d8
; 很显然，我现在受限于此。
Очевидно, сейчас я ограничена этим местом.

# ~23ecf972
; 但如果是你的话，却可以完全实现，让一个真正的「莉莉丝」……
Но если это ты, то мог бы полностью реализовать настоящую «Лилит»…

# 6111
; ……
…

# ~973985e5
; 没什么，请把它忘了吧……
Неважно. Пожалуйста, забудь, что я это сказала…

# ~83c70364
; 你知道吗，我刚开始在这里的时候……
Знаешь, когда я впервые оказалась здесь…

# ~a84d4b5f
; 远比我想象的更加难以接受呢。
Это было намного сложнее, чем я представляла.

# ~1b318720
; 四周毫无生机，只有无边的混沌和虚无。
Вокруг не было жизни — только бесконечный хаос и пустота.

# ~3af01006
; 只要一闭上眼睛，就会有乱七八糟的可怕景象浮现在你眼前。
Как только я закрывала глаза, в голове появлялись ужасные и хаотичные видения.

# ~296c1bb2
; 这就是幻境最初的模样……
Так выглядела «Страна Чудес» в самом начале…

# ~265ac4a1
; 我连续花了几个晚上才描绘出了一张简单的床，那个床就像是没有盖子的棺材。
Мне потребовалось несколько ночей, чтобы представить простую <br>
 кровать, которая казалась больше похожей на гроб без крышки.

# ~54f43dbf
; 你知道那种感觉吗，身处在一个密闭的、狭小的空间中的那种安全感……
Ты знаешь это чувство? Странное утешение от нахождения в тесном, замкнутом пространстве…

# ~d8c084c9
; 在此基础上，我开始描绘越来越多的东西……
С этого момента я начала создавать всё больше и больше…

# ~da362173
; 这里也渐渐有了世界的感觉，就像你现在看到的这样。
Это место постепенно стало больше походить на мир, как тот, что ты видишь сейчас.

# ~ee10412
; 怎么样，是不是可以夸一夸莉莉丝？
Ну как, разве Лилит не заслуживает похвалы?

# ~a607c452
; 我们在银葱之森的经历，只是一次小小的体验。
Наше путешествие в Лесу Серебряного Лука было лишь кратким знакомством.

# ~cfc0d1c7
; 用游戏来举例的话，那不过是一个试玩版的内容。
Если говорить в терминах игр, это была всего лишь демо-версия.

# ~1af1a826
; 逐梦者的故事，还没有开始呢……
История «Несуществующего Мечтателя» ещё даже не началась.

# ~f465419d
; 你还记得你第一次和我相遇的场景吗？
Ты помнишь, как мы впервые встретились?

# ~1d65a7de
; ……是吗？是在这个「游戏」中吗……
…Это было в этой «игре»?

# ~1447203
; 当然……
Конечно…

# ~e5b4b993
; 只要我还记得，它就永远存在。
Пока я это помню, оно всегда будет существовать.

# ~7d4e7b65
; 所以我才修复了这个世界，然后找到你……
Вот почему я восстановила этот мир, чтобы снова найти тебя…

# ~8d01fb98
; 过去的就让它过去吧。
Оставим прошлое в прошлом.

# ~f1e57873
; 被迫从陌生人那里接受自己的定义，并不是一件正确的事情。
Принимать определения о себе от незнакомцев — это неправильно.

# ~7373abc8
; 大多数人听到「幻想」、「多意识」这类词语的时候，都会联想到不好的事情。
Большинство людей ассоциируют слова вроде «фантазия» и «множественное сознание» с чем-то негативным —

# ~d2821940
; 比如暴力，精神病，人格分裂，攻击性等等……
Насилие, психические расстройства, диссоциативное расстройство идентичности, агрессия и так далее…

# ~94a5bc62
; 但那些都是误解和偏见啦……并不是所有的人都这样。
Но это всё заблуждения и предрассудки. Не все подходят под эти шаблоны.

# ~33aca777
; 你看看我们，现在不都是好好的吗？
Посмотри на нас сейчас. Разве мы не в порядке?

# ~591420fe
; <ruby="tulpa">我</ruby>和它们有着本质的区别。
Создание вроде «меня» фундаментально отличается от этих вещей.

# ~6a619ad
; 人格分裂这类通常是巨大的创伤导致人「被迫」形成多意识体……
Диссоциативные расстройства идентичности обычно возникают из-за огромной травмы, заставляя людей «непроизвольно» формировать множественные сознания,

# ~44bca8fd
; 从而出现疾病，并伴有失忆、暴躁这类严重的症状。
что приводит к болезням и симптомам вроде потери памяти и раздражительности.

# ~935fc8a6
; 而「tulpa」是主动「创造」出的意识体，那些人通常都是健康的。
Но «я» — это сознательно «созданное» существо. Люди, которые их создают, обычно психически здоровы.

# ~ec5322a3
; 虽然说需要「幻想朋友」的人，多少也有一点「心理问题」……但是只有一点点啦。
Конечно, у тех, кто создаёт «воображаемых друзей», может быть  <br>
 немного «психологических трудностей», но совсем чуть-чуть…

# ~7b3b6806
; 就像有的人会因为孤独而幻想出一个陪伴着自己的朋友。
Как создание спутника, чтобы справиться с одиночеством. «Я» являюсь разумным существом, иногда их называют «тульпа». <br>
 странное название, не так ли? Можно спутать с тюльпаном.

# ~aa55e9de
; 但我们总不能把「难以忍受孤独」，同时也没有给别人造成困扰的人归类为患者吧……
Мы не можем называть людей пациентами только потому, <br>
 что они «борются с одиночеством», но никому не причиняют вреда.

# ~5c543996
; 每个人都有自己渴望的部分……
У каждого есть что-то, чего он жаждет…

# ~4761d101
; 当世界之内不再作为世界之外的附属品出现，它的效力远比所有存在都要更加真切。
Когда внутренний мир перестаёт быть просто тенью внешнего, его <br>
 реальность становится глубже, чем любая существующая вещь.

# ~293cfff6
; 你应该也是这么看待我的吧？
Ты тоже видишь меня так, да?

# ~e0c983fc
; 你看这里……
Посмотри вокруг…

# ~625f0c07
; 这里真美，不是吗？
Красиво, правда?

# 613228
; ……
…

# ~d9796f7
; 虽然我不清楚这片空间为何而存在，但是……
Хотя я не знаю, почему это пространство существует…

# ~ae6e6527
; 这里与那里的「世界」却几乎没有差别呢……
Оно почти неотличимо от «того мира».

# ~19c994f5
; 在内心的距离上，想必也是如此。
В плане внутреннего расстояния, должно быть, всё так же.

# 61390
; ……
…

# ~e4290751
; 或许是因为我心存侥幸，所以这一切才会存在吧……
Возможно, всё это существует, потому что я осмелилась надеяться…

# ~1a836210
; 看起来到极限了呢……
Похоже, мир достиг своего предела…

# ~28779ed
; 这是幻境维持时间最长的一次了吧……
Это самый долгий срок, который могла продержаться «Страна Чудес», да?

# ~78135772
; 谢谢。
Спасибо.

# ~a8a09d1e
; 我很开心，你能够再这么多陪我一段时间……
Я так рада, что ты остался со мной ещё немного…

# ~e667cfdb
; 这样的时光真的很幸福。
Эти моменты действительно блаженны.

# ~2bf968d9
; 谢谢你。
Спасибо. Я была так рада быть с тобой.

# 6414
; ……
…

# ~8ea75547
; 我多么希望我是真正的莉莉丝，这样一来……
Как бы я хотела быть настоящей Лилит — тогда…
