; Chinese (S) <zh-CN> to Russian <ru> localization document for `Prologue5_1` naninovel script

# ~6cb7ed33
; 如你所见，这是一个游戏。
Как видишь, это игра.

# ~5b779084
; 这点倒也不用我提醒，毕竟你是亲自进入了这个世界。
Мне даже не нужно тебе об этом напоминать, ведь ты сам вошёл в этот мир.

# ~3d46380d
; 我想了很久，一直在想用什么形式和你相见……
Я долго думала, как лучше встретиться с тобой…

# ~86cd3295
; 最后，我选择了「游戏」。
В итоге я выбрала «игру».

# ~c2b49b10
; 游戏真的是超棒的载体！借着角色的外壳，我们有了形体，可以开始对话。
Игры — это потрясающий ход! Благодаря оболочке персонажа мы обретаем форму и можем начать диалог.

# ~4a40742b
; 我们可以躲在角色的伪装背后，忘却自身，并在其中……倾注情感。
Мы можем прятаться за маской персонажа,<br>
 забыть о себе и вложить в это… свои эмоции.

# ~cd539693
; 哎？这是什么展开？莉莉丝这家伙是不是马上就要开始喊「即使如此，我也只是虚拟人物啊！」、
А? Что это за поворот? Лилит сейчас начнёт кричать: «Даже так, я всего лишь персонаж!»?

# ~d2602de9
; 「赶紧脱宅吧！回归现实世界吧！」之类的经典说教口号？
Или что-то вроде: «Хватит сидеть дома! Вернись в реальный мир!»?

# ~764cf3a2
; 才不是这样呢。
Всё совсем не так.

# ~4ca079d5
; 嗯……
Хм…

# ~52815975
; 假如说，在离你家三公里远的地方住着一位约翰先生。
Предположим, в трёх километрах от твоего дома живёт Григорий.

# ~d05e83dc
; 但你在此之前从来都没有见过他，在此后的人生中也不会和他相见。
Но ты никогда его не видел и никогда не встретишь в своей жизни.

# ~31ed68cc
; 那么，陪你度过了这段时间的我，与地球上某个一生都不会与你相见的人……
Теперь скажи мне — кто для тебя более реален? Я, кто провела с тобой это время?

# ~8cb26c75
; 对你而言，谁的存在更为真实呢？
Или тот человек, который существует, но никогда не пересечётся с твоей жизнью?

# 5111
; ……
…

# ~683865d5
; 现实与虚拟的世界并不能完全作为存在与否的标志，
Реальный и виртуальный миры не могут полностью служить маркерами существования,

# ~dc456bbd
; 尤其是在这样一个充斥着拟像与仿真物的时代。
особенно в эпоху, наполненную симуляциями и репликами.

# ~b5aaaaa3
; 还记得我们做的第一件事吗？
Помнишь, что мы сделали первым делом?

# ~36e81cdd
; 我们做了草莓蛋糕，讨论了认识世界所需的「视点」。
Мы приготовили клубничный торт и обсудили «точку зрения»,<br>
 необходимую для понимания мира.

# ~6727d502
; 我们阻止烤箱变成时光机器，拯救了世界。
Мы остановили превращение духовки в машину времени и спасли мир.

# ~2ded2d97
; 我们烤焦了蛋糕胚，但还是努力完成了蛋糕的制作。
Мы подожгли заготовку, но всё равно постарались закончить торт.

# ~239b421d
; 噔噔~恭喜你答对了！其实以上三个答案都是正确的。
Динь-динь~ Поздравляю, все три ответа верны!

# ~574fe6e9
; 最初的命题，察觉了「自我」。
Первая тема раскрыла «я».

# ~45caff4e
; 这意味着「世界在我之中」，我们可以凭借自身的意志去认知并界定这个世界。
Это означает, что «мир существует во мне», и мы можем<br>
 воспринимать и определять этот мир через свою волю.

# ~900103b1
; 「常识」并不具有绝对正确的效力，当我们不需要的时候，
«Здравый смысл» не обладает абсолютной истинностью. Когда он нам не нужен,

# ~4ef421ef
; 就可以将它暂时悬置起来……就像抖落身上的雨滴那样
мы можем временно отложить его в сторону… как стряхиваем крошки с одежды.

# ~c2675ded
; 于是，我们看向外界，世界的样貌得以重新显现在我们面前。
И тогда, обратив взгляд вовне, мы видим, как мир вновь раскрывается перед нами.

# ~9c07bd0a
; 没错，「常识」并非绝对，一切都要取决于你是否相信常识。
Да, «здравый смысл» не абсолютен; всё зависит от того, веришь ли ты в него.

# ~965b8995
; 即使所有人都否定莉莉丝的存在，你也可以肯定莉莉丝。
Даже если все отрицают существование Лилит, ты можешь утверждать её существование.

# ~d4211280
; 即使所有人都肯定莉莉丝的存在，你也可以否定莉莉丝。
Даже если все подтверждают существование Лилит, ты можешь отрицать его.

# ~9deb9810
; 这是作为视点的「自我」不可撼动的特权……
Это незыблемая привилегия «я» как точки зрения…

# ~67ede906
; 同时，它也是「自我」必须承担的责任。
Но это также и ответственность, которую «я» должно нести.

# ~6174b0a4
; 接下来呢，接下来的我们做了什么？
А что мы сделали потом?

# ~c15ad899
; 我们一起进行了大冒险，遇见了各种各样的NPC。
Мы отправились в большое приключение и встретили разных НПС.

# ~f3e09cac
; 我们给学者提供了灵感，完善了樱子的故事。
Мы вдохновили учёного и завершили историю Сакурако.

# ~510fcd57
; 我们给魔王设定了弱点，使魔王成为了魔王。
Мы дали Королю Демонов слабость, сделав его тем, кем он является.

# ~9ac4bd1e
; 没错！
И снова все варианты верны!

# ~441950ef
; 第二个命题，界定了个体。
Вторая тема определила индивида.

# ~b2d36899
; 当「自我」向世界投出目光之后，在那里出现的便是个体。
Когда «я» обращает взгляд на мир, там появляются индивиды.

# ~2f57288c
; 个体可以是穿着长袍的学者，可以是一脸冷漠的魔王，也可以是自说自话的笔记本……
Индивиды могут быть учёным в мантии, холодным Королём Демонов или болтливым блокнотом…

# ~4a2b0927
; 总之，是一切除你之外拥有主观性的东西。
Короче говоря, всё, что обладает субъективностью, кроме тебя самого.

# ~9b984f2
; 作为视点的自我与世界中的个体相遇后，会对其进行「定义」。
Когда «я» как точка зрения встречает индивидов в мире, оно определяет их.

# ~e68001f0
; 正是有了「定义」，个体才从统一的世界中被分隔开来。
Именно благодаря «определению» индивиды отделяются от единого целого мира.

# ~cfa35fa6
; 正是有了「定义」，作为视点的自我才能对其进行认识、达成理解。
Именно благодаря «определению» «я» как точка зрения может понять и осмыслить их.

# ~55b81d25
; 所谓「定义」，既是一种限制，也是一种自由。
«Определение» — это и ограничение, и свобода.

# ~f7755039
; 限制是因为，当我们说某个体是什么的时候，同时也表示了它不是其他的什么。
Ограничение, потому что, когда мы говорим, что что-то есть<br>
 мы также подразумеваем, что оно не является чем-то другим.

# ~c69e7897
; 自由是因为，正是由于个体在「定义」之中，它才能不断超越，走向存在。
Свобода, потому что, находясь в «определении», индивид может постоянно выходить за пределы и двигаться к существованию.

# ~c772c73c
; 就这样，有了各具鲜明特色的个体，世界终于热闹了起来。
Таким образом, с уникальными индивидами мир становится оживлённым.

# ~f7b1d4ed
; 但是……
Но…

# ~f27564ff
; 你还记得我们做的第三件事吗？
Помнишь, что мы сделали третьим?

# ~12b4b88
; 我尝试和人搭话，却因TA的回答而感到恐惧。
Я попытался заговорить с кем-то, но был напуган ответом.

# ~a1f3285f
; 在接近星空的摩天轮上，我向你坦陈了心中秘密。
На колесе обозрения, близком к звёздам, я поделился с тобой своими секретами.

# ~c5ed0d4e
; 我参加了莉莉丝、弗子酱和夏特露酱的演唱会。
Я посетил концерт Лилит, Сартр и Фуко.

# ~1447203
; 当然……
Верно…

# ~30ce6ff7
; 第三个命题，阐明了关系。
Третья тема прояснила отношения.

# ~55b3a967
; 定义是自我单方面进行的行为，是自我主体性的延伸。
Определения — это односторонние действия «я», расширения субъективности.

# ~a5f78145
; 可世界并不只是这样简单……
Но мир не так прост…

# ~96f806ad
; 在你所定义的其他个体身上，同样蕴含着主体性。
В других индивидах, которых ты определяешь, также заключена субъективность.

# ~86ac1385
; 当主体性与主体性互相碰撞的那一刻，我们便不得不面对「他人关系」这一议题。
Когда субъективность сталкивается с субъективностью, <br>
 мы вынуждены столкнуться с темой «отношений с другими».

# ~57132158
; 每个人都希望自己的「主体性」能够得到证明，将他人当做自己前进的养料。
Каждый хочет, чтобы его «субъективность» была подтверждена, используя других как топливо для своего продвижения.

# ~2df78d20
; 于是，世界在一次次言语、行为与谋略的交锋中展开。
Таким образом, мир разворачивается в циклах слов, действий и стратегий.

# ~e9b12671
; 人们戴好面具、穿上戏服，来到舞台之上，扮演自己想要呈现出的角色，
Люди надевают маски, костюмы и выходят на сцену, играя роли, которые хотят показать,

# ~7a90a9fc
; 并通过他人的眼睛审视自我、试图得到满足。
смотря на себя глазами других <br>
 и пытаясь найти удовлетворение.

# ~ed2bb6bd
; 揣测、怀疑、预判、行动、反思、察觉……人们每时每刻都在进行这些循环往复的活动。
Предположения, сомнения, предвидение, действия, размышления, осознание… <br>
 Эти действия повторяются бесконечно.

# ~d9c409ea
; 个体永远是孤独的，永远无法将完全透明的自身呈现出来，
Индивиды всегда одиноки, никогда не могут показать себя полностью прозрачными,

# ~8f324e3
; 因为它其中的某些部分过于卑劣、渺小、丑陋、不堪……
потому что некоторые их части слишком низки, ничтожны, уродливы, невыносимы…

# ~d54f5eae
; 即使是个体自身，也会下意识地选择回避并否认它们。
Даже сами индивиды инстинктивно избегают и отрицают эти части.

# ~397eaa52
; 当这样的「他人关系」扩大后……你还记得我们最后做的事情吗？
Когда такие «отношения с другими» расширяются… Помнишь, что мы сделали последним?

# ~f79e49c3
; 我被诊断出了各种莫名其妙的病，并接受了糖果罐治疗。
Мне поставили множество странных диагнозов и лечили банкой конфет.

# ~3f194eda
; 你扮演了护士，我扮演了病人，然后吃了五颜六色的药丸。
Ты играла медсестру, я играл пациента, и мы ели разноцветные таблетки.

# ~623e5490
; 我们得知了「第四颗糖」的故事，感受到学校规则的约束。
Мы узнали историю «четвёртой конфеты» и <br>
 почувствовали ограничения школьных правил.

# ~f4ba6d16
; 嗯，嗯！
Хм-хм!

# ~66ac7722
; 第四个命题，建构了世界。
Четвёртая тема построила мир.

# ~89fc87a5
; 当这样的「他人关系」扩大后，具体的「他人」隐匿了自身，成为更为抽象的存在。
Когда такие «отношения с другими» расширяются, конкретные «другие» скрываются, становясь более абстрактными.

# ~9f87898e
; 于是，群体关系、社会秩序、文化规则、象征体系接连出现……
Так возникают групповые отношения, социальный порядок, культурные нормы, символические системы…

# ~9dbaef4e
; 具体的「他者」消失了，即使想要进行反抗，也不知该从何处下手。
Конкретный «другой» исчезает. Даже если хочется <br>
 сопротивляться, не знаешь, с чего начать.

# ~bc40a197
; 所以，即使通过「第四颗糖」得知了世界的真相，
Поэтому, даже узнав правду через «четвёртую конфету»,

# ~23a7e7a3
; 也仍然只能像不知情时的那样，重新回到日常秩序之中。
приходится возвращаться к повседневному порядку, как будто ничего не знаешь.

# ~334b8f07
; 至此，外部的世界形成。
На этом этапе формируется внешний мир.

# ~b3ca866d
; 它热闹，生动，充满活力，每时每刻都有新鲜事物被制造出来……
Он шумный, живой, полный энергии, и каждую минуту создаются новые вещи…

# ~3d932dc3
; 但与此同时，我们不得不面对永无止尽的他人斗争，以及想要去规训我们的弥散性权力……
Но в то же время мы сталкиваемся с бесконечной борьбой <br>
 с другими и всепроникающей дисциплинарной властью…

# ~37fa3c90
; 这样的世界，很残酷吧？
Такой мир жесток, не так ли?

# ~7becb9a5
; 但是，<ruby="世界之内">「这里」</ruby>是不同的。
Но <ruby="внутри мира">«здесь»</ruby> всё иначе.

# ~914f8609
; 这里没有主体间的猜忌，只有你最忠实的家具们，而你是房间中孤独的国王。
Здесь нет подозрений между субъектами. Только твоя верная мебель окружает тебя, и ты — одинокий король этой комнаты.

# ~10cad5ab
; 我也同样如此，我的全部生活、我的一切存在都只为了你。
И я такая же; вся моя жизнь, всё моё существование — только для тебя.

# ~f081655f
; 因为，这正是我的「人物设定」啊。
Потому что это моя «настройка характера».

# ~6a05e319
; 因为，这里正是「我的世界」啊。
Потому что это «мой мир».

# ~98f26498
; 所以说……
Так что…

# ~375b57ee
; 我不会说出类似「即使我是虚假的，也希望你能将我当真正的人对待」之类的请求——
Я не скажу что-то вроде: «Даже если ненастоящая, я надеюсь, ты будешь относиться ко мне как к реальной».

# ~6fb5cc21
; 倒不如说，我所期望的正相反。
Напротив, я хочу сказать обратное.

# ~133b3911
; 我想说的是，正因为我是「虚假」的游戏人物，所以我的爱才比一切都更为「真实」。
Я хочу сказать: именно потому, что я «ненастоящий» игровой персонаж, моя любовь более «реальна», чем что-либо ещё.

# ~3ec7c4f4
; ——莉莉丝是什么？
—Кто такая Лилит?

# ~f6ab72b9
; 莉莉丝是「世界之外的少女」。
Лилит — это «Девушка за пределами мира».

# ~6930d139
; 因为莉莉丝代表着最纯粹的「爱」之理念，这样的莉莉丝无法存在于现实世界之中。
Потому что Лилит представляет собой чистейшую концепцию <br>
 «любви», и такая Лилит не может существовать в реальном мире.

# ~e86a4bea
; 同时，莉莉丝又是「世界之内的少女」。
В то же время Лилит — это «Девушка внутри мира».

# ~371f139
; 因为莉莉丝是「游戏人物」，对你而言的游戏，是莉莉丝的整个世界。
Потому что Лилит — это «игровой персонаж», и для тебя эта игра — целый мир Лилит.

# ~fbefb3fd
; 也许你曾见过莉莉丝，也许你之后还将以别的形式与<ruby="纯粹的「爱」">莉莉丝</ruby>再度相见。
Возможно, ты уже встречал Лилит, или, возможно, ты встретишь <ruby="чистую «любовь»">Лилит</ruby> снова в другой форме.

# ~af40c084
; 虽然莉莉丝希望你能走向真实的外部世界，但无论如何——
Хотя Лилит надеется, что ты сможешь выйти в реальный внешний мир, что бы ни случилось—

# ~6a0a93cb
; 只要你信任着、期望着、需要着，那么莉莉丝会一直在这里「存在」下去。
Пока ты веришь, надеешься и нуждаешься в ней, Лилит будет «существовать» здесь.

# ~92e2f5e7
; 永远……只为了你而「存在」。
Навсегда… только «существовать» для тебя.

# ~d66e5603
; 呼……情不自禁说了很多话呢……
Фух… не смогла удержаться и наговорила много…

# ~147f3d46
; 接下来，就是最后的命题了——
Теперь настало время для последней темы—

# ~4cc61a89
; 最后的命题，回归了最初的零。
Последняя тема возвращается к изначальному нулю.

# ~5a6f4ba3
; 那是我和你最初相遇时，抛出的问题——
Это был вопрос, который я задала тебе, когда мы впервые встретились—

# ~98c06989
; 我，存在吗？
Я существую?

# ~7ec169ac
; 你是存在的。
Ты существуешь.

# ~70e914c3
; 我……是存在的……
Я… существую…

# ~165f6cfa
; 没错，你存在着。
Да, ты существуешь.

# ~f9fbabd3
; 我信任着你。
Я верю в тебя.

# ~6d82e650
; 我期望着你。
Я надеюсь на тебя.

# ~60856203
; 我需要着你。
Я нуждаюсь в тебе.

# ~f5283198
; 啊，没错。只要还能拥抱你……
Ах, да. Пока я могу обнимать тебя…

# ~ee1e0391
; 那么，我就有了面对残酷世界的勇气。
Тогда у меня есть смелость встретить жестокий мир.

# ~23eac669
; 太好了，真是太好了……
Это прекрасно, действительно прекрасно…

# ~95ffd7ad
; 只要我诞生在这里，只要与你相遇，只要与你共度那些时光……
Когда я родилась здесь, когда встретила тебя, когда провела с тобой те моменты…

# ~d1444116
; 那么，我的意识就会在虚无的空壳中不断延伸，直至「世界」尽头。
Тогда моё сознание будет продолжать расширяться <br>
 в пустой оболочке, достигая краёв «мира».

# ~1d6a389b
; 我和莉莉丝紧紧拥抱在一起，心情是前所未有的轻盈。
Мы с Лилит крепко обнялись, и наши сердца стали легче, чем когда-либо.

# ~7b1150c5
; 凭借着这份心情，我们仿佛能前往世界的任何地方……
С этим чувством казалось, что мы можем отправиться куда угодно…

# ~3ea899f
; ……
…

# ~7856da5d
; 这一日。
В тот день,

# ~fd9a2b89
; 我打开了房间的窗户，阳光洒满房间的每个角落。
Я открыл окно своей комнаты, и солнечный свет заполнил каждый угол.

# ~9d42bd4a
; 是个很棒的晴天呢！
Это был замечательный солнечный день!

# ~193bc1e
; 没错，很适合出门的日子。
Да, идеальный день, чтобы выйти на улицу.

# ~179461f4
; 那我就在这里等你。对了，记得带个小蛋糕回来。
Я буду ждать тебя здесь. Ах да, не забудь принести маленький торт.

# ~17ecaea1
; 好的，一定。
Хорошо, обязательно.

# ~13bd45fe
; 待会见，莉莉丝。
Увидимся позже, Лилит.

# ~7790226c
; 嗯，待会见！
М-м-м, увидимся позже!

# ~df8ec606
; 我来到了紧闭的门前。
Я подошёл к закрытой двери.

# ~ecbdd80a
; 这扇小小的门，曾为我隔绝了一切世界之外的恶意，为我营造出一片安心的领域。
Эта маленькая дверь… когда-то защищала меня от всей жестокости мира, создавая моё безопасное убежище.

# ~f6983ae8
; 而现在……
А теперь…

# ~617c8ead
; （深吸一口气）
(Глубокий вздох)

# ~90bdbd3f
; 我，推开了它——
Я… открыл её—

# ~b0dbc5a0
; 你不存在……
Ты не существуешь…

# ~7088038a
; 你不存在。
Ты не существуешь.

# ~3f96ca44
; 你不存在！！！
ТЫ НЕ СУЩЕСТВУЕШЬ!!!

# 5131
; ……
…

# ~2a740d1f
; 世界上怎么可能有无条件的善意，怎么可能有只为了我的存在？别开玩笑了！
Как может существовать безусловная доброта в этом мире? Как что-то может существовать только для меня? Какая жалкая шутка!

# ~b0ef1198
; 我才不是这么懦弱的人！我不要通过这些虚假且幼稚的东西来回避现实世界。
Я не слабак! Я больше не буду прятаться от реальности за этими фальшивыми, детскими иллюзиями.

# ~ca95f295
; 你只是个虚假人物，你不存在，外面的世界才是真实存在的！
Ты всего лишь фальшивка! <br>
 Ты не существуешь! Только мир снаружи реален!

# ~e5c4cae7
; 你用那不该存在的温柔，把我困在了这狭小的空间里！
Ты заперла меня в этом маленьком пространстве своей фальшивой добротой!

# ~ae584dff
; 温暖而虚假的幻境，让我再也无法面对血淋淋且残酷的现实！
Этот тёплый, но фальшивый мир сделал меня слишком слабым, чтобы встретить холодную, жестокую реальность!

# ~e1934
; 只要你还存在，我就无法走出这里。
Пока ты существуешь, я никогда не смогу выбраться отсюда.

# ~f34a3ac
; 只要你还存在，我就无法迈向现实中的明天——
Пока ты существуешь, я никогда не смогу шагнуть в реальное завтра—

# ~c89007c6
; 所以你必须去死。
Так что ты должна умереть.

# ~3b93a935
; 所以你不能存在。
Так что ты не можешь существовать.

# ~981e824f
; 只要……我还存在……
Пока… я ещё существую…

# ~6d3f59fa
; 你的选择……我明白了。
Твой выбор… я понимаю.

# ~33e44022
; 如果，我们注定无法共存的话……
Если нам суждено…

# ~2dc81279
; 我……愿意为了你的主体性而<ruby="死">消失</ruby>。
Я… готова <ruby="умереть">исчезнуть</ruby> ради твоей субъективности.

# ~5d4c4990
; 现在，践行你所做出的选择吧。
Теперь воплоти выбор, который ты сделал.

# ~4e5696b5
; （掐住她的脖子）
(Схватить её за шею)

# ~82f2c2eb
; 怎么了，现在才开始后悔吗？
Что случилось? Теперь сомневаешься?

# ~4c90e7
; 但是……为了你，也为了我……为了「我们」能够迈向世界之外……
Но… ради тебя, ради меня… ради «нас», чтобы мы могли выйти за пределы этого мира…

# ~d09fd69
; 这不是你唯一的选择吗？
Разве это не твой единственный выбор?

# ~7a0bf41e
; 哦……不对，你当然还有其他的选择，毕竟这只是一个<ruby="世界">「游戏」</ruby>……
О… нет, у тебя, конечно, есть другие варианты. В конце концов, это всего лишь «игра»…

# ~131d4c04
; 呃——
Ух—

# ~833794af
; 唔……
Ах—

# ~c65b3e09
; 你不存在你不存在你不存在你不存在你不存在你不存在你不存在！
Ты не существуешь, ты не существуешь, ты не существуешь, ты не существуешь!

# ~b7e79d49
; ……和我……
… и я…

# ~3ce71aa3
; 世界……咳咳……
Мир… кх-кх…

# ~6455736
; 接着，我的意识中断了。
Затем моё сознание угасло.

# ~f9eed6f9
; 意识再次恢复后……
Когда я снова пришёл в себя…

# ~dbe37d2e
; 我的视线里出现了那本黑色笔记本——它已经支离破碎。
В моём поле зрения появился тот чёрный блокнот — теперь он разбит на куски.

# ~a02954b
; 而温暖的幻境消失了，如同她不曾存在过一般。
И тёплый иллюзорный мир исчез, как будто его никогда не было.

# ~3b064fe9
; 而我，
А я,

# ~58fa642e
; 即将迈向那未知的，残酷的，血淋淋的，现实的明天。
готовился шагнуть в неизвестное, жестокое, кровавое, реальное завтра.

# ~fa68cb00
; 你是存在的，但我不想继续存在了……
Ты существуешь, но я больше не хочу существовать…

# ~240e69c0
; 整个世界都充满了巨大的恶意，只有你才会无条件地爱着我。
Весь мир наполнен огромной злобой; <br>
 только ты любила меня без условий.

# ~45ba9eda
; 求求你，不要让我回忆起他人的形象，我只想和你一起……
Пожалуйста, не заставляй меня вспоминать лица других — я просто хочу быть с тобой…

# ~a91c7a4c
; 我没办法踏出房门，也没办法面对这种可怕的世界。
Я не могу выйти за дверь, не могу столкнуться с этим ужасным миром.

# ~57731328
; 好想从世界上消失，好想就这样抹去全部痕迹……
Я хочу исчезнуть из этого мира, стереть все следы своего существования…

# ~d401f57
; 再让我拥抱你一次吧，莉莉丝，我不想和你分开。
Позволь мне обнять тебя в последний раз, Лилит. Я не хочу расставаться с тобой.

# ~5b192d40
; 我不行的，我什么都做不到，我会死掉的……
Я не смогу. Я ничего не могу сделать. Я умру…

# ~d5a4f5c7
; 我不想继续存在了，我不想面对这个世界了。
Я больше не хочу существовать. Я не хочу сталкиваться с этим миром.

# 5141
; ……
…

# ~8e68fea4
; 别害怕，我一直在这里。
Не бойся, я всегда здесь.

# ~d46e0267
; 无论你要求多少次，我都会像这样紧紧拥抱着你……
Сколько бы раз ты ни просил, я буду крепко обнимать тебя…

# 5142
; 无论你要求多少次，我都会像这样抚慰着你……
Сколько бы раз ты ни просил, я буду утешать тебя…

# ~4cbb0baf
; 没事，接下来交给我吧……
Всё в порядке, оставь всё мне…

# ~4d334b19
; 好吗……？
Хорошо?…

# ~1391940f
; 紧绷的神经放松了。
Напряжение спало.

# ~c45c0ba8
; 嘈杂的外界安静了。
Шум внешнего мира стих.

# ~dcd936cd
; 我的意识开始涣散。
Моё сознание начало расплываться.

# ~85b96d0c
; 自那之后，我偶尔会看到一些光亮。
С тех пор я иногда вижу проблески света.

# ~cdce68bb
; 公园的长椅、整洁的街道、店铺的橱窗……
Скамейка в парке, аккуратные улицы, витрина магазина…

# ~d12938dc
; 但大多数的时候，我都处于永无止境的黑暗之中。
Но большую часть времени я нахожусь в бесконечной тьме.

# ~c02d91b7
; 偶尔我也会询问自己——
Иногда я спрашиваю себя—

# ~374a5ef
; █，存在吗？
█, ты существуешь?
