; Chinese (S) <zh-CN> to Ukrainian <uk> localization document for `Prologue3_0` naninovel script

# ~2249234
; 第三章：初次的青涩约会
Розділ 3: Перше ніжне побачення

# ~38947453
;  <i>「那么，舞台原来就是这个样。我从来都没想到……提起舞台，你们便会想到夸张的服饰、突如其来的展开、奇妙的杀人手法……啊，真是莫大的玩笑！何必写猎奇剧情呢？舞台，就是他人☆！」</i>                                               ——夏特露酱《Huis-clos乐队轶事》
<i>「Отже, ось що таке справжня сцена. Я ніколи не уявляла… Коли ви говорите про сцену, то одразу уявляєте яскраві костюми, круті повороти сюжету, вигадливі способи вбивства… Ах, який величезний жарт! Навіщо писати гротескні сюжети? Сцена це… інші☆!」</i><br>
 —Сартр, Казки від гурту Huis-clos
