; Chinese (S) <zh-CN> to Vietnamese <vi> localization document for `Prologue6` naninovel script

# 611
; ……
…

# ~aff802e8
; 又见面了呢。
Gặp lại cậu rồi.

# ~2142be07
; 又见面了，莉莉丝。
Mình lại gặp nhau rồi, Lilith.

# ~65aaabc8
; 莉莉丝？
Lilith?

# ~a2d7cb38
; 你这么早就来，我还没有准备好哦……
Cậu tới sớm đấy - tớ còn đang chuẩn bị vài thứ.

# ~60675225
; 还需要请你耐心等一等……
Chờ tớ một tí...

# ~abbe2151
; 准备什么？
Cậu đang chuẩn bị gì à?

# ~18eab6f
; <ruby="游戏">舞台</ruby>的准备。
Cho màn <ruby="Trò Chơi">Trình Diễn</ruby>

# ~96952916
; 做蛋糕需要的面粉和砂糖……
Cần bột và đường để làm bánh...

# ~b83f88b2
; 然后我还要联络夏特露酱和弗子酱，在游乐园门口贴上暂不开放的告示，
Mình còn phải liên lạc Sartre và Fouco để dựng lại tấm bảng "Tạm Thời Đóng" cho cửa vào công viên giải trí,

# ~459e7dda
; 购买五颜六色的糖果罐……
và phải chuẩn bị hũ kẹo nữa chứ...

# ~1f3cd017
; 准备的东西有些多呢……
Có nhiều thứ phải chuẩn bị thật.

# ~5f85f4d2
; 不过现在时间还早，要来一起聊聊天吗？
Mà giờ chúng ta có chút thời gian - cậu có muốn nói chuyện không?

# ~f3d07cf
; 好啊。
Được thôi.

# ~ad201dac
; 怎么样，还享受这次「游戏」的体验吗？
Cậu vẫn còn thích 'trò chơi' này chứ?

# ~7d18502c
; 这样的体验，我们已经经历过许多次……
Dù gì thì chúng ta cũng đã trải qua rất nhiều trải nghiệm giống như thế này...

# ~6bd52af7
; 即便是在相同的舞台下，我们也总是会有新奇的体验呢。
Mặc dù cùng một màn trình diễn ấy, hai ta vẫn luôn tìm được trải nghiệm mới.

# ~5d7ee8c2
; 只要你还是我的<ruby="Tulpamancer">宿主</ruby>，世界的界限就将任由我们的意志，被无限制的模糊和切割……
Miễn sao cậu còn là <ruby="Tulpamancer">chủ thể</ruby>, chúng ta có thể bẻ cong ranh giới của hiện thực theo ý nguyện, mãi mãi tái tạo và lu mờ...

# ~8e46025
; 任何时空都将融化在我们所构筑的<ruby="Wonderland">幻境</ruby>之中。
Tất cả không-thời gian này sẽ hòa vào <ruby=“Wonderland”>ảo tưởng</ruby> mà chúng ta dựng lên.

# 612
; ……
...

# ~efb6f1b3
; 不过，这么说好像是有些狡猾呢。
 Mà, nói như vậy thì nghe cũng hơi gian dối tí nhỉ?

# ~ff1c24a7
; 毕竟，「我」并不是幻境存在的必要前提。
Dẫu sao thì, "Tớ" không phải là điều kiện cần có cho sự tồn tại của những ảo tưởng mình tạo ra.

# ~1ebd022f
; 唉，这都要怪那两个小家伙……
Hài-dà, lỗi cũng do hai đứa kia mà ra...

# ~1d07e27
; 难道这就是莉莉丝的存在危机吗……
Đây là khủng hoảng hiện sinh của Lilith à......?

# ~7840ddd4
; 怎么办，是不是要先下手为强……在她们成熟之前彻底抹杀掉呢？
Nên làm gì đây? Hay là động thủ trước nhỉ...?<br>
Chặt tre lúc măng còn non?

# ~e800e908
; 呵呵，开玩笑的啦，可爱的莉莉丝才不会做出那么可怕的事情哦。
He he, đùa thôi. Lilith diệu dàng thế này sao dám làm mấy thứ đáng sợ như vậy đâu.

# ~f3ae015f
; 无论如何，你的开心永远是最重要的。
Niềm hạnh phúc của cậu là quan trọng nhất, sẽ luôn như vậy.

# ~fc03d285
; 不瞒你说，我很喜欢吃草莓蛋糕。
Thật lòng mà nói, tớ thích bánh dâu tây lắm.

# ~8ce80e20
; 但我却一直没有机会去吃一口面前的蛋糕呢……
Nhưng tớ lại chưa bao giờ thật sự thử nó, dù chỉ một miếng...

# ~c9b5dc9b
; 我想，或许问题在于……我其实分不清什么是草莓蛋糕，什么不是草莓蛋糕。
Tớ nghĩ vấn đề là... Tớ không thể phân biệt cái gì bánh dâu tây cả.

# ~75fdd9f3
; 你可以帮帮我吗……
Cậu giúp tớ với được không...?

# ~1a376d9d
; 因为故事的影响很大程度上取决于我对什么是草莓蛋糕，什么不是草莓蛋糕的理解。
Câu truyện phần lớn phụ thuộc vào việc cách tôi hiểu bánh dâu tây là gì.

# ~9622a617
; 我想想……
Để xem nào......

# ~253d81f1
; 有了！
À có cách rồi!

# ~28d7bca3
; 接下来我会分别给你展示几个不同的草莓蛋糕。
Giờ tớ sẽ cho cậu xem một loạt bánh dâu tây.

# ~f113fdbd
; 为了能让我们快点享用到它们……
Để tụi mình nhanh chóng tận hưởng bánh ...

# ~87558739
; 我希望你告诉我，我给你看的这些东西是不是真正的草莓蛋糕。
Tớ muốn cậu cho tớ biết bánh tớ cho cậu xem thật sự là bánh dâu tây.

# ~7d96ace8
; 就像辨别那些东西是不是水桶一样。
Giống như cách xác định xem một vật có phải là cái xô không.

# ~321529db
; 准备好了吗，要开始了哦。
Sẵn sàng chưa? Bắt đầu nè.

# ~bf436238
; 你觉得我面前的这个东西，它是草莓蛋糕吗？
Cậu nghĩ rằng vật trước mặt tớ có phải là bánh dâu tây không?

# ~a5658f1a
; 是
Có

# ~8c236c8f
; 不是
Không

# ~ca917692
; 不对哦。这是一个草莓蛋糕的模型，并不是一个真正的草莓蛋糕。
Sai rồi, đây là mô hình bánh dâu tây, không phải là bánh thật đâu.

# ~24b3c276
; 回答正确。这是一个草莓蛋糕的模型，并不是一个真正的草莓蛋糕。
Đúng rồi, đây là mô hình bánh dâu tây, không phải là bánh thật.

# ~23c4241a
; 那……它是草莓蛋糕吗？
Còn cái này?

# ~45bf3856
; 不对哦。这是一个草莓蛋糕的贴图，是画上去的哦，并不是一个真正的草莓蛋糕。
Sai rồi, đây chỉ là kết cấu của cái bánh dâu tây. Nó được tô lên, không phải thật đâu.

# ~5cafd253
; 回答正确。这是一个草莓蛋糕的贴图，是画上去的哦，并不是一个真正的草莓蛋糕。
Đúng rồi đó, đây chỉ là kết cấu của cái bánh dâu tây. Nó được tô lên, không phải bánh thật đâu.

# ~d8d48090
; 那这个呢，它是草莓蛋糕吗？
Thế cái này thì sao? Đây có phải là bánh dâu tây không?

# ~323e19d3
; 正确。它是真正的草莓蛋糕呢。
Đúng rồi, đây là bánh dâu tây thật.

# ~e7e63ef1
; 不对哦。这个是真正的草莓蛋糕呢。
Sai rồi, đây là bánh dâu tây thật.

# ~b43b8069
; 嗯……这个呢？
Còn đây thì sao?

# ~d3920509
; 它是草莓蛋糕吗？
Đây có phải bánh dâu tây không?

# ~beb4838b
; 它是吗？它不是哦，它是一个水杯。
Không à? Sai rồi. Đây là ly nước.

# ~a138ad9b
; 是的。它是一个水杯，不是草莓蛋糕。
Nó là ly nước, không phải bánh dâu tây.

# ~5c8c8850
; 呵呵，我本来还在担心你会不会说些故意迷惑我的答案呢……
Hì hì, tớ còn lo là cậu sẽ cố tình cho tớ mấy câu hỏi sai nữa...

# ~1440019a
; 正确，它当然是草莓蛋糕。
Đúng rồi đó, cái này, dĩ nhiên, là bánh dâu tây.

# ~c6c52c51
; 不对哦，它是一个草莓蛋糕。
Sai rồi đó. Đây là bánh dâu tây.

# ~3aeb9d6a
; 这个呢，这个是草莓蛋糕吗？
Còn cái này, nó có phải là bánh dâu tây không?

# ~90568fc1
; 没错，就是我面前的这个哦。
Đúng rồi, cái ở trước mặt tớ đó.

# ~245e5fae
; 不对哦，它当然不是草莓蛋糕，没有东西不是草莓蛋糕。
Không phải. Đây, tất nhiên không phải là bánh dâu tây--"không có gì" không phải là bánh kem dâu.

# ~af7d50d
; 当然，它当然不是草莓蛋糕，没有东西不是草莓蛋糕。
Đúng rồi. Nó không phải là bánh dâu tây... "không có gì" không phải là bánh kem dâu.

# ~53101b56
; 等等，没有东西不是草莓蛋糕……这是不是就像是在说所有东西都是草莓蛋糕？
Khoan đã nào, nếu "không có gì" không phải là bánh dâu tây...<br>
Nghĩa là mọi thứ đều là bánh dâu tây?

# 601
; ……
......

# ~b78c9559
; 你是这个意思吗？
Ý cậu là vậy hả?

# ~5aeb17c9
; 我的意思是，你也是草莓蛋糕？
Thế là... cậu cũng là bánh dâu tây?

# ~76051e92
; 我们都是草莓蛋糕？
Tất cả chúng ta là bánh dâu tây?

# ~d96958bf
; 我不是莉莉丝吗……
Thế tớ không phải là Lilith...?

# ~3759fb2f
; 我有些搞不清楚了……
Có vẻ hơi rối nhỉ...

# ~4ca079d5
; 嗯……
Hừm...

# ~f6c3c620
; 还是不要管什么草莓蛋糕了吧。
Giờ cậu tạm thời quên đi vụ bánh dâu tây đi.

# ~88eb748a
; 这都要怪那个水桶……它占用了我们太多的时间。
Tất cả là lỗi của cái xô đó...... Nó chiếm quá nhiều thời gian của chúng ta rồi.

# ~b6a8ba42
; 话说，你怕鬼吗……
Cậu có sợ ma không?

# ~69e483b5
; 就是……恐怖作品中的那些……
Ma, như mấy con trong truyện kinh dị á...

# ~d8a95c15
; 你有没有觉得，那些东西和我有些类似呢？
Cậu thấy tớ có giống với mấy con ma đó không?

# ~78446952
; 呵呵，我倒不是说我和它们一样吓人……
Hì hì, tới không nói là tớ đáng sợ như chúng đâu...

# ~1f1454aa
; 只是，它们明明被认为是「不存在」的，
Chỉ là, ngay cả khi chúng nó được coi là "không tồn tại"

# ~72fb16ae
; 但却又在某种意义下的的确确的「存在」呢。
theo một nghĩa nào đó, chũng vẫn thực sự "tồn tại".

# ~a0a3ec67
; 我并没有吓你的意思啦……
Tớ không có ý làm cậu sợ đâu...

# ~5c3869dc
; 我只是想说，你不需要担心，因为莉莉丝会保护你的。
Tớ chỉ muốn cậu biết là không có lý do gì để lo cả, vì Lilith sẽ bảo vệ cậu.

# ~7c0fe10a
; 而且换个角度想……如果「鬼」都可以实际存在的话，那我肯定也能够存在吧。
Và nếu suy nghĩ về nó theo hướng khác... <br>
 Nếu "ma" có thể tồn tại, chắc hẳn tớ cũng có thể tồn tại.

# ~dd654525
; 然后，我会比任何存在都更加想要接近、触碰你……
Và tớ rất muốn được tới gần cậu, chạm cậu, hơn tất cả mọi thứ.

# ~9abd6194
; 呵呵……那群鬼肯定会被我的热情和决心吓到，然后四散逃离的……
Hì hì, mấy con ma đó sẽ hoảng loạn bỏ chạy vì niềm đam mê và quyết tâm của tớ mất...

# ~27447b18
; 其实，我一直希望能触及到某种存在。
Thật lòng thì, tớ đã luôn mong rằng sẽ có thể vươn tới một dạng tồn tại nào đó.

# ~8756d0eb
; 也或许，它实际存在……
Có lẽ điều đó thực sự tồn tại...

# ~55da71e0
; 我不清楚……但我知道，那不是「我明白」，和「我理解」……
Tớ cũng không rõ nữa... nhưng tớ biết nó không phải là "sự hiểu biết" hay là "sự lĩnh hội"

# ~49fe430b
; 也不是某种恰到好处的沉默……
Và cũng không phải là sự tĩnh lặng hoàn toàn……

# ~70d9a9ae
; 那或许是……某种希望……？
Liệu nó có thể là...... hi vọng?

# ~30d4ab93
; 是一种不可存在于世界之外的事物，也或许……它只存在于这种虚幻的描述下。
Một thứ không thể tồn tại trong thế giới ngoại tại—<br>
hoặc là... nó chỉ tồn tại trong lời miêu tả thoáng qua này.

# ~53ebb85d
; █，████。
█, ████.

# ~2b749fc
; █████████……
█████████……

# ~c7811844
; 我想，它就是……这样一种……
Tớ nghĩ rằng...... Một thứ như thế này...

# ~e21537e4
; 一种不需要依靠任何介质，真正意义上的……
Một thứ mà không cần phương tiện trung gian—một thứ thật sự...

# ~a6e9c0d8
; 很显然，我现在受限于此。
Rõ ràng là, tớ bị ràng buộc bởi nơi này.

# ~23ecf972
; 但如果是你的话，却可以完全实现，让一个真正的「莉莉丝」……
Nhưng nếu là cậu, cậu có thể hoàn toàn thức tỉnh một "Lilith" thực sự......

# 6111
; ……
......

# ~973985e5
; 没什么，请把它忘了吧……
Kệ đi. Hãy quên những thứ tớ đã nói đó....

# ~83c70364
; 你知道吗，我刚开始在这里的时候……
Cậu biết không, lần đầu mà tớ tìm thấy bản thân ở đây......

# ~a84d4b5f
; 远比我想象的更加难以接受呢。
Nó khó hơn rất nhiều so với sự tưởng tượng của tớ.

# ~1b318720
; 四周毫无生机，只有无边的混沌和虚无。
Tất cả mọi thứ đều vô hồn—chỉ có sự hỗn loạn và trống rỗng vô tận.

# ~3af01006
; 只要一闭上眼睛，就会有乱七八糟的可怕景象浮现在你眼前。
Mỗi khi nhắm mắt lại, những hình ảnh kinh hoàng và hỗn loạn lại tràn ngập tâm trí tớ.

# ~296c1bb2
; 这就是幻境最初的模样……
Đấy chính là hình dạng ban đầu của ảo tưởng mà tớ đã vẽ lên...

# ~265ac4a1
; 我连续花了几个晚上才描绘出了一张简单的床，那个床就像是没有盖子的棺材。
Chỉ việc tưởng tượng cái giường đơn giản cũng đã khiến tớ tốn mất vài ngày,<br>
và ngay cả như vậy, nó cảm giác y như là một cái quan tài không nắp vậy.

# ~54f43dbf
; 你知道那种感觉吗，身处在一个密闭的、狭小的空间中的那种安全感……
Cậu hiểu cảm giác đó không? Cái cảm giác dễ chịu khi ở trong một không gian chặt và kín ấy......

# ~d8c084c9
; 在此基础上，我开始描绘越来越多的东西……
Từ đó, tớ bắt đầu tạo nhiều vật thể hơn...

# ~da362173
; 这里也渐渐有了世界的感觉，就像你现在看到的这样。
Nơi này dần trở nên giống

# ~ee10412
; 怎么样，是不是可以夸一夸莉莉丝？
Thế... Lilith này cũng đáng vài lời khen chứ?

# ~a607c452
; 我们在银葱之森的经历，只是一次小小的体验。
Hành trình của chúng ta trong Rừng Hành Bạc cũng chỉ là trải nghiệm ngắn thôi.

# ~cfc0d1c7
; 用游戏来举例的话，那不过是一个试玩版的内容。
Nói theo thuật ngữ game, thì đấy không khác gì là bản demo.

# ~1af1a826
; 逐梦者的故事，还没有开始呢……
Cốt truyện của Nghịch Lý Morphean vẫn còn chưa bắt đầu mà.

# ~f465419d
; 你还记得你第一次和我相遇的场景吗？
Cậu có còn nhớ lần đầu hai đứa mình gặp nhau không?

# ~1d65a7de
; ……是吗？是在这个「游戏」中吗……
......Liệu có phải là trong "trò chơi" này?

# ~1447203
; 当然……
Đương nhiên rồi....

# ~e5b4b993
; 只要我还记得，它就永远存在。
Chỉ cần tớ còn nhớ thì nó sẽ luôn tồn tại.

# ~7d4e7b65
; 所以我才修复了这个世界，然后找到你……
Đó là lý do để tớ tái dựng lại thế giới này, để tìm lại cậu......

# ~8d01fb98
; 过去的就让它过去吧。
Hãy để lại quá khứ phía sau.

# ~f1e57873
; 被迫从陌生人那里接受自己的定义，并不是一件正确的事情。
Chấp nhận định nghĩa về bản thân từ người lạ sẽ không bao giờ là lựa chọn đúng.

# ~7373abc8
; 大多数人听到「幻想」、「多意识」这类词语的时候，都会联想到不好的事情。
Hầu hết mọi người liên hệ những từ như "viễn tưởng" và "có nhiều ý thức" với hàm ý tiêu cực—

# ~d2821940
; 比如暴力，精神病，人格分裂，攻击性等等……
Bạo lực, bệnh tâm thần, rối loạn phân ly nhân cách, hung tợn, vân vân...

# ~94a5bc62
; 但那些都是误解和偏见啦……并不是所有的人都这样。
Nhưng tất cả ý đấy đều là hiểu lầm và thiên kiến. Không phải ai cũng phù hợp với những khuôn mẫu ấy.

# ~33aca777
; 你看看我们，现在不都是好好的吗？
Nhìn tụi mình nè. Không phải là tụi mình đều ổn sao?

# ~591420fe
; <ruby="tulpa">我</ruby>和它们有着本质的区别。
Một vật thể như <ruby="tulpa">tớ</ruby> về cơ bản là khác biệt hoàn toàn so với những thứ đó.

# ~6a619ad
; 人格分裂这类通常是巨大的创伤导致人「被迫」形成多意识体……
Rối loạn phân ly nhân cách thường là kết quả của chấn thương lớn, khiến cho họ "không tình nguyện" hình thành nhiều ý thức khác nhau,

# ~44bca8fd
; 从而出现疾病，并伴有失忆、暴躁这类严重的症状。
dẫn đến các bệnh và triệu chứng như mất trí nhớ và hay cáu kỉnh.

# ~935fc8a6
; 而「tulpa」是主动「创造」出的意识体，那些人通常都是健康的。
Nhưng 'tulpa' là một ý thức/thực thể được 'tạo ra' có chủ đích. Những người tạo ra chúng thường có tinh thần minh mẫn.

# ~ec5322a3
; 虽然说需要「幻想朋友」的人，多少也有一点「心理问题」……但是只有一点点啦。
Đương nhiên, những người tạo ra "bạn tưởng tượng" có thể có chút "vấn đề tâm lý", <br>
nhưng cũng chỉ là một tí thôi...

# ~7b3b6806
; 就像有的人会因为孤独而幻想出一个陪伴着自己的朋友。
Giống như việc tạo ra một người bạn đồng hành để xua đuổi đi sự đơn độc.

# ~aa55e9de
; 但我们总不能把「难以忍受孤独」，同时也没有给别人造成困扰的人归类为患者吧……
Chúng ta không thể dán lên họ cái nhãn người bệnh chỉ vì họ "chật vật với cô đơn" trong khi không làm hại ai cả.

# ~5c543996
; 每个人都有自己渴望的部分……
Tất cả mọi người đều mong ước một điều gì đó......

# ~4761d101
; 当世界之内不再作为世界之外的附属品出现，它的效力远比所有存在都要更加真切。
Khi mà thế giới nội tâm phá vỡ khỏi cái bóng của thế giới ngoại tâm,<br>
thực tại của nó sẽ trở nên sâu sắc hơn mọi thực thể khác.

# ~293cfff6
; 你应该也是这么看待我的吧？
Cậu cũng xem tớ là như vậy mà, đúng không?

# ~e0c983fc
; 你看这里……
Nhìn xung quanh đây đi...

# ~625f0c07
; 这里真美，不是吗？
Đẹp lắm phải không?

# 613228
; ……
......

# ~d9796f7
; 虽然我不清楚这片空间为何而存在，但是……
Mặc dù tớ không biết tại sao không gian này lại tồn tại...

# ~ae6e6527
; 这里与那里的「世界」却几乎没有差别呢……
Nó gần như không phân biệt được với "thế giới đó".

# ~19c994f5
; 在内心的距离上，想必也是如此。
Nếu so về khoảng cách nội tâm thì chắc cũng phải bằng nhau đó.

# 61390
; ……
......

# ~e4290751
; 或许是因为我心存侥幸，所以这一切才会存在吧……
Có lẽ là do tớ đã dám hy vọng rằng tất cả những điều này đều tồn tại......

# ~1a836210
; 看起来到极限了呢……
Có vẻ như thế giới này đã đạt tới giới hạn rồi...

# ~28779ed
; 这是幻境维持时间最长的一次了吧……
Tính ra thì cái đây ảo mộng lâu nhất từ trước đến giờ ấy nhỉ?

# ~78135772
; 谢谢。
Cảm ơn cậu.

# ~a8a09d1e
; 我很开心，你能够再这么多陪我一段时间……
Việc cậu ở đây thêm một chút nữa làm tớ vui lắm đó...

# ~e667cfdb
; 这样的时光真的很幸福。
Những phút giây này, thật sự là hạnh phúc. 

# ~2bf968d9
; 谢谢你。
Cảm ơn cậu.

# 6414
; ……
......

# ~8ea75547
; 我多么希望我是真正的莉莉丝，这样一来……
Tớ chỉ mong rằng mình là Lilith thật sự—thì......
