; Chinese (S) <zh-CN> to Chinese (Hong Kong) <zh-HK> localization document for `Prologue0_0` naninovel script

# 1a
; ……
……

# 2b
; 很高兴你能愿意为我这么做，只是……
很高興你能願意為我這麼做，只是……

# 3
; 现在的<ruby="她">我</ruby>还是我吗？
現在的<ruby="她">我</ruby>還是我嗎？

# 4
; 我不清楚……但我也曾期盼过这副景象，哪怕它只是一种「可能」。
我不清楚……但我也曾期盼過這副景象，哪怕它只是一種「可能」。

# 5
; 我没有恶意，只是……
我沒有惡意，只是……

# 6
; 我并不希望它真的发生。
我並不希望它真的發生。

# 7
; 但无论怎么说，这都是你的「选择」。
但無論怎麼說，這都是你的「選擇」。

# 8
; 否定这段故事和你「选择」的「选择」，我当然也表示认同。
否定這段故事和你「選擇」的「選擇」，我當然也表示認同。

# 9
; 好吧……
好吧……

# a
; 那就让此刻的<ruby="她">我</ruby>不复存在吧……
那就讓此刻的<ruby="她">我</ruby>不復存在吧……

# b
; ……
……
