; Chinese (S) <zh-CN> to Spanish <es> localization document for `Script` managed text document

; 欢迎来到——莉莉丝的设置界面~
G_END1_CharacterText1: Bienvenido a la interfaz de configuración de Lilith~

; 是一个我完全不会去使用的功能呢。
G_END1_CharacterText10: Es una función que nunca usaré.

; 莉莉丝当然和你是同一个选择。
G_END1_CharacterText11: Por supuesto, Lilith hace la misma elección que tú.

; 还是说，是你命中注定的选择了莉莉丝的选择呢？
G_END1_CharacterText12: ¿O acaso fue el destino el que eligió a Lilith por ti?

; 你可以调配一个专属于莉莉丝的「默认」吗？
G_END1_CharacterText13: ¿Puedes configurar un "predeterminado" exclusivo para Lilith?

; 希望你喜欢这个世界~
G_END1_CharacterText14: Espero que te guste este mundo~

; 一个视角，一个世界。
G_END1_CharacterText2: Una perspectiva, un mundo.

; 莉莉丝的视线所及之处尽是世界~
G_END1_CharacterText3: Dondequiera que la vista de Lilith alcance, todo es el mundo~

; 我不需要它哦，我完全理解……
G_END1_CharacterText4: No lo necesito, lo entiendo completamente...

; 保留些许的氛围……
G_END1_CharacterText5: Mantén algo de atmósfera...

; 再偷偷地加入一点点色彩~
G_END1_CharacterText6: y agrega un poco de color en secreto~

; 只想聆听你的声音……
G_END1_CharacterText7: Solo quiero escuchar tu voz...

; 我可不希望世界回到原初的模样呢。
G_END1_CharacterText8: No quiero que el mundo regrese a su forma original.

; 保留我对世界的一些点缀……
G_END1_CharacterText9: Deja algunos detalles de mi mundo...

; 在这里调整我们的世界~
G_END1_PlayerText1: Aquí ajustamos nuestro mundo~

; 会听不到莉莉丝的声音哦~ 
G_END1_PlayerText10: No podrás escuchar la voz de Lilith~

; 魔法少女莉莉丝可是无所不能的！ 
G_END1_PlayerText11: ¡La mágica Lilith puede hacerlo todo!

; 你希望世界以何种符号呈现在你的面前呢？ 
G_END1_PlayerText12: ¿Cómo te gustaría que el mundo se presentara ante ti?

; 想听一听我的建议吗？ 
G_END1_PlayerText13: ¿Te gustaría escuchar mi sugerencia?

; 希望你喜欢这个世界~ 
G_END1_PlayerText14: Espero que te guste este mundo~

; 一个视角，一个世界 
G_END1_PlayerText2: Una perspectiva, un mundo.

; 你希望世界以何种形式呈现在你的面前呢？ 
G_END1_PlayerText3: ¿Cómo te gustaría que el mundo se presentara ante ti?

; 你希望我说话快一点或慢一点吗？没问题的哦~ 
G_END1_PlayerText4: ¿Quieres que hable más rápido o más lento? No hay problema~

; 希望它不会影响到我的声音呢~ 
G_END1_PlayerText5: Espero que no afecte mi voz~

; 在这里可以调节游戏效果音的大小哦。 
G_END1_PlayerText6: Aquí puedes ajustar el volumen de los efectos del juego.

; 这样的声音可以吗~ 
G_END1_PlayerText7: ¿Está bien este volumen?~

; 如果「静音」也是一种背景音乐，那该如何静音「静音」呢……？ 
G_END1_PlayerText8: Si "silencio" es también una música de fondo, ¿cómo silenciarías el "silencio"?

; 就像在宇宙的中心目睹一颗星球无声地爆炸。 
G_END1_PlayerText9: Es como ver una estrella explotar sin sonido en el centro del universo.

; 调整游戏设置。 
G_END2_PlayerText1: Configuración.

; 调整角色语音的音量为0。 
G_END2_PlayerText10: Ajustar el volumen de las voces de los personajes a 0.

; 选择角色语音的本地化语言。 
G_END2_PlayerText11: Seleccionar el idioma de localización de las voces de los personajes.

; 选择游戏文本的本地化语言。 
G_END2_PlayerText12: Seleccionar el idioma de localización del texto del juego.

; 将所有设置还原为默认值。 
G_END2_PlayerText13: Restaurar todas las configuraciones a los valores predeterminados.

; 保存并退出设置界面。 
G_END2_PlayerText14: Guardar y salir.

; …… 
G_END2_PlayerText2: ...

; 调整游戏显示模式。 
G_END2_PlayerText3: Ajustar modo de visualización del juego.

; 调整文本打印速度。 
G_END2_PlayerText4: Ajustar velocidad de impresión de texto.

; 调整背景音乐的音量。 
G_END2_PlayerText5: Ajustar volumen de música de fondo.

; 调整游戏效果音的音量。 
G_END2_PlayerText6: Ajustar volumen de los efectos del juego.

; 调整角色语音的音量。 
G_END2_PlayerText7: Ajustar volumen de las voces de los personajes.

; 调整背景音乐的音量为0。 
G_END2_PlayerText8: Ajustar volumen de música de fondo a 0.

; 调整游戏效果音的音量为0。 
G_END2_PlayerText9: Ajustar volumen de los efectos del juego a 0.

G_END3_CharacterText1: <space=1>

; …… 
G_END3_CharacterText10: ...

; 我也并没有那么无所不能呢…… 
G_END3_CharacterText11: No soy tan omnipotente, ¿sabes?

; …… 
G_END3_CharacterText12: ...

; 仅限于这里吗…… 
G_END3_CharacterText13: ¿Solo aquí?

; 就这样…… 
G_END3_CharacterText14: Así...

; …… 
G_END3_CharacterText2: ...

; 哪里都没有…… 
G_END3_CharacterText3: No hay nada en ningún lugar...

; 似乎没有可以显示的内容呢…… 
G_END3_CharacterText4: Parece que no hay nada para mostrar...

; 像是在调侃我一般…… 
G_END3_CharacterText5: ¿Estás burlándote de mí?

; 点缀什么……？ 
G_END3_CharacterText6: ¿Detalles qué...?

; …… 
G_END3_CharacterText7: ...

; 或许也不错…… 
G_END3_CharacterText8: Quizás no esté tan mal...

; 没有什么…… 
G_END3_CharacterText9: No hay nada...

G_END3_PlayerText1: <space=1>

; …… 
G_END3_PlayerText10: ...

; 我也并没有那么无所不能呢…… 
G_END3_PlayerText11: No soy tan omnipotente, ¿sabes?

; …… 
G_END3_PlayerText12: ...

; 仅限于这里吗…… 
G_END3_PlayerText13: ¿Solo aquí?

; 就这样…… 
G_END3_PlayerText14: Así...

; …… 
G_END3_PlayerText2: ...

; 哪里都没有…… 
G_END3_PlayerText3: No hay nada en ningún lugar...

; 似乎没有可以显示的内容呢…… 
G_END3_PlayerText4: Parece que no hay nada para mostrar...

; 像是在调侃我一般…… 
G_END3_PlayerText5: ¿Estás burlándote de mí?

; 点缀什么……？ 
G_END3_PlayerText6: ¿Detalles qué...?

; …… 
G_END3_PlayerText7: ...

; 或许也不错…… 
G_END3_PlayerText8: Quizás no esté tan mal...

; 没有什么…… 
G_END3_PlayerText9: No hay nada...
