; Chinese (S) <zh-CN> to Russian <ru> localization document for `Script` managed text document

; 欢迎来到——莉莉丝的设置界面~
G_END1_CharacterText1: Добро пожаловать в меню настроек Лилит~

; 是一个我完全不会去使用的功能呢。
G_END1_CharacterText10: Это функция, которой я никогда не буду пользоваться~

; 莉莉丝当然和你是同一个选择。
G_END1_CharacterText11: Конечно, Лилит разделяет твой выбор!

; 还是说，是你命中注定的选择了莉莉丝的选择呢？
G_END1_CharacterText12: Или, может быть, тебе было суждено выбрать то, что выбрала бы Лилит?

; 你可以调配一个专属于莉莉丝的「默认」吗？
G_END1_CharacterText13: Можешь создать специальный «по умолчанию» только для Лилит?

; 希望你喜欢这个世界~
G_END1_CharacterText14: Надеюсь, тебе понравится этот мир~

; 一个视角，一个世界。
G_END1_CharacterText2: Один взгляд, один мир.

; 莉莉丝的视线所及之处尽是世界~
G_END1_CharacterText3: Везде, куда падает взгляд Лилит, расцветает мир~

; 我不需要它哦，我完全理解……
G_END1_CharacterText4: О, мне это не нужно — я всё понимаю...

; 保留些许的氛围……
G_END1_CharacterText5: Давай сохраним немного атмосферы...

; 再偷偷地加入一点点色彩~
G_END1_CharacterText6: украдкой добавляю каплю цвета

; 只想聆听你的声音……
G_END1_CharacterText7: Просто хочу слышать твой голос...

; 我可不希望世界回到原初的模样呢。
G_END1_CharacterText8: Я бы не хотела, чтобы мир вернулся к своему изначальному состоянию!

; 保留我对世界的一些点缀……
G_END1_CharacterText9: Оставляю свои маленькие штрихи в мире...

; 在这里调整我们的世界~
G_END1_PlayerText1: Давай настроим наш мир!?

; 会听不到莉莉丝的声音哦~ 
G_END1_PlayerText10: Ты не услышишь голос Лилит~

; 魔法少女莉莉丝可是无所不能的！ 
G_END1_PlayerText11: Магическая девочка Лилит может всё!

; 你希望世界以何种符号呈现在你的面前呢？ 
G_END1_PlayerText12: Как бы ты хотел, чтобы символы мира отображались перед тобой?

; 想听一听我的建议吗？ 
G_END1_PlayerText13: Хочешь услышать моё предложение?

; 希望你喜欢这个世界~ 
G_END1_PlayerText14: Надеюсь, тебе понравится этот мир~

; 一个视角，一个世界 
G_END1_PlayerText2: Один взгляд, один мир.

; 你希望世界以何种形式呈现在你的面前呢？ 
G_END1_PlayerText3: Как бы ты хотел, чтобы мир разворачивался перед тобой?

; 你希望我说话快一点或慢一点吗？没问题的哦~ 
G_END1_PlayerText4: Хочешь, чтобы я говорила быстрее или медленнее? Без проблем~

; 希望它不会影响到我的声音呢~ 
G_END1_PlayerText5: Надеюсь, это не повлияет на мой голос~

; 在这里可以调节游戏效果音的大小哦。 
G_END1_PlayerText6: Здесь можно настроить громкость звуковых эффектов игры.

; 这样的声音可以吗~ 
G_END1_PlayerText7: Как тебе такой звук~?

; 如果「静音」也是一种背景音乐，那该如何静音「静音」呢……？ 
G_END1_PlayerText8: Если тишина — это музыка, как тогда заглушить тишину...?

; 就像在宇宙的中心目睹一颗星球无声地爆炸。 
G_END1_PlayerText9: Как наблюдать за взрывом звезды в центре вселенной в полной тишине.

; 调整游戏设置。 
G_END2_PlayerText1: Настройки игры

; 调整角色语音的音量为0。 
G_END2_PlayerText10: Установить громкость голоса на 0

; 选择角色语音的本地化语言。 
G_END2_PlayerText11: Выбрать язык озвучки

; 选择游戏文本的本地化语言。 
G_END2_PlayerText12: Выбрать язык текста игры

; 将所有设置还原为默认值。 
G_END2_PlayerText13: Сбросить все настройки

; 保存并退出设置界面。 
G_END2_PlayerText14: Сохранить и выйти

; …… 
G_END2_PlayerText2: ...

; 调整游戏显示模式。 
G_END2_PlayerText3: Настроить режим отображения

; 调整文本打印速度。 
G_END2_PlayerText4: Настроить скорость текста

; 调整背景音乐的音量。 
G_END2_PlayerText5: Настроить громкость фоновой музыки

; 调整游戏效果音的音量。 
G_END2_PlayerText6: Настроить громкость звуковых эффектов

; 调整角色语音的音量。 
G_END2_PlayerText7: Настроить громкость голоса

; 调整背景音乐的音量为0。 
G_END2_PlayerText8: Отключить фоновую музыку

; 调整游戏效果音的音量为0。 
G_END2_PlayerText9: Отключить звуковые эффекты

G_END3_CharacterText1: <space=1>

; …… 
G_END3_CharacterText10: ...

; 我也并没有那么无所不能呢…… 
G_END3_CharacterText11: Я не такая уж всемогущая, в конце концов~

; …… 
G_END3_CharacterText12: ...

; 仅限于这里吗…… 
G_END3_CharacterText13: Здесь лежат наши границы...?

; 就这样…… 
G_END3_CharacterText14: И так оно идёт...

; …… 
G_END3_CharacterText2: ……

; 哪里都没有…… 
G_END3_CharacterText3: Нигде не найти...

; 似乎没有可以显示的内容呢…… 
G_END3_CharacterText4: Кажется, здесь нечего отображать~

; 像是在调侃我一般…… 
G_END3_CharacterText5: Как будто дразнит меня...

; 点缀什么……？ 
G_END3_CharacterText6: Что украсить...?

; …… 
G_END3_CharacterText7: ...

; 或许也不错…… 
G_END3_CharacterText8: Может, это не так уж плохо...

; 没有什么…… 
G_END3_CharacterText9: Ничего здесь нет...

G_END3_PlayerText1: <space=1>

; …… 
G_END3_PlayerText10: ...

; 我也并没有那么无所不能呢…… 
G_END3_PlayerText11: Я не такая уж всемогущая, в конце концов~

; …… 
G_END3_PlayerText12: ...

; 仅限于这里吗…… 
G_END3_PlayerText13: Здесь лежат наши границы...?

; 就这样…… 
G_END3_PlayerText14: И так оно идёт...

; …… 
G_END3_PlayerText2: ……

; 哪里都没有…… 
G_END3_PlayerText3: Нигде не найти...

; 似乎没有可以显示的内容呢…… 
G_END3_PlayerText4: Кажется, здесь нечего отображать~

; 像是在调侃我一般…… 
G_END3_PlayerText5: Как будто дразнит меня...

; 点缀什么……？ 
G_END3_PlayerText6: Что украсить...?

; …… 
G_END3_PlayerText7: ...

; 或许也不错…… 
G_END3_PlayerText8: Может, это не так уж плохо...

; 没有什么…… 
G_END3_PlayerText9: Ничего здесь нет...
