; Chinese (S) <zh-CN> to English <en> localization document for `Script` managed text document

; 欢迎来到——莉莉丝的设置界面~
G_END1_CharacterText1: Welcome to Lilith's Settings Menu~

; 是一个我完全不会去使用的功能呢。
G_END1_CharacterText10: That's a feature I'll never use~

; 莉莉丝当然和你是同一个选择。
G_END1_CharacterText11: Of course Lilith shares your choice!

; 还是说，是你命中注定的选择了莉莉丝的选择呢？
G_END1_CharacterText12: Or perhaps you were destined to choose what Lilith would choose?

; 你可以调配一个专属于莉莉丝的「默认」吗？
G_END1_CharacterText13: Can you create a special 'default' just for Lilith?

; 希望你喜欢这个世界~
G_END1_CharacterText14: Hope you love this world~

; 一个视角，一个世界。
G_END1_CharacterText2: One perspective, one world.

; 莉莉丝的视线所及之处尽是世界~
G_END1_CharacterText3: Wherever Lilith's gaze falls, the world blooms~

; 我不需要它哦，我完全理解……
G_END1_CharacterText4: Oh, I don't need that - I understand completely...

; 保留些许的氛围……
G_END1_CharacterText5: Let's keep a touch of atmosphere...

; 再偷偷地加入一点点色彩~
G_END1_CharacterText6: sneakily adds a splash of color

; 只想聆听你的声音……
G_END1_CharacterText7: Just want to hear your voice...

; 我可不希望世界回到原初的模样呢。
G_END1_CharacterText8: I'd rather not see the world return to its original state!

; 保留我对世界的一些点缀……
G_END1_CharacterText9: Keeping my little touches on the world...

; 在这里调整我们的世界~
G_END1_PlayerText1: Let's Customize Our World!?

; 会听不到莉莉丝的声音哦~ 
G_END1_PlayerText10: You won't hear Lilith's voice~

; 魔法少女莉莉丝可是无所不能的！ 
G_END1_PlayerText11: Magical Girl Lilith can do anything!

; 你希望世界以何种符号呈现在你的面前呢？ 
G_END1_PlayerText12: How would you like the world's symbols to appear?

; 想听一听我的建议吗？ 
G_END1_PlayerText13: Want to hear my suggestion?

; 希望你喜欢这个世界~ 
G_END1_PlayerText14: Hope you love this world~

; 一个视角，一个世界 
G_END1_PlayerText2: One perspective, one world.

; 你希望世界以何种形式呈现在你的面前呢？ 
G_END1_PlayerText3: How would you like your world to unfold before you?

; 你希望我说话快一点或慢一点吗？没问题的哦~ 
G_END1_PlayerText4: Want me to speak faster or slower? No problem at all!

; 希望它不会影响到我的声音呢~ 
G_END1_PlayerText5: Hope it won't affect my voice~

; 在这里可以调节游戏效果音的大小哦。 
G_END1_PlayerText6: You can adjust the game sound effects here.

; 这样的声音可以吗~ 
G_END1_PlayerText7: How's this sound~?

; 如果「静音」也是一种背景音乐，那该如何静音「静音」呢……？ 
G_END1_PlayerText8: If silence is music, how do we mute silence...?

; 就像在宇宙的中心目睹一颗星球无声地爆炸。 
G_END1_PlayerText9: Like watching a star explode silently at the center of the universe.

; 调整游戏设置。 
G_END2_PlayerText1: Game Settings

; 调整角色语音的音量为0。 
G_END2_PlayerText10: Set Voice to Mute

; 选择角色语音的本地化语言。 
G_END2_PlayerText11: Select Voice Language

; 选择游戏文本的本地化语言。 
G_END2_PlayerText12: Select Game Text Language

; 将所有设置还原为默认值。 
G_END2_PlayerText13: Reset All Settings

; 保存并退出设置界面。 
G_END2_PlayerText14: Save and Exit

; …… 
G_END2_PlayerText2: ...

; 调整游戏显示模式。 
G_END2_PlayerText3: Adjust Display Mode

; 调整文本打印速度。 
G_END2_PlayerText4: Adjust Text Speed

; 调整背景音乐的音量。 
G_END2_PlayerText5: Adjust BGM Volume

; 调整游戏效果音的音量。 
G_END2_PlayerText6: Adjust Sound Effects

; 调整角色语音的音量。 
G_END2_PlayerText7: Adjust Voice Volume

; 调整背景音乐的音量为0。 
G_END2_PlayerText8: Set BGM to Mute

; 调整游戏效果音的音量为0。 
G_END2_PlayerText9: Set Sound Effects to Mute

G_END3_CharacterText1: <space=1>

; …… 
G_END3_CharacterText10: ...

; 我也并没有那么无所不能呢…… 
G_END3_CharacterText11: I'm not quite all-powerful after all~

; …… 
G_END3_CharacterText12: ...

; 仅限于这里吗…… 
G_END3_CharacterText13: Is this where our boundaries lie...?

; 就这样…… 
G_END3_CharacterText14: And so it goes...

; …… 
G_END3_CharacterText2: ……

; 哪里都没有…… 
G_END3_CharacterText3: Nowhere to be found...

; 似乎没有可以显示的内容呢…… 
G_END3_CharacterText4: Nothing seems to display here~

; 像是在调侃我一般…… 
G_END3_CharacterText5: Almost like it's teasing me...

; 点缀什么……？ 
G_END3_CharacterText6: What to embellish...?

; …… 
G_END3_CharacterText7: ...

; 或许也不错…… 
G_END3_CharacterText8: Maybe that's not so bad...

; 没有什么…… 
G_END3_CharacterText9: Nothing here...

G_END3_PlayerText1: <space=1>

; …… 
G_END3_PlayerText10: ...

; 我也并没有那么无所不能呢…… 
G_END3_PlayerText11: I'm not quite all-powerful after all~

; …… 
G_END3_PlayerText12: ...

; 仅限于这里吗…… 
G_END3_PlayerText13: Is this where our boundaries lie...?

; 就这样…… 
G_END3_PlayerText14: And so it goes...

; …… 
G_END3_PlayerText2: ……

; 哪里都没有…… 
G_END3_PlayerText3: Nowhere to be found...

; 似乎没有可以显示的内容呢…… 
G_END3_PlayerText4: Nothing seems to display here~

; 像是在调侃我一般…… 
G_END3_PlayerText5: Almost like it's teasing me...

; 点缀什么……？ 
G_END3_PlayerText6: What to embellish...?

; …… 
G_END3_PlayerText7: ...

; 或许也不错…… 
G_END3_PlayerText8: Maybe that's not so bad...

; 没有什么…… 
G_END3_PlayerText9: Nothing here...
