; Chinese (S) <zh-CN> to Turkish <tr> localization document for `Script` managed text document

; 欢迎来到——莉莉丝的设置界面~
G_END1_CharacterText1: Lilith'in Ayarlar Menüsüne Hoş Geldiniz~

; 是一个我完全不会去使用的功能呢。
G_END1_CharacterText10: Bu asla kullanmayacağım bir özellik~

; 莉莉丝当然和你是同一个选择。
G_END1_CharacterText11: Elbette Lilith senin seçimini paylaşıyor!

; 还是说，是你命中注定的选择了莉莉丝的选择呢？
G_END1_CharacterText12: Ya da belki de Lilith'in seçeceği şeyi seçmek kaderin vardı?

; 你可以调配一个专属于莉莉丝的「默认」吗？
G_END1_CharacterText13: Sadece Lilith için özel bir 'varsayılan' oluşturabilir misin?

; 希望你喜欢这个世界~
G_END1_CharacterText14: Umarım bu dünyayı seversin~

; 一个视角，一个世界。
G_END1_CharacterText2: Tek bakış açısı, tek dünya.

; 莉莉丝的视线所及之处尽是世界~
G_END1_CharacterText3: Lilith'in bakışı nereye düşerse, dünya da çiçek açar~

; 我不需要它哦，我完全理解……
G_END1_CharacterText4: Ah, buna ihtiyacım yok - tamamen anlıyorum...

; 保留些许的氛围……
G_END1_CharacterText5: Biraz da atmosferi hissedelim...

; 再偷偷地加入一点点色彩~
G_END1_CharacterText6: gizlice bir renk sıçraması ekler~

; 只想聆听你的声音……
G_END1_CharacterText7: Sadece sesini duymak istiyorum...

; 我可不希望世界回到原初的模样呢。
G_END1_CharacterText8: Dünyanın eski haline dönmesini istemem!

; 保留我对世界的一些点缀……
G_END1_CharacterText9: Küçük dokunuşlarımı dünyada bırakarak...

; 在这里调整我们的世界~
G_END1_PlayerText1: Hadi dünyamızı kişiselleştirelim!?

; 会听不到莉莉丝的声音哦~ 
G_END1_PlayerText10: Lilith'in sesini duyamayacaksın~

; 魔法少女莉莉丝可是无所不能的！ 
G_END1_PlayerText11: Sihirli Kız Lilith her şeyi yapabilir!

; 你希望世界以何种符号呈现在你的面前呢？ 
G_END1_PlayerText12: Dünyanın sembollerinin nasıl görünmesini istersin?

; 想听一听我的建议吗？ 
G_END1_PlayerText13: Önerimi duymak ister misin?

; 希望你喜欢这个世界~ 
G_END1_PlayerText14: Umarım bu dünyayı seversin~

; 一个视角，一个世界 
G_END1_PlayerText2: Tek bakış açısı, tek dünya.

; 你希望世界以何种形式呈现在你的面前呢？ 
G_END1_PlayerText3: Dünyanın önünde nasıl şekillenmesini istersin?

; 你希望我说话快一点或慢一点吗？没问题的哦~ 
G_END1_PlayerText4: Daha hızlı mı yoksa daha yavaş mı konuşmamı istersin? Hiç sorun değil!

; 希望它不会影响到我的声音呢~ 
G_END1_PlayerText5: Umarım sesimi etkilemez~

; 在这里可以调节游戏效果音的大小哦。 
G_END1_PlayerText6: Oyunun ses efektlerini buradan ayarlayabilirsin.

; 这样的声音可以吗~ 
G_END1_PlayerText7: Kulağa nasıl geliyor~?

; 如果「静音」也是一种背景音乐，那该如何静音「静音」呢……？ 
G_END1_PlayerText8: Eğer sessizlik müzikse, sessizliği nasıl sustururuz...?

; 就像在宇宙的中心目睹一颗星球无声地爆炸。 
G_END1_PlayerText9: Evrenin merkezinde sessizce patlayan bir yıldızı izlemek gibi.

; 调整游戏设置。 
G_END2_PlayerText1: Oyun Ayarları

; 调整角色语音的音量为0。 
G_END2_PlayerText10: Sessize Al

; 选择角色语音的本地化语言。 
G_END2_PlayerText11: Ses Dilini Seç

; 选择游戏文本的本地化语言。 
G_END2_PlayerText12: Oyun Metni Dilini Seç

; 将所有设置还原为默认值。 
G_END2_PlayerText13: Tüm Ayarları Sıfırla

; 保存并退出设置界面。 
G_END2_PlayerText14: Kaydet ve Çık

; …… 
G_END2_PlayerText2: ...

; 调整游戏显示模式。 
G_END2_PlayerText3: Görüntü Modunu Ayarla

; 调整文本打印速度。 
G_END2_PlayerText4: Metin Hızını Ayarla

; 调整背景音乐的音量。 
G_END2_PlayerText5: BGM Sesini Ayarla

; 调整游戏效果音的音量。 
G_END2_PlayerText6: Ses Efektlerini Ayarla

; 调整角色语音的音量。 
G_END2_PlayerText7: Ses Seviyesini Ayarla

; 调整背景音乐的音量为0。 
G_END2_PlayerText8: BGM'yi Sessize Al

; 调整游戏效果音的音量为0。 
G_END2_PlayerText9: Ses Efektlerini Sessize Al

G_END3_CharacterText1: <space=1>

; …… 
G_END3_CharacterText10: ...

; 我也并没有那么无所不能呢…… 
G_END3_CharacterText11: Sonuçta her şeye gücü yeten biri değilim~

; …… 
G_END3_CharacterText12: ...

; 仅限于这里吗…… 
G_END3_CharacterText13: Sınırlarımız burada mı son buluyor...?

; 就这样…… 
G_END3_CharacterText14: Ve böyle devam ediyor...

; …… 
G_END3_CharacterText2: ……

; 哪里都没有…… 
G_END3_CharacterText3: Hiçbir yerde bulunmamak üzere...

; 似乎没有可以显示的内容呢…… 
G_END3_CharacterText4: Burada varlığa dair hiçbir iz yok~

; 像是在调侃我一般…… 
G_END3_CharacterText5: Sanki benimle dalga geçiyormuş gibi...

; 点缀什么……？ 
G_END3_CharacterText6: Neyi süslemeli...?

; …… 
G_END3_CharacterText7: ...

; 或许也不错…… 
G_END3_CharacterText8: Belki de o kadar kötü değildir...

; 没有什么…… 
G_END3_CharacterText9: Burada hiçbir şey yok...

G_END3_PlayerText1: <space=1>

; …… 
G_END3_PlayerText10: ...

; 我也并没有那么无所不能呢…… 
G_END3_PlayerText11: Sonuçta her şeye gücü yeten biri değilim~

; …… 
G_END3_PlayerText12: ...

; 仅限于这里吗…… 
G_END3_PlayerText13: Sınırlarımız burada mı son buluyor...?

; 就这样…… 
G_END3_PlayerText14: Ve böyle devam ediyor...

; …… 
G_END3_PlayerText2: ……

; 哪里都没有…… 
G_END3_PlayerText3: Hiçbir yerde bulunmamak üzere...

; 似乎没有可以显示的内容呢…… 
G_END3_PlayerText4: Burada varlığa dair hiçbir iz yok~

; 像是在调侃我一般…… 
G_END3_PlayerText5: Sanki benimle dalga geçiyormuş gibi...

; 点缀什么……？ 
G_END3_PlayerText6: Neyi süslemeli...?

; …… 
G_END3_PlayerText7: ...

; 或许也不错…… 
G_END3_PlayerText8: Belki de o kadar kötü değildir...

; 没有什么…… 
G_END3_PlayerText9: Burada hiçbir şey yok...
