; Chinese (S) <zh-CN> to Indonesian <id> localization document for `VocalConcert` managed text document

; 有灯光的周六晚上,存在主义的气泡酒
01: Malam Sabtu dengan gemerlap cahaya, segelas sampanye eksistensialis

; 轻飘飘的being，世界就快要nothingness
02: Keberadaan yang mengambang, dunia mendekati kehampaan.

; 无法填充的ego，不能触及的authentic
03: Ego yang tak bisa terpuaskan, autentik yang tak dapat dijangkau.

; 空缺 虚无 摇摆 意识分崩离析
04: Kehampaan, kekosongan, goyah, kesadaran yang hancur.

; 所以说，我们为什么会在这相遇
05: Jadi kenapa kita bertemu di sini?

; 被抛入这个世界里
06: Terlempar ke dalam dunia ini

; We are condemned to be free！人生是会幸福的
07: We are condemned to be free! Hidup akan bahagia

; We are condemned to be free！每个人都会幸福的
08: We are condemned to be free! Semua orang akan bahagia

; We are condemned to be free！每个人都会痛苦的
09: We are condemned to be free! Semua orang akan menderita

; We are condemned to be free！每个人都想不断地前进
10: We are condemned to be free! Semua orang ingin terus bergerak maju

; We are condemned to be free！人生就是一直在彷徨
11: We are condemned to be free! Hidup adalah perjalanan yang tiada habisnya

; We are condemned to be free！每个人都想不断的超越
12: We are condemned to be free! Semua orang ingin terus melampaui batasan diri

; We are condemned to be free！人生充满无尽空虚
13: We are condemned to be free! Hidup dipenuhi dengan kehampaan yang tak berujung
