; Chinese (S) <zh-CN> to French <fr> localization document for `VocalConcert` managed text document

; 有灯光的周六晚上,存在主义的气泡酒
01: Un samedi soir sous les lumières scintillantes, champagne existentialiste

; 轻飘飘的being，世界就快要nothingness
02: Être flottant, le monde s'approche du néant

; 无法填充的ego，不能触及的authentic
03: Ego insatiable, authenticité inaccessible

; 空缺 虚无 摇摆 意识分崩离析
04: Le vide, le néant, le balancement, la conscience qui se brise

; 所以说，我们为什么会在这相遇
05: Alors, pourquoi nous sommes-nous rencontrés ici ?

; 被抛入这个世界里
06: Projeté dans ce monde

; We are condemned to be free！人生是会幸福的
07: We are condemned to be free! La vie sera heureuse

; We are condemned to be free！每个人都会幸福的
08: We are condemned to be free! Tout le monde sera heureux

; We are condemned to be free！每个人都会痛苦的
09: We are condemned to be free! Tout le monde souffrira

; We are condemned to be free！每个人都想不断地前进
10: We are condemned to be free! Tout le monde veut continuer à aller de l'avant

; We are condemned to be free！人生就是一直在彷徨
11: We are condemned to be free! La vie est une errance constante

; We are condemned to be free！每个人都想不断的超越
12: We are condemned to be free! Tout le monde veut continuer à se dépasser

; We are condemned to be free！人生充满无尽空虚
13: We are condemned to be free! La vie est remplie d'un vide infini
