; Chinese (S) <zh-CN> to Japanese <ja> localization document for `VocalConcert` managed text document

; 有灯光的周六晚上,存在主义的气泡酒
01: ライトアップの土曜日，存在主義の発泡酒

; 轻飘飘的being，世界就快要nothingness
02: ライトなbeing 世界はまもなくnothingness

; 无法填充的ego，不能触及的authentic
03: 満たせないego，触れられないauthentic

; 空缺 虚无 摇摆 意识分崩离析
04: 欠陥 虚無 揺れ 意識支離滅裂

; 所以说，我们为什么会在这相遇
05: だから——私たちはなぜ世界に

; 被抛入这个世界里
06: 投げ込まれたのか？

; We are condemned to be free！人生是会幸福的
07: We are condemned to be free！人は幸せだ！

; We are condemned to be free！每个人都会幸福的
08: We are condemned to be free！人は幸せだ！

; We are condemned to be free！每个人都会痛苦的
09: We are condemned to be free！人は苦しみだ！

; We are condemned to be free！每个人都想不断地前进
10: We are condemned to be free！人は前進する者！

; We are condemned to be free！人生就是一直在彷徨
11: We are condemned to be free！人は彷徨う者！

; We are condemned to be free！每个人都想不断的超越
12: We are condemned to be free！人は超越そのもの！

; We are condemned to be free！人生充满无尽空虚
13: We are condemned to be free！人は空虚そのもの！
