; Chinese (S) <zh-CN> to Ukrainian <uk> localization document for `VocalConcert` managed text document

; 有灯光的周六晚上,存在主义的气泡酒
01: Суботній вечір з блискучими вогнями, екзистенціалістським шампанським

; 轻飘飘的being，世界就快要nothingness
02: Легке як пір'їнка буття, світ на межі загибелі

; 无法填充的ego，不能触及的authentic
03: Неповторне его, недоторканна автентичність

; 空缺 虚无 摇摆 意识分崩离析
04: Пустота, порожнеча, хитання, руйнування свідомості

; 所以说，我们为什么会在这相遇
05: То чому ми зустрілися тут?

; 被抛入这个世界里
06: Кинуті у цей світ

; We are condemned to be free！人生是会幸福的
07: We are condemned to be free! Життя буде щасливим

; We are condemned to be free！每个人都会幸福的
08: We are condemned to be free! Усі будуть щасливі

; We are condemned to be free！每个人都会痛苦的
09: We are condemned to be free! Усі будуть страждати

; We are condemned to be free！每个人都想不断地前进
10: We are condemned to be free! Усі хочуть невпинно рухатися вперед

; We are condemned to be free！人生就是一直在彷徨
11: We are condemned to be free! Життя — це постійне блукання

; We are condemned to be free！每个人都想不断的超越
12: We are condemned to be free! Кожен хоче перевершити себе

; We are condemned to be free！人生充满无尽空虚
13: We are condemned to be free! Життя сповнене нескінченною порожнечею
