; Chinese (S) <zh-CN> to Chinese (Hong Kong) <zh-HK> localization document for `VocalConcert` managed text document

; 有灯光的周六晚上,存在主义的气泡酒
01: 有燈光的週六晚上，存在主義的起泡酒

; 轻飘飘的being，世界就快要nothingness
02: 輕飄飄的being，世界就快要nothingness

; 无法填充的ego，不能触及的authentic
03: 無法填充的ego，不能觸及的authentic

; 空缺 虚无 摇摆 意识分崩离析
04: 空缺，虛無，搖擺，意識分崩離析

; 所以说，我们为什么会在这相遇
05: 所以說——我們為什麼會在這相遇

; 被抛入这个世界里
06: 被拋入這個世界裡

; We are condemned to be free！人生是会幸福的
07: We are condemned to be free！人生是會幸福的

; We are condemned to be free！每个人都会幸福的
08: We are condemned to be free！每個人都會幸福的

; We are condemned to be free！每个人都会痛苦的
09: We are condemned to be free！每個人都會痛苦的

; We are condemned to be free！每个人都想不断地前进
10: We are condemned to be free！每個人都想不斷地前進

; We are condemned to be free！人生就是一直在彷徨
11: We are condemned to be free！人生就是一直在徬徨

; We are condemned to be free！每个人都想不断的超越
12: We are condemned to be free！每個人都想不斷地超越

; We are condemned to be free！人生充满无尽空虚
13: We are condemned to be free！人生充滿無盡空虛
