; Chinese (S) <zh-CN> to English <en> localization document for `VocalConcert` managed text document

; 有灯光的周六晚上,存在主义的气泡酒
01: A Saturday night with glowing lights, existentialist champagne

; 轻飘飘的being，世界就快要nothingness
02: Floating being, the world is approaching nothingness

; 无法填充的ego，不能触及的authentic
03: Unfillable ego, unreachable authentic

; 空缺 虚无 摇摆 意识分崩离析
04: Void, emptiness, swaying, consciousness shattering

; 所以说，我们为什么会在这相遇
05: So why did we meet here?

; 被抛入这个世界里
06: Thrown into this world

; We are condemned to be free！人生是会幸福的
07: We are condemned to be free! Life will be happy

; We are condemned to be free！每个人都会幸福的
08: We are condemned to be free! Everyone will be happy

; We are condemned to be free！每个人都会痛苦的
09: We are condemned to be free! Everyone will suffer

; We are condemned to be free！每个人都想不断地前进
10: We are condemned to be free! Everyone wants to keep moving forward

; We are condemned to be free！人生就是一直在彷徨
11: We are condemned to be free! Life is constant wandering

; We are condemned to be free！每个人都想不断的超越
12: We are condemned to be free! Everyone wants to keep transcending

; We are condemned to be free！人生充满无尽空虚
13: We are condemned to be free! Life is filled with endless emptiness
