; Chinese (S) <zh-CN> to Turkish <tr> localization document for `VocalConcert` managed text document

; 有灯光的周六晚上,存在主义的气泡酒
01: Parlayan ışıklar ve varoluşçu şampanya ile bir cumartesi gecesi

; 轻飘飘的being，世界就快要nothingness
02: Savrulan varlık, dünya hiçliğe doğru gidiyor

; 无法填充的ego，不能触及的authentic
03: Doldurulamaz ego, ulaşılamayan otantik

; 空缺 虚无 摇摆 意识分崩离析
04: Hiçlik, boşluk, sarsılmak, bilinç parçalanması

; 所以说，我们为什么会在这相遇
05: Peki neden burada buluştuk?

; 被抛入这个世界里
06: Bu dünyaya atılmış

; We are condemned to be free！人生是会幸福的
07: Özgür olmaya mahkumuz! Hayat güzel olacak

; We are condemned to be free！每个人都会幸福的
08: Özgür olmaya mahkumuz! Herkes mutlu olacak

; We are condemned to be free！每个人都会痛苦的
09: Özgür olmaya mahkumuz! Herkes acı çekecek

; We are condemned to be free！每个人都想不断地前进
10: Özgür olmaya mahkumuz! Herkes ilerlemeye devam etmek istiyor

; We are condemned to be free！人生就是一直在彷徨
11: Özgür olmaya mahkumuz! Hayat sonsuz bir arayış

; We are condemned to be free！每个人都想不断的超越
12: Özgür olmaya mahkumuz! Herkes gelişmeye devam etmek istiyor

; We are condemned to be free！人生充满无尽空虚
13: Özgür olmaya mahkumuz! Hayat sonsuz boşlukla dolu
