; Chinese (S) <zh-CN> to Portuguese (Brazil) <pt-BR> localization document for `VocalConcert` managed text document

; 有灯光的周六晚上,存在主义的气泡酒
01: Uma noite tão brilhante, champanhe existencialista

; 轻飘飘的being，世界就快要nothingness
02: Ser flutuante, o mundo está se aproximando do nothingness

; 无法填充的ego，不能触及的authentic
03: Insaciável o ego, inatingível o authentic

; 空缺 虚无 摇摆 意识分崩离析
04: Vácuo, vazio, balançando, consciência se despedaçando

; 所以说，我们为什么会在这相遇
05: Então, por que nos encontramos aqui?

; 被抛入这个世界里
06: Ao sermos lançados nesse mundo

; We are condemned to be free！人生是会幸福的
07: We are condemned to be free! A vida vai ser feliz

; We are condemned to be free！每个人都会幸福的
08: We are condemned to be free! Todo mundo vai ser feliz

; We are condemned to be free！每个人都会痛苦的
09: We are condemned to be free! Todo mundo vai sofrer

; We are condemned to be free！每个人都想不断地前进
10: We are condemned to be free! Todo mundo em frente quer seguir

; We are condemned to be free！人生就是一直在彷徨
11: We are condemned to be free! A vida é uma caminhada constante

; We are condemned to be free！每个人都想不断的超越
12: We are condemned to be free! Todo mundo quer continuar transcendendo

; We are condemned to be free！人生充满无尽空虚
13: We are condemned to be free! A vida é um vazio sem fim
