; Chinese (S) <zh-CN> to Vietnamese <vi> localization document for `VocalConcert` managed text document

; 有灯光的周六晚上,存在主义的气泡酒
01: Đêm thứ Bảy dưới bóng đèn mờ cùng với chai rượu vang kề bên

; 轻飘飘的being，世界就快要nothingness
02: Being nhẹ tênh, thế giới tiến đến nothingness

; 无法填充的ego，不能触及的authentic
03: Ego trống rỗng, authentic thì xa vời vợi

; 空缺 虚无 摇摆 意识分崩离析
04: Hư vô, trống rỗng, lắc lư, ý thức tan rã

; 所以说，我们为什么会在这相遇
05: Sao chúng ta có thể gặp nhau?

; 被抛入这个世界里
06: Bị ném vào thế giới này

; We are condemned to be free！人生是会幸福的
07: We are condemned to be free！Cuộc sống rồi sẽ hạnh phúc

; We are condemned to be free！每个人都会幸福的
08: We are condemned to be free！Ai rồi cũng sẽ hạnh phúc

; We are condemned to be free！每个人都会痛苦的
09: We are condemned to be free！Ai rôi cũng sẽ chịu chịu khổ

; We are condemned to be free！每个人都想不断地前进
10: We are condemned to be free！Cứ tiến bước về phía trước

; We are condemned to be free！人生就是一直在彷徨
11: We are condemned to be free！Cuộc đời hoang mang chẳng ngơi

; We are condemned to be free！每个人都想不断的超越
12: We are condemned to be free！Ai cũng muốn vượt lên chính mình

; We are condemned to be free！人生充满无尽空虚
13: We are condemned to be free！Đời là hư vô bất tận
