; Chinese (S) <zh-CN> to Russian <ru> localization document for `VocalConcert` managed text document

; 有灯光的周六晚上,存在主义的气泡酒
01: Субботний вечер со светящимися огнями, экзистенциалистским шампанским

; 轻飘飘的being，世界就快要nothingness
02: Плывущее существо, мир приближается к небытию

; 无法填充的ego，不能触及的authentic
03: Незаполненное эго, недостижимая подлинность

; 空缺 虚无 摇摆 意识分崩离析
04: Пустота, пустота, колыхание, разрушение сознания

; 所以说，我们为什么会在这相遇
05: Так почему мы встретились здесь?

; 被抛入这个世界里
06: Брошенный в этот мир

; We are condemned to be free！人生是会幸福的
07: We are condemned to be free! Жизнь будет счастливой

; We are condemned to be free！每个人都会幸福的
08: We are condemned to be free! Все будут счастливы

; We are condemned to be free！每个人都会痛苦的
09: We are condemned to be free! Каждый будет страдать

; We are condemned to be free！每个人都想不断地前进
10: We are condemned to be free! Все хотят двигаться вперед

; We are condemned to be free！人生就是一直在彷徨
11: We are condemned to be free! Жизнь - это постоянные скитания

; We are condemned to be free！每个人都想不断的超越
12: We are condemned to be free! Каждый хочет выйти за пределы

; We are condemned to be free！人生充满无尽空虚
13: We are condemned to be free! Жизнь наполнена бесконечной пустотой
