; Chinese (S) <zh-CN> to Italian <it> localization document for `VocalConcert` managed text document

; 有灯光的周六晚上,存在主义的气泡酒
01: Una notte di sabato con luci scintillanti, champagne esistenzialista

; 轻飘飘的being，世界就快要nothingness
02: Un essere che fluttua leggero, il mondo sta per svanire nel nulla.

; 无法填充的ego，不能触及的authentic
03: Ego incolmabile, autenticità irraggiungibile

; 空缺 虚无 摇摆 意识分崩离析
04: Vuoto, desolazione, oscillazione, coscienza frantumata

; 所以说，我们为什么会在这相遇
05: Allora perché ci siamo incontrati qui?

; 被抛入这个世界里
06: Gettati in questo mondo

; We are condemned to be free！人生是会幸福的
07: Siamo condannati a essere liberi! La vita sarà felice

; We are condemned to be free！每个人都会幸福的
08: Siamo condannati a essere liberi! Tutti saranno felici

; We are condemned to be free！每个人都会痛苦的
09: Siamo condannati a essere liberi! Tutti soffriranno

; We are condemned to be free！每个人都想不断地前进
10: Siamo condannati a essere liberi! Tutti vogliono continuare ad andare avanti

; We are condemned to be free！人生就是一直在彷徨
11: Siamo condannati a essere liberi! La vita è un vagare costante

; We are condemned to be free！每个人都想不断的超越
12: Siamo condannati a essere liberi! Tutti vogliono continuare a trascendere

; We are condemned to be free！人生充满无尽空虚
13: Siamo condannati a essere liberi! La vita è piena di vuoto infinito
