; Chinese (S) <zh-CN> to Spanish <es> localization document for `VocalConcert` managed text document

; 有灯光的周六晚上,存在主义的气泡酒
01: Un sábado por la noche con luces encendidas,<br>burbujas de un vino espumoso existencialista.

; 轻飘飘的being，世界就快要nothingness
02: Un ser que flota ligero, el mundo está a punto de desvanecerse en la nada.

; 无法填充的ego，不能触及的authentic
03: Un ego imposible de llenar, una autenticidad inalcanzable.

; 空缺 虚无 摇摆 意识分崩离析
04: Vacío. Nada. Oscilación. La conciencia se fragmenta.

; 所以说，我们为什么会在这相遇
05: Entonces, ¿por qué nos encontramos aquí?

; 被抛入这个世界里
06: Arrojados a este mundo...

; We are condemned to be free！人生是会幸福的
07: We are condemned to be free! La vida será feliz.

; We are condemned to be free！每个人都会幸福的
08: We are condemned to be free! Todos serán felices.

; We are condemned to be free！每个人都会痛苦的
09: We are condemned to be free! Todos sufrirán.

; We are condemned to be free！每个人都想不断地前进
10: We are condemned to be free! Todos quieren seguir avanzando.

; We are condemned to be free！人生就是一直在彷徨
11: We are condemned to be free! La vida es una constante incertidumbre.

; We are condemned to be free！每个人都想不断的超越
12: We are condemned to be free! Todos buscan superarse.

; We are condemned to be free！人生充满无尽空虚
13: We are condemned to be free! La vida está llena de un vacío infinito.
