; Chinese (S) <zh-CN> to Korean <ko> localization document for `VocalConcert` managed text document

; 有灯光的周六晚上,存在主义的气泡酒
01: 환한 빛이 내리쬐는 토요일에, 존재주의의 발포주를

; 轻飘飘的being，世界就快要nothingness
02: 깃털처럼 가벼운 존재들, 세상은 곧 무로 돌아가리

; 无法填充的ego，不能触及的authentic
03: 채워지지 않는 에고, 닿지 않는 진리

; 空缺 虚无 摇摆 意识分崩离析
04: 텅 빈 듯한 공허, 허무에 잠식돼 깨어지는 의식

; 所以说，我们为什么会在这相遇
05: 우리는 어째서 이 곳에서 만나게 됐을까?

; 被抛入这个世界里
06: 이 세상에 내동댕이쳐진 채

; We are condemned to be free！人生是会幸福的
07: We are condemned to be free! 인생은 행복한 거야!

; We are condemned to be free！每个人都会幸福的
08: We are condemned to be free! 모두가 행복해질 거야!

; We are condemned to be free！每个人都会痛苦的
09: We are condemned to be free! 모두가 고통받을 거야!

; We are condemned to be free！每个人都想不断地前进
10: We are condemned to be free! 사람은 앞으로 나아가고 싶어 하지

; We are condemned to be free！人生就是一直在彷徨
11: We are condemned to be free! 인생은 끝없는 방황인걸

; We are condemned to be free！每个人都想不断的超越
12: We are condemned to be free! 인간은 초월을 꿈꾸지

; We are condemned to be free！人生充满无尽空虚
13: We are condemned to be free! 인생은 공허로 가득 채워져 있는 걸
